use mt_pricing;
alter table rogers_payer_segmentation add columns(
ban_data_total_pre6  DOUBLE,
ban_data_usage_roam_pre6  DOUBLE,
ban_data_usage_pre6  DOUBLE,
ban_data_usage_other_pre6  DOUBLE,
ban_data_usg_oth_kb_pre6  DOUBLE,
data_total_pre6  DOUBLE,
data_usage_roam_pre6  DOUBLE,
data_usage_pre6  DOUBLE,
data_usage_other_pre6  DOUBLE,
data_usg_oth_kb_pre6  DOUBLE,
ban_mm_arpa_pre_orig6  DOUBLE,
ban_base_pre6  DOUBLE,
ban_base_data_pre6  DOUBLE,
ban_msf6  DOUBLE,
ban_data_browsing_pre6  DOUBLE,
ban_data_other_pre6  DOUBLE,
ban_data_overage_pre6  DOUBLE,
ban_data_roam_pre6  DOUBLE,
ban_fees_pre6  DOUBLE,
ban_ld_can_pre6  DOUBLE,
baN_ld_us_intl_pre6  DOUBLE,
ban_sms_pre6  DOUBLE,
ban_sms_us_intl_pre6  DOUBLE,
ban_voice_overage_pre6  DOUBLE,
ban_voice_roam_pre6  DOUBLE,
ban_wes_pre6  DOUBLE,
ban_hpg_pre6  DOUBLE,
mm_arpu_pre_orig6  DOUBLE,
base_pre6  DOUBLE,
base_data_pre6  DOUBLE,
data_browsing_pre6  DOUBLE,
data_other_pre6  DOUBLE,
data_overage_pre6  DOUBLE,
data_roam_pre6  DOUBLE,
fees_pre6  DOUBLE,
ld_can_pre6  DOUBLE,
ld_us_intl_pre6  DOUBLE,
sms_pre6  DOUBLE,
sms_us_intl_pre6  DOUBLE,
voice_overage_pre6  DOUBLE,
voice_roam_pre6  DOUBLE,
wes_pre6  DOUBLE,
hpg_pre6  DOUBLE) CASCADE;
