DROP TABLE data_pods.ch_pod_profile_acct_dly_bkp PURGE;

DROP TABLE data_pods.ch_revenue_acct_summary_dly PURGE;
CREATE TABLE data_pods.ch_revenue_acct_summary_dly (
  enterprise_id VARCHAR(50),
  customer_id BIGINT,
  customer_account BIGINT,
  cr_key VARCHAR(50),
  customer_location_id BIGINT,
  discount_tv DOUBLE,
  discount_rhp DOUBLE,
  discount_rog_int DOUBLE,
  discount_fido_int DOUBLE,
  discount_shm DOUBLE,
  revenue_tv DOUBLE,
  revenue_rhp DOUBLE,
  revenue_int DOUBLE,
  revenue_fido_int DOUBLE,
  rev_net_shm DOUBLE,
  flg_rogers INT,
  flg_fido INT,
  brand STRING,
  tv_rev_gr DECIMAL(38, 2),
  internet_rev_gr DECIMAL(38, 2),
  rhp_rev_gr DECIMAL(38, 2),
  src_acct_id BIGINT ) 
PARTITIONED BY (
  calendar_month INT,
  calendar_year INT,
  process_date STRING ) ;
 
DROP TABLE data_pods.ch_profile_acct_summary_dly PURGE;
CREATE TABLE data_pods.ch_profile_acct_summary_dly (
  enterprise_id VARCHAR(50),
  customer_id BIGINT,
  customer_account BIGINT,
  cr_key VARCHAR(50),
  customer_location_id BIGINT,
  age INT,
  postal_code VARCHAR(6),
  num_stb INT,
  tenure_month_tv BIGINT,
  tenure_month_rint BIGINT,
  tenure_month_rhp BIGINT,
  tenure_month_fint BIGINT,
  tenure_month_shm BIGINT,
  tenure_year_tv BIGINT,
  tenure_year_rint BIGINT,
  tenure_year_rhp BIGINT,
  tenure_year_fint BIGINT,
  tenure_year_shm BIGINT,
  product_source STRING,
  flg_in_cablefootprint INT,
  flg_out_cablefootprint INT,
  flg_tv INT,
  flg_rhp INT,
  flg_shm INT,
  flg_internet INT,
  flg_rogers INT,
  flg_fido INT,
  brand STRING,
  flg_selfserv INT,
  flg_analog_tv INT,
  int_fido_start_date DATE,
  shm_start_date DATE,
  tv_start_date DATE,
  int_rog_start_date DATE,
  rhp_start_date DATE,
  int_fido_end_date DATE,
  shm_end_date DATE,
  tv_end_date DATE,
  int_rog_end_date DATE,
  rhp_end_date DATE,
  consolidated_ind VARCHAR(1),
  src_acct_id BIGINT ) 
PARTITIONED BY (
  calendar_month INT,
  calendar_year INT,
  process_date STRING ) ;
  
DROP TABLE data_pods.ch_rhpusage_acct_summary_dly PURGE;
CREATE TABLE data_pods.ch_rhpusage_acct_summary_dly (
  enterprise_id VARCHAR(50),
  customer_id BIGINT,
  customer_account BIGINT,
  rhp_mins_local DECIMAL(38, 2),
  rhp_mins_ld DECIMAL(38, 2),
  src_acct_id BIGINT ) 
PARTITIONED BY (
  calendar_month INT,
  calendar_year INT,
  process_date STRING );
  
DROP TABLE data_pods.ch_tvusage_acct_summary_dly PURGE;
CREATE TABLE data_pods.ch_tvusage_acct_summary_dly (
  enterprise_id VARCHAR(50),
  customer_id BIGINT,
  customer_account BIGINT,
  flg_tv_add_tmn INT,
  tv_add_num_themepk BIGINT,
  avg_tv_dur_hrs_kids_fmly DECIMAL(38, 2),
  avg_tv_dur_hrs_life_real DECIMAL(38, 2),
  avg_tv_dur_hrs_movies DECIMAL(38, 2),
  avg_tv_dur_hrs_multicul DECIMAL(38, 2),
  avg_tv_dur_hrs_shop DECIMAL(38, 2),
  avg_tv_dur_hrs_spirit DECIMAL(38, 2),
  avg_tv_dur_hrs_sports DECIMAL(38, 2),
  avg_tv_num_channel DECIMAL(38, 2),
  avg_tv_num_genre DECIMAL(38, 2),
  avg_tv_dur_hrs_200 DECIMAL(38, 2),
  avg_tv_dur_hrs_600 DECIMAL(38, 2),
  avg_tv_dur_hrs_1000 DECIMAL(38, 2),
  avg_tv_dur_hrs_1630 DECIMAL(38, 2),
  avg_tv_dur_hrs_1930 DECIMAL(38, 2),
  avg_tv_dur_hrs_2300 DECIMAL(38, 2),
  avg_tv_dur_hrs_cannetwork DECIMAL(38, 2),
  avg_tv_dur_hrs_unknown DECIMAL(38, 2),
  avg_tv_dur_hrs_weekday DECIMAL(38, 2),
  avg_tv_dur_hrs_weekend DECIMAL(38, 2),
  avg_tv_num_day_view DECIMAL(38, 2),
  avg_tv_ttl_dur_hrs_mly DECIMAL(38, 2),
  avg_rod_cnt_children DECIMAL(38, 2),
  avg_rod_cnt_comedy DECIMAL(38, 2),
  avg_rod_cnt_drama DECIMAL(38, 2),
  avg_rod_cnt_family DECIMAL(38, 2),
  src_acct_id BIGINT ) 
PARTITIONED BY (
  calendar_month INT,
  calendar_year INT,
  process_date STRING ) ;

DROP TABLE data_pods.ch_intusage_acct_summary_dly PURGE;
CREATE TABLE data_pods.ch_intusage_acct_summary_dly (
  enterprise_id VARCHAR(50),
  customer_id BIGINT,
  customer_account BIGINT,
  flg_rogers INT,
  flg_fido INT,
  brand STRING,
  internet_mly_usage_actual DECIMAL(38, 2),
  internet_mly_usage_entitled BIGINT,
  flg_int_10to19mbps INT,
  src_acct_id BIGINT ) 
PARTITIONED BY (
  calendar_month INT,
  calendar_year INT,
  process_date STRING ) ;
  
DROP TABLE data_pods.ch_anchseg_acct_summary_dly PURGE;
CREATE TABLE data_pods.ch_anchseg_acct_summary_dly (
  enterprise_id VARCHAR(50),
  tv_discount DOUBLE,
  internet_discount DOUBLE,
  tv_rev DOUBLE,
  rhp_rev DOUBLE,
  internet_rev DOUBLE,
  tv_rev_gr DECIMAL(38, 2),
  internet_rev_gr DECIMAL(38, 2),
  rhp_rev_gr DECIMAL(38, 2),
  age INT,
  postal_code VARCHAR(6),
  num_stb INT,
  tenure_month_tv BIGINT,
  tenure_year_tv BIGINT,
  product_source VARCHAR(20),
  flg_in_cablefootprint INT,
  flg_out_cablefootprint INT,
  flg_tv INT,
  flg_rhp INT,
  flg_shm INT,
  flg_internet INT,
  flg_selfserv INT,
  flg_analog_tv INT,
  rhp_mins_local DECIMAL(38, 2),
  rhp_mins_ld DECIMAL(38, 2),
  flg_tv_add_tmn INT,
  tv_add_num_themepk INT,
  avg_tv_dur_hrs_kids_fmly DECIMAL(38, 2),
  avg_tv_dur_hrs_life_real DECIMAL(38, 2),
  avg_tv_dur_hrs_movies DECIMAL(38, 2),
  avg_tv_dur_hrs_multicul DECIMAL(38, 2),
  avg_tv_dur_hrs_shop DECIMAL(38, 2),
  avg_tv_dur_hrs_spirit DECIMAL(38, 2),
  avg_tv_dur_hrs_sports DECIMAL(38, 2),
  avg_tv_num_channel DECIMAL(38, 2),
  avg_tv_num_genre DECIMAL(38, 2),
  avg_tv_dur_hrs_200 DECIMAL(38, 2),
  avg_tv_dur_hrs_600 DECIMAL(38, 2),
  avg_tv_dur_hrs_1000 DECIMAL(38, 2),
  avg_tv_dur_hrs_1630 DECIMAL(38, 2),
  avg_tv_dur_hrs_1930 DECIMAL(38, 2),
  avg_tv_dur_hrs_2300 DECIMAL(38, 2),
  avg_tv_dur_hrs_cannetwork DECIMAL(38, 2),
  avg_tv_dur_hrs_unknown DECIMAL(38, 2),
  avg_tv_dur_hrs_weekday DECIMAL(38, 2),
  avg_tv_dur_hrs_weekend DECIMAL(38, 2),
  avg_tv_num_day_view DECIMAL(38, 2),
  avg_tv_ttl_dur_hrs_mly DECIMAL(38, 2),
  avg_rod_cnt_children DECIMAL(38, 2),
  avg_rod_cnt_comedy DECIMAL(38, 2),
  avg_rod_cnt_drama DECIMAL(38, 2),
  avg_rod_cnt_family DECIMAL(38, 2),
  internet_mly_usage_actual DECIMAL(38, 2),
  internet_mly_usage_entitled BIGINT,
  flg_int_10to19mbps INT,
  calendar_year INT,
  calendar_month INT,
  process_date STRING ) ;
  
drop table data_pods.wl_pod_pro_acct_dly purge;
CREATE TABLE data_pods.wl_pod_pro_acct_dly (
  ecid VARCHAR(20),
  ban VARCHAR(20),
  subscriber_no VARCHAR(50),
  flg_rogers_wireless INT,
  flg_fido_wireless INT,
  age INT,
  postal_code VARCHAR(6),
  device_model VARCHAR(80),
  contract_status VARCHAR(16),
  rog_wl_cnt_postp_apple INT,
  rog_wl_cnt_postp_rci_dev INT,
  discount_rc DECIMAL(38, 2),
  plan_rc DECIMAL(38, 2),
  pp_prod_type VARCHAR(30),
  rogers_start_date STRING,
  fido_start_date STRING,
  rogers_end_date STRING,
  fido_end_date STRING,
  tenure_months_rog_wl INT,
  tenure_months_fido_wl INT,
  rog_wlrev_voice_msf DOUBLE,
  rog_wl_cnt_ctn_postpaid INT,
  curr_other INT,
  flg_chatr INT,
  flg_selfserv INT,
  flg_in_cablefootprint INT,
  flg_out_cablefootprint INT,
  rog_wl_sms_mms DECIMAL(20, 0),
  rog_wl_mins_roaming DECIMAL(38, 10),
  fido_wl_sms_mms DECIMAL(20, 0),
  fido_wl_mins_roaming DECIMAL(38, 10),
  rog_wl_kbs_data DECIMAL(38, 2),
  fido_wl_kbs_data DECIMAL(38, 2),
  rog_wl_mins_local DECIMAL(38, 2),
  fido_wl_mins_local DECIMAL(38, 2),
  rog_wl_kbs_dataroaming DECIMAL(38, 2),
  rog_wlrev_adjdis DECIMAL(38, 2),
  rog_wlrev_adj_discount DECIMAL(38, 2),
  rog_wlrev_data_msf DECIMAL(38, 2),
  rog_wlrev_gr_ttl_net_rev DECIMAL(38, 10),
  rog_wlrev_gr_ttl_net_rev_prev DECIMAL(38, 10),
  fido_wlrev_data_msf DECIMAL(38, 2),
  fido_wlrev_gr_ttl_net_rev DECIMAL(38, 10),
  fido_wlrev_gr_ttl_net_rev_prev DECIMAL(38, 10),
  fido_wlrev_net_rev_wl DECIMAL(38, 2),
  fido_wlrev_ttl_net_rev DECIMAL(38, 2),
  rog_wlrev_net_rev_wl DECIMAL(38, 2),
  rog_wlrev_ttl_net_rev DECIMAL(38, 2),
  rog_wlrev_options DECIMAL(38, 2),
  rog_wlrev_data_overage DECIMAL(38, 2),
  rog_wlrev_voice_roaming DECIMAL(38, 2),
  avg_num_serv_call DECIMAL(38, 2),
  calendar_year INT,
  calendar_month INT,
  process_date STRING ) ;

drop table data_pods.wl_pod_anchseg_acct_dly purge;
CREATE TABLE data_pods.wl_pod_anchseg_acct_dly (
  ecid VARCHAR(20),
  avg_num_serv_call DECIMAL(38, 2),
  curr_other INT,
  fido_wl_kbs_data DECIMAL(38, 2),
  flg_chatr INT,
  flg_fido_wireless INT,
  fido_wl_mins_local BIGINT,
  fido_wl_mins_roaming BIGINT,
  fido_wl_sms_mms DECIMAL(20, 0),
  flg_rogers_wireless INT,
  fido_wlrev_data_msf DECIMAL(38, 2),
  fido_wlrev_gr_ttl_net_rev DECIMAL(38, 2),
  fido_wlrev_net_rev_wl DECIMAL(38, 2),
  fido_wlrev_ttl_net_rev DECIMAL(38, 2),
  rog_wl_cnt_ctn_postpaid INT,
  rog_wl_cnt_postp_apple DECIMAL(20, 0),
  rog_wl_cnt_postp_rci_dev DECIMAL(20, 0),
  rog_wl_kbs_data DECIMAL(38, 2),
  rog_wl_kbs_dataroaming DECIMAL(38, 2),
  rog_wl_mins_local BIGINT,
  rog_wl_mins_roaming BIGINT,
  rog_wl_sms_mms DECIMAL(20, 0),
  rog_wlrev_adjdis DECIMAL(38, 2),
  rog_wlrev_adj_discount DECIMAL(38, 2),
  rog_wlrev_data_msf DECIMAL(38, 2),
  rog_wlrev_data_overage DECIMAL(38, 2),
  rog_wlrev_gr_ttl_net_rev DECIMAL(38, 2),
  rog_wlrev_net_rev_wl DECIMAL(38, 2),
  rog_wlrev_options DECIMAL(38, 2),
  rog_wlrev_ttl_net_rev DECIMAL(38, 2),
  rog_wlrev_voice_msf DECIMAL(38, 2),
  rog_wlrev_voice_roaming DECIMAL(38, 2),
  tenure_months_fido_wl BIGINT,
  tenure_months_rog_wl BIGINT,
  age INT,
  postal_code VARCHAR(6),
  flg_in_cablefootprint INT,
  flg_out_cablefootprint INT,
  flg_selfserv INT,
  calendar_year INT,
  calendar_month INT,
  process_date STRING );
  
insert into data_pods.ch_revenue_acct_summary_dly PARTITION(calendar_month,calendar_year,process_date)
select enterprise_id, customer_id, customer_account, cr_key, customer_location_id, discount_tv, discount_rhp, discount_rog_int, discount_fido_int, 
discount_shm, revenue_tv, revenue_rhp, revenue_int, revenue_fido_int, rev_net_shm, flg_rogers, flg_fido, brand, tv_rev_gr, internet_rev_gr, rhp_rev_gr,
null as src_acct_id, calendar_month, calendar_year, process_date
from data_pods.Ch_Pod_Revenue_Acct_Dly;

insert into data_pods.ch_profile_acct_summary_dly PARTITION(calendar_month,calendar_year,process_date)
select enterprise_id, customer_id, customer_account, cr_key, customer_location_id, age, postal_code, num_stb, tenure_month_tv, tenure_month_rint, 
tenure_month_rhp, tenure_month_fint, tenure_month_shm, tenure_year_tv, tenure_year_rint, tenure_year_rhp, tenure_year_fint, tenure_year_shm, product_source,
flg_in_cablefootprint, flg_out_cablefootprint, flg_tv, flg_rhp, flg_shm, flg_internet, flg_rogers, flg_fido, brand, flg_selfserv, flg_analog_tv, 
int_fido_start_date, shm_start_date, tv_start_date, int_rog_start_date, rhp_start_date, int_fido_end_date, shm_end_date, tv_end_date, int_rog_end_date, 
rhp_end_date,null as consolidated_ind, case when product_source = 'MS' then customer_account when product_source = 'MS' then customer_id  end as src_acct_id,
calendar_month, calendar_year, process_date
from data_pods.Ch_Pod_Profile_Acct_Dly;

insert into data_pods.ch_rhpusage_acct_summary_dly PARTITION(calendar_month,calendar_year,process_date)
select enterprise_id, customer_id, customer_account, rhp_mins_local, rhp_mins_ld, null as src_acct_id, calendar_month, calendar_year, process_date
from data_pods.Ch_Pod_Rhp_Usage_Acct_Dly;

insert into data_pods.ch_tvusage_acct_summary_dly PARTITION(calendar_month,calendar_year,process_date)
select enterprise_id, customer_id, customer_account, flg_tv_add_tmn, tv_add_num_themepk, avg_tv_dur_hrs_kids_fmly, avg_tv_dur_hrs_life_real, 
avg_tv_dur_hrs_movies, avg_tv_dur_hrs_multicul, avg_tv_dur_hrs_shop, avg_tv_dur_hrs_spirit, avg_tv_dur_hrs_sports, avg_tv_num_channel, avg_tv_num_genre, 
avg_tv_dur_hrs_200, avg_tv_dur_hrs_600, avg_tv_dur_hrs_1000, avg_tv_dur_hrs_1630, avg_tv_dur_hrs_1930, avg_tv_dur_hrs_2300, avg_tv_dur_hrs_cannetwork, 
avg_tv_dur_hrs_unknown, avg_tv_dur_hrs_weekday, avg_tv_dur_hrs_weekend, avg_tv_num_day_view, avg_tv_ttl_dur_hrs_mly, avg_rod_cnt_children, avg_rod_cnt_comedy, 
avg_rod_cnt_drama, avg_rod_cnt_family, null as src_acct_id, calendar_month, calendar_year, process_date
from data_pods.Ch_Pod_Tv_Usage_Acct_Dly;

insert into data_pods.ch_intusage_acct_summary_dly PARTITION(calendar_month,calendar_year,process_date)
select enterprise_id, customer_id, customer_account, flg_rogers, flg_fido, brand, internet_mly_usage_actual, internet_mly_usage_entitled,
flg_int_10to19mbps, null as src_acct_id, calendar_month, calendar_year, process_date
from data_pods.Ch_Pod_Int_Usage_Acct_Dly;
