CREATE OR REPLACE VIEW IPTV_NONPI.APP_EVENTS_SUMFCT_VW AS
Select
 header_ts            
,uuid                 
,hostname             
,receiver_id          
,device_id            
,devicesource_id      
,account              
,account_source_id    
,billing_account_id   
,mac_address          
,ecm_mac_address      
,firmware_version     
,device_type          
,device_make          
,device_model         
,partner              
,ip_address           
,utc_offset           
,postal_code          
,event_timestamp      
,app_id               
,app_name             
,app_action           
,event_name           
,evt_src              
,session_guid         
,event_type           
,event_description    
,page_name            
,button_name          
,error_code           
,hdp_file_name        
,hdp_create_ts        
,hdp_update_ts        
,event_date      

from iptv.app_events_sumfct;   
