insert into table  cdrdm.bnk_merge_gsm_transit_cdr partition(call_timestamp_date='${hiveconf:hive_date}')
select
ab.exchange_identity,
ab.call_type ,
ab.calling_party_number ,
ab.called_party_number ,
ab.a_npa ,
ab.a_nxx ,
ab.b_npa ,
ab.b_nxx ,
ab.redirecting_number ,
ab.original_called_number ,
ab.mobile_station_roaming_number ,
ab.cleansed_redirecting_number  ,
ab.cleansed_original_number    ,
ab.cleansed_called_number      ,
ab.cleansed_calling_number     ,
ab.cleansed_charged_number     ,
ab.call_timestamp ,
ab.chargeable_duration ,
ab.reg_seizure_charging_start ,
ab.incoming_route_id ,
ab.outgoing_route_id ,
ab.record_sequence_number ,
ab.imsi ,
ab.subscriptiontype ,
ab.clng_pty_ocn ,
ab.cld_pty_ocn ,
ab.record_type ,
ab.a_country ,
ab.b_country ,
ab.calling_party_number_or ,
ab.called_party_number_or ,
ab.lir,
ab.mar,
ab.location, 
ab.carrier, 
ab.route_size,
case 
when substring(ab.incoming_route_id,1,length(ab.incoming_route_id)-1)=ab.in_route_name and substring(ab.outgoing_route_id,1,length(ab.outgoing_route_id)-1)=ab.out_route_name then 'OUTBOUND'
when substring(ab.incoming_route_id,1,length(ab.incoming_route_id)-1)=ab.in_route_name then 'INBOUND'
when substring(ab.outgoing_route_id,1,length(ab.outgoing_route_id)-1)=ab.out_route_name then 'OUTBOUND'
else 'IGNORE' end as direction,
ab.in_type  ,
ab.out_type  ,
concat(coalesce(ab.in_type,'NULL'),",",coalesce(ab.out_type,'NULL')) as type,
ab.in_route_name ,
ab.out_route_name,
concat(coalesce(ab.in_route_name,'NULL'),",",coalesce(ab.out_route_name,'NULL')) as route_name
from 
(
select * from cdrdm.bnk_gsm_cdr_tmp_uniq a  where call_timestamp_date='${hiveconf:hive_date}'

union all

select * from cdrdm.bnk_gsm_transit_cdr_tmp_uniq b where call_timestamp_date='${hiveconf:hive_date}'

)ab;

insert into table  cdrdm.bnk_gsm_cdr_tmp_dir_in partition(call_timestamp_date='${hiveconf:hive_date}')
select exchange_identity,
call_type ,
calling_party_number ,
called_party_number ,
a_npa ,
a_nxx ,
b_npa ,
b_nxx ,
redirecting_number ,
original_called_number ,
mobile_station_roaming_number ,
cleansed_redirecting_number  ,
cleansed_original_number    ,
cleansed_called_number      ,
cleansed_calling_number     ,
cleansed_charged_number     ,
call_timestamp ,
chargeable_duration ,
reg_seizure_charging_start ,
incoming_route_id ,
outgoing_route_id ,
record_sequence_number ,
imsi ,
subscriptiontype ,
clng_pty_ocn ,
cld_pty_ocn ,
record_type ,
a_country ,
b_country ,
calling_party_number_or ,
called_party_number_or ,
lir ,
mar ,
location ,
carrier ,
route_size,
"INBOUND" as direction,
in_type  ,
out_type  ,
type,
in_route_name ,
out_route_name,
in_route_name as route_name,
"I" as route_direction,
in_type as route_type
from cdrdm.bnk_merge_gsm_transit_cdr
where call_timestamp_date='${hiveconf:hive_date}'
and direction ='INBOUND'
and outgoing_route_id not like 'U1LNP'
and
outgoing_route_id is not null
and
subscriptiontype like '00%';

insert into table  cdrdm.bnk_gsm_cdr_tmp_dir_out partition(call_timestamp_date='${hiveconf:hive_date}')
select u.exchange_identity,
u.call_type ,
u.calling_party_number ,
u.called_party_number ,
u.a_npa ,
u.a_nxx ,
u.b_npa ,
u.b_nxx ,
u.redirecting_number ,
u.original_called_number ,
u.mobile_station_roaming_number ,
u.cleansed_redirecting_number  ,
u.cleansed_original_number    ,
u.cleansed_called_number      ,
u.cleansed_calling_number     ,
u.cleansed_charged_number     ,
u.call_timestamp ,
u.chargeable_duration ,
u.reg_seizure_charging_start ,
u.incoming_route_id ,
u.outgoing_route_id ,
u.record_sequence_number ,
u.imsi ,
u.subscriptiontype ,
u.clng_pty_ocn ,
u.cld_pty_ocn ,
u.record_type ,
u.a_country ,
u.b_country ,
u.calling_party_number_or ,
u.called_party_number_or ,
u.lir ,
u.mar,
u.location ,
u.carrier ,
u.route_size ,
u.direction,
u.in_type  ,
u.out_type  ,
u.type,
u.in_route_name ,
u.out_route_name,
u.route_name , 
u.route_direction,
u.route_type
from 
(select 
ab.exchange_identity,
ab.call_type ,
ab.calling_party_number ,
ab.called_party_number ,
ab.a_npa ,
ab.a_nxx ,
ab.b_npa ,
ab.b_nxx ,
ab.redirecting_number ,
ab.original_called_number ,
ab.mobile_station_roaming_number ,
ab.cleansed_redirecting_number  ,
ab.cleansed_original_number    ,
ab.cleansed_called_number      ,
ab.cleansed_calling_number     ,
ab.cleansed_charged_number     ,
ab.call_timestamp ,
ab.chargeable_duration ,
ab.reg_seizure_charging_start ,
ab.incoming_route_id ,
ab.outgoing_route_id ,
ab.record_sequence_number ,
ab.imsi ,
ab.subscriptiontype ,
ab.clng_pty_ocn ,
ab.cld_pty_ocn ,
ab.record_type ,
ab.a_country ,
ab.b_country ,
ab.calling_party_number_or ,
ab.called_party_number_or ,
ab.lir ,
ab.mar,
ab.location ,
ab.carrier ,
ab.route_size ,
ab.direction,
ab.in_type  ,
ab.out_type  ,
ab.type,
ab.in_route_name ,
ab.out_route_name,
ab.route_name , 
ab.route_direction,
ab.route_type
from
(select exchange_identity,
call_type ,
calling_party_number ,
called_party_number ,
a_npa ,
a_nxx ,
b_npa ,
b_nxx ,
redirecting_number ,
original_called_number ,
mobile_station_roaming_number ,
cleansed_redirecting_number  ,
cleansed_original_number    ,
cleansed_called_number      ,
cleansed_calling_number     ,
cleansed_charged_number     ,
call_timestamp ,
chargeable_duration ,
reg_seizure_charging_start ,
incoming_route_id ,
outgoing_route_id ,
record_sequence_number ,
imsi ,
subscriptiontype ,
clng_pty_ocn ,
cld_pty_ocn ,
record_type ,
a_country ,
b_country ,
calling_party_number_or ,
called_party_number_or ,
lir ,
mar,
location ,
carrier ,
route_size ,
"INBOUND" as direction,
in_type  ,
out_type  ,
type,
in_route_name ,
out_route_name,
in_route_name as route_name , "I" as route_direction,in_type as route_type 
from  cdrdm.bnk_merge_gsm_transit_cdr 
where call_timestamp_date='${hiveconf:hive_date}'
and in_route_name is not null and out_route_name is not null

union all

select exchange_identity,
call_type ,
calling_party_number ,
called_party_number ,
a_npa ,
a_nxx ,
b_npa ,
b_nxx ,
redirecting_number ,
original_called_number ,
mobile_station_roaming_number ,
cleansed_redirecting_number  ,
cleansed_original_number    ,
cleansed_called_number      ,
cleansed_calling_number     ,
cleansed_charged_number     ,
call_timestamp ,
chargeable_duration ,
reg_seizure_charging_start ,
incoming_route_id ,
outgoing_route_id ,
record_sequence_number ,
imsi ,
subscriptiontype ,
clng_pty_ocn ,
cld_pty_ocn ,
record_type ,
a_country ,
b_country ,
calling_party_number_or ,
called_party_number_or ,
lir ,
mar,
location ,
carrier ,
route_size ,
"OUTBOUND" as direction ,
in_type  ,
out_type  ,
type,
in_route_name ,
out_route_name,
out_route_name as route_name , "O" as route_direction,out_type as route_type 
from  cdrdm.bnk_merge_gsm_transit_cdr 
where call_timestamp_date='${hiveconf:hive_date}'
and in_route_name is not null and out_route_name is not null
)ab

union all

select exchange_identity,
call_type ,
calling_party_number ,
called_party_number ,
a_npa ,
a_nxx ,
b_npa ,
b_nxx ,
redirecting_number ,
original_called_number ,
mobile_station_roaming_number ,
cleansed_redirecting_number  ,
cleansed_original_number    ,
cleansed_called_number      ,
cleansed_calling_number     ,
cleansed_charged_number     ,
call_timestamp ,
chargeable_duration ,
reg_seizure_charging_start ,
incoming_route_id ,
outgoing_route_id ,
record_sequence_number ,
imsi ,
subscriptiontype ,
clng_pty_ocn ,
cld_pty_ocn ,
record_type ,
a_country ,
b_country ,
calling_party_number_or ,
called_party_number_or ,
lir ,
mar,
location ,
carrier ,
route_size ,
"OUTBOUND" as direction ,
in_type  ,
out_type  ,
type,
in_route_name ,
out_route_name,
out_route_name as route_name , "O" as route_direction,out_type as route_type 
from  cdrdm.bnk_merge_gsm_transit_cdr
where call_timestamp_date='${hiveconf:hive_date}'
and in_route_name is null and out_route_name is not null
)u;

insert into table  cdrdm.bnk_gsm_cdr_tmp_dir_merge partition(call_timestamp_date='${hiveconf:hive_date}')
select
ab.`exchange_identity`,
ab.`call_type` ,
ab.`calling_party_number` ,
ab.`called_party_number` ,
ab.`a_npa` ,
ab.`a_nxx` ,
ab.`b_npa` ,
ab.`b_nxx` ,
ab.`redirecting_number` ,
ab.`original_called_number` ,
ab.`mobile_station_roaming_number` ,
ab. cleansed_redirecting_number  ,
ab. cleansed_original_number    ,
ab. cleansed_called_number      ,
ab. cleansed_calling_number     ,
ab. cleansed_charged_number     ,
ab.`call_timestamp` ,
ab.`chargeable_duration` ,
ab.`reg_seizure_charging_start` ,
ab.`incoming_route_id` ,
ab.`outgoing_route_id` ,
ab.`record_sequence_number` ,
ab.`imsi` ,
ab.`subscriptiontype` ,
ab.`clng_pty_ocn` ,
ab.`cld_pty_ocn` ,
ab.`record_type` ,
ab.`a_country` ,
ab.`b_country` ,
ab.`calling_party_number_or` ,
ab.`called_party_number_or` ,
ab.lir ,
ab.mar ,
ab.location ,
ab.carrier ,
ab.route_size ,
ab.direction,
ab.in_type,
ab.out_type,
ab.type  ,
ab.in_route_name ,
ab.out_route_name ,
ab.route_name,
ab.route_direction,
ab.route_type
from 
(
select * from cdrdm.bnk_gsm_cdr_tmp_dir_in a where call_timestamp_date='${hiveconf:hive_date}'
union all
select * from cdrdm.bnk_gsm_cdr_tmp_dir_out b where call_timestamp_date='${hiveconf:hive_date}'
)ab;

