insert into table  cdrdm.bnk_gsm_cdr_tmp_uniq partition(call_timestamp_date='${hiveconf:hive_date}')
select
exchange_identity
,call_type
,calling_party_number
,called_party_number
,a_npa
,a_nxx
,b_npa
,b_nxx
,redirecting_number
,original_called_number
,mobile_station_roaming_number
,cleansed_redirecting_number
,cleansed_original_number
,cleansed_called_number
,cleansed_calling_number
,cleansed_charged_number
,call_timestamp
,chargeable_duration
,reg_seizure_charging_start
,incoming_route_id
,outgoing_route_id
,record_sequence_number
,imsi
,subscriptiontype
,clng_pty_ocn
,cld_pty_ocn
,record_type
,a_country
,b_country
,calling_party_number_or
,called_party_number_or
,lir 
,mar
,location 
,carrier 
,route_size 
,in_type
,out_type
,in_route_name
,out_route_name
from cdrdm.bnk_gsm_cdr_tmp where call_timestamp_date='${hiveconf:hive_date}'
group by
exchange_identity
,call_type
,calling_party_number
,called_party_number
,a_npa
,a_nxx
,b_npa
,b_nxx
,redirecting_number
,original_called_number
,mobile_station_roaming_number
,cleansed_redirecting_number
,cleansed_original_number
,cleansed_called_number
,cleansed_calling_number
,cleansed_charged_number
,call_timestamp
,chargeable_duration
,reg_seizure_charging_start
,incoming_route_id
,outgoing_route_id
,record_sequence_number
,imsi
,subscriptiontype
,clng_pty_ocn
,cld_pty_ocn
,record_type
,a_country
,b_country
,calling_party_number_or
,called_party_number_or
,lir 
,mar
,location 
,carrier 
,route_size
,in_type
,out_type
,in_route_name
,out_route_name
;
