insert into TABLE `cdrdm.bnk_fact_summary_a` partition(call_timestamp_date='${hiveconf:hive_date}')
select
`call_start_hour`,
`call_timestamp` ,
`carrier` ,
`lir` ,
`mar` ,
`route_size`,
clng_pty_ocn as A_OCN,
a_country as A_OCN_CALL,
clng_pty_ocn_desc as A_OCN_Name,
`a_npa` ,
`a_nxx` ,
cld_pty_ocn as B_OCN,
b_country as B_OCN_CALL,
cld_pty_ocn_desc as B_OCN_Name,
`b_npa`,
`b_nxx` ,
chargeable_duration as Call_Duration ,
`cleansed_redirecting_number` ,
`cleansed_original_number` ,
`cleansed_called_number` ,
`cleansed_calling_number` ,
`cleansed_charged_number` ,
`calling_party_number_or` ,
`called_party_number_or` ,
`record_sequence_number` ,
`imsi` ,
`subscriptiontype`,
direction ,
in_type  ,
out_type  ,
`type` ,
in_route_name ,
out_route_name ,
route_name,
route_direction,
route_type 
from
cdrdm.bnk_summary_gsm_transit_cdr
where call_timestamp_date ='${hiveconf:hive_date}';
