Insert into TABLE `cdrdm.bnk_gsm_cdr_tmp_lata` partition(call_timestamp_date='${hiveconf:hive_date}')
select
ab.exchange_identity,
ab.call_type,
ab.calling_party_number,
ab.called_party_number,
ab.a_npa,
ab.a_nxx,
ab.b_npa,
ab.b_nxx,
ab.redirecting_number,
ab.original_called_number,
ab.mobile_station_roaming_number,
ab.cleansed_redirecting_number,
ab.cleansed_original_number,
ab.cleansed_called_number,
ab.cleansed_calling_number ,
ab.cleansed_charged_number ,
ab.call_timestamp,
ab.chargeable_duration,
ab.reg_seizure_charging_start,
ab.incoming_route_id,
ab.outgoing_route_id,
ab.record_sequence_number,
ab.imsi,
ab.subscriptiontype,
ab.calling_ocn,
ab.calling_ocn_desc,
ab.cld_ocn,
ab.called_ocn_desc,
ab.record_type,
ab.a_country,
ab.b_country,
ab.calling_party_number_or,
ab.called_party_number_or,
ab.lir,
ab.mar,
ab.location,
ab.carrier,
ab.route_size,
ab.direction,
ab.in_type,
ab.out_type,
ab.type  ,
ab.in_route_name ,
ab.out_route_name ,
ab.route_name,
ab.route_direction ,
ab.route_type,
case when(ab.a_country='NORTH AMERICAN') then ab.a_lata
else 'NULL' end as a_lata,
case when(ab.b_country is NULL) then ab.b_lata
else 'NULL' end as b_lata
 from
(
select a.exchange_identity,
a.call_type,
a.calling_party_number,
a.called_party_number,
a.a_npa,
a.a_nxx,
a.b_npa,
a.b_nxx,
a.redirecting_number,
a.original_called_number,
a.mobile_station_roaming_number,
a.cleansed_redirecting_number,
a.cleansed_original_number,
a.cleansed_called_number,
a.cleansed_calling_number ,
a.cleansed_charged_number ,
a.call_timestamp,
a.chargeable_duration,
a.reg_seizure_charging_start,
a.incoming_route_id,
a.outgoing_route_id,
a.record_sequence_number,
a.imsi,
a.subscriptiontype,
b.ocn as calling_ocn,
b.ocn_desc as calling_ocn_desc,
c.ocn as cld_ocn,
c.ocn_desc as called_ocn_desc,
a.record_type,
a.`a_country`,
a.`b_country`,
a.`calling_party_number_or`,
a.`called_party_number_or`,
a.lir ,
a.mar,
a.location ,
a.carrier ,
a.route_size ,
a.direction,
a.in_type,
a.out_type,
a.type,
a.in_route_name ,
a.out_route_name ,
a.route_name,
a.route_direction ,
a.route_type,
b.lata as a_lata,
c.lata as b_lata
from
cdrdm.bnk_gsm_cdr_tmp_dir_merge a
left outer join  cdrdm.bnk_lerg6_npa_nxx_lata_ocn_desc  b on (a.a_npa = b.npa and a.a_nxx = b.nxx)
left outer join  cdrdm.bnk_lerg6_npa_nxx_lata_ocn_desc  c on (a.b_npa = c.npa and a.b_nxx = c.nxx)
where call_timestamp_date ='${hiveconf:hive_date}'
)ab;

set hive.auto.convert.join=false;
insert into TABLE `cdrdm.bnk_summary_gsm_transit_cdr` partition(call_timestamp_date='${hiveconf:hive_date}')
select
ab.Call_start_Hour,
ab.exchange_identity,
ab.call_type,
ab.calling_party_number,
ab.called_party_number,
ab.a_npa,
ab.a_nxx,
ab.b_npa,
ab.b_nxx,
ab.redirecting_number,
ab.original_called_number,
ab.mobile_station_roaming_number,
ab.cleansed_redirecting_number ,
ab.cleansed_original_number,
ab.cleansed_called_number,
ab.cleansed_calling_number ,
ab.cleansed_charged_number ,
ab.call_timestamp,
ab.chargeable_duration,
ab.reg_seizure_charging_start,
ab.incoming_route_id,
ab.outgoing_route_id,
ab.record_sequence_number,
ab.imsi,
ab.subscriptiontype,
ab.calling_ocn,
ab.calling_ocn_desc,
ab.cld_ocn,
ab.called_ocn_desc,
ab.record_type,
ab.a_country,
ab.b_country,
ab.calling_party_number_or,
ab.called_party_number_or,
ab.lir,
ab.mar,
ab.location,
ab.carrier,
ab.route_size,
ab.direction,
ab.in_type,
ab.out_type,
ab.type  ,
ab.in_route_name ,
ab.out_route_name ,
ab.route_name,
ab.route_direction ,
ab.route_type,
ab.a_lata,
ab.b_lata
 from
(select
hour(a.call_timestamp) as Call_start_Hour,
a.exchange_identity,
a.call_type,
a.calling_party_number,
a.called_party_number,
a.a_npa,
a.a_nxx,
a.b_npa,
a.b_nxx,
a.redirecting_number,
a.original_called_number,
a.mobile_station_roaming_number,
a.cleansed_redirecting_number ,
a.cleansed_original_number,
a.cleansed_called_number,
a.cleansed_calling_number ,
a.cleansed_charged_number ,
a.call_timestamp,
a.chargeable_duration,
a.reg_seizure_charging_start,
a.incoming_route_id,
a.outgoing_route_id,
a.record_sequence_number,
a.imsi,
a.subscriptiontype,
coalesce(b.spid,a.clng_pty_ocn) as calling_ocn,
coalesce(b.ocn_desc,a.clng_pty_ocn_desc) as calling_ocn_desc,
coalesce(c.spid,a.cld_pty_ocn) as cld_ocn,
coalesce(c.ocn_desc,a.cld_pty_ocn_desc) as called_ocn_desc,
a.record_type,
a.a_lata,
a.b_lata,
coalesce(e.country,a.a_country) as a_country,
coalesce(d.country,a.b_country) as b_country,
a.calling_party_number_or,
a.called_party_number_or,
a.lir ,
a.mar ,
a.location ,
a.carrier,
a.route_size,
a.direction,
a.in_type,
a.out_type,
a.type  ,
a.in_route_name ,
a.out_route_name ,
a.route_name,
a.route_direction,
a.route_type 
from
cdrdm.bnk_gsm_cdr_tmp_lata a
left outer join cdrdm.bnk_lsms_tn_ocn_desc b on a.calling_party_number=b.tn
left outer join cdrdm.bnk_lsms_tn_ocn_desc c on a.called_party_number=c.tn
left outer join cdrdm.bnk_latalist_lookup d on a.b_lata=d.lata
left outer join cdrdm.bnk_latalist_lookup e on a.a_lata=e.lata
where call_timestamp_date ='${hiveconf:hive_date}'
)ab;

