insert into TABLE `cdrdm.bnk_fact_detailed_b` partition(call_timestamp_date='${hiveconf:hive_date}')
select
`call_type` ,
`call_start_hour` ,
`call_timestamp` ,
`chargeable_duration` ,
incoming_route_id as `inbound_route_name`,
outgoing_route_id as `outbound_route_name` ,
`lir` ,
`mar` ,
`location` ,
`carrier` ,
calling_party_number as A_number,
a_npa as A_NPA ,
a_nxx as A_NXX,
clng_pty_ocn as A_OCN,
a_country as A_OCN_CALL,
clng_pty_ocn_desc as A_OCN_Name,
called_party_number as B_number,
b_npa as B_NPA,
b_nxx as B_NXX,
cld_pty_ocn as B_OCN,
b_country as B_OCN_CALL,
cld_pty_ocn_desc as B_OCN_Name,
`cleansed_redirecting_number` ,
`cleansed_original_number` ,
`cleansed_called_number` ,
`cleansed_calling_number` ,
`cleansed_charged_number` ,
`calling_party_number_or` ,
`called_party_number_or` ,
`record_sequence_number` ,
`imsi` ,
`subscriptiontype` ,
direction ,
in_type ,
out_type ,
type ,
in_route_name ,
out_route_name ,
route_name ,
route_direction ,
route_type 
from cdrdm.bnk_summary_gsm_transit_cdr
where call_timestamp_date ='${hiveconf:hive_date}';
