DROP TABLE HEM.MODEM_METRICS_BLDR_TEMP;
CREATE EXTERNAL TABLE HEM.MODEM_METRICS_BLDR_TEMP  (
SCHEMA_NAME        string,
TABLE_NAME       string,
PARTITION_NAME       string,
RULE_TYPE     string,
RULE_VALUE  string,
RULE_SQL string,
IN_USE_FLG string,
DESCRIPTION string
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
LOCATION '/userapps/hem/landing/MODEM_METRICS_BLDR_RAW'
tblproperties ("skip.header.line.count"="1");

DROP TABLE HEM.MODEM_METRICS_BLDR_RAW;
CREATE  TABLE HEM.MODEM_METRICS_BLDR_RAW  (
SCHEMA_NAME        string,
TABLE_NAME       string,
PARTITION_NAME       string,
RULE_TYPE     string,
RULE_VALUE  string,
RULE_SQL string,
IN_USE_FLG string,
DESCRIPTION string,
HDP_INSERT_TS           TIMESTAMP,
HDP_UPDATE_TS           TIMESTAMP
);

TRUNCATE TABLE HEM.MODEM_METRICS_BLDR_RAW;

INSERT INTO TABLE HEM.MODEM_METRICS_BLDR_RAW
SELECT
SCHEMA_NAME,
TABLE_NAME,
PARTITION_NAME,
RULE_TYPE,
RULE_VALUE,
RULE_SQL,
IN_USE_FLG ,
DESCRIPTION,
CURRENT_TIMESTAMP,
CURRENT_TIMESTAMP
FROM HEM.MODEM_METRICS_BLDR_TEMP
WHERE SCHEMA_NAME <> ' ';

CREATE TABLE HEM.MODEM_METRICS_BLDR
 (
SOURCE_TABLE        string,
PROCESSED_DATE       string,
CMTS_COUNT     bigint,
RECORD_COUNT  bigint,
FILE_COUNT bigint,
HDP_INSERT_TS           TIMESTAMP,
HDP_UPDATE_TS           TIMESTAMP
);

CREATE TABLE HEM.MODEM_METRICS_BLDR_STG LIKE HEM.MODEM_METRICS_BLDR;


