USE CDRDM;

TRUNCATE TABLE chatr_zoneid;

INSERT INTO chatr_zoneid VALUES ('15001','3A99','Vancouver');
INSERT INTO chatr_zoneid VALUES ('15002','3A9A','Calgary');
INSERT INTO chatr_zoneid VALUES ('15003','3A9B','Edmonton'); 
INSERT INTO chatr_zoneid VALUES ('15004','3A9C','Ottawa');
INSERT INTO chatr_zoneid VALUES ('15005','3A9D','Toronto');
INSERT INTO chatr_zoneid VALUES ('15006','3A9E','South Western Ontario');
INSERT INTO chatr_zoneid VALUES ('15007','3A9F','Montreal');
INSERT INTO chatr_zoneid VALUES ('16000','3E80','Out of Zone');