use cdrdm;
DROP VIEW IF EXISTS v_usg_ucc;
CREATE VIEW v_usg_ucc AS 
SELECT
a.ban, 
a.bill_seq_no, 
a.subscriber_no, 
a.channel_seizure_dt, 
a.message_switch_id, 
a.call_to_tn, 
a.sys_creation_date, 
a.sys_update_date, 
a.operator_id, 
a.application_id, 
a.dl_service_code, 
a.dl_update_stamp, 
a.soc, 
a.soc_date, 
a.currency_code, 
a.feature_code, 
a.rate_eff_date, 
a.rated_ftr_lvl, 
a.rating_level_code, 
a.price_plan_code, 
a.service_ftr_seq_no, 
a.call_action_code, 
a.rate_action_code, 
a.feature_selection_dt, 
a.product_type, 
a.bl_prsnt_ftr_cd, 
a.rating_fu_type, 
a.unit_esn, 
a.ring_time, 
a.recorded_units, 
a.recorded_units_uom, 
a.rounded_units, 
a.units_to_rate, 
a.num_of_iu, 
a.charge_amt, 
a.charge_amt_foreign, 
a.charge_amt_incl_iu, 
a.call_start_period, 
a.call_end_period, 
a.call_term_code, 
a.call_to_city_desc, 
a.call_from_state_code, 
a.call_to_state_code, 
a.orig_v_coordinate, 
a.orig_h_coordinate, 
a.term_v_coordinate, 
a.term_h_coordinate, 
a.bill_presentation_no, 
a.serve_sid, 
a.serve_cell, 
a.serve_province, 
a.serve_place, 
a.home_sid, 
a.home_province, 
a.mps_file_number, 
a.toll_rate_period, 
a.toll_type, 
a.mps_ld_feature_code, 
a.toll_charge_amt, 
a.toll_charge_amt_foreign, 
a.toll_dur_sec, 
a.toll_dur_round_min, 
a.special_num_type, 
a.market_code, 
a.sub_market_code, 
a.orig_air_occ_charge, 
a.orig_air_occ_tax, 
a.incollect_rerate_ind, 
a.message_type, 
a.ac_free_code, 
a.ac_amt, 
a.ac_amt_foreign, 
a.ac_soc, 
a.ac_soc_date, 
a.ac_currency_code, 
a.rm_tax_amt_toll, 
a.rm_tax_amt_air, 
a.rm_tax_amt_ac, 
a.tax_province, 
a.tax_waive_ind, 
a.toll_tax_waive_ind, 
a.charge_free_code, 
a.toll_free_code, 
a.call_direction_code, 
a.call_type_feature, 
a.call_cross_dt_ind, 
a.call_cross_prd_ind, 
a.call_cross_stp_ind, 
a.call_cross_im_ind, 
a.cancel_record_ind, 
a.call_adjustment_ind, 
a.bl_rerate_code, 
a.bl_rerate_date, 
a.activity_resolve_cd, 
a.mps_feature_code_1, 
a.mps_feature_code_2, 
a.mps_feature_code_3, 
a.mps_feature_code_4, 
a.mps_feature_code_5, 
a.fuyt_ind, 
a.roam_soc, 
a.rate_group, 
a.extended_hm_area_ind, 
a.price_plan_eff_date, 
a.soc_seq_no, 
a.roam_soc_eff_dt, 
a.roam_soc_rt_eff_dt, 
a.toll_soc, 
a.toll_soc_seq_no, 
a.toll_currency_code, 
a.toll_feature_code, 
a.toll_rate_action_code, 
a.toll_serv_ftr_seq_no, 
a.toll_soc_date, 
a.toll_rate_eff_date, 
a.toll_rating_level, 
a.toll_rated_ftr_lvl, 
a.toll_num_mins_to_rate, 
a.toll_num_of_im, 
a.toll_start_prd, 
a.toll_chrg_amt_incl_im, 
a.free_units_ind, 
a.num_of_free_units, 
a.format_source, 
a.record_id, 
a.in_route, 
a.out_route, 
a.orig_toll_charge, 
a.orig_toll_tax, 
a.rjct_sending_sid, 
a.rjct_seq, 
a.rjct_rrc, 
a.outcol_source, 
a.extended_grace_ind, 
a.units_to_rate_uom, 
a.toll_uom_code, 
a.exact_pricing_ind, 
a.exact_pric_soc, 
a.exact_pric_feature, 
a.exact_pric_eff_date, 
a.exact_pric_action_code, 
a.ban_level_1, 
a.ban_level_2, 
a.ban_level_3, 
a.fict_sid, 
a.ems_counter, 
a.ac_feature_code, 
a.ac_rate_eff_date, 
a.ac_rate_action_code, 
a.rate, 
a.ac_serv_ftr_seq_no, 
a.ac_soc_seq_no, 
a.imsi, 
a.guide_by, 
a.call_to_imsi, 
a.call_to_type, 
a.serve_plmn, 
a.home_plmn, 
a.product_sub_type, 
a.utc_offset, 
a.cdr_source_id, 
a.special_fm_eligibility, 
a.mms_agent, 
a.number_of_recipients, 
a.mms_type, 
a.mms_sub_type, 
a.bearer_channel, 
a.mms_class, 
a.mms_delivery_type, 
a.toll_rating_fu_type, 
a.ps_air, 
a.ps_toll, 
a.sur_rur_id, 
a.sur_process_date, 
a.sur_report_id, 
a.record_type_ind, 
a.apn, 
a.serve_country_cd, 
a.in_ind, 
a.ld_rate, 
a.mps_ld_feature_code_1, 
a.mps_ld_feature_code_2, 
a.jv_site, 
a.us_stream_type, 
a.dom_fallback1, 
a.dom_fallback2, 
a.surchrg_soc, 
a.surchrg_ftr, 
a.units_not_rated,
a.chrg_amt_not_rated,
a.spcl_rec_ind,
a.gg_src_dbname, 
a.gg_op_type, 
a.gg_commit_ts, 
a.gg_replicat_name, 
a.gg_load_to_tdat_ts, 
a.gg_load_sequence, 
a.gg_log_rba, 
a.gg_source_ts, 
a.gg_bigdata_scn, 
a.gg_bigdata_op_type, 
a.gg_bigdata_log_position, 
a.gg_datalake_load_ts, 
a.tr_account_sub_type, 
a.tr_company_code, 
a.tr_franchise_cd, 
a.tr_ba_account_type, 
a.tr_sub_ucc_ind, 
a.insert_timestamp,
a.cycle_run_year, 
a.cycle_run_month, 
a.cycle_code,
b.bill_conf_status,
IF(a.message_switch_id LIKE 'UCC%' OR a.tr_sub_ucc_ind IS NOT NULL, 'UCC', NULL) AS UCC_USG,
IF(TRIM(a.toll_type) = 2 AND TRIM(a.us_stream_type) = 'V', a.rounded_units, 0) AS Local_MIN,
IF(TRIM(a.toll_type) = 2 AND TRIM(a.us_stream_type) = 'V', 1, 0) AS Local_Cnt,
IF(TRIM(a.toll_type) = 3 AND TRIM(a.us_stream_type) = 'V', a.rounded_units, 0) AS LD_US_MIN,
IF(TRIM(a.toll_type) = 3 AND TRIM(a.us_stream_type) = 'V', 1, 0) AS LD_US_Cnt,
IF(TRIM(a.toll_type) = 4 AND TRIM(a.us_stream_type) = 'V', a.rounded_units, 0) AS LD_CND_MIN,
IF(TRIM(a.toll_type) = 4 AND TRIM(a.us_stream_type) = 'V', 1, 0) AS LD_CND_Cnt,
IF(TRIM(a.toll_type) = 5 AND TRIM(a.us_stream_type) = 'V', a.rounded_units, 0) AS LD_INTL_MIN,
IF(TRIM(a.toll_type) = 5 AND TRIM(a.us_stream_type) = 'V', 1, 0) AS LD_INTL_Cnt,
IF(TRIM(a.toll_type) = 2 AND TRIM(a.us_stream_type) = 'M', 1, 0) AS DOM_SMS_Cnt,
IF(TRIM(a.toll_type) IN (3,4,5) AND TRIM(a.us_stream_type) = 'M', 1, 0) AS INT_SMS_Cnt,
IF(TRIM(a.record_type_ind) = 'L' AND TRIM(a.us_stream_type) = 'D', a.rounded_units, 0) AS LTE_DATA_KB,
IF(TRIM(a.record_type_ind) <> 'L' AND TRIM(a.us_stream_type) = 'D', a.rounded_units, 0) AS Non_LTE_DATA_KB
FROM elau_usage.usage_billed a
LEFT OUTER JOIN ela_v21.bill b ON a.ban = b.ban AND a.bill_seq_no = b.bill_seq_no;
