--[Version History]
--0.1 - danchang - 3/17/2016 - updated logic based on reference SQL provided in "Semantic Layer (parts of SQL) v1.txt"
--0.2 - fanshelm - 4/6/2016 - updated logic for First_Country_Code and Last_Country_Code
--0.3 - saseenthar - 6/13/2016 - Included new fields as part of UCC Phase 2 Requirement
--Updated logic for Wifi_Dur4, Not_Wifi_Dur5, Wifi_Dur5, Not_Wifi_Dur6, Wifi_Dur6, Not_Wifi_Dur7, Wifi_Dur7 as part of UCC Phase 2 Requirement

SET hive.variable.substitute=true;
SET hive.auto.convert.join=true;
SET hive.default.fileformat=textfile;
SET hive.execution.engine=tez;
SET hive.vectorized.execution.enabled=false;
SET hive.vectorized.execution.reduce.enabled=false;
SET hive.cbo.enable=true;
SET hive.compute.query.using.stats=true;
SET hive.stats.fetch.column.stats=true;
SET hive.stats.fetch.partition.stats=true;
SET hive.optimize.index.filter=false;
SET hive.optimize.constant.propagation=false;
SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;
SET hive.tez.auto.reducer.parallelism=true;
SET hive.txn.manager=org.apache.hadoop.hive.ql.lockmgr.DummyTxnManager;
SET hive.exec.orc.default.buffer.size=32768;
SET hive.optimize.sort.dynamic.partition=true;
SET hive.vectorized.execution.reduce.groupby.enabled=false;

USE cdrdm;

DROP VIEW IF EXISTS v_WIFI_UCC_IMM;

CREATE VIEW IF NOT EXISTS v_WIFI_UCC_IMM AS
SELECT 
(Not_Wifi_Dur1 + Not_Wifi_Dur2 + Not_Wifi_Dur3 + Not_Wifi_Dur4 + Not_Wifi_Dur5 + Not_Wifi_Dur6 + Not_Wifi_Dur7 + Not_Wifi_Dur8 + Not_Wifi_Dur9) AS Total_Not_Wifi_Dur,
(CASE WHEN Lst10ChangeTime IS NOT NULL AND Lst10AccessDomain = '20' AND Only_nonWifi_Dur = 0 THEN ChargeableDuration - (Not_Wifi_Dur1 - Not_Wifi_Dur2 - Not_Wifi_Dur3 - Not_Wifi_Dur4 - Not_Wifi_Dur5 - Not_Wifi_Dur6 - Not_Wifi_Dur7 - Not_Wifi_Dur8 - Not_Wifi_Dur9) ELSE 0 END) AS Not_Wifi_Dur_leftover,   
(Wifi_Dur1 + Wifi_Dur2 + Wifi_Dur3 + Wifi_Dur4 + Wifi_Dur5 + Wifi_Dur6 + Wifi_Dur7 + Wifi_Dur8 + Wifi_Dur9) AS Total_Wifi_Dur,
(CASE WHEN Lst10ChangeTime IS NOT NULL AND Lst10AccessDomain <> '20' AND Only_Wifi_Dur = 0 THEN ChargeableDuration - (Wifi_Dur1 - Wifi_Dur2 - Wifi_Dur3 - Wifi_Dur4 - Wifi_Dur5 - Wifi_Dur6 - Wifi_Dur7 - Wifi_Dur8 - Wifi_Dur9) ELSE 0 END) AS Wifi_Dur_leftover,
c.*
FROM
(
SELECT
(CASE WHEN Lst1ChangeTime IS NOT NULL AND Lst2ChangeTime IS NOT NULL AND Lst1AccessDomain <>  '20' AND Lst2AccessDomain = '20' AND Only_nonWifi_Dur = 0 THEN (Lst2ChangeTime - Lst1ChangeTime)*60*60*24 ELSE 0 END) AS Not_Wifi_Dur1,   
(CASE WHEN Lst1ChangeTime IS NOT NULL AND Lst2ChangeTime IS NOT NULL AND Lst1AccessDomain =  '20' AND Lst2AccessDomain <> '20' AND Only_Wifi_Dur = 0 THEN (Lst2ChangeTime - Lst1ChangeTime)*60*60*24 ELSE 0 END) AS Wifi_Dur1,
(CASE WHEN Lst2ChangeTime IS NOT NULL AND Lst3ChangeTime IS NOT NULL AND Lst2AccessDomain <>  '20' AND Lst3AccessDomain = '20' AND Only_nonWifi_Dur = 0 THEN (Lst3ChangeTime - Lst2ChangeTime)*60*60*24 ELSE 0 END) AS Not_Wifi_Dur2,
(Case WHEN Lst2ChangeTime IS NOT NULL AND Lst3ChangeTime IS NOT NULL AND Lst2AccessDomain =  '20' AND Lst3AccessDomain <> '20' AND Only_Wifi_Dur = 0 THEN (Lst3ChangeTime - Lst2ChangeTime)*60*60*24 ELSE 0 END) AS Wifi_Dur2,
(Case WHEN Lst3ChangeTime IS NOT NULL AND Lst4ChangeTime IS NOT NULL AND Lst3AccessDomain <>  '20' AND Lst4AccessDomain = '20' AND Only_nonWifi_Dur = 0 THEN (Lst4ChangeTime - Lst3ChangeTime)*60*60*24 ELSE 0 END) AS Not_Wifi_Dur3,
(CASE WHEN Lst3ChangeTime IS NOT NULL AND Lst4ChangeTime IS NOT NULL AND Lst3AccessDomain = '20' AND Lst4AccessDomain <> '20' AND Only_Wifi_Dur = 0 THEN (Lst4ChangeTime - Lst3ChangeTime)*60*60*24 ELSE 0 END) AS Wifi_Dur3,
(CASE WHEN Lst4ChangeTime IS NOT NULL AND Lst5ChangeTime IS NOT NULL AND Lst4AccessDomain <>  '20' AND Lst5AccessDomain = '20' AND Only_nonWifi_Dur = 0 THEN (Lst5ChangeTime - Lst4ChangeTime)*60*60*24 ELSE 0 END) AS Not_Wifi_Dur4,
--Phase 2 changes starts
--(CASE WHEN Lst5ChangeTime IS NOT NULL AND Lst5ChangeTime IS NOT NULL AND Lst3AccessDomain =  '20' AND Lst4AccessDomain <> '20' AND Only_Wifi_Dur = 0 THEN (Lst5ChangeTime - Lst4ChangeTime)*60*60*24 ELSE 0 END) AS Wifi_Dur4,
(CASE WHEN Lst4ChangeTime IS NOT NULL AND Lst5ChangeTime IS NOT NULL AND Lst4AccessDomain =  '20' AND Lst5AccessDomain <> '20' AND Only_Wifi_Dur = 0 THEN (Lst5ChangeTime - Lst4ChangeTime)*60*60*24 ELSE 0 END) AS Wifi_Dur4,
--(CASE WHEN Lst5ChangeTime IS NOT NULL AND Lst6ChangeTime IS NOT NULL AND Lst4AccessDomain <>  '20' AND Lst5AccessDomain = '20' AND Only_nonWifi_Dur = 0 THEN (Lst6ChangeTime - Lst5ChangeTime)*60*60*24 ELSE 0 END) AS Not_Wifi_Dur5,
(CASE WHEN Lst5ChangeTime IS NOT NULL AND Lst6ChangeTime IS NOT NULL AND Lst5AccessDomain <>  '20' AND Lst6AccessDomain = '20' AND Only_nonWifi_Dur = 0 THEN (Lst6ChangeTime - Lst5ChangeTime)*60*60*24 ELSE 0 END) AS Not_Wifi_Dur5,
--(CASE WHEN Lst5ChangeTime IS NOT NULL AND Lst6ChangeTime IS NOT NULL AND Lst4AccessDomain =  '20' AND Lst5AccessDomain <> '20' AND Only_Wifi_Dur = 0 THEN (Lst6ChangeTime - Lst5ChangeTime)*60*60*24 ELSE 0 END) AS Wifi_Dur5,
(CASE WHEN Lst5ChangeTime IS NOT NULL AND Lst6ChangeTime IS NOT NULL AND Lst5AccessDomain =  '20' AND Lst6AccessDomain <> '20' AND Only_Wifi_Dur = 0 THEN (Lst6ChangeTime - Lst5ChangeTime)*60*60*24 ELSE 0 END) AS Wifi_Dur5,
--(CASE WHEN Lst6ChangeTime IS NOT NULL AND Lst7ChangeTime IS NOT NULL AND Lst5AccessDomain <>  '20' AND Lst6AccessDomain = '20' AND Only_nonWifi_Dur = 0 THEN (Lst7ChangeTime - Lst6ChangeTime)*60*60*24 ELSE 0 END) Not_Wifi_Dur6,
(CASE WHEN Lst6ChangeTime IS NOT NULL AND Lst7ChangeTime IS NOT NULL AND Lst6AccessDomain <>  '20' AND Lst7AccessDomain = '20' AND Only_nonWifi_Dur = 0 THEN (Lst7ChangeTime - Lst6ChangeTime)*60*60*24 ELSE 0 END) Not_Wifi_Dur6,
--(CASE WHEN Lst6ChangeTime IS NOT NULL AND Lst7ChangeTime IS NOT NULL AND Lst5AccessDomain =  '20' AND Lst6AccessDomain <> '20' AND Only_Wifi_Dur = 0 THEN (Lst7ChangeTime - Lst6ChangeTime)*60*60*24 ELSE 0 END) AS Wifi_Dur6,
(CASE WHEN Lst6ChangeTime IS NOT NULL AND Lst7ChangeTime IS NOT NULL AND Lst6AccessDomain =  '20' AND Lst7AccessDomain <> '20' AND Only_Wifi_Dur = 0 THEN (Lst7ChangeTime - Lst6ChangeTime)*60*60*24 ELSE 0 END) AS Wifi_Dur6,
--(CASE WHEN Lst7ChangeTime IS NOT NULL AND Lst8ChangeTime IS NOT NULL AND Lst6AccessDomain <>  '20' AND Lst7AccessDomain = '20' AND Only_nonWifi_Dur = 0 THEN (Lst8ChangeTime - Lst7ChangeTime)*60*60*24 ELSE 0 END) AS Not_Wifi_Dur7,
(CASE WHEN Lst7ChangeTime IS NOT NULL AND Lst8ChangeTime IS NOT NULL AND Lst7AccessDomain <>  '20' AND Lst8AccessDomain = '20' AND Only_nonWifi_Dur = 0 THEN (Lst8ChangeTime - Lst7ChangeTime)*60*60*24 ELSE 0 END) AS Not_Wifi_Dur7,
--(CASE WHEN Lst7ChangeTime IS NOT NULL AND Lst8ChangeTime IS NOT NULL AND Lst6AccessDomain =  '20' AND Lst7AccessDomain <> '20' AND Only_Wifi_Dur = 0 THEN (Lst8ChangeTime - Lst7ChangeTime)*60*60*24 ELSE 0 END) AS Wifi_Dur7,
(CASE WHEN Lst7ChangeTime IS NOT NULL AND Lst8ChangeTime IS NOT NULL AND Lst7AccessDomain =  '20' AND Lst8AccessDomain <> '20' AND Only_Wifi_Dur = 0 THEN (Lst8ChangeTime - Lst7ChangeTime)*60*60*24 ELSE 0 END) AS Wifi_Dur7,
--Phase 2 changes ends
(CASE WHEN Lst8ChangeTime IS NOT NULL AND Lst9ChangeTime IS NOT NULL AND Lst8AccessDomain <>  '20' AND Lst9AccessDomain = '20' AND Only_nonWifi_Dur = 0 THEN (Lst9ChangeTime - Lst8ChangeTime)*60*60*24 ELSE 0 END) AS Not_Wifi_Dur8,
(CASE WHEN Lst8ChangeTime IS NOT NULL AND Lst9ChangeTime IS NOT NULL AND Lst8AccessDomain =  '20' AND Lst9AccessDomain <> '20' AND Only_Wifi_Dur = 0 THEN (Lst9ChangeTime - Lst8ChangeTime)*60*60*24 ELSE 0 END) AS Wifi_Dur8,				
(CASE WHEN Lst9ChangeTime IS NOT NULL AND Lst10ChangeTime IS NOT NULL AND Lst9AccessDomain <>  '20' AND Lst10AccessDomain = '20' AND Only_nonWifi_Dur = 0 THEN (Lst10ChangeTime - Lst9ChangeTime)*60*60*24 ELSE 0 END) AS Not_Wifi_Dur9,
(CASE WHEN Lst9ChangeTime IS NOT NULL AND Lst10ChangeTime IS NOT NULL AND Lst9AccessDomain =  '20' AND Lst10AccessDomain <> '20' AND Only_Wifi_Dur = 0 THEN (Lst10ChangeTime - Lst9ChangeTime)*60*60*24 ELSE 0 END) AS Wifi_Dur9,
b.*
FROM
(
SELECT
CASE WHEN Lst1AccessDomain = '20' THEN 'YES'
WHEN Lst2AccessDomain = '20' THEN 'YES'
WHEN Lst3AccessDomain = '20' THEN 'YES'
WHEN Lst4AccessDomain = '20' THEN 'YES'
WHEN Lst5AccessDomain = '20' THEN 'YES'
WHEN Lst6AccessDomain = '20' THEN 'YES'
WHEN Lst7AccessDomain = '20' THEN 'YES'
WHEN Lst8AccessDomain = '20' THEN 'YES'
WHEN Lst9AccessDomain = '20' THEN 'YES'
WHEN Lst10AccessDomain = '20' THEN 'YES' ELSE 'NO' END AS Is_Wifi_Usage, 

CASE WHEN Lst1AccessDomain = '20' THEN ChargeableDuration
WHEN Lst2AccessDomain = '20' THEN ChargeableDuration 
WHEN Lst3AccessDomain = '20' THEN ChargeableDuration
WHEN Lst4AccessDomain = '20' THEN ChargeableDuration
WHEN Lst5AccessDomain = '20' THEN ChargeableDuration
WHEN Lst6AccessDomain = '20' THEN ChargeableDuration
WHEN Lst7AccessDomain = '20' THEN ChargeableDuration
WHEN Lst8AccessDomain = '20' THEN ChargeableDuration
WHEN Lst9AccessDomain = '20' THEN ChargeableDuration
WHEN Lst10AccessDomain = '20' THEN ChargeableDuration ELSE 0 END AS Only_Wifi_Dur,

CASE WHEN Lst1AccessDomain <> '20' THEN ChargeableDuration
WHEN Lst2AccessDomain <> '20' THEN ChargeableDuration
WHEN Lst3AccessDomain <> '20' THEN ChargeableDuration
WHEN Lst4AccessDomain <> '20' THEN ChargeableDuration
WHEN Lst5AccessDomain <> '20' THEN ChargeableDuration
WHEN Lst6AccessDomain <> '20' THEN ChargeableDuration
WHEN Lst7AccessDomain <> '20' THEN ChargeableDuration
WHEN Lst8AccessDomain <> '20' THEN ChargeableDuration
WHEN Lst9AccessDomain <> '20' THEN ChargeableDuration
WHEN Lst10AccessDomain <> '20' THEN ChargeableDuration ELSE 0 END AS Only_NonWifi_Dur,
--Phase 2 changes starts
--IF(INSTR(CONCAT(Lst10AccessNetworkInfo,Lst9AccessNetworkInfo,Lst8AccessNetworkInfo,Lst7AccessNetworkInfo,Lst6AccessNetworkInfo,Lst5AccessNetworkInfo,Lst4AccessNetworkInfo,Lst3AccessNetworkInfo,Lst2AccessNetworkInfo,Lst1AccessNetworkInfo),"\\;	") > 0,
IF(INSTR(CONCAT(Lst10AccessNetworkInfo,Lst9AccessNetworkInfo,Lst8AccessNetworkInfo,Lst7AccessNetworkInfo,Lst6AccessNetworkInfo,Lst5AccessNetworkInfo,Lst4AccessNetworkInfo,Lst3AccessNetworkInfo,Lst2AccessNetworkInfo,Lst1AccessNetworkInfo),"\\;") > 0,
--Phase 2 changes ends
SUBSTR(CONCAT(Lst10AccessNetworkInfo,Lst9AccessNetworkInfo,Lst8AccessNetworkInfo,Lst7AccessNetworkInfo,Lst6AccessNetworkInfo,Lst5AccessNetworkInfo,Lst4AccessNetworkInfo,Lst3AccessNetworkInfo,Lst2AccessNetworkInfo,Lst1AccessNetworkInfo),
INSTR(CONCAT(Lst10AccessNetworkInfo,Lst9AccessNetworkInfo,Lst8AccessNetworkInfo,Lst7AccessNetworkInfo,Lst6AccessNetworkInfo, Lst5AccessNetworkInfo,Lst4AccessNetworkInfo,Lst3AccessNetworkInfo,Lst2AccessNetworkInfo,Lst1AccessNetworkInfo),"\\;")+1,2),'') AS Last_Country_Code,
IF(INSTR(CONCAT(Lst1AccessNetworkInfo,Lst2AccessNetworkInfo,Lst3AccessNetworkInfo,Lst4AccessNetworkInfo,Lst5AccessNetworkInfo,Lst6AccessNetworkInfo,Lst7AccessNetworkInfo,Lst8AccessNetworkInfo,Lst9AccessNetworkInfo,Lst10AccessNetworkInfo),"\\;") > 0,
SUBSTR(CONCAT(Lst1AccessNetworkInfo,Lst2AccessNetworkInfo,Lst3AccessNetworkInfo,Lst4AccessNetworkInfo,Lst5AccessNetworkInfo,Lst6AccessNetworkInfo,Lst7AccessNetworkInfo,Lst8AccessNetworkInfo,Lst9AccessNetworkInfo,Lst10AccessNetworkInfo),
INSTR(CONCAT(Lst1AccessNetworkInfo,Lst2AccessNetworkInfo,Lst3AccessNetworkInfo,Lst4AccessNetworkInfo, Lst5AccessNetworkInfo,Lst6AccessNetworkInfo,Lst7AccessNetworkInfo,Lst8AccessNetworkInfo,Lst9AccessNetworkInfo,Lst10AccessNetworkInfo),"\\;")+1,2),'') AS First_Country_Code,
a.*
FROM 
(
SELECT
recordtype,
retransmission,
sipmethod,
roleofnode,
nodeaddress,
sessionid,
callingpartyaddress_orig,
callingpartyaddress,
calledpartyaddress_orig,
calledpartyaddress,
srvcrequesttimestamp,
srvcdeliverystarttimestamp,
srvcdeliveryendtimestamp,
recordopeningtime,
recordclosuretime,
srvcrequestdttmnrml,
srvcdeliverystartdttmnrml,
srvcdeliveryenddttmnrml,
chargeableduration,
tmfromsiprqststartofchrgng,
interoperatoridentifiers,
localrecordsequencenumber,
partialoutputrecordnumber,
causeforrecordclosing_orig,
causecodepreestablishedsession,
reasoncodepreestablishedsession,
causecodeestablishedsession,
reasoncodeestablishedsession,
incomplete_cdr_ind_orig,
acrstartlost,
acrinterimlost,
acrstoplost,
imsilost,
acrsccasstartlost,
acrsccasinterimlost,
acrsccasstoplost,
imschargingidentifier,
lstofsdpmediacomponents,
lstofnrmlmediac1chgtime,
lstofnrmlmediac1chgtimenor,
lstofnrmlmediac1desctype1,
lstofnrmlmediac1desccodec1,
lstofnrmlmediac1descbndw1,
lstofnrmlmediac1desctype2,
lstofnrmlmediac1desccodec2,
lstofnrmlmediac1descbndw2,
lstofnrmlmediac1desctype3,
lstofnrmlmediac1desccodec3,
lstofnrmlmediac1descbndw3,
lstofnrmlmediac1medinitflg,
lstofnrmlmediac2chgtime,
lstofnrmlmediac2chgtimenor,
lstofnrmlmediac2desctype1,
lstofnrmlmediac2desccodec1,
lstofnrmlmediac2descbndw1,
lstofnrmlmediac2desctype2,
lstofnrmlmediac2desccodec2,
lstofnrmlmediac2descbndw2,
lstofnrmlmediac2desctype3,
lstofnrmlmediac2desccodec3,
lstofnrmlmediac2descbndw3,
lstofnrmlmediac2medinitflg,
lstofnrmlmediac3chgtime,
lstofnrmlmediac3chgtimenor,
lstofnrmlmediac3desctype1,
lstofnrmlmediac3desccodec1,
lstofnrmlmediac3descbndw1,
lstofnrmlmediac3desctype2,
lstofnrmlmediac3desccodec2,
lstofnrmlmediac3descbndw2,
lstofnrmlmediac3desctype3,
lstofnrmlmediac3desccodec3,
lstofnrmlmediac3descbndw3,
lstofnrmlmediac3medinitflg,
lstofnrmlmediac4chgtime,
lstofnrmlmediac4chgtimenor,
lstofnrmlmediac4desctype1,
lstofnrmlmediac4desccodec1,
lstofnrmlmediac4descbndw1,
lstofnrmlmediac4desctype2,
lstofnrmlmediac4desccodec2,
lstofnrmlmediac4descbndw2,
lstofnrmlmediac4desctype3,
lstofnrmlmediac4desccodec3,
lstofnrmlmediac4descbndw3,
lstofnrmlmediac4medinitflg,
lstofnrmlmediac5chgtime,
lstofnrmlmediac5chgtimenor,
lstofnrmlmediac5desctype1,
lstofnrmlmediac5desccodec1,
lstofnrmlmediac5descbndw1,
lstofnrmlmediac5desctype2,
lstofnrmlmediac5desccodec2,
lstofnrmlmediac5descbndw2,
lstofnrmlmediac5desctype3,
lstofnrmlmediac5desccodec3,
lstofnrmlmediac5descbndw3,
lstofnrmlmediac5medinitflg,
lstofnrmlmediacomponents6,
lstofnrmlmediacomponents7,
lstofnrmlmediacomponents8,
lstofnrmlmediacomponents9,
lstofnrmlmediacomponents10,
lstofnrmlmediacomponents11,
lstofnrmlmediacomponents12,
lstofnrmlmediacomponents13,
lstofnrmlmediacomponents14,
lstofnrmlmediacomponents15,
lstofnrmlmediacomponents16,
lstofnrmlmediacomponents17,
lstofnrmlmediacomponents18,
lstofnrmlmediacomponents19,
lstofnrmlmediacomponents20,
lstofnrmlmediacomponents21,
lstofnrmlmediacomponents22,
lstofnrmlmediacomponents23,
lstofnrmlmediacomponents24,
lstofnrmlmediacomponents25,
lstofnrmlmediacomponents26,
lstofnrmlmediacomponents27,
lstofnrmlmediacomponents28,
lstofnrmlmediacomponents29,
lstofnrmlmediacomponents30,
lstofnrmlmediacomponents31,
lstofnrmlmediacomponents32,
lstofnrmlmediacomponents33,
lstofnrmlmediacomponents34,
lstofnrmlmediacomponents35,
lstofnrmlmediacomponents36,
lstofnrmlmediacomponents37,
lstofnrmlmediacomponents38,
lstofnrmlmediacomponents39,
lstofnrmlmediacomponents40,
lstofnrmlmediacomponents41,
lstofnrmlmediacomponents42,
lstofnrmlmediacomponents43,
lstofnrmlmediacomponents44,
lstofnrmlmediacomponents45,
lstofnrmlmediacomponents46,
lstofnrmlmediacomponents47,
lstofnrmlmediacomponents48,
lstofnrmlmediacomponents49,
lstofnrmlmediacomponents50,
lstofnrmlmedcompts1150,
ggsnaddress,
servicereasonreturncode,
lstofmessagebodies,
recordextension,
expires,
event,
lst1accessnetworkinfo,
lst1accessdomain,
lst1accesstype,
lst1locationinfotype,
lst1changetime,
lst1changetimenormalized,
lst2accessnetworkinfo,
lst2accessdomain,
lst2accesstype,
lst2locationinfotype,
lst2changetime,
lst2changetimenormalized,
lst3accessnetworkinfo,
lst3accessdomain,
lst3accesstype,
lst3locationinfotype,
lst3changetime,
lst3changetimenormalized,
lst4accessnetworkinfo,
lst4accessdomain,
lst4accesstype,
lst4locationinfotype,
lst4changetime,
lst4changetimenormalized,
lst5accessnetworkinfo,
lst5accessdomain,
lst5accesstype,
lst5locationinfotype,
lst5changetime,
lst5changetimenormalized,
lst6accessnetworkinfo,
lst6accessdomain,
lst6accesstype,
lst6locationinfotype,
lst6changetime,
lst6changetimenormalized,
lst7accessnetworkinfo,
lst7accessdomain,
lst7accesstype,
lst7locationinfotype,
lst7changetime,
lst7changetimenormalized,
lst8accessnetworkinfo,
lst8accessdomain,
lst8accesstype,
lst8locationinfotype,
lst8changetime,
lst8changetimenormalized,
lst9accessnetworkinfo,
lst9accessdomain,
lst9accesstype,
lst9locationinfotype,
lst9changetime,
lst9changetimenormalized,
lst10accessnetworkinfo,
lst10accessdomain,
lst10accesstype,
lst10locationinfotype,
lst10changetime,
lst10changetimenormalized,
servicecontextid,
--Phase 2 changes starts
SubscriberE164_orig,
--Phase 2 changes ends	
subscribere164,
subscriberno,
imsi,
imei,
subsipuri,
nai,
subprivate,
subservedpartydeviceid,
--Phase 2 changes starts
OtherPartyAddress_orig,
--Phase 2 changes ends	
otherpartyaddress,
phonetype,
serviceprovider,
hg_group,
--Phase 2 changes starts
End_User_SubsID_orig,
End_User_SubsID_CTN,
End_User_SubsID_Dom_fl,
End_User_SubsID_Dom_ty,
--Phase 2 changes ends	
lstofearlysdpmediacmpnts,
imscommserviceidentifier,
numberportabilityrouting,
carrierselectrouting,
sessionpriority,
--Phase 2 changes starts
RequestedPartyAddress_orig,
--Phase 2 changes ends
requestedpartyaddress,
lstofcalledassertedid,
mmtelinfoanalyzedcalltype,
mtlinfocalledasrtidprsntsts,
mtlinfocllgprtyaddrprsntsts,
mmtelinfoconferenceid,
mmtelinfodialaroundindctr,
mmtelinforelatedicid,
mmtelsplmtrysrvcinfo1id,
mmtelsplmtrysrvcinfo1act,
--Phase 2 changes starts
MMTelSplmtrySrvcInfo1Redir_orig,
--Phase 2 changes ends	
mmtelsplmtrysrvcinfo1redir,
mmtelsplmtrysrvcinfo2id,
mmtelsplmtrysrvcinfo2act,
--Phase 2 changes starts
MMTelSplmtrySrvcInfo2Redir_orig,
--Phase 2 changes ends	
mmtelsplmtrysrvcinfo2redir,
NULL AS MMTelInfoSplmtrySrvcInfo3,
mmtelsplmtrysrvcinfo3id,
mmtelsplmtrysrvcinfo3act,
--Phase 2 changes starts
MMTelSplmtrySrvcInfo3Redir_orig,
--Phase 2 changes ends	
mmtelsplmtrysrvcinfo3redir,
NULL AS MMTelInfoSplmtrySrvcInfo4,
mmtelsplmtrysrvcinfo4id,
mmtelsplmtrysrvcinfo4act,
--Phase 2 changes starts
MMTelSplmtrySrvcInfo4Redir_orig,
--Phase 2 changes ends	
mmtelsplmtrysrvcinfo4redir,
NULL AS MMTelInfoSplmtrySrvcInfo5,
mmtelsplmtrysrvcinfo5id,
mmtelsplmtrysrvcinfo5act,
--Phase 2 changes starts
MMTelSplmtrySrvcInfo5Redir_orig,
--Phase 2 changes ends
mmtelsplmtrysrvcinfo5redir,
mmtelinfosplmtrysrvcinfo6,
mmtelinfosplmtrysrvcinfo7,
mmtelinfosplmtrysrvcinfo8,
mmtelinfosplmtrysrvcinfo9,
mmtelinfosplmtrysrvcinfo10,
mobilestationroamingnumber,
teleservicecode,
tariffclass,
pvisitednetworkid,
--Phase 2 changes starts
networkCallType,
carrierIdCode,
--Phase 2 changes ends	
tr_ban,
tr_account_sub_type,
tr_company_code,
tr_franchise_cd,
--Phase 2 changes starts
tr_product_type,
--Phase 2 changes ends
tr_ba_account_type,
tr_sub_als_ind,
tr_sub_oth_party_als_ind,
tr_re_dir1_als_ind,
tr_sub_ind_gen,
--Phase 2 changes starts
WL_BAN,
WL_ACCOUNT_SUB_TYPE,
WL_COMPANY_CODE,
WL_FRANCHISE_CD,
WL_PRODUCT_TYPE,
WL_BA_ACCOUNT_TYPE,      
-----------
WL_SUB_ALS_IND,
WL_SUB_OTH_PARTY_ALS_IND,
WL_RE_DIR1_ALS_IND,
--Phase 2 changes ends
'UCC' AS CDR_type
FROM cdrdm.fact_ucc_cdr

UNION ALL

SELECT
recordtype,
retransmission,
sipmethod,
roleofnode,
nodeaddress,
sessionid,
NULL AS CallingPartyAddress_orig,
callingpartyaddress,
NULL AS CalledPartyAddress_orig,
calledpartyaddress,
srvcrequesttimestamp,
srvcdeliverystarttimestamp,
srvcdeliveryendtimestamp,
recordopeningtime,
recordclosuretime,
srvcrequestdttmnrml,
srvcdeliverystartdttmnrml,
srvcdeliveryenddttmnrml,
chargeableduration,
tmfromsiprqststartofchrgng,
interoperatoridentifiers,
localrecordsequencenumber,
partialoutputrecordnumber,
causeforrecordclosing AS CauseForRecordClosing_Orig,
NULL AS causeCodePreEstablishedSession,
NULL AS reasonCodePreEstablishedSession,
NULL AS causeCodeEstablishedSession,
NULL AS reasonCodeEstablishedSession,
NULL AS incomplete_CDR_Ind_orig,
acrstartlost,
acrinterimlost,
acrstoplost,
imsilost,
acrsccasstartlost,
acrsccasinterimlost,
acrsccasstoplost,
imschargingidentifier,
lstofsdpmediacomponents,
lstofnrmlmediac1chgtime,
lstofnrmlmediac1chgtimenor,
lstofnrmlmediac1desctype1,
lstofnrmlmediac1desccodec1,
lstofnrmlmediac1descbndw1,
lstofnrmlmediac1desctype2,
lstofnrmlmediac1desccodec2,
lstofnrmlmediac1descbndw2,
lstofnrmlmediac1desctype3,
lstofnrmlmediac1desccodec3,
lstofnrmlmediac1descbndw3,
lstofnrmlmediac1medinitflg,
lstofnrmlmediac2chgtime,
lstofnrmlmediac2chgtimenor,
lstofnrmlmediac2desctype1,
lstofnrmlmediac2desccodec1,
lstofnrmlmediac2descbndw1,
lstofnrmlmediac2desctype2,
lstofnrmlmediac2desccodec2,
lstofnrmlmediac2descbndw2,
lstofnrmlmediac2desctype3,
lstofnrmlmediac2desccodec3,
lstofnrmlmediac2descbndw3,
lstofnrmlmediac2medinitflg,
lstofnrmlmediac3chgtime,
lstofnrmlmediac3chgtimenor,
lstofnrmlmediac3desctype1,
lstofnrmlmediac3desccodec1,
lstofnrmlmediac3descbndw1,
lstofnrmlmediac3desctype2,
lstofnrmlmediac3desccodec2,
lstofnrmlmediac3descbndw2,
lstofnrmlmediac3desctype3,
lstofnrmlmediac3desccodec3,
lstofnrmlmediac3descbndw3,
lstofnrmlmediac3medinitflg,
lstofnrmlmediac4chgtime,
lstofnrmlmediac4chgtimenor,
lstofnrmlmediac4desctype1,
lstofnrmlmediac4desccodec1,
lstofnrmlmediac4descbndw1,
lstofnrmlmediac4desctype2,
lstofnrmlmediac4desccodec2,
lstofnrmlmediac4descbndw2,
lstofnrmlmediac4desctype3,
lstofnrmlmediac4desccodec3,
lstofnrmlmediac4descbndw3,
lstofnrmlmediac4medinitflg,
lstofnrmlmediac5chgtime,
lstofnrmlmediac5chgtimenor,
lstofnrmlmediac5desctype1,
lstofnrmlmediac5desccodec1,
lstofnrmlmediac5descbndw1,
lstofnrmlmediac5desctype2,
lstofnrmlmediac5desccodec2,
lstofnrmlmediac5descbndw2,
lstofnrmlmediac5desctype3,
lstofnrmlmediac5desccodec3,
lstofnrmlmediac5descbndw3,
lstofnrmlmediac5medinitflg,
lstofnrmlmediacomponents6,
lstofnrmlmediacomponents7,
lstofnrmlmediacomponents8,
lstofnrmlmediacomponents9,
lstofnrmlmediacomponents10,
lstofnrmlmediacomponents11,
lstofnrmlmediacomponents12,
lstofnrmlmediacomponents13,
lstofnrmlmediacomponents14,
lstofnrmlmediacomponents15,
lstofnrmlmediacomponents16,
lstofnrmlmediacomponents17,
lstofnrmlmediacomponents18,
lstofnrmlmediacomponents19,
lstofnrmlmediacomponents20,
lstofnrmlmediacomponents21,
lstofnrmlmediacomponents22,
lstofnrmlmediacomponents23,
lstofnrmlmediacomponents24,
lstofnrmlmediacomponents25,
lstofnrmlmediacomponents26,
lstofnrmlmediacomponents27,
lstofnrmlmediacomponents28,
lstofnrmlmediacomponents29,
lstofnrmlmediacomponents30,
lstofnrmlmediacomponents31,
lstofnrmlmediacomponents32,
lstofnrmlmediacomponents33,
lstofnrmlmediacomponents34,
lstofnrmlmediacomponents35,
lstofnrmlmediacomponents36,
lstofnrmlmediacomponents37,
lstofnrmlmediacomponents38,
lstofnrmlmediacomponents39,
lstofnrmlmediacomponents40,
lstofnrmlmediacomponents41,
lstofnrmlmediacomponents42,
lstofnrmlmediacomponents43,
lstofnrmlmediacomponents44,
lstofnrmlmediacomponents45,
lstofnrmlmediacomponents46,
lstofnrmlmediacomponents47,
lstofnrmlmediacomponents48,
lstofnrmlmediacomponents49,
lstofnrmlmediacomponents50,
lstofnrmlmedcompts1150,
ggsnaddress,
servicereasonreturncode,
lstofmessagebodies,
recordextension,
expires,
event,
lst1accessnetworkinfo,
lst1accessdomain,
lst1accesstype,
lst1locationinfotype,
lst1changetime,
lst1changetimenormalized,
lst2accessnetworkinfo,
lst2accessdomain,
lst2accesstype,
lst2locationinfotype,
lst2changetime,
lst2changetimenormalized,
lst3accessnetworkinfo,
lst3accessdomain,
lst3accesstype,
lst3locationinfotype,
lst3changetime,
lst3changetimenormalized,
lst4accessnetworkinfo,
lst4accessdomain,
lst4accesstype,
lst4locationinfotype,
lst4changetime,
lst4changetimenormalized,
lst5accessnetworkinfo,
lst5accessdomain,
lst5accesstype,
lst5locationinfotype,
lst5changetime,
lst5changetimenormalized,
lst6accessnetworkinfo,
lst6accessdomain,
lst6accesstype,
lst6locationinfotype,
lst6changetime,
lst6changetimenormalized,
lst7accessnetworkinfo,
lst7accessdomain,
lst7accesstype,
lst7locationinfotype,
lst7changetime,
lst7changetimenormalized,
lst8accessnetworkinfo,
lst8accessdomain,
lst8accesstype,
lst8locationinfotype,
lst8changetime,
lst8changetimenormalized,
lst9accessnetworkinfo,
lst9accessdomain,
lst9accesstype,
lst9locationinfotype,
lst9changetime,
lst9changetimenormalized,
lst10accessnetworkinfo,
lst10accessdomain,
lst10accesstype,
lst10locationinfotype,
lst10changetime,
lst10changetimenormalized,
servicecontextid,
--Phase 2 changes starts
NULL AS SubscriberE164_orig,
--Phase 2 changes ends
subscribere164,
subscriberno,
imsi,
imei,
subsipuri,
nai,
subprivate,
subservedpartydeviceid,
--Phase 2 changes starts
NULL AS OtherPartyAddress_orig,
--Phase 2 changes ends
NULL AS OtherPartyAddress,
NULL AS PhoneType,
NULL AS ServiceProvider,
NULL AS HG_GROUP,
--Phase 2 changes starts
NULL AS End_User_SubsID_orig,
NULL AS End_User_SubsID_CTN,
NULL AS End_User_SubsID_Dom_fl,
NULL AS End_User_SubsID_Dom_ty,
--Phase 2 changes ends	
lstofearlysdpmediacmpnts,
imscommserviceidentifier,
numberportabilityrouting,
carrierselectrouting,
sessionpriority,
--Phase 2 changes starts
NULL AS RequestedPartyAddress_orig,
--Phase 2 changes ends
requestedpartyaddress,
lstofcalledassertedid,
mmtelinfoanalyzedcalltype,
mtlinfocalledasrtidprsntsts,
mtlinfocllgprtyaddrprsntsts,
mmtelinfoconferenceid,
mmtelinfodialaroundindctr,
mmtelinforelatedicid,
mmtelsplmtrysrvcinfo1id,
mmtelsplmtrysrvcinfo1act,
--Phase 2 changes starts
NULL AS MMTelSplmtrySrvcInfo1Redir_orig,
--Phase 2 changes ends
mmtelsplmtrysrvcinfo1redir,
mmtelsplmtrysrvcinfo2id,
mmtelsplmtrysrvcinfo2act,
--Phase 2 changes starts
NULL AS MMTelSplmtrySrvcInfo2Redir_orig,
--Phase 2 changes ends	
mmtelsplmtrysrvcinfo2redir,
mmtelinfosplmtrysrvcinfo3,
NULL AS MMTelSplmtrySrvcInfo3ID,
NULL AS MMTelSplmtrySrvcInfo3Act,
--Phase 2 changes starts
NULL AS MMTelSplmtrySrvcInfo3Redir_orig,
--Phase 2 changes ends	
NULL AS MMTelSplmtrySrvcInfo3Redir,
mmtelinfosplmtrysrvcinfo4,
NULL AS MMTelSplmtrySrvcInfo4ID,
NULL AS MMTelSplmtrySrvcInfo4Act,
--Phase 2 changes starts
NULL AS MMTelSplmtrySrvcInfo4Redir_orig,
--Phase 2 changes ends	
NULL AS MMTelSplmtrySrvcInfo4Redir,
mmtelinfosplmtrysrvcinfo5,
NULL AS MMTelSplmtrySrvcInfo5ID,
NULL AS MMTelSplmtrySrvcInfo5Act,
--Phase 2 changes starts
NULL AS MMTelSplmtrySrvcInfo5Redir_orig,
--Phase 2 changes ends	
NULL AS MMTelSplmtrySrvcInfo5Redir,
mmtelinfosplmtrysrvcinfo6,
mmtelinfosplmtrysrvcinfo7,
mmtelinfosplmtrysrvcinfo8,
mmtelinfosplmtrysrvcinfo9,
mmtelinfosplmtrysrvcinfo10,
mobilestationroamingnumber,
teleservicecode,
tariffclass,
pvisitednetworkid,
--Phase 2 changes starts
NULL AS networkCallType,
NULL AS carrierIdCode,
--Phase 2 changes ends	
tr_ban,
tr_account_sub_type,
tr_company_code,
tr_franchise_cd,
--Phase 2 changes starts
NULL AS tr_product_type,
--Phase 2 changes ends
tr_ba_account_type,
NULL AS TR_Sub_ALS_ind,
NULL AS TR_Sub_oth_party_ALS_ind,
NULL AS TR_Re_dir1_ALS_ind,
NULL AS TR_Sub_ind_gen,
--Phase 2 changes starts
NULL AS WL_BAN,
NULL AS WL_ACCOUNT_SUB_TYPE,
NULL AS WL_COMPANY_CODE,
NULL AS WL_FRANCHISE_CD,
NULL AS WL_PRODUCT_TYPE,
NULL AS WL_BA_ACCOUNT_TYPE,      
-----------
NULL AS WL_SUB_ALS_IND,
NULL AS WL_SUB_OTH_PARTY_ALS_IND,
NULL AS WL_RE_DIR1_ALS_IND,
--Phase 2 changes ends
'IMM' AS CDR_type
FROM cdrdm.FACT_IMM_CDR
) a
) b
) c;