--[Version History]
--0.1 - danchang - 4/06/2016 - latest version

CREATE TABLE cdrdm.DIM_UCC_Sub_Info(
BAN BIGINT,
SUBSCRIBER_NO VARCHAR(20),
SOC VARCHAR(10),
Feature_code VARCHAR(10),
EFFECTIVE_DATE STRING,
EXPIRATION_DATE STRING,
PRODUCT_TYPE CHAR(1),
INIT_ACTIVATION_DATE STRING,
SUB_STATUS CHAR(1),
ALS_IND CHAR(1),
NETWRK CHAR(1),
SYS_CREATION_DATE STRING,
SYS_UPDATE_DATE STRING,
Tab_Type VARCHAR(10),
Sub_Exp1 VARCHAR(15),
Sub_Exp2 VARCHAR(15),
INSERT_TIMESTAMP STRING
)
STORED AS ORC TBLPROPERTIES ("ORC.COMPRESS"="SNAPPY");

ALTER TABLE cdrdm.DIM_UCC_Sub_Info SET SERDEPROPERTIES ('serialization.encoding'='UTF-8');