SET hive.variable.substitute=true;
SET hive.auto.convert.join=true;
SET hive.default.fileformat=textfile;
SET hive.execution.engine=tez;
SET hive.vectorized.execution.enabled=false;
SET hive.vectorized.execution.reduce.enabled=false;
SET hive.cbo.enable=true;
SET hive.compute.query.using.stats=true;
SET hive.stats.fetch.column.stats=true;
SET hive.stats.fetch.partition.stats=true;
SET hive.optimize.index.filter=false;
SET hive.optimize.constant.propagation=false;
SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;
SET hive.tez.auto.reducer.parallelism=true;
SET hive.txn.manager=org.apache.hadoop.hive.ql.lockmgr.DummyTxnManager;
SET hive.exec.orc.default.buffer.size=32768;
SET hive.optimize.sort.dynamic.partition=true;
SET hive.vectorized.execution.reduce.groupby.enabled=false;

CREATE TABLE cdrdm.Z_FACT_TAP3IN_CDR_Temp(
record_type_ind VARCHAR(10), --renamed record_type
imsi VARCHAR(20),
msisdn VARCHAR(25),
called_number VARCHAR(25),
calling_number VARCHAR(25),
dialled_digits VARCHAR(25),
imei VARCHAR(20),
tele_service_code CHAR(5),
local_time_stamp STRING,
utc_time_offsetcode CHAR(5),
location_area CHAR(10),
cellid VARCHAR(15),
camel_destination_number VARCHAR(25),
camel_service_key VARCHAR(15),
camel_service_level VARCHAR(15),
cause_for_term CHAR(5),
pdp_address VARCHAR(50),
access_point_name_ni VARCHAR(75),
total_call_event_duration INT,
data_volume_incoming INT,
data_volume_outgoing INT,
call_type_level_1 CHAR(5),
call_type_level_2 CHAR(5),
call_type_level_3 CHAR(5),
tap_decimal_places SMALLINT,
Number_decimal_place SMALLINT,
charged_item_1 CHAR(3),
charge_type_1 CHAR(5),
charge_1 INT,
chargeable_units_1 INT,
charged_units_1 INT,
charged_item_2 CHAR(3),
charge_type_2 CHAR(5),
charge_2 INT,
chargeable_units_2 INT,
charged_units_2 INT,
charged_item_3 CHAR(3),
charge_type_3 CHAR(5),
charge_3 INT,
chargeable_units_3 INT,
charged_units_3 INT,
charged_item_4 CHAR(3),
charge_type_4 CHAR(5),
charge_4 INT,
chargeable_units_4 INT,
charged_units_4 INT,
charged_item_5 CHAR(3),
charge_type_5 CHAR(5),
charge_5 INT,
chargeable_units_5 INT,
charged_units_5 INT,
charged_item_6 CHAR(3),
charge_type_6 CHAR(5),
charge_6 INT,
chargeable_units_6 INT,
charged_units_6 INT,
tax_code_1 VARCHAR(15),
tax_value_1 INT,
tax_code_2 VARCHAR(15),
tax_value_2 INT,
tax_code_3 VARCHAR(15),
tax_value_3 INT,
tax_code_4 VARCHAR(15),
tax_value_4 INT,
tax_code_5 VARCHAR(15),
tax_value_5 INT,
charging_id VARCHAR(30),
default_call_handling CHAR(5),
exchange_rate VARCHAR(15),
rec_entity_code VARCHAR(35),
access_point_name_oi VARCHAR(80),
transparency_indicator VARCHAR(10),
bc_file_available_timestamp STRING,
bc_file_creation_timestamp STRING,
bc_file_sequence_number INT,
bc_file_type_indicator CHAR(5),
bc_recipient VARCHAR(10),
bc_sender VARCHAR(10),
bc_trans_cutoff_timestamp STRING,
home_bid VARCHAR(10),
home_location_description VARCHAR(75),
pdp_contxt_start_timestamp STRING,
serving_bid VARCHAR(10),
serving_location_desc VARCHAR(200),
serving_network VARCHAR(15),
sms_destination_number VARCHAR(25),
PLMN_TADIG_From_TAP_FILE VARCHAR(8),
Subscriber_NO BIGINT,
PLMN_From_IMSI CHAR(6),
PD_Subscriber_NO BIGINT,
BAN BIGINT,
ACCOUNT_SUB_TYPE CHAR(1),
COMPANY_CODE VARCHAR(15),
SUB_TYPE CHAR(1),
TR_BA_COMPANY_CODE VARCHAR(15),
TR_BA_COMPANY_NAME VARCHAR(50),
TR_BA_ACCOUNT_TYPE CHAR(1),
BRAND_BIMSI VARCHAR(50),
FRANCHISE_CD VARCHAR(5),
TAP_SNO INT,
max_seq_RN INT,
--AuditKey BIGINT,
--WrkflwCrtRunId BIGINT,
--EtlCrtTs STRING,
file_name STRING,
record_start BIGINT,
record_end BIGINT,
record_type STRING,
family_name STRING,
version_id INT,
file_time STRING,
file_id STRING,
switch_name STRING,
num_records STRING,
insert_timestamp STRING)
PARTITIONED BY (local_time_stamp_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
STORED AS ORC TBLPROPERTIES ("ORC.COMPRESS"="SNAPPY");

MSCK REPAIR TABLE ext_cdrdm.fact_tap3in_cdr_1;
MSCK REPAIR TABLE ext_cdrdm.fact_tap3in_cdr_2;
MSCK REPAIR TABLE ext_cdrdm.fact_tap3in_cdr_3;
MSCK REPAIR TABLE ext_cdrdm.fact_tap3in_cdr_4;
MSCK REPAIR TABLE ext_cdrdm.fact_tap3in_cdr_5;
MSCK REPAIR TABLE ext_cdrdm.fact_tap3in_cdr_6;
MSCK REPAIR TABLE ext_cdrdm.fact_tap3in_cdr_7;
MSCK REPAIR TABLE ext_cdrdm.fact_tap3in_cdr_8;
MSCK REPAIR TABLE ext_cdrdm.fact_tap3in_cdr_9;
MSCK REPAIR TABLE ext_cdrdm.fact_tap3in_cdr_10;
MSCK REPAIR TABLE ext_cdrdm.fact_tap3in_cdr_11;
MSCK REPAIR TABLE ext_cdrdm.fact_tap3in_cdr_12;
MSCK REPAIR TABLE ext_cdrdm.fact_tap3in_cdr_13;
MSCK REPAIR TABLE ext_cdrdm.fact_tap3in_cdr_14;
MSCK REPAIR TABLE ext_cdrdm.fact_tap3in_cdr_15;
MSCK REPAIR TABLE ext_cdrdm.fact_tap3in_cdr_16;
MSCK REPAIR TABLE ext_cdrdm.fact_tap3in_cdr_17;
MSCK REPAIR TABLE ext_cdrdm.fact_tap3in_cdr_18;
MSCK REPAIR TABLE ext_cdrdm.fact_tap3in_cdr_19;
MSCK REPAIR TABLE ext_cdrdm.fact_tap3in_cdr_20;
MSCK REPAIR TABLE ext_cdrdm.fact_tap3in_cdr_21;
MSCK REPAIR TABLE ext_cdrdm.fact_tap3in_cdr_22;
MSCK REPAIR TABLE ext_cdrdm.fact_tap3in_cdr_23;
MSCK REPAIR TABLE ext_cdrdm.fact_tap3in_cdr_24;
MSCK REPAIR TABLE ext_cdrdm.fact_tap3in_cdr_25;
MSCK REPAIR TABLE ext_cdrdm.fact_tap3in_cdr_26;
MSCK REPAIR TABLE ext_cdrdm.fact_tap3in_cdr_27;
MSCK REPAIR TABLE ext_cdrdm.fact_tap3in_cdr_28;
MSCK REPAIR TABLE ext_cdrdm.fact_tap3in_cdr_29;
MSCK REPAIR TABLE ext_cdrdm.fact_tap3in_cdr_30;
MSCK REPAIR TABLE ext_cdrdm.fact_tap3in_cdr_31;
MSCK REPAIR TABLE ext_cdrdm.fact_tap3in_cdr_32;

INSERT INTO TABLE cdrdm.Z_FACT_TAP3IN_CDR_Temp PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_1;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.Z_FACT_TAP3IN_CDR_Temp PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_2;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.Z_FACT_TAP3IN_CDR_Temp PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_3;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.Z_FACT_TAP3IN_CDR_Temp PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_4;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.Z_FACT_TAP3IN_CDR_Temp PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_5;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.Z_FACT_TAP3IN_CDR_Temp PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_6;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.Z_FACT_TAP3IN_CDR_Temp PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_7;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.Z_FACT_TAP3IN_CDR_Temp PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_8;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.Z_FACT_TAP3IN_CDR_Temp PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_9;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.Z_FACT_TAP3IN_CDR_Temp PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_10;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.Z_FACT_TAP3IN_CDR_Temp PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_11;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.Z_FACT_TAP3IN_CDR_Temp PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_12;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.Z_FACT_TAP3IN_CDR_Temp PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_13;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.Z_FACT_TAP3IN_CDR_Temp PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_14;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.Z_FACT_TAP3IN_CDR_Temp PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_15;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.Z_FACT_TAP3IN_CDR_Temp PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_16;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.Z_FACT_TAP3IN_CDR_Temp PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_17;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.Z_FACT_TAP3IN_CDR_Temp PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_18;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.Z_FACT_TAP3IN_CDR_Temp PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_19;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.Z_FACT_TAP3IN_CDR_Temp PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_20;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.Z_FACT_TAP3IN_CDR_Temp PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_21;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.Z_FACT_TAP3IN_CDR_Temp PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_22;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.Z_FACT_TAP3IN_CDR_Temp PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_23;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.Z_FACT_TAP3IN_CDR_Temp PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_24;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.Z_FACT_TAP3IN_CDR_Temp PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_25;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.Z_FACT_TAP3IN_CDR_Temp PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_26;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.Z_FACT_TAP3IN_CDR_Temp PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_27;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.Z_FACT_TAP3IN_CDR_Temp PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_28;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.Z_FACT_TAP3IN_CDR_Temp PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_29;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.Z_FACT_TAP3IN_CDR_Temp PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_30;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.Z_FACT_TAP3IN_CDR_Temp PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_31;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.Z_FACT_TAP3IN_CDR_Temp PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_32;
--WHERE EtlCrtTs < TBD