SET hive.variable.substitute=true;
SET hive.auto.convert.join=true;
SET hive.default.fileformat=textfile;
SET hive.execution.engine=tez;
SET hive.vectorized.execution.enabled=false;
SET hive.vectorized.execution.reduce.enabled=false;
SET hive.cbo.enable=true;
SET hive.compute.query.using.stats=true;
SET hive.stats.fetch.column.stats=true;
SET hive.stats.fetch.partition.stats=true;
SET hive.optimize.index.filter=false;
SET hive.optimize.constant.propagation=false;
SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;
SET hive.tez.auto.reducer.parallelism=true;
SET hive.txn.manager=org.apache.hadoop.hive.ql.lockmgr.DummyTxnManager;
SET hive.exec.orc.default.buffer.size=32768;
SET hive.optimize.sort.dynamic.partition=true;
SET hive.vectorized.execution.reduce.groupby.enabled=false;

SET WHERE_clause;

INSERT INTO TABLE cdrdm.FACT_RHPS_LD PARTITION (connect_date)
SELECT
trim(billing_number) as subscriber_no,
switch_id,
dc_baby_file,
trim(record_number),
orig_country,
orig_line,
orig_extension,
orig_trunk_grp,
orig_trunk_number,
orig_city,
orig_province,
concat(substr(gmt_date_1,1,4),'-',substr(gmt_date_1,5,2),'-',substr(gmt_date_1,7,2)) as gmt_date,
term_country,
term_line,
term_extension,
term_trunk_grp,
term_trunk_number,
term_city,
term_province,
type_of_call,
answer_sup_type,
answer_sup_flag,
talk_time_flag,
network_class,
tran_type,
off_premise_call,
rating_tier,
peak_hour_rating,
rate_table_code,
rate_flag,
trim(disc_or_per_min),
trim(telco_charge_tax_in),
trim(customer_charge_tax_in),
trim(cost_of_call),
customer_type,
product_type_1,
concat(rating_date,' ',rating_time) as rating_datetime,
gst_exemption_flag,
pst_applicable_flag,
trim(telco_gst_amount),
trim(telco_pst_amount),
trim(customer_gst_amount),
trim(customer_pst_amount),
trim(minimum_charge),
trim(surcharge),
trim(surcharge_amount),
tax_type,
company_code,
office_id,
account_number,
circuit_id,
billing_number,
gmt_flag,
anb_destination,
on_net_city_id,
service_type,
billing_pool,
concat(substr(lpad(trim(gmt_date_2),6,'0'),1,2),':',substr(lpad(trim(gmt_date_2),6,'0'),3,2),':',substr(lpad(trim(gmt_date_2),6,'0'),5,2)) as gmt_time,
orig_pin,
trim(pin_a),
trim(pin_b),
pin_a_length,
pin_b_length,
pin_a_description,
pin_b_description,
pin_look_up_code,
charge_code_flag,
pin_sort_type,
concat(concat(substr(connect_date,1,4),'-',substr(connect_date,5,2),'-',substr(connect_date,7,2)),' ',concat(substr(lpad(trim(connect_time),6,'0'),1,2),':',substr(lpad(trim(connect_time),6,'0'),3,2),':',substr(lpad(trim(connect_time),6,'0'),5,2))) as connect_datetime,
trim(air_seconds),
trim(talk_seconds),
trim(billable_seconds),
trim(other_seconds),
trim(telco_seconds),
trim(min_billable_time),
day_of_week_code,
telco_time_of_day,
company_time_of_day,
access_type,
trim(report_type),
call_group,
report_flag_01,
report_flag_02,
report_flag_03,
report_flag_04,
report_flag_05,
report_flag_06,
report_flag_07,
report_flag_08,
report_flag_09,
report_flag_10,
report_flag_11,
report_flag_12,
report_flag_13,
report_flag_14,
report_flag_15,
report_flag_16,
report_flag_17,
report_flag_18,
report_flag_19,
report_flag_20,
omni_zone,
cust_confident_flag,
language_code_1,
country_region,
orig_telecard_country,
distribution_code,
opart_number,
misc_code_3,
misc_code_4,
misc_code_5,
trim(error_code),
trim(error_count),
cast(miles as decimal(9,0)),
rating_type,
product_type_2,
telco_calculated,
trim(spec_cust_charge),
trim(spec_promo_disc),
trim(spec_rate),
cast(spec_bill_sec as decimal(9,0)),
alt_prod_group,
alt_prod_type,
trim(alt_min_charge),
trim(alt_surcharge),
trim(alt_cust_charge),
trim(alt_telco_chg),
trim(alt_promo_disc),
alt_promo_code,
alt_tod,
trim(alt_rate),
alt_rate_flag,
trim(alt_bill_sec),
alt_min_bill_sec,
trim(alt_spec_cust_charge),
trim(alt_spec_promo_disc),
trim(alt_spec_rate),
trim(alt_spec_bill_sec),
lrn,
operator_type,
sprint_rated,
sprint_billed,
retrieved_listing_number,
trim(vru_time),
trim(enhanced_toll_free_charges),
cicc_code,
billing_rao,
message_type,
curr_data_source,
gst_province,
pst_province,
tax_code_3,
tax_province_3,
trim(tax_amount_3),
mill_3,
tax_code_4,
tax_province_4,
trim(tax_amount_4),
mill_4,
tax_code_5,
tax_province_5,
trim(tax_amount_5),
mill_5,
cast(total_tax_amt as decimal(9,2)),
cast(additional_service_number as decimal(10,0)),
cast(expanded_level_code_a as decimal(13,0)),
cast(expanded_level_code_b as decimal(7,0)),
cast(expanded_level_code_c as decimal(7,0)),
report_flag_21,
report_flag_22,
report_flag_23,
report_flag_24,
report_flag_25,
report_flag_26,
report_flag_27,
report_flag_28,
report_flag_29,
report_flag_30,
report_flag_31,
report_flag_32,
report_flag_33,
report_flag_34,
report_flag_35,
report_flag_36,
report_flag_37,
report_flag_38,
report_flag_39,
report_flag_40,
true_country_code,
international_city_code,
surcharge_code_1,
trim(surcharge_amt_1),
surcharge_code_2,
trim(surcharge_amt_2),
surcharge_code_3,
trim(surcharge_amt_3),
surcharge_code_4,
trim(surcharge_amt_4),
surcharge_code_5,
trim(surcharge_amt_5),
carrier_code,
service_area,
min_charge,
trim(min_charge_amt),
trim(base_rate),
trim(addn_rate),
trim(discount_percentage),
account_code_raw,
ani_raw,
billing_number_raw,
called_number_raw,
dialled_number_raw,
comp_code_raw,
called_pre_digits_raw,
dialled_pre_digits_raw,
orig_opart_raw,
orig_country_raw,
operator_services_raw,
universal_access_raw,
pin_raw,
treatement_code_raw,
conference_call_raw,
orig_partition_raw,
rel_lite_trunk_call,
additional_serv_seq_num,
resi_actual_account_number,
billing_type,
payment_method,
feature_id,
market_segment,
billing_option,
discount_code,
taxation_province,
orig_location,
conf_bridging_call_flag,
us_to_us_fon_call_flag,
disabled_customer_flag,
long_dist_cust_flag,
cast(discount_amount as decimal(9,2)),
trim(discounted_call_charge),
accrual_type,
concat(substr(billing_date,1,4),'-',substr(billing_date,5,2),'-',substr(billing_date,7,2)) as billing_date, 
billed_traffic_type,
alternate_traffic_type,
language_code_2,
abs_report_category,
from_rao,
host_rao,
file_name,
record_start,
record_end,
record_type,
family_name,
version_id,
file_time,
file_id,
switch_name,
num_records,
from_unixtime(unix_timestamp()),
concat(substr(connect_date,1,4),'-',substr(connect_date,5,2),'-',substr(connect_date,7,2)) as connect_date
FROM cdrdm.rtild a ${hiveconf:WHERE_clause};