DROP TABLE ext_cdrdm.fact_bobo_cdr;
DROP TABLE ext_cdrdm.fact_glenayre_cdr;
DROP TABLE ext_cdrdm.fact_glenayre_unbillable;
DROP TABLE ext_cdrdm.fact_gmpc_cdr;
DROP TABLE ext_cdrdm.fact_gprs_cdr;
DROP TABLE ext_cdrdm.fact_gprs_mpg_ggsn_cdr;
DROP TABLE ext_cdrdm.fact_gprs_sgw_cdr;
DROP TABLE ext_cdrdm.fact_gprs_unbillable;
DROP TABLE ext_cdrdm.fact_gsm_cdr;
DROP TABLE ext_cdrdm.fact_gsm_cfr_hist;
DROP TABLE ext_cdrdm.fact_gsm_cf_hist;
DROP TABLE ext_cdrdm.fact_gsm_in_sms_hist;
DROP TABLE ext_cdrdm.fact_gsm_in_voice_hist;
DROP TABLE ext_cdrdm.fact_gsm_out_sms_hist;
DROP TABLE ext_cdrdm.fact_gsm_out_voice_hist;
DROP TABLE ext_cdrdm.fact_gsm_transit_cdr;
DROP TABLE ext_cdrdm.fact_gsm_unbillable;
DROP TABLE ext_cdrdm.fact_gsm_unbillable_pp;
DROP TABLE ext_cdrdm.fact_imm_cdr;
DROP TABLE ext_cdrdm.fact_imm_hist;
DROP TABLE ext_cdrdm.fact_imm_unbillable;
DROP TABLE ext_cdrdm.fact_ims_cdr;
DROP TABLE ext_cdrdm.fact_ims_drop_cdr;
DROP TABLE ext_cdrdm.fact_ium1205_sms_drop;
DROP TABLE ext_cdrdm.fact_pgw_drop_cdr;
DROP TABLE ext_cdrdm.fact_rhpc_dpscsv_vq_daily;
DROP TABLE ext_cdrdm.fact_rhps_ld;
DROP TABLE ext_cdrdm.fact_sgw_drop_cdr;
DROP TABLE ext_cdrdm.fact_sms_cdr;
DROP TABLE ext_cdrdm.fact_sms_history;
DROP TABLE ext_cdrdm.fact_tap3in_cdr;
DROP TABLE ext_cdrdm.fact_tap3_unbillable;