CREATE EXTERNAL TABLE ext_cdrdm.fact_bobo_cdr(
transaction_id STRING,
transaction_date STRING,
transaction_time STRING,
charged_party_msisdn STRING,
charged_party_imsi STRING,
charged_party_imei STRING,
charged_party_spid STRING,
transaction_type STRING,
direction STRING,
original_transaction_id STRING,
partner_id STRING,
partner_name STRING,
provider_id STRING,
provider_name STRING,
service_description STRING,
billing_support_info STRING,
application_support_info STRING,
total_amount STRING,
charge_msdn_type STRING,
user_id STRING,
source_id STRING,
reason_code STRING,
audit_key STRING,
switch_name STRING,
time_key STRING)
PARTITIONED BY (sqoop_ext_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\u0001'
LOCATION '/userapps/cdrdm/landing/tdprod/CDR_PROD_MART/fact_bobo_cdr';

CREATE EXTERNAL TABLE ext_cdrdm.fact_glenayre_cdr(
subscriber_no STRING,
subscriber_no_char STRING,
record_type STRING,
access_number STRING,
collection_time STRING,
return_code STRING,
service_type STRING,
encoder_type STRING,
capcode STRING,
coverage_region STRING,
call_count STRING,
character_count STRING,
vm_storage_seconds STRING,
meetme_connect_seconds STRING,
customer_enabled STRING,
customer_absent STRING,
time_key STRING,
switch_id STRING,
engineering_date_id STRING,
audit_key STRING)
PARTITIONED BY (sqoop_ext_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\u0001'
LOCATION '/userapps/cdrdm/landing/tdprod/CDR_PROD_MART/fact_glenayre_cdr';

CREATE EXTERNAL TABLE ext_cdrdm.fact_glenayre_unbillable(
subscriber_no STRING,
subscriber_no_char STRING,
channel_seizure_date STRING,
channel_seizure_time STRING,
call_action_code STRING,
unit_esn STRING,
ring_time STRING,
at_call_duration STRING,
call_term_code STRING,
call_to_tn STRING,
orig_cell_trunk_id STRING,
term_cell_trunk_id STRING,
serv_sid STRING,
home_sid STRING,
mps_file_number STRING,
toll_type STRING,
market_code STRING,
message_type STRING,
call_direction_code STRING,
characteristics_1 STRING,
additional_error_codes STRING,
struct_cd STRING,
call_type STRING,
units_uom STRING,
time_key STRING,
switch_id STRING,
unbillable_reason_code STRING,
format_code STRING,
engineering_date_id STRING,
audit_key STRING)
PARTITIONED BY (sqoop_ext_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\u0001'
LOCATION '/userapps/cdrdm/landing/tdprod/CDR_PROD_MART/fact_glenayre_unbillable';

CREATE EXTERNAL TABLE ext_cdrdm.fact_gmpc_cdr(
trafficcase STRING,
locationtype STRING,
clientid STRING,
clientno STRING,
pushurl STRING,
pushid STRING,
errorcode1 STRING,
clienttype STRING,
privacyoverride STRING,
coordinatesystem STRING,
datum STRING,
requestedaccuracy STRING,
requestedaccuracymeters STRING,
responsetime STRING,
requestedpositiontime STRING,
subclientno STRING,
clientrequestor STRING,
clientservicetype STRING,
targetms STRING,
numbermsc STRING,
numbersgsn STRING,
positiontime STRING,
levelofconfidence STRING,
obtainedaccuracy STRING,
errorcode2 STRING,
dialledbyms STRING,
numbervlr STRING,
requestbearer STRING,
setid STRING,
latitude_v STRING,
longitude_v STRING,
latitude STRING,
longitude STRING,
province_id STRING,
network STRING,
usedlocationmethod STRING,
time_key STRING,
audit_key STRING,
esrd STRING,
NumberMME STRING,
CallDuration STRING)
PARTITIONED BY (sqoop_ext_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\u0001'
LOCATION '/userapps/cdrdm/landing/tdprod/CDR_PROD_MART/fact_gmpc_cdr';

CREATE EXTERNAL TABLE ext_cdrdm.fact_gprs_cdr(
subscriber_no STRING,
subscriber_no_char STRING,
record_sequence_number STRING,
gprs_choice_mask_archive STRING,
served_imsi STRING,
record_opening_date STRING,
record_opening_time STRING,
served_msisdn STRING,
data_volume_uplink_archive STRING,
data_volume_downlink_archive STRING,
routing_area STRING,
location_area_code STRING,
access_point_name STRING,
time_key STRING,
switch_id STRING,
reporting_centre_id STRING,
eng_date_id STRING,
audit_key STRING,
destination_url STRING,
spid STRING,
service_class_group STRING,
content_delivered STRING,
event_protocol_type STRING,
wireless_generation STRING,
event_count STRING,
domain_1 STRING,
cdr_type_ind STRING,
served_imei STRING,
sgsn_address STRING,
served_pdp_address STRING,
plmn_id STRING,
duration STRING,
charging_id STRING,
cell_id STRING,
customer_type STRING,
monum STRING,
tracking_area_code STRING,
eutran_cellid STRING,
rec_opening_dt_offset STRING)
PARTITIONED BY (sqoop_ext_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\u0001'
LOCATION '/userapps/cdrdm/landing/tdprod/CDR_PROD_MART/fact_gprs_cdr';

CREATE EXTERNAL TABLE ext_cdrdm.fact_gprs_mpg_ggsn_cdr(
record_Type STRING,
served_IMSI STRING,
ggsn_Address STRING,
charging_ID STRING,
sgsn_Address_1 STRING,
sgsn_Address_2 STRING,
sgsn_Address_3 STRING,
sgsn_Address_4 STRING,
sgsn_Address_5 STRING,
access_Point_Name_NI STRING,
pdp_Type STRING,
served_PDP_Address STRING,
dynamic_Address_Flag STRING,
qos_Negotiated_1 STRING,
data_Volume_GPRS_Uplink_1 STRING,
data_Volume_GPRS_Downlink_1 STRING,
change_Condition_1 STRING,
change_Time_1 STRING,
user_Location_Information_1 STRING,
qos_Negotiated_2 STRING,
data_Volume_GPRS_Uplink_2 STRING,
data_Volume_GPRS_Downlink_2 STRING,
change_Condition_2 STRING,
change_Time_2 STRING,
user_Location_Information_2 STRING,
qos_Negotiated_3 STRING,
data_Volume_GPRS_Uplink_3 STRING,
data_Volume_GPRS_Downlink_3 STRING,
change_Condition_3 STRING,
change_Time_3 STRING,
user_Location_Information_3 STRING,
qos_Negotiated_4 STRING,
data_Volume_GPRS_Uplink_4 STRING,
data_Volume_GPRS_Downlink_4 STRING,
change_Condition_4 STRING,
change_Time_4 STRING,
user_Location_Information_4 STRING,
qos_Negotiated_5 STRING,
data_Volume_GPRS_Uplink_5 STRING,
data_Volume_GPRS_Downlink_5 STRING,
change_Condition_5 STRING,
change_Time_5 STRING,
user_Location_Information_5 STRING,
record_Opening_Time STRING,
duration STRING,
cause_For_Rec_Closing STRING,
record_Sequence_Number STRING,
node_ID STRING,
local_Sequence_Number STRING,
apn_Selection_Mode STRING,
served_MSISDN STRING,
charging_Characteristics STRING,
ch_Ch_Selection_Mode STRING,
iMS_signaling_Context STRING,
sgsn_PLMN_Identifier STRING,
served_IMEI_SV STRING,
rAT_Type STRING,
mS_Time_Zone STRING,
user_Location_Information STRING,
Subscriber_no STRING,
Audit_Key STRING,
Insrt_TimeStamp STRING)
PARTITIONED BY (sqoop_ext_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\u0001'
LOCATION '/userapps/cdrdm/landing/tdprod/CDR_PROD_MART/fact_gprs_mpg_ggsn_cdr';

CREATE EXTERNAL TABLE ext_cdrdm.fact_gprs_sgw_cdr(
recordType STRING,
servedIMSI STRING,
sGWAddressAddress STRING,
chargingID STRING,
servingNodeAddress1 STRING,
servingNodeAddress2 STRING,
servingNodeAddress3 STRING,
servingNodeAddress4 STRING,
servingNodeAddress5 STRING,
pdpPDNType STRING,
servedPDPPDNAddress STRING,
dataVolumeGPRSUplink1 STRING,
dataVolumeGPRSDownlink1 STRING,
changeCondition1 STRING,
changeTime1 STRING,
userLocationInformation1 STRING,
qCI1 STRING,
maxRequestedBandwithUL1 STRING,
maxRequestedBandwithDL1 STRING,
guaranteeBitrateUL1 STRING,
guaranteeBitrateDL1 STRING,
aRP1 STRING,
dataVolumeGPRSUplink2 STRING,
dataVolumeGPRSDownlink2 STRING,
changeCondition2 STRING,
changeTime2 STRING,
userLocationInformation2 STRING,
qCI2 STRING,
maxRequestedBandwithUL2 STRING,
maxRequestedBandwithDL2 STRING,
guaranteeBitrateUL2 STRING,
guaranteeBitrateDL2 STRING,
aRP2 STRING,
dataVolumeGPRSUplink3 STRING,
dataVolumeGPRSDownlink3 STRING,
changeCondition3 STRING,
changeTime3 STRING,
userLocationInformation3 STRING,
qCI3 STRING,
maxRequestedBandwithUL3 STRING,
maxRequestedBandwithDL3 STRING,
guaranteeBitrateUL3 STRING,
guaranteeBitrateDL3 STRING,
aRP3 STRING,
dataVolumeGPRSUplink4 STRING,
dataVolumeGPRSDownlink4 STRING,
changeCondition4 STRING,
changeTime4 STRING,
userLocationInformation4 STRING,
qCI4 STRING,
maxRequestedBandwithUL4 STRING,
maxRequestedBandwithDL4 STRING,
guaranteeBitrateUL4 STRING,
guaranteeBitrateDL4 STRING,
aRP4 STRING,
dataVolumeGPRSUplink5 STRING,
dataVolumeGPRSDownlink5 STRING,
changeCondition5 STRING,
changeTime5 STRING,
userLocationInformation5 STRING,
qCI5 STRING,
maxRequestedBandwithUL5 STRING,
maxRequestedBandwithDL5 STRING,
guaranteeBitrateUL5 STRING,
guaranteeBitrateDL5 STRING,
aRP5 STRING,
recordOpeningTime STRING,
duration STRING,
causeForRecClosing STRING,
recordSequenceNumber STRING,
localSequenceNumber STRING,
servedMSISDN STRING,
chargingCharacteristics STRING,
servingNodePLMNIdentifier STRING,
rATType STRING,
mSTimeZone STRING,
sGWChange STRING,
servingNodeType1 STRING,
servingNodeType2 STRING,
servingNodeType3 STRING,
servingNodeType4 STRING,
servingNodeType5 STRING,
pGWAddressUsed STRING,
pGWPLMNIdentifier STRING,
pDNConnectionID STRING,
APN STRING,
Served_IMEI STRING,
Audit_key STRING,
Insrt_Tmstmp STRING,
ECID STRING,
TAC_HEX STRING,
ECID_HEX STRING)
PARTITIONED BY (sqoop_ext_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\u0001'
LOCATION '/userapps/cdrdm/landing/tdprod/CDR_PROD_MART/fact_gprs_sgw_cdr';

CREATE EXTERNAL TABLE ext_cdrdm.fact_gprs_unbillable(
subscriber_no STRING,
subscriber_no_char STRING,
channel_seizure_date STRING,
channel_seizure_time STRING,
call_action_code STRING,
unit_esn STRING,
ring_time STRING,
at_call_dur_sec STRING,
call_term_code STRING,
call_to_tn STRING,
serv_sid STRING,
home_sid STRING,
mps_file_number STRING,
toll_type STRING,
market_code STRING,
message_type STRING,
call_direction_code STRING,
characteristics_1 STRING,
additional_error_codes STRING,
struct_code STRING,
call_type STRING,
units_uom STRING,
gprs_choice_mask STRING,
served_imsi STRING,
record_opening_time STRING,
served_msisdn STRING,
data_volume_gprs_uplink STRING,
data_volume_gprs_downlink STRING,
routing_area STRING,
location_area_code STRING,
access_point_name STRING,
time_key STRING,
switch_id STRING,
orig_route_id STRING,
term_route_id STRING,
reporting_centre_id STRING,
unbillable_reason_code STRING,
format_code STRING,
eng_date_id STRING,
audit_key STRING,
destination_url STRING,
spid STRING,
service_class_group STRING,
content_delivered STRING,
event_protocol_type STRING,
wireless_generation STRING,
event_count STRING,
domain_1 STRING,
plmn_id STRING,
cell_id STRING,
sgsn_ip STRING,
monum STRING,
charging_id STRING,
duration STRING,
node_id STRING,
tracking_area_code STRING,
eutran_cellid STRING)
PARTITIONED BY (sqoop_ext_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\u0001'
LOCATION '/userapps/cdrdm/landing/tdprod/CDR_PROD_MART/fact_gprs_unbillable';

CREATE EXTERNAL TABLE ext_cdrdm.fact_gsm_cdr(
subscriber_no STRING,
record_sequence_number STRING,
call_type STRING,
imsi STRING,
imei STRING,
exchange_identity STRING,
switch_identity STRING,
call_timestamp STRING,
chargeable_duration STRING,
calling_party_number STRING,
cleansed_calling_number STRING,
called_party_number STRING,
cleansed_called_number STRING,
original_called_number STRING,
cleansed_original_number STRING,
reg_seizure_charging_start STRING,
mobile_station_roaming_number STRING,
redirecting_number STRING,
cleansed_redirecting_number STRING,
fault_code STRING,
switch_id STRING,
eos_info STRING,
time_key STRING,
incoming_route_id STRING,
outgoing_route_id STRING,
first_cell_id STRING,
last_cell_id STRING,
charged_party STRING,
charged_party_number STRING,
cleansed_charged_number STRING,
internal_cause_and_loc STRING,
traffic_activity_code STRING,
disconnecting_party STRING,
partial_output_num STRING,
rco STRING,
audit_key STRING,
ocn STRING,
multimediacall STRING,
teleservicecode STRING,
tariffclass STRING,
First_Cell_ID_Extension STRING,
subscriptionType STRING,
SRVCCIndicator STRING)
PARTITIONED BY (sqoop_ext_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\u0001'
LOCATION '/userapps/cdrdm/landing/tdprod/CDR_PROD_MART/fact_gsm_cdr';

CREATE EXTERNAL TABLE ext_cdrdm.fact_gsm_cfr_hist(
subscriber_no STRING,
imsi STRING,
call_timestamp STRING,
chargeable_duration STRING,
calling_number STRING,
called_number STRING,
original_called_number STRING,
redirecting_number STRING,
switch_id STRING,
fault_code STRING,
disconnecting_party STRING,
audit_key STRING,
time_key STRING)
PARTITIONED BY (sqoop_ext_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\u0001'
LOCATION '/userapps/cdrdm/landing/tdprod/CDR_PROD_MART/fact_gsm_cfr_hist';

CREATE EXTERNAL TABLE ext_cdrdm.fact_gsm_cf_hist(
subscriber_no STRING,
imsi STRING,
call_timestamp STRING,
chargeable_duration STRING,
calling_number STRING,
called_number STRING,
original_called_number STRING,
redirecting_number STRING,
switch_id STRING,
fault_code STRING,
disconnecting_party STRING,
rco STRING,
audit_key STRING,
time_key STRING,
ocn STRING)
PARTITIONED BY (sqoop_ext_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\u0001'
LOCATION '/userapps/cdrdm/landing/tdprod/CDR_PROD_MART/fact_gsm_cf_hist';

CREATE EXTERNAL TABLE ext_cdrdm.fact_gsm_in_sms_hist(
imsi STRING,
imei STRING,
call_timestamp STRING,
subscriber_no STRING,
first_cell_id STRING,
switch_id STRING,
rco STRING,
time_key STRING,
audit_key STRING)
PARTITIONED BY (sqoop_ext_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\u0001'
LOCATION '/userapps/cdrdm/landing/tdprod/CDR_PROD_MART/fact_gsm_in_sms_hist';

CREATE EXTERNAL TABLE ext_cdrdm.fact_gsm_in_voice_hist(
imsi STRING,
imei STRING,
chargeable_duration STRING,
call_timestamp STRING,
calling_number STRING,
subscriber_no STRING,
original_called_number STRING,
redirecting_number STRING,
first_cell_id STRING,
last_cell_id STRING,
switch_id STRING,
fault_code STRING,
disconnecting_party STRING,
rco STRING,
audit_key STRING,
time_key STRING,
ocn STRING,
multimediacall STRING)
PARTITIONED BY (sqoop_ext_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\u0001'
LOCATION '/userapps/cdrdm/landing/tdprod/CDR_PROD_MART/fact_gsm_in_voice_hist';

CREATE EXTERNAL TABLE ext_cdrdm.fact_gsm_out_sms_hist(
imsi STRING,
imei STRING,
call_timestamp STRING,
subscriber_no STRING,
first_cell_id STRING,
switch_id STRING,
rco STRING,
time_key STRING,
audit_key STRING)
PARTITIONED BY (sqoop_ext_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\u0001'
LOCATION '/userapps/cdrdm/landing/tdprod/CDR_PROD_MART/fact_gsm_out_sms_hist';

CREATE EXTERNAL TABLE ext_cdrdm.fact_gsm_out_voice_hist(
imsi STRING,
imei STRING,
call_timestamp STRING,
chargeable_duration STRING,
subscriber_no STRING,
called_number STRING,
original_called_number STRING,
redirecting_number STRING,
first_cell_id STRING,
last_cell_id STRING,
switch_id STRING,
fault_code STRING,
disconnecting_party STRING,
rco STRING,
audit_key STRING,
time_key STRING,
ocn STRING,
multimediacall STRING)
PARTITIONED BY (sqoop_ext_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\u0001'
LOCATION '/userapps/cdrdm/landing/tdprod/CDR_PROD_MART/fact_gsm_out_voice_hist';

CREATE EXTERNAL TABLE ext_cdrdm.fact_gsm_transit_cdr(
record_sequence_number STRING,
imsi STRING,
exchange_identity STRING,
switch_identity STRING,
call_timestamp STRING,
chargeable_duration STRING,
calling_party_number STRING,
cleansed_calling_number STRING,
called_party_number STRING,
cleansed_called_number STRING,
original_called_number STRING,
cleansed_original_number STRING,
reg_seizure_charging_start STRING,
redirecting_number STRING,
cleansed_redirecting_number STRING,
fault_code STRING,
switch_id STRING,
eos_info STRING,
time_key STRING,
incoming_route_id STRING,
outgoing_route_id STRING,
charged_party STRING,
charged_party_number STRING,
cleansed_charged_number STRING,
internal_cause_and_loc STRING,
traffic_activity_code STRING,
disconnecting_party STRING,
audit_key STRING,
subscriptionType STRING)
PARTITIONED BY (sqoop_ext_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\u0001'
LOCATION '/userapps/cdrdm/landing/tdprod/CDR_PROD_MART/fact_gsm_transit_cdr';

CREATE EXTERNAL TABLE ext_cdrdm.fact_gsm_unbillable(
subscriber_no STRING,
subscriber_no_char STRING,
channel_seizure_date STRING,
channel_seizure_time STRING,
call_action_code STRING,
unit_esn STRING,
ring_time STRING,
at_call_dur_sec STRING,
call_term_code STRING,
call_to_tn STRING,
serv_sid STRING,
home_sid STRING,
mps_file_number STRING,
toll_type STRING,
market_code STRING,
message_type STRING,
call_direction_code STRING,
characteristics_1 STRING,
additional_error_codes STRING,
struct_code STRING,
call_type STRING,
units_uom STRING,
call_data_module_choice_mask STRING,
imsi STRING,
imei STRING,
exchange_identity STRING,
switch_identity STRING,
date_for_start_of_charge STRING,
time_for_start_of_charge STRING,
chargeable_duration STRING,
calling_party_number STRING,
called_party_number STRING,
original_called_number STRING,
reg_seizure_charging_start STRING,
mobile_station_roaming_number STRING,
redirecting_number STRING,
time_key STRING,
switch_id STRING,
incoming_route_id STRING,
outgoing_route_id STRING,
first_cell_id STRING,
calling_reporting_centre_id STRING,
called_reporting_centre_id STRING,
unbillable_reason_code STRING,
significant_number_key STRING,
format_code STRING,
eng_date_id STRING,
audit_key STRING,
subscription_type STRING,
srvcc_indicator STRING)
PARTITIONED BY (sqoop_ext_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\u0001'
LOCATION '/userapps/cdrdm/landing/tdprod/CDR_PROD_MART/fact_gsm_unbillable';

CREATE EXTERNAL TABLE ext_cdrdm.fact_gsm_unbillable_pp(
id_col STRING,
subscriber_no STRING,
channel_seizure_date STRING,
channel_seizure_time STRING,
call_action_code STRING,
toll_type STRING,
message_type STRING,
call_type STRING,
call_data_module_choice_mask STRING,
imsi STRING,
imei STRING,
exchange_identity STRING,
switch_identity STRING,
date_for_start_of_charge STRING,
time_for_start_of_charge STRING,
chargeable_duration STRING,
calling_party_number STRING,
called_party_number STRING,
original_called_number STRING,
reg_seizure_charging_start STRING,
mobile_station_roaming_number STRING,
redirecting_number STRING,
switch_id STRING,
incoming_route_id STRING,
outgoing_route_id STRING,
first_cell_id STRING,
unbillable_reason_code STRING,
audit_key STRING,
time_key STRING,
First_Cell_ID_Extension STRING,
subscriptionType STRING,
SRVCCIndicator STRING)
PARTITIONED BY (sqoop_ext_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\u0001'
LOCATION '/userapps/cdrdm/landing/tdprod/CDR_PROD_MART/fact_gsm_unbillable_pp';

CREATE EXTERNAL TABLE ext_cdrdm.fact_imm_cdr(
RecordType STRING,
Retransmission STRING,
SIPMethod STRING,
RoleOfNode STRING,
NodeAddress STRING,
SessionId STRING,
CallingPartyAddress STRING,
CalledPartyAddress STRING,
SrvcRequestTimeStamp STRING,
SrvcDeliveryStartTimeStamp STRING,
SrvcDeliveryEndTimeStamp STRING,
RecordOpeningTime STRING,
RecordClosureTime STRING,
SrvcRequestDttmNrml STRING,
SrvcDeliveryStartDttmNrml STRING,
SrvcDeliveryEndDttmNrml STRING,
ChargeableDuration STRING,
TmFromSipRqstStartOfChrgng STRING,
InterOperatorIdentifiers STRING,
LocalRecordSequenceNumber STRING,
PartialOutputRecordNumber STRING,
CauseForRecordClosing STRING,
ACRStartLost STRING,
ACRInterimLost STRING,
ACRStopLost STRING,
IMSILost STRING,
ACRSCCASStartLost STRING,
ACRSCCASInterimLost STRING,
ACRSCCASStopLost STRING,
IMSChargingIdentifier STRING,
LstOfSDPMediaComponents STRING,
LstOfNrmlMediaC1ChgTime STRING,
LstOfNrmlMediaC1ChgTimeNor STRING,
LstOfNrmlMediaC1DescType1 STRING,
LstOfNrmlMediaC1DescCodec1 STRING,
LstOfNrmlMediaC1DescBndW1 STRING,
LstOfNrmlMediaC1DescType2 STRING,
LstOfNrmlMediaC1DescCodec2 STRING,
LstOfNrmlMediaC1DescBndW2 STRING,
LstOfNrmlMediaC1DescType3 STRING,
LstOfNrmlMediaC1DescCodec3 STRING,
LstOfNrmlMediaC1DescBndW3 STRING,
LstOfNrmlMediaC1medInitFlg STRING,
LstOfNrmlMediaC2ChgTime STRING,
LstOfNrmlMediaC2ChgTimeNor STRING,
LstOfNrmlMediaC2DescType1 STRING,
LstOfNrmlMediaC2DescCodec1 STRING,
LstOfNrmlMediaC2DescBndW1 STRING,
LstOfNrmlMediaC2DescType2 STRING,
LstOfNrmlMediaC2DescCodec2 STRING,
LstOfNrmlMediaC2DescBndW2 STRING,
LstOfNrmlMediaC2DescType3 STRING,
LstOfNrmlMediaC2DescCodec3 STRING,
LstOfNrmlMediaC2DescBndW3 STRING,
LstOfNrmlMediaC2medInitFlg STRING,
LstOfNrmlMediaC3ChgTime STRING,
LstOfNrmlMediaC3ChgTimeNor STRING,
LstOfNrmlMediaC3DescType1 STRING,
LstOfNrmlMediaC3DescCodec1 STRING,
LstOfNrmlMediaC3DescBndW1 STRING,
LstOfNrmlMediaC3DescType2 STRING,
LstOfNrmlMediaC3DescCodec2 STRING,
LstOfNrmlMediaC3DescBndW2 STRING,
LstOfNrmlMediaC3DescType3 STRING,
LstOfNrmlMediaC3DescCodec3 STRING,
LstOfNrmlMediaC3DescBndW3 STRING,
LstOfNrmlMediaC3medInitFlg STRING,
LstOfNrmlMediaC4ChgTime STRING,
LstOfNrmlMediaC4ChgTimeNor STRING,
LstOfNrmlMediaC4DescType1 STRING,
LstOfNrmlMediaC4DescCodec1 STRING,
LstOfNrmlMediaC4DescBndW1 STRING,
LstOfNrmlMediaC4DescType2 STRING,
LstOfNrmlMediaC4DescCodec2 STRING,
LstOfNrmlMediaC4DescBndW2 STRING,
LstOfNrmlMediaC4DescType3 STRING,
LstOfNrmlMediaC4DescCodec3 STRING,
LstOfNrmlMediaC4DescBndW3 STRING,
LstOfNrmlMediaC4medInitFlg STRING,
LstOfNrmlMediaC5ChgTime STRING,
LstOfNrmlMediaC5ChgTimeNor STRING,
LstOfNrmlMediaC5DescType1 STRING,
LstOfNrmlMediaC5DescCodec1 STRING,
LstOfNrmlMediaC5DescBndW1 STRING,
LstOfNrmlMediaC5DescType2 STRING,
LstOfNrmlMediaC5DescCodec2 STRING,
LstOfNrmlMediaC5DescBndW2 STRING,
LstOfNrmlMediaC5DescType3 STRING,
LstOfNrmlMediaC5DescCodec3 STRING,
LstOfNrmlMediaC5DescBndW3 STRING,
LstOfNrmlMediaC5medInitFlg STRING,
LstOfNrmlMediaComponents6 STRING,
LstOfNrmlMediaComponents7 STRING,
LstOfNrmlMediaComponents8 STRING,
LstOfNrmlMediaComponents9 STRING,
LstOfNrmlMediaComponents10 STRING,
LstOfNrmlMediaComponents11 STRING,
LstOfNrmlMediaComponents12 STRING,
LstOfNrmlMediaComponents13 STRING,
LstOfNrmlMediaComponents14 STRING,
LstOfNrmlMediaComponents15 STRING,
LstOfNrmlMediaComponents16 STRING,
LstOfNrmlMediaComponents17 STRING,
LstOfNrmlMediaComponents18 STRING,
LstOfNrmlMediaComponents19 STRING,
LstOfNrmlMediaComponents20 STRING,
LstOfNrmlMediaComponents21 STRING,
LstOfNrmlMediaComponents22 STRING,
LstOfNrmlMediaComponents23 STRING,
LstOfNrmlMediaComponents24 STRING,
LstOfNrmlMediaComponents25 STRING,
LstOfNrmlMediaComponents26 STRING,
LstOfNrmlMediaComponents27 STRING,
LstOfNrmlMediaComponents28 STRING,
LstOfNrmlMediaComponents29 STRING,
LstOfNrmlMediaComponents30 STRING,
LstOfNrmlMediaComponents31 STRING,
LstOfNrmlMediaComponents32 STRING,
LstOfNrmlMediaComponents33 STRING,
LstOfNrmlMediaComponents34 STRING,
LstOfNrmlMediaComponents35 STRING,
LstOfNrmlMediaComponents36 STRING,
LstOfNrmlMediaComponents37 STRING,
LstOfNrmlMediaComponents38 STRING,
LstOfNrmlMediaComponents39 STRING,
LstOfNrmlMediaComponents40 STRING,
LstOfNrmlMediaComponents41 STRING,
LstOfNrmlMediaComponents42 STRING,
LstOfNrmlMediaComponents43 STRING,
LstOfNrmlMediaComponents44 STRING,
LstOfNrmlMediaComponents45 STRING,
LstOfNrmlMediaComponents46 STRING,
LstOfNrmlMediaComponents47 STRING,
LstOfNrmlMediaComponents48 STRING,
LstOfNrmlMediaComponents49 STRING,
LstOfNrmlMediaComponents50 STRING,
LstOfNrmlMedCompts1150 STRING,
GGSNAddress STRING,
ServiceReasonReturnCode STRING,
LstOfMessageBodies STRING,
RecordExtension STRING,
Expires STRING,
Event STRING,
Lst1AccessNetworkInfo STRING,
Lst1AccessDomain STRING,
Lst1AccessType STRING,
Lst1LocationInfoType STRING,
Lst1ChangeTime STRING,
Lst1ChangeTimeNormalized STRING,
Lst2AccessNetworkInfo STRING,
Lst2AccessDomain STRING,
Lst2AccessType STRING,
Lst2LocationInfoType STRING,
Lst2ChangeTime STRING,
Lst2ChangeTimeNormalized STRING,
Lst3AccessNetworkInfo STRING,
Lst3AccessDomain STRING,
Lst3AccessType STRING,
Lst3LocationInfoType STRING,
Lst3ChangeTime STRING,
Lst3ChangeTimeNormalized STRING,
Lst4AccessNetworkInfo STRING,
Lst4AccessDomain STRING,
Lst4AccessType STRING,
Lst4LocationInfoType STRING,
Lst4ChangeTime STRING,
Lst4ChangeTimeNormalized STRING,
Lst5AccessNetworkInfo STRING,
Lst5AccessDomain STRING,
Lst5AccessType STRING,
Lst5LocationInfoType STRING,
Lst5ChangeTime STRING,
Lst5ChangeTimeNormalized STRING,
Lst6AccessNetworkInfo STRING,
Lst6AccessDomain STRING,
Lst6AccessType STRING,
Lst6LocationInfoType STRING,
Lst6ChangeTime STRING,
Lst6ChangeTimeNormalized STRING,
Lst7AccessNetworkInfo STRING,
Lst7AccessDomain STRING,
Lst7AccessType STRING,
Lst7LocationInfoType STRING,
Lst7ChangeTime STRING,
Lst7ChangeTimeNormalized STRING,
Lst8AccessNetworkInfo STRING,
Lst8AccessDomain STRING,
Lst8AccessType STRING,
Lst8LocationInfoType STRING,
Lst8ChangeTime STRING,
Lst8ChangeTimeNormalized STRING,
Lst9AccessNetworkInfo STRING,
Lst9AccessDomain STRING,
Lst9AccessType STRING,
Lst9LocationInfoType STRING,
Lst9ChangeTime STRING,
Lst9ChangeTimeNormalized STRING,
Lst10AccessNetworkInfo STRING,
Lst10AccessDomain STRING,
Lst10AccessType STRING,
Lst10LocationInfoType STRING,
Lst10ChangeTime STRING,
Lst10ChangeTimeNormalized STRING,
ServiceContextID STRING,
SubscriberE164 STRING,
SubscriberNo STRING,
IMSI STRING,
IMEI STRING,
SubSIPURI STRING,
NAI STRING,
SubPrivate STRING,
SubServedPartyDeviceID STRING,
LstOfEarlySDPMediaCmpnts STRING,
IMSCommServiceIdentifier STRING,
NumberPortabilityRouting STRING,
CarrierSelectRouting STRING,
SessionPriority STRING,
RequestedPartyAddress STRING,
LstOfCalledAssertedID STRING,
MMTelInfoAnalyzedCallType STRING,
MTlInfoCalledAsrtIDPrsntSts STRING,
MTlInfoCllgPrtyAddrPrsntSts STRING,
MMTelInfoConferenceId STRING,
MMTelInfoDialAroundIndctr STRING,
MMTelInfoRelatedICID STRING,
MMTelSplmtrySrvcInfo1ID STRING,
MMTelSplmtrySrvcInfo1Act STRING,
MMTelSplmtrySrvcInfo1Redir STRING,
MMTelSplmtrySrvcInfo2ID STRING,
MMTelSplmtrySrvcInfo2Act STRING,
MMTelSplmtrySrvcInfo2Redir STRING,
MMTelInfoSplmtrySrvcInfo3 STRING,
MMTelInfoSplmtrySrvcInfo4 STRING,
MMTelInfoSplmtrySrvcInfo5 STRING,
MMTelInfoSplmtrySrvcInfo6 STRING,
MMTelInfoSplmtrySrvcInfo7 STRING,
MMTelInfoSplmtrySrvcInfo8 STRING,
MMTelInfoSplmtrySrvcInfo9 STRING,
MMTelInfoSplmtrySrvcInfo10 STRING,
MobileStationRoamingNumber STRING,
TeleServiceCode STRING,
TariffClass STRING,
pVisitedNetworkID STRING,
AuditKey STRING,
WrkflwCrtRunId STRING,
EtlCrtTs STRING,
TR_BAN STRING,
TR_ACCOUNT_SUB_TYPE STRING,
TR_COMPANY_CODE STRING,
TR_FRANCHISE_CD STRING,
TR_BA_ACCOUNT_TYPE STRING)
PARTITIONED BY (sqoop_ext_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\u0001'
LOCATION '/userapps/cdrdm/landing/tdprod/CDR_PROD_MART/fact_imm_cdr';

CREATE EXTERNAL TABLE ext_cdrdm.fact_imm_hist(
SIPMethod STRING,
RoleOfNode STRING,
SessionId STRING,
CallingPartyAddress STRING,
CalledPartyAddress STRING,
SrvcRequestTimeStamp STRING,
SrvcDeliveryStartTimeStamp STRING,
SrvcDeliveryEndTimeStamp STRING,
SrvcRequestDttmNrml STRING,
SrvcDeliveryStartDttmNrml STRING,
SrvcDeliveryEndDttmNrml STRING,
ChargeableDuration STRING,
TmFromSipRqstStartOfChrgng STRING,
PartialOutputRecordNumber STRING,
CauseForRecordClosing STRING,
ACRStartLost STRING,
ACRInterimLost STRING,
ACRStopLost STRING,
IMSILost STRING,
IMSChargingIdentifier STRING,
LstOfNrmlMediaC1ChgTime STRING,
LstOfNrmlMediaC1ChgTimeNor STRING,
LstOfNrmlMediaC1DescType1 STRING,
LstOfNrmlMediaC1DescType2 STRING,
LstOfNrmlMediaC1DescType3 STRING,
LstOfNrmlMediaC2ChgTime STRING,
LstOfNrmlMediaC2ChgTimeNor STRING,
LstOfNrmlMediaC2DescType1 STRING,
LstOfNrmlMediaC2DescType2 STRING,
LstOfNrmlMediaC2DescType3 STRING,
LstOfNrmlMediaC3ChgTime STRING,
LstOfNrmlMediaC3ChgTimeNor STRING,
LstOfNrmlMediaC3DescType1 STRING,
LstOfNrmlMediaC3DescType2 STRING,
LstOfNrmlMediaC3DescType3 STRING,
LstOfNrmlMediaC4ChgTime STRING,
LstOfNrmlMediaC4ChgTimeNor STRING,
LstOfNrmlMediaC4DescType1 STRING,
LstOfNrmlMediaC4DescType2 STRING,
LstOfNrmlMediaC4DescType3 STRING,
LstOfNrmlMediaC5ChgTime STRING,
LstOfNrmlMediaC5ChgTimeNor STRING,
LstOfNrmlMediaC5DescType1 STRING,
LstOfNrmlMediaC5DescType2 STRING,
LstOfNrmlMediaC5DescType3 STRING,
LstOfNrmlMedCompts1150 STRING,
Lst1AccessNetworkInfo STRING,
Lst1AccessDomain STRING,
Lst1AccessType STRING,
Lst1ChangeTime STRING,
Lst1ChangeTimeNormalized STRING,
Lst2AccessNetworkInfo STRING,
Lst2AccessDomain STRING,
Lst2AccessType STRING,
Lst2ChangeTime STRING,
Lst2ChangeTimeNormalized STRING,
Lst3AccessNetworkInfo STRING,
Lst3AccessDomain STRING,
Lst3AccessType STRING,
Lst3ChangeTime STRING,
Lst3ChangeTimeNormalized STRING,
Lst4AccessNetworkInfo STRING,
Lst4AccessDomain STRING,
Lst4AccessType STRING,
Lst4ChangeTime STRING,
Lst4ChangeTimeNormalized STRING,
Lst5AccessNetworkInfo STRING,
Lst5AccessDomain STRING,
Lst5AccessType STRING,
Lst5ChangeTime STRING,
Lst5ChangeTimeNormalized STRING,
Lst6AccessNetworkInfo STRING,
Lst6AccessDomain STRING,
Lst6AccessType STRING,
Lst6ChangeTime STRING,
Lst6ChangeTimeNormalized STRING,
Lst7AccessNetworkInfo STRING,
Lst7AccessDomain STRING,
Lst7AccessType STRING,
Lst7ChangeTime STRING,
Lst7ChangeTimeNormalized STRING,
Lst8AccessNetworkInfo STRING,
Lst8AccessDomain STRING,
Lst8AccessType STRING,
Lst8ChangeTime STRING,
Lst8ChangeTimeNormalized STRING,
Lst9AccessNetworkInfo STRING,
Lst9AccessDomain STRING,
Lst9AccessType STRING,
Lst9ChangeTime STRING,
Lst9ChangeTimeNormalized STRING,
Lst10AccessNetworkInfo STRING,
Lst10AccessDomain STRING,
Lst10AccessType STRING,
Lst10ChangeTime STRING,
Lst10ChangeTimeNormalized STRING,
SubscriberNo STRING,
IMSI STRING,
IMEI STRING,
RequestedPartyAddress STRING,
MTlInfoCllgPrtyAddrPrsntSts STRING,
MMTelInfoRelatedICID STRING,
MMTelSplmtrySrvcInfo1ID STRING,
MMTelSplmtrySrvcInfo1Act STRING,
MMTelSplmtrySrvcInfo1Redir STRING,
MMTelSplmtrySrvcInfo2ID STRING,
MMTelSplmtrySrvcInfo2Act STRING,
MMTelSplmtrySrvcInfo2Redir STRING,
MMTelInfoSplmtrySrvcInfo3 STRING,
MMTelInfoSplmtrySrvcInfo4 STRING,
MMTelInfoSplmtrySrvcInfo5 STRING,
MMTelInfoSplmtrySrvcInfo6 STRING,
MMTelInfoSplmtrySrvcInfo7 STRING,
MMTelInfoSplmtrySrvcInfo8 STRING,
MMTelInfoSplmtrySrvcInfo9 STRING,
MMTelInfoSplmtrySrvcInfo10 STRING,
MobileStationRoamingNumber STRING,
TariffClass STRING,
AuditKey STRING,
WrkflwCrtRunId STRING,
EtlCrtTs STRING,
TR_BAN STRING)
PARTITIONED BY (sqoop_ext_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\u0001'
LOCATION '/userapps/cdrdm/landing/tdprod/CDR_PROD_MART/fact_imm_hist';

CREATE EXTERNAL TABLE ext_cdrdm.fact_imm_unbillable(
SIPMethod STRING,
RoleOfNode STRING,
SessionId STRING,
CallingPartyAddress STRING,
CalledPartyAddress STRING,
RecordOpeningTime STRING,
RecordClosureTime STRING,
SrvcRequestDttmNrml STRING,
SrvcDeliveryStartDttmNrml STRING,
serviceDeliveryEndDttmNrml STRING,
ChargeableDuration STRING,
tmFromSipRqstStartOfChrgng STRING,
PartialOutputRecordNumber STRING,
IncompleteCDRIndications STRING,
IMSChargingIdentifier STRING,
AcessNetworkInfo1 STRING,
AccessDomain1 STRING,
AccessType1 STRING,
CTN STRING,
SubIMSI STRING,
SubIMEI STRING,
RequestedPartyAddress STRING,
MobileStationRoamingNumber STRING,
TariffClass STRING,
ErrCode STRING,
SubscriberNo STRING,
AuditKey STRING,
WrkflwCrtRunId STRING,
EtlCrtTs STRING)
PARTITIONED BY (sqoop_ext_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\u0001'
LOCATION '/userapps/cdrdm/landing/tdprod/CDR_PROD_MART/fact_imm_unbillable';

CREATE EXTERNAL TABLE ext_cdrdm.fact_ims_cdr(
Served_Party_Number STRING,
Other_Party_Number STRING,
Start_Date_Time STRING,
Answered_Date_Time STRING,
Release_Date_Time STRING,
Message_SwitchID STRING,
Call_Action_Code STRING,
Call_Termination_Code STRING,
Service_Type STRING,
UTC_Offset STRING,
Tariff_Class STRING,
Access_Type STRING,
Presentation_Indicator STRING,
Served_Party_DeviceID STRING,
Unique_SessionID STRING,
Unique_RecordID STRING,
Partial_CallIndicator STRING,
Cell_Identifier STRING,
Call_Type STRING,
Call_Pull_Flag STRING,
Dialed_Digits STRING,
TeleService_Code STRING,
Audit_key STRING,
Time_key STRING)
PARTITIONED BY (sqoop_ext_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\u0001'
LOCATION '/userapps/cdrdm/landing/tdprod/CDR_PROD_MART/fact_ims_cdr';

CREATE EXTERNAL TABLE ext_cdrdm.fact_ims_drop_cdr(
Drop_Code STRING,
Served_Party_Number STRING,
Start_Date_Time STRING,
Answered_Date_Time STRING,
Release_Date_Time STRING,
SwitchID STRING,
Call_Action_Code STRING,
Call_Termination_Code STRING,
Other_Party_Number STRING,
Service_Type STRING,
UTC_Offset STRING,
Tariff_Class STRING,
Access_Type STRING,
Presentation_Indicator STRING,
Unique_RecordID STRING,
Served_Party_DeviceID STRING,
Unique_SessionID STRING,
Partial_CallIndicator STRING,
TeleService_Code STRING,
Cell_Identifier STRING,
Call_Type STRING,
Call_Pull_Flag STRING,
Dialed_Digits STRING,
Audit_key STRING,
Time_key STRING)
PARTITIONED BY (sqoop_ext_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\u0001'
LOCATION '/userapps/cdrdm/landing/tdprod/CDR_PROD_MART/fact_ims_drop_cdr';

CREATE EXTERNAL TABLE ext_cdrdm.fact_ium1205_sms_drop(
subscriber_no STRING,
channel_seizure_date STRING,
message_switch_id STRING,
call_action_code STRING,
unit_esn STRING,
ring_time STRING,
at_call_dur_sec STRING,
call_term_code STRING,
call_to_tn STRING,
orig_cell_trunk_id STRING,
term_cell_trunk_id STRING,
serv_sid STRING,
home_sid STRING,
mps_file_number STRING,
toll_type STRING,
market_code STRING,
message_type STRING,
call_direction_code STRING,
characteristics STRING,
error_codes STRING,
struct_code STRING,
call_type STRING,
units_uom STRING,
call_data_module_choice_mask STRING,
imsi STRING,
imei STRING,
exchange_identity STRING,
switch_identity STRING,
date_for_start_of_charge STRING,
time_for_start_of_charge STRING,
chargeable_duration STRING,
incoming_route STRING,
outgoing_route STRING,
calling_party_number STRING,
called_party_number STRING,
original_called_number STRING,
time_from_rgstr_to_chrgn STRING,
mobile_station_roaming_nbr STRING,
redirecting_number STRING,
cell_id_for_first_cell STRING,
calling_party_spid STRING,
called_party_spid STRING,
sms_key_word STRING,
provider_name STRING,
in_indicator STRING,
record_type_ind STRING,
call_id STRING,
do_dupcheck STRING,
audit_key STRING,
time_key STRING)
PARTITIONED BY (sqoop_ext_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\u0001'
LOCATION '/userapps/cdrdm/landing/tdprod/CDR_PROD_MART/fact_ium1205_sms_drop';

CREATE EXTERNAL TABLE ext_cdrdm.fact_pgw_drop_cdr(
ERROR_CODES STRING,
GPRS_CHOICE_MASK STRING,
SERVED_IMSI STRING,
RECORD_OPENING_TIME STRING,
SERVED_MSISDN STRING,
DATA_VOLUME_GPRS_UPLINK STRING,
DATA_VOLUME_GPRS_DOWNLINK STRING,
TRACKING_AREA_CODE STRING,
ACCESS_POINT_NAME STRING,
ENODE STRING,
CHARGING_ID STRING,
DURATION STRING,
CAUSE_FOR_TERM STRING,
PGW_IP_ADDRESS STRING,
SGW_IP_ADDRESS STRING,
SWITCH_ID STRING,
SERVED_IMEI STRING,
AUDIT_KEY STRING,
INSRT_TMSTMP STRING)
PARTITIONED BY (sqoop_ext_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\u0001'
LOCATION '/userapps/cdrdm/landing/tdprod/CDR_PROD_MART/fact_pgw_drop_cdr';

CREATE EXTERNAL TABLE ext_cdrdm.fact_rhpc_dpscsv_vq_daily(
subscriber_no STRING,
drop_code STRING,
rec_des STRING,
hex_id STRING,
struct_code STRING,
call_type STRING,
sensor_type STRING,
sensor_id STRING,
rcrdoffice_type STRING,
rcrdoffice_id STRING,
field_date STRING,
timing_ind STRING,
study_ind STRING,
answer_ind STRING,
serv_obsrvd_traf_sampled STRING,
operator_action STRING,
service_feature STRING,
orig_number STRING,
overseas_ind STRING,
term_number STRING,
answer_time STRING,
elapsed_time STRING,
activating_number STRING,
forwardto_overseas_ind STRING,
forwardto_number STRING,
activation_time STRING,
trunk_legs_used STRING,
deactivation_datetime STRING,
ic_inc_prefix STRING,
carrier_connect_datetime STRING,
carrier_elapsed_time STRING,
ic_inc_call_event_status STRING,
trunk_group_number STRING,
routing_ind STRING,
dialing_ind STRING,
ani_ind STRING,
class_feature_code STRING,
farend_overseas_ind STRING,
farend_number STRING,
field_time STRING,
class_functions STRING,
class_feature_status STRING,
screenlistsize_scf_sca STRING,
screenlistsize_scr STRING,
screenlistsize_dr_cw STRING,
mod022_present_datetime STRING,
mod025_release_datetime STRING,
mod042_call_record_seq STRING,
mod104_trunk_ident_number STRING,
mod125_alerting_datetime STRING,
mod125_elapsed_time STRING,
mod125_party_identifier STRING,
mod125_completion_ind STRING,
mod338_1_party_identifier STRING,
mod338_1_type_of_service STRING,
mod338_1_serv_provider_id STRING,
mod338_2_party_identifier STRING,
mod338_2_type_of_service STRING,
mod338_2_serv_provider_id STRING,
mod720_party_identifier STRING,
mod720_location_rout_number STRING,
mod720_serv_provider_ident STRING,
mod720_location STRING,
mod720_supporting_info STRING,
switch_id STRING,
time_key STRING,
audit_key STRING,
new_field2 STRING,
digits_dialed_1_eur STRING,
digits_dialed_2_eur STRING,
uniquecallid STRING)
PARTITIONED BY (sqoop_ext_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\u0001'
LOCATION '/userapps/cdrdm/landing/tdprod/CDR_PROD_MART/fact_rhpc_dpscsv_vq_daily';

CREATE EXTERNAL TABLE ext_cdrdm.fact_rhps_ld(
subscriber_no STRING,
switch_id STRING,
dc_baby_file STRING,
record_seq_number STRING,
orig_country STRING,
orig_line_number STRING,
orig_extension STRING,
orig_trunk_grp STRING,
orig_trunk_number STRING,
orig_city STRING,
orig_province STRING,
gmt_date STRING,
term_country STRING,
term_line_number STRING,
term_extension STRING,
term_trunk_grp STRING,
term_trunk_number STRING,
term_city STRING,
term_province STRING,
type_of_call STRING,
answer_sup_type STRING,
answer_sup_flag STRING,
talk_time_flag STRING,
network_class STRING,
transmission_type STRING,
off_premise_call STRING,
rating_tier STRING,
peak_hour_rating STRING,
rate_table_code STRING,
rate_flag STRING,
disc_or_per_min STRING,
telco_charge_tax_in STRING,
cust_charge_tax_in STRING,
cost_of_call STRING,
customer_type STRING,
product_type_1 STRING,
rating_datetime STRING,
gst_exemption_flag STRING,
pst_applicable_flag STRING,
telco_gst_amount STRING,
telco_pst_amount STRING,
customer_gst_amount STRING,
customer_pst_amount STRING,
minimum_charge STRING,
surcharge STRING,
surcharge_amount STRING,
tax_type STRING,
company_code STRING,
office_id STRING,
account_number STRING,
circuit_id STRING,
billing_number STRING,
gmt_flag STRING,
anb_destination STRING,
onnet_city_id STRING,
service_type STRING,
billing_pool STRING,
gmt_time STRING,
originating_pin STRING,
pin_a STRING,
pin_b STRING,
pin_a_length STRING,
pin_b_length STRING,
pin_a_description STRING,
pin_b_description STRING,
pin_lookup_code STRING,
charge_code_flag STRING,
pin_sort_type STRING,
connect_datetime STRING,
air_seconds STRING,
talk_seconds STRING,
billable_seconds STRING,
other_seconds STRING,
telco_seconds STRING,
min_billable_time STRING,
day_of_week_code STRING,
telco_time_of_day STRING,
company_time_of_day STRING,
access_type STRING,
report_type STRING,
call_group STRING,
report_flag_1 STRING,
report_flag_2 STRING,
report_flag_3 STRING,
report_flag_4 STRING,
report_flag_5 STRING,
report_flag_6 STRING,
report_flag_7 STRING,
report_flag_8 STRING,
report_flag_9 STRING,
report_flag_10 STRING,
report_flag_11 STRING,
report_flag_12 STRING,
report_flag_13 STRING,
report_flag_14 STRING,
report_flag_15 STRING,
report_flag_16 STRING,
report_flag_17 STRING,
report_flag_18 STRING,
report_flag_19 STRING,
report_flag_20 STRING,
omni_zone STRING,
cust_confidentiality_flag STRING,
language_code_1 STRING,
country_region STRING,
orig_telecard_country STRING,
distribution_code STRING,
opart_number STRING,
misc_code_3_carrier_code STRING,
misc_code_4 STRING,
misc_code_5 STRING,
error_code STRING,
error_count STRING,
miles STRING,
rating_type STRING,
product_type_2 STRING,
is_telco_calculated STRING,
spec_cust_charge STRING,
spec_promo_disc STRING,
spec_rate STRING,
spec_bill_sec STRING,
alt_prod_group STRING,
alt_prod_type STRING,
alt_min_charge STRING,
alt_surcharge STRING,
alt_cust_charge STRING,
alt_telco_chg STRING,
alt_promo_disc STRING,
alt_promo_code STRING,
alt_tod STRING,
alt_rate STRING,
alt_rate_flag STRING,
alt_bill_sec STRING,
alt_min_bill_sec STRING,
alt_spec_cust_charge STRING,
alt_spec_promo_disc STRING,
alt_spec_rate STRING,
alt_spec_bill_sec STRING,
lrn STRING,
operator_type STRING,
sprint_rated STRING,
sprint_billed STRING,
retrieved_listing_number STRING,
vru_time STRING,
enhanced_toll_free_charges STRING,
cicc_code STRING,
billing_rao STRING,
message_type STRING,
current_data_source STRING,
gst_province STRING,
pst_province STRING,
tax_code_3 STRING,
tax_province_3 STRING,
tax_amount_3 STRING,
mill_3 STRING,
tax_code_4 STRING,
tax_province_4 STRING,
tax_amount_4 STRING,
mill_4 STRING,
tax_code_5 STRING,
tax_province_5 STRING,
tax_amount_5 STRING,
mill_5 STRING,
total_tax_amt STRING,
additional_service_number STRING,
expanded_level_code_a STRING,
expanded_level_code_b STRING,
expanded_level_code_c STRING,
report_flag_21 STRING,
report_flag_22 STRING,
report_flag_23 STRING,
report_flag_24 STRING,
report_flag_25 STRING,
report_flag_26 STRING,
report_flag_27 STRING,
report_flag_28 STRING,
report_flag_29 STRING,
report_flag_30 STRING,
report_flag_31 STRING,
report_flag_32 STRING,
report_flag_33 STRING,
report_flag_34 STRING,
report_flag_35 STRING,
report_flag_36 STRING,
report_flag_37 STRING,
report_flag_38 STRING,
report_flag_39 STRING,
report_flag_40 STRING,
true_country_code STRING,
international_city_code STRING,
surcharge_code_1 STRING,
surcharge_amt_1 STRING,
surcharge_code_2 STRING,
surcharge_amt_2 STRING,
surcharge_code_3 STRING,
surcharge_amt_3 STRING,
surcharge_code_4 STRING,
surcharge_amt_4 STRING,
surcharge_code_5 STRING,
surcharge_amt_5 STRING,
carrier_code STRING,
service_area STRING,
min_charge STRING,
min_charge_amt STRING,
base_rate STRING,
addn_rate STRING,
discount_percent STRING,
account_code_raw STRING,
ani_raw STRING,
billing_number_raw STRING,
called_number_raw STRING,
dialled_number_raw STRING,
comp_code_raw STRING,
called_pre_digits_raw STRING,
dialled_pre_digits_raw STRING,
original_opart_raw STRING,
original_country_raw STRING,
operator_services_raw STRING,
universal_access_raw STRING,
pin_raw STRING,
treatement_code_raw STRING,
conference_call_raw STRING,
originating_partition_raw STRING,
rel_lite_trunk_call STRING,
additional_serv_seq_num STRING,
resi_actual_account_number STRING,
billing_type STRING,
payment_method STRING,
feature_id STRING,
market_segment STRING,
billing_option STRING,
discount_code STRING,
taxation_province STRING,
origination_location STRING,
conf_bridging_call_flag STRING,
us_to_us_fon_call_flag STRING,
disabled_customer_flag STRING,
long_dist_cust_flag STRING,
discount_amount STRING,
discounted_call_charge STRING,
accrual_type STRING,
billing_date STRING,
billed_traffic_type STRING,
alternate_traffic_type STRING,
language_code_2 STRING,
abs_report_category STRING,
from_rao STRING,
host_rao STRING,
time_key STRING,
audit_key STRING)
PARTITIONED BY (sqoop_ext_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\u0001'
LOCATION '/userapps/cdrdm/landing/tdprod/CDR_PROD_MART/fact_rhps_ld';

CREATE EXTERNAL TABLE ext_cdrdm.fact_sgw_drop_cdr(
error_codes STRING,
gprs_choice_mask STRING,
served_imsi STRING,
record_opening_time STRING,
served_msisdn STRING,
data_volume_gprs_uplink STRING,
data_volume_gprs_downlink STRING,
tracking_area_code STRING,
access_point_name STRING,
enode STRING,
charging_id STRING,
duration STRING,
cause_for_term STRING,
pdp_ip_address STRING,
pgw_ip_address STRING,
sgw_ip_address STRING,
switch_id STRING,
served_imei STRING,
Audit_Key STRING,
Insrt_Tmstmp STRING)
PARTITIONED BY (sqoop_ext_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\u0001'
LOCATION '/userapps/cdrdm/landing/tdprod/CDR_PROD_MART/fact_sgw_drop_cdr';

CREATE EXTERNAL TABLE ext_cdrdm.fact_sms_cdr(
subscriber_no STRING,
event_record_id STRING,
spid STRING,
orig_msc STRING,
other_msisdn STRING,
orig_msc_zone_indicator STRING,
rate STRING,
charged_party STRING,
action STRING,
rule STRING,
transaction_id STRING,
charge_result STRING,
balance STRING,
rate_plan STRING,
on_net STRING,
originating_service_grade STRING,
terminating_service_grade STRING,
sequence_number STRING,
local_subscriber_timestamp STRING,
imsi STRING,
ban STRING,
language_1 STRING,
bill_cycle_date STRING,
orignating_subscriber_loc STRING,
terminating_subscriber_loc STRING,
rating_rule_description_1 STRING,
rating_rule_description_2 STRING,
origination_eq_type STRING,
destination_eq_type STRING,
date_1 STRING,
switch_id STRING,
time_key STRING,
audit_key STRING,
ocn STRING,
other_msisdn_sc STRING,
TR_Type_OMSC STRING,
TR_OMSC_PLMN STRING,
TR_LAC_TAC STRING,
TR_ECID_CLID STRING,
TR_MSC_TYPE STRING,
TR_DCODE_COUNTRY STRING,
TR_ACCOUNT_SUB_TYPE STRING,
TR_COMPANY_CODE STRING,
TR_FRANCHISE_CD STRING,
TR_BA_ACCOUNT_TYPE STRING,
MTYPE STRING)
PARTITIONED BY (sqoop_ext_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\u0001'
LOCATION '/userapps/cdrdm/landing/tdprod/CDR_PROD_MART/fact_sms_cdr';

CREATE EXTERNAL TABLE ext_cdrdm.fact_sms_history(
subscriber_no STRING,
event_record_id STRING,
spid STRING,
other_msisdn STRING,
rate STRING,
charged_party STRING,
rate_plan STRING,
date_1 STRING,
imsi STRING,
orignating_subscriber_loc STRING,
terminating_subscriber_loc STRING,
rating_rule_description_1 STRING,
switch_id STRING,
time_key STRING,
audit_key STRING,
ocn STRING,
other_msisdn_sc STRING)
PARTITIONED BY (sqoop_ext_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\u0001'
LOCATION '/userapps/cdrdm/landing/tdprod/CDR_PROD_MART/fact_sms_history';

CREATE EXTERNAL TABLE ext_cdrdm.fact_tap3in_cdr(
record_type STRING,
imsi STRING,
msisdn STRING,
called_number STRING,
calling_number STRING,
dialled_digits STRING,
imei STRING,
tele_service_code STRING,
local_time_stamp STRING,
utc_time_offsetcode STRING,
location_area STRING,
cellid STRING,
camel_destination_number STRING,
camel_service_key STRING,
camel_service_level STRING,
cause_for_term STRING,
pdp_address STRING,
access_point_name_ni STRING,
total_call_event_duration STRING,
data_volume_incoming STRING,
data_volume_outgoing STRING,
call_type_level_1 STRING,
call_type_level_2 STRING,
call_type_level_3 STRING,
tap_decimal_places STRING,
Number_decimal_place STRING,
charged_item_1 STRING,
charge_type_1 STRING,
charge_1 STRING,
chargeable_units_1 STRING,
charged_units_1 STRING,
charged_item_2 STRING,
charge_type_2 STRING,
charge_2 STRING,
chargeable_units_2 STRING,
charged_units_2 STRING,
charged_item_3 STRING,
charge_type_3 STRING,
charge_3 STRING,
chargeable_units_3 STRING,
charged_units_3 STRING,
charged_item_4 STRING,
charge_type_4 STRING,
charge_4 STRING,
chargeable_units_4 STRING,
charged_units_4 STRING,
charged_item_5 STRING,
charge_type_5 STRING,
charge_5 STRING,
chargeable_units_5 STRING,
charged_units_5 STRING,
charged_item_6 STRING,
charge_type_6 STRING,
charge_6 STRING,
chargeable_units_6 STRING,
charged_units_6 STRING,
tax_code_1 STRING,
tax_value_1 STRING,
tax_code_2 STRING,
tax_value_2 STRING,
tax_code_3 STRING,
tax_value_3 STRING,
tax_code_4 STRING,
tax_value_4 STRING,
tax_code_5 STRING,
tax_value_5 STRING,
charging_id STRING,
default_call_handling STRING,
exchange_rate STRING,
rec_entity_code STRING,
access_point_name_oi STRING,
transparency_indicator STRING,
bc_file_available_timestamp STRING,
bc_file_creation_timestamp STRING,
bc_file_sequence_number STRING,
bc_file_type_indicator STRING,
bc_recipient STRING,
bc_sender STRING,
bc_trans_cutoff_timestamp STRING,
home_bid STRING,
home_location_description STRING,
pdp_contxt_start_timestamp STRING,
serving_bid STRING,
serving_location_desc STRING,
serving_network STRING,
sms_destination_number STRING,
PLMN_TADIG_From_TAP_FILE STRING,
Subscriber_NO STRING,
PLMN_From_IMSI STRING,
PD_Subscriber_NO STRING,
BAN STRING,
ACCOUNT_SUB_TYPE STRING,
COMPANY_CODE STRING,
SUB_TYPE STRING,
TR_BA_COMPANY_CODE STRING,
TR_BA_COMPANY_NAME STRING,
TR_BA_ACCOUNT_TYPE STRING,
BRAND_BIMSI STRING,
FRANCHISE_CD STRING,
AuditKey STRING,
WrkflwCrtRunId STRING,
EtlCrtTs STRING)
PARTITIONED BY (sqoop_ext_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\u0001'
LOCATION '/userapps/cdrdm/landing/tdprod/CDR_PROD_MART/fact_tap3in_cdr';

CREATE EXTERNAL TABLE ext_cdrdm.fact_tap3_unbillable(
subscriber_no STRING,
channel_seizure_date STRING,
channel_seizure_time STRING,
imsi STRING,
duration STRING,
plmn_id STRING,
sender STRING,
recipent STRING,
mps_file_number STRING,
drop_code STRING,
pdp_addresses STRING,
cell_id STRING,
downlink_volume STRING,
uplink_volume STRING,
file_sequence_number STRING,
charging_id STRING,
access_point_name STRING,
audit_key STRING,
time_key STRING)
PARTITIONED BY (sqoop_ext_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\u0001'
LOCATION '/userapps/cdrdm/landing/tdprod/CDR_PROD_MART/fact_tap3_unbillable';