SET hive.variable.substitute=true;
SET hive.auto.convert.join=true;
SET hive.default.fileformat=textfile;
SET hive.execution.engine=tez;
SET hive.tez.container.size=8192;
SET hive.vectorized.execution.enabled=false;
SET hive.vectorized.execution.reduce.enabled=false;
SET hive.cbo.enable=true;
SET hive.compute.query.using.stats=true;
SET hive.stats.fetch.column.stats=true;
SET hive.stats.fetch.partition.stats=true;
SET hive.optimize.index.filter=false;
SET hive.optimize.constant.propagation=false;
SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;
SET hive.tez.auto.reducer.parallelism=true;
SET hive.txn.manager=org.apache.hadoop.hive.ql.lockmgr.DummyTxnManager;
SET hive.exec.orc.default.buffer.size=32768;
SET hive.optimize.sort.dynamic.partition=true;
SET hive.vectorized.execution.reduce.groupby.enabled=false;

SET WHERE_clause;

DROP TABLE IF EXISTS ext_cdrdm.imm1205ascii_temp1;

CREATE TABLE IF NOT EXISTS ext_cdrdm.imm1205ascii_temp1 AS
SELECT
trim(RecordType) AS RecordType,
trim(Retransmission) AS Retransmission,
trim(SIPMethod) AS SIPMethod,
trim(RoleOfNode) AS RoleOfNode,
trim(NodeAddress) AS NodeAddress,
trim(SessionId) AS SessionId,
if((CallingPartyAddress is not NULL) AND length(CallingPartyAddress) > 0, if(INSTR(CallingPartyAddress,'sip:') > 0, trim(SUBSTR(CallingPartyAddress,INSTR(CallingPartyAddress,'+') + 1, INSTR(SUBSTR(CallingPartyAddress, INSTR(CallingPartyAddress,'+') + 1),'@') - 1)), if(InStr(CallingPartyAddress,'tel:') > 0, trim(SUBSTR(CallingPartyAddress,INSTR(CallingPartyAddress,'+') + 1)), if(INSTR(CallingPartyAddress,'+') > 0,trim(SUBSTR(CallingPartyAddress, INSTR(CallingPartyAddress,'+') + 1)),CallingPartyAddress))),NULL) as CallingPartyAddress,
if((CalledPartyAddress is not NULL) AND length(CalledPartyAddress) > 0, if(INSTR(CalledPartyAddress,'sip:') > 0, trim(SUBSTR(CalledPartyAddress,INSTR(CalledPartyAddress,'+') + 1, INSTR(SUBSTR(CalledPartyAddress, INSTR(CalledPartyAddress,'+') + 1),'@') - 1)), if(InStr(CalledPartyAddress,'tel:') > 0, trim(SUBSTR(CalledPartyAddress,INSTR(CalledPartyAddress,'+') + 1)), if(INSTR(CalledPartyAddress,'+') > 0,trim(SUBSTR(CalledPartyAddress, INSTR(CalledPartyAddress,'+') + 1)),CalledPartyAddress))),NULL) as CalledPartyAddress,
if((SrvcRequestTimeStamp is not NULL) and length(SrvcRequestTimeStamp) > 0,CONCAT(SUBSTR(SrvcRequestTimeStamp,1,4),'-',SUBSTR(SrvcRequestTimeStamp,5,2),'-',SUBSTR(SrvcRequestTimeStamp,7,2),' ',SUBSTR(SrvcRequestTimeStamp,9,2),':',SUBSTR(SrvcRequestTimeStamp,11,2),':',SUBSTR(SrvcRequestTimeStamp,13,2)), NULL) as SrvcRequestTimeStamp,
if((SrvcDeliveryStartTimeStamp is not NULL) and length(SrvcDeliveryStartTimeStamp) > 0,CONCAT(SUBSTR(SrvcDeliveryStartTimeStamp,1,4),'-',SUBSTR(SrvcDeliveryStartTimeStamp,5,2),'-',SUBSTR(SrvcDeliveryStartTimeStamp,7,2),' ',SUBSTR(SrvcDeliveryStartTimeStamp,9,2),':',SUBSTR(SrvcDeliveryStartTimeStamp,11,2),':',SUBSTR(SrvcDeliveryStartTimeStamp,13,2)), NULL) as SrvcDeliveryStartTimeStamp,
if((SrvcDeliveryEndTimeStamp is not NULL) and length(SrvcDeliveryEndTimeStamp) > 0,CONCAT(SUBSTR(SrvcDeliveryEndTimeStamp,1,4),'-',SUBSTR(SrvcDeliveryEndTimeStamp,5,2),'-',SUBSTR(SrvcDeliveryEndTimeStamp,7,2),' ',SUBSTR(SrvcDeliveryEndTimeStamp,9,2),':',SUBSTR(SrvcDeliveryEndTimeStamp,11,2),':',SUBSTR(SrvcDeliveryEndTimeStamp,13,2)), NULL) as SrvcDeliveryEndTimeStamp,
if((RecordOpeningTime is not NULL) and length(RecordOpeningTime) > 0,CONCAT(SUBSTR(RecordOpeningTime,1,4),'-',SUBSTR(RecordOpeningTime,5,2),'-',SUBSTR(RecordOpeningTime,7,2),' ',SUBSTR(RecordOpeningTime,9,2),':',SUBSTR(RecordOpeningTime,11,2),':',SUBSTR(RecordOpeningTime,13,2)), NULL) as RecordOpeningTime,
if((RecordClosureTime is not NULL) and length(RecordClosureTime) > 0,CONCAT(SUBSTR(RecordClosureTime,1,4),'-',SUBSTR(RecordClosureTime,5,2),'-',SUBSTR(RecordClosureTime,7,2),' ',SUBSTR(RecordClosureTime,9,2),':',SUBSTR(RecordClosureTime,11,2),':',SUBSTR(RecordClosureTime,13,2)), NULL) as RecordClosureTime,
if((SrvcRequestDttmNrml is not NULL) and length(SrvcRequestDttmNrml) > 0,CONCAT(SUBSTR(SrvcRequestDttmNrml,1,4),'-',SUBSTR(SrvcRequestDttmNrml,5,2),'-',SUBSTR(SrvcRequestDttmNrml,7,2),' ',SUBSTR(SrvcRequestDttmNrml,9,2),':',SUBSTR(SrvcRequestDttmNrml,11,2),':',SUBSTR(SrvcRequestDttmNrml,13,2)), NULL) as SrvcRequestDttmNrml,
if((SrvcDeliveryStartDttmNrml is not NULL) and length(SrvcDeliveryStartDttmNrml) > 0,CONCAT(SUBSTR(SrvcDeliveryStartDttmNrml,1,4),'-',SUBSTR(SrvcDeliveryStartDttmNrml,5,2),'-',SUBSTR(SrvcDeliveryStartDttmNrml,7,2),' ',SUBSTR(SrvcDeliveryStartDttmNrml,9,2),':',SUBSTR(SrvcDeliveryStartDttmNrml,11,2),':',SUBSTR(SrvcDeliveryStartDttmNrml,13,2)), NULL) as SrvcDeliveryStartDttmNrml,
if((SrvcDeliveryEndDttmNrml is not NULL) and length(SrvcDeliveryEndDttmNrml) > 0,CONCAT(SUBSTR(SrvcDeliveryEndDttmNrml,1,4),'-',SUBSTR(SrvcDeliveryEndDttmNrml,5,2),'-',SUBSTR(SrvcDeliveryEndDttmNrml,7,2),' ',SUBSTR(SrvcDeliveryEndDttmNrml,9,2),':',SUBSTR(SrvcDeliveryEndDttmNrml,11,2),':',SUBSTR(SrvcDeliveryEndDttmNrml,13,2)), NULL) as SrvcDeliveryEndDttmNrml,
cast(trim(ChargeableDuration) as int) AS ChargeableDuration,
cast(trim(TmFromSipRqstStartOfChrgng) as int) AS TmFromSipRqstStartOfChrgng,
trim(InterOperatorIdentifiers) AS InterOperatorIdentifiers,
trim(LocalRecordSequenceNumber) AS LocalRecordSequenceNumber,
trim(PartialOutputRecordNumber) AS PartialOutputRecordNumber,
trim(CauseForRecordClosing) AS CauseForRecordClosing,
if(IncompleteCDRIndication is not NULL and length(IncompleteCDRIndication) > 0,split(IncompleteCDRIndication,'\\|')[0],NULL) as ACRStartLost,
if(IncompleteCDRIndication is not NULL and length(IncompleteCDRIndication) > 0,split(IncompleteCDRIndication,'\\|')[1],NULL) as ACRInterimLost,
if(IncompleteCDRIndication is not NULL and length(IncompleteCDRIndication) > 0,split(IncompleteCDRIndication,'\\|')[2],NULL) as ACRStopLost,
if(IncompleteCDRIndication is not NULL and length(IncompleteCDRIndication) > 0,split(IncompleteCDRIndication,'\\|')[3],NULL) as IMSILost,
if(IncompleteCDRIndication is not NULL and length(IncompleteCDRIndication) > 0,split(IncompleteCDRIndication,'\\|')[4],NULL) as ACRSCCASStartLost,
if(IncompleteCDRIndication is not NULL and length(IncompleteCDRIndication) > 0,split(IncompleteCDRIndication,'\\|')[5],NULL) as ACRSCCASInterimLost,
if(IncompleteCDRIndication is not NULL and length(IncompleteCDRIndication) > 0,split(IncompleteCDRIndication,'\\|')[6],NULL) as ACRSCCASStopLost,
trim(IMSChargingIdentifier) AS IMSChargingIdentifier,
trim(LstOfSDPMediaComponents) AS LstOfSDPMediaComponents,
if(LstOfNrmlMediaComponents1 is not NULL and length(LstOfNrmlMediaComponents1) > 0,CONCAT(SUBSTR(split(LstOfNrmlMediaComponents1,'\\|')[0],1,4),'-',SUBSTR(split(LstOfNrmlMediaComponents1,'\\|')[0],5,2),'-',SUBSTR(split(LstOfNrmlMediaComponents1,'\\|')[0],7,2),' ',SUBSTR(split(LstOfNrmlMediaComponents1,'\\|')[0],9,2),':',SUBSTR(split(LstOfNrmlMediaComponents1,'\\|')[0],11,2),':',SUBSTR(split(LstOfNrmlMediaComponents1,'\\|')[0],13,2)),NULL) as LstOfNrmlMediaC1ChgTime,
if(LstOfNrmlMediaComponents1 is not NULL and length(LstOfNrmlMediaComponents1) > 0,CONCAT(SUBSTR(split(LstOfNrmlMediaComponents1,'\\|')[1],1,4),'-',SUBSTR(split(LstOfNrmlMediaComponents1,'\\|')[1],5,2),'-',SUBSTR(split(LstOfNrmlMediaComponents1,'\\|')[1],7,2),' ',SUBSTR(split(LstOfNrmlMediaComponents1,'\\|')[1],9,2),':',SUBSTR(split(LstOfNrmlMediaComponents1,'\\|')[1],11,2),':',SUBSTR(split(LstOfNrmlMediaComponents1,'\\|')[1],13,2)),NULL) as LstOfNrmlMediaC1ChgTimeNor,
if(LstOfNrmlMediaComponents1 is not NULL and length(LstOfNrmlMediaComponents1) > 0,split(LstOfNrmlMediaComponents1,'\\|')[2],NULL) as LstOfNrmlMediaC1DescType1,
if(LstOfNrmlMediaComponents1 is not NULL and length(LstOfNrmlMediaComponents1) > 0,split(LstOfNrmlMediaComponents1,'\\|')[3],NULL) as LstOfNrmlMediaC1DescCodec1,
cast(trim(if(LstOfNrmlMediaComponents1 is not NULL and length(LstOfNrmlMediaComponents1) > 0,split(LstOfNrmlMediaComponents1,'\\|')[4],NULL)) as int) as LstOfNrmlMediaC1DescBndW1,
if(LstOfNrmlMediaComponents1 is not NULL and length(LstOfNrmlMediaComponents1) > 0,split(LstOfNrmlMediaComponents1,'\\|')[5],NULL) as LstOfNrmlMediaC1DescType2,
if(LstOfNrmlMediaComponents1 is not NULL and length(LstOfNrmlMediaComponents1) > 0,split(LstOfNrmlMediaComponents1,'\\|')[6],NULL) as LstOfNrmlMediaC1DescCodec2,
cast(trim(if(LstOfNrmlMediaComponents1 is not NULL and length(LstOfNrmlMediaComponents1) > 0,split(LstOfNrmlMediaComponents1,'\\|')[7],NULL)) as int) as LstOfNrmlMediaC1DescBndW2,
if(LstOfNrmlMediaComponents1 is not NULL and length(LstOfNrmlMediaComponents1) > 0,split(LstOfNrmlMediaComponents1,'\\|')[8],NULL) as LstOfNrmlMediaC1DescType3,
if(LstOfNrmlMediaComponents1 is not NULL and length(LstOfNrmlMediaComponents1) > 0,split(LstOfNrmlMediaComponents1,'\\|')[9],NULL) as LstOfNrmlMediaC1DescCodec3,
cast(trim(if(LstOfNrmlMediaComponents1 is not NULL and length(LstOfNrmlMediaComponents1) > 0,split(LstOfNrmlMediaComponents1,'\\|')[10],NULL)) as int) as LstOfNrmlMediaC1DescBndW3,
if(LstOfNrmlMediaComponents1 is not NULL and length(LstOfNrmlMediaComponents1) > 0,split(LstOfNrmlMediaComponents1,'\\|')[11],NULL) as LstOfNrmlMediaC1medInitFlg,
if(LstOfNrmlMediaComponents2 is not NULL and length(LstOfNrmlMediaComponents2) > 0,CONCAT(SUBSTR(split(LstOfNrmlMediaComponents2,'\\|')[0],1,4),'-',SUBSTR(split(LstOfNrmlMediaComponents2,'\\|')[0],5,2),'-',SUBSTR(split(LstOfNrmlMediaComponents2,'\\|')[0],7,2),' ',SUBSTR(split(LstOfNrmlMediaComponents2,'\\|')[0],9,2),':',SUBSTR(split(LstOfNrmlMediaComponents2,'\\|')[0],11,2),':',SUBSTR(split(LstOfNrmlMediaComponents2,'\\|')[0],13,2)),NULL) as LstOfNrmlMediaC2ChgTime,
if(LstOfNrmlMediaComponents2 is not NULL and length(LstOfNrmlMediaComponents2) > 0,CONCAT(SUBSTR(split(LstOfNrmlMediaComponents2,'\\|')[1],1,4),'-',SUBSTR(split(LstOfNrmlMediaComponents2,'\\|')[1],5,2),'-',SUBSTR(split(LstOfNrmlMediaComponents2,'\\|')[1],7,2),' ',SUBSTR(split(LstOfNrmlMediaComponents2,'\\|')[1],9,2),':',SUBSTR(split(LstOfNrmlMediaComponents2,'\\|')[1],11,2),':',SUBSTR(split(LstOfNrmlMediaComponents2,'\\|')[1],13,2)),NULL) as LstOfNrmlMediaC2ChgTimeNor,
if(LstOfNrmlMediaComponents2 is not NULL and length(LstOfNrmlMediaComponents2) > 0,split(LstOfNrmlMediaComponents2,'\\|')[2],NULL) as LstOfNrmlMediaC2DescType1,
if(LstOfNrmlMediaComponents2 is not NULL and length(LstOfNrmlMediaComponents2) > 0,split(LstOfNrmlMediaComponents2,'\\|')[3],NULL) as LstOfNrmlMediaC2DescCodec1,
cast(trim(if(LstOfNrmlMediaComponents2 is not NULL and length(LstOfNrmlMediaComponents2) > 0,split(LstOfNrmlMediaComponents2,'\\|')[4],NULL)) as int) as LstOfNrmlMediaC2DescBndW1,
if(LstOfNrmlMediaComponents2 is not NULL and length(LstOfNrmlMediaComponents2) > 0,split(LstOfNrmlMediaComponents2,'\\|')[5],NULL) as LstOfNrmlMediaC2DescType2,
if(LstOfNrmlMediaComponents2 is not NULL and length(LstOfNrmlMediaComponents2) > 0,split(LstOfNrmlMediaComponents2,'\\|')[6],NULL) as LstOfNrmlMediaC2DescCodec2,
cast(trim(if(LstOfNrmlMediaComponents2 is not NULL and length(LstOfNrmlMediaComponents2) > 0,split(LstOfNrmlMediaComponents2,'\\|')[7],NULL)) as int) as LstOfNrmlMediaC2DescBndW2,
if(LstOfNrmlMediaComponents2 is not NULL and length(LstOfNrmlMediaComponents2) > 0,split(LstOfNrmlMediaComponents2,'\\|')[8],NULL) as LstOfNrmlMediaC2DescType3,
if(LstOfNrmlMediaComponents2 is not NULL and length(LstOfNrmlMediaComponents2) > 0,split(LstOfNrmlMediaComponents2,'\\|')[9],NULL) as LstOfNrmlMediaC2DescCodec3,
cast(trim(if(LstOfNrmlMediaComponents2 is not NULL and length(LstOfNrmlMediaComponents2) > 0,split(LstOfNrmlMediaComponents2,'\\|')[10],NULL)) as int) as LstOfNrmlMediaC2DescBndW3,
if(LstOfNrmlMediaComponents2 is not NULL and length(LstOfNrmlMediaComponents2) > 0,split(LstOfNrmlMediaComponents2,'\\|')[11],NULL) as LstOfNrmlMediaC2medInitFlg,
if(LstOfNrmlMediaComponents3 is not NULL and length(LstOfNrmlMediaComponents3) > 0,CONCAT(SUBSTR(split(LstOfNrmlMediaComponents3,'\\|')[0],1,4),'-',SUBSTR(split(LstOfNrmlMediaComponents3,'\\|')[0],5,2),'-',SUBSTR(split(LstOfNrmlMediaComponents3,'\\|')[0],7,2),' ',SUBSTR(split(LstOfNrmlMediaComponents3,'\\|')[0],9,2),':',SUBSTR(split(LstOfNrmlMediaComponents3,'\\|')[0],11,2),':',SUBSTR(split(LstOfNrmlMediaComponents3,'\\|')[0],13,2)),NULL) as LstOfNrmlMediaC3ChgTime,
if(LstOfNrmlMediaComponents3 is not NULL and length(LstOfNrmlMediaComponents3) > 0,CONCAT(SUBSTR(split(LstOfNrmlMediaComponents3,'\\|')[1],1,4),'-',SUBSTR(split(LstOfNrmlMediaComponents3,'\\|')[1],5,2),'-',SUBSTR(split(LstOfNrmlMediaComponents3,'\\|')[1],7,2),' ',SUBSTR(split(LstOfNrmlMediaComponents3,'\\|')[1],9,2),':',SUBSTR(split(LstOfNrmlMediaComponents3,'\\|')[1],11,2),':',SUBSTR(split(LstOfNrmlMediaComponents3,'\\|')[1],13,2)),NULL) as LstOfNrmlMediaC3ChgTimeNor,
if(LstOfNrmlMediaComponents3 is not NULL and length(LstOfNrmlMediaComponents3) > 0,split(LstOfNrmlMediaComponents3,'\\|')[2],NULL) as LstOfNrmlMediaC3DescType1,
if(LstOfNrmlMediaComponents3 is not NULL and length(LstOfNrmlMediaComponents3) > 0,split(LstOfNrmlMediaComponents3,'\\|')[3],NULL) as LstOfNrmlMediaC3DescCodec1,
cast(trim(if(LstOfNrmlMediaComponents3 is not NULL and length(LstOfNrmlMediaComponents3) > 0,split(LstOfNrmlMediaComponents3,'\\|')[4],NULL)) as int) as LstOfNrmlMediaC3DescBndW1,
if(LstOfNrmlMediaComponents3 is not NULL and length(LstOfNrmlMediaComponents3) > 0,split(LstOfNrmlMediaComponents3,'\\|')[5],NULL) as LstOfNrmlMediaC3DescType2,
if(LstOfNrmlMediaComponents3 is not NULL and length(LstOfNrmlMediaComponents3) > 0,split(LstOfNrmlMediaComponents3,'\\|')[6],NULL) as LstOfNrmlMediaC3DescCodec2,
cast(trim(if(LstOfNrmlMediaComponents3 is not NULL and length(LstOfNrmlMediaComponents3) > 0,split(LstOfNrmlMediaComponents3,'\\|')[7],NULL)) as int) as LstOfNrmlMediaC3DescBndW2,
if(LstOfNrmlMediaComponents3 is not NULL and length(LstOfNrmlMediaComponents3) > 0,split(LstOfNrmlMediaComponents3,'\\|')[8],NULL) as LstOfNrmlMediaC3DescType3,
if(LstOfNrmlMediaComponents3 is not NULL and length(LstOfNrmlMediaComponents3) > 0,split(LstOfNrmlMediaComponents3,'\\|')[9],NULL) as LstOfNrmlMediaC3DescCodec3,
cast(trim(if(LstOfNrmlMediaComponents3 is not NULL and length(LstOfNrmlMediaComponents3) > 0,split(LstOfNrmlMediaComponents3,'\\|')[10],NULL)) as int) as LstOfNrmlMediaC3DescBndW3,
if(LstOfNrmlMediaComponents3 is not NULL and length(LstOfNrmlMediaComponents3) > 0,split(LstOfNrmlMediaComponents3,'\\|')[11],NULL) as LstOfNrmlMediaC3medInitFlg,
if(LstOfNrmlMediaComponents4 is not NULL and length(LstOfNrmlMediaComponents4) > 0,CONCAT(SUBSTR(split(LstOfNrmlMediaComponents4,'\\|')[0],1,4),'-',SUBSTR(split(LstOfNrmlMediaComponents4,'\\|')[0],5,2),'-',SUBSTR(split(LstOfNrmlMediaComponents4,'\\|')[0],7,2),' ',SUBSTR(split(LstOfNrmlMediaComponents4,'\\|')[0],9,2),':',SUBSTR(split(LstOfNrmlMediaComponents4,'\\|')[0],11,2),':',SUBSTR(split(LstOfNrmlMediaComponents4,'\\|')[0],13,2)),NULL) as LstOfNrmlMediaC4ChgTime,
if(LstOfNrmlMediaComponents4 is not NULL and length(LstOfNrmlMediaComponents4) > 0,CONCAT(SUBSTR(split(LstOfNrmlMediaComponents4,'\\|')[1],1,4),'-',SUBSTR(split(LstOfNrmlMediaComponents4,'\\|')[1],5,2),'-',SUBSTR(split(LstOfNrmlMediaComponents4,'\\|')[1],7,2),' ',SUBSTR(split(LstOfNrmlMediaComponents4,'\\|')[1],9,2),':',SUBSTR(split(LstOfNrmlMediaComponents4,'\\|')[1],11,2),':',SUBSTR(split(LstOfNrmlMediaComponents4,'\\|')[1],13,2)),NULL) as LstOfNrmlMediaC4ChgTimeNor,
if(LstOfNrmlMediaComponents4 is not NULL and length(LstOfNrmlMediaComponents4) > 0,split(LstOfNrmlMediaComponents4,'\\|')[2],NULL) as LstOfNrmlMediaC4DescType1,
if(LstOfNrmlMediaComponents4 is not NULL and length(LstOfNrmlMediaComponents4) > 0,split(LstOfNrmlMediaComponents4,'\\|')[3],NULL) as LstOfNrmlMediaC4DescCodec1,
cast(trim(if(LstOfNrmlMediaComponents4 is not NULL and length(LstOfNrmlMediaComponents4) > 0,split(LstOfNrmlMediaComponents4,'\\|')[4],NULL)) as int) as LstOfNrmlMediaC4DescBndW1,
if(LstOfNrmlMediaComponents4 is not NULL and length(LstOfNrmlMediaComponents4) > 0,split(LstOfNrmlMediaComponents4,'\\|')[5],NULL) as LstOfNrmlMediaC4DescType2,
if(LstOfNrmlMediaComponents4 is not NULL and length(LstOfNrmlMediaComponents4) > 0,split(LstOfNrmlMediaComponents4,'\\|')[6],NULL) as LstOfNrmlMediaC4DescCodec2,
cast(trim(if(LstOfNrmlMediaComponents4 is not NULL and length(LstOfNrmlMediaComponents4) > 0,split(LstOfNrmlMediaComponents4,'\\|')[7],NULL)) as int) as LstOfNrmlMediaC4DescBndW2,
if(LstOfNrmlMediaComponents4 is not NULL and length(LstOfNrmlMediaComponents4) > 0,split(LstOfNrmlMediaComponents4,'\\|')[8],NULL) as LstOfNrmlMediaC4DescType3,
if(LstOfNrmlMediaComponents4 is not NULL and length(LstOfNrmlMediaComponents4) > 0,split(LstOfNrmlMediaComponents4,'\\|')[9],NULL) as LstOfNrmlMediaC4DescCodec3,
cast(trim(if(LstOfNrmlMediaComponents4 is not NULL and length(LstOfNrmlMediaComponents4) > 0,split(LstOfNrmlMediaComponents4,'\\|')[10],NULL)) as int) as LstOfNrmlMediaC4DescBndW3,
if(LstOfNrmlMediaComponents4 is not NULL and length(LstOfNrmlMediaComponents4) > 0,split(LstOfNrmlMediaComponents4,'\\|')[11],NULL) as LstOfNrmlMediaC4medInitFlg,
if(LstOfNrmlMediaComponents5 is not NULL and length(LstOfNrmlMediaComponents5) > 0,CONCAT(SUBSTR(split(LstOfNrmlMediaComponents5,'\\|')[0],1,4),'-',SUBSTR(split(LstOfNrmlMediaComponents5,'\\|')[0],5,2),'-',SUBSTR(split(LstOfNrmlMediaComponents5,'\\|')[0],7,2),' ',SUBSTR(split(LstOfNrmlMediaComponents5,'\\|')[0],9,2),':',SUBSTR(split(LstOfNrmlMediaComponents5,'\\|')[0],11,2),':',SUBSTR(split(LstOfNrmlMediaComponents5,'\\|')[0],13,2)),NULL) as LstOfNrmlMediaC5ChgTime,
if(LstOfNrmlMediaComponents5 is not NULL and length(LstOfNrmlMediaComponents5) > 0,CONCAT(SUBSTR(split(LstOfNrmlMediaComponents5,'\\|')[1],1,4),'-',SUBSTR(split(LstOfNrmlMediaComponents5,'\\|')[1],5,2),'-',SUBSTR(split(LstOfNrmlMediaComponents5,'\\|')[1],7,2),' ',SUBSTR(split(LstOfNrmlMediaComponents5,'\\|')[1],9,2),':',SUBSTR(split(LstOfNrmlMediaComponents5,'\\|')[1],11,2),':',SUBSTR(split(LstOfNrmlMediaComponents5,'\\|')[1],13,2)),NULL) as LstOfNrmlMediaC5ChgTimeNor,
if(LstOfNrmlMediaComponents5 is not NULL and length(LstOfNrmlMediaComponents5) > 0,split(LstOfNrmlMediaComponents5,'\\|')[2],NULL) as LstOfNrmlMediaC5DescType1,
cast(trim(if(LstOfNrmlMediaComponents5 is not NULL and length(LstOfNrmlMediaComponents5) > 0,split(LstOfNrmlMediaComponents5,'\\|')[3],NULL)) as int) as LstOfNrmlMediaC5DescCodec1,
if(LstOfNrmlMediaComponents5 is not NULL and length(LstOfNrmlMediaComponents5) > 0,split(LstOfNrmlMediaComponents5,'\\|')[4],NULL) as LstOfNrmlMediaC5DescBndW1,
if(LstOfNrmlMediaComponents5 is not NULL and length(LstOfNrmlMediaComponents5) > 0,split(LstOfNrmlMediaComponents5,'\\|')[5],NULL) as LstOfNrmlMediaC5DescType2,
cast(trim(if(LstOfNrmlMediaComponents5 is not NULL and length(LstOfNrmlMediaComponents5) > 0,split(LstOfNrmlMediaComponents5,'\\|')[6],NULL)) as int) as LstOfNrmlMediaC5DescCodec2,
if(LstOfNrmlMediaComponents5 is not NULL and length(LstOfNrmlMediaComponents5) > 0,split(LstOfNrmlMediaComponents4,'\\|')[7],NULL) as LstOfNrmlMediaC5DescBndW2,
if(LstOfNrmlMediaComponents5 is not NULL and length(LstOfNrmlMediaComponents5) > 0,split(LstOfNrmlMediaComponents4,'\\|')[8],NULL) as LstOfNrmlMediaC5DescType3,
cast(trim(if(LstOfNrmlMediaComponents5 is not NULL and length(LstOfNrmlMediaComponents5) > 0,split(LstOfNrmlMediaComponents4,'\\|')[9],NULL)) as int) as LstOfNrmlMediaC5DescCodec3,
if(LstOfNrmlMediaComponents5 is not NULL and length(LstOfNrmlMediaComponents5) > 0,split(LstOfNrmlMediaComponents4,'\\|')[10],NULL) as LstOfNrmlMediaC5DescBndW3,
if(LstOfNrmlMediaComponents5 is not NULL and length(LstOfNrmlMediaComponents5) > 0,split(LstOfNrmlMediaComponents4,'\\|')[11],NULL) as LstOfNrmlMediaC5medInitFlg,
trim(LstOfNrmlMediaComponents6) AS LstOfNrmlMediaComponents6,
trim(LstOfNrmlMediaComponents7) AS LstOfNrmlMediaComponents7,
trim(LstOfNrmlMediaComponents8) AS LstOfNrmlMediaComponents8,
trim(LstOfNrmlMediaComponents9) AS LstOfNrmlMediaComponents9,
trim(LstOfNrmlMediaComponents10) AS LstOfNrmlMediaComponents10,
trim(LstOfNrmlMediaComponents11) AS LstOfNrmlMediaComponents11,
trim(LstOfNrmlMediaComponents12) AS LstOfNrmlMediaComponents12,
trim(LstOfNrmlMediaComponents13) AS LstOfNrmlMediaComponents13,
trim(LstOfNrmlMediaComponents14) AS LstOfNrmlMediaComponents14,
trim(LstOfNrmlMediaComponents15) AS LstOfNrmlMediaComponents15,
trim(LstOfNrmlMediaComponents16) AS LstOfNrmlMediaComponents16,
trim(LstOfNrmlMediaComponents17) AS LstOfNrmlMediaComponents17,
trim(LstOfNrmlMediaComponents18) AS LstOfNrmlMediaComponents18,
trim(LstOfNrmlMediaComponents19) AS LstOfNrmlMediaComponents19,
trim(LstOfNrmlMediaComponents20) AS LstOfNrmlMediaComponents20,
trim(LstOfNrmlMediaComponents21) AS LstOfNrmlMediaComponents21,
trim(LstOfNrmlMediaComponents22) AS LstOfNrmlMediaComponents22,
trim(LstOfNrmlMediaComponents23) AS LstOfNrmlMediaComponents23,
trim(LstOfNrmlMediaComponents24) AS LstOfNrmlMediaComponents24,
trim(LstOfNrmlMediaComponents25) AS LstOfNrmlMediaComponents25,
trim(LstOfNrmlMediaComponents26) AS LstOfNrmlMediaComponents26,
trim(LstOfNrmlMediaComponents27) AS LstOfNrmlMediaComponents27,
trim(LstOfNrmlMediaComponents28) AS LstOfNrmlMediaComponents28,
trim(LstOfNrmlMediaComponents29) AS LstOfNrmlMediaComponents29,
trim(LstOfNrmlMediaComponents30) AS LstOfNrmlMediaComponents30,
trim(LstOfNrmlMediaComponents31) AS LstOfNrmlMediaComponents31,
trim(LstOfNrmlMediaComponents32) AS LstOfNrmlMediaComponents32,
trim(LstOfNrmlMediaComponents33) AS LstOfNrmlMediaComponents33,
trim(LstOfNrmlMediaComponents34) AS LstOfNrmlMediaComponents34,
trim(LstOfNrmlMediaComponents35) AS LstOfNrmlMediaComponents35,
trim(LstOfNrmlMediaComponents36) AS LstOfNrmlMediaComponents36,
trim(LstOfNrmlMediaComponents37) AS LstOfNrmlMediaComponents37,
trim(LstOfNrmlMediaComponents38) AS LstOfNrmlMediaComponents38,
trim(LstOfNrmlMediaComponents39) AS LstOfNrmlMediaComponents39,
trim(LstOfNrmlMediaComponents40) AS LstOfNrmlMediaComponents40,
trim(LstOfNrmlMediaComponents41) AS LstOfNrmlMediaComponents41,
trim(LstOfNrmlMediaComponents42) AS LstOfNrmlMediaComponents42,
trim(LstOfNrmlMediaComponents43) AS LstOfNrmlMediaComponents43,
trim(LstOfNrmlMediaComponents44) AS LstOfNrmlMediaComponents44,
trim(LstOfNrmlMediaComponents45) AS LstOfNrmlMediaComponents45,
trim(LstOfNrmlMediaComponents46) AS LstOfNrmlMediaComponents46,
trim(LstOfNrmlMediaComponents47) AS LstOfNrmlMediaComponents47,
trim(LstOfNrmlMediaComponents48) AS LstOfNrmlMediaComponents48,
trim(LstOfNrmlMediaComponents49) AS LstOfNrmlMediaComponents49,
trim(LstOfNrmlMediaComponents50) AS LstOfNrmlMediaComponents50,
CONCAT(if(LENGTH(trim(LstOfNrmlMediaComponents6)) > 0,'LMC6',''),
if(LENGTH(trim(LstOfNrmlMediaComponents7)) > 0,'LMC7',''),
if(LENGTH(trim(LstOfNrmlMediaComponents8)) > 0,'LMC8',''), 
if(LENGTH(trim(LstOfNrmlMediaComponents9)) > 0,'LMC9',''),
if(LENGTH(trim(LstOfNrmlMediaComponents10)) > 0,'LMC10',''),
if(LENGTH(trim(LstOfNrmlMediaComponents11)) > 0,'LMC11',''),
if(LENGTH(trim(LstOfNrmlMediaComponents12)) > 0,'LMC12',''),
if(LENGTH(trim(LstOfNrmlMediaComponents13)) > 0,'LMC13',''),
if(LENGTH(trim(LstOfNrmlMediaComponents14)) > 0,'LMC14',''),
if(LENGTH(trim(LstOfNrmlMediaComponents15)) > 0,'LMC15',''),
if(LENGTH(trim(LstOfNrmlMediaComponents16)) > 0,'LMC16',''),
if(LENGTH(trim(LstOfNrmlMediaComponents17)) > 0,'LMC17',''),
if(LENGTH(trim(LstOfNrmlMediaComponents18)) > 0,'LMC18',''),
if(LENGTH(trim(LstOfNrmlMediaComponents19)) > 0,'LMC19',''),
if(LENGTH(trim(LstOfNrmlMediaComponents20)) > 0,'LMC20',''),
if(LENGTH(trim(LstOfNrmlMediaComponents21)) > 0,'LMC21',''),
if(LENGTH(trim(LstOfNrmlMediaComponents22)) > 0,'LMC22',''),
if(LENGTH(trim(LstOfNrmlMediaComponents23)) > 0,'LMC23',''),
if(LENGTH(trim(LstOfNrmlMediaComponents24)) > 0,'LMC24',''),
if(LENGTH(trim(LstOfNrmlMediaComponents25)) > 0,'LMC25',''),
if(LENGTH(trim(LstOfNrmlMediaComponents26)) > 0,'LMC26',''),
if(LENGTH(trim(LstOfNrmlMediaComponents27)) > 0,'LMC27',''),
if(LENGTH(trim(LstOfNrmlMediaComponents28)) > 0,'LMC28',''),
if(LENGTH(trim(LstOfNrmlMediaComponents29)) > 0,'LMC29',''),
if(LENGTH(trim(LstOfNrmlMediaComponents30)) > 0,'LMC30',''),
if(LENGTH(trim(LstOfNrmlMediaComponents31)) > 0,'LMC31',''),
if(LENGTH(trim(LstOfNrmlMediaComponents32)) > 0,'LMC32',''),
if(LENGTH(trim(LstOfNrmlMediaComponents33)) > 0,'LMC33',''),
if(LENGTH(trim(LstOfNrmlMediaComponents34)) > 0,'LMC34',''),
if(LENGTH(trim(LstOfNrmlMediaComponents35)) > 0,'LMC35',''),
if(LENGTH(trim(LstOfNrmlMediaComponents36)) > 0,'LMC36',''),
if(LENGTH(trim(LstOfNrmlMediaComponents37)) > 0,'LMC37',''),
if(LENGTH(trim(LstOfNrmlMediaComponents38)) > 0,'LMC38',''),
if(LENGTH(trim(LstOfNrmlMediaComponents39)) > 0,'LMC39',''),
if(LENGTH(trim(LstOfNrmlMediaComponents40)) > 0,'LMC40',''),
if(LENGTH(trim(LstOfNrmlMediaComponents41)) > 0,'LMC41',''),
if(LENGTH(trim(LstOfNrmlMediaComponents42)) > 0,'LMC42',''),
if(LENGTH(trim(LstOfNrmlMediaComponents43)) > 0,'LMC43',''),
if(LENGTH(trim(LstOfNrmlMediaComponents44)) > 0,'LMC44',''),
if(LENGTH(trim(LstOfNrmlMediaComponents45)) > 0,'LMC45',''),
if(LENGTH(trim(LstOfNrmlMediaComponents46)) > 0,'LMC46',''),
if(LENGTH(trim(LstOfNrmlMediaComponents47)) > 0,'LMC47',''),
if(LENGTH(trim(LstOfNrmlMediaComponents48)) > 0,'LMC48',''),
if(LENGTH(trim(LstOfNrmlMediaComponents49)) > 0,'LMC49',''),
if(LENGTH(trim(LstOfNrmlMediaComponents50)) > 0,'LMC50','')) as ListOfNrmlMedCompts1150,
trim(GGSNAddress) AS GGSNAddress,
trim(ServiceReasonReturnCode) AS ServiceReasonReturnCode,
trim(LstOfMessageBodies) AS LstOfMessageBodies,
trim(RecordExtension) AS RecordExtension,
trim(Expires) AS Expires,
trim(Event) AS Event,
if(LstOfAccessNetworkInfo1 is not NULL and length(LstOfAccessNetworkInfo1) > 0,split(LstOfAccessNetworkInfo1,'\\|')[0],NULL) as Lst1AccessNetworkInfo,
if(LstOfAccessNetworkInfo1 is not NULL and length(LstOfAccessNetworkInfo1) > 0,split(LstOfAccessNetworkInfo1,'\\|')[1],NULL) as Lst1AccessDomain,
if(LstOfAccessNetworkInfo1 is not NULL and length(LstOfAccessNetworkInfo1) > 0,split(LstOfAccessNetworkInfo1,'\\|')[2],NULL) as Lst1AccessType,
if(LstOfAccessNetworkInfo1 is not NULL and length(LstOfAccessNetworkInfo1) > 0,split(LstOfAccessNetworkInfo1,'\\|')[3],NULL) as Lst1LocationInfoType,
if(LstOfAccessNetworkInfo1 is not NULL and length(LstOfAccessNetworkInfo1) > 0,split(LstOfAccessNetworkInfo1,'\\|')[4],NULL) as Lst1ChangeTime,
if(LstOfAccessNetworkInfo1 is not NULL and length(LstOfAccessNetworkInfo1) > 0,split(LstOfAccessNetworkInfo1,'\\|')[5],NULL) as Lst1ChangeTimeNormalized,
if(LstOfAccessNetworkInfo2 is not NULL and length(LstOfAccessNetworkInfo2) > 0,split(LstOfAccessNetworkInfo2,'\\|')[0],NULL) as Lst2AccessNetworkInfo,
if(LstOfAccessNetworkInfo2 is not NULL and length(LstOfAccessNetworkInfo2) > 0,split(LstOfAccessNetworkInfo2,'\\|')[1],NULL) as Lst2AccessDomain,
if(LstOfAccessNetworkInfo2 is not NULL and length(LstOfAccessNetworkInfo2) > 0,split(LstOfAccessNetworkInfo2,'\\|')[2],NULL) as Lst2AccessType,
if(LstOfAccessNetworkInfo2 is not NULL and length(LstOfAccessNetworkInfo2) > 0,split(LstOfAccessNetworkInfo2,'\\|')[3],NULL) as Lst2LocationInfoType,
if(LstOfAccessNetworkInfo2 is not NULL and length(LstOfAccessNetworkInfo2) > 0,split(LstOfAccessNetworkInfo2,'\\|')[4],NULL) as Lst2ChangeTime,
if(LstOfAccessNetworkInfo2 is not NULL and length(LstOfAccessNetworkInfo2) > 0,split(LstOfAccessNetworkInfo2,'\\|')[5],NULL) as Lst2ChangeTimeNormalized,
if(LstOfAccessNetworkInfo3 is not NULL and length(LstOfAccessNetworkInfo3) > 0,split(LstOfAccessNetworkInfo3,'\\|')[0],NULL) as Lst3AccessNetworkInfo,
if(LstOfAccessNetworkInfo3 is not NULL and length(LstOfAccessNetworkInfo3) > 0,split(LstOfAccessNetworkInfo3,'\\|')[1],NULL) as Lst3AccessDomain,
if(LstOfAccessNetworkInfo3 is not NULL and length(LstOfAccessNetworkInfo3) > 0,split(LstOfAccessNetworkInfo3,'\\|')[2],NULL) as Lst3AccessType,
if(LstOfAccessNetworkInfo3 is not NULL and length(LstOfAccessNetworkInfo3) > 0,split(LstOfAccessNetworkInfo3,'\\|')[3],NULL) as Lst3LocationInfoType,
if(LstOfAccessNetworkInfo3 is not NULL and length(LstOfAccessNetworkInfo3) > 0,split(LstOfAccessNetworkInfo3,'\\|')[4],NULL) as Lst3ChangeTime,
if(LstOfAccessNetworkInfo3 is not NULL and length(LstOfAccessNetworkInfo3) > 0,split(LstOfAccessNetworkInfo3,'\\|')[5],NULL) as Lst3ChangeTimeNormalized,
if(LstOfAccessNetworkInfo4 is not NULL and length(LstOfAccessNetworkInfo4) > 0,split(LstOfAccessNetworkInfo4,'\\|')[0],NULL) as Lst4AccessNetworkInfo,
if(LstOfAccessNetworkInfo4 is not NULL and length(LstOfAccessNetworkInfo4) > 0,split(LstOfAccessNetworkInfo4,'\\|')[1],NULL) as Lst4AccessDomain,
if(LstOfAccessNetworkInfo4 is not NULL and length(LstOfAccessNetworkInfo4) > 0,split(LstOfAccessNetworkInfo4,'\\|')[2],NULL) as Lst4AccessType,
if(LstOfAccessNetworkInfo4 is not NULL and length(LstOfAccessNetworkInfo4) > 0,split(LstOfAccessNetworkInfo4,'\\|')[3],NULL) as Lst4LocationInfoType,
if(LstOfAccessNetworkInfo4 is not NULL and length(LstOfAccessNetworkInfo4) > 0,split(LstOfAccessNetworkInfo4,'\\|')[4],NULL) as Lst4ChangeTime,
if(LstOfAccessNetworkInfo4 is not NULL and length(LstOfAccessNetworkInfo4) > 0,split(LstOfAccessNetworkInfo4,'\\|')[5],NULL) as Lst4ChangeTimeNormalized,
if(LstOfAccessNetworkInfo5 is not NULL and length(LstOfAccessNetworkInfo5) > 0,split(LstOfAccessNetworkInfo5,'\\|')[0],NULL) as Lst5AccessNetworkInfo,
if(LstOfAccessNetworkInfo5 is not NULL and length(LstOfAccessNetworkInfo5) > 0,split(LstOfAccessNetworkInfo5,'\\|')[1],NULL) as Lst5AccessDomain,
if(LstOfAccessNetworkInfo5 is not NULL and length(LstOfAccessNetworkInfo5) > 0,split(LstOfAccessNetworkInfo5,'\\|')[2],NULL) as Lst5AccessType,
if(LstOfAccessNetworkInfo5 is not NULL and length(LstOfAccessNetworkInfo5) > 0,split(LstOfAccessNetworkInfo5,'\\|')[3],NULL) as Lst5LocationInfoType,
if(LstOfAccessNetworkInfo5 is not NULL and length(LstOfAccessNetworkInfo5) > 0,split(LstOfAccessNetworkInfo5,'\\|')[4],NULL) as Lst5ChangeTime,
if(LstOfAccessNetworkInfo5 is not NULL and length(LstOfAccessNetworkInfo5) > 0,split(LstOfAccessNetworkInfo5,'\\|')[5],NULL) as Lst5ChangeTimeNormalized,
if(LstOfAccessNetworkInfo6 is not NULL and length(LstOfAccessNetworkInfo6) > 0,split(LstOfAccessNetworkInfo6,'\\|')[0],NULL) as Lst6AccessNetworkInfo,
if(LstOfAccessNetworkInfo6 is not NULL and length(LstOfAccessNetworkInfo6) > 0,split(LstOfAccessNetworkInfo6,'\\|')[1],NULL) as Lst6AccessDomain,
if(LstOfAccessNetworkInfo6 is not NULL and length(LstOfAccessNetworkInfo6) > 0,split(LstOfAccessNetworkInfo6,'\\|')[2],NULL) as Lst6AccessType,
if(LstOfAccessNetworkInfo6 is not NULL and length(LstOfAccessNetworkInfo6) > 0,split(LstOfAccessNetworkInfo6,'\\|')[3],NULL) as Lst6LocationInfoType,
if(LstOfAccessNetworkInfo6 is not NULL and length(LstOfAccessNetworkInfo6) > 0,split(LstOfAccessNetworkInfo6,'\\|')[4],NULL) as Lst6ChangeTime,
if(LstOfAccessNetworkInfo6 is not NULL and length(LstOfAccessNetworkInfo6) > 0,split(LstOfAccessNetworkInfo6,'\\|')[5],NULL) as Lst6ChangeTimeNormalized,
if(LstOfAccessNetworkInfo7 is not NULL and length(LstOfAccessNetworkInfo7) > 0,split(LstOfAccessNetworkInfo7,'\\|')[0],NULL) as Lst7AccessNetworkInfo,
if(LstOfAccessNetworkInfo7 is not NULL and length(LstOfAccessNetworkInfo7) > 0,split(LstOfAccessNetworkInfo7,'\\|')[1],NULL) as Lst7AccessDomain,
if(LstOfAccessNetworkInfo7 is not NULL and length(LstOfAccessNetworkInfo7) > 0,split(LstOfAccessNetworkInfo7,'\\|')[2],NULL) as Lst7AccessType,
if(LstOfAccessNetworkInfo7 is not NULL and length(LstOfAccessNetworkInfo7) > 0,split(LstOfAccessNetworkInfo7,'\\|')[3],NULL) as Lst7LocationInfoType,
if(LstOfAccessNetworkInfo7 is not NULL and length(LstOfAccessNetworkInfo7) > 0,split(LstOfAccessNetworkInfo7,'\\|')[4],NULL) as Lst7ChangeTime,
if(LstOfAccessNetworkInfo7 is not NULL and length(LstOfAccessNetworkInfo7) > 0,split(LstOfAccessNetworkInfo7,'\\|')[5],NULL) as Lst7ChangeTimeNormalized,
if(LstOfAccessNetworkInfo8 is not NULL and length(LstOfAccessNetworkInfo8) > 0,split(LstOfAccessNetworkInfo8,'\\|')[0],NULL) as Lst8AccessNetworkInfo,
if(LstOfAccessNetworkInfo8 is not NULL and length(LstOfAccessNetworkInfo8) > 0,split(LstOfAccessNetworkInfo8,'\\|')[1],NULL) as Lst8AccessDomain,
if(LstOfAccessNetworkInfo8 is not NULL and length(LstOfAccessNetworkInfo8) > 0,split(LstOfAccessNetworkInfo8,'\\|')[2],NULL) as Lst8AccessType,
if(LstOfAccessNetworkInfo8 is not NULL and length(LstOfAccessNetworkInfo8) > 0,split(LstOfAccessNetworkInfo8,'\\|')[3],NULL) as Lst8LocationInfoType,
if(LstOfAccessNetworkInfo8 is not NULL and length(LstOfAccessNetworkInfo8) > 0,split(LstOfAccessNetworkInfo8,'\\|')[4],NULL) as Lst8ChangeTime,
if(LstOfAccessNetworkInfo8 is not NULL and length(LstOfAccessNetworkInfo8) > 0,split(LstOfAccessNetworkInfo8,'\\|')[5],NULL) as Lst8ChangeTimeNormalized,
if(LstOfAccessNetworkInfo9 is not NULL and length(LstOfAccessNetworkInfo9) > 0,split(LstOfAccessNetworkInfo9,'\\|')[0],NULL) as Lst9AccessNetworkInfo,
if(LstOfAccessNetworkInfo9 is not NULL and length(LstOfAccessNetworkInfo9) > 0,split(LstOfAccessNetworkInfo9,'\\|')[1],NULL) as Lst9AccessDomain,
if(LstOfAccessNetworkInfo9 is not NULL and length(LstOfAccessNetworkInfo9) > 0,split(LstOfAccessNetworkInfo9,'\\|')[2],NULL) as Lst9AccessType,
if(LstOfAccessNetworkInfo9 is not NULL and length(LstOfAccessNetworkInfo9) > 0,split(LstOfAccessNetworkInfo9,'\\|')[3],NULL) as Lst9LocationInfoType,
if(LstOfAccessNetworkInfo9 is not NULL and length(LstOfAccessNetworkInfo9) > 0,split(LstOfAccessNetworkInfo9,'\\|')[4],NULL) as Lst9ChangeTime,
if(LstOfAccessNetworkInfo9 is not NULL and length(LstOfAccessNetworkInfo9) > 0,split(LstOfAccessNetworkInfo9,'\\|')[5],NULL) as Lst9ChangeTimeNormalized,
if(LstOfAccessNetworkInfo10 is not NULL and length(LstOfAccessNetworkInfo10) > 0,split(LstOfAccessNetworkInfo10,'\\|')[0],NULL) as Lst10AccessNetworkInfo,
if(LstOfAccessNetworkInfo10 is not NULL and length(LstOfAccessNetworkInfo10) > 0,split(LstOfAccessNetworkInfo10,'\\|')[1],NULL) as Lst10AccessDomain,
if(LstOfAccessNetworkInfo10 is not NULL and length(LstOfAccessNetworkInfo10) > 0,split(LstOfAccessNetworkInfo10,'\\|')[2],NULL) as Lst10AccessType,
if(LstOfAccessNetworkInfo10 is not NULL and length(LstOfAccessNetworkInfo10) > 0,split(LstOfAccessNetworkInfo10,'\\|')[3],NULL) as Lst10LocationInfoType,
if(LstOfAccessNetworkInfo10 is not NULL and length(LstOfAccessNetworkInfo10) > 0,split(LstOfAccessNetworkInfo10,'\\|')[4],NULL) as Lst10ChangeTime,
if(LstOfAccessNetworkInfo10 is not NULL and length(LstOfAccessNetworkInfo10) > 0,split(LstOfAccessNetworkInfo10,'\\|')[5],NULL) as Lst10ChangeTimeNormalized,
trim(ServiceContextID) AS ServiceContextID, 
if((LstOfsubscriptionID1 is not NULL) AND length(LstOfsubscriptionID1) > 0, if(INSTR(LstOfsubscriptionID1,'sip:') > 0, trim(SUBSTR(LstOfsubscriptionID1,INSTR(LstOfsubscriptionID1,'+') + 1, INSTR(SUBSTR(LstOfsubscriptionID1, INSTR(LstOfsubscriptionID1,'+') + 1),'@') - 1)), if(INSTR(LstOfsubscriptionID1,'tel:') > 0, trim(SUBSTR(LstOfsubscriptionID1,INSTR(LstOfsubscriptionID1,'+') + 1)), if(INSTR(LstOfsubscriptionID1,'+') > 0,trim(SUBSTR(LstOfsubscriptionID1,INSTR(LstOfsubscriptionID1,'+') + 1)), if(INSTR(LstOfsubscriptionID1,'|') > 0, trim(SUBSTR(LstOfsubscriptionID1,INSTR(LstOfsubscriptionID1,'|') + 1)), LstOfsubscriptionID1)))),NULL) as SubscriberE164,
if((LstOfsubscriptionID1 is not NULL) AND length(LstOfsubscriptionID1) > 0, if(INSTR(LstOfsubscriptionID1,'sip:') > 0, if(INSTR(SUBSTR(trim(SUBSTR(LstOfsubscriptionID1,INSTR(LstOfsubscriptionID1,'+') + 1, INSTR(SUBSTR(LstOfsubscriptionID1,INSTR(LstOfsubscriptionID1,'+') + 1),'@') - 1)),1,1),'1') > 0,cast(trim(SUBSTR(LstOfsubscriptionID1,INSTR(LstOfsubscriptionID1,'+') + 2,INSTR(SUBSTR(LstOfsubscriptionID1,INSTR(LstOfsubscriptionID1,'+') + 2),'@') - 1)) as bigint),cast(trim(SUBSTR(LstOfsubscriptionID1,INSTR(LstOfsubscriptionID1,'+') + 1,INSTR(SUBSTR(LstOfsubscriptionID1,INSTR(LstOfsubscriptionID1,'+') + 1),'@') - 1)) as bigint)),if(INSTR(LstOfsubscriptionID1,'tel:') > 0, if(INSTR(SUBSTR(trim(SUBSTR(LstOfsubscriptionID1,INSTR(LstOfsubscriptionID1,'+') + 1)),1,1),'1') > 0,cast(trim(SUBSTR(LstOfsubscriptionID1,INSTR(LstOfsubscriptionID1,'+') + 2)) as bigint),cast(trim(SUBSTR(LstOfsubscriptionID1,INSTR(LstOfsubscriptionID1,'+') + 1)) as bigint)),if(INSTR(LstOfsubscriptionID1,'+') > 0,if(INSTR(SUBSTR(trim(SUBSTR(LstOfsubscriptionID1,INSTR(LstOfsubscriptionID1,'+') + 1)),1,1),'1') > 0,cast(trim(SUBSTR(LstOfsubscriptionID1,INSTR(LstOfsubscriptionID1,'+') + 2)) as bigint),cast(trim(SUBSTR(LstOfsubscriptionID1,INSTR(LstOfsubscriptionID1,'+') + 1)) as bigint)),if(INSTR(LstOfsubscriptionID1,'|') > 0,if(INSTR(SUBSTR(trim(SUBSTR(LstOfsubscriptionID1,INSTR(LstOfsubscriptionID1,'|') + 1)),1,1),'1') > 0,cast(trim(SUBSTR(LstOfsubscriptionID1,INSTR(LstOfsubscriptionID1,'|') + 2)) as bigint),	cast(trim(SUBSTR(LstOfsubscriptionID1,INSTR(LstOfsubscriptionID1,'|') + 1)) as bigint)),if(INSTR(SUBSTR(LstOfsubscriptionID1,1,1),'1') > 0,cast(SUBSTR(LstOfsubscriptionID1,2) as bigint),if(find_in_set(SUBSTR(LstOfsubscriptionID1,1,1),'0,2,3,4,5,6,7,8,9') > 0,cast(SUBSTR(LstOfsubscriptionID1,1) as bigint), 0)))))),NULL) as SubscriberNo, 
if((LstOfsubscriptionID2 is not NULL) AND length(LstOfsubscriptionID2) > 0, SUBSTR(LstOfsubscriptionID2, INSTR(LstOfsubscriptionID2,'|') + 1),NULL) as IMSI,
if((LstOfsubscriptionID3 is not NULL) AND length(LstOfsubscriptionID3) > 0, SUBSTR(LstOfsubscriptionID3, INSTR(LstOfsubscriptionID3,'|') + 1),NULL) as IMEI,
if((LstOfsubscriptionID4 is not NULL) AND length(LstOfsubscriptionID4) > 0, SUBSTR(LstOfsubscriptionID4, INSTR(LstOfsubscriptionID4,'|') + 1),NULL) as SubSIPURI,
if((LstOfsubscriptionID5 is not NULL) AND length(LstOfsubscriptionID5) > 0, SUBSTR(LstOfsubscriptionID5, INSTR(LstOfsubscriptionID5,'|') + 1),NULL) as NAI,
if((LstOfsubscriptionID6 is not NULL) AND length(LstOfsubscriptionID6) > 0, SUBSTR(LstOfsubscriptionID6, INSTR(LstOfsubscriptionID6,'|') + 1),NULL) as SubPrivate,
if((LstOfsubscriptionID7 is not NULL) AND length(LstOfsubscriptionID7) > 0, SUBSTR(LstOfsubscriptionID7, INSTR(LstOfsubscriptionID7,'|') + 1),NULL) as SubServedPartyDeviceID,
trim(LstOfEarlySDPMediaCmpnts) AS LstOfEarlySDPMediaCmpnts,
trim(IMSCommServiceIdentifier) AS IMSCommServiceIdentifier,
trim(NumberPortabilityRouting) AS NumberPortabilityRouting,
trim(CarrierSelectRouting) AS CarrierSelectRouting,
trim(SessionPriority) AS SessionPriority,
if((RequestedPartyAddress is not NULL) AND length(RequestedPartyAddress) > 0,if(INSTR(RequestedPartyAddress,'sip:') > 0,trim(SUBSTR(RequestedPartyAddress,INSTR(RequestedPartyAddress,':') + 1,INSTR(SUBSTR(RequestedPartyAddress,INSTR(RequestedPartyAddress,':') + 1),'@') - 1)),if(INSTR(RequestedPartyAddress,'tel:') > 0,trim(SUBSTR(RequestedPartyAddress,INSTR(RequestedPartyAddress,':') + 1)),if(INSTR(RequestedPartyAddress,'+') > 0,trim(SUBSTR(RequestedPartyAddress,INSTR(RequestedPartyAddress,':') + 1)),RequestedPartyAddress))),NULL) as RequestedPartyAddress,
trim(LstOfCalledAssertedID) AS LstOfCalledAssertedID,
trim(MMTelInfoAnalyzedCallType) AS MMTelInfoAnalyzedCallType,
trim(MTlInfoCalledAsrtIDPrsntSts) AS MTlInfoCalledAsrtIDPrsntSts,
trim(MTlInfoCllgPrtyAddrPrsntSts) AS MTlInfoCllgPrtyAddrPrsntSts,
trim(MMTelInfoConferenceId) AS MMTelInfoConferenceId,
trim(MMTelInfoDialAroundIndctr) AS MMTelInfoDialAroundIndctr,
trim(MMTelInfoRelatedICID) AS MMTelInfoRelatedICID,
if(MMTelInfoSplmtrySrvcInfo1 is not NULL and length(MMTelInfoSplmtrySrvcInfo1) > 0,split(MMTelInfoSplmtrySrvcInfo1,'\\|')[0],NULL) as MMTelSplmtrySrvcInfo1ID,
if(MMTelInfoSplmtrySrvcInfo1 is not NULL and length(MMTelInfoSplmtrySrvcInfo1) > 0,split(MMTelInfoSplmtrySrvcInfo1,'\\|')[1],NULL) as MMTelSplmtrySrvcInfo1Act,
--if(MMTelInfoSplmtrySrvcInfo1 is not NULL and length(MMTelInfoSplmtrySrvcInfo1) > 0,split(MMTelInfoSplmtrySrvcInfo1,'\\|')[2],NULL) as MMTelSplmtrySrvcInfo1Redir,
if((MMTelInfoSplmtrySrvcInfo1 is not NULL) AND length(MMTelInfoSplmtrySrvcInfo1) > 0,if(INSTR(split(MMTelInfoSplmtrySrvcInfo1,'\\|')[2],'sip:') > 0,trim(SUBSTR(split(MMTelInfoSplmtrySrvcInfo1,'\\|')[2],INSTR(split(MMTelInfoSplmtrySrvcInfo1,'\\|')[2],':') + 1,INSTR(SUBSTR(split(MMTelInfoSplmtrySrvcInfo1,'\\|')[2],   INSTR(split(MMTelInfoSplmtrySrvcInfo1,'\\|')[2],':') + 1),'@') - 1)),if(INSTR(split(MMTelInfoSplmtrySrvcInfo1,'\\|')[2],'tel:') > 0,trim(SUBSTR(split(MMTelInfoSplmtrySrvcInfo1,'\\|')[2],INSTR(split(MMTelInfoSplmtrySrvcInfo1,'\\|')[2],':') + 1)),if(INSTR(split(MMTelInfoSplmtrySrvcInfo1,'\\|')[2],'+') > 0,trim(SUBSTR(split(MMTelInfoSplmtrySrvcInfo1,'\\|')[2],INSTR(split(MMTelInfoSplmtrySrvcInfo1,'\\|')[2],':') + 1)),split(MMTelInfoSplmtrySrvcInfo1,'\\|')[2]))),NULL) as MMTelSplmtrySrvcInfo1Redir,
if(MMTelInfoSplmtrySrvcInfo2 is not NULL and length(MMTelInfoSplmtrySrvcInfo2) > 0,split(MMTelInfoSplmtrySrvcInfo2,'\\|')[0],NULL) as MMTelSplmtrySrvcInfo2ID,
if(MMTelInfoSplmtrySrvcInfo2 is not NULL and length(MMTelInfoSplmtrySrvcInfo2) > 0,split(MMTelInfoSplmtrySrvcInfo2,'\\|')[1],NULL) as MMTelSplmtrySrvcInfo2Act,
--if(MMTelInfoSplmtrySrvcInfo2 is not NULL and length(MMTelInfoSplmtrySrvcInfo2) > 0,split(MMTelInfoSplmtrySrvcInfo2,'\\|')[2],NULL) as MMTelSplmtrySrvcInfo2Redir,
if((MMTelInfoSplmtrySrvcInfo2 is not NULL) AND length(MMTelInfoSplmtrySrvcInfo2) > 0,if(INSTR(split(MMTelInfoSplmtrySrvcInfo2,'\\|')[2],'sip:') > 0,trim(SUBSTR(split(MMTelInfoSplmtrySrvcInfo2,'\\|')[2],INSTR(split(MMTelInfoSplmtrySrvcInfo2,'\\|')[2],':') + 1,INSTR(SUBSTR(split(MMTelInfoSplmtrySrvcInfo2,'\\|')[2],   INSTR(split(MMTelInfoSplmtrySrvcInfo2,'\\|')[2],':') + 1),'@') - 1)),if(INSTR(split(MMTelInfoSplmtrySrvcInfo2,'\\|')[2],'tel:') > 0,trim(SUBSTR(split(MMTelInfoSplmtrySrvcInfo2,'\\|')[2],INSTR(split(MMTelInfoSplmtrySrvcInfo2,'\\|')[2],':') + 1)),if(INSTR(split(MMTelInfoSplmtrySrvcInfo2,'\\|')[2],'+') > 0,trim(SUBSTR(split(MMTelInfoSplmtrySrvcInfo2,'\\|')[2],INSTR(split(MMTelInfoSplmtrySrvcInfo2,'\\|')[2],':') + 1)),split(MMTelInfoSplmtrySrvcInfo2,'\\|')[2]))),NULL) as MMTelSplmtrySrvcInfo2Redir,
trim(MMTelInfoSplmtrySrvcInfo3) AS MMTelInfoSplmtrySrvcInfo3,
trim(MMTelInfoSplmtrySrvcInfo4) AS MMTelInfoSplmtrySrvcInfo4,
trim(MMTelInfoSplmtrySrvcInfo5) AS MMTelInfoSplmtrySrvcInfo5,
trim(MMTelInfoSplmtrySrvcInfo6) AS MMTelInfoSplmtrySrvcInfo6,
trim(MMTelInfoSplmtrySrvcInfo7) AS MMTelInfoSplmtrySrvcInfo7,
trim(MMTelInfoSplmtrySrvcInfo8) AS MMTelInfoSplmtrySrvcInfo8,
trim(MMTelInfoSplmtrySrvcInfo9) AS MMTelInfoSplmtrySrvcInfo9,
trim(MMTelInfoSplmtrySrvcInfo10) AS MMTelInfoSplmtrySrvcInfo10,
trim(MobileStationRoamingNumber) AS MobileStationRoamingNumber,
trim(TeleServiceCode) AS TeleServiceCode,
trim(TariffClass) AS TariffClass,
trim(PVisitedNetworkID) AS PVisitedNetworkID,
file_name,
record_start,
record_end,
record_type,
family_name,
version_id,
file_time,
file_id,
switch_name,
num_records
FROM cdrdm.imm1205ascii a ${hiveconf:WHERE_clause};

INSERT INTO TABLE cdrdm.FACT_IMM_CDR PARTITION (SrvcRequestDttmNrml_Date)
SELECT 
a.RecordType,
a.Retransmission,
a.SIPMethod,
a.RoleOfNode,
a.NodeAddress,
a.SessionId,
a.CallingPartyAddress,
a.CalledPartyAddress,
a.SrvcRequestTimeStamp,
a.SrvcDeliveryStartTimeStamp,
a.SrvcDeliveryEndTimeStamp,
a.RecordOpeningTime,
a.RecordClosureTime,
a.SrvcRequestDttmNrml,
a.SrvcDeliveryStartDttmNrml,
a.SrvcDeliveryEndDttmNrml,
a.ChargeableDuration,
a.TmFromSipRqstStartOfChrgng,
a.InterOperatorIdentifiers,
a.LocalRecordSequenceNumber,
a.PartialOutputRecordNumber,
a.CauseForRecordClosing,
a.ACRStartLost,
a.ACRInterimLost,
a.ACRStopLost,
a.IMSILost,
a.ACRSCCASStartLost,
a.ACRSCCASInterimLost,
a.ACRSCCASStopLost,
a.IMSChargingIdentifier,
a.LstOfSDPMediaComponents,
a.LstOfNrmlMediaC1ChgTime,
a.LstOfNrmlMediaC1ChgTimeNor,
a.LstOfNrmlMediaC1DescType1,
a.LstOfNrmlMediaC1DescCodec1,
a.LstOfNrmlMediaC1DescBndW1,
a.LstOfNrmlMediaC1DescType2,
a.LstOfNrmlMediaC1DescCodec2,
a.LstOfNrmlMediaC1DescBndW2,
a.LstOfNrmlMediaC1DescType3,
a.LstOfNrmlMediaC1DescCodec3,
a.LstOfNrmlMediaC1DescBndW3,
a.LstOfNrmlMediaC1medInitFlg,
a.LstOfNrmlMediaC2ChgTime,
a.LstOfNrmlMediaC2ChgTimeNor,
a.LstOfNrmlMediaC2DescType1,
a.LstOfNrmlMediaC2DescCodec1,
a.LstOfNrmlMediaC2DescBndW1,
a.LstOfNrmlMediaC2DescType2,
a.LstOfNrmlMediaC2DescCodec2,
a.LstOfNrmlMediaC2DescBndW2,
a.LstOfNrmlMediaC2DescType3,
a.LstOfNrmlMediaC2DescCodec3,
a.LstOfNrmlMediaC2DescBndW3,
a.LstOfNrmlMediaC2medInitFlg,
a.LstOfNrmlMediaC3ChgTime,
a.LstOfNrmlMediaC3ChgTimeNor,
a.LstOfNrmlMediaC3DescType1,
a.LstOfNrmlMediaC3DescCodec1,
a.LstOfNrmlMediaC3DescBndW1,
a.LstOfNrmlMediaC3DescType2,
a.LstOfNrmlMediaC3DescCodec2,
a.LstOfNrmlMediaC3DescBndW2,
a.LstOfNrmlMediaC3DescType3,
a.LstOfNrmlMediaC3DescCodec3,
a.LstOfNrmlMediaC3DescBndW3,
a.LstOfNrmlMediaC3medInitFlg,
a.LstOfNrmlMediaC4ChgTime,
a.LstOfNrmlMediaC4ChgTimeNor,
a.LstOfNrmlMediaC4DescType1,
a.LstOfNrmlMediaC4DescCodec1,
a.LstOfNrmlMediaC4DescBndW1,
a.LstOfNrmlMediaC4DescType2,
a.LstOfNrmlMediaC4DescCodec2,
a.LstOfNrmlMediaC4DescBndW2,
a.LstOfNrmlMediaC4DescType3,
a.LstOfNrmlMediaC4DescCodec3,
a.LstOfNrmlMediaC4DescBndW3,
a.LstOfNrmlMediaC4medInitFlg,
a.LstOfNrmlMediaC5ChgTime,
a.LstOfNrmlMediaC5ChgTimeNor,
a.LstOfNrmlMediaC5DescType1,
a.LstOfNrmlMediaC5DescCodec1,
a.LstOfNrmlMediaC5DescBndW1,
a.LstOfNrmlMediaC5DescType2,
a.LstOfNrmlMediaC5DescCodec2,
a.LstOfNrmlMediaC5DescBndW2,
a.LstOfNrmlMediaC5DescType3,
a.LstOfNrmlMediaC5DescCodec3,
a.LstOfNrmlMediaC5DescBndW3,
a.LstOfNrmlMediaC5medInitFlg,
a.LstOfNrmlMediaComponents6,
a.LstOfNrmlMediaComponents7,
a.LstOfNrmlMediaComponents8,
a.LstOfNrmlMediaComponents9,
a.LstOfNrmlMediaComponents10,
a.LstOfNrmlMediaComponents11,
a.LstOfNrmlMediaComponents12,
a.LstOfNrmlMediaComponents13,
a.LstOfNrmlMediaComponents14,
a.LstOfNrmlMediaComponents15,
a.LstOfNrmlMediaComponents16,
a.LstOfNrmlMediaComponents17,
a.LstOfNrmlMediaComponents18,
a.LstOfNrmlMediaComponents19,
a.LstOfNrmlMediaComponents20,
a.LstOfNrmlMediaComponents21,
a.LstOfNrmlMediaComponents22,
a.LstOfNrmlMediaComponents23,
a.LstOfNrmlMediaComponents24,
a.LstOfNrmlMediaComponents25,
a.LstOfNrmlMediaComponents26,
a.LstOfNrmlMediaComponents27,
a.LstOfNrmlMediaComponents28,
a.LstOfNrmlMediaComponents29,
a.LstOfNrmlMediaComponents30,
a.LstOfNrmlMediaComponents31,
a.LstOfNrmlMediaComponents32,
a.LstOfNrmlMediaComponents33,
a.LstOfNrmlMediaComponents34,
a.LstOfNrmlMediaComponents35,
a.LstOfNrmlMediaComponents36,
a.LstOfNrmlMediaComponents37,
a.LstOfNrmlMediaComponents38,
a.LstOfNrmlMediaComponents39,
a.LstOfNrmlMediaComponents40,
a.LstOfNrmlMediaComponents41,
a.LstOfNrmlMediaComponents42,
a.LstOfNrmlMediaComponents43,
a.LstOfNrmlMediaComponents44,
a.LstOfNrmlMediaComponents45,
a.LstOfNrmlMediaComponents46,
a.LstOfNrmlMediaComponents47,
a.LstOfNrmlMediaComponents48,
a.LstOfNrmlMediaComponents49,
a.LstOfNrmlMediaComponents50,
a.ListOfNrmlMedCompts1150,
a.GGSNAddress,
a.ServiceReasonReturnCode,
a.LstOfMessageBodies,
a.RecordExtension,
a.Expires,
a.Event,
a.Lst1AccessNetworkInfo,
a.Lst1AccessDomain,
a.Lst1AccessType,
a.Lst1LocationInfoType,
a.Lst1ChangeTime,
a.Lst1ChangeTimeNormalized,
a.Lst2AccessNetworkInfo,
a.Lst2AccessDomain,
a.Lst2AccessType,
a.Lst2LocationInfoType,
a.Lst2ChangeTime,
a.Lst2ChangeTimeNormalized,
a.Lst3AccessNetworkInfo,
a.Lst3AccessDomain,
a.Lst3AccessType,
a.Lst3LocationInfoType,
a.Lst3ChangeTime,
a.Lst3ChangeTimeNormalized,
a.Lst4AccessNetworkInfo,
a.Lst4AccessDomain,
a.Lst4AccessType,
a.Lst4LocationInfoType,
a.Lst4ChangeTime,
a.Lst4ChangeTimeNormalized,
a.Lst5AccessNetworkInfo,
a.Lst5AccessDomain,
a.Lst5AccessType,
a.Lst5LocationInfoType,
a.Lst5ChangeTime,
a.Lst5ChangeTimeNormalized,
a.Lst6AccessNetworkInfo,
a.Lst6AccessDomain,
a.Lst6AccessType,
a.Lst6LocationInfoType,
a.Lst6ChangeTime,
a.Lst6ChangeTimeNormalized,
a.Lst7AccessNetworkInfo,
a.Lst7AccessDomain,
a.Lst7AccessType,
a.Lst7LocationInfoType,
a.Lst7ChangeTime,
a.Lst7ChangeTimeNormalized,
a.Lst8AccessNetworkInfo,
a.Lst8AccessDomain,
a.Lst8AccessType,
a.Lst8LocationInfoType,
a.Lst8ChangeTime,
a.Lst8ChangeTimeNormalized,
a.Lst9AccessNetworkInfo,
a.Lst9AccessDomain,
a.Lst9AccessType,
a.Lst9LocationInfoType,
a.Lst9ChangeTime,
a.Lst9ChangeTimeNormalized,
a.Lst10AccessNetworkInfo,
a.Lst10AccessDomain,
a.Lst10AccessType,
a.Lst10LocationInfoType,
a.Lst10ChangeTime,
a.Lst10ChangeTimeNormalized,
a.ServiceContextID,
a.SubscriberE164,
a.SubscriberNo,
a.IMSI,
a.IMEI,
a.SubSIPURI,
a.NAI,
a.SubPrivate,
a.SubServedPartyDeviceID,
a.LstOfEarlySDPMediaCmpnts,
a.IMSCommServiceIdentifier,
a.NumberPortabilityRouting,
a.CarrierSelectRouting,
a.SessionPriority,
a.RequestedPartyAddress,
a.LstOfCalledAssertedID,
a.MMTelInfoAnalyzedCallType,
a.MTlInfoCalledAsrtIDPrsntSts,
a.MTlInfoCllgPrtyAddrPrsntSts,
a.MMTelInfoConferenceId,
a.MMTelInfoDialAroundIndctr,
a.MMTelInfoRelatedICID,
a.MMTelSplmtrySrvcInfo1ID,
a.MMTelSplmtrySrvcInfo1Act,
a.MMTelSplmtrySrvcInfo1Redir,
a.MMTelSplmtrySrvcInfo2ID,
a.MMTelSplmtrySrvcInfo2Act,
a.MMTelSplmtrySrvcInfo2Redir,
a.MMTelInfoSplmtrySrvcInfo3,
a.MMTelInfoSplmtrySrvcInfo4,
a.MMTelInfoSplmtrySrvcInfo5,
a.MMTelInfoSplmtrySrvcInfo6,
a.MMTelInfoSplmtrySrvcInfo7,
a.MMTelInfoSplmtrySrvcInfo8,
a.MMTelInfoSplmtrySrvcInfo9,
a.MMTelInfoSplmtrySrvcInfo10,
a.MobileStationRoamingNumber,
a.TeleServiceCode,
a.TariffClass,
a.PVisitedNetworkID,
b.BAN,	
b.ACCOUNT_SUB_TYPE,
b.COMPANY_CODE,
b.FRANCHISE_CD,
b.TR_BA_ACCOUNT_TYPE,
file_name,
record_start,
record_end,
record_type,
family_name,
version_id,
file_time,
file_id,
switch_name,
num_records,
from_unixtime(unix_timestamp()),
TO_DATE(SrvcRequestDttmNrml) AS SrvcRequestDttmNrml_Date
FROM ext_cdrdm.imm1205ascii_temp1 a LEFT OUTER JOIN (SELECT ban, account_sub_type, company_code, franchise_cd, tr_ba_account_type, subscriber_no, MPS_CUST_SEQ_NO, product_type FROM cdrdm.dim_mps_cust_1 WHERE MPS_CUST_SEQ_NO = 1 AND product_type = 'C') b ON (SUBSTR(trim(SubscriberE164),INSTR(trim(SubscriberE164),'|')+2) = trim(b.subscriber_no));

-----------------------------------------------------------------------------CHANGES FOR LES_IMM_INFO BEGIN------------------------------------------------------------------------------
INSERT INTO TABLE cdrdm.FACT_IMM_CDR_stg
SELECT 
a.RecordType,
a.Retransmission,
a.SIPMethod,
a.RoleOfNode,
a.NodeAddress,
a.SessionId,
a.CallingPartyAddress,
a.CalledPartyAddress,
a.SrvcRequestTimeStamp,
a.SrvcDeliveryStartTimeStamp,
a.SrvcDeliveryEndTimeStamp,
a.RecordOpeningTime,
a.RecordClosureTime,
a.SrvcRequestDttmNrml,
a.SrvcDeliveryStartDttmNrml,
a.SrvcDeliveryEndDttmNrml,
a.ChargeableDuration,
a.TmFromSipRqstStartOfChrgng,
a.InterOperatorIdentifiers,
a.LocalRecordSequenceNumber,
a.PartialOutputRecordNumber,
a.CauseForRecordClosing,
a.ACRStartLost,
a.ACRInterimLost,
a.ACRStopLost,
a.IMSILost,
a.ACRSCCASStartLost,
a.ACRSCCASInterimLost,
a.ACRSCCASStopLost,
a.IMSChargingIdentifier,
a.LstOfSDPMediaComponents,
a.LstOfNrmlMediaC1ChgTime,
a.LstOfNrmlMediaC1ChgTimeNor,
a.LstOfNrmlMediaC1DescType1,
a.LstOfNrmlMediaC1DescCodec1,
a.LstOfNrmlMediaC1DescBndW1,
a.LstOfNrmlMediaC1DescType2,
a.LstOfNrmlMediaC1DescCodec2,
a.LstOfNrmlMediaC1DescBndW2,
a.LstOfNrmlMediaC1DescType3,
a.LstOfNrmlMediaC1DescCodec3,
a.LstOfNrmlMediaC1DescBndW3,
a.LstOfNrmlMediaC1medInitFlg,
a.LstOfNrmlMediaC2ChgTime,
a.LstOfNrmlMediaC2ChgTimeNor,
a.LstOfNrmlMediaC2DescType1,
a.LstOfNrmlMediaC2DescCodec1,
a.LstOfNrmlMediaC2DescBndW1,
a.LstOfNrmlMediaC2DescType2,
a.LstOfNrmlMediaC2DescCodec2,
a.LstOfNrmlMediaC2DescBndW2,
a.LstOfNrmlMediaC2DescType3,
a.LstOfNrmlMediaC2DescCodec3,
a.LstOfNrmlMediaC2DescBndW3,
a.LstOfNrmlMediaC2medInitFlg,
a.LstOfNrmlMediaC3ChgTime,
a.LstOfNrmlMediaC3ChgTimeNor,
a.LstOfNrmlMediaC3DescType1,
a.LstOfNrmlMediaC3DescCodec1,
a.LstOfNrmlMediaC3DescBndW1,
a.LstOfNrmlMediaC3DescType2,
a.LstOfNrmlMediaC3DescCodec2,
a.LstOfNrmlMediaC3DescBndW2,
a.LstOfNrmlMediaC3DescType3,
a.LstOfNrmlMediaC3DescCodec3,
a.LstOfNrmlMediaC3DescBndW3,
a.LstOfNrmlMediaC3medInitFlg,
a.LstOfNrmlMediaC4ChgTime,
a.LstOfNrmlMediaC4ChgTimeNor,
a.LstOfNrmlMediaC4DescType1,
a.LstOfNrmlMediaC4DescCodec1,
a.LstOfNrmlMediaC4DescBndW1,
a.LstOfNrmlMediaC4DescType2,
a.LstOfNrmlMediaC4DescCodec2,
a.LstOfNrmlMediaC4DescBndW2,
a.LstOfNrmlMediaC4DescType3,
a.LstOfNrmlMediaC4DescCodec3,
a.LstOfNrmlMediaC4DescBndW3,
a.LstOfNrmlMediaC4medInitFlg,
a.LstOfNrmlMediaC5ChgTime,
a.LstOfNrmlMediaC5ChgTimeNor,
a.LstOfNrmlMediaC5DescType1,
a.LstOfNrmlMediaC5DescCodec1,
a.LstOfNrmlMediaC5DescBndW1,
a.LstOfNrmlMediaC5DescType2,
a.LstOfNrmlMediaC5DescCodec2,
a.LstOfNrmlMediaC5DescBndW2,
a.LstOfNrmlMediaC5DescType3,
a.LstOfNrmlMediaC5DescCodec3,
a.LstOfNrmlMediaC5DescBndW3,
a.LstOfNrmlMediaC5medInitFlg,
a.LstOfNrmlMediaComponents6,
a.LstOfNrmlMediaComponents7,
a.LstOfNrmlMediaComponents8,
a.LstOfNrmlMediaComponents9,
a.LstOfNrmlMediaComponents10,
a.LstOfNrmlMediaComponents11,
a.LstOfNrmlMediaComponents12,
a.LstOfNrmlMediaComponents13,
a.LstOfNrmlMediaComponents14,
a.LstOfNrmlMediaComponents15,
a.LstOfNrmlMediaComponents16,
a.LstOfNrmlMediaComponents17,
a.LstOfNrmlMediaComponents18,
a.LstOfNrmlMediaComponents19,
a.LstOfNrmlMediaComponents20,
a.LstOfNrmlMediaComponents21,
a.LstOfNrmlMediaComponents22,
a.LstOfNrmlMediaComponents23,
a.LstOfNrmlMediaComponents24,
a.LstOfNrmlMediaComponents25,
a.LstOfNrmlMediaComponents26,
a.LstOfNrmlMediaComponents27,
a.LstOfNrmlMediaComponents28,
a.LstOfNrmlMediaComponents29,
a.LstOfNrmlMediaComponents30,
a.LstOfNrmlMediaComponents31,
a.LstOfNrmlMediaComponents32,
a.LstOfNrmlMediaComponents33,
a.LstOfNrmlMediaComponents34,
a.LstOfNrmlMediaComponents35,
a.LstOfNrmlMediaComponents36,
a.LstOfNrmlMediaComponents37,
a.LstOfNrmlMediaComponents38,
a.LstOfNrmlMediaComponents39,
a.LstOfNrmlMediaComponents40,
a.LstOfNrmlMediaComponents41,
a.LstOfNrmlMediaComponents42,
a.LstOfNrmlMediaComponents43,
a.LstOfNrmlMediaComponents44,
a.LstOfNrmlMediaComponents45,
a.LstOfNrmlMediaComponents46,
a.LstOfNrmlMediaComponents47,
a.LstOfNrmlMediaComponents48,
a.LstOfNrmlMediaComponents49,
a.LstOfNrmlMediaComponents50,
a.ListOfNrmlMedCompts1150,
a.GGSNAddress,
a.ServiceReasonReturnCode,
a.LstOfMessageBodies,
a.RecordExtension,
a.Expires,
a.Event,
a.Lst1AccessNetworkInfo,
a.Lst1AccessDomain,
a.Lst1AccessType,
a.Lst1LocationInfoType,
a.Lst1ChangeTime,
a.Lst1ChangeTimeNormalized,
a.Lst2AccessNetworkInfo,
a.Lst2AccessDomain,
a.Lst2AccessType,
a.Lst2LocationInfoType,
a.Lst2ChangeTime,
a.Lst2ChangeTimeNormalized,
a.Lst3AccessNetworkInfo,
a.Lst3AccessDomain,
a.Lst3AccessType,
a.Lst3LocationInfoType,
a.Lst3ChangeTime,
a.Lst3ChangeTimeNormalized,
a.Lst4AccessNetworkInfo,
a.Lst4AccessDomain,
a.Lst4AccessType,
a.Lst4LocationInfoType,
a.Lst4ChangeTime,
a.Lst4ChangeTimeNormalized,
a.Lst5AccessNetworkInfo,
a.Lst5AccessDomain,
a.Lst5AccessType,
a.Lst5LocationInfoType,
a.Lst5ChangeTime,
a.Lst5ChangeTimeNormalized,
a.Lst6AccessNetworkInfo,
a.Lst6AccessDomain,
a.Lst6AccessType,
a.Lst6LocationInfoType,
a.Lst6ChangeTime,
a.Lst6ChangeTimeNormalized,
a.Lst7AccessNetworkInfo,
a.Lst7AccessDomain,
a.Lst7AccessType,
a.Lst7LocationInfoType,
a.Lst7ChangeTime,
a.Lst7ChangeTimeNormalized,
a.Lst8AccessNetworkInfo,
a.Lst8AccessDomain,
a.Lst8AccessType,
a.Lst8LocationInfoType,
a.Lst8ChangeTime,
a.Lst8ChangeTimeNormalized,
a.Lst9AccessNetworkInfo,
a.Lst9AccessDomain,
a.Lst9AccessType,
a.Lst9LocationInfoType,
a.Lst9ChangeTime,
a.Lst9ChangeTimeNormalized,
a.Lst10AccessNetworkInfo,
a.Lst10AccessDomain,
a.Lst10AccessType,
a.Lst10LocationInfoType,
a.Lst10ChangeTime,
a.Lst10ChangeTimeNormalized,
a.ServiceContextID,
a.SubscriberE164,
a.SubscriberNo,
a.IMSI,
a.IMEI,
a.SubSIPURI,
a.NAI,
a.SubPrivate,
a.SubServedPartyDeviceID,
a.LstOfEarlySDPMediaCmpnts,
a.IMSCommServiceIdentifier,
a.NumberPortabilityRouting,
a.CarrierSelectRouting,
a.SessionPriority,
a.RequestedPartyAddress,
a.LstOfCalledAssertedID,
a.MMTelInfoAnalyzedCallType,
a.MTlInfoCalledAsrtIDPrsntSts,
a.MTlInfoCllgPrtyAddrPrsntSts,
a.MMTelInfoConferenceId,
a.MMTelInfoDialAroundIndctr,
a.MMTelInfoRelatedICID,
a.MMTelSplmtrySrvcInfo1ID,
a.MMTelSplmtrySrvcInfo1Act,
a.MMTelSplmtrySrvcInfo1Redir,
a.MMTelSplmtrySrvcInfo2ID,
a.MMTelSplmtrySrvcInfo2Act,
a.MMTelSplmtrySrvcInfo2Redir,
a.MMTelInfoSplmtrySrvcInfo3,
a.MMTelInfoSplmtrySrvcInfo4,
a.MMTelInfoSplmtrySrvcInfo5,
a.MMTelInfoSplmtrySrvcInfo6,
a.MMTelInfoSplmtrySrvcInfo7,
a.MMTelInfoSplmtrySrvcInfo8,
a.MMTelInfoSplmtrySrvcInfo9,
a.MMTelInfoSplmtrySrvcInfo10,
a.MobileStationRoamingNumber,
a.TeleServiceCode,
a.TariffClass,
a.PVisitedNetworkID,
b.BAN,	
b.ACCOUNT_SUB_TYPE,
b.COMPANY_CODE,
b.FRANCHISE_CD,
b.TR_BA_ACCOUNT_TYPE,
file_name,
record_start,
record_end,
record_type,
family_name,
version_id,
file_time,
file_id,
switch_name,
num_records,
from_unixtime(unix_timestamp()),
TO_DATE(SrvcRequestDttmNrml) AS SrvcRequestDttmNrml_Date
FROM ext_cdrdm.imm1205ascii_temp1 a LEFT OUTER JOIN (SELECT ban, account_sub_type, company_code, franchise_cd, tr_ba_account_type, subscriber_no, MPS_CUST_SEQ_NO, product_type FROM cdrdm.dim_mps_cust_1 WHERE MPS_CUST_SEQ_NO = 1 AND product_type = 'C') b ON (SUBSTR(trim(SubscriberE164),INSTR(trim(SubscriberE164),'|')+2) = trim(b.subscriber_no));
-----------------------------------------------------CHANGES FOR LES_IMM_INFO END-----------------------------------------------------------------------------

DROP TABLE IF EXISTS ext_cdrdm.imm1205ascii_temp1;
