SET hive.variable.substitute=true;
SET hive.auto.convert.join=true;
SET hive.default.fileformat=textfile;
SET hive.execution.engine=mr;
SET hive.vectorized.execution.enabled=false;
SET hive.vectorized.execution.reduce.enabled=false;
SET hive.cbo.enable=true;
SET hive.compute.query.using.stats=true;
SET hive.stats.fetch.column.stats=true;
SET hive.stats.fetch.partition.stats=true;
SET hive.optimize.index.filter=false;
SET hive.optimize.constant.propagation=false;
SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;
SET hive.tez.auto.reducer.parallelism=true;
SET hive.txn.manager=org.apache.hadoop.hive.ql.lockmgr.DummyTxnManager;
SET hive.exec.orc.default.buffer.size=32768;
SET hive.optimize.sort.dynamic.partition=true;
SET hive.vectorized.execution.reduce.groupby.enabled=false;
SET hive.exec.max.dynamic.partitions=20000;

INSERT INTO TABLE cdrdm.FACT_IMM_CDR PARTITION (RecordOpeningDate)
SELECT
RecordType,
Retransmission,
SIPMethod,
RoleOfNode,
NodeAddress,
SessionId,
CallingPartyAddress,
CalledPartyAddress,
SrvcRequestTimeStamp,
SrvcDeliveryStartTimeStamp,
SrvcDeliveryEndTimeStamp,
RecordOpeningTime,
RecordClosureTime,
SrvcRequestDttmNrml,
SrvcDeliveryStartDttmNrml,
SrvcDeliveryEndDttmNrml,
trim(ChargeableDuration),
trim(TmFromSipRqstStartOfChrgng),
InterOperatorIdentifiers,
LocalRecordSequenceNumber,
PartialOutputRecordNumber,
CauseForRecordClosing,
ACRStartLost,
ACRInterimLost,
ACRStopLost,
IMSILost,
ACRSCCASStartLost,
ACRSCCASInterimLost,
ACRSCCASStopLost,
IMSChargingIdentifier,
LstOfSDPMediaComponents,
LstOfNrmlMediaC1ChgTime,
LstOfNrmlMediaC1ChgTimeNor,
LstOfNrmlMediaC1DescType1,
LstOfNrmlMediaC1DescCodec1,
trim(LstOfNrmlMediaC1DescBndW1),
LstOfNrmlMediaC1DescType2,
LstOfNrmlMediaC1DescCodec2,
trim(LstOfNrmlMediaC1DescBndW2),
LstOfNrmlMediaC1DescType3,
LstOfNrmlMediaC1DescCodec3,
trim(LstOfNrmlMediaC1DescBndW3),
LstOfNrmlMediaC1medInitFlg,
LstOfNrmlMediaC2ChgTime,
LstOfNrmlMediaC2ChgTimeNor,
LstOfNrmlMediaC2DescType1,
LstOfNrmlMediaC2DescCodec1,
trim(LstOfNrmlMediaC2DescBndW1),
LstOfNrmlMediaC2DescType2,
LstOfNrmlMediaC2DescCodec2,
trim(LstOfNrmlMediaC2DescBndW2),
LstOfNrmlMediaC2DescType3,
LstOfNrmlMediaC2DescCodec3,
trim(LstOfNrmlMediaC2DescBndW3),
LstOfNrmlMediaC2medInitFlg,
LstOfNrmlMediaC3ChgTime,
LstOfNrmlMediaC3ChgTimeNor,
LstOfNrmlMediaC3DescType1,
LstOfNrmlMediaC3DescCodec1,
trim(LstOfNrmlMediaC3DescBndW1),
LstOfNrmlMediaC3DescType2,
LstOfNrmlMediaC3DescCodec2,
trim(LstOfNrmlMediaC3DescBndW2),
LstOfNrmlMediaC3DescType3,
LstOfNrmlMediaC3DescCodec3,
trim(LstOfNrmlMediaC3DescBndW3),
LstOfNrmlMediaC3medInitFlg,
LstOfNrmlMediaC4ChgTime,
LstOfNrmlMediaC4ChgTimeNor,
LstOfNrmlMediaC4DescType1,
LstOfNrmlMediaC4DescCodec1,
trim(LstOfNrmlMediaC4DescBndW1),
LstOfNrmlMediaC4DescType2,
LstOfNrmlMediaC4DescCodec2,
trim(LstOfNrmlMediaC4DescBndW2),
LstOfNrmlMediaC4DescType3,
LstOfNrmlMediaC4DescCodec3,
trim(LstOfNrmlMediaC4DescBndW3),
LstOfNrmlMediaC4medInitFlg,
LstOfNrmlMediaC5ChgTime,
LstOfNrmlMediaC5ChgTimeNor,
LstOfNrmlMediaC5DescType1,
LstOfNrmlMediaC5DescCodec1,
trim(LstOfNrmlMediaC5DescBndW1),
LstOfNrmlMediaC5DescType2,
LstOfNrmlMediaC5DescCodec2,
trim(LstOfNrmlMediaC5DescBndW2),
LstOfNrmlMediaC5DescType3,
LstOfNrmlMediaC5DescCodec3,
trim(LstOfNrmlMediaC5DescBndW3),
LstOfNrmlMediaC5medInitFlg,
LstOfNrmlMediaComponents6,
LstOfNrmlMediaComponents7,
LstOfNrmlMediaComponents8,
LstOfNrmlMediaComponents9,
LstOfNrmlMediaComponents10,
LstOfNrmlMediaComponents11,
LstOfNrmlMediaComponents12,
LstOfNrmlMediaComponents13,
LstOfNrmlMediaComponents14,
LstOfNrmlMediaComponents15,
LstOfNrmlMediaComponents16,
LstOfNrmlMediaComponents17,
LstOfNrmlMediaComponents18,
LstOfNrmlMediaComponents19,
LstOfNrmlMediaComponents20,
LstOfNrmlMediaComponents21,
LstOfNrmlMediaComponents22,
LstOfNrmlMediaComponents23,
LstOfNrmlMediaComponents24,
LstOfNrmlMediaComponents25,
LstOfNrmlMediaComponents26,
LstOfNrmlMediaComponents27,
LstOfNrmlMediaComponents28,
LstOfNrmlMediaComponents29,
LstOfNrmlMediaComponents30,
LstOfNrmlMediaComponents31,
LstOfNrmlMediaComponents32,
LstOfNrmlMediaComponents33,
LstOfNrmlMediaComponents34,
LstOfNrmlMediaComponents35,
LstOfNrmlMediaComponents36,
LstOfNrmlMediaComponents37,
LstOfNrmlMediaComponents38,
LstOfNrmlMediaComponents39,
LstOfNrmlMediaComponents40,
LstOfNrmlMediaComponents41,
LstOfNrmlMediaComponents42,
LstOfNrmlMediaComponents43,
LstOfNrmlMediaComponents44,
LstOfNrmlMediaComponents45,
LstOfNrmlMediaComponents46,
LstOfNrmlMediaComponents47,
LstOfNrmlMediaComponents48,
LstOfNrmlMediaComponents49,
LstOfNrmlMediaComponents50,
LstOfNrmlMedCompts1150,
GGSNAddress,
ServiceReasonReturnCode,
LstOfMessageBodies,
RecordExtension,
Expires,
Event,
Lst1AccessNetworkInfo,
Lst1AccessDomain,
Lst1AccessType,
Lst1LocationInfoType,
Lst1ChangeTime,
Lst1ChangeTimeNormalized,
Lst2AccessNetworkInfo,
Lst2AccessDomain,
Lst2AccessType,
Lst2LocationInfoType,
Lst2ChangeTime,
Lst2ChangeTimeNormalized,
Lst3AccessNetworkInfo,
Lst3AccessDomain,
Lst3AccessType,
Lst3LocationInfoType,
Lst3ChangeTime,
Lst3ChangeTimeNormalized,
Lst4AccessNetworkInfo,
Lst4AccessDomain,
Lst4AccessType,
Lst4LocationInfoType,
Lst4ChangeTime,
Lst4ChangeTimeNormalized,
Lst5AccessNetworkInfo,
Lst5AccessDomain,
Lst5AccessType,
Lst5LocationInfoType,
Lst5ChangeTime,
Lst5ChangeTimeNormalized,
Lst6AccessNetworkInfo,
Lst6AccessDomain,
Lst6AccessType,
Lst6LocationInfoType,
Lst6ChangeTime,
Lst6ChangeTimeNormalized,
Lst7AccessNetworkInfo,
Lst7AccessDomain,
Lst7AccessType,
Lst7LocationInfoType,
Lst7ChangeTime,
Lst7ChangeTimeNormalized,
Lst8AccessNetworkInfo,
Lst8AccessDomain,
Lst8AccessType,
Lst8LocationInfoType,
Lst8ChangeTime,
Lst8ChangeTimeNormalized,
Lst9AccessNetworkInfo,
Lst9AccessDomain,
Lst9AccessType,
Lst9LocationInfoType,
Lst9ChangeTime,
Lst9ChangeTimeNormalized,
Lst10AccessNetworkInfo,
Lst10AccessDomain,
Lst10AccessType,
Lst10LocationInfoType,
Lst10ChangeTime,
Lst10ChangeTimeNormalized,
ServiceContextID,
SubscriberE164,
trim(SubscriberNo),
IMSI,
IMEI,
SubSIPURI,
NAI,
SubPrivate,
SubServedPartyDeviceID,
LstOfEarlySDPMediaCmpnts,
IMSCommServiceIdentifier,
NumberPortabilityRouting,
CarrierSelectRouting,
SessionPriority,
RequestedPartyAddress,
LstOfCalledAssertedID,
MMTelInfoAnalyzedCallType,
MTlInfoCalledAsrtIDPrsntSts,
MTlInfoCllgPrtyAddrPrsntSts,
MMTelInfoConferenceId,
MMTelInfoDialAroundIndctr,
MMTelInfoRelatedICID,
MMTelSplmtrySrvcInfo1ID,
MMTelSplmtrySrvcInfo1Act,
MMTelSplmtrySrvcInfo1Redir,
MMTelSplmtrySrvcInfo2ID,
MMTelSplmtrySrvcInfo2Act,
MMTelSplmtrySrvcInfo2Redir,
MMTelInfoSplmtrySrvcInfo3,
MMTelInfoSplmtrySrvcInfo4,
MMTelInfoSplmtrySrvcInfo5,
MMTelInfoSplmtrySrvcInfo6,
MMTelInfoSplmtrySrvcInfo7,
MMTelInfoSplmtrySrvcInfo8,
MMTelInfoSplmtrySrvcInfo9,
MMTelInfoSplmtrySrvcInfo10,
MobileStationRoamingNumber,
TeleServiceCode,
TariffClass,
pVisitedNetworkID,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
trim(TR_BAN),
TR_ACCOUNT_SUB_TYPE,
TR_COMPANY_CODE,
TR_FRANCHISE_CD,
TR_BA_ACCOUNT_TYPE,
'FACT_IMM_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'imm1205ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
if (RecordOpeningTime IS NOT NULL, substr(RecordOpeningTime,1,10),substr(EtlCrtTs,1,10)) as RecordOpeningDate
FROM ext_cdrdm.FACT_IMM_CDR_22;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.FACT_IMM_CDR PARTITION (RecordOpeningDate)
SELECT
RecordType,
Retransmission,
SIPMethod,
RoleOfNode,
NodeAddress,
SessionId,
CallingPartyAddress,
CalledPartyAddress,
SrvcRequestTimeStamp,
SrvcDeliveryStartTimeStamp,
SrvcDeliveryEndTimeStamp,
RecordOpeningTime,
RecordClosureTime,
SrvcRequestDttmNrml,
SrvcDeliveryStartDttmNrml,
SrvcDeliveryEndDttmNrml,
trim(ChargeableDuration),
trim(TmFromSipRqstStartOfChrgng),
InterOperatorIdentifiers,
LocalRecordSequenceNumber,
PartialOutputRecordNumber,
CauseForRecordClosing,
ACRStartLost,
ACRInterimLost,
ACRStopLost,
IMSILost,
ACRSCCASStartLost,
ACRSCCASInterimLost,
ACRSCCASStopLost,
IMSChargingIdentifier,
LstOfSDPMediaComponents,
LstOfNrmlMediaC1ChgTime,
LstOfNrmlMediaC1ChgTimeNor,
LstOfNrmlMediaC1DescType1,
LstOfNrmlMediaC1DescCodec1,
trim(LstOfNrmlMediaC1DescBndW1),
LstOfNrmlMediaC1DescType2,
LstOfNrmlMediaC1DescCodec2,
trim(LstOfNrmlMediaC1DescBndW2),
LstOfNrmlMediaC1DescType3,
LstOfNrmlMediaC1DescCodec3,
trim(LstOfNrmlMediaC1DescBndW3),
LstOfNrmlMediaC1medInitFlg,
LstOfNrmlMediaC2ChgTime,
LstOfNrmlMediaC2ChgTimeNor,
LstOfNrmlMediaC2DescType1,
LstOfNrmlMediaC2DescCodec1,
trim(LstOfNrmlMediaC2DescBndW1),
LstOfNrmlMediaC2DescType2,
LstOfNrmlMediaC2DescCodec2,
trim(LstOfNrmlMediaC2DescBndW2),
LstOfNrmlMediaC2DescType3,
LstOfNrmlMediaC2DescCodec3,
trim(LstOfNrmlMediaC2DescBndW3),
LstOfNrmlMediaC2medInitFlg,
LstOfNrmlMediaC3ChgTime,
LstOfNrmlMediaC3ChgTimeNor,
LstOfNrmlMediaC3DescType1,
LstOfNrmlMediaC3DescCodec1,
trim(LstOfNrmlMediaC3DescBndW1),
LstOfNrmlMediaC3DescType2,
LstOfNrmlMediaC3DescCodec2,
trim(LstOfNrmlMediaC3DescBndW2),
LstOfNrmlMediaC3DescType3,
LstOfNrmlMediaC3DescCodec3,
trim(LstOfNrmlMediaC3DescBndW3),
LstOfNrmlMediaC3medInitFlg,
LstOfNrmlMediaC4ChgTime,
LstOfNrmlMediaC4ChgTimeNor,
LstOfNrmlMediaC4DescType1,
LstOfNrmlMediaC4DescCodec1,
trim(LstOfNrmlMediaC4DescBndW1),
LstOfNrmlMediaC4DescType2,
LstOfNrmlMediaC4DescCodec2,
trim(LstOfNrmlMediaC4DescBndW2),
LstOfNrmlMediaC4DescType3,
LstOfNrmlMediaC4DescCodec3,
trim(LstOfNrmlMediaC4DescBndW3),
LstOfNrmlMediaC4medInitFlg,
LstOfNrmlMediaC5ChgTime,
LstOfNrmlMediaC5ChgTimeNor,
LstOfNrmlMediaC5DescType1,
LstOfNrmlMediaC5DescCodec1,
trim(LstOfNrmlMediaC5DescBndW1),
LstOfNrmlMediaC5DescType2,
LstOfNrmlMediaC5DescCodec2,
trim(LstOfNrmlMediaC5DescBndW2),
LstOfNrmlMediaC5DescType3,
LstOfNrmlMediaC5DescCodec3,
trim(LstOfNrmlMediaC5DescBndW3),
LstOfNrmlMediaC5medInitFlg,
LstOfNrmlMediaComponents6,
LstOfNrmlMediaComponents7,
LstOfNrmlMediaComponents8,
LstOfNrmlMediaComponents9,
LstOfNrmlMediaComponents10,
LstOfNrmlMediaComponents11,
LstOfNrmlMediaComponents12,
LstOfNrmlMediaComponents13,
LstOfNrmlMediaComponents14,
LstOfNrmlMediaComponents15,
LstOfNrmlMediaComponents16,
LstOfNrmlMediaComponents17,
LstOfNrmlMediaComponents18,
LstOfNrmlMediaComponents19,
LstOfNrmlMediaComponents20,
LstOfNrmlMediaComponents21,
LstOfNrmlMediaComponents22,
LstOfNrmlMediaComponents23,
LstOfNrmlMediaComponents24,
LstOfNrmlMediaComponents25,
LstOfNrmlMediaComponents26,
LstOfNrmlMediaComponents27,
LstOfNrmlMediaComponents28,
LstOfNrmlMediaComponents29,
LstOfNrmlMediaComponents30,
LstOfNrmlMediaComponents31,
LstOfNrmlMediaComponents32,
LstOfNrmlMediaComponents33,
LstOfNrmlMediaComponents34,
LstOfNrmlMediaComponents35,
LstOfNrmlMediaComponents36,
LstOfNrmlMediaComponents37,
LstOfNrmlMediaComponents38,
LstOfNrmlMediaComponents39,
LstOfNrmlMediaComponents40,
LstOfNrmlMediaComponents41,
LstOfNrmlMediaComponents42,
LstOfNrmlMediaComponents43,
LstOfNrmlMediaComponents44,
LstOfNrmlMediaComponents45,
LstOfNrmlMediaComponents46,
LstOfNrmlMediaComponents47,
LstOfNrmlMediaComponents48,
LstOfNrmlMediaComponents49,
LstOfNrmlMediaComponents50,
LstOfNrmlMedCompts1150,
GGSNAddress,
ServiceReasonReturnCode,
LstOfMessageBodies,
RecordExtension,
Expires,
Event,
Lst1AccessNetworkInfo,
Lst1AccessDomain,
Lst1AccessType,
Lst1LocationInfoType,
Lst1ChangeTime,
Lst1ChangeTimeNormalized,
Lst2AccessNetworkInfo,
Lst2AccessDomain,
Lst2AccessType,
Lst2LocationInfoType,
Lst2ChangeTime,
Lst2ChangeTimeNormalized,
Lst3AccessNetworkInfo,
Lst3AccessDomain,
Lst3AccessType,
Lst3LocationInfoType,
Lst3ChangeTime,
Lst3ChangeTimeNormalized,
Lst4AccessNetworkInfo,
Lst4AccessDomain,
Lst4AccessType,
Lst4LocationInfoType,
Lst4ChangeTime,
Lst4ChangeTimeNormalized,
Lst5AccessNetworkInfo,
Lst5AccessDomain,
Lst5AccessType,
Lst5LocationInfoType,
Lst5ChangeTime,
Lst5ChangeTimeNormalized,
Lst6AccessNetworkInfo,
Lst6AccessDomain,
Lst6AccessType,
Lst6LocationInfoType,
Lst6ChangeTime,
Lst6ChangeTimeNormalized,
Lst7AccessNetworkInfo,
Lst7AccessDomain,
Lst7AccessType,
Lst7LocationInfoType,
Lst7ChangeTime,
Lst7ChangeTimeNormalized,
Lst8AccessNetworkInfo,
Lst8AccessDomain,
Lst8AccessType,
Lst8LocationInfoType,
Lst8ChangeTime,
Lst8ChangeTimeNormalized,
Lst9AccessNetworkInfo,
Lst9AccessDomain,
Lst9AccessType,
Lst9LocationInfoType,
Lst9ChangeTime,
Lst9ChangeTimeNormalized,
Lst10AccessNetworkInfo,
Lst10AccessDomain,
Lst10AccessType,
Lst10LocationInfoType,
Lst10ChangeTime,
Lst10ChangeTimeNormalized,
ServiceContextID,
SubscriberE164,
trim(SubscriberNo),
IMSI,
IMEI,
SubSIPURI,
NAI,
SubPrivate,
SubServedPartyDeviceID,
LstOfEarlySDPMediaCmpnts,
IMSCommServiceIdentifier,
NumberPortabilityRouting,
CarrierSelectRouting,
SessionPriority,
RequestedPartyAddress,
LstOfCalledAssertedID,
MMTelInfoAnalyzedCallType,
MTlInfoCalledAsrtIDPrsntSts,
MTlInfoCllgPrtyAddrPrsntSts,
MMTelInfoConferenceId,
MMTelInfoDialAroundIndctr,
MMTelInfoRelatedICID,
MMTelSplmtrySrvcInfo1ID,
MMTelSplmtrySrvcInfo1Act,
MMTelSplmtrySrvcInfo1Redir,
MMTelSplmtrySrvcInfo2ID,
MMTelSplmtrySrvcInfo2Act,
MMTelSplmtrySrvcInfo2Redir,
MMTelInfoSplmtrySrvcInfo3,
MMTelInfoSplmtrySrvcInfo4,
MMTelInfoSplmtrySrvcInfo5,
MMTelInfoSplmtrySrvcInfo6,
MMTelInfoSplmtrySrvcInfo7,
MMTelInfoSplmtrySrvcInfo8,
MMTelInfoSplmtrySrvcInfo9,
MMTelInfoSplmtrySrvcInfo10,
MobileStationRoamingNumber,
TeleServiceCode,
TariffClass,
pVisitedNetworkID,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
trim(TR_BAN),
TR_ACCOUNT_SUB_TYPE,
TR_COMPANY_CODE,
TR_FRANCHISE_CD,
TR_BA_ACCOUNT_TYPE,
'FACT_IMM_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'imm1205ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
if (RecordOpeningTime IS NOT NULL, substr(RecordOpeningTime,1,10),substr(EtlCrtTs,1,10)) as RecordOpeningDate
FROM ext_cdrdm.FACT_IMM_CDR_23;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.FACT_IMM_CDR PARTITION (RecordOpeningDate)
SELECT
RecordType,
Retransmission,
SIPMethod,
RoleOfNode,
NodeAddress,
SessionId,
CallingPartyAddress,
CalledPartyAddress,
SrvcRequestTimeStamp,
SrvcDeliveryStartTimeStamp,
SrvcDeliveryEndTimeStamp,
RecordOpeningTime,
RecordClosureTime,
SrvcRequestDttmNrml,
SrvcDeliveryStartDttmNrml,
SrvcDeliveryEndDttmNrml,
trim(ChargeableDuration),
trim(TmFromSipRqstStartOfChrgng),
InterOperatorIdentifiers,
LocalRecordSequenceNumber,
PartialOutputRecordNumber,
CauseForRecordClosing,
ACRStartLost,
ACRInterimLost,
ACRStopLost,
IMSILost,
ACRSCCASStartLost,
ACRSCCASInterimLost,
ACRSCCASStopLost,
IMSChargingIdentifier,
LstOfSDPMediaComponents,
LstOfNrmlMediaC1ChgTime,
LstOfNrmlMediaC1ChgTimeNor,
LstOfNrmlMediaC1DescType1,
LstOfNrmlMediaC1DescCodec1,
trim(LstOfNrmlMediaC1DescBndW1),
LstOfNrmlMediaC1DescType2,
LstOfNrmlMediaC1DescCodec2,
trim(LstOfNrmlMediaC1DescBndW2),
LstOfNrmlMediaC1DescType3,
LstOfNrmlMediaC1DescCodec3,
trim(LstOfNrmlMediaC1DescBndW3),
LstOfNrmlMediaC1medInitFlg,
LstOfNrmlMediaC2ChgTime,
LstOfNrmlMediaC2ChgTimeNor,
LstOfNrmlMediaC2DescType1,
LstOfNrmlMediaC2DescCodec1,
trim(LstOfNrmlMediaC2DescBndW1),
LstOfNrmlMediaC2DescType2,
LstOfNrmlMediaC2DescCodec2,
trim(LstOfNrmlMediaC2DescBndW2),
LstOfNrmlMediaC2DescType3,
LstOfNrmlMediaC2DescCodec3,
trim(LstOfNrmlMediaC2DescBndW3),
LstOfNrmlMediaC2medInitFlg,
LstOfNrmlMediaC3ChgTime,
LstOfNrmlMediaC3ChgTimeNor,
LstOfNrmlMediaC3DescType1,
LstOfNrmlMediaC3DescCodec1,
trim(LstOfNrmlMediaC3DescBndW1),
LstOfNrmlMediaC3DescType2,
LstOfNrmlMediaC3DescCodec2,
trim(LstOfNrmlMediaC3DescBndW2),
LstOfNrmlMediaC3DescType3,
LstOfNrmlMediaC3DescCodec3,
trim(LstOfNrmlMediaC3DescBndW3),
LstOfNrmlMediaC3medInitFlg,
LstOfNrmlMediaC4ChgTime,
LstOfNrmlMediaC4ChgTimeNor,
LstOfNrmlMediaC4DescType1,
LstOfNrmlMediaC4DescCodec1,
trim(LstOfNrmlMediaC4DescBndW1),
LstOfNrmlMediaC4DescType2,
LstOfNrmlMediaC4DescCodec2,
trim(LstOfNrmlMediaC4DescBndW2),
LstOfNrmlMediaC4DescType3,
LstOfNrmlMediaC4DescCodec3,
trim(LstOfNrmlMediaC4DescBndW3),
LstOfNrmlMediaC4medInitFlg,
LstOfNrmlMediaC5ChgTime,
LstOfNrmlMediaC5ChgTimeNor,
LstOfNrmlMediaC5DescType1,
LstOfNrmlMediaC5DescCodec1,
trim(LstOfNrmlMediaC5DescBndW1),
LstOfNrmlMediaC5DescType2,
LstOfNrmlMediaC5DescCodec2,
trim(LstOfNrmlMediaC5DescBndW2),
LstOfNrmlMediaC5DescType3,
LstOfNrmlMediaC5DescCodec3,
trim(LstOfNrmlMediaC5DescBndW3),
LstOfNrmlMediaC5medInitFlg,
LstOfNrmlMediaComponents6,
LstOfNrmlMediaComponents7,
LstOfNrmlMediaComponents8,
LstOfNrmlMediaComponents9,
LstOfNrmlMediaComponents10,
LstOfNrmlMediaComponents11,
LstOfNrmlMediaComponents12,
LstOfNrmlMediaComponents13,
LstOfNrmlMediaComponents14,
LstOfNrmlMediaComponents15,
LstOfNrmlMediaComponents16,
LstOfNrmlMediaComponents17,
LstOfNrmlMediaComponents18,
LstOfNrmlMediaComponents19,
LstOfNrmlMediaComponents20,
LstOfNrmlMediaComponents21,
LstOfNrmlMediaComponents22,
LstOfNrmlMediaComponents23,
LstOfNrmlMediaComponents24,
LstOfNrmlMediaComponents25,
LstOfNrmlMediaComponents26,
LstOfNrmlMediaComponents27,
LstOfNrmlMediaComponents28,
LstOfNrmlMediaComponents29,
LstOfNrmlMediaComponents30,
LstOfNrmlMediaComponents31,
LstOfNrmlMediaComponents32,
LstOfNrmlMediaComponents33,
LstOfNrmlMediaComponents34,
LstOfNrmlMediaComponents35,
LstOfNrmlMediaComponents36,
LstOfNrmlMediaComponents37,
LstOfNrmlMediaComponents38,
LstOfNrmlMediaComponents39,
LstOfNrmlMediaComponents40,
LstOfNrmlMediaComponents41,
LstOfNrmlMediaComponents42,
LstOfNrmlMediaComponents43,
LstOfNrmlMediaComponents44,
LstOfNrmlMediaComponents45,
LstOfNrmlMediaComponents46,
LstOfNrmlMediaComponents47,
LstOfNrmlMediaComponents48,
LstOfNrmlMediaComponents49,
LstOfNrmlMediaComponents50,
LstOfNrmlMedCompts1150,
GGSNAddress,
ServiceReasonReturnCode,
LstOfMessageBodies,
RecordExtension,
Expires,
Event,
Lst1AccessNetworkInfo,
Lst1AccessDomain,
Lst1AccessType,
Lst1LocationInfoType,
Lst1ChangeTime,
Lst1ChangeTimeNormalized,
Lst2AccessNetworkInfo,
Lst2AccessDomain,
Lst2AccessType,
Lst2LocationInfoType,
Lst2ChangeTime,
Lst2ChangeTimeNormalized,
Lst3AccessNetworkInfo,
Lst3AccessDomain,
Lst3AccessType,
Lst3LocationInfoType,
Lst3ChangeTime,
Lst3ChangeTimeNormalized,
Lst4AccessNetworkInfo,
Lst4AccessDomain,
Lst4AccessType,
Lst4LocationInfoType,
Lst4ChangeTime,
Lst4ChangeTimeNormalized,
Lst5AccessNetworkInfo,
Lst5AccessDomain,
Lst5AccessType,
Lst5LocationInfoType,
Lst5ChangeTime,
Lst5ChangeTimeNormalized,
Lst6AccessNetworkInfo,
Lst6AccessDomain,
Lst6AccessType,
Lst6LocationInfoType,
Lst6ChangeTime,
Lst6ChangeTimeNormalized,
Lst7AccessNetworkInfo,
Lst7AccessDomain,
Lst7AccessType,
Lst7LocationInfoType,
Lst7ChangeTime,
Lst7ChangeTimeNormalized,
Lst8AccessNetworkInfo,
Lst8AccessDomain,
Lst8AccessType,
Lst8LocationInfoType,
Lst8ChangeTime,
Lst8ChangeTimeNormalized,
Lst9AccessNetworkInfo,
Lst9AccessDomain,
Lst9AccessType,
Lst9LocationInfoType,
Lst9ChangeTime,
Lst9ChangeTimeNormalized,
Lst10AccessNetworkInfo,
Lst10AccessDomain,
Lst10AccessType,
Lst10LocationInfoType,
Lst10ChangeTime,
Lst10ChangeTimeNormalized,
ServiceContextID,
SubscriberE164,
trim(SubscriberNo),
IMSI,
IMEI,
SubSIPURI,
NAI,
SubPrivate,
SubServedPartyDeviceID,
LstOfEarlySDPMediaCmpnts,
IMSCommServiceIdentifier,
NumberPortabilityRouting,
CarrierSelectRouting,
SessionPriority,
RequestedPartyAddress,
LstOfCalledAssertedID,
MMTelInfoAnalyzedCallType,
MTlInfoCalledAsrtIDPrsntSts,
MTlInfoCllgPrtyAddrPrsntSts,
MMTelInfoConferenceId,
MMTelInfoDialAroundIndctr,
MMTelInfoRelatedICID,
MMTelSplmtrySrvcInfo1ID,
MMTelSplmtrySrvcInfo1Act,
MMTelSplmtrySrvcInfo1Redir,
MMTelSplmtrySrvcInfo2ID,
MMTelSplmtrySrvcInfo2Act,
MMTelSplmtrySrvcInfo2Redir,
MMTelInfoSplmtrySrvcInfo3,
MMTelInfoSplmtrySrvcInfo4,
MMTelInfoSplmtrySrvcInfo5,
MMTelInfoSplmtrySrvcInfo6,
MMTelInfoSplmtrySrvcInfo7,
MMTelInfoSplmtrySrvcInfo8,
MMTelInfoSplmtrySrvcInfo9,
MMTelInfoSplmtrySrvcInfo10,
MobileStationRoamingNumber,
TeleServiceCode,
TariffClass,
pVisitedNetworkID,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
trim(TR_BAN),
TR_ACCOUNT_SUB_TYPE,
TR_COMPANY_CODE,
TR_FRANCHISE_CD,
TR_BA_ACCOUNT_TYPE,
'FACT_IMM_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'imm1205ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
if (RecordOpeningTime IS NOT NULL, substr(RecordOpeningTime,1,10),substr(EtlCrtTs,1,10)) as RecordOpeningDate
FROM ext_cdrdm.FACT_IMM_CDR_24;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.FACT_IMM_CDR PARTITION (RecordOpeningDate)
SELECT
RecordType,
Retransmission,
SIPMethod,
RoleOfNode,
NodeAddress,
SessionId,
CallingPartyAddress,
CalledPartyAddress,
SrvcRequestTimeStamp,
SrvcDeliveryStartTimeStamp,
SrvcDeliveryEndTimeStamp,
RecordOpeningTime,
RecordClosureTime,
SrvcRequestDttmNrml,
SrvcDeliveryStartDttmNrml,
SrvcDeliveryEndDttmNrml,
trim(ChargeableDuration),
trim(TmFromSipRqstStartOfChrgng),
InterOperatorIdentifiers,
LocalRecordSequenceNumber,
PartialOutputRecordNumber,
CauseForRecordClosing,
ACRStartLost,
ACRInterimLost,
ACRStopLost,
IMSILost,
ACRSCCASStartLost,
ACRSCCASInterimLost,
ACRSCCASStopLost,
IMSChargingIdentifier,
LstOfSDPMediaComponents,
LstOfNrmlMediaC1ChgTime,
LstOfNrmlMediaC1ChgTimeNor,
LstOfNrmlMediaC1DescType1,
LstOfNrmlMediaC1DescCodec1,
trim(LstOfNrmlMediaC1DescBndW1),
LstOfNrmlMediaC1DescType2,
LstOfNrmlMediaC1DescCodec2,
trim(LstOfNrmlMediaC1DescBndW2),
LstOfNrmlMediaC1DescType3,
LstOfNrmlMediaC1DescCodec3,
trim(LstOfNrmlMediaC1DescBndW3),
LstOfNrmlMediaC1medInitFlg,
LstOfNrmlMediaC2ChgTime,
LstOfNrmlMediaC2ChgTimeNor,
LstOfNrmlMediaC2DescType1,
LstOfNrmlMediaC2DescCodec1,
trim(LstOfNrmlMediaC2DescBndW1),
LstOfNrmlMediaC2DescType2,
LstOfNrmlMediaC2DescCodec2,
trim(LstOfNrmlMediaC2DescBndW2),
LstOfNrmlMediaC2DescType3,
LstOfNrmlMediaC2DescCodec3,
trim(LstOfNrmlMediaC2DescBndW3),
LstOfNrmlMediaC2medInitFlg,
LstOfNrmlMediaC3ChgTime,
LstOfNrmlMediaC3ChgTimeNor,
LstOfNrmlMediaC3DescType1,
LstOfNrmlMediaC3DescCodec1,
trim(LstOfNrmlMediaC3DescBndW1),
LstOfNrmlMediaC3DescType2,
LstOfNrmlMediaC3DescCodec2,
trim(LstOfNrmlMediaC3DescBndW2),
LstOfNrmlMediaC3DescType3,
LstOfNrmlMediaC3DescCodec3,
trim(LstOfNrmlMediaC3DescBndW3),
LstOfNrmlMediaC3medInitFlg,
LstOfNrmlMediaC4ChgTime,
LstOfNrmlMediaC4ChgTimeNor,
LstOfNrmlMediaC4DescType1,
LstOfNrmlMediaC4DescCodec1,
trim(LstOfNrmlMediaC4DescBndW1),
LstOfNrmlMediaC4DescType2,
LstOfNrmlMediaC4DescCodec2,
trim(LstOfNrmlMediaC4DescBndW2),
LstOfNrmlMediaC4DescType3,
LstOfNrmlMediaC4DescCodec3,
trim(LstOfNrmlMediaC4DescBndW3),
LstOfNrmlMediaC4medInitFlg,
LstOfNrmlMediaC5ChgTime,
LstOfNrmlMediaC5ChgTimeNor,
LstOfNrmlMediaC5DescType1,
LstOfNrmlMediaC5DescCodec1,
trim(LstOfNrmlMediaC5DescBndW1),
LstOfNrmlMediaC5DescType2,
LstOfNrmlMediaC5DescCodec2,
trim(LstOfNrmlMediaC5DescBndW2),
LstOfNrmlMediaC5DescType3,
LstOfNrmlMediaC5DescCodec3,
trim(LstOfNrmlMediaC5DescBndW3),
LstOfNrmlMediaC5medInitFlg,
LstOfNrmlMediaComponents6,
LstOfNrmlMediaComponents7,
LstOfNrmlMediaComponents8,
LstOfNrmlMediaComponents9,
LstOfNrmlMediaComponents10,
LstOfNrmlMediaComponents11,
LstOfNrmlMediaComponents12,
LstOfNrmlMediaComponents13,
LstOfNrmlMediaComponents14,
LstOfNrmlMediaComponents15,
LstOfNrmlMediaComponents16,
LstOfNrmlMediaComponents17,
LstOfNrmlMediaComponents18,
LstOfNrmlMediaComponents19,
LstOfNrmlMediaComponents20,
LstOfNrmlMediaComponents21,
LstOfNrmlMediaComponents22,
LstOfNrmlMediaComponents23,
LstOfNrmlMediaComponents24,
LstOfNrmlMediaComponents25,
LstOfNrmlMediaComponents26,
LstOfNrmlMediaComponents27,
LstOfNrmlMediaComponents28,
LstOfNrmlMediaComponents29,
LstOfNrmlMediaComponents30,
LstOfNrmlMediaComponents31,
LstOfNrmlMediaComponents32,
LstOfNrmlMediaComponents33,
LstOfNrmlMediaComponents34,
LstOfNrmlMediaComponents35,
LstOfNrmlMediaComponents36,
LstOfNrmlMediaComponents37,
LstOfNrmlMediaComponents38,
LstOfNrmlMediaComponents39,
LstOfNrmlMediaComponents40,
LstOfNrmlMediaComponents41,
LstOfNrmlMediaComponents42,
LstOfNrmlMediaComponents43,
LstOfNrmlMediaComponents44,
LstOfNrmlMediaComponents45,
LstOfNrmlMediaComponents46,
LstOfNrmlMediaComponents47,
LstOfNrmlMediaComponents48,
LstOfNrmlMediaComponents49,
LstOfNrmlMediaComponents50,
LstOfNrmlMedCompts1150,
GGSNAddress,
ServiceReasonReturnCode,
LstOfMessageBodies,
RecordExtension,
Expires,
Event,
Lst1AccessNetworkInfo,
Lst1AccessDomain,
Lst1AccessType,
Lst1LocationInfoType,
Lst1ChangeTime,
Lst1ChangeTimeNormalized,
Lst2AccessNetworkInfo,
Lst2AccessDomain,
Lst2AccessType,
Lst2LocationInfoType,
Lst2ChangeTime,
Lst2ChangeTimeNormalized,
Lst3AccessNetworkInfo,
Lst3AccessDomain,
Lst3AccessType,
Lst3LocationInfoType,
Lst3ChangeTime,
Lst3ChangeTimeNormalized,
Lst4AccessNetworkInfo,
Lst4AccessDomain,
Lst4AccessType,
Lst4LocationInfoType,
Lst4ChangeTime,
Lst4ChangeTimeNormalized,
Lst5AccessNetworkInfo,
Lst5AccessDomain,
Lst5AccessType,
Lst5LocationInfoType,
Lst5ChangeTime,
Lst5ChangeTimeNormalized,
Lst6AccessNetworkInfo,
Lst6AccessDomain,
Lst6AccessType,
Lst6LocationInfoType,
Lst6ChangeTime,
Lst6ChangeTimeNormalized,
Lst7AccessNetworkInfo,
Lst7AccessDomain,
Lst7AccessType,
Lst7LocationInfoType,
Lst7ChangeTime,
Lst7ChangeTimeNormalized,
Lst8AccessNetworkInfo,
Lst8AccessDomain,
Lst8AccessType,
Lst8LocationInfoType,
Lst8ChangeTime,
Lst8ChangeTimeNormalized,
Lst9AccessNetworkInfo,
Lst9AccessDomain,
Lst9AccessType,
Lst9LocationInfoType,
Lst9ChangeTime,
Lst9ChangeTimeNormalized,
Lst10AccessNetworkInfo,
Lst10AccessDomain,
Lst10AccessType,
Lst10LocationInfoType,
Lst10ChangeTime,
Lst10ChangeTimeNormalized,
ServiceContextID,
SubscriberE164,
trim(SubscriberNo),
IMSI,
IMEI,
SubSIPURI,
NAI,
SubPrivate,
SubServedPartyDeviceID,
LstOfEarlySDPMediaCmpnts,
IMSCommServiceIdentifier,
NumberPortabilityRouting,
CarrierSelectRouting,
SessionPriority,
RequestedPartyAddress,
LstOfCalledAssertedID,
MMTelInfoAnalyzedCallType,
MTlInfoCalledAsrtIDPrsntSts,
MTlInfoCllgPrtyAddrPrsntSts,
MMTelInfoConferenceId,
MMTelInfoDialAroundIndctr,
MMTelInfoRelatedICID,
MMTelSplmtrySrvcInfo1ID,
MMTelSplmtrySrvcInfo1Act,
MMTelSplmtrySrvcInfo1Redir,
MMTelSplmtrySrvcInfo2ID,
MMTelSplmtrySrvcInfo2Act,
MMTelSplmtrySrvcInfo2Redir,
MMTelInfoSplmtrySrvcInfo3,
MMTelInfoSplmtrySrvcInfo4,
MMTelInfoSplmtrySrvcInfo5,
MMTelInfoSplmtrySrvcInfo6,
MMTelInfoSplmtrySrvcInfo7,
MMTelInfoSplmtrySrvcInfo8,
MMTelInfoSplmtrySrvcInfo9,
MMTelInfoSplmtrySrvcInfo10,
MobileStationRoamingNumber,
TeleServiceCode,
TariffClass,
pVisitedNetworkID,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
trim(TR_BAN),
TR_ACCOUNT_SUB_TYPE,
TR_COMPANY_CODE,
TR_FRANCHISE_CD,
TR_BA_ACCOUNT_TYPE,
'FACT_IMM_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'imm1205ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
if (RecordOpeningTime IS NOT NULL, substr(RecordOpeningTime,1,10),substr(EtlCrtTs,1,10)) as RecordOpeningDate
FROM ext_cdrdm.FACT_IMM_CDR_25;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.FACT_IMM_CDR PARTITION (RecordOpeningDate)
SELECT
RecordType,
Retransmission,
SIPMethod,
RoleOfNode,
NodeAddress,
SessionId,
CallingPartyAddress,
CalledPartyAddress,
SrvcRequestTimeStamp,
SrvcDeliveryStartTimeStamp,
SrvcDeliveryEndTimeStamp,
RecordOpeningTime,
RecordClosureTime,
SrvcRequestDttmNrml,
SrvcDeliveryStartDttmNrml,
SrvcDeliveryEndDttmNrml,
trim(ChargeableDuration),
trim(TmFromSipRqstStartOfChrgng),
InterOperatorIdentifiers,
LocalRecordSequenceNumber,
PartialOutputRecordNumber,
CauseForRecordClosing,
ACRStartLost,
ACRInterimLost,
ACRStopLost,
IMSILost,
ACRSCCASStartLost,
ACRSCCASInterimLost,
ACRSCCASStopLost,
IMSChargingIdentifier,
LstOfSDPMediaComponents,
LstOfNrmlMediaC1ChgTime,
LstOfNrmlMediaC1ChgTimeNor,
LstOfNrmlMediaC1DescType1,
LstOfNrmlMediaC1DescCodec1,
trim(LstOfNrmlMediaC1DescBndW1),
LstOfNrmlMediaC1DescType2,
LstOfNrmlMediaC1DescCodec2,
trim(LstOfNrmlMediaC1DescBndW2),
LstOfNrmlMediaC1DescType3,
LstOfNrmlMediaC1DescCodec3,
trim(LstOfNrmlMediaC1DescBndW3),
LstOfNrmlMediaC1medInitFlg,
LstOfNrmlMediaC2ChgTime,
LstOfNrmlMediaC2ChgTimeNor,
LstOfNrmlMediaC2DescType1,
LstOfNrmlMediaC2DescCodec1,
trim(LstOfNrmlMediaC2DescBndW1),
LstOfNrmlMediaC2DescType2,
LstOfNrmlMediaC2DescCodec2,
trim(LstOfNrmlMediaC2DescBndW2),
LstOfNrmlMediaC2DescType3,
LstOfNrmlMediaC2DescCodec3,
trim(LstOfNrmlMediaC2DescBndW3),
LstOfNrmlMediaC2medInitFlg,
LstOfNrmlMediaC3ChgTime,
LstOfNrmlMediaC3ChgTimeNor,
LstOfNrmlMediaC3DescType1,
LstOfNrmlMediaC3DescCodec1,
trim(LstOfNrmlMediaC3DescBndW1),
LstOfNrmlMediaC3DescType2,
LstOfNrmlMediaC3DescCodec2,
trim(LstOfNrmlMediaC3DescBndW2),
LstOfNrmlMediaC3DescType3,
LstOfNrmlMediaC3DescCodec3,
trim(LstOfNrmlMediaC3DescBndW3),
LstOfNrmlMediaC3medInitFlg,
LstOfNrmlMediaC4ChgTime,
LstOfNrmlMediaC4ChgTimeNor,
LstOfNrmlMediaC4DescType1,
LstOfNrmlMediaC4DescCodec1,
trim(LstOfNrmlMediaC4DescBndW1),
LstOfNrmlMediaC4DescType2,
LstOfNrmlMediaC4DescCodec2,
trim(LstOfNrmlMediaC4DescBndW2),
LstOfNrmlMediaC4DescType3,
LstOfNrmlMediaC4DescCodec3,
trim(LstOfNrmlMediaC4DescBndW3),
LstOfNrmlMediaC4medInitFlg,
LstOfNrmlMediaC5ChgTime,
LstOfNrmlMediaC5ChgTimeNor,
LstOfNrmlMediaC5DescType1,
LstOfNrmlMediaC5DescCodec1,
trim(LstOfNrmlMediaC5DescBndW1),
LstOfNrmlMediaC5DescType2,
LstOfNrmlMediaC5DescCodec2,
trim(LstOfNrmlMediaC5DescBndW2),
LstOfNrmlMediaC5DescType3,
LstOfNrmlMediaC5DescCodec3,
trim(LstOfNrmlMediaC5DescBndW3),
LstOfNrmlMediaC5medInitFlg,
LstOfNrmlMediaComponents6,
LstOfNrmlMediaComponents7,
LstOfNrmlMediaComponents8,
LstOfNrmlMediaComponents9,
LstOfNrmlMediaComponents10,
LstOfNrmlMediaComponents11,
LstOfNrmlMediaComponents12,
LstOfNrmlMediaComponents13,
LstOfNrmlMediaComponents14,
LstOfNrmlMediaComponents15,
LstOfNrmlMediaComponents16,
LstOfNrmlMediaComponents17,
LstOfNrmlMediaComponents18,
LstOfNrmlMediaComponents19,
LstOfNrmlMediaComponents20,
LstOfNrmlMediaComponents21,
LstOfNrmlMediaComponents22,
LstOfNrmlMediaComponents23,
LstOfNrmlMediaComponents24,
LstOfNrmlMediaComponents25,
LstOfNrmlMediaComponents26,
LstOfNrmlMediaComponents27,
LstOfNrmlMediaComponents28,
LstOfNrmlMediaComponents29,
LstOfNrmlMediaComponents30,
LstOfNrmlMediaComponents31,
LstOfNrmlMediaComponents32,
LstOfNrmlMediaComponents33,
LstOfNrmlMediaComponents34,
LstOfNrmlMediaComponents35,
LstOfNrmlMediaComponents36,
LstOfNrmlMediaComponents37,
LstOfNrmlMediaComponents38,
LstOfNrmlMediaComponents39,
LstOfNrmlMediaComponents40,
LstOfNrmlMediaComponents41,
LstOfNrmlMediaComponents42,
LstOfNrmlMediaComponents43,
LstOfNrmlMediaComponents44,
LstOfNrmlMediaComponents45,
LstOfNrmlMediaComponents46,
LstOfNrmlMediaComponents47,
LstOfNrmlMediaComponents48,
LstOfNrmlMediaComponents49,
LstOfNrmlMediaComponents50,
LstOfNrmlMedCompts1150,
GGSNAddress,
ServiceReasonReturnCode,
LstOfMessageBodies,
RecordExtension,
Expires,
Event,
Lst1AccessNetworkInfo,
Lst1AccessDomain,
Lst1AccessType,
Lst1LocationInfoType,
Lst1ChangeTime,
Lst1ChangeTimeNormalized,
Lst2AccessNetworkInfo,
Lst2AccessDomain,
Lst2AccessType,
Lst2LocationInfoType,
Lst2ChangeTime,
Lst2ChangeTimeNormalized,
Lst3AccessNetworkInfo,
Lst3AccessDomain,
Lst3AccessType,
Lst3LocationInfoType,
Lst3ChangeTime,
Lst3ChangeTimeNormalized,
Lst4AccessNetworkInfo,
Lst4AccessDomain,
Lst4AccessType,
Lst4LocationInfoType,
Lst4ChangeTime,
Lst4ChangeTimeNormalized,
Lst5AccessNetworkInfo,
Lst5AccessDomain,
Lst5AccessType,
Lst5LocationInfoType,
Lst5ChangeTime,
Lst5ChangeTimeNormalized,
Lst6AccessNetworkInfo,
Lst6AccessDomain,
Lst6AccessType,
Lst6LocationInfoType,
Lst6ChangeTime,
Lst6ChangeTimeNormalized,
Lst7AccessNetworkInfo,
Lst7AccessDomain,
Lst7AccessType,
Lst7LocationInfoType,
Lst7ChangeTime,
Lst7ChangeTimeNormalized,
Lst8AccessNetworkInfo,
Lst8AccessDomain,
Lst8AccessType,
Lst8LocationInfoType,
Lst8ChangeTime,
Lst8ChangeTimeNormalized,
Lst9AccessNetworkInfo,
Lst9AccessDomain,
Lst9AccessType,
Lst9LocationInfoType,
Lst9ChangeTime,
Lst9ChangeTimeNormalized,
Lst10AccessNetworkInfo,
Lst10AccessDomain,
Lst10AccessType,
Lst10LocationInfoType,
Lst10ChangeTime,
Lst10ChangeTimeNormalized,
ServiceContextID,
SubscriberE164,
trim(SubscriberNo),
IMSI,
IMEI,
SubSIPURI,
NAI,
SubPrivate,
SubServedPartyDeviceID,
LstOfEarlySDPMediaCmpnts,
IMSCommServiceIdentifier,
NumberPortabilityRouting,
CarrierSelectRouting,
SessionPriority,
RequestedPartyAddress,
LstOfCalledAssertedID,
MMTelInfoAnalyzedCallType,
MTlInfoCalledAsrtIDPrsntSts,
MTlInfoCllgPrtyAddrPrsntSts,
MMTelInfoConferenceId,
MMTelInfoDialAroundIndctr,
MMTelInfoRelatedICID,
MMTelSplmtrySrvcInfo1ID,
MMTelSplmtrySrvcInfo1Act,
MMTelSplmtrySrvcInfo1Redir,
MMTelSplmtrySrvcInfo2ID,
MMTelSplmtrySrvcInfo2Act,
MMTelSplmtrySrvcInfo2Redir,
MMTelInfoSplmtrySrvcInfo3,
MMTelInfoSplmtrySrvcInfo4,
MMTelInfoSplmtrySrvcInfo5,
MMTelInfoSplmtrySrvcInfo6,
MMTelInfoSplmtrySrvcInfo7,
MMTelInfoSplmtrySrvcInfo8,
MMTelInfoSplmtrySrvcInfo9,
MMTelInfoSplmtrySrvcInfo10,
MobileStationRoamingNumber,
TeleServiceCode,
TariffClass,
pVisitedNetworkID,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
trim(TR_BAN),
TR_ACCOUNT_SUB_TYPE,
TR_COMPANY_CODE,
TR_FRANCHISE_CD,
TR_BA_ACCOUNT_TYPE,
'FACT_IMM_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'imm1205ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
if (RecordOpeningTime IS NOT NULL, substr(RecordOpeningTime,1,10),substr(EtlCrtTs,1,10)) as RecordOpeningDate
FROM ext_cdrdm.FACT_IMM_CDR_26;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.FACT_IMM_CDR PARTITION (RecordOpeningDate)
SELECT
RecordType,
Retransmission,
SIPMethod,
RoleOfNode,
NodeAddress,
SessionId,
CallingPartyAddress,
CalledPartyAddress,
SrvcRequestTimeStamp,
SrvcDeliveryStartTimeStamp,
SrvcDeliveryEndTimeStamp,
RecordOpeningTime,
RecordClosureTime,
SrvcRequestDttmNrml,
SrvcDeliveryStartDttmNrml,
SrvcDeliveryEndDttmNrml,
trim(ChargeableDuration),
trim(TmFromSipRqstStartOfChrgng),
InterOperatorIdentifiers,
LocalRecordSequenceNumber,
PartialOutputRecordNumber,
CauseForRecordClosing,
ACRStartLost,
ACRInterimLost,
ACRStopLost,
IMSILost,
ACRSCCASStartLost,
ACRSCCASInterimLost,
ACRSCCASStopLost,
IMSChargingIdentifier,
LstOfSDPMediaComponents,
LstOfNrmlMediaC1ChgTime,
LstOfNrmlMediaC1ChgTimeNor,
LstOfNrmlMediaC1DescType1,
LstOfNrmlMediaC1DescCodec1,
trim(LstOfNrmlMediaC1DescBndW1),
LstOfNrmlMediaC1DescType2,
LstOfNrmlMediaC1DescCodec2,
trim(LstOfNrmlMediaC1DescBndW2),
LstOfNrmlMediaC1DescType3,
LstOfNrmlMediaC1DescCodec3,
trim(LstOfNrmlMediaC1DescBndW3),
LstOfNrmlMediaC1medInitFlg,
LstOfNrmlMediaC2ChgTime,
LstOfNrmlMediaC2ChgTimeNor,
LstOfNrmlMediaC2DescType1,
LstOfNrmlMediaC2DescCodec1,
trim(LstOfNrmlMediaC2DescBndW1),
LstOfNrmlMediaC2DescType2,
LstOfNrmlMediaC2DescCodec2,
trim(LstOfNrmlMediaC2DescBndW2),
LstOfNrmlMediaC2DescType3,
LstOfNrmlMediaC2DescCodec3,
trim(LstOfNrmlMediaC2DescBndW3),
LstOfNrmlMediaC2medInitFlg,
LstOfNrmlMediaC3ChgTime,
LstOfNrmlMediaC3ChgTimeNor,
LstOfNrmlMediaC3DescType1,
LstOfNrmlMediaC3DescCodec1,
trim(LstOfNrmlMediaC3DescBndW1),
LstOfNrmlMediaC3DescType2,
LstOfNrmlMediaC3DescCodec2,
trim(LstOfNrmlMediaC3DescBndW2),
LstOfNrmlMediaC3DescType3,
LstOfNrmlMediaC3DescCodec3,
trim(LstOfNrmlMediaC3DescBndW3),
LstOfNrmlMediaC3medInitFlg,
LstOfNrmlMediaC4ChgTime,
LstOfNrmlMediaC4ChgTimeNor,
LstOfNrmlMediaC4DescType1,
LstOfNrmlMediaC4DescCodec1,
trim(LstOfNrmlMediaC4DescBndW1),
LstOfNrmlMediaC4DescType2,
LstOfNrmlMediaC4DescCodec2,
trim(LstOfNrmlMediaC4DescBndW2),
LstOfNrmlMediaC4DescType3,
LstOfNrmlMediaC4DescCodec3,
trim(LstOfNrmlMediaC4DescBndW3),
LstOfNrmlMediaC4medInitFlg,
LstOfNrmlMediaC5ChgTime,
LstOfNrmlMediaC5ChgTimeNor,
LstOfNrmlMediaC5DescType1,
LstOfNrmlMediaC5DescCodec1,
trim(LstOfNrmlMediaC5DescBndW1),
LstOfNrmlMediaC5DescType2,
LstOfNrmlMediaC5DescCodec2,
trim(LstOfNrmlMediaC5DescBndW2),
LstOfNrmlMediaC5DescType3,
LstOfNrmlMediaC5DescCodec3,
trim(LstOfNrmlMediaC5DescBndW3),
LstOfNrmlMediaC5medInitFlg,
LstOfNrmlMediaComponents6,
LstOfNrmlMediaComponents7,
LstOfNrmlMediaComponents8,
LstOfNrmlMediaComponents9,
LstOfNrmlMediaComponents10,
LstOfNrmlMediaComponents11,
LstOfNrmlMediaComponents12,
LstOfNrmlMediaComponents13,
LstOfNrmlMediaComponents14,
LstOfNrmlMediaComponents15,
LstOfNrmlMediaComponents16,
LstOfNrmlMediaComponents17,
LstOfNrmlMediaComponents18,
LstOfNrmlMediaComponents19,
LstOfNrmlMediaComponents20,
LstOfNrmlMediaComponents21,
LstOfNrmlMediaComponents22,
LstOfNrmlMediaComponents23,
LstOfNrmlMediaComponents24,
LstOfNrmlMediaComponents25,
LstOfNrmlMediaComponents26,
LstOfNrmlMediaComponents27,
LstOfNrmlMediaComponents28,
LstOfNrmlMediaComponents29,
LstOfNrmlMediaComponents30,
LstOfNrmlMediaComponents31,
LstOfNrmlMediaComponents32,
LstOfNrmlMediaComponents33,
LstOfNrmlMediaComponents34,
LstOfNrmlMediaComponents35,
LstOfNrmlMediaComponents36,
LstOfNrmlMediaComponents37,
LstOfNrmlMediaComponents38,
LstOfNrmlMediaComponents39,
LstOfNrmlMediaComponents40,
LstOfNrmlMediaComponents41,
LstOfNrmlMediaComponents42,
LstOfNrmlMediaComponents43,
LstOfNrmlMediaComponents44,
LstOfNrmlMediaComponents45,
LstOfNrmlMediaComponents46,
LstOfNrmlMediaComponents47,
LstOfNrmlMediaComponents48,
LstOfNrmlMediaComponents49,
LstOfNrmlMediaComponents50,
LstOfNrmlMedCompts1150,
GGSNAddress,
ServiceReasonReturnCode,
LstOfMessageBodies,
RecordExtension,
Expires,
Event,
Lst1AccessNetworkInfo,
Lst1AccessDomain,
Lst1AccessType,
Lst1LocationInfoType,
Lst1ChangeTime,
Lst1ChangeTimeNormalized,
Lst2AccessNetworkInfo,
Lst2AccessDomain,
Lst2AccessType,
Lst2LocationInfoType,
Lst2ChangeTime,
Lst2ChangeTimeNormalized,
Lst3AccessNetworkInfo,
Lst3AccessDomain,
Lst3AccessType,
Lst3LocationInfoType,
Lst3ChangeTime,
Lst3ChangeTimeNormalized,
Lst4AccessNetworkInfo,
Lst4AccessDomain,
Lst4AccessType,
Lst4LocationInfoType,
Lst4ChangeTime,
Lst4ChangeTimeNormalized,
Lst5AccessNetworkInfo,
Lst5AccessDomain,
Lst5AccessType,
Lst5LocationInfoType,
Lst5ChangeTime,
Lst5ChangeTimeNormalized,
Lst6AccessNetworkInfo,
Lst6AccessDomain,
Lst6AccessType,
Lst6LocationInfoType,
Lst6ChangeTime,
Lst6ChangeTimeNormalized,
Lst7AccessNetworkInfo,
Lst7AccessDomain,
Lst7AccessType,
Lst7LocationInfoType,
Lst7ChangeTime,
Lst7ChangeTimeNormalized,
Lst8AccessNetworkInfo,
Lst8AccessDomain,
Lst8AccessType,
Lst8LocationInfoType,
Lst8ChangeTime,
Lst8ChangeTimeNormalized,
Lst9AccessNetworkInfo,
Lst9AccessDomain,
Lst9AccessType,
Lst9LocationInfoType,
Lst9ChangeTime,
Lst9ChangeTimeNormalized,
Lst10AccessNetworkInfo,
Lst10AccessDomain,
Lst10AccessType,
Lst10LocationInfoType,
Lst10ChangeTime,
Lst10ChangeTimeNormalized,
ServiceContextID,
SubscriberE164,
trim(SubscriberNo),
IMSI,
IMEI,
SubSIPURI,
NAI,
SubPrivate,
SubServedPartyDeviceID,
LstOfEarlySDPMediaCmpnts,
IMSCommServiceIdentifier,
NumberPortabilityRouting,
CarrierSelectRouting,
SessionPriority,
RequestedPartyAddress,
LstOfCalledAssertedID,
MMTelInfoAnalyzedCallType,
MTlInfoCalledAsrtIDPrsntSts,
MTlInfoCllgPrtyAddrPrsntSts,
MMTelInfoConferenceId,
MMTelInfoDialAroundIndctr,
MMTelInfoRelatedICID,
MMTelSplmtrySrvcInfo1ID,
MMTelSplmtrySrvcInfo1Act,
MMTelSplmtrySrvcInfo1Redir,
MMTelSplmtrySrvcInfo2ID,
MMTelSplmtrySrvcInfo2Act,
MMTelSplmtrySrvcInfo2Redir,
MMTelInfoSplmtrySrvcInfo3,
MMTelInfoSplmtrySrvcInfo4,
MMTelInfoSplmtrySrvcInfo5,
MMTelInfoSplmtrySrvcInfo6,
MMTelInfoSplmtrySrvcInfo7,
MMTelInfoSplmtrySrvcInfo8,
MMTelInfoSplmtrySrvcInfo9,
MMTelInfoSplmtrySrvcInfo10,
MobileStationRoamingNumber,
TeleServiceCode,
TariffClass,
pVisitedNetworkID,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
trim(TR_BAN),
TR_ACCOUNT_SUB_TYPE,
TR_COMPANY_CODE,
TR_FRANCHISE_CD,
TR_BA_ACCOUNT_TYPE,
'FACT_IMM_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'imm1205ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
if (RecordOpeningTime IS NOT NULL, substr(RecordOpeningTime,1,10),substr(EtlCrtTs,1,10)) as RecordOpeningDate
FROM ext_cdrdm.FACT_IMM_CDR_27;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.FACT_IMM_CDR PARTITION (RecordOpeningDate)
SELECT
RecordType,
Retransmission,
SIPMethod,
RoleOfNode,
NodeAddress,
SessionId,
CallingPartyAddress,
CalledPartyAddress,
SrvcRequestTimeStamp,
SrvcDeliveryStartTimeStamp,
SrvcDeliveryEndTimeStamp,
RecordOpeningTime,
RecordClosureTime,
SrvcRequestDttmNrml,
SrvcDeliveryStartDttmNrml,
SrvcDeliveryEndDttmNrml,
trim(ChargeableDuration),
trim(TmFromSipRqstStartOfChrgng),
InterOperatorIdentifiers,
LocalRecordSequenceNumber,
PartialOutputRecordNumber,
CauseForRecordClosing,
ACRStartLost,
ACRInterimLost,
ACRStopLost,
IMSILost,
ACRSCCASStartLost,
ACRSCCASInterimLost,
ACRSCCASStopLost,
IMSChargingIdentifier,
LstOfSDPMediaComponents,
LstOfNrmlMediaC1ChgTime,
LstOfNrmlMediaC1ChgTimeNor,
LstOfNrmlMediaC1DescType1,
LstOfNrmlMediaC1DescCodec1,
trim(LstOfNrmlMediaC1DescBndW1),
LstOfNrmlMediaC1DescType2,
LstOfNrmlMediaC1DescCodec2,
trim(LstOfNrmlMediaC1DescBndW2),
LstOfNrmlMediaC1DescType3,
LstOfNrmlMediaC1DescCodec3,
trim(LstOfNrmlMediaC1DescBndW3),
LstOfNrmlMediaC1medInitFlg,
LstOfNrmlMediaC2ChgTime,
LstOfNrmlMediaC2ChgTimeNor,
LstOfNrmlMediaC2DescType1,
LstOfNrmlMediaC2DescCodec1,
trim(LstOfNrmlMediaC2DescBndW1),
LstOfNrmlMediaC2DescType2,
LstOfNrmlMediaC2DescCodec2,
trim(LstOfNrmlMediaC2DescBndW2),
LstOfNrmlMediaC2DescType3,
LstOfNrmlMediaC2DescCodec3,
trim(LstOfNrmlMediaC2DescBndW3),
LstOfNrmlMediaC2medInitFlg,
LstOfNrmlMediaC3ChgTime,
LstOfNrmlMediaC3ChgTimeNor,
LstOfNrmlMediaC3DescType1,
LstOfNrmlMediaC3DescCodec1,
trim(LstOfNrmlMediaC3DescBndW1),
LstOfNrmlMediaC3DescType2,
LstOfNrmlMediaC3DescCodec2,
trim(LstOfNrmlMediaC3DescBndW2),
LstOfNrmlMediaC3DescType3,
LstOfNrmlMediaC3DescCodec3,
trim(LstOfNrmlMediaC3DescBndW3),
LstOfNrmlMediaC3medInitFlg,
LstOfNrmlMediaC4ChgTime,
LstOfNrmlMediaC4ChgTimeNor,
LstOfNrmlMediaC4DescType1,
LstOfNrmlMediaC4DescCodec1,
trim(LstOfNrmlMediaC4DescBndW1),
LstOfNrmlMediaC4DescType2,
LstOfNrmlMediaC4DescCodec2,
trim(LstOfNrmlMediaC4DescBndW2),
LstOfNrmlMediaC4DescType3,
LstOfNrmlMediaC4DescCodec3,
trim(LstOfNrmlMediaC4DescBndW3),
LstOfNrmlMediaC4medInitFlg,
LstOfNrmlMediaC5ChgTime,
LstOfNrmlMediaC5ChgTimeNor,
LstOfNrmlMediaC5DescType1,
LstOfNrmlMediaC5DescCodec1,
trim(LstOfNrmlMediaC5DescBndW1),
LstOfNrmlMediaC5DescType2,
LstOfNrmlMediaC5DescCodec2,
trim(LstOfNrmlMediaC5DescBndW2),
LstOfNrmlMediaC5DescType3,
LstOfNrmlMediaC5DescCodec3,
trim(LstOfNrmlMediaC5DescBndW3),
LstOfNrmlMediaC5medInitFlg,
LstOfNrmlMediaComponents6,
LstOfNrmlMediaComponents7,
LstOfNrmlMediaComponents8,
LstOfNrmlMediaComponents9,
LstOfNrmlMediaComponents10,
LstOfNrmlMediaComponents11,
LstOfNrmlMediaComponents12,
LstOfNrmlMediaComponents13,
LstOfNrmlMediaComponents14,
LstOfNrmlMediaComponents15,
LstOfNrmlMediaComponents16,
LstOfNrmlMediaComponents17,
LstOfNrmlMediaComponents18,
LstOfNrmlMediaComponents19,
LstOfNrmlMediaComponents20,
LstOfNrmlMediaComponents21,
LstOfNrmlMediaComponents22,
LstOfNrmlMediaComponents23,
LstOfNrmlMediaComponents24,
LstOfNrmlMediaComponents25,
LstOfNrmlMediaComponents26,
LstOfNrmlMediaComponents27,
LstOfNrmlMediaComponents28,
LstOfNrmlMediaComponents29,
LstOfNrmlMediaComponents30,
LstOfNrmlMediaComponents31,
LstOfNrmlMediaComponents32,
LstOfNrmlMediaComponents33,
LstOfNrmlMediaComponents34,
LstOfNrmlMediaComponents35,
LstOfNrmlMediaComponents36,
LstOfNrmlMediaComponents37,
LstOfNrmlMediaComponents38,
LstOfNrmlMediaComponents39,
LstOfNrmlMediaComponents40,
LstOfNrmlMediaComponents41,
LstOfNrmlMediaComponents42,
LstOfNrmlMediaComponents43,
LstOfNrmlMediaComponents44,
LstOfNrmlMediaComponents45,
LstOfNrmlMediaComponents46,
LstOfNrmlMediaComponents47,
LstOfNrmlMediaComponents48,
LstOfNrmlMediaComponents49,
LstOfNrmlMediaComponents50,
LstOfNrmlMedCompts1150,
GGSNAddress,
ServiceReasonReturnCode,
LstOfMessageBodies,
RecordExtension,
Expires,
Event,
Lst1AccessNetworkInfo,
Lst1AccessDomain,
Lst1AccessType,
Lst1LocationInfoType,
Lst1ChangeTime,
Lst1ChangeTimeNormalized,
Lst2AccessNetworkInfo,
Lst2AccessDomain,
Lst2AccessType,
Lst2LocationInfoType,
Lst2ChangeTime,
Lst2ChangeTimeNormalized,
Lst3AccessNetworkInfo,
Lst3AccessDomain,
Lst3AccessType,
Lst3LocationInfoType,
Lst3ChangeTime,
Lst3ChangeTimeNormalized,
Lst4AccessNetworkInfo,
Lst4AccessDomain,
Lst4AccessType,
Lst4LocationInfoType,
Lst4ChangeTime,
Lst4ChangeTimeNormalized,
Lst5AccessNetworkInfo,
Lst5AccessDomain,
Lst5AccessType,
Lst5LocationInfoType,
Lst5ChangeTime,
Lst5ChangeTimeNormalized,
Lst6AccessNetworkInfo,
Lst6AccessDomain,
Lst6AccessType,
Lst6LocationInfoType,
Lst6ChangeTime,
Lst6ChangeTimeNormalized,
Lst7AccessNetworkInfo,
Lst7AccessDomain,
Lst7AccessType,
Lst7LocationInfoType,
Lst7ChangeTime,
Lst7ChangeTimeNormalized,
Lst8AccessNetworkInfo,
Lst8AccessDomain,
Lst8AccessType,
Lst8LocationInfoType,
Lst8ChangeTime,
Lst8ChangeTimeNormalized,
Lst9AccessNetworkInfo,
Lst9AccessDomain,
Lst9AccessType,
Lst9LocationInfoType,
Lst9ChangeTime,
Lst9ChangeTimeNormalized,
Lst10AccessNetworkInfo,
Lst10AccessDomain,
Lst10AccessType,
Lst10LocationInfoType,
Lst10ChangeTime,
Lst10ChangeTimeNormalized,
ServiceContextID,
SubscriberE164,
trim(SubscriberNo),
IMSI,
IMEI,
SubSIPURI,
NAI,
SubPrivate,
SubServedPartyDeviceID,
LstOfEarlySDPMediaCmpnts,
IMSCommServiceIdentifier,
NumberPortabilityRouting,
CarrierSelectRouting,
SessionPriority,
RequestedPartyAddress,
LstOfCalledAssertedID,
MMTelInfoAnalyzedCallType,
MTlInfoCalledAsrtIDPrsntSts,
MTlInfoCllgPrtyAddrPrsntSts,
MMTelInfoConferenceId,
MMTelInfoDialAroundIndctr,
MMTelInfoRelatedICID,
MMTelSplmtrySrvcInfo1ID,
MMTelSplmtrySrvcInfo1Act,
MMTelSplmtrySrvcInfo1Redir,
MMTelSplmtrySrvcInfo2ID,
MMTelSplmtrySrvcInfo2Act,
MMTelSplmtrySrvcInfo2Redir,
MMTelInfoSplmtrySrvcInfo3,
MMTelInfoSplmtrySrvcInfo4,
MMTelInfoSplmtrySrvcInfo5,
MMTelInfoSplmtrySrvcInfo6,
MMTelInfoSplmtrySrvcInfo7,
MMTelInfoSplmtrySrvcInfo8,
MMTelInfoSplmtrySrvcInfo9,
MMTelInfoSplmtrySrvcInfo10,
MobileStationRoamingNumber,
TeleServiceCode,
TariffClass,
pVisitedNetworkID,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
trim(TR_BAN),
TR_ACCOUNT_SUB_TYPE,
TR_COMPANY_CODE,
TR_FRANCHISE_CD,
TR_BA_ACCOUNT_TYPE,
'FACT_IMM_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'imm1205ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
if (RecordOpeningTime IS NOT NULL, substr(RecordOpeningTime,1,10),substr(EtlCrtTs,1,10)) as RecordOpeningDate
FROM ext_cdrdm.FACT_IMM_CDR_28;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.FACT_IMM_CDR PARTITION (RecordOpeningDate)
SELECT
RecordType,
Retransmission,
SIPMethod,
RoleOfNode,
NodeAddress,
SessionId,
CallingPartyAddress,
CalledPartyAddress,
SrvcRequestTimeStamp,
SrvcDeliveryStartTimeStamp,
SrvcDeliveryEndTimeStamp,
RecordOpeningTime,
RecordClosureTime,
SrvcRequestDttmNrml,
SrvcDeliveryStartDttmNrml,
SrvcDeliveryEndDttmNrml,
trim(ChargeableDuration),
trim(TmFromSipRqstStartOfChrgng),
InterOperatorIdentifiers,
LocalRecordSequenceNumber,
PartialOutputRecordNumber,
CauseForRecordClosing,
ACRStartLost,
ACRInterimLost,
ACRStopLost,
IMSILost,
ACRSCCASStartLost,
ACRSCCASInterimLost,
ACRSCCASStopLost,
IMSChargingIdentifier,
LstOfSDPMediaComponents,
LstOfNrmlMediaC1ChgTime,
LstOfNrmlMediaC1ChgTimeNor,
LstOfNrmlMediaC1DescType1,
LstOfNrmlMediaC1DescCodec1,
trim(LstOfNrmlMediaC1DescBndW1),
LstOfNrmlMediaC1DescType2,
LstOfNrmlMediaC1DescCodec2,
trim(LstOfNrmlMediaC1DescBndW2),
LstOfNrmlMediaC1DescType3,
LstOfNrmlMediaC1DescCodec3,
trim(LstOfNrmlMediaC1DescBndW3),
LstOfNrmlMediaC1medInitFlg,
LstOfNrmlMediaC2ChgTime,
LstOfNrmlMediaC2ChgTimeNor,
LstOfNrmlMediaC2DescType1,
LstOfNrmlMediaC2DescCodec1,
trim(LstOfNrmlMediaC2DescBndW1),
LstOfNrmlMediaC2DescType2,
LstOfNrmlMediaC2DescCodec2,
trim(LstOfNrmlMediaC2DescBndW2),
LstOfNrmlMediaC2DescType3,
LstOfNrmlMediaC2DescCodec3,
trim(LstOfNrmlMediaC2DescBndW3),
LstOfNrmlMediaC2medInitFlg,
LstOfNrmlMediaC3ChgTime,
LstOfNrmlMediaC3ChgTimeNor,
LstOfNrmlMediaC3DescType1,
LstOfNrmlMediaC3DescCodec1,
trim(LstOfNrmlMediaC3DescBndW1),
LstOfNrmlMediaC3DescType2,
LstOfNrmlMediaC3DescCodec2,
trim(LstOfNrmlMediaC3DescBndW2),
LstOfNrmlMediaC3DescType3,
LstOfNrmlMediaC3DescCodec3,
trim(LstOfNrmlMediaC3DescBndW3),
LstOfNrmlMediaC3medInitFlg,
LstOfNrmlMediaC4ChgTime,
LstOfNrmlMediaC4ChgTimeNor,
LstOfNrmlMediaC4DescType1,
LstOfNrmlMediaC4DescCodec1,
trim(LstOfNrmlMediaC4DescBndW1),
LstOfNrmlMediaC4DescType2,
LstOfNrmlMediaC4DescCodec2,
trim(LstOfNrmlMediaC4DescBndW2),
LstOfNrmlMediaC4DescType3,
LstOfNrmlMediaC4DescCodec3,
trim(LstOfNrmlMediaC4DescBndW3),
LstOfNrmlMediaC4medInitFlg,
LstOfNrmlMediaC5ChgTime,
LstOfNrmlMediaC5ChgTimeNor,
LstOfNrmlMediaC5DescType1,
LstOfNrmlMediaC5DescCodec1,
trim(LstOfNrmlMediaC5DescBndW1),
LstOfNrmlMediaC5DescType2,
LstOfNrmlMediaC5DescCodec2,
trim(LstOfNrmlMediaC5DescBndW2),
LstOfNrmlMediaC5DescType3,
LstOfNrmlMediaC5DescCodec3,
trim(LstOfNrmlMediaC5DescBndW3),
LstOfNrmlMediaC5medInitFlg,
LstOfNrmlMediaComponents6,
LstOfNrmlMediaComponents7,
LstOfNrmlMediaComponents8,
LstOfNrmlMediaComponents9,
LstOfNrmlMediaComponents10,
LstOfNrmlMediaComponents11,
LstOfNrmlMediaComponents12,
LstOfNrmlMediaComponents13,
LstOfNrmlMediaComponents14,
LstOfNrmlMediaComponents15,
LstOfNrmlMediaComponents16,
LstOfNrmlMediaComponents17,
LstOfNrmlMediaComponents18,
LstOfNrmlMediaComponents19,
LstOfNrmlMediaComponents20,
LstOfNrmlMediaComponents21,
LstOfNrmlMediaComponents22,
LstOfNrmlMediaComponents23,
LstOfNrmlMediaComponents24,
LstOfNrmlMediaComponents25,
LstOfNrmlMediaComponents26,
LstOfNrmlMediaComponents27,
LstOfNrmlMediaComponents28,
LstOfNrmlMediaComponents29,
LstOfNrmlMediaComponents30,
LstOfNrmlMediaComponents31,
LstOfNrmlMediaComponents32,
LstOfNrmlMediaComponents33,
LstOfNrmlMediaComponents34,
LstOfNrmlMediaComponents35,
LstOfNrmlMediaComponents36,
LstOfNrmlMediaComponents37,
LstOfNrmlMediaComponents38,
LstOfNrmlMediaComponents39,
LstOfNrmlMediaComponents40,
LstOfNrmlMediaComponents41,
LstOfNrmlMediaComponents42,
LstOfNrmlMediaComponents43,
LstOfNrmlMediaComponents44,
LstOfNrmlMediaComponents45,
LstOfNrmlMediaComponents46,
LstOfNrmlMediaComponents47,
LstOfNrmlMediaComponents48,
LstOfNrmlMediaComponents49,
LstOfNrmlMediaComponents50,
LstOfNrmlMedCompts1150,
GGSNAddress,
ServiceReasonReturnCode,
LstOfMessageBodies,
RecordExtension,
Expires,
Event,
Lst1AccessNetworkInfo,
Lst1AccessDomain,
Lst1AccessType,
Lst1LocationInfoType,
Lst1ChangeTime,
Lst1ChangeTimeNormalized,
Lst2AccessNetworkInfo,
Lst2AccessDomain,
Lst2AccessType,
Lst2LocationInfoType,
Lst2ChangeTime,
Lst2ChangeTimeNormalized,
Lst3AccessNetworkInfo,
Lst3AccessDomain,
Lst3AccessType,
Lst3LocationInfoType,
Lst3ChangeTime,
Lst3ChangeTimeNormalized,
Lst4AccessNetworkInfo,
Lst4AccessDomain,
Lst4AccessType,
Lst4LocationInfoType,
Lst4ChangeTime,
Lst4ChangeTimeNormalized,
Lst5AccessNetworkInfo,
Lst5AccessDomain,
Lst5AccessType,
Lst5LocationInfoType,
Lst5ChangeTime,
Lst5ChangeTimeNormalized,
Lst6AccessNetworkInfo,
Lst6AccessDomain,
Lst6AccessType,
Lst6LocationInfoType,
Lst6ChangeTime,
Lst6ChangeTimeNormalized,
Lst7AccessNetworkInfo,
Lst7AccessDomain,
Lst7AccessType,
Lst7LocationInfoType,
Lst7ChangeTime,
Lst7ChangeTimeNormalized,
Lst8AccessNetworkInfo,
Lst8AccessDomain,
Lst8AccessType,
Lst8LocationInfoType,
Lst8ChangeTime,
Lst8ChangeTimeNormalized,
Lst9AccessNetworkInfo,
Lst9AccessDomain,
Lst9AccessType,
Lst9LocationInfoType,
Lst9ChangeTime,
Lst9ChangeTimeNormalized,
Lst10AccessNetworkInfo,
Lst10AccessDomain,
Lst10AccessType,
Lst10LocationInfoType,
Lst10ChangeTime,
Lst10ChangeTimeNormalized,
ServiceContextID,
SubscriberE164,
trim(SubscriberNo),
IMSI,
IMEI,
SubSIPURI,
NAI,
SubPrivate,
SubServedPartyDeviceID,
LstOfEarlySDPMediaCmpnts,
IMSCommServiceIdentifier,
NumberPortabilityRouting,
CarrierSelectRouting,
SessionPriority,
RequestedPartyAddress,
LstOfCalledAssertedID,
MMTelInfoAnalyzedCallType,
MTlInfoCalledAsrtIDPrsntSts,
MTlInfoCllgPrtyAddrPrsntSts,
MMTelInfoConferenceId,
MMTelInfoDialAroundIndctr,
MMTelInfoRelatedICID,
MMTelSplmtrySrvcInfo1ID,
MMTelSplmtrySrvcInfo1Act,
MMTelSplmtrySrvcInfo1Redir,
MMTelSplmtrySrvcInfo2ID,
MMTelSplmtrySrvcInfo2Act,
MMTelSplmtrySrvcInfo2Redir,
MMTelInfoSplmtrySrvcInfo3,
MMTelInfoSplmtrySrvcInfo4,
MMTelInfoSplmtrySrvcInfo5,
MMTelInfoSplmtrySrvcInfo6,
MMTelInfoSplmtrySrvcInfo7,
MMTelInfoSplmtrySrvcInfo8,
MMTelInfoSplmtrySrvcInfo9,
MMTelInfoSplmtrySrvcInfo10,
MobileStationRoamingNumber,
TeleServiceCode,
TariffClass,
pVisitedNetworkID,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
trim(TR_BAN),
TR_ACCOUNT_SUB_TYPE,
TR_COMPANY_CODE,
TR_FRANCHISE_CD,
TR_BA_ACCOUNT_TYPE,
'FACT_IMM_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'imm1205ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
if (RecordOpeningTime IS NOT NULL, substr(RecordOpeningTime,1,10),substr(EtlCrtTs,1,10)) as RecordOpeningDate
FROM ext_cdrdm.FACT_IMM_CDR_29;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.FACT_IMM_CDR PARTITION (RecordOpeningDate)
SELECT
RecordType,
Retransmission,
SIPMethod,
RoleOfNode,
NodeAddress,
SessionId,
CallingPartyAddress,
CalledPartyAddress,
SrvcRequestTimeStamp,
SrvcDeliveryStartTimeStamp,
SrvcDeliveryEndTimeStamp,
RecordOpeningTime,
RecordClosureTime,
SrvcRequestDttmNrml,
SrvcDeliveryStartDttmNrml,
SrvcDeliveryEndDttmNrml,
trim(ChargeableDuration),
trim(TmFromSipRqstStartOfChrgng),
InterOperatorIdentifiers,
LocalRecordSequenceNumber,
PartialOutputRecordNumber,
CauseForRecordClosing,
ACRStartLost,
ACRInterimLost,
ACRStopLost,
IMSILost,
ACRSCCASStartLost,
ACRSCCASInterimLost,
ACRSCCASStopLost,
IMSChargingIdentifier,
LstOfSDPMediaComponents,
LstOfNrmlMediaC1ChgTime,
LstOfNrmlMediaC1ChgTimeNor,
LstOfNrmlMediaC1DescType1,
LstOfNrmlMediaC1DescCodec1,
trim(LstOfNrmlMediaC1DescBndW1),
LstOfNrmlMediaC1DescType2,
LstOfNrmlMediaC1DescCodec2,
trim(LstOfNrmlMediaC1DescBndW2),
LstOfNrmlMediaC1DescType3,
LstOfNrmlMediaC1DescCodec3,
trim(LstOfNrmlMediaC1DescBndW3),
LstOfNrmlMediaC1medInitFlg,
LstOfNrmlMediaC2ChgTime,
LstOfNrmlMediaC2ChgTimeNor,
LstOfNrmlMediaC2DescType1,
LstOfNrmlMediaC2DescCodec1,
trim(LstOfNrmlMediaC2DescBndW1),
LstOfNrmlMediaC2DescType2,
LstOfNrmlMediaC2DescCodec2,
trim(LstOfNrmlMediaC2DescBndW2),
LstOfNrmlMediaC2DescType3,
LstOfNrmlMediaC2DescCodec3,
trim(LstOfNrmlMediaC2DescBndW3),
LstOfNrmlMediaC2medInitFlg,
LstOfNrmlMediaC3ChgTime,
LstOfNrmlMediaC3ChgTimeNor,
LstOfNrmlMediaC3DescType1,
LstOfNrmlMediaC3DescCodec1,
trim(LstOfNrmlMediaC3DescBndW1),
LstOfNrmlMediaC3DescType2,
LstOfNrmlMediaC3DescCodec2,
trim(LstOfNrmlMediaC3DescBndW2),
LstOfNrmlMediaC3DescType3,
LstOfNrmlMediaC3DescCodec3,
trim(LstOfNrmlMediaC3DescBndW3),
LstOfNrmlMediaC3medInitFlg,
LstOfNrmlMediaC4ChgTime,
LstOfNrmlMediaC4ChgTimeNor,
LstOfNrmlMediaC4DescType1,
LstOfNrmlMediaC4DescCodec1,
trim(LstOfNrmlMediaC4DescBndW1),
LstOfNrmlMediaC4DescType2,
LstOfNrmlMediaC4DescCodec2,
trim(LstOfNrmlMediaC4DescBndW2),
LstOfNrmlMediaC4DescType3,
LstOfNrmlMediaC4DescCodec3,
trim(LstOfNrmlMediaC4DescBndW3),
LstOfNrmlMediaC4medInitFlg,
LstOfNrmlMediaC5ChgTime,
LstOfNrmlMediaC5ChgTimeNor,
LstOfNrmlMediaC5DescType1,
LstOfNrmlMediaC5DescCodec1,
trim(LstOfNrmlMediaC5DescBndW1),
LstOfNrmlMediaC5DescType2,
LstOfNrmlMediaC5DescCodec2,
trim(LstOfNrmlMediaC5DescBndW2),
LstOfNrmlMediaC5DescType3,
LstOfNrmlMediaC5DescCodec3,
trim(LstOfNrmlMediaC5DescBndW3),
LstOfNrmlMediaC5medInitFlg,
LstOfNrmlMediaComponents6,
LstOfNrmlMediaComponents7,
LstOfNrmlMediaComponents8,
LstOfNrmlMediaComponents9,
LstOfNrmlMediaComponents10,
LstOfNrmlMediaComponents11,
LstOfNrmlMediaComponents12,
LstOfNrmlMediaComponents13,
LstOfNrmlMediaComponents14,
LstOfNrmlMediaComponents15,
LstOfNrmlMediaComponents16,
LstOfNrmlMediaComponents17,
LstOfNrmlMediaComponents18,
LstOfNrmlMediaComponents19,
LstOfNrmlMediaComponents20,
LstOfNrmlMediaComponents21,
LstOfNrmlMediaComponents22,
LstOfNrmlMediaComponents23,
LstOfNrmlMediaComponents24,
LstOfNrmlMediaComponents25,
LstOfNrmlMediaComponents26,
LstOfNrmlMediaComponents27,
LstOfNrmlMediaComponents28,
LstOfNrmlMediaComponents29,
LstOfNrmlMediaComponents30,
LstOfNrmlMediaComponents31,
LstOfNrmlMediaComponents32,
LstOfNrmlMediaComponents33,
LstOfNrmlMediaComponents34,
LstOfNrmlMediaComponents35,
LstOfNrmlMediaComponents36,
LstOfNrmlMediaComponents37,
LstOfNrmlMediaComponents38,
LstOfNrmlMediaComponents39,
LstOfNrmlMediaComponents40,
LstOfNrmlMediaComponents41,
LstOfNrmlMediaComponents42,
LstOfNrmlMediaComponents43,
LstOfNrmlMediaComponents44,
LstOfNrmlMediaComponents45,
LstOfNrmlMediaComponents46,
LstOfNrmlMediaComponents47,
LstOfNrmlMediaComponents48,
LstOfNrmlMediaComponents49,
LstOfNrmlMediaComponents50,
LstOfNrmlMedCompts1150,
GGSNAddress,
ServiceReasonReturnCode,
LstOfMessageBodies,
RecordExtension,
Expires,
Event,
Lst1AccessNetworkInfo,
Lst1AccessDomain,
Lst1AccessType,
Lst1LocationInfoType,
Lst1ChangeTime,
Lst1ChangeTimeNormalized,
Lst2AccessNetworkInfo,
Lst2AccessDomain,
Lst2AccessType,
Lst2LocationInfoType,
Lst2ChangeTime,
Lst2ChangeTimeNormalized,
Lst3AccessNetworkInfo,
Lst3AccessDomain,
Lst3AccessType,
Lst3LocationInfoType,
Lst3ChangeTime,
Lst3ChangeTimeNormalized,
Lst4AccessNetworkInfo,
Lst4AccessDomain,
Lst4AccessType,
Lst4LocationInfoType,
Lst4ChangeTime,
Lst4ChangeTimeNormalized,
Lst5AccessNetworkInfo,
Lst5AccessDomain,
Lst5AccessType,
Lst5LocationInfoType,
Lst5ChangeTime,
Lst5ChangeTimeNormalized,
Lst6AccessNetworkInfo,
Lst6AccessDomain,
Lst6AccessType,
Lst6LocationInfoType,
Lst6ChangeTime,
Lst6ChangeTimeNormalized,
Lst7AccessNetworkInfo,
Lst7AccessDomain,
Lst7AccessType,
Lst7LocationInfoType,
Lst7ChangeTime,
Lst7ChangeTimeNormalized,
Lst8AccessNetworkInfo,
Lst8AccessDomain,
Lst8AccessType,
Lst8LocationInfoType,
Lst8ChangeTime,
Lst8ChangeTimeNormalized,
Lst9AccessNetworkInfo,
Lst9AccessDomain,
Lst9AccessType,
Lst9LocationInfoType,
Lst9ChangeTime,
Lst9ChangeTimeNormalized,
Lst10AccessNetworkInfo,
Lst10AccessDomain,
Lst10AccessType,
Lst10LocationInfoType,
Lst10ChangeTime,
Lst10ChangeTimeNormalized,
ServiceContextID,
SubscriberE164,
trim(SubscriberNo),
IMSI,
IMEI,
SubSIPURI,
NAI,
SubPrivate,
SubServedPartyDeviceID,
LstOfEarlySDPMediaCmpnts,
IMSCommServiceIdentifier,
NumberPortabilityRouting,
CarrierSelectRouting,
SessionPriority,
RequestedPartyAddress,
LstOfCalledAssertedID,
MMTelInfoAnalyzedCallType,
MTlInfoCalledAsrtIDPrsntSts,
MTlInfoCllgPrtyAddrPrsntSts,
MMTelInfoConferenceId,
MMTelInfoDialAroundIndctr,
MMTelInfoRelatedICID,
MMTelSplmtrySrvcInfo1ID,
MMTelSplmtrySrvcInfo1Act,
MMTelSplmtrySrvcInfo1Redir,
MMTelSplmtrySrvcInfo2ID,
MMTelSplmtrySrvcInfo2Act,
MMTelSplmtrySrvcInfo2Redir,
MMTelInfoSplmtrySrvcInfo3,
MMTelInfoSplmtrySrvcInfo4,
MMTelInfoSplmtrySrvcInfo5,
MMTelInfoSplmtrySrvcInfo6,
MMTelInfoSplmtrySrvcInfo7,
MMTelInfoSplmtrySrvcInfo8,
MMTelInfoSplmtrySrvcInfo9,
MMTelInfoSplmtrySrvcInfo10,
MobileStationRoamingNumber,
TeleServiceCode,
TariffClass,
pVisitedNetworkID,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
trim(TR_BAN),
TR_ACCOUNT_SUB_TYPE,
TR_COMPANY_CODE,
TR_FRANCHISE_CD,
TR_BA_ACCOUNT_TYPE,
'FACT_IMM_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'imm1205ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
if (RecordOpeningTime IS NOT NULL, substr(RecordOpeningTime,1,10),substr(EtlCrtTs,1,10)) as RecordOpeningDate
FROM ext_cdrdm.FACT_IMM_CDR_30;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.FACT_IMM_CDR PARTITION (RecordOpeningDate)
SELECT
RecordType,
Retransmission,
SIPMethod,
RoleOfNode,
NodeAddress,
SessionId,
CallingPartyAddress,
CalledPartyAddress,
SrvcRequestTimeStamp,
SrvcDeliveryStartTimeStamp,
SrvcDeliveryEndTimeStamp,
RecordOpeningTime,
RecordClosureTime,
SrvcRequestDttmNrml,
SrvcDeliveryStartDttmNrml,
SrvcDeliveryEndDttmNrml,
trim(ChargeableDuration),
trim(TmFromSipRqstStartOfChrgng),
InterOperatorIdentifiers,
LocalRecordSequenceNumber,
PartialOutputRecordNumber,
CauseForRecordClosing,
ACRStartLost,
ACRInterimLost,
ACRStopLost,
IMSILost,
ACRSCCASStartLost,
ACRSCCASInterimLost,
ACRSCCASStopLost,
IMSChargingIdentifier,
LstOfSDPMediaComponents,
LstOfNrmlMediaC1ChgTime,
LstOfNrmlMediaC1ChgTimeNor,
LstOfNrmlMediaC1DescType1,
LstOfNrmlMediaC1DescCodec1,
trim(LstOfNrmlMediaC1DescBndW1),
LstOfNrmlMediaC1DescType2,
LstOfNrmlMediaC1DescCodec2,
trim(LstOfNrmlMediaC1DescBndW2),
LstOfNrmlMediaC1DescType3,
LstOfNrmlMediaC1DescCodec3,
trim(LstOfNrmlMediaC1DescBndW3),
LstOfNrmlMediaC1medInitFlg,
LstOfNrmlMediaC2ChgTime,
LstOfNrmlMediaC2ChgTimeNor,
LstOfNrmlMediaC2DescType1,
LstOfNrmlMediaC2DescCodec1,
trim(LstOfNrmlMediaC2DescBndW1),
LstOfNrmlMediaC2DescType2,
LstOfNrmlMediaC2DescCodec2,
trim(LstOfNrmlMediaC2DescBndW2),
LstOfNrmlMediaC2DescType3,
LstOfNrmlMediaC2DescCodec3,
trim(LstOfNrmlMediaC2DescBndW3),
LstOfNrmlMediaC2medInitFlg,
LstOfNrmlMediaC3ChgTime,
LstOfNrmlMediaC3ChgTimeNor,
LstOfNrmlMediaC3DescType1,
LstOfNrmlMediaC3DescCodec1,
trim(LstOfNrmlMediaC3DescBndW1),
LstOfNrmlMediaC3DescType2,
LstOfNrmlMediaC3DescCodec2,
trim(LstOfNrmlMediaC3DescBndW2),
LstOfNrmlMediaC3DescType3,
LstOfNrmlMediaC3DescCodec3,
trim(LstOfNrmlMediaC3DescBndW3),
LstOfNrmlMediaC3medInitFlg,
LstOfNrmlMediaC4ChgTime,
LstOfNrmlMediaC4ChgTimeNor,
LstOfNrmlMediaC4DescType1,
LstOfNrmlMediaC4DescCodec1,
trim(LstOfNrmlMediaC4DescBndW1),
LstOfNrmlMediaC4DescType2,
LstOfNrmlMediaC4DescCodec2,
trim(LstOfNrmlMediaC4DescBndW2),
LstOfNrmlMediaC4DescType3,
LstOfNrmlMediaC4DescCodec3,
trim(LstOfNrmlMediaC4DescBndW3),
LstOfNrmlMediaC4medInitFlg,
LstOfNrmlMediaC5ChgTime,
LstOfNrmlMediaC5ChgTimeNor,
LstOfNrmlMediaC5DescType1,
LstOfNrmlMediaC5DescCodec1,
trim(LstOfNrmlMediaC5DescBndW1),
LstOfNrmlMediaC5DescType2,
LstOfNrmlMediaC5DescCodec2,
trim(LstOfNrmlMediaC5DescBndW2),
LstOfNrmlMediaC5DescType3,
LstOfNrmlMediaC5DescCodec3,
trim(LstOfNrmlMediaC5DescBndW3),
LstOfNrmlMediaC5medInitFlg,
LstOfNrmlMediaComponents6,
LstOfNrmlMediaComponents7,
LstOfNrmlMediaComponents8,
LstOfNrmlMediaComponents9,
LstOfNrmlMediaComponents10,
LstOfNrmlMediaComponents11,
LstOfNrmlMediaComponents12,
LstOfNrmlMediaComponents13,
LstOfNrmlMediaComponents14,
LstOfNrmlMediaComponents15,
LstOfNrmlMediaComponents16,
LstOfNrmlMediaComponents17,
LstOfNrmlMediaComponents18,
LstOfNrmlMediaComponents19,
LstOfNrmlMediaComponents20,
LstOfNrmlMediaComponents21,
LstOfNrmlMediaComponents22,
LstOfNrmlMediaComponents23,
LstOfNrmlMediaComponents24,
LstOfNrmlMediaComponents25,
LstOfNrmlMediaComponents26,
LstOfNrmlMediaComponents27,
LstOfNrmlMediaComponents28,
LstOfNrmlMediaComponents29,
LstOfNrmlMediaComponents30,
LstOfNrmlMediaComponents31,
LstOfNrmlMediaComponents32,
LstOfNrmlMediaComponents33,
LstOfNrmlMediaComponents34,
LstOfNrmlMediaComponents35,
LstOfNrmlMediaComponents36,
LstOfNrmlMediaComponents37,
LstOfNrmlMediaComponents38,
LstOfNrmlMediaComponents39,
LstOfNrmlMediaComponents40,
LstOfNrmlMediaComponents41,
LstOfNrmlMediaComponents42,
LstOfNrmlMediaComponents43,
LstOfNrmlMediaComponents44,
LstOfNrmlMediaComponents45,
LstOfNrmlMediaComponents46,
LstOfNrmlMediaComponents47,
LstOfNrmlMediaComponents48,
LstOfNrmlMediaComponents49,
LstOfNrmlMediaComponents50,
LstOfNrmlMedCompts1150,
GGSNAddress,
ServiceReasonReturnCode,
LstOfMessageBodies,
RecordExtension,
Expires,
Event,
Lst1AccessNetworkInfo,
Lst1AccessDomain,
Lst1AccessType,
Lst1LocationInfoType,
Lst1ChangeTime,
Lst1ChangeTimeNormalized,
Lst2AccessNetworkInfo,
Lst2AccessDomain,
Lst2AccessType,
Lst2LocationInfoType,
Lst2ChangeTime,
Lst2ChangeTimeNormalized,
Lst3AccessNetworkInfo,
Lst3AccessDomain,
Lst3AccessType,
Lst3LocationInfoType,
Lst3ChangeTime,
Lst3ChangeTimeNormalized,
Lst4AccessNetworkInfo,
Lst4AccessDomain,
Lst4AccessType,
Lst4LocationInfoType,
Lst4ChangeTime,
Lst4ChangeTimeNormalized,
Lst5AccessNetworkInfo,
Lst5AccessDomain,
Lst5AccessType,
Lst5LocationInfoType,
Lst5ChangeTime,
Lst5ChangeTimeNormalized,
Lst6AccessNetworkInfo,
Lst6AccessDomain,
Lst6AccessType,
Lst6LocationInfoType,
Lst6ChangeTime,
Lst6ChangeTimeNormalized,
Lst7AccessNetworkInfo,
Lst7AccessDomain,
Lst7AccessType,
Lst7LocationInfoType,
Lst7ChangeTime,
Lst7ChangeTimeNormalized,
Lst8AccessNetworkInfo,
Lst8AccessDomain,
Lst8AccessType,
Lst8LocationInfoType,
Lst8ChangeTime,
Lst8ChangeTimeNormalized,
Lst9AccessNetworkInfo,
Lst9AccessDomain,
Lst9AccessType,
Lst9LocationInfoType,
Lst9ChangeTime,
Lst9ChangeTimeNormalized,
Lst10AccessNetworkInfo,
Lst10AccessDomain,
Lst10AccessType,
Lst10LocationInfoType,
Lst10ChangeTime,
Lst10ChangeTimeNormalized,
ServiceContextID,
SubscriberE164,
trim(SubscriberNo),
IMSI,
IMEI,
SubSIPURI,
NAI,
SubPrivate,
SubServedPartyDeviceID,
LstOfEarlySDPMediaCmpnts,
IMSCommServiceIdentifier,
NumberPortabilityRouting,
CarrierSelectRouting,
SessionPriority,
RequestedPartyAddress,
LstOfCalledAssertedID,
MMTelInfoAnalyzedCallType,
MTlInfoCalledAsrtIDPrsntSts,
MTlInfoCllgPrtyAddrPrsntSts,
MMTelInfoConferenceId,
MMTelInfoDialAroundIndctr,
MMTelInfoRelatedICID,
MMTelSplmtrySrvcInfo1ID,
MMTelSplmtrySrvcInfo1Act,
MMTelSplmtrySrvcInfo1Redir,
MMTelSplmtrySrvcInfo2ID,
MMTelSplmtrySrvcInfo2Act,
MMTelSplmtrySrvcInfo2Redir,
MMTelInfoSplmtrySrvcInfo3,
MMTelInfoSplmtrySrvcInfo4,
MMTelInfoSplmtrySrvcInfo5,
MMTelInfoSplmtrySrvcInfo6,
MMTelInfoSplmtrySrvcInfo7,
MMTelInfoSplmtrySrvcInfo8,
MMTelInfoSplmtrySrvcInfo9,
MMTelInfoSplmtrySrvcInfo10,
MobileStationRoamingNumber,
TeleServiceCode,
TariffClass,
pVisitedNetworkID,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
trim(TR_BAN),
TR_ACCOUNT_SUB_TYPE,
TR_COMPANY_CODE,
TR_FRANCHISE_CD,
TR_BA_ACCOUNT_TYPE,
'FACT_IMM_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'imm1205ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
if (RecordOpeningTime IS NOT NULL, substr(RecordOpeningTime,1,10),substr(EtlCrtTs,1,10)) as RecordOpeningDate
FROM ext_cdrdm.FACT_IMM_CDR_31;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.FACT_IMM_CDR PARTITION (RecordOpeningDate)
SELECT
RecordType,
Retransmission,
SIPMethod,
RoleOfNode,
NodeAddress,
SessionId,
CallingPartyAddress,
CalledPartyAddress,
SrvcRequestTimeStamp,
SrvcDeliveryStartTimeStamp,
SrvcDeliveryEndTimeStamp,
RecordOpeningTime,
RecordClosureTime,
SrvcRequestDttmNrml,
SrvcDeliveryStartDttmNrml,
SrvcDeliveryEndDttmNrml,
trim(ChargeableDuration),
trim(TmFromSipRqstStartOfChrgng),
InterOperatorIdentifiers,
LocalRecordSequenceNumber,
PartialOutputRecordNumber,
CauseForRecordClosing,
ACRStartLost,
ACRInterimLost,
ACRStopLost,
IMSILost,
ACRSCCASStartLost,
ACRSCCASInterimLost,
ACRSCCASStopLost,
IMSChargingIdentifier,
LstOfSDPMediaComponents,
LstOfNrmlMediaC1ChgTime,
LstOfNrmlMediaC1ChgTimeNor,
LstOfNrmlMediaC1DescType1,
LstOfNrmlMediaC1DescCodec1,
trim(LstOfNrmlMediaC1DescBndW1),
LstOfNrmlMediaC1DescType2,
LstOfNrmlMediaC1DescCodec2,
trim(LstOfNrmlMediaC1DescBndW2),
LstOfNrmlMediaC1DescType3,
LstOfNrmlMediaC1DescCodec3,
trim(LstOfNrmlMediaC1DescBndW3),
LstOfNrmlMediaC1medInitFlg,
LstOfNrmlMediaC2ChgTime,
LstOfNrmlMediaC2ChgTimeNor,
LstOfNrmlMediaC2DescType1,
LstOfNrmlMediaC2DescCodec1,
trim(LstOfNrmlMediaC2DescBndW1),
LstOfNrmlMediaC2DescType2,
LstOfNrmlMediaC2DescCodec2,
trim(LstOfNrmlMediaC2DescBndW2),
LstOfNrmlMediaC2DescType3,
LstOfNrmlMediaC2DescCodec3,
trim(LstOfNrmlMediaC2DescBndW3),
LstOfNrmlMediaC2medInitFlg,
LstOfNrmlMediaC3ChgTime,
LstOfNrmlMediaC3ChgTimeNor,
LstOfNrmlMediaC3DescType1,
LstOfNrmlMediaC3DescCodec1,
trim(LstOfNrmlMediaC3DescBndW1),
LstOfNrmlMediaC3DescType2,
LstOfNrmlMediaC3DescCodec2,
trim(LstOfNrmlMediaC3DescBndW2),
LstOfNrmlMediaC3DescType3,
LstOfNrmlMediaC3DescCodec3,
trim(LstOfNrmlMediaC3DescBndW3),
LstOfNrmlMediaC3medInitFlg,
LstOfNrmlMediaC4ChgTime,
LstOfNrmlMediaC4ChgTimeNor,
LstOfNrmlMediaC4DescType1,
LstOfNrmlMediaC4DescCodec1,
trim(LstOfNrmlMediaC4DescBndW1),
LstOfNrmlMediaC4DescType2,
LstOfNrmlMediaC4DescCodec2,
trim(LstOfNrmlMediaC4DescBndW2),
LstOfNrmlMediaC4DescType3,
LstOfNrmlMediaC4DescCodec3,
trim(LstOfNrmlMediaC4DescBndW3),
LstOfNrmlMediaC4medInitFlg,
LstOfNrmlMediaC5ChgTime,
LstOfNrmlMediaC5ChgTimeNor,
LstOfNrmlMediaC5DescType1,
LstOfNrmlMediaC5DescCodec1,
trim(LstOfNrmlMediaC5DescBndW1),
LstOfNrmlMediaC5DescType2,
LstOfNrmlMediaC5DescCodec2,
trim(LstOfNrmlMediaC5DescBndW2),
LstOfNrmlMediaC5DescType3,
LstOfNrmlMediaC5DescCodec3,
trim(LstOfNrmlMediaC5DescBndW3),
LstOfNrmlMediaC5medInitFlg,
LstOfNrmlMediaComponents6,
LstOfNrmlMediaComponents7,
LstOfNrmlMediaComponents8,
LstOfNrmlMediaComponents9,
LstOfNrmlMediaComponents10,
LstOfNrmlMediaComponents11,
LstOfNrmlMediaComponents12,
LstOfNrmlMediaComponents13,
LstOfNrmlMediaComponents14,
LstOfNrmlMediaComponents15,
LstOfNrmlMediaComponents16,
LstOfNrmlMediaComponents17,
LstOfNrmlMediaComponents18,
LstOfNrmlMediaComponents19,
LstOfNrmlMediaComponents20,
LstOfNrmlMediaComponents21,
LstOfNrmlMediaComponents22,
LstOfNrmlMediaComponents23,
LstOfNrmlMediaComponents24,
LstOfNrmlMediaComponents25,
LstOfNrmlMediaComponents26,
LstOfNrmlMediaComponents27,
LstOfNrmlMediaComponents28,
LstOfNrmlMediaComponents29,
LstOfNrmlMediaComponents30,
LstOfNrmlMediaComponents31,
LstOfNrmlMediaComponents32,
LstOfNrmlMediaComponents33,
LstOfNrmlMediaComponents34,
LstOfNrmlMediaComponents35,
LstOfNrmlMediaComponents36,
LstOfNrmlMediaComponents37,
LstOfNrmlMediaComponents38,
LstOfNrmlMediaComponents39,
LstOfNrmlMediaComponents40,
LstOfNrmlMediaComponents41,
LstOfNrmlMediaComponents42,
LstOfNrmlMediaComponents43,
LstOfNrmlMediaComponents44,
LstOfNrmlMediaComponents45,
LstOfNrmlMediaComponents46,
LstOfNrmlMediaComponents47,
LstOfNrmlMediaComponents48,
LstOfNrmlMediaComponents49,
LstOfNrmlMediaComponents50,
LstOfNrmlMedCompts1150,
GGSNAddress,
ServiceReasonReturnCode,
LstOfMessageBodies,
RecordExtension,
Expires,
Event,
Lst1AccessNetworkInfo,
Lst1AccessDomain,
Lst1AccessType,
Lst1LocationInfoType,
Lst1ChangeTime,
Lst1ChangeTimeNormalized,
Lst2AccessNetworkInfo,
Lst2AccessDomain,
Lst2AccessType,
Lst2LocationInfoType,
Lst2ChangeTime,
Lst2ChangeTimeNormalized,
Lst3AccessNetworkInfo,
Lst3AccessDomain,
Lst3AccessType,
Lst3LocationInfoType,
Lst3ChangeTime,
Lst3ChangeTimeNormalized,
Lst4AccessNetworkInfo,
Lst4AccessDomain,
Lst4AccessType,
Lst4LocationInfoType,
Lst4ChangeTime,
Lst4ChangeTimeNormalized,
Lst5AccessNetworkInfo,
Lst5AccessDomain,
Lst5AccessType,
Lst5LocationInfoType,
Lst5ChangeTime,
Lst5ChangeTimeNormalized,
Lst6AccessNetworkInfo,
Lst6AccessDomain,
Lst6AccessType,
Lst6LocationInfoType,
Lst6ChangeTime,
Lst6ChangeTimeNormalized,
Lst7AccessNetworkInfo,
Lst7AccessDomain,
Lst7AccessType,
Lst7LocationInfoType,
Lst7ChangeTime,
Lst7ChangeTimeNormalized,
Lst8AccessNetworkInfo,
Lst8AccessDomain,
Lst8AccessType,
Lst8LocationInfoType,
Lst8ChangeTime,
Lst8ChangeTimeNormalized,
Lst9AccessNetworkInfo,
Lst9AccessDomain,
Lst9AccessType,
Lst9LocationInfoType,
Lst9ChangeTime,
Lst9ChangeTimeNormalized,
Lst10AccessNetworkInfo,
Lst10AccessDomain,
Lst10AccessType,
Lst10LocationInfoType,
Lst10ChangeTime,
Lst10ChangeTimeNormalized,
ServiceContextID,
SubscriberE164,
trim(SubscriberNo),
IMSI,
IMEI,
SubSIPURI,
NAI,
SubPrivate,
SubServedPartyDeviceID,
LstOfEarlySDPMediaCmpnts,
IMSCommServiceIdentifier,
NumberPortabilityRouting,
CarrierSelectRouting,
SessionPriority,
RequestedPartyAddress,
LstOfCalledAssertedID,
MMTelInfoAnalyzedCallType,
MTlInfoCalledAsrtIDPrsntSts,
MTlInfoCllgPrtyAddrPrsntSts,
MMTelInfoConferenceId,
MMTelInfoDialAroundIndctr,
MMTelInfoRelatedICID,
MMTelSplmtrySrvcInfo1ID,
MMTelSplmtrySrvcInfo1Act,
MMTelSplmtrySrvcInfo1Redir,
MMTelSplmtrySrvcInfo2ID,
MMTelSplmtrySrvcInfo2Act,
MMTelSplmtrySrvcInfo2Redir,
MMTelInfoSplmtrySrvcInfo3,
MMTelInfoSplmtrySrvcInfo4,
MMTelInfoSplmtrySrvcInfo5,
MMTelInfoSplmtrySrvcInfo6,
MMTelInfoSplmtrySrvcInfo7,
MMTelInfoSplmtrySrvcInfo8,
MMTelInfoSplmtrySrvcInfo9,
MMTelInfoSplmtrySrvcInfo10,
MobileStationRoamingNumber,
TeleServiceCode,
TariffClass,
pVisitedNetworkID,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
trim(TR_BAN),
TR_ACCOUNT_SUB_TYPE,
TR_COMPANY_CODE,
TR_FRANCHISE_CD,
TR_BA_ACCOUNT_TYPE,
'FACT_IMM_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'imm1205ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
if (RecordOpeningTime IS NOT NULL, substr(RecordOpeningTime,1,10),substr(EtlCrtTs,1,10)) as RecordOpeningDate
FROM ext_cdrdm.FACT_IMM_CDR_32;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.FACT_IMM_UNBILLABLE PARTITION (RecordOpeningDate)
SELECT
SIPMethod,
RoleOfNode,
SessionId,
CallingPartyAddress,
CalledPartyAddress,
RecordOpeningTime,
RecordClosureTime,
SrvcRequestDttmNrml,
SrvcDeliveryStartDttmNrml,
serviceDeliveryEndDttmNrml,
trim(ChargeableDuration),
trim(tmFromSipRqstStartOfChrgng),
PartialOutputRecordNumber,
IncompleteCDRIndications,
IMSChargingIdentifier,
AcessNetworkInfo1,
AccessDomain1,
AccessType1,
CTN,
SubIMSI,
SubIMEI,
RequestedPartyAddress,
MobileStationRoamingNumber,
TariffClass,
ErrCode,
trim(SubscriberNo),
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_IMM_UNBILLABLE', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'imm1205drop', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
if (RecordOpeningTime IS NOT NULL, substr(RecordOpeningTime,1,10),substr(EtlCrtTs,1,10)) as RecordOpeningDate
FROM ext_cdrdm.FACT_IMM_UNBILLABLE;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.FACT_RHPS_LD PARTITION (connect_date)
SELECT
trim(subscriber_no),
switch_id,
dc_baby_file,
trim(record_seq_number),
orig_country,
orig_line_number,
orig_extension,
orig_trunk_grp,
orig_trunk_number,
orig_city,
orig_province,
gmt_date,
term_country,
term_line_number,
term_extension,
term_trunk_grp,
term_trunk_number,
term_city,
term_province,
type_of_call,
answer_sup_type,
answer_sup_flag,
talk_time_flag,
network_class,
transmission_type,
off_premise_call,
rating_tier,
peak_hour_rating,
rate_table_code,
rate_flag,
trim(disc_or_per_min),
trim(telco_charge_tax_in),
trim(cust_charge_tax_in),
trim(cost_of_call),
customer_type,
product_type_1,
rating_datetime,
gst_exemption_flag,
pst_applicable_flag,
trim(telco_gst_amount),
trim(telco_pst_amount),
trim(customer_gst_amount),
trim(customer_pst_amount),
trim(minimum_charge),
trim(surcharge),
trim(surcharge_amount),
tax_type,
company_code,
office_id,
account_number,
circuit_id,
billing_number,
gmt_flag,
anb_destination,
onnet_city_id,
service_type,
billing_pool,
gmt_time,
originating_pin,
trim(pin_a),
trim(pin_b),
pin_a_length,
pin_b_length,
pin_a_description,
pin_b_description,
pin_lookup_code,
charge_code_flag,
pin_sort_type,
connect_datetime,
trim(air_seconds),
trim(talk_seconds),
trim(billable_seconds),
trim(other_seconds),
trim(telco_seconds),
trim(min_billable_time),
day_of_week_code,
telco_time_of_day,
company_time_of_day,
access_type,
trim(report_type),
call_group,
report_flag_1,
report_flag_2,
report_flag_3,
report_flag_4,
report_flag_5,
report_flag_6,
report_flag_7,
report_flag_8,
report_flag_9,
report_flag_10,
report_flag_11,
report_flag_12,
report_flag_13,
report_flag_14,
report_flag_15,
report_flag_16,
report_flag_17,
report_flag_18,
report_flag_19,
report_flag_20,
omni_zone,
cust_confidentiality_flag,
language_code_1,
country_region,
orig_telecard_country,
distribution_code,
opart_number,
misc_code_3_carrier_code,
misc_code_4,
misc_code_5,
trim(error_code),
trim(error_count),
trim(miles),
rating_type,
product_type_2,
is_telco_calculated,
trim(spec_cust_charge),
trim(spec_promo_disc),
trim(spec_rate),
trim(spec_bill_sec),
alt_prod_group,
alt_prod_type,
trim(alt_min_charge),
trim(alt_surcharge),
trim(alt_cust_charge),
trim(alt_telco_chg),
trim(alt_promo_disc),
alt_promo_code,
alt_tod,
trim(alt_rate),
alt_rate_flag,
trim(alt_bill_sec),
trim(alt_min_bill_sec),
trim(alt_spec_cust_charge),
trim(alt_spec_promo_disc),
trim(alt_spec_rate),
trim(alt_spec_bill_sec),
lrn,
operator_type,
sprint_rated,
sprint_billed,
retrieved_listing_number,
trim(vru_time),
trim(enhanced_toll_free_charges),
cicc_code,
billing_rao,
message_type,
current_data_source,
gst_province,
pst_province,
tax_code_3,
tax_province_3,
trim(tax_amount_3),
mill_3,
tax_code_4,
tax_province_4,
trim(tax_amount_4),
mill_4,
tax_code_5,
tax_province_5,
trim(tax_amount_5),
mill_5,
trim(total_tax_amt),
trim(additional_service_number),
trim(expanded_level_code_a),
trim(expanded_level_code_b),
trim(expanded_level_code_c),
report_flag_21,
report_flag_22,
report_flag_23,
report_flag_24,
report_flag_25,
report_flag_26,
report_flag_27,
report_flag_28,
report_flag_29,
report_flag_30,
report_flag_31,
report_flag_32,
report_flag_33,
report_flag_34,
report_flag_35,
report_flag_36,
report_flag_37,
report_flag_38,
report_flag_39,
report_flag_40,
true_country_code,
international_city_code,
surcharge_code_1,
trim(surcharge_amt_1),
surcharge_code_2,
trim(surcharge_amt_2),
surcharge_code_3,
trim(surcharge_amt_3),
surcharge_code_4,
trim(surcharge_amt_4),
surcharge_code_5,
trim(surcharge_amt_5),
carrier_code,
service_area,
min_charge,
trim(min_charge_amt),
trim(base_rate),
trim(addn_rate),
trim(discount_percent),
account_code_raw,
ani_raw,
billing_number_raw,
called_number_raw,
dialled_number_raw,
comp_code_raw,
called_pre_digits_raw,
dialled_pre_digits_raw,
original_opart_raw,
original_country_raw,
operator_services_raw,
universal_access_raw,
pin_raw,
treatement_code_raw,
conference_call_raw,
originating_partition_raw,
rel_lite_trunk_call,
additional_serv_seq_num,
resi_actual_account_number,
billing_type,
payment_method,
feature_id,
market_segment,
billing_option,
discount_code,
taxation_province,
origination_location,
conf_bridging_call_flag,
us_to_us_fon_call_flag,
disabled_customer_flag,
long_dist_cust_flag,
trim(discount_amount),
trim(discounted_call_charge),
accrual_type,
billing_date,
billed_traffic_type,
alternate_traffic_type,
language_code_2,
abs_report_category,
from_rao,
host_rao,
--trim(time_key),
--trim(audit_key),
'FACT_RHPS_LD', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'rtild', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
day_date,
substr(connect_datetime,1,10) as connect_date
FROM ext_cdrdm.FACT_RHPS_LD a LEFT OUTER JOIN cdrdm.dim_time b ON a.time_key = b.time_key;
--WHERE time_key < TBD

INSERT INTO TABLE cdrdm.FACT_GMPC_CDR PARTITION (position_date)
SELECT
trim(trafficcase),
trim(locationtype),
clientid,
clientno,
pushurl,
pushid,
trim(errorcode1),
trim(clienttype),
trim(privacyoverride),
trim(coordinatesystem),
trim(datum),
trim(requestedaccuracy),
trim(requestedaccuracymeters),
trim(responsetime),
requestedpositiontime,
subclientno,
clientrequestor,
trim(clientservicetype),
targetms,
numbermsc,
numbersgsn,
positiontime,
trim(levelofconfidence),
trim(obtainedaccuracy),
trim(errorcode2),
dialledbyms,
numbervlr,
trim(requestbearer),
setid,
latitude_v,
longitude_v,
trim(latitude),
trim(longitude),
trim(province_id),
trim(network),
trim(usedlocationmethod),
--trim(time_key),
--trim(audit_key),
esrd,
NumberMME,
trim(CallDuration),
'FACT_GMPC_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'gmpc', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
day_date,
substr(positiontime,1,10) as position_date
FROM ext_cdrdm.FACT_GMPC_CDR a LEFT OUTER JOIN cdrdm.dim_time b ON a.time_key = b.time_key;
--WHERE time_key < TBD

INSERT INTO TABLE cdrdm.FACT_GLENAYRE_CDR PARTITION (file_date)
SELECT
trim(subscriber_no),
subscriber_no_char,
record_type,
access_number,
collection_time,
return_code,
service_type,
encoder_type,
capcode,
trim(coverage_region),
trim(call_count),
trim(character_count),
trim(vm_storage_seconds),
trim(meetme_connect_seconds),
customer_enabled,
customer_absent,
--trim(time_key),
switch_id,
--trim(engineering_date_id),
--trim(audit_key),
'FACT_GLENAYRE_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'glenayre', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
day_date as insert_timestamp,
day_date as file_date
FROM ext_cdrdm.FACT_GLENAYRE_CDR a LEFT OUTER JOIN cdrdm.dim_time b ON a.time_key = b.time_key;
--WHERE time_key < TBD

INSERT INTO TABLE cdrdm.FACT_GLENAYRE_UNBILLABLE PARTITION (channel_seizure_date)
SELECT
trim(subscriber_no),
subscriber_no_char,
--channel_seizure_date,
trim(channel_seizure_time),
call_action_code,
unit_esn,
trim(ring_time),
trim(at_call_duration),
call_term_code,
call_to_tn,
orig_cell_trunk_id,
term_cell_trunk_id,
serv_sid,
home_sid,
trim(mps_file_number),
toll_type,
market_code,
message_type,
call_direction_code,
characteristics_1,
additional_error_codes,
struct_cd,
call_type,
units_uom,
--trim(time_key),
switch_id,
trim(unbillable_reason_code),
format_code,
--trim(engineering_date_id),
--trim(audit_key),
'FACT_GLENAYRE_UNBILLABLE', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'glenayredrop', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
day_date,
channel_seizure_date
FROM ext_cdrdm.FACT_GLENAYRE_UNBILLABLE a LEFT OUTER JOIN cdrdm.dim_time b ON a.time_key = b.time_key;
--WHERE time_key < TBD

INSERT INTO TABLE cdrdm.dim_cell_site_info
SELECT
--FILE_NAME VARCHAR(50),
SITE,
CELL,
ENODEB,
CGI,
CGI_HEX,
SITE_NAME,
ORIGINAL_I,
ANTENNA_TY,
AZIMUTH,
BEAMWIDTH,
X,
Y,
LONGITUDE,
LATITUDE,
ADDRESS,
CITY,
PROVINCE,
ARFCNDL,
BCCHNO,
LOCATIONCO,
BSIC,
PRIMARYSCR,
--START_DATE STRING,
--END_DATE STRING,
--INSERT_TIMESTAMP STRING,
--UPDATE_TIMESTAMP STRING,          
--WORKFLOW_RUN_ID DECIMAL(11,0),
if (substr(FILE_NAME,26,1) = '_', substr(FILE_NAME,23,3), substr(FILE_NAME,23,4)) as FILE_TYPE,
INSERT_TIMESTAMP,
if (substr(FILE_NAME,26,1) = '_', concat(substr(FILE_NAME,27,4),'-',substr(FILE_NAME,31,2),'-',substr(FILE_NAME,33,2)), concat(substr(FILE_NAME,28,4),'-',substr(FILE_NAME,32,2),'-',substr(FILE_NAME,34,2))) as file_date
FROM ext_cdrdm.dim_cell_site_info;