CREATE TABLE `cdrdm.fact_ucc_cdr`(
  `recordtype` char(3),
  `retransmission` varchar(5),
  `sipmethod` varchar(15),
  `roleofnode` char(1),
  `nodeaddress` varchar(200),
  `sessionid` varchar(200),
  `callingpartyaddress_orig` varchar(200),
  `callingpartyaddress` varchar(20),
  `calledpartyaddress_orig` varchar(200),
  `calledpartyaddress` varchar(20),
  `srvcrequesttimestamp` string,
  `srvcdeliverystarttimestamp` string,
  `srvcdeliveryendtimestamp` string,
  `recordopeningtime` string,
  `recordclosuretime` string,
  `srvcrequestdttmnrml` string,
  `srvcdeliverystartdttmnrml` string,
  `srvcdeliveryenddttmnrml` string,
  `chargeableduration` bigint,
  `tmfromsiprqststartofchrgng` bigint,
  `interoperatoridentifiers` varchar(5),
  `localrecordsequencenumber` varchar(5),
  `partialoutputrecordnumber` char(5),
  `causeforrecordclosing_orig` varchar(100),
  `causecodepreestablishedsession` varchar(10),
  `reasoncodepreestablishedsession` varchar(30),
  `causecodeestablishedsession` varchar(10),
  `reasoncodeestablishedsession` varchar(30),
  `incomplete_cdr_ind_orig` char(10),
  `acrstartlost` char(1),
  `acrinterimlost` char(1),
  `acrstoplost` char(1),
  `imsilost` char(1),
  `acrsccasstartlost` char(1),
  `acrsccasinterimlost` char(1),
  `acrsccasstoplost` char(1),
  `imschargingidentifier` varchar(150),
  `lstofsdpmediacomponents` varchar(10),
  `lstofnrmlmediac1chgtime` string,
  `lstofnrmlmediac1chgtimenor` string,
  `lstofnrmlmediac1desctype1` char(1),
  `lstofnrmlmediac1desccodec1` varchar(50),
  `lstofnrmlmediac1descbndw1` smallint,
  `lstofnrmlmediac1desctype2` char(1),
  `lstofnrmlmediac1desccodec2` varchar(50),
  `lstofnrmlmediac1descbndw2` smallint,
  `lstofnrmlmediac1desctype3` char(1),
  `lstofnrmlmediac1desccodec3` varchar(50),
  `lstofnrmlmediac1descbndw3` smallint,
  `lstofnrmlmediac1medinitflg` char(1),
  `lstofnrmlmediac2chgtime` string,
  `lstofnrmlmediac2chgtimenor` string,
  `lstofnrmlmediac2desctype1` char(1),
  `lstofnrmlmediac2desccodec1` varchar(50),
  `lstofnrmlmediac2descbndw1` smallint,
  `lstofnrmlmediac2desctype2` char(1),
  `lstofnrmlmediac2desccodec2` varchar(50),
  `lstofnrmlmediac2descbndw2` smallint,
  `lstofnrmlmediac2desctype3` char(1),
  `lstofnrmlmediac2desccodec3` varchar(50),
  `lstofnrmlmediac2descbndw3` smallint,
  `lstofnrmlmediac2medinitflg` char(1),
  `lstofnrmlmediac3chgtime` string,
  `lstofnrmlmediac3chgtimenor` string,
  `lstofnrmlmediac3desctype1` char(1),
  `lstofnrmlmediac3desccodec1` varchar(50),
  `lstofnrmlmediac3descbndw1` smallint,
  `lstofnrmlmediac3desctype2` char(1),
  `lstofnrmlmediac3desccodec2` varchar(50),
  `lstofnrmlmediac3descbndw2` smallint,
  `lstofnrmlmediac3desctype3` char(1),
  `lstofnrmlmediac3desccodec3` varchar(50),
  `lstofnrmlmediac3descbndw3` smallint,
  `lstofnrmlmediac3medinitflg` char(1),
  `lstofnrmlmediac4chgtime` string,
  `lstofnrmlmediac4chgtimenor` string,
  `lstofnrmlmediac4desctype1` char(1),
  `lstofnrmlmediac4desccodec1` varchar(50),
  `lstofnrmlmediac4descbndw1` smallint,
  `lstofnrmlmediac4desctype2` char(1),
  `lstofnrmlmediac4desccodec2` varchar(50),
  `lstofnrmlmediac4descbndw2` smallint,
  `lstofnrmlmediac4desctype3` char(1),
  `lstofnrmlmediac4desccodec3` varchar(50),
  `lstofnrmlmediac4descbndw3` smallint,
  `lstofnrmlmediac4medinitflg` char(1),
  `lstofnrmlmediac5chgtime` string,
  `lstofnrmlmediac5chgtimenor` string,
  `lstofnrmlmediac5desctype1` char(1),
  `lstofnrmlmediac5desccodec1` varchar(50),
  `lstofnrmlmediac5descbndw1` smallint,
  `lstofnrmlmediac5desctype2` char(1),
  `lstofnrmlmediac5desccodec2` varchar(50),
  `lstofnrmlmediac5descbndw2` smallint,
  `lstofnrmlmediac5desctype3` char(1),
  `lstofnrmlmediac5desccodec3` varchar(50),
  `lstofnrmlmediac5descbndw3` smallint,
  `lstofnrmlmediac5medinitflg` char(1),
  `lstofnrmlmediacomponents6` varchar(300),
  `lstofnrmlmediacomponents7` varchar(300),
  `lstofnrmlmediacomponents8` varchar(300),
  `lstofnrmlmediacomponents9` varchar(300),
  `lstofnrmlmediacomponents10` varchar(300),
  `lstofnrmlmediacomponents11` varchar(300),
  `lstofnrmlmediacomponents12` varchar(300),
  `lstofnrmlmediacomponents13` varchar(300),
  `lstofnrmlmediacomponents14` varchar(300),
  `lstofnrmlmediacomponents15` varchar(300),
  `lstofnrmlmediacomponents16` varchar(300),
  `lstofnrmlmediacomponents17` varchar(300),
  `lstofnrmlmediacomponents18` varchar(300),
  `lstofnrmlmediacomponents19` varchar(300),
  `lstofnrmlmediacomponents20` varchar(300),
  `lstofnrmlmediacomponents21` varchar(300),
  `lstofnrmlmediacomponents22` varchar(300),
  `lstofnrmlmediacomponents23` varchar(300),
  `lstofnrmlmediacomponents24` varchar(300),
  `lstofnrmlmediacomponents25` varchar(300),
  `lstofnrmlmediacomponents26` varchar(300),
  `lstofnrmlmediacomponents27` varchar(300),
  `lstofnrmlmediacomponents28` varchar(300),
  `lstofnrmlmediacomponents29` varchar(300),
  `lstofnrmlmediacomponents30` varchar(300),
  `lstofnrmlmediacomponents31` varchar(300),
  `lstofnrmlmediacomponents32` varchar(300),
  `lstofnrmlmediacomponents33` varchar(300),
  `lstofnrmlmediacomponents34` varchar(300),
  `lstofnrmlmediacomponents35` varchar(300),
  `lstofnrmlmediacomponents36` varchar(300),
  `lstofnrmlmediacomponents37` varchar(300),
  `lstofnrmlmediacomponents38` varchar(300),
  `lstofnrmlmediacomponents39` varchar(300),
  `lstofnrmlmediacomponents40` varchar(300),
  `lstofnrmlmediacomponents41` varchar(300),
  `lstofnrmlmediacomponents42` varchar(300),
  `lstofnrmlmediacomponents43` varchar(300),
  `lstofnrmlmediacomponents44` varchar(300),
  `lstofnrmlmediacomponents45` varchar(300),
  `lstofnrmlmediacomponents46` varchar(300),
  `lstofnrmlmediacomponents47` varchar(300),
  `lstofnrmlmediacomponents48` varchar(300),
  `lstofnrmlmediacomponents49` varchar(300),
  `lstofnrmlmediacomponents50` varchar(300),
  `lstofnrmlmedcompts1150` varchar(300),
  `ggsnaddress` varchar(20),
  `servicereasonreturncode` varchar(10),
  `lstofmessagebodies` varchar(20),
  `recordextension` varchar(20),
  `expires` varchar(20),
  `event` varchar(20),
  `lst1accessnetworkinfo` varchar(26),
  `lst1accessdomain` char(2),
  `lst1accesstype` char(2),
  `lst1locationinfotype` char(2),
  `lst1changetime` string,
  `lst1changetimenormalized` string,
  `lst2accessnetworkinfo` varchar(26),
  `lst2accessdomain` char(2),
  `lst2accesstype` char(2),
  `lst2locationinfotype` char(2),
  `lst2changetime` string,
  `lst2changetimenormalized` string,
  `lst3accessnetworkinfo` varchar(26),
  `lst3accessdomain` char(2),
  `lst3accesstype` char(2),
  `lst3locationinfotype` char(2),
  `lst3changetime` string,
  `lst3changetimenormalized` string,
  `lst4accessnetworkinfo` varchar(26),
  `lst4accessdomain` char(2),
  `lst4accesstype` char(2),
  `lst4locationinfotype` char(2),
  `lst4changetime` string,
  `lst4changetimenormalized` string,
  `lst5accessnetworkinfo` varchar(26),
  `lst5accessdomain` char(2),
  `lst5accesstype` char(2),
  `lst5locationinfotype` char(2),
  `lst5changetime` string,
  `lst5changetimenormalized` string,
  `lst6accessnetworkinfo` varchar(26),
  `lst6accessdomain` char(2),
  `lst6accesstype` char(2),
  `lst6locationinfotype` char(2),
  `lst6changetime` string,
  `lst6changetimenormalized` string,
  `lst7accessnetworkinfo` varchar(26),
  `lst7accessdomain` char(2),
  `lst7accesstype` char(2),
  `lst7locationinfotype` char(2),
  `lst7changetime` string,
  `lst7changetimenormalized` string,
  `lst8accessnetworkinfo` varchar(26),
  `lst8accessdomain` char(2),
  `lst8accesstype` char(2),
  `lst8locationinfotype` char(2),
  `lst8changetime` string,
  `lst8changetimenormalized` string,
  `lst9accessnetworkinfo` varchar(26),
  `lst9accessdomain` char(2),
  `lst9accesstype` char(2),
  `lst9locationinfotype` char(2),
  `lst9changetime` string,
  `lst9changetimenormalized` string,
  `lst10accessnetworkinfo` varchar(26),
  `lst10accessdomain` char(2),
  `lst10accesstype` char(2),
  `lst10locationinfotype` char(2),
  `lst10changetime` string,
  `lst10changetimenormalized` string,
  `servicecontextid` varchar(20),
  `subscribere164_orig` varchar(200),
  `subscribere164` varchar(20),
  `subscriberno` bigint,
  `imsi` varchar(20),
  `imei` varchar(25),
  `subsipuri` varchar(20),
  `nai` varchar(150),
  `subprivate` varchar(150),
  `subservedpartydeviceid` varchar(150),
  `otherpartyaddress_orig` varchar(200),
  `otherpartyaddress` varchar(20),
  `phonetype` varchar(150),
  `serviceprovider` varchar(150),
  `hg_group` varchar(150),
  `end_user_subsid_orig` varchar(200),
  `end_user_subsid_ctn` varchar(50),
  `end_user_subsid_dom_fl` varchar(200),
  `end_user_subsid_dom_ty` varchar(100),
  `lstofearlysdpmediacmpnts` varchar(10),
  `imscommserviceidentifier` varchar(10),
  `numberportabilityrouting` varchar(10),
  `carrierselectrouting` varchar(10),
  `sessionpriority` varchar(10),
  `requestedpartyaddress_orig` varchar(200),
  `requestedpartyaddress` varchar(40),
  `lstofcalledassertedid` varchar(10),
  `mmtelinfoanalyzedcalltype` varchar(10),
  `mtlinfocalledasrtidprsntsts` varchar(10),
  `mtlinfocllgprtyaddrprsntsts` char(2),
  `mmtelinfoconferenceid` varchar(5),
  `mmtelinfodialaroundindctr` varchar(5),
  `mmtelinforelatedicid` varchar(150),
  `mmtelsplmtrysrvcinfo1id` char(10),
  `mmtelsplmtrysrvcinfo1act` char(10),
  `mmtelsplmtrysrvcinfo1redir_orig` varchar(200),
  `mmtelsplmtrysrvcinfo1redir` varchar(20),
  `mmtelsplmtrysrvcinfo2id` char(10),
  `mmtelsplmtrysrvcinfo2act` char(10),
  `mmtelsplmtrysrvcinfo2redir_orig` varchar(200),
  `mmtelsplmtrysrvcinfo2redir` varchar(20),
  `mmtelsplmtrysrvcinfo3id` char(10),
  `mmtelsplmtrysrvcinfo3act` char(10),
  `mmtelsplmtrysrvcinfo3redir_orig` varchar(200),
  `mmtelsplmtrysrvcinfo3redir` varchar(20),
  `mmtelsplmtrysrvcinfo4id` char(10),
  `mmtelsplmtrysrvcinfo4act` char(10),
  `mmtelsplmtrysrvcinfo4redir_orig` varchar(200),
  `mmtelsplmtrysrvcinfo4redir` varchar(20),
  `mmtelsplmtrysrvcinfo5id` char(10),
  `mmtelsplmtrysrvcinfo5act` char(10),
  `mmtelsplmtrysrvcinfo5redir_orig` varchar(200),
  `mmtelsplmtrysrvcinfo5redir` varchar(20),
  `mmtelinfosplmtrysrvcinfo6` varchar(150),
  `mmtelinfosplmtrysrvcinfo7` varchar(150),
  `mmtelinfosplmtrysrvcinfo8` varchar(150),
  `mmtelinfosplmtrysrvcinfo9` varchar(150),
  `mmtelinfosplmtrysrvcinfo10` varchar(150),
  `mobilestationroamingnumber` varchar(128),
  `teleservicecode` varchar(10),
  `tariffclass` char(2),
  `pvisitednetworkid` varchar(255),
  `networkcalltype` varchar(35),
  `carrieridcode` varchar(35),
  `tr_ban` bigint,
  `tr_account_sub_type` char(1),
  `tr_company_code` varchar(15),
  `tr_franchise_cd` varchar(5),
  `tr_product_type` varchar(1),
  `tr_ba_account_type` char(1),
  `tr_sub_als_ind` char(1),
  `tr_sub_oth_party_als_ind` char(1),
  `tr_re_dir1_als_ind` char(1),
  `tr_sub_ind_gen` varchar(50),
  `wl_ban` bigint,
  `wl_account_sub_type` char(1),
  `wl_company_code` varchar(15),
  `wl_franchise_cd` varchar(5),
  `wl_product_type` varchar(1),
  `wl_ba_account_type` char(1),
  `wl_sub_als_ind` char(1),
  `wl_sub_oth_party_als_ind` char(1),
  `wl_re_dir1_als_ind` char(1),
  `file_name` string,
  `record_start` bigint,
  `record_end` bigint,
  `record_type` string,
  `family_name` string,
  `version_id` int,
  `file_time` string,
  `file_id` string,
  `switch_name` string,
  `num_records` string,
  `insert_timestamp` string)
PARTITIONED BY (
  `srvcrequestdttmnrml_date` string);
