DROP TABLE IF EXISTS CDRDM.STM_USAGE_201701;
DROP VIEW IF EXISTS  CDRDM.V_STM_USAGE_201701;
ALTER TABLE  CDRDM.STM_USAGE RENAME TO CDRDM.STM_USAGE_201701;
ALTER VIEW  CDRDM.V_STM_USAGE RENAME TO CDRDM.V_STM_USAGE_201701;

CREATE TABLE if not exists CDRDM.STM_USAGE
(usage_dt string
,nw_carrier string
,sid varchar(15)
,tot_sms decimal(32,0)
,tot_voice_min decimal(32,0)
,tot_data_bytes decimal(32,0)
,unq_subs bigint
)
PARTITIONED BY (USAGE_YEAR_MONTH STRING)
STORED AS ORC;

CREATE VIEW CDRDM.V_STM_USAGE AS
SELECT USAGE_DT AS USAGE_DT,nw_carrier AS NW_CARRIER,sid AS SID,unq_subs AS UNQ_SUBS,tot_voice_min AS TOT_VOICE_MIN,tot_data_bytes AS TOT_DATA_BYTES,tot_sms AS TOT_SMS,USAGE_YEAR_MONTH FROM CDRDM.STM_USAGE;

DROP TABLE IF EXISTS CDRDM.STG_ROUTE;
CREATE TABLE CDRDM.STG_ROUTE
AS SELECT rt.SWITCH_ID, rt.ROUTE_ID,rt.SERVE_SID, case when Rt.switch_id = 'LTE' then lpad(Rt.ROUTE_ID,8,'0') when Rt.switch_id = '3G' AND  CAST(Rt.ROUTE_ID AS INT) IS NOT NULL then lpad(conv(Rt.ROUTE_ID,10,16),8,'0') ELSE Rt.ROUTE_ID end AS ROUTE_ID_HEX
FROM ela_v21.route_gg rt
WHERE rt.SERVE_SID = '17214';
