USE cdrdm;

INSERT INTO TABLE z_FACT_UCC_CDR_temp PARTITION (SrvcRequestDttmNrml_Date) 
SELECT 
recordtype,
retransmission,
sipmethod,
roleofnode,
nodeaddress,
sessionid,
callingpartyaddress_orig,
callingpartyaddress,
calledpartyaddress_orig,
calledpartyaddress,
srvcrequesttimestamp,
srvcdeliverystarttimestamp,
srvcdeliveryendtimestamp,
recordopeningtime,
recordclosuretime,
srvcrequestdttmnrml,
srvcdeliverystartdttmnrml,
srvcdeliveryenddttmnrml,
chargeableduration,
tmfromsiprqststartofchrgng,
interoperatoridentifiers,
localrecordsequencenumber,
partialoutputrecordnumber,
causeforrecordclosing_orig,
causecodepreestablishedsession,
reasoncodepreestablishedsession,
causecodeestablishedsession,
reasoncodeestablishedsession,
incomplete_cdr_ind_orig,
acrstartlost,
acrinterimlost,
acrstoplost,
imsilost,
acrsccasstartlost,
acrsccasinterimlost,
acrsccasstoplost,
imschargingidentifier,
lstofsdpmediacomponents,
lstofnrmlmediac1chgtime,
lstofnrmlmediac1chgtimenor,
lstofnrmlmediac1desctype1,
lstofnrmlmediac1desccodec1,
lstofnrmlmediac1descbndw1,
lstofnrmlmediac1desctype2,
lstofnrmlmediac1desccodec2,
lstofnrmlmediac1descbndw2,
lstofnrmlmediac1desctype3,
lstofnrmlmediac1desccodec3,
lstofnrmlmediac1descbndw3,
lstofnrmlmediac1medinitflg,
lstofnrmlmediac2chgtime,
lstofnrmlmediac2chgtimenor,
lstofnrmlmediac2desctype1,
lstofnrmlmediac2desccodec1,
lstofnrmlmediac2descbndw1,
lstofnrmlmediac2desctype2,
lstofnrmlmediac2desccodec2,
lstofnrmlmediac2descbndw2,
lstofnrmlmediac2desctype3,
lstofnrmlmediac2desccodec3,
lstofnrmlmediac2descbndw3,
lstofnrmlmediac2medinitflg,
lstofnrmlmediac3chgtime,
lstofnrmlmediac3chgtimenor,
lstofnrmlmediac3desctype1,
lstofnrmlmediac3desccodec1,
lstofnrmlmediac3descbndw1,
lstofnrmlmediac3desctype2,
lstofnrmlmediac3desccodec2,
lstofnrmlmediac3descbndw2,
lstofnrmlmediac3desctype3,
lstofnrmlmediac3desccodec3,
lstofnrmlmediac3descbndw3,
lstofnrmlmediac3medinitflg,
lstofnrmlmediac4chgtime,
lstofnrmlmediac4chgtimenor,
lstofnrmlmediac4desctype1,
lstofnrmlmediac4desccodec1,
lstofnrmlmediac4descbndw1,
lstofnrmlmediac4desctype2,
lstofnrmlmediac4desccodec2,
lstofnrmlmediac4descbndw2,
lstofnrmlmediac4desctype3,
lstofnrmlmediac4desccodec3,
lstofnrmlmediac4descbndw3,
lstofnrmlmediac4medinitflg,
lstofnrmlmediac5chgtime,
lstofnrmlmediac5chgtimenor,
lstofnrmlmediac5desctype1,
lstofnrmlmediac5desccodec1,
lstofnrmlmediac5descbndw1,
lstofnrmlmediac5desctype2,
lstofnrmlmediac5desccodec2,
lstofnrmlmediac5descbndw2,
lstofnrmlmediac5desctype3,
lstofnrmlmediac5desccodec3,
lstofnrmlmediac5descbndw3,
lstofnrmlmediac5medinitflg,
lstofnrmlmediacomponents6,
lstofnrmlmediacomponents7,
lstofnrmlmediacomponents8,
lstofnrmlmediacomponents9,
lstofnrmlmediacomponents10,
lstofnrmlmediacomponents11,
lstofnrmlmediacomponents12,
lstofnrmlmediacomponents13,
lstofnrmlmediacomponents14,
lstofnrmlmediacomponents15,
lstofnrmlmediacomponents16,
lstofnrmlmediacomponents17,
lstofnrmlmediacomponents18,
lstofnrmlmediacomponents19,
lstofnrmlmediacomponents20,
lstofnrmlmediacomponents21,
lstofnrmlmediacomponents22,
lstofnrmlmediacomponents23,
lstofnrmlmediacomponents24,
lstofnrmlmediacomponents25,
lstofnrmlmediacomponents26,
lstofnrmlmediacomponents27,
lstofnrmlmediacomponents28,
lstofnrmlmediacomponents29,
lstofnrmlmediacomponents30,
lstofnrmlmediacomponents31,
lstofnrmlmediacomponents32,
lstofnrmlmediacomponents33,
lstofnrmlmediacomponents34,
lstofnrmlmediacomponents35,
lstofnrmlmediacomponents36,
lstofnrmlmediacomponents37,
lstofnrmlmediacomponents38,
lstofnrmlmediacomponents39,
lstofnrmlmediacomponents40,
lstofnrmlmediacomponents41,
lstofnrmlmediacomponents42,
lstofnrmlmediacomponents43,
lstofnrmlmediacomponents44,
lstofnrmlmediacomponents45,
lstofnrmlmediacomponents46,
lstofnrmlmediacomponents47,
lstofnrmlmediacomponents48,
lstofnrmlmediacomponents49,
lstofnrmlmediacomponents50,
lstofnrmlmedcompts1150,
ggsnaddress,
servicereasonreturncode,
lstofmessagebodies,
recordextension,
expires,
event,
lst1accessnetworkinfo,
lst1accessdomain,
lst1accesstype,
lst1locationinfotype,
lst1changetime,
lst1changetimenormalized,
lst2accessnetworkinfo,
lst2accessdomain,
lst2accesstype,
lst2locationinfotype,
lst2changetime,
lst2changetimenormalized,
lst3accessnetworkinfo,
lst3accessdomain,
lst3accesstype,
lst3locationinfotype,
lst3changetime,
lst3changetimenormalized,
lst4accessnetworkinfo,
lst4accessdomain,
lst4accesstype,
lst4locationinfotype,
lst4changetime,
lst4changetimenormalized,
lst5accessnetworkinfo,
lst5accessdomain,
lst5accesstype,
lst5locationinfotype,
lst5changetime,
lst5changetimenormalized,
lst6accessnetworkinfo,
lst6accessdomain,
lst6accesstype,
lst6locationinfotype,
lst6changetime,
lst6changetimenormalized,
lst7accessnetworkinfo,
lst7accessdomain,
lst7accesstype,
lst7locationinfotype,
lst7changetime,
lst7changetimenormalized,
lst8accessnetworkinfo,
lst8accessdomain,
lst8accesstype,
lst8locationinfotype,
lst8changetime,
lst8changetimenormalized,
lst9accessnetworkinfo,
lst9accessdomain,
lst9accesstype,
lst9locationinfotype,
lst9changetime,
lst9changetimenormalized,
lst10accessnetworkinfo,
lst10accessdomain,
lst10accesstype,
lst10locationinfotype,
lst10changetime,
lst10changetimenormalized,
servicecontextid,
NULL,--subscribere164_orig,
subscribere164,
subscriberno,
imsi,
imei,
subsipuri,
nai,
subprivate,
subservedpartydeviceid,
NULL, --otherpartyaddress_orig,
otherpartyaddress,
phonetype,
serviceprovider,
hg_group,
NULL, --end_user_subsid_orig,
NULL, --end_user_subsid_ctn,
NULL, --end_user_subsid_dom_fl,
NULL, --end_user_subsid_dom_ty,
lstofearlysdpmediacmpnts,
imscommserviceidentifier,
numberportabilityrouting,
carrierselectrouting,
sessionpriority,
NULL, --requestedpartyaddress_orig,
requestedpartyaddress,
lstofcalledassertedid,
mmtelinfoanalyzedcalltype,
mtlinfocalledasrtidprsntsts,
mtlinfocllgprtyaddrprsntsts,
mmtelinfoconferenceid,
mmtelinfodialaroundindctr,
mmtelinforelatedicid,
mmtelsplmtrysrvcinfo1id,
mmtelsplmtrysrvcinfo1act,
NULL, --mmtelsplmtrysrvcinfo1redir_orig,
mmtelsplmtrysrvcinfo1redir,
mmtelsplmtrysrvcinfo2id,
mmtelsplmtrysrvcinfo2act,
NULL, --mmtelsplmtrysrvcinfo2redir_orig,
mmtelsplmtrysrvcinfo2redir,
mmtelsplmtrysrvcinfo3id,
mmtelsplmtrysrvcinfo3act,
NULL, --mmtelsplmtrysrvcinfo3redir_orig,
mmtelsplmtrysrvcinfo3redir,
mmtelsplmtrysrvcinfo4id,
mmtelsplmtrysrvcinfo4act,
NULL, --mmtelsplmtrysrvcinfo4redir_orig,
mmtelsplmtrysrvcinfo4redir,
mmtelsplmtrysrvcinfo5id,
mmtelsplmtrysrvcinfo5act,
NULL, --mmtelsplmtrysrvcinfo5redir_orig,
mmtelsplmtrysrvcinfo5redir,
mmtelinfosplmtrysrvcinfo6,
mmtelinfosplmtrysrvcinfo7,
mmtelinfosplmtrysrvcinfo8,
mmtelinfosplmtrysrvcinfo9,
mmtelinfosplmtrysrvcinfo10,
mobilestationroamingnumber,
teleservicecode,
tariffclass,
pvisitednetworkid,
NULL, --networkcalltype,
NULL, --carrieridcode,
tr_ban,
tr_account_sub_type,
tr_company_code,
tr_franchise_cd,
NULL, --tr_product_type,
tr_ba_account_type,
tr_sub_als_ind,
tr_sub_oth_party_als_ind,
tr_re_dir1_als_ind,
tr_sub_ind_gen,
NULL, --wl_ban,
NULL, --wl_account_sub_type,
NULL, --wl_company_code,
NULL, --wl_franchise_cd,
NULL, --wl_product_type,
NULL, --wl_ba_account_type,
NULL, --wl_sub_als_ind,
NULL, --wl_sub_oth_party_als_ind,
NULL, --wl_re_dir1_als_ind,
file_name,
record_start,
record_end,
record_type,
family_name,
version_id,
file_time,
file_id,
switch_name,
num_records,
insert_timestamp,
SrvcRequestDttmNrml_Date
FROM FACT_UCC_CDR;

DROP TABLE FACT_UCC_CDR;
ALTER TABLE z_FACT_UCC_CDR_temp RENAME TO FACT_UCC_CDR;

INSERT INTO TABLE z_FACT_UCC_UNBILLABLE_temp PARTITION (servicerequest_timestamp_normalized_date) 
SELECT 
sip_method,
role_of_node,
session_id,
calling_party_address,
called_party_address,
record_opening_time,
record_closure_time,
servicerequest_timestamp_normalized,
servicedeliverystart_timestamp_normalized,
servicedeliveryend_timestamp_normalized,
chargeable_duration,
timefrom_siprequest_tostart_of_charging,
partial_output_record_number,
incomplete_cdr_indication,
ims_charging_identifier,
accessnetwork_information,
access_domain,
access_type,
ctn,
imsi,
imei,
requested_party_address,
mobilestation_roaming_number,
tariff_class,
error_codes,
supplementry_service_id,
channel_seizure_date_2,
media_type,
voice_call_duration,
video_call_duration,
virtual_tn,
type_of_call,
drop_type,
NULL, --network_call_type,
NULL, --carrier_id_code,
subscriber_no,
file_type,
file_name,
record_start,
record_end,
record_type,
family_name,
version_id,
file_time,
file_id,
switch_name,
num_records,
insert_timestamp,
servicerequest_timestamp_normalized_date
FROM FACT_UCC_UNBILLABLE;

DROP TABLE FACT_UCC_UNBILLABLE;
ALTER TABLE z_FACT_UCC_UNBILLABLE_temp RENAME TO FACT_UCC_UNBILLABLE;