SET hive.variable.substitute=true;
SET hive.auto.convert.join=true;
SET hive.default.fileformat=textfile;
SET hive.execution.engine=tez;
SET hive.vectorized.execution.enabled=false;
SET hive.vectorized.execution.reduce.enabled=false;
SET hive.cbo.enable=true;
SET hive.compute.query.using.stats=true;
SET hive.stats.fetch.column.stats=true;
SET hive.stats.fetch.partition.stats=true;
SET hive.optimize.index.filter=false;
SET hive.optimize.constant.propagation=false;
SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;
SET hive.tez.auto.reducer.parallelism=true;
SET hive.txn.manager=org.apache.hadoop.hive.ql.lockmgr.DummyTxnManager;
SET hive.exec.orc.default.buffer.size=32768;
SET hive.optimize.sort.dynamic.partition=true;
SET hive.vectorized.execution.reduce.groupby.enabled=false;

USE cdrdm;

DROP VIEW IF EXISTS v_RA_UCC1205_MD_SF_DROP_Detailed;

CREATE VIEW IF NOT EXISTS v_RA_UCC1205_MD_SF_DROP_Detailed AS
Select
X.sip_method as sip_method_mps,
X.role_of_node as role_of_node_mps,
X.session_id as session_id_mps,
X.calling_party_address as calling_party_address_mps,
X.called_party_address as called_party_address_mps,
X.record_opening_time as record_opening_time_mps,
X.record_closure_time as record_closure_time_mps,
X.servicerequest_timestamp_normalized as servicerequest_timestamp_normalized_mps,
X.servicedeliverystart_timestamp_normalized as servicedeliverystart_timestamp_normalized_mps,
X.servicedeliveryend_timestamp_normalized as servicedeliveryend_timestamp_normalized_mps,
X.chargeable_duration as chargeable_duration_mps,
X.timefrom_siprequest_tostart_of_charging as timefrom_siprequest_tostart_of_charging_mps,
X.partial_output_record_number as partial_output_record_number_mps,
X.incomplete_cdr_indication as incomplete_cdr_indication_mps,
X.ims_charging_identifier as ims_charging_identifier_mps,
X.accessnetwork_information as accessnetwork_information_mps,
X.access_domain as access_domain_mps,
X.access_type as access_type_mps,
X.ctn as ctn_mps,
X.imsi as imsi_mps,
X.imei as imei_mps,
X.requested_party_address as requested_party_address_mps,
X.mobilestation_roaming_number as mobilestation_roaming_number_mps,
X.tariff_class as tariff_class_mps,
X.error_codes as error_codes_mps,
X.supplementry_service_id as supplementry_service_id_mps,
X.channel_seizure_date_2 as channel_seizure_date_2_mps,
X.media_type as media_type_mps,
X.voice_call_duration as voice_call_duration_mps,
X.video_call_duration as video_call_duration_mps,
X.virtual_tn as virtual_tn_mps,
X.type_of_call as type_of_call_mps,
X.drop_type as drop_type_mps,
X.Network_Call_Type as Network_Call_Type_mps,
X.Carrier_Id_Code as Carrier_Id_Code_mps,
X.subscriber_no as subscriber_no_mps,
X.file_type as file_type_mps,
X.file_name as file_name_mps,
X.record_start as record_start_mps,
X.record_end as record_end_mps,
X.record_type as record_type_mps,
X.family_name as family_name_mps,
X.version_id as version_id_mps,
X.file_time as file_time_mps,
X.file_id as file_id_mps,
X.switch_name as switch_name_mps,
X.num_records as num_records_mps,
X.insert_timestamp as insert_timestamp_mps,
X.servicerequest_timestamp_normalized_date as servicerequest_timestamp_normalized_date_mps,
Y.recordtype as recordtype_dtl,
Y.retransmission as retransmission_dtl,
Y.sipmethod as sipmethod_dtl,
Y.roleofnode as roleofnode_dtl,
Y.nodeaddress as nodeaddress_dtl,
Y.sessionid as sessionid_dtl,
Y.callingpartyaddress_orig as callingpartyaddress_orig_dtl,
Y.callingpartyaddress as callingpartyaddress_dtl,
Y.calledpartyaddress_orig as calledpartyaddress_orig_dtl,
Y.calledpartyaddress as calledpartyaddress_dtl,
Y.srvcrequesttimestamp as srvcrequesttimestamp_dtl,
Y.srvcdeliverystarttimestamp as srvcdeliverystarttimestamp_dtl,
Y.srvcdeliveryendtimestamp as srvcdeliveryendtimestamp_dtl,
Y.recordopeningtime as recordopeningtime_dtl,
Y.recordclosuretime as recordclosuretime_dtl,
Y.srvcrequestdttmnrml as srvcrequestdttmnrml_dtl,
Y.srvcdeliverystartdttmnrml as srvcdeliverystartdttmnrml_dtl,
Y.srvcdeliveryenddttmnrml as srvcdeliveryenddttmnrml_dtl,
Y.chargeableduration as chargeableduration_dtl,
Y.tmfromsiprqststartofchrgng as tmfromsiprqststartofchrgng_dtl,
Y.interoperatoridentifiers as interoperatoridentifiers_dtl,
Y.localrecordsequencenumber as localrecordsequencenumber_dtl,
Y.partialoutputrecordnumber as partialoutputrecordnumber_dtl,
Y.causeforrecordclosing_orig as causeforrecordclosing_orig_dtl,
Y.causecodepreestablishedsession as causecodepreestablishedsession_dtl,
Y.reasoncodepreestablishedsession as reasoncodepreestablishedsession_dtl,
Y.causecodeestablishedsession as causecodeestablishedsession_dtl,
Y.reasoncodeestablishedsession as reasoncodeestablishedsession_dtl,
Y.incomplete_cdr_ind_orig as incomplete_cdr_ind_orig_dtl,
Y.acrstartlost as acrstartlost_dtl,
Y.acrinterimlost as acrinterimlost_dtl,
Y.acrstoplost as acrstoplost_dtl,
Y.imsilost as imsilost_dtl,
Y.acrsccasstartlost as acrsccasstartlost_dtl,
Y.acrsccasinterimlost as acrsccasinterimlost_dtl,
Y.acrsccasstoplost as acrsccasstoplost_dtl,
Y.imschargingidentifier as imschargingidentifier_dtl,
Y.lstofsdpmediacomponents as lstofsdpmediacomponents_dtl,
Y.lstofnrmlmediac1chgtime as lstofnrmlmediac1chgtime_dtl,
Y.lstofnrmlmediac1chgtimenor as lstofnrmlmediac1chgtimenor_dtl,
Y.lstofnrmlmediac1desctype1 as lstofnrmlmediac1desctype1_dtl,
Y.lstofnrmlmediac1desccodec1 as lstofnrmlmediac1desccodec1_dtl,
Y.lstofnrmlmediac1descbndw1 as lstofnrmlmediac1descbndw1_dtl,
Y.lstofnrmlmediac1desctype2 as lstofnrmlmediac1desctype2_dtl,
Y.lstofnrmlmediac1desccodec2 as lstofnrmlmediac1desccodec2_dtl,
Y.lstofnrmlmediac1descbndw2 as lstofnrmlmediac1descbndw2_dtl,
Y.lstofnrmlmediac1desctype3 as lstofnrmlmediac1desctype3_dtl,
Y.lstofnrmlmediac1desccodec3 as lstofnrmlmediac1desccodec3_dtl,
Y.lstofnrmlmediac1descbndw3 as lstofnrmlmediac1descbndw3_dtl,
Y.lstofnrmlmediac1medinitflg as lstofnrmlmediac1medinitflg_dtl,
Y.lstofnrmlmediac2chgtime as lstofnrmlmediac2chgtime_dtl,
Y.lstofnrmlmediac2chgtimenor as lstofnrmlmediac2chgtimenor_dtl,
Y.lstofnrmlmediac2desctype1 as lstofnrmlmediac2desctype1_dtl,
Y.lstofnrmlmediac2desccodec1 as lstofnrmlmediac2desccodec1_dtl,
Y.lstofnrmlmediac2descbndw1 as lstofnrmlmediac2descbndw1_dtl,
Y.lstofnrmlmediac2desctype2 as lstofnrmlmediac2desctype2_dtl,
Y.lstofnrmlmediac2desccodec2 as lstofnrmlmediac2desccodec2_dtl,
Y.lstofnrmlmediac2descbndw2 as lstofnrmlmediac2descbndw2_dtl,
Y.lstofnrmlmediac2desctype3 as lstofnrmlmediac2desctype3_dtl,
Y.lstofnrmlmediac2desccodec3 as lstofnrmlmediac2desccodec3_dtl,
Y.lstofnrmlmediac2descbndw3 as lstofnrmlmediac2descbndw3_dtl,
Y.lstofnrmlmediac2medinitflg as lstofnrmlmediac2medinitflg_dtl,
Y.lstofnrmlmediac3chgtime as lstofnrmlmediac3chgtime_dtl,
Y.lstofnrmlmediac3chgtimenor as lstofnrmlmediac3chgtimenor_dtl,
Y.lstofnrmlmediac3desctype1 as lstofnrmlmediac3desctype1_dtl,
Y.lstofnrmlmediac3desccodec1 as lstofnrmlmediac3desccodec1_dtl,
Y.lstofnrmlmediac3descbndw1 as lstofnrmlmediac3descbndw1_dtl,
Y.lstofnrmlmediac3desctype2 as lstofnrmlmediac3desctype2_dtl,
Y.lstofnrmlmediac3desccodec2 as lstofnrmlmediac3desccodec2_dtl,
Y.lstofnrmlmediac3descbndw2 as lstofnrmlmediac3descbndw2_dtl,
Y.lstofnrmlmediac3desctype3 as lstofnrmlmediac3desctype3_dtl,
Y.lstofnrmlmediac3desccodec3 as lstofnrmlmediac3desccodec3_dtl,
Y.lstofnrmlmediac3descbndw3 as lstofnrmlmediac3descbndw3_dtl,
Y.lstofnrmlmediac3medinitflg as lstofnrmlmediac3medinitflg_dtl,
Y.lstofnrmlmediac4chgtime as lstofnrmlmediac4chgtime_dtl,
Y.lstofnrmlmediac4chgtimenor as lstofnrmlmediac4chgtimenor_dtl,
Y.lstofnrmlmediac4desctype1 as lstofnrmlmediac4desctype1_dtl,
Y.lstofnrmlmediac4desccodec1 as lstofnrmlmediac4desccodec1_dtl,
Y.lstofnrmlmediac4descbndw1 as lstofnrmlmediac4descbndw1_dtl,
Y.lstofnrmlmediac4desctype2 as lstofnrmlmediac4desctype2_dtl,
Y.lstofnrmlmediac4desccodec2 as lstofnrmlmediac4desccodec2_dtl,
Y.lstofnrmlmediac4descbndw2 as lstofnrmlmediac4descbndw2_dtl,
Y.lstofnrmlmediac4desctype3 as lstofnrmlmediac4desctype3_dtl,
Y.lstofnrmlmediac4desccodec3 as lstofnrmlmediac4desccodec3_dtl,
Y.lstofnrmlmediac4descbndw3 as lstofnrmlmediac4descbndw3_dtl,
Y.lstofnrmlmediac4medinitflg as lstofnrmlmediac4medinitflg_dtl,
Y.lstofnrmlmediac5chgtime as lstofnrmlmediac5chgtime_dtl,
Y.lstofnrmlmediac5chgtimenor as lstofnrmlmediac5chgtimenor_dtl,
Y.lstofnrmlmediac5desctype1 as lstofnrmlmediac5desctype1_dtl,
Y.lstofnrmlmediac5desccodec1 as lstofnrmlmediac5desccodec1_dtl,
Y.lstofnrmlmediac5descbndw1 as lstofnrmlmediac5descbndw1_dtl,
Y.lstofnrmlmediac5desctype2 as lstofnrmlmediac5desctype2_dtl,
Y.lstofnrmlmediac5desccodec2 as lstofnrmlmediac5desccodec2_dtl,
Y.lstofnrmlmediac5descbndw2 as lstofnrmlmediac5descbndw2_dtl,
Y.lstofnrmlmediac5desctype3 as lstofnrmlmediac5desctype3_dtl,
Y.lstofnrmlmediac5desccodec3 as lstofnrmlmediac5desccodec3_dtl,
Y.lstofnrmlmediac5descbndw3 as lstofnrmlmediac5descbndw3_dtl,
Y.lstofnrmlmediac5medinitflg as lstofnrmlmediac5medinitflg_dtl,
Y.lstofnrmlmediacomponents6 as lstofnrmlmediacomponents6_dtl,
Y.lstofnrmlmediacomponents7 as lstofnrmlmediacomponents7_dtl,
Y.lstofnrmlmediacomponents8 as lstofnrmlmediacomponents8_dtl,
Y.lstofnrmlmediacomponents9 as lstofnrmlmediacomponents9_dtl,
Y.lstofnrmlmediacomponents10 as lstofnrmlmediacomponents10_dtl,
Y.lstofnrmlmediacomponents11 as lstofnrmlmediacomponents11_dtl,
Y.lstofnrmlmediacomponents12 as lstofnrmlmediacomponents12_dtl,
Y.lstofnrmlmediacomponents13 as lstofnrmlmediacomponents13_dtl,
Y.lstofnrmlmediacomponents14 as lstofnrmlmediacomponents14_dtl,
Y.lstofnrmlmediacomponents15 as lstofnrmlmediacomponents15_dtl,
Y.lstofnrmlmediacomponents16 as lstofnrmlmediacomponents16_dtl,
Y.lstofnrmlmediacomponents17 as lstofnrmlmediacomponents17_dtl,
Y.lstofnrmlmediacomponents18 as lstofnrmlmediacomponents18_dtl,
Y.lstofnrmlmediacomponents19 as lstofnrmlmediacomponents19_dtl,
Y.lstofnrmlmediacomponents20 as lstofnrmlmediacomponents20_dtl,
Y.lstofnrmlmediacomponents21 as lstofnrmlmediacomponents21_dtl,
Y.lstofnrmlmediacomponents22 as lstofnrmlmediacomponents22_dtl,
Y.lstofnrmlmediacomponents23 as lstofnrmlmediacomponents23_dtl,
Y.lstofnrmlmediacomponents24 as lstofnrmlmediacomponents24_dtl,
Y.lstofnrmlmediacomponents25 as lstofnrmlmediacomponents25_dtl,
Y.lstofnrmlmediacomponents26 as lstofnrmlmediacomponents26_dtl,
Y.lstofnrmlmediacomponents27 as lstofnrmlmediacomponents27_dtl,
Y.lstofnrmlmediacomponents28 as lstofnrmlmediacomponents28_dtl,
Y.lstofnrmlmediacomponents29 as lstofnrmlmediacomponents29_dtl,
Y.lstofnrmlmediacomponents30 as lstofnrmlmediacomponents30_dtl,
Y.lstofnrmlmediacomponents31 as lstofnrmlmediacomponents31_dtl,
Y.lstofnrmlmediacomponents32 as lstofnrmlmediacomponents32_dtl,
Y.lstofnrmlmediacomponents33 as lstofnrmlmediacomponents33_dtl,
Y.lstofnrmlmediacomponents34 as lstofnrmlmediacomponents34_dtl,
Y.lstofnrmlmediacomponents35 as lstofnrmlmediacomponents35_dtl,
Y.lstofnrmlmediacomponents36 as lstofnrmlmediacomponents36_dtl,
Y.lstofnrmlmediacomponents37 as lstofnrmlmediacomponents37_dtl,
Y.lstofnrmlmediacomponents38 as lstofnrmlmediacomponents38_dtl,
Y.lstofnrmlmediacomponents39 as lstofnrmlmediacomponents39_dtl,
Y.lstofnrmlmediacomponents40 as lstofnrmlmediacomponents40_dtl,
Y.lstofnrmlmediacomponents41 as lstofnrmlmediacomponents41_dtl,
Y.lstofnrmlmediacomponents42 as lstofnrmlmediacomponents42_dtl,
Y.lstofnrmlmediacomponents43 as lstofnrmlmediacomponents43_dtl,
Y.lstofnrmlmediacomponents44 as lstofnrmlmediacomponents44_dtl,
Y.lstofnrmlmediacomponents45 as lstofnrmlmediacomponents45_dtl,
Y.lstofnrmlmediacomponents46 as lstofnrmlmediacomponents46_dtl,
Y.lstofnrmlmediacomponents47 as lstofnrmlmediacomponents47_dtl,
Y.lstofnrmlmediacomponents48 as lstofnrmlmediacomponents48_dtl,
Y.lstofnrmlmediacomponents49 as lstofnrmlmediacomponents49_dtl,
Y.lstofnrmlmediacomponents50 as lstofnrmlmediacomponents50_dtl,
Y.lstofnrmlmedcompts1150 as lstofnrmlmedcompts1150_dtl,
Y.ggsnaddress as ggsnaddress_dtl,
Y.servicereasonreturncode as servicereasonreturncode_dtl,
Y.lstofmessagebodies as lstofmessagebodies_dtl,
Y.recordextension as recordextension_dtl,
Y.expires as expires_dtl,
Y.event as event_dtl,
Y.lst1accessnetworkinfo as lst1accessnetworkinfo_dtl,
Y.lst1accessdomain as lst1accessdomain_dtl,
Y.lst1accesstype as lst1accesstype_dtl,
Y.lst1locationinfotype as lst1locationinfotype_dtl,
Y.lst1changetime as lst1changetime_dtl,
Y.lst1changetimenormalized as lst1changetimenormalized_dtl,
Y.lst2accessnetworkinfo as lst2accessnetworkinfo_dtl,
Y.lst2accessdomain as lst2accessdomain_dtl,
Y.lst2accesstype as lst2accesstype_dtl,
Y.lst2locationinfotype as lst2locationinfotype_dtl,
Y.lst2changetime as lst2changetime_dtl,
Y.lst2changetimenormalized as lst2changetimenormalized_dtl,
Y.lst3accessnetworkinfo as lst3accessnetworkinfo_dtl,
Y.lst3accessdomain as lst3accessdomain_dtl,
Y.lst3accesstype as lst3accesstype_dtl,
Y.lst3locationinfotype as lst3locationinfotype_dtl,
Y.lst3changetime as lst3changetime_dtl,
Y.lst3changetimenormalized as lst3changetimenormalized_dtl,
Y.lst4accessnetworkinfo as lst4accessnetworkinfo_dtl,
Y.lst4accessdomain as lst4accessdomain_dtl,
Y.lst4accesstype as lst4accesstype_dtl,
Y.lst4locationinfotype as lst4locationinfotype_dtl,
Y.lst4changetime as lst4changetime_dtl,
Y.lst4changetimenormalized as lst4changetimenormalized_dtl,
Y.lst5accessnetworkinfo as lst5accessnetworkinfo_dtl,
Y.lst5accessdomain as lst5accessdomain_dtl,
Y.lst5accesstype as lst5accesstype_dtl,
Y.lst5locationinfotype as lst5locationinfotype_dtl,
Y.lst5changetime as lst5changetime_dtl,
Y.lst5changetimenormalized as lst5changetimenormalized_dtl,
Y.lst6accessnetworkinfo as lst6accessnetworkinfo_dtl,
Y.lst6accessdomain as lst6accessdomain_dtl,
Y.lst6accesstype as lst6accesstype_dtl,
Y.lst6locationinfotype as lst6locationinfotype_dtl,
Y.lst6changetime as lst6changetime_dtl,
Y.lst6changetimenormalized as lst6changetimenormalized_dtl,
Y.lst7accessnetworkinfo as lst7accessnetworkinfo_dtl,
Y.lst7accessdomain as lst7accessdomain_dtl,
Y.lst7accesstype as lst7accesstype_dtl,
Y.lst7locationinfotype as lst7locationinfotype_dtl,
Y.lst7changetime as lst7changetime_dtl,
Y.lst7changetimenormalized as lst7changetimenormalized_dtl,
Y.lst8accessnetworkinfo as lst8accessnetworkinfo_dtl,
Y.lst8accessdomain as lst8accessdomain_dtl,
Y.lst8accesstype as lst8accesstype_dtl,
Y.lst8locationinfotype as lst8locationinfotype_dtl,
Y.lst8changetime as lst8changetime_dtl,
Y.lst8changetimenormalized as lst8changetimenormalized_dtl,
Y.lst9accessnetworkinfo as lst9accessnetworkinfo_dtl,
Y.lst9accessdomain as lst9accessdomain_dtl,
Y.lst9accesstype as lst9accesstype_dtl,
Y.lst9locationinfotype as lst9locationinfotype_dtl,
Y.lst9changetime as lst9changetime_dtl,
Y.lst9changetimenormalized as lst9changetimenormalized_dtl,
Y.lst10accessnetworkinfo as lst10accessnetworkinfo_dtl,
Y.lst10accessdomain as lst10accessdomain_dtl,
Y.lst10accesstype as lst10accesstype_dtl,
Y.lst10locationinfotype as lst10locationinfotype_dtl,
Y.lst10changetime as lst10changetime_dtl,
Y.lst10changetimenormalized as lst10changetimenormalized_dtl,
Y.servicecontextid as servicecontextid_dtl,
Y.SubscriberE164_orig as SubscriberE164_orig_dtl,
Y.subscribere164 as subscribere164_dtl,
Y.subscriberno as subscriberno_dtl,
Y.imsi as imsi_dtl,
Y.imei as imei_dtl,
Y.subsipuri as subsipuri_dtl,
Y.nai as nai_dtl,
Y.subprivate as subprivate_dtl,
Y.subservedpartydeviceid as subservedpartydeviceid_dtl,
Y.OtherPartyAddress_orig as OtherPartyAddress_orig_dtl,
Y.otherpartyaddress as otherpartyaddress_dtl,
Y.phonetype as phonetype_dtl,
Y.serviceprovider as serviceprovider_dtl,
Y.hg_group as hg_group_dtl,
Y.End_User_SubsID_orig as End_User_SubsID_orig_dtl,
Y.End_User_SubsID_CTN as End_User_SubsID_CTN_dtl,
Y.End_User_SubsID_Dom_fl as End_User_SubsID_Dom_fl_dtl,
Y.End_User_SubsID_Dom_ty as End_User_SubsID_Dom_ty_dtl,
Y.lstofearlysdpmediacmpnts as lstofearlysdpmediacmpnts_dtl,
Y.imscommserviceidentifier as imscommserviceidentifier_dtl,
Y.numberportabilityrouting as numberportabilityrouting_dtl,
Y.carrierselectrouting as carrierselectrouting_dtl,
Y.sessionpriority as sessionpriority_dtl,
Y.RequestedPartyAddress_orig as RequestedPartyAddress_orig_dtl,
Y.requestedpartyaddress as requestedpartyaddress_dtl,
Y.lstofcalledassertedid as lstofcalledassertedid_dtl,
Y.mmtelinfoanalyzedcalltype as mmtelinfoanalyzedcalltype_dtl,
Y.mtlinfocalledasrtidprsntsts as mtlinfocalledasrtidprsntsts_dtl,
Y.mtlinfocllgprtyaddrprsntsts as mtlinfocllgprtyaddrprsntsts_dtl,
Y.mmtelinfoconferenceid as mmtelinfoconferenceid_dtl,
Y.mmtelinfodialaroundindctr as mmtelinfodialaroundindctr_dtl,
Y.mmtelinforelatedicid as mmtelinforelatedicid_dtl,
Y.mmtelsplmtrysrvcinfo1id as mmtelsplmtrysrvcinfo1id_dtl,
Y.mmtelsplmtrysrvcinfo1act as mmtelsplmtrysrvcinfo1act_dtl,
Y.MMTelSplmtrySrvcInfo1Redir_orig as MMTelSplmtrySrvcInfo1Redir_orig_dtl,
Y.mmtelsplmtrysrvcinfo1redir as mmtelsplmtrysrvcinfo1redir_dtl,
Y.mmtelsplmtrysrvcinfo2id as mmtelsplmtrysrvcinfo2id_dtl,
Y.mmtelsplmtrysrvcinfo2act as mmtelsplmtrysrvcinfo2act_dtl,
Y.MMTelSplmtrySrvcInfo2Redir_orig as MMTelSplmtrySrvcInfo2Redir_orig_dtl,
Y.mmtelsplmtrysrvcinfo2redir as mmtelsplmtrysrvcinfo2redir_dtl,
Y.mmtelsplmtrysrvcinfo3id as mmtelsplmtrysrvcinfo3id_dtl,
Y.mmtelsplmtrysrvcinfo3act as mmtelsplmtrysrvcinfo3act_dtl,
Y.MMTelSplmtrySrvcInfo3Redir_orig as MMTelSplmtrySrvcInfo3Redir_orig_dtl,
Y.mmtelsplmtrysrvcinfo3redir as mmtelsplmtrysrvcinfo3redir_dtl,
Y.mmtelsplmtrysrvcinfo4id as mmtelsplmtrysrvcinfo4id_dtl,
Y.mmtelsplmtrysrvcinfo4act as mmtelsplmtrysrvcinfo4act_dtl,
Y.MMTelSplmtrySrvcInfo4Redir_orig as MMTelSplmtrySrvcInfo4Redir_orig_dtl,
Y.mmtelsplmtrysrvcinfo4redir as mmtelsplmtrysrvcinfo4redir_dtl,
Y.mmtelsplmtrysrvcinfo5id as mmtelsplmtrysrvcinfo5id_dtl,
Y.mmtelsplmtrysrvcinfo5act as mmtelsplmtrysrvcinfo5act_dtl,
Y.MMTelSplmtrySrvcInfo5Redir_orig as MMTelSplmtrySrvcInfo5Redir_orig_dtl,
Y.mmtelsplmtrysrvcinfo5redir as mmtelsplmtrysrvcinfo5redir_dtl,
Y.mmtelinfosplmtrysrvcinfo6 as mmtelinfosplmtrysrvcinfo6_dtl,
Y.mmtelinfosplmtrysrvcinfo7 as mmtelinfosplmtrysrvcinfo7_dtl,
Y.mmtelinfosplmtrysrvcinfo8 as mmtelinfosplmtrysrvcinfo8_dtl,
Y.mmtelinfosplmtrysrvcinfo9 as mmtelinfosplmtrysrvcinfo9_dtl,
Y.mmtelinfosplmtrysrvcinfo10 as mmtelinfosplmtrysrvcinfo10_dtl,
Y.mobilestationroamingnumber as mobilestationroamingnumber_dtl,
Y.teleservicecode as teleservicecode_dtl,
Y.tariffclass as tariffclass_dtl,
Y.pvisitednetworkid as pvisitednetworkid_dtl,
Y.networkCallType as networkCallType_dtl,
Y.carrierIdCode as carrierIdCode_dtl,
Y.tr_ban as tr_ban_dtl,
Y.tr_account_sub_type as tr_account_sub_type_dtl,
Y.tr_company_code as tr_company_code_dtl,
Y.tr_franchise_cd as tr_franchise_cd_dtl,
Y.TR_PRODUCT_TYPE as TR_PRODUCT_TYPE_dtl,
Y.tr_ba_account_type as tr_ba_account_type_dtl,
Y.tr_sub_als_ind as tr_sub_als_ind_dtl,
Y.tr_sub_oth_party_als_ind as tr_sub_oth_party_als_ind_dtl,
Y.tr_re_dir1_als_ind as tr_re_dir1_als_ind_dtl,
Y.tr_sub_ind_gen as tr_sub_ind_gen_dtl,
Y.WL_BAN as WL_BAN_dtl,
Y.WL_ACCOUNT_SUB_TYPE as WL_ACCOUNT_SUB_TYPE_dtl,
Y.WL_COMPANY_CODE as WL_COMPANY_CODE_dtl,
Y.WL_FRANCHISE_CD as WL_FRANCHISE_CD_dtl,
Y.WL_PRODUCT_TYPE as WL_PRODUCT_TYPE_dtl,
Y.WL_BA_ACCOUNT_TYPE as WL_BA_ACCOUNT_TYPE_dtl,
Y.WL_Sub_ALS_ind as WL_Sub_ALS_ind_dtl,
Y.WL_Sub_oth_party_ALS_ind as WL_Sub_oth_party_ALS_ind_dtl,
Y.WL_Re_dir1_ALS_ind as WL_Re_dir1_ALS_ind_dtl,
Y.file_name as file_name_dtl,
Y.record_start as record_start_dtl,
Y.record_end as record_end_dtl,
Y.record_type as record_type_dtl,
Y.family_name as family_name_dtl,
Y.version_id as version_id_dtl,
Y.file_time as file_time_dtl,
Y.file_id as file_id_dtl,
Y.switch_name as switch_name_dtl,
Y.num_records as num_records_dtl,
Y.insert_timestamp as insert_timestamp_dtl,
Y.srvcrequestdttmnrml_date as srvcrequestdttmnrml_date_dtl
from fact_UCC_unbillable X left outer join fact_UCC_cdr Y
on Upper(trim(X.Session_id)) = Upper(trim(Y.Sessionid));
--and X.servicerequest_timestamp_normalized = Y.SrvcRequestDttmNrml