--[Version History]
--0.1 - danchang - 4/06/2016 - latest version
--0.2 - danchang - 4/25/2016 - updated for PROD and removed comments
--0.3 - saseenthar - 6/10/2016 - Updated new fields as part of UCC phase 2 requirement
--0.4 - humane - 8/22/2016 - Updated fields networkCallType & carrierIdCode to varchar(35) as part of UCC phase 2 STM specification

CREATE TABLE cdrdm.z_FACT_UCC_CDR_temp(
RecordType CHAR(3),
Retransmission VARCHAR(5),
SIPMethod VARCHAR(15),
RoleOfNode CHAR(1),
NodeAddress VARCHAR(200),
SessionId VARCHAR(200),
CallingPartyAddress_orig VARCHAR(200),
CallingPartyAddress VARCHAR(20),
CalledPartyAddress_orig VARCHAR(200),
CalledPartyAddress VARCHAR(20),
SrvcRequestTimeStamp STRING,
SrvcDeliveryStartTimeStamp STRING,
SrvcDeliveryEndTimeStamp STRING,
RecordOpeningTime STRING,
RecordClosureTime STRING,
SrvcRequestDttmNrml STRING,
SrvcDeliveryStartDttmNrml STRING,
SrvcDeliveryEndDttmNrml STRING,
ChargeableDuration BIGINT,
TmFromSipRqstStartOfChrgng BIGINT,
InterOperatorIdentifiers VARCHAR(5),
LocalRecordSequenceNumber VARCHAR(5),
PartialOutputRecordNumber CHAR(5),
CauseForRecordClosing_Orig VARCHAR(100),
causeCodePreEstablishedSession VARCHAR(10),
reasonCodePreEstablishedSession VARCHAR(30),
causeCodeEstablishedSession VARCHAR(10),
reasonCodeEstablishedSession VARCHAR(30),
incomplete_CDR_Ind_orig CHAR(10),
ACRStartLost CHAR(1),
ACRInterimLost CHAR(1),
ACRStopLost CHAR(1),
IMSILost CHAR(1),
ACRSCCASStartLost CHAR(1),
ACRSCCASInterimLost CHAR(1),
ACRSCCASStopLost CHAR(1),
IMSChargingIdentifier VARCHAR(150),
LstOfSDPMediaComponents VARCHAR(10),
LstOfNrmlMediaC1ChgTime STRING,
LstOfNrmlMediaC1ChgTimeNor STRING,
LstOfNrmlMediaC1DescType1 CHAR(1),
LstOfNrmlMediaC1DescCodec1 VARCHAR(50),
LstOfNrmlMediaC1DescBndW1 SMALLINT,
LstOfNrmlMediaC1DescType2 CHAR(1),
LstOfNrmlMediaC1DescCodec2 VARCHAR(50),
LstOfNrmlMediaC1DescBndW2 SMALLINT,
LstOfNrmlMediaC1DescType3 CHAR(1),
LstOfNrmlMediaC1DescCodec3 VARCHAR(50),
LstOfNrmlMediaC1DescBndW3 SMALLINT,
LstOfNrmlMediaC1medInitFlg CHAR(1),
LstOfNrmlMediaC2ChgTime STRING,
LstOfNrmlMediaC2ChgTimeNor STRING,
LstOfNrmlMediaC2DescType1 CHAR(1),
LstOfNrmlMediaC2DescCodec1 VARCHAR(50),
LstOfNrmlMediaC2DescBndW1 SMALLINT,
LstOfNrmlMediaC2DescType2 CHAR(1),
LstOfNrmlMediaC2DescCodec2 VARCHAR(50),
LstOfNrmlMediaC2DescBndW2 SMALLINT,
LstOfNrmlMediaC2DescType3 CHAR(1),
LstOfNrmlMediaC2DescCodec3 VARCHAR(50),
LstOfNrmlMediaC2DescBndW3 SMALLINT,
LstOfNrmlMediaC2medInitFlg CHAR(1),
LstOfNrmlMediaC3ChgTime STRING,
LstOfNrmlMediaC3ChgTimeNor STRING,
LstOfNrmlMediaC3DescType1 CHAR(1),
LstOfNrmlMediaC3DescCodec1 VARCHAR(50),
LstOfNrmlMediaC3DescBndW1 SMALLINT,
LstOfNrmlMediaC3DescType2 CHAR(1),
LstOfNrmlMediaC3DescCodec2 VARCHAR(50),
LstOfNrmlMediaC3DescBndW2 SMALLINT,
LstOfNrmlMediaC3DescType3 CHAR(1),
LstOfNrmlMediaC3DescCodec3 VARCHAR(50),
LstOfNrmlMediaC3DescBndW3 SMALLINT,
LstOfNrmlMediaC3medInitFlg CHAR(1),
LstOfNrmlMediaC4ChgTime STRING,
LstOfNrmlMediaC4ChgTimeNor STRING,
LstOfNrmlMediaC4DescType1 CHAR(1),
LstOfNrmlMediaC4DescCodec1 VARCHAR(50),
LstOfNrmlMediaC4DescBndW1 SMALLINT,
LstOfNrmlMediaC4DescType2 CHAR(1),
LstOfNrmlMediaC4DescCodec2 VARCHAR(50),
LstOfNrmlMediaC4DescBndW2 SMALLINT,
LstOfNrmlMediaC4DescType3 CHAR(1),
LstOfNrmlMediaC4DescCodec3 VARCHAR(50),
LstOfNrmlMediaC4DescBndW3 SMALLINT,
LstOfNrmlMediaC4medInitFlg CHAR(1),
LstOfNrmlMediaC5ChgTime STRING,
LstOfNrmlMediaC5ChgTimeNor STRING,
LstOfNrmlMediaC5DescType1 CHAR(1),
LstOfNrmlMediaC5DescCodec1 VARCHAR(50),
LstOfNrmlMediaC5DescBndW1 SMALLINT,
LstOfNrmlMediaC5DescType2 CHAR(1),
LstOfNrmlMediaC5DescCodec2 VARCHAR(50),
LstOfNrmlMediaC5DescBndW2 SMALLINT,
LstOfNrmlMediaC5DescType3 CHAR(1),
LstOfNrmlMediaC5DescCodec3 VARCHAR(50),
LstOfNrmlMediaC5DescBndW3 SMALLINT,
LstOfNrmlMediaC5medInitFlg CHAR(1),
LstOfNrmlMediaComponents6 VARCHAR(300),
LstOfNrmlMediaComponents7 VARCHAR(300),
LstOfNrmlMediaComponents8 VARCHAR(300),
LstOfNrmlMediaComponents9 VARCHAR(300),
LstOfNrmlMediaComponents10 VARCHAR(300),
LstOfNrmlMediaComponents11 VARCHAR(300),
LstOfNrmlMediaComponents12 VARCHAR(300),
LstOfNrmlMediaComponents13 VARCHAR(300),
LstOfNrmlMediaComponents14 VARCHAR(300),
LstOfNrmlMediaComponents15 VARCHAR(300),
LstOfNrmlMediaComponents16 VARCHAR(300),
LstOfNrmlMediaComponents17 VARCHAR(300),
LstOfNrmlMediaComponents18 VARCHAR(300),
LstOfNrmlMediaComponents19 VARCHAR(300),
LstOfNrmlMediaComponents20 VARCHAR(300),
LstOfNrmlMediaComponents21 VARCHAR(300),
LstOfNrmlMediaComponents22 VARCHAR(300),
LstOfNrmlMediaComponents23 VARCHAR(300),
LstOfNrmlMediaComponents24 VARCHAR(300),
LstOfNrmlMediaComponents25 VARCHAR(300),
LstOfNrmlMediaComponents26 VARCHAR(300),
LstOfNrmlMediaComponents27 VARCHAR(300),
LstOfNrmlMediaComponents28 VARCHAR(300),
LstOfNrmlMediaComponents29 VARCHAR(300),
LstOfNrmlMediaComponents30 VARCHAR(300),
LstOfNrmlMediaComponents31 VARCHAR(300),
LstOfNrmlMediaComponents32 VARCHAR(300),
LstOfNrmlMediaComponents33 VARCHAR(300),
LstOfNrmlMediaComponents34 VARCHAR(300),
LstOfNrmlMediaComponents35 VARCHAR(300),
LstOfNrmlMediaComponents36 VARCHAR(300),
LstOfNrmlMediaComponents37 VARCHAR(300),
LstOfNrmlMediaComponents38 VARCHAR(300),
LstOfNrmlMediaComponents39 VARCHAR(300),
LstOfNrmlMediaComponents40 VARCHAR(300),
LstOfNrmlMediaComponents41 VARCHAR(300),
LstOfNrmlMediaComponents42 VARCHAR(300),
LstOfNrmlMediaComponents43 VARCHAR(300),
LstOfNrmlMediaComponents44 VARCHAR(300),
LstOfNrmlMediaComponents45 VARCHAR(300),
LstOfNrmlMediaComponents46 VARCHAR(300),
LstOfNrmlMediaComponents47 VARCHAR(300),
LstOfNrmlMediaComponents48 VARCHAR(300),
LstOfNrmlMediaComponents49 VARCHAR(300),
LstOfNrmlMediaComponents50 VARCHAR(300),
LstOfNrmlMedCompts1150 VARCHAR(300),
GGSNAddress VARCHAR(20),
ServiceReasonReturnCode VARCHAR(10),
LstOfMessageBodies VARCHAR(20),
RecordExtension VARCHAR(20),
Expires VARCHAR(20),
Event VARCHAR(20),
Lst1AccessNetworkInfo VARCHAR(26),
Lst1AccessDomain CHAR(2),
Lst1AccessType CHAR(2),
Lst1LocationInfoType CHAR(2),
Lst1ChangeTime STRING,
Lst1ChangeTimeNormalized STRING,
Lst2AccessNetworkInfo VARCHAR(26),
Lst2AccessDomain CHAR(2),
Lst2AccessType CHAR(2),
Lst2LocationInfoType CHAR(2),
Lst2ChangeTime STRING,
Lst2ChangeTimeNormalized STRING,
Lst3AccessNetworkInfo VARCHAR(26),
Lst3AccessDomain CHAR(2),
Lst3AccessType CHAR(2),
Lst3LocationInfoType CHAR(2),
Lst3ChangeTime STRING,
Lst3ChangeTimeNormalized STRING,
Lst4AccessNetworkInfo VARCHAR(26),
Lst4AccessDomain CHAR(2),
Lst4AccessType CHAR(2),
Lst4LocationInfoType CHAR(2),
Lst4ChangeTime STRING,
Lst4ChangeTimeNormalized STRING,
Lst5AccessNetworkInfo VARCHAR(26),
Lst5AccessDomain CHAR(2),
Lst5AccessType CHAR(2),
Lst5LocationInfoType CHAR(2),
Lst5ChangeTime STRING,
Lst5ChangeTimeNormalized STRING,
Lst6AccessNetworkInfo VARCHAR(26),
Lst6AccessDomain CHAR(2),
Lst6AccessType CHAR(2),
Lst6LocationInfoType CHAR(2),
Lst6ChangeTime STRING,
Lst6ChangeTimeNormalized STRING,
Lst7AccessNetworkInfo VARCHAR(26),
Lst7AccessDomain CHAR(2),
Lst7AccessType CHAR(2),
Lst7LocationInfoType CHAR(2),
Lst7ChangeTime STRING,
Lst7ChangeTimeNormalized STRING,
Lst8AccessNetworkInfo VARCHAR(26),
Lst8AccessDomain CHAR(2),
Lst8AccessType CHAR(2),
Lst8LocationInfoType CHAR(2),
Lst8ChangeTime STRING,
Lst8ChangeTimeNormalized STRING,
Lst9AccessNetworkInfo VARCHAR(26),
Lst9AccessDomain CHAR(2),
Lst9AccessType CHAR(2),
Lst9LocationInfoType CHAR(2),
Lst9ChangeTime STRING,
Lst9ChangeTimeNormalized STRING,
Lst10AccessNetworkInfo VARCHAR(26),
Lst10AccessDomain CHAR(2),
Lst10AccessType CHAR(2),
Lst10LocationInfoType CHAR(2),
Lst10ChangeTime STRING,
Lst10ChangeTimeNormalized STRING,
ServiceContextID VARCHAR(20),
--phase 2 changes starts
SubscriberE164_orig VARCHAR(200),
--phase 2 changes ends
SubscriberE164 VARCHAR(20),
SubscriberNo BIGINT,
IMSI VARCHAR(20),
IMEI VARCHAR(25),
SubSIPURI VARCHAR(20),
NAI VARCHAR(150),
SubPrivate VARCHAR(150),
SubServedPartyDeviceID VARCHAR(150),
--phase 2 changes starts
OtherPartyAddress_orig VARCHAR(200),
--phase 2 changes ends
OtherPartyAddress VARCHAR(20),
PhoneType VARCHAR(150),
ServiceProvider VARCHAR(150),
HG_GROUP VARCHAR(150),
--phase 2 changes starts
End_User_SubsID_orig VARCHAR(200),
End_User_SubsID_CTN VARCHAR(50),
End_User_SubsID_Dom_fl VARCHAR(200),
End_User_SubsID_Dom_ty VARCHAR(100),
--phase 2 changes ends
LstOfEarlySDPMediaCmpnts VARCHAR(10),
IMSCommServiceIdentifier VARCHAR(10),
NumberPortabilityRouting VARCHAR(10),
CarrierSelectRouting VARCHAR(10),
SessionPriority VARCHAR(10),
--phase 2 changes starts
RequestedPartyAddress_orig VARCHAR(200),
--phase 2 changes ends
RequestedPartyAddress VARCHAR(40),
LstOfCalledAssertedID VARCHAR(10),
MMTelInfoAnalyzedCallType VARCHAR(10),
MTlInfoCalledAsrtIDPrsntSts VARCHAR(10),
MTlInfoCllgPrtyAddrPrsntSts CHAR(2),
MMTelInfoConferenceId VARCHAR(5),
MMTelInfoDialAroundIndctr VARCHAR(5),
MMTelInfoRelatedICID VARCHAR(150),
MMTelSplmtrySrvcInfo1ID CHAR(10),
MMTelSplmtrySrvcInfo1Act CHAR(10),
--phase 2 changes starts
MMTelSplmtrySrvcInfo1Redir_orig VARCHAR(200),
--phase 2 changes ends
MMTelSplmtrySrvcInfo1Redir VARCHAR(20),
MMTelSplmtrySrvcInfo2ID CHAR(10),
MMTelSplmtrySrvcInfo2Act CHAR(10),
--phase 2 changes starts
MMTelSplmtrySrvcInfo2Redir_orig VARCHAR(200),
--phase 2 changes ends
MMTelSplmtrySrvcInfo2Redir VARCHAR(20),
MMTelSplmtrySrvcInfo3ID CHAR(10),
MMTelSplmtrySrvcInfo3Act CHAR(10),
--phase 2 changes starts
MMTelSplmtrySrvcInfo3Redir_orig VARCHAR(200),
--phase 2 changes ends
MMTelSplmtrySrvcInfo3Redir VARCHAR(20),
MMTelSplmtrySrvcInfo4ID CHAR(10),
MMTelSplmtrySrvcInfo4Act CHAR(10),
--phase 2 changes starts
MMTelSplmtrySrvcInfo4Redir_orig VARCHAR(200),
--phase 2 changes ends
MMTelSplmtrySrvcInfo4Redir VARCHAR(20),
MMTelSplmtrySrvcInfo5ID CHAR(10),
MMTelSplmtrySrvcInfo5Act CHAR(10),
--phase 2 changes starts
MMTelSplmtrySrvcInfo5Redir_orig VARCHAR(200),
--phase 2 changes ends
MMTelSplmtrySrvcInfo5Redir VARCHAR(20),
MMTelInfoSplmtrySrvcInfo6 VARCHAR(150),
MMTelInfoSplmtrySrvcInfo7 VARCHAR(150),
MMTelInfoSplmtrySrvcInfo8 VARCHAR(150),
MMTelInfoSplmtrySrvcInfo9 VARCHAR(150),
MMTelInfoSplmtrySrvcInfo10 VARCHAR(150),
MobileStationRoamingNumber VARCHAR(128),
TeleServiceCode VARCHAR(10),
TariffClass CHAR(2),
pVisitedNetworkID VARCHAR(255),
--phase 2 changes starts
networkCallType VARCHAR(35),
carrierIdCode VARCHAR(35),
--phase 2 changes ends
TR_BAN BIGINT,
TR_ACCOUNT_SUB_TYPE CHAR(1),
TR_COMPANY_CODE VARCHAR(15),
TR_FRANCHISE_CD VARCHAR(5),
--phase 2 changes starts
TR_PRODUCT_TYPE VARCHAR(1),
--phase 2 changes ends
TR_BA_ACCOUNT_TYPE CHAR(1),
TR_Sub_ALS_ind CHAR(1),
TR_Sub_oth_party_ALS_ind CHAR(1),
TR_Re_dir1_ALS_ind CHAR(1),
TR_Sub_ind_gen VARCHAR(50),
--phase 2 changes starts
WL_BAN BIGINT,
WL_ACCOUNT_SUB_TYPE CHAR(1),
WL_COMPANY_CODE VARCHAR(15),
WL_FRANCHISE_CD VARCHAR(5),
WL_PRODUCT_TYPE VARCHAR(1),
WL_BA_ACCOUNT_TYPE CHAR(1),
WL_Sub_ALS_ind CHAR(1),
WL_Sub_oth_party_ALS_ind CHAR(1),
WL_Re_dir1_ALS_ind CHAR(1),
--phase 2 changes ends
file_name STRING,
record_start BIGINT,
record_end BIGINT,
record_type STRING,
family_name STRING,
version_id INT,
file_time STRING,
file_id STRING,
switch_name STRING,
num_records STRING,
insert_timestamp STRING)
PARTITIONED BY (SrvcRequestDttmNrml_Date STRING)
STORED AS ORC TBLPROPERTIES ("ORC.COMPRESS"="SNAPPY");

CREATE TABLE cdrdm.z_FACT_UCC_UNBILLABLE_temp(
sip_method VARCHAR(20),
role_of_node CHAR(3),
session_id VARCHAR(200),
calling_party_address VARCHAR(30),
called_party_address VARCHAR(30),
record_opening_time STRING,
record_closure_time STRING,
servicerequest_timestamp_normalized STRING,
servicedeliverystart_timestamp_normalized STRING,
servicedeliveryend_timestamp_normalized STRING,
chargeable_duration BIGINT,
timefrom_siprequest_tostart_of_charging BIGINT,
partial_output_record_number VARCHAR(10),
incomplete_cdr_indication CHAR(7),
ims_charging_identifier VARCHAR(150),
accessnetwork_information VARCHAR(26),
access_domain VARCHAR(2),
access_type VARCHAR(2),
CTN VARCHAR(20),
IMSI VARCHAR(20),
IMEI VARCHAR(25),
requested_party_address VARCHAR(40),
mobilestation_roaming_number VARCHAR(65),
tariff_class VARCHAR(2),
error_codes VARCHAR(5),
supplementry_service_id VARCHAR(10),
channel_seizure_date_2 STRING,
media_type VARCHAR(2),
voice_call_duration BIGINT,
video_call_duration BIGINT,
virtual_tn VARCHAR(30),
type_of_call VARCHAR(3),
DROP_type VARCHAR(5),
--Phase 2 changes starts
Network_Call_Type VARCHAR(35),
Carrier_Id_Code VARCHAR(35),
--Phase 2 changes ends
Subscriber_No BIGINT,
File_Type VARCHAR(5),
file_name STRING,
record_start BIGINT,
record_end BIGINT,
record_type STRING,
family_name STRING,
version_id INT,
file_time STRING,
file_id STRING,
switch_name STRING,
num_records STRING,
insert_timestamp STRING)
PARTITIONED BY (servicerequest_timestamp_normalized_date STRING)
STORED AS ORC TBLPROPERTIES ("ORC.COMPRESS"="SNAPPY");

ALTER TABLE cdrdm.z_FACT_UCC_CDR_temp SET SERDEPROPERTIES ('serialization.encoding'='UTF-8');
ALTER TABLE cdrdm.z_FACT_UCC_UNBILLABLE_temp SET SERDEPROPERTIES ('serialization.encoding'='UTF-8');
