USE cdrdm;

DROP TABLE IF EXISTS RIT_VSMSD_CTN_Agg_R24;
CREATE TABLE IF NOT EXISTS RIT_VSMSD_CTN_Agg_R24(
Subscriber_no BIGINT,
Minutes BIGINT, 
W4G DOUBLE,
W3G DOUBLE,
W2G DOUBLE,
WOTHER DOUBLE,
SMS_cnt BIGINT,
Distinct_CID BIGINT
) STORED AS ORC TBLPROPERTIES ("ORC.COMPRESS"="SNAPPY","orc.row.index.stride"="50000","orc.stripe.size"="536870912");

DROP TABLE IF EXISTS RIT_VSMSD_Loc_Agg_R25;
CREATE TABLE IF NOT EXISTS RIT_VSMSD_Loc_Agg_R25(
Cell_ID_comp STRING, 
Route_Desc VARCHAR(90),  
Call_Count BIGINT,
Sum_Dur_Sec BIGINT, 
Avg_Dur_Sec DOUBLE,
SMS_Count BIGINT, 
SMS_OG_Cnt BIGINT, 
SMS_IN_Cnt BIGINT,
Data_Usage_MB DOUBLE
) STORED AS ORC TBLPROPERTIES ("ORC.COMPRESS"="SNAPPY","orc.row.index.stride"="50000","orc.stripe.size"="536870912");

DROP TABLE IF EXISTS TIT_VSMSD_CTN_Agg_R26;
CREATE TABLE IF NOT EXISTS TIT_VSMSD_CTN_Agg_R26(
Subscriber_no BIGINT,
Minutes BIGINT,
W4G DOUBLE,
W3G DOUBLE,  
W2G DOUBLE,
WOther DOUBLE, 
SMS_cnt BIGINT
) STORED AS ORC TBLPROPERTIES ("ORC.COMPRESS"="SNAPPY","orc.row.index.stride"="50000","orc.stripe.size"="536870912");

DROP TABLE IF EXISTS TIR_VSMSD_LAC_Agg_R27;
CREATE TABLE IF NOT EXISTS TIR_VSMSD_LAC_Agg_R27(
LAC STRING,
Description VARCHAR(768),
Call_Count BIGINT,
Minutes BIGINT, 
SMS_Count BIGINT,
W4G DOUBLE,
W3G DOUBLE,
W2G DOUBLE,
WOther DOUBLE
) STORED AS ORC TBLPROPERTIES ("ORC.COMPRESS"="SNAPPY","orc.row.index.stride"="50000","orc.stripe.size"="536870912");

DROP TABLE IF EXISTS Tbay_LD_CNLD_Agg_R28;
CREATE TABLE IF NOT EXISTS Tbay_LD_CNLD_Agg_R28(
RID CHAR(8),
Route_Desc VARCHAR(90),
LD_US_VMIN DOUBLE,  
LD_CANADA_VMIN DOUBLE, 
LD_INTL_VMIN DOUBLE, 
LD_INTL_SMS_Cnt DOUBLE
) STORED AS ORC TBLPROPERTIES ("ORC.COMPRESS"="SNAPPY","orc.row.index.stride"="50000","orc.stripe.size"="536870912");

DROP TABLE IF EXISTS Tbay_OB_TAP_Agg_R29;
CREATE TABLE IF NOT EXISTS Tbay_OB_TAP_Agg_R29(
PLMN STRING,
VOICE_Min BIGINT,
SMS_Cnt BIGINT,
GPRS_MBytes DOUBLE
) STORED AS ORC TBLPROPERTIES ("ORC.COMPRESS"="SNAPPY","orc.row.index.stride"="50000","orc.stripe.size"="536870912");

DROP TABLE IF EXISTS STM_usage;
CREATE TABLE IF NOT EXISTS STM_usage(
usage_dt STRING,
nw_carrier STRING,
sid CHAR(15),
unq_subs BIGINT,
tot_voice_min DOUBLE,
tot_data_bytes DOUBLE,
tot_sms DOUBLE
)
PARTITIONED BY (setno INT)
STORED AS ORC TBLPROPERTIES ("ORC.COMPRESS"="SNAPPY","orc.row.index.stride"="50000","orc.stripe.size"="536870912");