--[Version History]
--0.1 - danchang - 4/13/2016 - initial version
--Comments:
--"Max queryable value of Varchar" became VARCHAR(255)
SET hive.variable.substitute=true;
SET hive.auto.convert.join=true;
SET hive.default.fileformat=textfile;
SET hive.execution.engine=tez;
SET hive.vectorized.execution.enabled=false;
SET hive.vectorized.execution.reduce.enabled=false;
SET hive.cbo.enable=true;
SET hive.compute.query.using.stats=true;
SET hive.stats.fetch.column.stats=true;
SET hive.stats.fetch.partition.stats=true;
SET hive.optimize.index.filter=false;
SET hive.optimize.constant.propagation=false;
SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;
SET hive.tez.auto.reducer.parallelism=true;
SET hive.txn.manager=org.apache.hadoop.hive.ql.lockmgr.DummyTxnManager;
SET hive.exec.orc.default.buffer.size=32768;
SET hive.optimize.sort.dynamic.partition=true;
SET hive.vectorized.execution.reduce.groupby.enabled=false;

CREATE TABLE cdrdm.FACT_CHATR_OCC_CDR_HUWD(
resultCode VARCHAR(20),
resultCodeExtension VARCHAR(20),
triggerTime STRING,
triggerTime_offset VARCHAR(5),
nodeName VARCHAR(255),
serviceContextID VARCHAR(255),
chargingContextID VARCHAR(255),
serviceSessionID VARCHAR(255),
recordIdentificationNumber VARCHAR(255),
partialSequenceNumber BIGINT,
lastPartialOutput VARCHAR(2),
Subscriber_no VARCHAR(15),
TR_Subscriber_no VARCHAR(15),
IMSI VARCHAR(20),
drvd_IMSI VARCHAR(20),
BAN BIGINT,
ACCOUNT_SUB_TYPE CHAR(1),
COMPANY_CODE VARCHAR(15),
SUB_TYPE CHAR(1),
TR_BA_COMPANY_CODE VARCHAR(15),
TR_BA_COMPANY_NAME VARCHAR(50),
TR_BA_ACCOUNT_TYPE CHAR(1),
FRANCHISE_CD VARCHAR(5),
product_type CHAR(1),
crid_dcccrdid_multisess_id VARCHAR(255),
crid_dcccrdid_Correlaiton_id VARCHAR(255),
crid_dcccrdid_SessId VARCHAR(255),
crid_dcccrdid_ReqNo VARCHAR(255),
srvEle_originRealm VARCHAR(255),
srvEle_originHost VARCHAR(255),
cc_serviceIdentifier VARCHAR(40),
tariff_Chg_Usg1 VARCHAR(5),
time_Unit1 VARCHAR(255),
money_Unit_amt1 BIGINT,
money_Unit_decml1 BIGINT,
money_Unit_currcy1 VARCHAR(255),
total_Octets_Unit1 BIGINT,
uplink_Octets_Unit1 BIGINT,
downlink_Octets_Unit1 BIGINT,
service_Specific_Unit1 VARCHAR(255),
tariff_Chg_Usg2 VARCHAR(5),
time_Unit2 VARCHAR(255),
money_Unit_amt2 BIGINT,
money_Unit_decml2 BIGINT,
money_Unit_currcy2 VARCHAR(255),
total_Octets_Unit2 BIGINT,
uplink_Octets_Unit2 BIGINT,
downlink_Octets_Unit2 BIGINT,
service_Specific_Unit2 VARCHAR(255),
tariff_Chg_Usg3 VARCHAR(5),
time_Unit3 VARCHAR(255),
money_Unit_amt3 BIGINT,
money_Unit_decml3 BIGINT,
money_Unit_currcy3 VARCHAR(255),
total_Octets_Unit3 BIGINT,
uplink_Octets_Unit3 BIGINT,
downlink_Octets_Unit3 BIGINT,
service_Specific_Unit3 VARCHAR(255),
cc_eve_datetime STRING,
cc_eve_time_offset VARCHAR(5),
cc_trg_datetime STRING,
cc_trg_time_offset VARCHAR(5),
cc_srv_scen VARCHAR(20),
cc_roaming_pos VARCHAR(2),
cc_tariff_info VARCHAR(255),
cc_cCAcct_dat VARCHAR(255),
cc_cCAcctData_ac VARCHAR(255),
cc_subdedicated_acc1 VARCHAR(255),
cc_subdedicated_acc2 VARCHAR(255),
cc_subdedicated_acc3 VARCHAR(255),
cc_subdedicated_acc4 VARCHAR(255),
cc_subdedicated_acc5 VARCHAR(255),
cc_cCAcct_data VARCHAR(255),
cc_sel_Tree_qua1 VARCHAR(255),
cc_sel_Tree_qua2 VARCHAR(255),
cc_AcctD_sCon1_spCon_Acc VARCHAR(255),
cc_AcctD_sCon2_spCon_Acc VARCHAR(255),
cc_usgCntSpec_con1_acc1 VARCHAR(255),
cc_usgCntSpec_con1_acc2 VARCHAR(255),
cc_usgCntSpec_con1_acc3 VARCHAR(255),
cc_usgCntSpec_con1_acc4 VARCHAR(255),
cc_usgCntSpec_con1_acc5 VARCHAR(255),
cc_usgCntSpec_con1_acc6 VARCHAR(255),
cc_usgCntSpec_con1_acc7 VARCHAR(255),
cc_usgCntSpec_con2_acc1 VARCHAR(255),
cc_usgCntSpec_con2_acc2 VARCHAR(255),
cc_usgCntSpec_con2_acc3 VARCHAR(255),
cc_usgCntSpec_con2_acc4 VARCHAR(255),
cc_usgCntSpec_con2_acc5 VARCHAR(255),
cc_usgCntSpec_con2_acc6 VARCHAR(255),
cc_usgCntSpec_con2_acc7 VARCHAR(255),
cc_cAcctData_spec_Cons1_off VARCHAR(50),
cc_cAcctData_spec_Cons2_off VARCHAR(50),
cc_term_cos1_At_uni VARCHAR(255),
cc_term_cos2_At_uni VARCHAR(255),
cc_cos1_At_egl_offr VARCHAR(255),
cc_cos2_At_egl_offr VARCHAR(255),
cc_cos1_offr_pro VARCHAR(50),
cc_cos2_offr_pro VARCHAR(50),
cc_cos1_prodid VARCHAR(50),
cc_cos2_prodid VARCHAR(50),
cc_cos1_At_offr_attr VARCHAR(255),
cc_cos2_At_offr_attr VARCHAR(255),
cc_used_offer VARCHAR(255),
cc_usage_cou VARCHAR(255),
Gy_Charg_Charact VARCHAR(50),
Gy_Charging_Id VARCHAR(40),
Gy_GGSN_MCC_MNC VARCHAR(10),
Gy_IMSI_MCC_MNC VARCHAR(10),
Gy_NSAPI VARCHAR(50),
Gy_PDP_Type VARCHAR(2),
Gy_RAT_Type VARCHAR(2),
Gy_SGSN_MCC_MNC VARCHAR(10),
Gy_Selection_Mode VARCHAR(50),
Gy_Sess_Stop_Ind VARCHAR(10),
Gy_CG_Address VARCHAR(50),
Gy_Called_Stat_Id VARCHAR(100),
Gy_Cell_Identity VARCHAR(15),
Gy_ECID VARCHAR(15),
Gy_Routing_Area_Code VARCHAR(15),
Gy_Service_Area_Code VARCHAR(15),
Gy_Tracking_Area_Code VARCHAR(15),
Gy_Location_Area_Code VARCHAR(15),
Gy_Location_MCC_MNC VARCHAR(10),
Gy_GGSN_Address VARCHAR(50),
Gy_NAS_Port VARCHAR(50),
Gy_PDP_Address VARCHAR(50),
Gy_PDP_Context_Type VARCHAR(2),
Gy_Rating_Group VARCHAR(50),
Gy_SGSN_Address VARCHAR(50),
Gy_IMEISV VARCHAR(25),
Gy_QoS_Class_Iden VARCHAR(10),
Gy_Max_Req_Band_UL VARCHAR(25),
Gy_Max_Req_Band_DL VARCHAR(25),
Gy_Guaran_Bitrate_UL VARCHAR(25),
Gy_Guaran_Bitrate_DL VARCHAR(25),
Gy_Bearer_Identifier VARCHAR(25),
Gy_Priority_Level VARCHAR(25),
Gy_Pre_emption_Capability VARCHAR(10),
Gy_Pre_emption_Vulnerability VARCHAR(10),
Gy_APN_Agg_Max_Bitrate_UL VARCHAR(25),
Gy_APN_Agg_Max_Bitrate_DL VARCHAR(25),
Gy_Node_Id VARCHAR(25),
Cell_ID_DEC VARCHAR(40),
Cell_ID_Hex VARCHAR(40),
cc_treeDefined_fld1 VARCHAR(255),
cc_treeDefined_fld2 VARCHAR(255),
cc_treeDefined_fld3 VARCHAR(255),
cc_bonus_adj VARCHAR(255),
cc_bonusAdj_accum VARCHAR(255),
cc_subDed_acct1 VARCHAR(255),
cc_subDed_acct2 VARCHAR(255),
cc_subDed_acct3 VARCHAR(255),
cc_subDed_acct4 VARCHAR(255),
cc_subDed_acct5 VARCHAR(255),
cc_Bon_adj_lifeCyc_inf VARCHAR(255),
cc_bonus_Adj_offer VARCHAR(255),
ccl_serv_setup_result VARCHAR(20),
ccl_serv_term_cause VARCHAR(20),
cc_dbt_rtd_TimeUnits  BIGINT,
cc_dbt_rtd_totalOctUnits  BIGINT,
cc_dbt_rtd_UpOctUnits  BIGINT,
cc_dbt_rtd_DownOcsUnits BIGINT,
cc_dbt_rtd_ServSpecUnits BIGINT,
cc_crd_rtd_TimeUnits  BIGINT,
cc_crd_rtd_TotalOctUnits  BIGINT,
cc_crd_rtd_UpOctUnits BIGINT,
cc_crd_rtd_DownOctUnits BIGINT,
cc_crd_rtd_ServSpecUnits BIGINT,
cc_free_rtd_TimeUnits  BIGINT,
cc_free_rtd_TotalOctUnits  BIGINT,
cc_free_rtd_UpOctUnits BIGINT,
cc_free_rtd_DownOctUnits  BIGINT,
cc_free_rtd_ServSpecUnits BIGINT,
cc_prdic_Acct_Mgmt_data VARCHAR(255),
UnchrgdSU_tariffChngUsg1 VARCHAR(2),
UnchrgdSU_timeUnit1 BIGINT,
UnchrgdSU_UnitAmt1 BIGINT,
UnchrgdSU_Unit_dcml1 BIGINT,
UnchrgdSU_Unit_currcy1 BIGINT,
UnchrgdSU_totalOct1 BIGINT,
UnchrgdSU_upOct1 BIGINT,
UnchrgdSU_downOct1 BIGINT,
UnchrgdSU_srvSp1 BIGINT,
UnchrgdSU_tariffChngUsg2 VARCHAR(2),
UnchrgdSU_timeUnit2 BIGINT,
UnchrgdSU_UnitAmt2 BIGINT,
UnchrgdSU_Unit_dcml2 BIGINT,
UnchrgdSU_Unit_currcy2 BIGINT,
UnchrgdSU_totalOct2 BIGINT,
UnchrgdSU_upOct2 BIGINT,
UnchrgdSU_downOct2 BIGINT,
UnchrgdSU_srvSp2 BIGINT,
UnchrgdSU_tariffChngUsg3 VARCHAR(2),
UnchrgdSU_timeUnit3 BIGINT,
UnchrgdSU_UnitAmt3 BIGINT,
UnchrgdSU_Unit_dcml3 BIGINT,
UnchrgdSU_Unit_currcy3 BIGINT,
UnchrgdSU_totalOct3 BIGINT,
UnchrgdSU_upOct3 BIGINT,
UnchrgdSU_downOct3 BIGINT,
UnchrgdSU_srvSp3 BIGINT,
file_name STRING,
record_start BIGINT,
record_end BIGINT,
record_type STRING,
family_name STRING,
version_id INT,
file_time STRING,
file_id STRING,
switch_name STRING,
num_records STRING,
insert_timestamp STRING
)
PARTITIONED BY (triggerDate STRING)
STORED AS ORC TBLPROPERTIES ("ORC.COMPRESS"="SNAPPY",'orc.row.index.stride'='700000','orc.stripe.size'='536870912');

ALTER TABLE cdrdm.FACT_CHATR_OCC_CDR_HUWD SET SERDEPROPERTIES ('serialization.encoding'='UTF-8');
