SET hive.variable.substitute=true;
SET hive.auto.convert.join=true;
SET hive.default.fileformat=textfile;
SET hive.execution.engine=tez;
SET hive.vectorized.execution.enabled=false;
SET hive.vectorized.execution.reduce.enabled=false;
SET hive.cbo.enable=true;
SET hive.compute.query.using.stats=true;
SET hive.stats.fetch.column.stats=true;
SET hive.stats.fetch.partition.stats=true;
SET hive.optimize.index.filter=false;
SET hive.optimize.constant.propagation=false;
SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;
SET hive.tez.auto.reducer.parallelism=true;
SET hive.txn.manager=org.apache.hadoop.hive.ql.lockmgr.DummyTxnManager;
SET hive.exec.orc.default.buffer.size=32768;
SET hive.optimize.sort.dynamic.partition=true;
SET hive.vectorized.execution.reduce.groupby.enabled=false;

CREATE TABLE cdrdm.Z_FACT_IMM_CDR_Temp(
RecordType CHAR(3),
Retransmission VARCHAR(5),
SIPMethod VARCHAR(15),
RoleOfNode CHAR(1),
NodeAddress VARCHAR(200),
SessionId VARCHAR(200),
CallingPartyAddress VARCHAR(20),
CalledPartyAddress VARCHAR(20),
SrvcRequestTimeStamp STRING,
SrvcDeliveryStartTimeStamp STRING,
SrvcDeliveryEndTimeStamp STRING,
RecordOpeningTime STRING,
RecordClosureTime STRING,
SrvcRequestDttmNrml STRING,
SrvcDeliveryStartDttmNrml STRING,
SrvcDeliveryEndDttmNrml STRING,
ChargeableDuration SMALLINT,
TmFromSipRqstStartOfChrgng SMALLINT,
InterOperatorIdentifiers VARCHAR(5),
LocalRecordSequenceNumber VARCHAR(5),
PartialOutputRecordNumber CHAR(3),
CauseForRecordClosing VARCHAR(400),
ACRStartLost CHAR(1),
ACRInterimLost CHAR(1),
ACRStopLost CHAR(1),
IMSILost CHAR(1),
ACRSCCASStartLost CHAR(1),
ACRSCCASInterimLost CHAR(1),
ACRSCCASStopLost CHAR(1),
IMSChargingIdentifier VARCHAR(150),
LstOfSDPMediaComponents VARCHAR(10),
LstOfNrmlMediaC1ChgTime STRING,
LstOfNrmlMediaC1ChgTimeNor STRING,
LstOfNrmlMediaC1DescType1 CHAR(1),
LstOfNrmlMediaC1DescCodec1 VARCHAR(50),
LstOfNrmlMediaC1DescBndW1 SMALLINT,
LstOfNrmlMediaC1DescType2 CHAR(1),
LstOfNrmlMediaC1DescCodec2 VARCHAR(50),
LstOfNrmlMediaC1DescBndW2 SMALLINT,
LstOfNrmlMediaC1DescType3 CHAR(1),
LstOfNrmlMediaC1DescCodec3 VARCHAR(50),
LstOfNrmlMediaC1DescBndW3 SMALLINT,
LstOfNrmlMediaC1medInitFlg CHAR(1),
LstOfNrmlMediaC2ChgTime STRING,
LstOfNrmlMediaC2ChgTimeNor STRING,
LstOfNrmlMediaC2DescType1 CHAR(1),
LstOfNrmlMediaC2DescCodec1 VARCHAR(50),
LstOfNrmlMediaC2DescBndW1 SMALLINT,
LstOfNrmlMediaC2DescType2 CHAR(1),
LstOfNrmlMediaC2DescCodec2 VARCHAR(50),
LstOfNrmlMediaC2DescBndW2 SMALLINT,
LstOfNrmlMediaC2DescType3 CHAR(1),
LstOfNrmlMediaC2DescCodec3 VARCHAR(50),
LstOfNrmlMediaC2DescBndW3 SMALLINT,
LstOfNrmlMediaC2medInitFlg CHAR(1),
LstOfNrmlMediaC3ChgTime STRING,
LstOfNrmlMediaC3ChgTimeNor STRING,
LstOfNrmlMediaC3DescType1 CHAR(1),
LstOfNrmlMediaC3DescCodec1 VARCHAR(50),
LstOfNrmlMediaC3DescBndW1 SMALLINT,
LstOfNrmlMediaC3DescType2 CHAR(1),
LstOfNrmlMediaC3DescCodec2 VARCHAR(50),
LstOfNrmlMediaC3DescBndW2 SMALLINT,
LstOfNrmlMediaC3DescType3 CHAR(1),
LstOfNrmlMediaC3DescCodec3 VARCHAR(50),
LstOfNrmlMediaC3DescBndW3 SMALLINT,
LstOfNrmlMediaC3medInitFlg CHAR(1),
LstOfNrmlMediaC4ChgTime STRING,
LstOfNrmlMediaC4ChgTimeNor STRING,
LstOfNrmlMediaC4DescType1 CHAR(1),
LstOfNrmlMediaC4DescCodec1 VARCHAR(50),
LstOfNrmlMediaC4DescBndW1 SMALLINT,
LstOfNrmlMediaC4DescType2 CHAR(1),
LstOfNrmlMediaC4DescCodec2 VARCHAR(50),
LstOfNrmlMediaC4DescBndW2 SMALLINT,
LstOfNrmlMediaC4DescType3 CHAR(1),
LstOfNrmlMediaC4DescCodec3 VARCHAR(50),
LstOfNrmlMediaC4DescBndW3 SMALLINT,
LstOfNrmlMediaC4medInitFlg CHAR(1),
LstOfNrmlMediaC5ChgTime STRING,
LstOfNrmlMediaC5ChgTimeNor STRING,
LstOfNrmlMediaC5DescType1 CHAR(1),
LstOfNrmlMediaC5DescCodec1 VARCHAR(50),
LstOfNrmlMediaC5DescBndW1 SMALLINT,
LstOfNrmlMediaC5DescType2 CHAR(1),
LstOfNrmlMediaC5DescCodec2 VARCHAR(50),
LstOfNrmlMediaC5DescBndW2 SMALLINT,
LstOfNrmlMediaC5DescType3 CHAR(1),
LstOfNrmlMediaC5DescCodec3 VARCHAR(50),
LstOfNrmlMediaC5DescBndW3 SMALLINT,
LstOfNrmlMediaC5medInitFlg CHAR(1),
LstOfNrmlMediaComponents6 VARCHAR(300),
LstOfNrmlMediaComponents7 VARCHAR(300),
LstOfNrmlMediaComponents8 VARCHAR(300),
LstOfNrmlMediaComponents9 VARCHAR(300),
LstOfNrmlMediaComponents10 VARCHAR(300),
LstOfNrmlMediaComponents11 VARCHAR(300),
LstOfNrmlMediaComponents12 VARCHAR(300),
LstOfNrmlMediaComponents13 VARCHAR(300),
LstOfNrmlMediaComponents14 VARCHAR(300),
LstOfNrmlMediaComponents15 VARCHAR(300),
LstOfNrmlMediaComponents16 VARCHAR(300),
LstOfNrmlMediaComponents17 VARCHAR(300),
LstOfNrmlMediaComponents18 VARCHAR(300),
LstOfNrmlMediaComponents19 VARCHAR(300),
LstOfNrmlMediaComponents20 VARCHAR(300),
LstOfNrmlMediaComponents21 VARCHAR(300),
LstOfNrmlMediaComponents22 VARCHAR(300),
LstOfNrmlMediaComponents23 VARCHAR(300),
LstOfNrmlMediaComponents24 VARCHAR(300),
LstOfNrmlMediaComponents25 VARCHAR(300),
LstOfNrmlMediaComponents26 VARCHAR(300),
LstOfNrmlMediaComponents27 VARCHAR(300),
LstOfNrmlMediaComponents28 VARCHAR(300),
LstOfNrmlMediaComponents29 VARCHAR(300),
LstOfNrmlMediaComponents30 VARCHAR(300),
LstOfNrmlMediaComponents31 VARCHAR(300),
LstOfNrmlMediaComponents32 VARCHAR(300),
LstOfNrmlMediaComponents33 VARCHAR(300),
LstOfNrmlMediaComponents34 VARCHAR(300),
LstOfNrmlMediaComponents35 VARCHAR(300),
LstOfNrmlMediaComponents36 VARCHAR(300),
LstOfNrmlMediaComponents37 VARCHAR(300),
LstOfNrmlMediaComponents38 VARCHAR(300),
LstOfNrmlMediaComponents39 VARCHAR(300),
LstOfNrmlMediaComponents40 VARCHAR(300),
LstOfNrmlMediaComponents41 VARCHAR(300),
LstOfNrmlMediaComponents42 VARCHAR(300),
LstOfNrmlMediaComponents43 VARCHAR(300),
LstOfNrmlMediaComponents44 VARCHAR(300),
LstOfNrmlMediaComponents45 VARCHAR(300),
LstOfNrmlMediaComponents46 VARCHAR(300),
LstOfNrmlMediaComponents47 VARCHAR(300),
LstOfNrmlMediaComponents48 VARCHAR(300),
LstOfNrmlMediaComponents49 VARCHAR(300),
LstOfNrmlMediaComponents50 VARCHAR(300),
LstOfNrmlMedCompts1150 VARCHAR(300),
GGSNAddress VARCHAR(20),
ServiceReasonReturnCode VARCHAR(10),
LstOfMessageBodies VARCHAR(20),
RecordExtension VARCHAR(20),
Expires VARCHAR(20),
Event VARCHAR(20),
Lst1AccessNetworkInfo VARCHAR(26),
Lst1AccessDomain VARCHAR(2),
Lst1AccessType CHAR(2),
Lst1LocationInfoType CHAR(1),
Lst1ChangeTime STRING,
Lst1ChangeTimeNormalized STRING,
Lst2AccessNetworkInfo VARCHAR(26),
Lst2AccessDomain VARCHAR(2),
Lst2AccessType CHAR(2),
Lst2LocationInfoType CHAR(1),
Lst2ChangeTime STRING,
Lst2ChangeTimeNormalized STRING,
Lst3AccessNetworkInfo VARCHAR(26),
Lst3AccessDomain VARCHAR(2),
Lst3AccessType CHAR(2),
Lst3LocationInfoType CHAR(1),
Lst3ChangeTime STRING,
Lst3ChangeTimeNormalized STRING,
Lst4AccessNetworkInfo VARCHAR(26),
Lst4AccessDomain VARCHAR(2),
Lst4AccessType CHAR(2),
Lst4LocationInfoType CHAR(1),
Lst4ChangeTime STRING,
Lst4ChangeTimeNormalized STRING,
Lst5AccessNetworkInfo VARCHAR(26),
Lst5AccessDomain VARCHAR(2),
Lst5AccessType CHAR(2),
Lst5LocationInfoType CHAR(1),
Lst5ChangeTime STRING,
Lst5ChangeTimeNormalized STRING,
Lst6AccessNetworkInfo VARCHAR(26),
Lst6AccessDomain VARCHAR(2),
Lst6AccessType CHAR(2),
Lst6LocationInfoType CHAR(1),
Lst6ChangeTime STRING,
Lst6ChangeTimeNormalized STRING,
Lst7AccessNetworkInfo VARCHAR(26),
Lst7AccessDomain VARCHAR(2),
Lst7AccessType CHAR(2),
Lst7LocationInfoType CHAR(1),
Lst7ChangeTime STRING,
Lst7ChangeTimeNormalized STRING,
Lst8AccessNetworkInfo VARCHAR(26),
Lst8AccessDomain VARCHAR(2),
Lst8AccessType CHAR(2),
Lst8LocationInfoType CHAR(1),
Lst8ChangeTime STRING,
Lst8ChangeTimeNormalized STRING,
Lst9AccessNetworkInfo VARCHAR(26),
Lst9AccessDomain VARCHAR(2),
Lst9AccessType CHAR(2),
Lst9LocationInfoType CHAR(1),
Lst9ChangeTime STRING,
Lst9ChangeTimeNormalized STRING,
Lst10AccessNetworkInfo VARCHAR(26),
Lst10AccessDomain VARCHAR(2),
Lst10AccessType CHAR(2),
Lst10LocationInfoType CHAR(1),
Lst10ChangeTime STRING,
Lst10ChangeTimeNormalized STRING,
ServiceContextID VARCHAR(20),
SubscriberE164 VARCHAR(20),
SubscriberNo BIGINT,
IMSI VARCHAR(20),
IMEI VARCHAR(25),
SubSIPURI VARCHAR(20),
NAI VARCHAR(150),
SubPrivate VARCHAR(150),
SubServedPartyDeviceID VARCHAR(150),
LstOfEarlySDPMediaCmpnts VARCHAR(10),
IMSCommServiceIdentifier VARCHAR(10),
NumberPortabilityRouting VARCHAR(10),
CarrierSelectRouting VARCHAR(10),
SessionPriority VARCHAR(10),
RequestedPartyAddress VARCHAR(40),
LstOfCalledAssertedID VARCHAR(10),
MMTelInfoAnalyzedCallType VARCHAR(10),
MTlInfoCalledAsrtIDPrsntSts VARCHAR(10),
MTlInfoCllgPrtyAddrPrsntSts CHAR(2),
MMTelInfoConferenceId VARCHAR(5),
MMTelInfoDialAroundIndctr VARCHAR(5),
MMTelInfoRelatedICID VARCHAR(150),
MMTelSplmtrySrvcInfo1ID CHAR(4),
MMTelSplmtrySrvcInfo1Act CHAR(4),
MMTelSplmtrySrvcInfo1Redir VARCHAR(20),
MMTelSplmtrySrvcInfo2ID CHAR(4),
MMTelSplmtrySrvcInfo2Act CHAR(4),
MMTelSplmtrySrvcInfo2Redir VARCHAR(20),
MMTelInfoSplmtrySrvcInfo3 VARCHAR(150),
MMTelInfoSplmtrySrvcInfo4 VARCHAR(150),
MMTelInfoSplmtrySrvcInfo5 VARCHAR(150),
MMTelInfoSplmtrySrvcInfo6 VARCHAR(150),
MMTelInfoSplmtrySrvcInfo7 VARCHAR(150),
MMTelInfoSplmtrySrvcInfo8 VARCHAR(150),
MMTelInfoSplmtrySrvcInfo9 VARCHAR(150),
MMTelInfoSplmtrySrvcInfo10 VARCHAR(150),
MobileStationRoamingNumber VARCHAR(128),
TeleServiceCode VARCHAR(10),
TariffClass CHAR(2),
pVisitedNetworkID VARCHAR(255),
--AuditKey BIGINT,
--WrkflwCrtRunId BIGINT,
--EtlCrtTs STRING,
TR_BAN BIGINT,
TR_ACCOUNT_SUB_TYPE CHAR(1),
TR_COMPANY_CODE VARCHAR(15),
TR_FRANCHISE_CD VARCHAR(5),
TR_BA_ACCOUNT_TYPE CHAR(1),
file_name STRING,
record_start BIGINT,
record_end BIGINT,
record_type STRING,
family_name STRING,
version_id INT,
file_time STRING,
file_id STRING,
switch_name STRING,
num_records STRING,
insert_timestamp STRING)
PARTITIONED BY (SrvcRequestDttmNrml_Date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
STORED AS ORC TBLPROPERTIES ("ORC.COMPRESS"="SNAPPY");

INSERT INTO TABLE cdrdm.Z_FACT_IMM_CDR_Temp PARTITION (SrvcRequestDttmNrml_Date) 
SELECT 
recordtype,
retransmission,
sipmethod,
roleofnode,
nodeaddress,
sessionid,
callingpartyaddress,
calledpartyaddress,
srvcrequesttimestamp,
srvcdeliverystarttimestamp,
srvcdeliveryendtimestamp,
recordopeningtime,
recordclosuretime,
srvcrequestdttmnrml,
srvcdeliverystartdttmnrml,
srvcdeliveryenddttmnrml,
chargeableduration,
tmfromsiprqststartofchrgng,
interoperatoridentifiers,
localrecordsequencenumber,
partialoutputrecordnumber,
causeforrecordclosing,
acrstartlost,
acrinterimlost,
acrstoplost,
imsilost,
acrsccasstartlost,
acrsccasinterimlost,
acrsccasstoplost,
imschargingidentifier,
lstofsdpmediacomponents,
lstofnrmlmediac1chgtime,
lstofnrmlmediac1chgtimenor,
lstofnrmlmediac1desctype1,
lstofnrmlmediac1desccodec1,
lstofnrmlmediac1descbndw1,
lstofnrmlmediac1desctype2,
lstofnrmlmediac1desccodec2,
lstofnrmlmediac1descbndw2,
lstofnrmlmediac1desctype3,
lstofnrmlmediac1desccodec3,
lstofnrmlmediac1descbndw3,
lstofnrmlmediac1medinitflg,
lstofnrmlmediac2chgtime,
lstofnrmlmediac2chgtimenor,
lstofnrmlmediac2desctype1,
lstofnrmlmediac2desccodec1,
lstofnrmlmediac2descbndw1,
lstofnrmlmediac2desctype2,
lstofnrmlmediac2desccodec2,
lstofnrmlmediac2descbndw2,
lstofnrmlmediac2desctype3,
lstofnrmlmediac2desccodec3,
lstofnrmlmediac2descbndw3,
lstofnrmlmediac2medinitflg,
lstofnrmlmediac3chgtime,
lstofnrmlmediac3chgtimenor,
lstofnrmlmediac3desctype1,
lstofnrmlmediac3desccodec1,
lstofnrmlmediac3descbndw1,
lstofnrmlmediac3desctype2,
lstofnrmlmediac3desccodec2,
lstofnrmlmediac3descbndw2,
lstofnrmlmediac3desctype3,
lstofnrmlmediac3desccodec3,
lstofnrmlmediac3descbndw3,
lstofnrmlmediac3medinitflg,
lstofnrmlmediac4chgtime,
lstofnrmlmediac4chgtimenor,
lstofnrmlmediac4desctype1,
lstofnrmlmediac4desccodec1,
lstofnrmlmediac4descbndw1,
lstofnrmlmediac4desctype2,
lstofnrmlmediac4desccodec2,
lstofnrmlmediac4descbndw2,
lstofnrmlmediac4desctype3,
lstofnrmlmediac4desccodec3,
lstofnrmlmediac4descbndw3,
lstofnrmlmediac4medinitflg,
lstofnrmlmediac5chgtime,
lstofnrmlmediac5chgtimenor,
lstofnrmlmediac5desctype1,
lstofnrmlmediac5desccodec1,
lstofnrmlmediac5descbndw1,
lstofnrmlmediac5desctype2,
lstofnrmlmediac5desccodec2,
lstofnrmlmediac5descbndw2,
lstofnrmlmediac5desctype3,
lstofnrmlmediac5desccodec3,
lstofnrmlmediac5descbndw3,
lstofnrmlmediac5medinitflg,
lstofnrmlmediacomponents6,
lstofnrmlmediacomponents7,
lstofnrmlmediacomponents8,
lstofnrmlmediacomponents9,
lstofnrmlmediacomponents10,
lstofnrmlmediacomponents11,
lstofnrmlmediacomponents12,
lstofnrmlmediacomponents13,
lstofnrmlmediacomponents14,
lstofnrmlmediacomponents15,
lstofnrmlmediacomponents16,
lstofnrmlmediacomponents17,
lstofnrmlmediacomponents18,
lstofnrmlmediacomponents19,
lstofnrmlmediacomponents20,
lstofnrmlmediacomponents21,
lstofnrmlmediacomponents22,
lstofnrmlmediacomponents23,
lstofnrmlmediacomponents24,
lstofnrmlmediacomponents25,
lstofnrmlmediacomponents26,
lstofnrmlmediacomponents27,
lstofnrmlmediacomponents28,
lstofnrmlmediacomponents29,
lstofnrmlmediacomponents30,
lstofnrmlmediacomponents31,
lstofnrmlmediacomponents32,
lstofnrmlmediacomponents33,
lstofnrmlmediacomponents34,
lstofnrmlmediacomponents35,
lstofnrmlmediacomponents36,
lstofnrmlmediacomponents37,
lstofnrmlmediacomponents38,
lstofnrmlmediacomponents39,
lstofnrmlmediacomponents40,
lstofnrmlmediacomponents41,
lstofnrmlmediacomponents42,
lstofnrmlmediacomponents43,
lstofnrmlmediacomponents44,
lstofnrmlmediacomponents45,
lstofnrmlmediacomponents46,
lstofnrmlmediacomponents47,
lstofnrmlmediacomponents48,
lstofnrmlmediacomponents49,
lstofnrmlmediacomponents50,
lstofnrmlmedcompts1150,
ggsnaddress,
servicereasonreturncode,
lstofmessagebodies,
recordextension,
expires,
event,
lst1accessnetworkinfo,
lst1accessdomain,
lst1accesstype,
lst1locationinfotype,
lst1changetime,
lst1changetimenormalized,
lst2accessnetworkinfo,
lst2accessdomain,
lst2accesstype,
lst2locationinfotype,
lst2changetime,
lst2changetimenormalized,
lst3accessnetworkinfo,
lst3accessdomain,
lst3accesstype,
lst3locationinfotype,
lst3changetime,
lst3changetimenormalized,
lst4accessnetworkinfo,
lst4accessdomain,
lst4accesstype,
lst4locationinfotype,
lst4changetime,
lst4changetimenormalized,
lst5accessnetworkinfo,
lst5accessdomain,
lst5accesstype,
lst5locationinfotype,
lst5changetime,
lst5changetimenormalized,
lst6accessnetworkinfo,
lst6accessdomain,
lst6accesstype,
lst6locationinfotype,
lst6changetime,
lst6changetimenormalized,
lst7accessnetworkinfo,
lst7accessdomain,
lst7accesstype,
lst7locationinfotype,
lst7changetime,
lst7changetimenormalized,
lst8accessnetworkinfo,
lst8accessdomain,
lst8accesstype,
lst8locationinfotype,
lst8changetime,
lst8changetimenormalized,
lst9accessnetworkinfo,
lst9accessdomain,
lst9accesstype,
lst9locationinfotype,
lst9changetime,
lst9changetimenormalized,
lst10accessnetworkinfo,
lst10accessdomain,
lst10accesstype,
lst10locationinfotype,
lst10changetime,
lst10changetimenormalized,
servicecontextid,
subscribere164,
subscriberno,
imsi,
imei,
subsipuri,
nai,
subprivate,
subservedpartydeviceid,
lstofearlysdpmediacmpnts,
imscommserviceidentifier,
numberportabilityrouting,
carrierselectrouting,
sessionpriority,
requestedpartyaddress,
lstofcalledassertedid,
mmtelinfoanalyzedcalltype,
mtlinfocalledasrtidprsntsts,
mtlinfocllgprtyaddrprsntsts,
mmtelinfoconferenceid,
mmtelinfodialaroundindctr,
mmtelinforelatedicid,
mmtelsplmtrysrvcinfo1id,
mmtelsplmtrysrvcinfo1act,
mmtelsplmtrysrvcinfo1redir,
mmtelsplmtrysrvcinfo2id,
mmtelsplmtrysrvcinfo2act,
mmtelsplmtrysrvcinfo2redir,
mmtelinfosplmtrysrvcinfo3,
mmtelinfosplmtrysrvcinfo4,
mmtelinfosplmtrysrvcinfo5,
mmtelinfosplmtrysrvcinfo6,
mmtelinfosplmtrysrvcinfo7,
mmtelinfosplmtrysrvcinfo8,
mmtelinfosplmtrysrvcinfo9,
mmtelinfosplmtrysrvcinfo10,
mobilestationroamingnumber,
teleservicecode,
tariffclass,
pvisitednetworkid,
tr_ban,
tr_account_sub_type,
tr_company_code,
tr_franchise_cd,
tr_ba_account_type,
file_name,
record_start,
record_end,
record_type,
family_name,
version_id,
file_time,
file_id,
switch_name,
num_records,
insert_timestamp,
TO_DATE(SrvcRequestDttmNrml) AS SrvcRequestDttmNrml_Date
FROM cdrdm.FACT_IMM_CDR;

CREATE TABLE cdrdm.Z_FACT_IMM_UNBILLABLE_Temp(
SIPMethod VARCHAR(15),
RoleOfNode CHAR(3),
SessionId VARCHAR(200),
CallingPartyAddress VARCHAR(20),
CalledPartyAddress VARCHAR(20),
RecordOpeningTime STRING,
RecordClosureTime STRING,
SrvcRequestDttmNrml STRING,
SrvcDeliveryStartDttmNrml STRING,
serviceDeliveryEndDttmNrml STRING,
ChargeableDuration SMALLINT,
tmFromSipRqstStartOfChrgng SMALLINT,
PartialOutputRecordNumber CHAR(3),
IncompleteCDRIndications CHAR(7),
IMSChargingIdentifier VARCHAR(150),
AcessNetworkInfo1 VARCHAR(26),
AccessDomain1 CHAR(1),
AccessType1 CHAR(2),
CTN VARCHAR(20),
SubIMSI VARCHAR(20),
SubIMEI VARCHAR(25),
RequestedPartyAddress VARCHAR(40),
MobileStationRoamingNumber VARCHAR(25),
TariffClass CHAR(2),
ErrCode CHAR(5),
SubscriberNo BIGINT,
--AuditKey INT,
--WrkflwCrtRunId BIGINT,
--EtlCrtTs STRING,
file_name STRING,
record_start BIGINT,
record_end BIGINT,
record_type STRING,
family_name STRING,
version_id INT,
file_time STRING,
file_id STRING,
switch_name STRING,
num_records STRING,
insert_timestamp STRING)
PARTITIONED BY (SrvcRequestDttmNrml_Date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
STORED AS ORC TBLPROPERTIES ("ORC.COMPRESS"="SNAPPY");

INSERT INTO TABLE cdrdm.Z_FACT_IMM_UNBILLABLE_Temp PARTITION (SrvcRequestDttmNrml_Date) 
SELECT 
sipmethod,
roleofnode,
sessionid,
callingpartyaddress,
calledpartyaddress,
recordopeningtime,
recordclosuretime,
srvcrequestdttmnrml,
srvcdeliverystartdttmnrml,
servicedeliveryenddttmnrml,
chargeableduration,
tmfromsiprqststartofchrgng,
partialoutputrecordnumber,
incompletecdrindications,
imschargingidentifier,
acessnetworkinfo1,
accessdomain1,
accesstype1,
ctn,
subimsi,
subimei,
requestedpartyaddress,
mobilestationroamingnumber,
tariffclass,
errcode,
subscriberno,
file_name,
record_start,
record_end,
record_type,
family_name,
version_id,
file_time,
file_id,
switch_name,
num_records,
insert_timestamp,
TO_DATE(SrvcRequestDttmNrml) AS SrvcRequestDttmNrml_Date
FROM cdrdm.FACT_IMM_UNBILLABLE;