--Full Update (daily)
CREATE EXTERNAL TABLE cdrdm.mps_cust_1(
SUBSCRIBER_NO VARCHAR(30),
SYS_CREATION_DATE STRING,
SYS_UPDATE_DATE STRING,
OPERATOR_ID INT,
APPLICATION_ID VARCHAR(10),
DL_SERVICE_CODE VARCHAR(10),
DL_UPDATE_STAMP SMALLINT,
SUB_INFO_STATUS CHAR(1),
REC_INFO_EFF_FROM STRING,
CUSTOMER_ID INT,
SUB_STATUS CHAR(1),
SUB_STATUS_DATE STRING,
EFFECTIVE_DATE STRING,
UNIT_ESN_1 VARCHAR(25),
EFFECTIVE_DATE_1 STRING,
EXPIRATION_DATE_1 STRING,
UNIT_ESN_2 VARCHAR(25),
EFFECTIVE_DATE_2 STRING,
EXPIRATION_DATE_2 STRING,
UNIT_ESN_3 VARCHAR(25),
EFFECTIVE_DATE_3 STRING,
EXPIRATION_DATE_3 STRING,
UNIT_ESN_4 VARCHAR(25),
EFFECTIVE_DATE_4 STRING,
EXPIRATION_DATE_4 STRING,
UNIT_ESN_5 VARCHAR(25),
EFFECTIVE_DATE_5 STRING,
EXPIRATION_DATE_5 STRING,
UNIT_ESN_6 VARCHAR(25),
EFFECTIVE_DATE_6 STRING,
EXPIRATION_DATE_6 STRING,
SOC_1 VARCHAR(15),
SOC_EFFECTIVE_DATE_1 STRING,
SERVICE_FTR_SEQ_NO_1 BIGINT,
FEATURE_CODE_1 VARCHAR(10),
SERVICE_TYPE_1 CHAR(1),
FTR_EFFECTIVE_DATE_1 STRING,
SOC_SEQ_NO_1 INT,
FTR_EXPIRATION_DATE_1 STRING,
FTR_EFF_RSN_CODE_1 CHAR(1),
FTR_EXP_RSN_CODE_1 CHAR(1),
SOC_2 VARCHAR(15),
SOC_EFFECTIVE_DATE_2 STRING,
SERVICE_FTR_SEQ_NO_2 BIGINT,
FEATURE_CODE_2 VARCHAR(10),
SERVICE_TYPE_2 CHAR(1),
FTR_EFFECTIVE_DATE_2 STRING,
SOC_SEQ_NO_2 INT,
FTR_EXPIRATION_DATE_2 STRING,
FTR_EFF_RSN_CODE_2 CHAR(1),
FTR_EXP_RSN_CODE_2 CHAR(1),
SOC_3 VARCHAR(15),
SOC_EFFECTIVE_DATE_3 STRING,
SERVICE_FTR_SEQ_NO_3 BIGINT,
FEATURE_CODE_3 VARCHAR(10),
SERVICE_TYPE_3 CHAR(1),
FTR_EFFECTIVE_DATE_3 STRING,
SOC_SEQ_NO_3 INT,
FTR_EXPIRATION_DATE_3 STRING,
FTR_EFF_RSN_CODE_3 CHAR(1),
FTR_EXP_RSN_CODE_3 CHAR(1),
SOC_4 VARCHAR(15),
SOC_EFFECTIVE_DATE_4 STRING,
SERVICE_FTR_SEQ_NO_4 BIGINT,
FEATURE_CODE_4 VARCHAR(10),
SERVICE_TYPE_4 CHAR(1),
FTR_EFFECTIVE_DATE_4 STRING,
SOC_SEQ_NO_4 INT,
FTR_EXPIRATION_DATE_4 STRING,
FTR_EFF_RSN_CODE_4 CHAR(1),
FTR_EXP_RSN_CODE_4 CHAR(1),
SOC_5 VARCHAR(15),
SOC_EFFECTIVE_DATE_5 STRING,
SERVICE_FTR_SEQ_NO_5 BIGINT,
FEATURE_CODE_5 VARCHAR(10),
SERVICE_TYPE_5 CHAR(1),
FTR_EFFECTIVE_DATE_5 STRING,
SOC_SEQ_NO_5 INT,
FTR_EXPIRATION_DATE_5 STRING,
FTR_EFF_RSN_CODE_5 CHAR(1),
FTR_EXP_RSN_CODE_5 CHAR(1),
SOC_6 VARCHAR(15),
SOC_EFFECTIVE_DATE_6 STRING,
SERVICE_FTR_SEQ_NO_6 BIGINT,
FEATURE_CODE_6 VARCHAR(10),
SERVICE_TYPE_6 CHAR(1),
FTR_EFFECTIVE_DATE_6 STRING,
SOC_SEQ_NO_6 INT,
FTR_EXPIRATION_DATE_6 STRING,
FTR_EFF_RSN_CODE_6 CHAR(1),
FTR_EXP_RSN_CODE_6 CHAR(1),
SOC_7 VARCHAR(15),
SOC_EFFECTIVE_DATE_7 STRING,
SERVICE_FTR_SEQ_NO_7 BIGINT,
FEATURE_CODE_7 VARCHAR(10),
SERVICE_TYPE_7 CHAR(1),
FTR_EFFECTIVE_DATE_7 STRING,
SOC_SEQ_NO_7 INT,
FTR_EXPIRATION_DATE_7 STRING,
FTR_EFF_RSN_CODE_7 CHAR(1),
FTR_EXP_RSN_CODE_7 CHAR(1),
SOC_8 VARCHAR(15),
SOC_EFFECTIVE_DATE_8 STRING,
SERVICE_FTR_SEQ_NO_8 BIGINT,
FEATURE_CODE_8 VARCHAR(10),
SERVICE_TYPE_8 CHAR(1),
FTR_EFFECTIVE_DATE_8 STRING,
SOC_SEQ_NO_8 INT,
FTR_EXPIRATION_DATE_8 STRING,
FTR_EFF_RSN_CODE_8 CHAR(1),
FTR_EXP_RSN_CODE_8 CHAR(1),
SOC_9 VARCHAR(15),
SOC_EFFECTIVE_DATE_9 STRING,
SERVICE_FTR_SEQ_NO_9 BIGINT,
FEATURE_CODE_9 VARCHAR(10),
SERVICE_TYPE_9 CHAR(1),
FTR_EFFECTIVE_DATE_9 STRING,
SOC_SEQ_NO_9 INT,
FTR_EXPIRATION_DATE_9 STRING,
FTR_EFF_RSN_CODE_9 CHAR(1),
FTR_EXP_RSN_CODE_9 CHAR(1),
SOC_10 VARCHAR(15),
SOC_EFFECTIVE_DATE_10 STRING,
SERVICE_FTR_SEQ_NO_10 BIGINT,
FEATURE_CODE_10 VARCHAR(10),
SERVICE_TYPE_10 CHAR(1),
FTR_EFFECTIVE_DATE_10 STRING,
SOC_SEQ_NO_10 INT,
FTR_EXPIRATION_DATE_10 STRING,
FTR_EFF_RSN_CODE_10 CHAR(1),
FTR_EXP_RSN_CODE_10 CHAR(1),
SOC_11 VARCHAR(15),
SOC_EFFECTIVE_DATE_11 STRING,
SERVICE_FTR_SEQ_NO_11 BIGINT,
FEATURE_CODE_11 VARCHAR(10),
SERVICE_TYPE_11 CHAR(1),
FTR_EFFECTIVE_DATE_11 STRING,
SOC_SEQ_NO_11 INT,
FTR_EXPIRATION_DATE_11 STRING,
FTR_EFF_RSN_CODE_11 CHAR(1),
FTR_EXP_RSN_CODE_11 CHAR(1),
SOC_12 VARCHAR(15),
SOC_EFFECTIVE_DATE_12 STRING,
SERVICE_FTR_SEQ_NO_12 BIGINT,
FEATURE_CODE_12 VARCHAR(10),
SERVICE_TYPE_12 CHAR(1),
FTR_EFFECTIVE_DATE_12 STRING,
SOC_SEQ_NO_12 INT,
FTR_EXPIRATION_DATE_12 STRING,
FTR_EFF_RSN_CODE_12 CHAR(1),
FTR_EXP_RSN_CODE_12 CHAR(1),
SOC_13 VARCHAR(15),
SOC_EFFECTIVE_DATE_13 STRING,
SERVICE_FTR_SEQ_NO_13 BIGINT,
FEATURE_CODE_13 VARCHAR(10),
SERVICE_TYPE_13 CHAR(1),
FTR_EFFECTIVE_DATE_13 STRING,
SOC_SEQ_NO_13 INT,
FTR_EXPIRATION_DATE_13 STRING,
FTR_EFF_RSN_CODE_13 CHAR(1),
FTR_EXP_RSN_CODE_13 CHAR(1),
SOC_14 VARCHAR(15),
SOC_EFFECTIVE_DATE_14 STRING,
SERVICE_FTR_SEQ_NO_14 BIGINT,
FEATURE_CODE_14 VARCHAR(10),
SERVICE_TYPE_14 CHAR(1),
FTR_EFFECTIVE_DATE_14 STRING,
SOC_SEQ_NO_14 INT,
FTR_EXPIRATION_DATE_14 STRING,
FTR_EFF_RSN_CODE_14 CHAR(1),
FTR_EXP_RSN_CODE_14 CHAR(1),
SOC_15 VARCHAR(15),
SOC_EFFECTIVE_DATE_15 STRING,
SERVICE_FTR_SEQ_NO_15 BIGINT,
FEATURE_CODE_15 VARCHAR(10),
SERVICE_TYPE_15 CHAR(1),
FTR_EFFECTIVE_DATE_15 STRING,
SOC_SEQ_NO_15 INT,
FTR_EXPIRATION_DATE_15 STRING,
FTR_EFF_RSN_CODE_15 CHAR(1),
FTR_EXP_RSN_CODE_15 CHAR(1),
SOC_16 VARCHAR(15),
SOC_EFFECTIVE_DATE_16 STRING,
SERVICE_FTR_SEQ_NO_16 BIGINT,
FEATURE_CODE_16 VARCHAR(10),
SERVICE_TYPE_16 CHAR(1),
FTR_EFFECTIVE_DATE_16 STRING,
SOC_SEQ_NO_16 INT,
FTR_EXPIRATION_DATE_16 STRING,
FTR_EFF_RSN_CODE_16 CHAR(1),
FTR_EXP_RSN_CODE_16 CHAR(1),
SOC_17 VARCHAR(15),
SOC_EFFECTIVE_DATE_17 STRING,
SERVICE_FTR_SEQ_NO_17 BIGINT,
FEATURE_CODE_17 VARCHAR(10),
SERVICE_TYPE_17 CHAR(1),
FTR_EFFECTIVE_DATE_17 STRING,
SOC_SEQ_NO_17 INT,
FTR_EXPIRATION_DATE_17 STRING,
FTR_EFF_RSN_CODE_17 CHAR(1),
FTR_EXP_RSN_CODE_17 CHAR(1),
SOC_18 VARCHAR(15),
SOC_EFFECTIVE_DATE_18 STRING,
SERVICE_FTR_SEQ_NO_18 BIGINT,
FEATURE_CODE_18 VARCHAR(10),
SERVICE_TYPE_18 CHAR(1),
FTR_EFFECTIVE_DATE_18 STRING,
SOC_SEQ_NO_18 INT,
FTR_EXPIRATION_DATE_18 STRING,
FTR_EFF_RSN_CODE_18 CHAR(1),
FTR_EXP_RSN_CODE_18 CHAR(1),
SOC_19 VARCHAR(15),
SOC_EFFECTIVE_DATE_19 STRING,
SERVICE_FTR_SEQ_NO_19 BIGINT,
FEATURE_CODE_19 VARCHAR(10),
SERVICE_TYPE_19 CHAR(1),
FTR_EFFECTIVE_DATE_19 STRING,
SOC_SEQ_NO_19 INT,
FTR_EXPIRATION_DATE_19 STRING,
FTR_EFF_RSN_CODE_19 CHAR(1),
FTR_EXP_RSN_CODE_19 CHAR(1),
SOC_20 VARCHAR(15),
SOC_EFFECTIVE_DATE_20 STRING,
SERVICE_FTR_SEQ_NO_20 BIGINT,
FEATURE_CODE_20 VARCHAR(10),
SERVICE_TYPE_20 CHAR(1),
FTR_EFFECTIVE_DATE_20 STRING,
SOC_SEQ_NO_20 INT,
FTR_EXPIRATION_DATE_20 STRING,
FTR_EFF_RSN_CODE_20 CHAR(1),
FTR_EXP_RSN_CODE_20 CHAR(1),
BAN INT,
BILL_CYCLE SMALLINT,
STATUS_LAST_DATE STRING,
BL_CUR_BILL_SEQ_NO SMALLINT,
BL_LAST_PROD_DATE STRING,
BL_SPECIAL_CYCLE SMALLINT,
BL_COMPLT_STATUS CHAR(1),
BL_LAST_CYC_RUN_YEAR SMALLINT,
BL_LAST_CYC_RUN_MNTH SMALLINT,
BL_NEXT_CYCLE SMALLINT,
BL_LAST_CYC_CODE SMALLINT,
BL_NEXT_CYC_EFF_DATE STRING,
STATUS_ISSUE_DATE STRING,
ACCOUNT_SUB_TYPE CHAR(1),
BAN_STATUS CHAR(1),
PRODUCT_TYPE CHAR(1),
COMPANY_CODE VARCHAR(15),
CURR_ROOT_BAN INT,
NEXT_ROOT_BAN INT,
BL_NEXT_ROOT_EFF_DATE STRING,
BL_BILL_PROD_IND CHAR(1),
IMSI VARCHAR(20),
IMSI_EFFECTIVE_DATE STRING,
IMSI_EXPIRATION_DATE STRING,
START_SERVICE_DATE STRING,
SOC_21 VARCHAR(15),
SOC_EFFECTIVE_DATE_21 STRING,
SERVICE_FTR_SEQ_NO_21 BIGINT,
FEATURE_CODE_21 VARCHAR(10),
SERVICE_TYPE_21 CHAR(1),
FTR_EFFECTIVE_DATE_21 STRING,
SOC_SEQ_NO_21 INT,
FTR_EXPIRATION_DATE_21 STRING,
FTR_EFF_RSN_CODE_21 CHAR(1),
FTR_EXP_RSN_CODE_21 CHAR(1),
SOC_22 VARCHAR(15),
SOC_EFFECTIVE_DATE_22 STRING,
SERVICE_FTR_SEQ_NO_22 BIGINT,
FEATURE_CODE_22 VARCHAR(10),
SERVICE_TYPE_22 CHAR(1),
FTR_EFFECTIVE_DATE_22 STRING,
SOC_SEQ_NO_22 INT,
FTR_EXPIRATION_DATE_22 STRING,
FTR_EFF_RSN_CODE_22 CHAR(1),
FTR_EXP_RSN_CODE_22 CHAR(1),
SOC_23 VARCHAR(15),
SOC_EFFECTIVE_DATE_23 STRING,
SERVICE_FTR_SEQ_NO_23 BIGINT,
FEATURE_CODE_23 VARCHAR(10),
SERVICE_TYPE_23 CHAR(1),
FTR_EFFECTIVE_DATE_23 STRING,
SOC_SEQ_NO_23 INT,
FTR_EXPIRATION_DATE_23 STRING,
FTR_EFF_RSN_CODE_23 CHAR(1),
FTR_EXP_RSN_CODE_23 CHAR(1),
SOC_24 VARCHAR(15),
SOC_EFFECTIVE_DATE_24 STRING,
SERVICE_FTR_SEQ_NO_24 BIGINT,
FEATURE_CODE_24 VARCHAR(10),
SERVICE_TYPE_24 CHAR(1),
FTR_EFFECTIVE_DATE_24 STRING,
SOC_SEQ_NO_24 INT,
FTR_EXPIRATION_DATE_24 STRING,
FTR_EFF_RSN_CODE_24 CHAR(1),
FTR_EXP_RSN_CODE_24 CHAR(1),
SOC_25 VARCHAR(15),
SOC_EFFECTIVE_DATE_25 STRING,
SERVICE_FTR_SEQ_NO_25 BIGINT,
FEATURE_CODE_25 VARCHAR(10),
SERVICE_TYPE_25 CHAR(1),
FTR_EFFECTIVE_DATE_25 STRING,
SOC_SEQ_NO_25 INT,
FTR_EXPIRATION_DATE_25 STRING,
FTR_EFF_RSN_CODE_25 CHAR(1),
FTR_EXP_RSN_CODE_25 CHAR(1),
SOC_26 VARCHAR(15),
SOC_EFFECTIVE_DATE_26 STRING,
SERVICE_FTR_SEQ_NO_26 BIGINT,
FEATURE_CODE_26 VARCHAR(10),
SERVICE_TYPE_26 CHAR(1),
FTR_EFFECTIVE_DATE_26 STRING,
SOC_SEQ_NO_26 INT,
FTR_EXPIRATION_DATE_26 STRING,
FTR_EFF_RSN_CODE_26 CHAR(1),
FTR_EXP_RSN_CODE_26 CHAR(1),
SOC_27 VARCHAR(15),
SOC_EFFECTIVE_DATE_27 STRING,
SERVICE_FTR_SEQ_NO_27 BIGINT,
FEATURE_CODE_27 VARCHAR(10),
SERVICE_TYPE_27 CHAR(1),
FTR_EFFECTIVE_DATE_27 STRING,
SOC_SEQ_NO_27 INT,
FTR_EXPIRATION_DATE_27 STRING,
FTR_EFF_RSN_CODE_27 CHAR(1),
FTR_EXP_RSN_CODE_27 CHAR(1),
SOC_28 VARCHAR(15),
SOC_EFFECTIVE_DATE_28 STRING,
SERVICE_FTR_SEQ_NO_28 BIGINT,
FEATURE_CODE_28 VARCHAR(10),
SERVICE_TYPE_28 CHAR(1),
FTR_EFFECTIVE_DATE_28 STRING,
SOC_SEQ_NO_28 INT,
FTR_EXPIRATION_DATE_28 STRING,
FTR_EFF_RSN_CODE_28 CHAR(1),
FTR_EXP_RSN_CODE_28 CHAR(1),
SOC_29 VARCHAR(15),
SOC_EFFECTIVE_DATE_29 STRING,
SERVICE_FTR_SEQ_NO_29 BIGINT,
FEATURE_CODE_29 VARCHAR(10),
SERVICE_TYPE_29 CHAR(1),
FTR_EFFECTIVE_DATE_29 STRING,
SOC_SEQ_NO_29 INT,
FTR_EXPIRATION_DATE_29 STRING,
FTR_EFF_RSN_CODE_29 CHAR(1),
FTR_EXP_RSN_CODE_29 CHAR(1),
SOC_30 VARCHAR(15),
SOC_EFFECTIVE_DATE_30 STRING,
SERVICE_FTR_SEQ_NO_30 BIGINT,
FEATURE_CODE_30 VARCHAR(10),
SERVICE_TYPE_30 CHAR(1),
FTR_EFFECTIVE_DATE_30 STRING,
SOC_SEQ_NO_30 INT,
FTR_EXPIRATION_DATE_30 STRING,
FTR_EFF_RSN_CODE_30 CHAR(1),
FTR_EXP_RSN_CODE_30 CHAR(1),
NEXT_CONF_ROOT_BAN INT,
MPS_CUST_SEQ_NO SMALLINT,
FRANCHISE_CD VARCHAR(5),
FUTURE_COL_1 VARCHAR(30),
FUTURE_COL_2 VARCHAR(30),
FUTURE_COL_3 VARCHAR(30),
FUTURE_COL_4 VARCHAR(30),
FUTURE_COL_5 VARCHAR(30),
SUB_TYPE CHAR(1),
MPS_MCPPC_IND VARCHAR(2),
MPS_MCPPC_DATE STRING,
TR_BA_ST_SRV_DATE STRING,
TR_BA_COMPANY_CODE VARCHAR(15),
TR_BA_COMPANY_NAME VARCHAR(50),
TR_BA_ACCOUNT_TYPE CHAR(1),
TR_SUBSCRIBER_NO BIGINT,
ETL_CREATE_DATE STRING,
ETL_CREATED_WORKFLOW_RUN_ID BIGINT)
PARTITIONED BY (sqoop_ext_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\u0001'
LOCATION '/userapps/cdrdm/landing/tdprod/CDR_PROD_MART/dim_mps_cust_1';

--Full Update (daily)
CREATE EXTERNAL TABLE cdrdm.wholesale_service_all_imsi(
START_IMSI_RANGE VARCHAR(15),
EFFECTIVE_DATE STRING,
END_IMSI_RANGE VARCHAR(15),
SYS_CREATION_DATE STRING,
SYS_UPDATE_DATE STRING,
OPERATOR_ID INT,
APPLICATION_ID VARCHAR(6),
DL_SERVICE_CODE VARCHAR(5),
DL_UPDATE_STAMP SMALLINT,
EXPIRATION_DATE STRING,
SPID VARCHAR(4),
SP_NAME VARCHAR(30),
Cnt_IMSIs BIGINT,
WRKFLW_CRT_RUN_ID BIGINT,
ETL_CRT_TS STRING,
IMSI BIGINT)
PARTITIONED BY (sqoop_ext_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\u0001'
LOCATION '/userapps/cdrdm/landing/tdprod/CDR_PROD_MART/wholesale_service_all_imsi';

CREATE EXTERNAL TABLE ext_cdrdm.cell_site_info(
FILE_NAME VARCHAR(50),
SITE VARCHAR(15),
CELL VARCHAR(15),
ENODEB VARCHAR(10),
CGI VARCHAR(35),
CGI_HEX VARCHAR(35),
SITE_NAME VARCHAR(100),
ORIGINAL_I VARCHAR(40),
ANTENNA_TY VARCHAR(15),
AZIMUTH VARCHAR(10),
BEAMWIDTH VARCHAR(10),
X VARCHAR(20),
Y VARCHAR(20),
LONGITUDE VARCHAR(25),
LATITUDE VARCHAR(25),
ADDRESS VARCHAR(254),
CITY VARCHAR(50),
PROVINCE VARCHAR(10),
ARFCNDL VARCHAR(10),
BCCHNO VARCHAR(10),
LOCATIONCO VARCHAR(15),
BSIC VARCHAR(10),
PRIMARYSCR VARCHAR(10),
START_DATE STRING,
END_DATE STRING,
INSERT_TIMESTAMP STRING,
UPDATE_TIMESTAMP STRING,          
WORKFLOW_RUN_ID DECIMAL(11,0))
PARTITIONED BY (sqoop_ext_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\u0001'
LOCATION '/userapps/cdrdm/landing/tdprod/CDR_PROD_MART/dim_cell_site_info';

--Incremental Update (daily)
CREATE EXTERNAL TABLE ext_cdrdm.cell_site_info_lte(
site STRING,
cell STRING,
nodeb STRING,
cgi STRING,
site_name STRING,
original_i_s_date STRING,
antenna_type STRING,
azimuth STRING,
beamwidth STRING,
x STRING,
y STRING,
longitude STRING,
latitude STRING,
address STRING,
city STRING,
province STRING,
locationcode STRING)
PARTITIONED BY (file_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
LOCATION '/userapps/cdrdm/landing/DIM_CELL_SITE_INFO/LTE/';

--Incremental Update (daily)
CREATE EXTERNAL TABLE ext_cdrdm.cell_site_info_umts(
site STRING,
cell STRING,
cgi STRING,
site_name STRING,
original_i_s_date STRING,
antenna_type STRING,
azimuth STRING,
beamwidth STRING,
x STRING,
y STRING,
longitude STRING,
latitude STRING,
address STRING,
city STRING,
province STRING,
arfcndl STRING,
locationcode STRING,
primaryscramblingcode STRING)
PARTITIONED BY (file_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
LOCATION '/userapps/cdrdm/landing/DIM_CELL_SITE_INFO/UMTS/';

--Incremental Update (daily)
CREATE EXTERNAL TABLE ext_cdrdm.cell_site_info_gsm(
site STRING,
cell STRING,
cgi STRING,
site_name STRING,
original_i_s_date STRING,
antenna_type STRING,
azimuth STRING,
beamwidth STRING,
x STRING,
y STRING,
longitude STRING,
latitude STRING,
address STRING,
city STRING,
province STRING,
bcchno STRING,
locationcode STRING,
bsic STRING)
PARTITIONED BY (file_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
LOCATION '/userapps/cdrdm/landing/DIM_CELL_SITE_INFO/GSM/';

--Incremental Update (daily)
CREATE TABLE cdrdm.cell_site_info(
--FILE_NAME VARCHAR(50),
SITE VARCHAR(15),
CELL VARCHAR(15),
ENODEB VARCHAR(10),
CGI VARCHAR(35),
CGI_HEX VARCHAR(35),
SITE_NAME VARCHAR(100),
ORIGINAL_I VARCHAR(40),
ANTENNA_TY VARCHAR(15),
AZIMUTH VARCHAR(10),
BEAMWIDTH VARCHAR(10),
X VARCHAR(20),
Y VARCHAR(20),
LONGITUDE VARCHAR(25),
LATITUDE VARCHAR(25),
ADDRESS VARCHAR(254),
CITY VARCHAR(50),
PROVINCE VARCHAR(10),
ARFCNDL VARCHAR(10),
BCCHNO VARCHAR(10),
LOCATIONCO VARCHAR(15),
BSIC VARCHAR(10),
PRIMARYSCR VARCHAR(10),
--START_DATE STRING,
--END_DATE STRING,
--INSERT_TIMESTAMP STRING,
--UPDATE_TIMESTAMP STRING,          
--WORKFLOW_RUN_ID DECIMAL(11,0),
FILE_TYPE VARCHAR(10),
INSERT_TIMESTAMP STRING,
file_date STRING)
--PARTITIONED BY (file_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
STORED AS ORC TBLPROPERTIES ("ORC.COMPRESS"="SNAPPY");

--One-Time Offload
CREATE EXTERNAL TABLE cdrdm.time(
TIME_KEY INT,
DAY_DATE STRING,
HOUR_24 INT,
DAY_NAME CHAR(9),
MONTH_NAME CHAR(10),
MONTH_NUMERIC_IN_YEAR INT,
DAY_NUMERIC_IN_WEEK INT,
DAY_NUMERIC_IN_MONTH INT,
DAY_NUMERIC_IN_YEAR INT,
WEEK_NUMERIC_IN_YEAR INT,
WEEK_BEGIN_DATE STRING,
QUARTER_NUMERIC_IN_YEAR INT,
CALENDAR_YEAR_NO INT,
WEEKEND_INDICATOR CHAR(1),
HOLIDAY_INDICATOR CHAR(1),
MONTH_END_FLAG CHAR(1),
QUARTER_END_FLAG CHAR(1),
YEAR_END_FLAG CHAR(1),
LAST_DAY_IN_MONTH_INDICATOR CHAR(1),
HOUR_12 INT,
AM_PM_INDICATOR CHAR(1),
LOAD_TIME_STAMP STRING,
SOURCE_IND VARCHAR(1))
PARTITIONED BY (sqoop_ext_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\u0001'
LOCATION '/userapps/cdrdm/landing/tdprod/CDR_PROD_MART/dim_time';

--One-Time Offload
CREATE EXTERNAL TABLE cdrdm.state_mps(
STATE_CODE VARCHAR(10),
STATE_NAME VARCHAR(35),
COUNTRY_CODE VARCHAR(5))
PARTITIONED BY (sqoop_ext_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\u0001'
LOCATION '/userapps/cdrdm/landing/tdprod/CDR_PROD_MART/dim_state_mps';

--One-Time Offload
CREATE EXTERNAL TABLE cdrdm.gmpc_location(
PROVINCE_ID DECIMAL(4,0),
PROVINCE_CODE VARCHAR(2),
PROVINCE_NAME VARCHAR(50),
REPORTING_GROUP1 VARCHAR(25),
REPORTING_GROUP2 VARCHAR(25),
REPORTING_GROUP3 VARCHAR(25))
PARTITIONED BY (sqoop_ext_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\u0001'
LOCATION '/userapps/cdrdm/landing/tdprod/CDR_PROD_MART/dim_gmpc_location';

--One-Time Offload
CREATE EXTERNAL TABLE cdrdm.interaction_source(
NPA CHAR(3),
NXX CHAR(3),
OCN CHAR(4),
COMPANY VARCHAR(50),
STATUS VARCHAR(30),
RATE_CENTRE VARCHAR(30),
REMARKS VARCHAR(255))
PARTITIONED BY (sqoop_ext_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\u0001'
LOCATION '/userapps/cdrdm/landing/tdprod/CDR_PROD_MART/dim_interaction_source';

--One-Time Offload
CREATE EXTERNAL TABLE cdrdm.country_code(
COUNTRY_CODE VARCHAR(15),
COUNTRY_NAME VARCHAR(30))
PARTITIONED BY (sqoop_ext_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\u0001'
LOCATION '/userapps/cdrdm/landing/tdprod/CDR_PROD_LOKI/country_code';

--One-Time Offload
CREATE EXTERNAL TABLE cdrdm.carrier(
CARRIER_CODE VARCHAR(6),
LD_CARRIER_NAME CHAR(30))
PARTITIONED BY (sqoop_ext_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\u0001'
LOCATION '/userapps/cdrdm/landing/tdprod/CDR_PROD_LOKI/dim_carrier';

--One-Time Offload
CREATE EXTERNAL TABLE cdrdm.fault_code(
FAULT_CODE CHAR(5),
F_CODE_DEC CHAR(5),
FAULT_CODE_DESCRIPTION VARCHAR(30),
RELEASE_REASON VARCHAR(20),
RELEASE_GROUP VARCHAR(20),
MARKETING_TYPE VARCHAR(20),
TYPE_ID DECIMAL(2,0),
TYPE_DESC CHAR(10),
LOAD_TIME_STAMP STRING)
PARTITIONED BY (sqoop_ext_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\u0001'
LOCATION '/userapps/cdrdm/landing/tdprod/CDR_PROD_MART/dim_fault_code';

--One-Time Offload
CREATE EXTERNAL TABLE cdrdm.eng_handset_tac(
TAC CHAR(8),
MODEL VARCHAR(10),
MANUFACTURER VARCHAR(50))
PARTITIONED BY (sqoop_ext_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\u0001'
LOCATION '/userapps/cdrdm/landing/tdprod/CDR_PROD_MART/dim_eng_handset_tac';

--One-Time Offload
CREATE EXTERNAL TABLE cdrdm.operatorcodes_eng(
COUNTRY VARCHAR(25),
OPERATOR_1 VARCHAR(25),
ABR VARCHAR(25),
OPCODE INT)
PARTITIONED BY (sqoop_ext_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\u0001'
LOCATION '/userapps/cdrdm/landing/tdprod/CDR_PROD_MART/dim_operatorcodes_eng';

--One-Time Offload
CREATE EXTERNAL TABLE cdrdm.age_group(
AGE_GROUP_ID INT,
AGE_GROUPING VARCHAR(30),
AGE_FROM DECIMAL(3,0),
AGE_TO DECIMAL(4,0),
AGE_DISPLAY CHAR(8),
DATE_FROM STRING,
DATE_TO STRING,
LOAD_TIME_STAMP STRING)
PARTITIONED BY (sqoop_ext_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\u0001'
LOCATION '/userapps/cdrdm/landing/tdprod/CDR_PROD_MART/dim_age_group';

--One-Time Offload
CREATE EXTERNAL TABLE cdrdm.date(
DATE_KEY DECIMAL(4,0),
CALENDAR_DATE STRING,
DAY_OF_WEEK DECIMAL(2,0),
DAY_NO_IN_CALENDAR_MONTH DECIMAL(2,0),
DAY_NO_IN_CALENDAR_YEAR DECIMAL(3,0),
DAY_NAME VARCHAR(20),
DAY_ABBREV VARCHAR(3),
WEEKDAY_FLAG CHAR(1),
WEEK_NO_IN_YEAR DECIMAL(3,0),
WEEK_BEGIN_DATE STRING,
MONTH_1 DECIMAL(2,0),
MONTH_NAME VARCHAR(20),
MONTH_ABBREV VARCHAR(15),
QUARTER DECIMAL(1,0),
QUARTER_NAME VARCHAR(15),
YEAR_1 DECIMAL(4,0),
YEAR_MONTH DECIMAL(6,0),
FISCAL_MONTH DECIMAL(2,0),
FISCAL_QUARTER DECIMAL(1,0),
FISCAL_YEAR DECIMAL(4,0),
LAST_DAY_IN_MONTH_FLAG CHAR(1),
NATIONAL_HOLIDAY_FLAG CHAR(1),
REGIONAL_HOLIDAY_FLAG CHAR(1),
PROMOTION_NAME VARCHAR(30))
PARTITIONED BY (sqoop_ext_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\u0001'
LOCATION '/userapps/cdrdm/landing/tdprod/CDR_PROD_LOKI/dim_date';

--Reference Table for siumsmsraw_xform
CREATE TABLE cdrdm.npa_nxx_gg_state_mps as
SELECT
a.npa, 
a.nxx,
b.country_code
FROM ela_v21.npa_nxx_gg a, cdrdm.STATE_MPS b 
WHERE trim(a.state_code) = trim(b.state_code);