SET hive.variable.substitute=true;
SET hive.auto.convert.join=true;
SET hive.default.fileformat=textfile;
SET hive.execution.engine=tez;
SET hive.vectorized.execution.enabled=false;
SET hive.vectorized.execution.reduce.enabled=false;
SET hive.cbo.enable=true;
SET hive.compute.query.using.stats=true;
SET hive.stats.fetch.column.stats=true;
SET hive.stats.fetch.partition.stats=true;
SET hive.optimize.index.filter=false;
SET hive.optimize.constant.propagation=false;
SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;
SET hive.tez.auto.reducer.parallelism=true;
SET hive.txn.manager=org.apache.hadoop.hive.ql.lockmgr.DummyTxnManager;
SET hive.exec.orc.default.buffer.size=32768;
SET hive.optimize.sort.dynamic.partition=true;
SET hive.vectorized.execution.reduce.groupby.enabled=false;
SET hive.tez.log.level=DEBUG;
SET hive.exec.max.dynamic.partitions=20000;

ALTER TABLE cdrdm.dim_time DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.dim_cell_site_info DROP PARTITION (sqoop_ext_date='2016-02-25');
ALTER TABLE ext_cdrdm.FACT_BOBO_CDR DROP PARTITION (sqoop_ext_date='2016-02-22');
ALTER TABLE ext_cdrdm.FACT_GLENAYRE_CDR DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_GLENAYRE_UNBILLABLE DROP PARTITION (sqoop_ext_date='2016-02-18');
ALTER TABLE ext_cdrdm.FACT_GMPC_CDR DROP PARTITION (sqoop_ext_date='2016-02-17');
ALTER TABLE ext_cdrdm.FACT_GPRS_CDR_1 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_GPRS_CDR_10 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_GPRS_CDR_11 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_GPRS_CDR_12 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_GPRS_CDR_13 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_GPRS_CDR_14 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_GPRS_CDR_15 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_GPRS_CDR_16 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_GPRS_CDR_17 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_GPRS_CDR_18 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_GPRS_CDR_19 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_GPRS_CDR_2 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_GPRS_CDR_20 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_GPRS_CDR_21 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_GPRS_CDR_22 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_GPRS_CDR_23 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_GPRS_CDR_24 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_GPRS_CDR_25 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_GPRS_CDR_26 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_GPRS_CDR_27 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_GPRS_CDR_28 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_GPRS_CDR_29 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_GPRS_CDR_3 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_GPRS_CDR_30 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_GPRS_CDR_31 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_GPRS_CDR_32 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_GPRS_CDR_4 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_GPRS_CDR_5 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_GPRS_CDR_6 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_GPRS_CDR_7 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_GPRS_CDR_8 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_GPRS_CDR_9 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_1 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_10 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_11 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_12 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_13 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_14 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_15 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_16 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_17 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_18 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_19 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_2 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_20 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_21 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_22 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_23 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_24 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_25 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_26 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_27 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_28 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_29 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_3 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_30 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_31 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_32 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_4 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_5 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_6 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_7 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_8 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_9 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_SGW_CDR DROP PARTITION (sqoop_ext_date='2016-02-17');
ALTER TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_1 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_10 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_11 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_12 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_13 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_14 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_15 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_16 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_17 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_18 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_19 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_2 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_20 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_21 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_22 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_23 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_24 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_25 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_26 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_27 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_28 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_29 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_3 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_30 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_31 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_32 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_4 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_5 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_6 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_7 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_8 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_9 DROP PARTITION (sqoop_ext_date='2016-02-20');
ALTER TABLE ext_cdrdm.FACT_GSM_CDR_1 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_GSM_CDR_10 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_GSM_CDR_11 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_GSM_CDR_12 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_GSM_CDR_13 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_GSM_CDR_14 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_GSM_CDR_15 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_GSM_CDR_16 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_GSM_CDR_17 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_GSM_CDR_18 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_GSM_CDR_19 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_GSM_CDR_2 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_GSM_CDR_20 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_GSM_CDR_21 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_GSM_CDR_22 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_GSM_CDR_23 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_GSM_CDR_24 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_GSM_CDR_25 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_GSM_CDR_26 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_GSM_CDR_27 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_GSM_CDR_28 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_GSM_CDR_29 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_GSM_CDR_3 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_GSM_CDR_30 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_GSM_CDR_31 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_GSM_CDR_32 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_GSM_CDR_4 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_GSM_CDR_5 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_GSM_CDR_6 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_GSM_CDR_7 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_GSM_CDR_8 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_GSM_CDR_9 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_1 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_10 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_11 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_12 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_13 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_14 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_15 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_16 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_17 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_18 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_19 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_2 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_20 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_21 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_22 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_23 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_24 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_25 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_26 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_27 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_28 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_29 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_3 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_30 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_31 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_32 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_4 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_5 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_6 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_7 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_8 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_9 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_GSM_UNBILLABLE DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_1 DROP PARTITION (sqoop_ext_date='2016-02-22');
ALTER TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_10 DROP PARTITION (sqoop_ext_date='2016-02-22');
ALTER TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_11 DROP PARTITION (sqoop_ext_date='2016-02-22');
ALTER TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_12 DROP PARTITION (sqoop_ext_date='2016-02-22');
ALTER TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_13 DROP PARTITION (sqoop_ext_date='2016-02-22');
ALTER TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_14 DROP PARTITION (sqoop_ext_date='2016-02-22');
ALTER TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_15 DROP PARTITION (sqoop_ext_date='2016-02-22');
ALTER TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_16 DROP PARTITION (sqoop_ext_date='2016-02-22');
ALTER TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_17 DROP PARTITION (sqoop_ext_date='2016-02-22');
ALTER TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_18 DROP PARTITION (sqoop_ext_date='2016-02-22');
ALTER TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_19 DROP PARTITION (sqoop_ext_date='2016-02-22');
ALTER TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_2 DROP PARTITION (sqoop_ext_date='2016-02-22');
ALTER TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_20 DROP PARTITION (sqoop_ext_date='2016-02-22');
ALTER TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_21 DROP PARTITION (sqoop_ext_date='2016-02-22');
ALTER TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_22 DROP PARTITION (sqoop_ext_date='2016-02-22');
ALTER TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_23 DROP PARTITION (sqoop_ext_date='2016-02-22');
ALTER TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_24 DROP PARTITION (sqoop_ext_date='2016-02-22');
ALTER TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_25 DROP PARTITION (sqoop_ext_date='2016-02-22');
ALTER TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_26 DROP PARTITION (sqoop_ext_date='2016-02-22');
ALTER TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_27 DROP PARTITION (sqoop_ext_date='2016-02-22');
ALTER TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_28 DROP PARTITION (sqoop_ext_date='2016-02-22');
ALTER TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_29 DROP PARTITION (sqoop_ext_date='2016-02-22');
ALTER TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_3 DROP PARTITION (sqoop_ext_date='2016-02-22');
ALTER TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_30 DROP PARTITION (sqoop_ext_date='2016-02-22');
ALTER TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_31 DROP PARTITION (sqoop_ext_date='2016-02-22');
ALTER TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_32 DROP PARTITION (sqoop_ext_date='2016-02-22');
ALTER TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_4 DROP PARTITION (sqoop_ext_date='2016-02-22');
ALTER TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_5 DROP PARTITION (sqoop_ext_date='2016-02-22');
ALTER TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_6 DROP PARTITION (sqoop_ext_date='2016-02-22');
ALTER TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_7 DROP PARTITION (sqoop_ext_date='2016-02-22');
ALTER TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_8 DROP PARTITION (sqoop_ext_date='2016-02-22');
ALTER TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_9 DROP PARTITION (sqoop_ext_date='2016-02-22');
ALTER TABLE ext_cdrdm.FACT_IMM_CDR_1 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_IMM_CDR_10 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_IMM_CDR_11 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_IMM_CDR_12 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_IMM_CDR_13 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_IMM_CDR_14 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_IMM_CDR_15 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_IMM_CDR_16 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_IMM_CDR_17 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_IMM_CDR_18 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_IMM_CDR_19 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_IMM_CDR_2 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_IMM_CDR_20 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_IMM_CDR_21 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_IMM_CDR_22 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_IMM_CDR_23 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_IMM_CDR_24 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_IMM_CDR_25 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_IMM_CDR_26 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_IMM_CDR_27 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_IMM_CDR_28 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_IMM_CDR_29 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_IMM_CDR_3 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_IMM_CDR_30 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_IMM_CDR_31 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_IMM_CDR_32 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_IMM_CDR_4 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_IMM_CDR_5 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_IMM_CDR_6 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_IMM_CDR_7 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_IMM_CDR_8 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_IMM_CDR_9 DROP PARTITION (sqoop_ext_date='2016-02-19');
ALTER TABLE ext_cdrdm.FACT_IMM_UNBILLABLE DROP PARTITION (sqoop_ext_date='2016-02-18');
ALTER TABLE ext_cdrdm.FACT_IMS_CDR DROP PARTITION (sqoop_ext_date='2016-02-18');
ALTER TABLE ext_cdrdm.FACT_IMS_DROP_CDR DROP PARTITION (sqoop_ext_date='2016-02-17');
ALTER TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_1 DROP PARTITION (sqoop_ext_date='2016-02-18');
ALTER TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_10 DROP PARTITION (sqoop_ext_date='2016-02-18');
ALTER TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_11 DROP PARTITION (sqoop_ext_date='2016-02-18');
ALTER TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_12 DROP PARTITION (sqoop_ext_date='2016-02-18');
ALTER TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_13 DROP PARTITION (sqoop_ext_date='2016-02-18');
ALTER TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_14 DROP PARTITION (sqoop_ext_date='2016-02-18');
ALTER TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_15 DROP PARTITION (sqoop_ext_date='2016-02-18');
ALTER TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_16 DROP PARTITION (sqoop_ext_date='2016-02-18');
ALTER TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_17 DROP PARTITION (sqoop_ext_date='2016-02-18');
ALTER TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_18 DROP PARTITION (sqoop_ext_date='2016-02-18');
ALTER TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_19 DROP PARTITION (sqoop_ext_date='2016-02-18');
ALTER TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_2 DROP PARTITION (sqoop_ext_date='2016-02-18');
ALTER TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_20 DROP PARTITION (sqoop_ext_date='2016-02-18');
ALTER TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_21 DROP PARTITION (sqoop_ext_date='2016-02-18');
ALTER TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_22 DROP PARTITION (sqoop_ext_date='2016-02-18');
ALTER TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_23 DROP PARTITION (sqoop_ext_date='2016-02-18');
ALTER TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_24 DROP PARTITION (sqoop_ext_date='2016-02-18');
ALTER TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_25 DROP PARTITION (sqoop_ext_date='2016-02-18');
ALTER TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_26 DROP PARTITION (sqoop_ext_date='2016-02-18');
ALTER TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_27 DROP PARTITION (sqoop_ext_date='2016-02-18');
ALTER TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_28 DROP PARTITION (sqoop_ext_date='2016-02-18');
ALTER TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_29 DROP PARTITION (sqoop_ext_date='2016-02-18');
ALTER TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_3 DROP PARTITION (sqoop_ext_date='2016-02-18');
ALTER TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_30 DROP PARTITION (sqoop_ext_date='2016-02-18');
ALTER TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_31 DROP PARTITION (sqoop_ext_date='2016-02-18');
ALTER TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_32 DROP PARTITION (sqoop_ext_date='2016-02-18');
ALTER TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_4 DROP PARTITION (sqoop_ext_date='2016-02-18');
ALTER TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_5 DROP PARTITION (sqoop_ext_date='2016-02-18');
ALTER TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_6 DROP PARTITION (sqoop_ext_date='2016-02-18');
ALTER TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_7 DROP PARTITION (sqoop_ext_date='2016-02-18');
ALTER TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_8 DROP PARTITION (sqoop_ext_date='2016-02-18');
ALTER TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_9 DROP PARTITION (sqoop_ext_date='2016-02-18');
ALTER TABLE ext_cdrdm.FACT_PGW_DROP_CDR_1 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_PGW_DROP_CDR_10 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_PGW_DROP_CDR_11 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_PGW_DROP_CDR_12 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_PGW_DROP_CDR_13 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_PGW_DROP_CDR_14 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_PGW_DROP_CDR_15 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_PGW_DROP_CDR_16 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_PGW_DROP_CDR_17 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_PGW_DROP_CDR_18 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_PGW_DROP_CDR_19 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_PGW_DROP_CDR_2 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_PGW_DROP_CDR_20 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_PGW_DROP_CDR_21 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_PGW_DROP_CDR_22 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_PGW_DROP_CDR_23 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_PGW_DROP_CDR_24 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_PGW_DROP_CDR_25 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_PGW_DROP_CDR_26 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_PGW_DROP_CDR_27 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_PGW_DROP_CDR_28 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_PGW_DROP_CDR_29 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_PGW_DROP_CDR_3 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_PGW_DROP_CDR_30 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_PGW_DROP_CDR_31 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_PGW_DROP_CDR_32 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_PGW_DROP_CDR_4 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_PGW_DROP_CDR_5 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_PGW_DROP_CDR_6 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_PGW_DROP_CDR_7 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_PGW_DROP_CDR_8 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_PGW_DROP_CDR_9 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_1 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_10 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_11 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_12 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_13 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_14 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_15 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_16 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_17 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_18 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_19 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_2 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_20 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_21 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_22 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_23 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_24 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_25 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_26 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_27 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_28 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_29 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_3 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_30 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_31 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_32 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_4 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_5 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_6 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_7 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_8 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_9 DROP PARTITION (sqoop_ext_date='2016-02-23');
ALTER TABLE ext_cdrdm.FACT_RHPS_LD DROP PARTITION (sqoop_ext_date='2016-02-18');
ALTER TABLE ext_cdrdm.FACT_SGW_DROP_CDR DROP PARTITION (sqoop_ext_date='2016-02-18');
ALTER TABLE ext_cdrdm.FACT_SMS_CDR_1 DROP PARTITION (sqoop_ext_date='2016-02-15');
ALTER TABLE ext_cdrdm.FACT_SMS_CDR_10 DROP PARTITION (sqoop_ext_date='2016-02-15');
ALTER TABLE ext_cdrdm.FACT_SMS_CDR_11 DROP PARTITION (sqoop_ext_date='2016-02-15');
ALTER TABLE ext_cdrdm.FACT_SMS_CDR_12 DROP PARTITION (sqoop_ext_date='2016-02-15');
ALTER TABLE ext_cdrdm.FACT_SMS_CDR_13 DROP PARTITION (sqoop_ext_date='2016-02-15');
ALTER TABLE ext_cdrdm.FACT_SMS_CDR_14 DROP PARTITION (sqoop_ext_date='2016-02-15');
ALTER TABLE ext_cdrdm.FACT_SMS_CDR_15 DROP PARTITION (sqoop_ext_date='2016-02-15');
ALTER TABLE ext_cdrdm.FACT_SMS_CDR_16 DROP PARTITION (sqoop_ext_date='2016-02-15');
ALTER TABLE ext_cdrdm.FACT_SMS_CDR_17 DROP PARTITION (sqoop_ext_date='2016-02-15');
ALTER TABLE ext_cdrdm.FACT_SMS_CDR_18 DROP PARTITION (sqoop_ext_date='2016-02-15');
ALTER TABLE ext_cdrdm.FACT_SMS_CDR_19 DROP PARTITION (sqoop_ext_date='2016-02-15');
ALTER TABLE ext_cdrdm.FACT_SMS_CDR_2 DROP PARTITION (sqoop_ext_date='2016-02-15');
ALTER TABLE ext_cdrdm.FACT_SMS_CDR_20 DROP PARTITION (sqoop_ext_date='2016-02-15');
ALTER TABLE ext_cdrdm.FACT_SMS_CDR_21 DROP PARTITION (sqoop_ext_date='2016-02-15');
ALTER TABLE ext_cdrdm.FACT_SMS_CDR_22 DROP PARTITION (sqoop_ext_date='2016-02-15');
ALTER TABLE ext_cdrdm.FACT_SMS_CDR_23 DROP PARTITION (sqoop_ext_date='2016-02-15');
ALTER TABLE ext_cdrdm.FACT_SMS_CDR_24 DROP PARTITION (sqoop_ext_date='2016-02-15');
ALTER TABLE ext_cdrdm.FACT_SMS_CDR_25 DROP PARTITION (sqoop_ext_date='2016-02-15');
ALTER TABLE ext_cdrdm.FACT_SMS_CDR_26 DROP PARTITION (sqoop_ext_date='2016-02-15');
ALTER TABLE ext_cdrdm.FACT_SMS_CDR_27 DROP PARTITION (sqoop_ext_date='2016-02-15');
ALTER TABLE ext_cdrdm.FACT_SMS_CDR_28 DROP PARTITION (sqoop_ext_date='2016-02-15');
ALTER TABLE ext_cdrdm.FACT_SMS_CDR_29 DROP PARTITION (sqoop_ext_date='2016-02-15');
ALTER TABLE ext_cdrdm.FACT_SMS_CDR_3 DROP PARTITION (sqoop_ext_date='2016-02-15');
ALTER TABLE ext_cdrdm.FACT_SMS_CDR_30 DROP PARTITION (sqoop_ext_date='2016-02-15');
ALTER TABLE ext_cdrdm.FACT_SMS_CDR_31 DROP PARTITION (sqoop_ext_date='2016-02-15');
ALTER TABLE ext_cdrdm.FACT_SMS_CDR_32 DROP PARTITION (sqoop_ext_date='2016-02-15');
ALTER TABLE ext_cdrdm.FACT_SMS_CDR_4 DROP PARTITION (sqoop_ext_date='2016-02-15');
ALTER TABLE ext_cdrdm.FACT_SMS_CDR_5 DROP PARTITION (sqoop_ext_date='2016-02-15');
ALTER TABLE ext_cdrdm.FACT_SMS_CDR_6 DROP PARTITION (sqoop_ext_date='2016-02-15');
ALTER TABLE ext_cdrdm.FACT_SMS_CDR_7 DROP PARTITION (sqoop_ext_date='2016-02-15');
ALTER TABLE ext_cdrdm.FACT_SMS_CDR_8 DROP PARTITION (sqoop_ext_date='2016-02-15');
ALTER TABLE ext_cdrdm.FACT_SMS_CDR_9 DROP PARTITION (sqoop_ext_date='2016-02-15');
ALTER TABLE ext_cdrdm.FACT_TAP3_UNBILLABLE DROP PARTITION (sqoop_ext_date='2016-02-22');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_1 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_10 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_11 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_12 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_13 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_14 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_15 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_16 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_17 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_18 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_19 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_2 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_20 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_21 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_22 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_23 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_24 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_25 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_26 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_27 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_28 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_29 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_3 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_30 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_31 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_32 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_4 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_5 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_6 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_7 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_8 DROP PARTITION (sqoop_ext_date='2016-02-24');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_9 DROP PARTITION (sqoop_ext_date='2016-02-24');