USE cdrdm;

DROP VIEW IF EXISTS v_STM_USAGE;

CREATE VIEW IF NOT EXISTS v_STM_USAGE AS 
SELECT
 CASE 
   WHEN DAY(ALL_VSMS.DT) >= 1 AND DAY(ALL_VSMS.DT) <= 10 THEN 1
   WHEN DAY(ALL_VSMS.DT) >= 11 AND DAY(ALL_VSMS.DT) <= 20 THEN 2
   WHEN DAY(ALL_VSMS.DT) >= 21 AND DAY(ALL_VSMS.DT) <= 31 THEN 3
 END AS SETNO,
ALL_VSMS.DT AS USAGE_DT,
ALL_VSMS.NW_CARRIER, 
ALL_VSMS.SID AS SID,
CAST(SUM(ALL_VSMS.TOT_SMS) AS DECIMAL(32,0)) AS TOT_SMS,
CAST(SUM(ALL_VSMS.TOT_VOICE_MIN) AS DECIMAL(32,0)) AS TOT_VOICE_MIN,
CAST(SUM(CAST(ALL_VSMS.DATA_BYTES AS DECIMAL(32,0))) AS DECIMAL(32,0)) AS TOT_DATA_BYTES,
COUNT(DISTINCT ALL_VSMS.IMSI) AS UNQ_SUBS
FROM (

-------------------------         
-- VOICE + SMS for ROGERS and PARTNERS
-------------------------   
SELECT 
   CASE WHEN E.SP_NAME IS NOT NULL OR E.SP_NAME <> '' THEN E.SP_NAME
      ELSE COALESCE(D.PLMN_NAME, F.PLMN_NAME) -- 'ROGERS'-- 
   END AS NW_CARRIER,
    X.DT,
    X.SID,
    X.IMSI,
    SUM(X.SMS_COUNT) AS TOT_SMS,
    CAST(SUM(X.VOICE_MIN_COUNT) AS DECIMAL(32,0)) AS TOT_VOICE_MIN,
  CAST(0 AS DECIMAL(32,0)) AS DATA_BYTES
  FROM (
  SELECT A.IMSI AS IMSI,
  -- CAST(CALL_TIMESTAMP AS DATE FORMAT 'DD/MM/YYYY') AS DT,
  --FROM_UNIXTIME(UNIX_TIMESTAMP(CALL_TIMESTAMP, 'yyyy-MM-dd HH:mm:ss'), 'yyyy-MM-dd') AS DT,
  call_timestamp_date AS DT,
  B.SERVE_SID AS SID,
  CALL_TYPE,
  CASE WHEN CALL_TYPE = 6 OR CALL_TYPE = 8 THEN 'SMS'
       WHEN CALL_TYPE = 2  OR CALL_TYPE = 5 THEN 'VOICE'
       ELSE 'N/A' 
  END USAGE_TYPE,
  --CASE WHEN USAGE_TYPE = 'SMS' THEN COUNT(*) 
  --     ELSE 0 
  --END AS SMS_COUNT,
  IF ((CALL_TYPE = 6 OR CALL_TYPE = 8),COUNT(*),0) AS SMS_COUNT,
  --CASE 
  --   WHEN USAGE_TYPE = 'VOICE' THEN CAST(SUM(CEIL(CAST(NVL(CHARGEABLE_DURATION,0) AS DECIMAL(8,2))/60)) AS DECIMAL(32,0))
  --   ELSE 0 
  --END AS VOICE_MIN_COUNT
  IF ((CALL_TYPE = 2  OR CALL_TYPE = 5),CAST(SUM(CEIL(CAST(NVL(CHARGEABLE_DURATION,0) AS DECIMAL(8,2))/60)) AS DECIMAL(32,0)),0) AS VOICE_MIN_COUNT
  FROM cdrdm.FACT_GSM_CDR A, ela_v21.route_gg B
  WHERE 
   CASE 
     WHEN first_cell_id IS NULL OR TRIM(first_cell_id) ='' THEN first_cell_id 
     ELSE (
            CASE 
              WHEN first_cell_id_extension IS NULL OR TRIM(first_cell_id_extension) ='' THEN  CONCAT(SUBSTR('00000000',1,8-LENGTH(SUBSTR(TRIM(first_cell_id),11,4))), SUBSTR(TRIM(first_cell_id),11,4))
              ELSE CONCAT(SUBSTR('00000000',1,8-LENGTH(CONCAT(TRIM(first_cell_id_extension), SUBSTR(TRIM(first_cell_id),11,4)))), TRIM(first_cell_id_extension), SUBSTR(TRIM(first_cell_id),11,4))
            END
          ) 
   END  = (case when B.switch_id = 'LTE' then lpad(B.ROUTE_ID,8,'0') 
                when B.switch_id = '3G' then lpad(conv(B.ROUTE_ID,10,16),8,'0')
                end)
  AND A.CALL_TYPE IN (2,5,6,8) 
  GROUP BY A.IMSI,call_timestamp_date,B.SERVE_SID,CALL_TYPE,(CASE WHEN CALL_TYPE = 6 OR CALL_TYPE = 8 THEN 'SMS' WHEN CALL_TYPE = 2  OR CALL_TYPE = 5 THEN 'VOICE' ELSE 'N/A' END)
  ) X  
  JOIN ela_v21.plmn_settlement_gg D 
  ON SUBSTR(X.IMSI,1,6) = D.PLMN_CODE --OR SUBSTR(TRIM(X.IMSI),1,5) = SUBSTR(D.PLMN_CODE,1,5))
  JOIN ela_v21.plmn_settlement_gg F
  ON SUBSTR(X.IMSI,1,5) = SUBSTR(F.PLMN_CODE,1,5)
  LEFT OUTER JOIN (SELECT IMSI, SP_NAME FROM cdrdm.WHOLESALE_SERVICE_ALL_IMSI) E 
  ON E.IMSI = X.IMSI
  GROUP BY (CASE WHEN E.SP_NAME IS NOT NULL OR E.SP_NAME <> '' THEN E.SP_NAME ELSE COALESCE(D.PLMN_NAME, F.PLMN_NAME) END),X.DT,X.SID,X.IMSI

  

UNION ALL 
  
-------------------------         
--GPRS_SGW_CDR
-------------------------    
  SELECT   
  X.OP_NAME AS NW_CARRIER,
  X.DT,
  X.SERVE_SID AS SID ,
  CAST(X.SERVEDIMSI AS BIGINT) AS IMSI,
  SUM(0) AS TOT_SMS,
  SUM(0) AS TOT_VOICE_MIN,
  CAST(SUM(NVL(ULNK1,0) + NVL(ULNK2,0) + NVL(ULNK3,0) + NVL(ULNK4,0) 
  +NVL(ULNK5,0) + NVL(DLNK1,0) + NVL(DLNK2,0) + NVL(DLNK3,0) + 
  NVL(DLNK4,0) + NVL(DLNK5,0)) AS DECIMAL(32,0)) AS DATA_BYTES
  FROM (
   SELECT 
   --FROM_UNIXTIME(UNIX_TIMESTAMP(D_SGW.RECORDOPENINGTIME, 'yyyy-MM-dd HH:mm:ss'), 'yyyy-MM-dd') AS DT,   -- 
   D_SGW.recordopeningdate AS DT,
   COALESCE(B.PLMN_NAME, F.PLMN_NAME) AS OP_NAME,
   Rt.SERVE_SID, 
   D_SGW.SERVEDIMSI, 
   CAST(SUM(dataVolumeGPRSDownlink1) AS DECIMAL(32,0)) AS DLNK1, 
   CAST(SUM(dataVolumeGPRSDownlink2)AS DECIMAL(32,0)) AS DLNK2 , 
   CAST(SUM(dataVolumeGPRSDownlink3) AS DECIMAL(32,0)) AS DLNK3,
   CAST(SUM(dataVolumeGPRSDownlink4) AS DECIMAL(32,0))  AS DLNK4, 
   CAST(SUM(dataVolumeGPRSDownlink5) AS DECIMAL(32,0))  AS DLNK5,
   CAST(SUM(dataVolumeGPRSUPlink1)AS DECIMAL(32,0))  AS ULNK1,
   CAST(SUM(dataVolumeGPRSUPlink2)AS DECIMAL(32,0))  AS ULNK2,
   CAST(SUM(dataVolumeGPRSUPlink3) AS DECIMAL(32,0)) AS ULNK3, 
   CAST(SUM(dataVolumeGPRSUPlink4)AS DECIMAL(32,0))  AS ULNK4,
   CAST(SUM(dataVolumeGPRSUPlink5) AS DECIMAL(32,0)) AS ULNK5  
   FROM cdrdm.FACT_GPRS_SGW_CDR D_SGW
   JOIN ela_v21.plmn_settlement_gg B  
   ON TRIM(SUBSTR(D_SGW.SERVEDIMSI,1,6)) = B.PLMN_CODE --OR SUBSTR(TRIM(B.PLMN_CODE),1,5) = SUBSTR(D_SGW.SERVEDIMSI,1,5) 
   JOIN ela_v21.plmn_settlement_gg F
   ON TRIM(SUBSTR(D_SGW.SERVEDIMSI,1,5)) = SUBSTR(TRIM(F.PLMN_CODE),1,5)
   JOIN (SELECT switch_id, ROUTE_ID, SERVE_SID FROM ela_v21.route_gg) Rt
   ON D_SGW.ECID_HEX = (case when Rt.switch_id = 'LTE' then lpad(Rt.ROUTE_ID,8,'0') 
                when Rt.switch_id = '3G' then lpad(conv(Rt.ROUTE_ID,10,16),8,'0')
                end)
   GROUP BY D_SGW.recordopeningdate,COALESCE(B.PLMN_NAME, F.PLMN_NAME),Rt.SERVE_SID,D_SGW.SERVEDIMSI) X
  GROUP BY X.OP_NAME,X.DT,X.SERVE_SID,(CAST(X.SERVEDIMSI AS BIGINT))

-------------------------         
-------------------------         
--GPRS for ROGERS &NON-ROGERS PLMN 
-------------------------    
-------------------------   

UNION ALL

  SELECT 
  B.PLMN_NAME AS NW_CARRIER,
  --FROM_UNIXTIME(UNIX_TIMESTAMP(D_GSM1215.RECORD_OPENING_DATE, 'yyyy-MM-dd'), 'yyyy-MM-dd') AS DT,   --
  D_GSM1215.record_opening_date AS DT, 
  D_GSM1215.SERVE_SID AS SID,
  CAST(D_GSM1215.SERVED_IMSI AS BIGINT) AS IMSI,
  SUM(0) AS TOT_SMS,
  SUM(0) AS TOT_VOICE_MIN,
  CAST(SUM(NVL(DATA_VOLUME_UPLINK_ARCHIVE,0)) AS DECIMAL(32,0))+ 
    CAST(SUM(NVL(DATA_VOLUME_DOWNLINK_ARCHIVE,0)) AS DECIMAL(32,0) )AS  DATA_BYTES
  FROM (
     SELECT A.RECORD_OPENING_DATE, A.DATA_VOLUME_UPLINK_ARCHIVE, A.DATA_VOLUME_DOWNLINK_ARCHIVE,
     A.GPRS_CHOICE_MASK_ARCHIVE, A.SERVED_IMSI, CELL_ID, Rt.ROUTE_ID, Rt.SERVE_SID
     FROM cdrdm.v_chatr_occ_gprs_cdr A
     JOIN ela_v21.route_gg Rt
     ON  CONCAT(SUBSTR('00000000',1,8-LENGTH(A.Cell_Id)), TRIM(A.Cell_ID)) = (case when Rt.switch_id = 'LTE' then lpad(Rt.ROUTE_ID,8,'0') 
                when Rt.switch_id = '3G' then lpad(conv(Rt.ROUTE_ID,10,16),8,'0')
                end) -- Cell-ID to be populated as part of VoLTE project for GSM-1215    
     WHERE A.GPRS_CHOICE_MASK_ARCHIVE = '0001' 
     AND SUBSTR(A.SERVED_IMSI,1,6) NOT IN ('302720', '302370','302820')
    ) D_GSM1215
    JOIN ela_v21.plmn_settlement_gg B ON SUBSTR(D_GSM1215.SERVED_IMSI,1,6) = B.PLMN_CODE --OR SUBSTR(D_GSM1215.SERVED_IMSI,1,5) = SUBSTR(B.PLMN_CODE,1,5)
  GROUP BY B.PLMN_NAME,D_GSM1215.record_opening_date,D_GSM1215.SERVE_SID,(CAST(D_GSM1215.SERVED_IMSI AS BIGINT))

UNION ALL

  SELECT 
    CASE 
     WHEN SP.SP_NAME IS NOT NULL OR SP.SP_NAME <> '' THEN SP.SP_NAME
     ELSE 'CANADA, ROGERS'
    END AS NW_CARRIER,
    --FROM_UNIXTIME(UNIX_TIMESTAMP(D_IUM.RECORD_OPENING_DATE, 'yyyy-MM-dd'), 'yyyy-MM-dd') AS DT,   --  
    D_IUM.record_opening_date AS DT, 
    D_IUM.SERVE_SID AS SID,
    CAST(D_IUM.SERVED_IMSI AS BIGINT) AS IMSI,
    SUM(0) AS TOT_SMS,
    SUM(0) AS TOT_VOICE_MIN,
    CAST(SUM(DATA_VOLUME_UPLINK_ARCHIVE) AS DECIMAL(32,0)) + CAST(SUM(DATA_VOLUME_DOWNLINK_ARCHIVE) AS DECIMAL(32,0)) AS DATA_BYTES
--    CAST(NVL(SUM(DATA_VOLUME_UPLINK_ARCHIVE),0) AS DECIMAL(32,0)) + CAST(NVL(SUM(DATA_VOLUME_DOWNLINK_ARCHIVE,0)) AS DECIMAL(32,0)) AS DATA_BYTES 
  FROM (
     SELECT A.CELL_ID, A.GPRS_CHOICE_MASK_ARCHIVE, A.SERVED_IMSI, A.RECORD_OPENING_DATE,
        Rt.SERVE_SID, A.DATA_VOLUME_UPLINK_ARCHIVE, A.DATA_VOLUME_DOWNLINK_ARCHIVE
     FROM cdrdm.v_chatr_occ_gprs_cdr A  
     JOIN ela_v21.route_gg Rt
    ON
    CASE 
          WHEN A.wireless_generation IS NULL THEN COALESCE(TRIM(REGEXP_REPLACE(TRIM(A.Cell_ID),'^0*','')),'')
          WHEN A.wireless_generation IN ('3G','2G') AND (A.Cell_Id IS NULL OR TRIM(A.cell_id) ='' OR A.Cell_Id = '0000') THEN TRIM(A.Eutran_cellid)
          WHEN A.wireless_generation IN ('3G','2G') AND (A.Cell_Id IS NOT NULL AND TRIM(A.cell_id) <> '' AND A.Cell_Id <> '0000') THEN CONCAT(SUBSTR('00000000',1,8-LENGTH(Cell_Id)), TRIM(Cell_ID))
          WHEN A.wireless_generation IN ('4G','5G') AND (A.Eutran_cellid IS NULL OR TRIM(A.Eutran_cellid) =''  OR A.Eutran_cellid = '00000000') THEN CONCAT(SUBSTR('00000000',1,8-LENGTH(A.Cell_Id)), TRIM(A.Cell_ID))
          WHEN A.wireless_generation IN ('4G','5G') AND (A.Eutran_cellid IS NOT NULL AND TRIM(A.Eutran_cellid) <> '' AND A.Eutran_cellid <> '00000000') THEN TRIM(A.Eutran_cellid)
          ELSE 'N-A'
        END = (case when Rt.switch_id = 'LTE' then lpad(Rt.ROUTE_ID,8,'0') 
                when Rt.switch_id = '3G' then lpad(conv(Rt.ROUTE_ID,10,16),8,'0')
                end)
      WHERE A.GPRS_CHOICE_MASK_ARCHIVE = '18' 
      AND SUBSTR(A.SERVED_IMSI,1,6) IN ('302720', '302370','302820')
   ) D_IUM 
  LEFT OUTER JOIN (SELECT IMSI, SP_NAME FROM cdrdm.WHOLESALE_SERVICE_ALL_IMSI) SP
  ON D_IUM.SERVED_IMSI = SP.IMSI
  GROUP BY (CASE WHEN SP.SP_NAME IS NOT NULL OR SP.SP_NAME <> '' THEN SP.SP_NAME ELSE 'CANADA, ROGERS' END),D_IUM.record_opening_date,D_IUM.SERVE_SID,(CAST(D_IUM.SERVED_IMSI AS BIGINT))
) ALL_VSMS
GROUP BY (CASE WHEN DAY(ALL_VSMS.DT) >= 1 AND DAY(ALL_VSMS.DT) <= 10 THEN 1 WHEN DAY(ALL_VSMS.DT) >= 11 AND DAY(ALL_VSMS.DT) <= 20 THEN 2 WHEN DAY(ALL_VSMS.DT) >= 21 AND DAY(ALL_VSMS.DT) <= 31 THEN 3 END),ALL_VSMS.DT,ALL_VSMS.NW_CARRIER,ALL_VSMS.SID;