set hive.execution.engine=tez;

!echo Parms to Hive Script: filename='${hiveconf:file_name}';

create external table if not exists ext_cdrdm.MNS_WCOC_BLOCK_NOTIFICATION(
EVENT_TIME STRING,
NME_CLASS STRING,
NME_TYPE STRING,
CTN STRING,
BAN STRING,
SUBSCRIBER_TYPE STRING,
TX_TYPE STRING,
SESSION_ID STRING,
NOTIF_SCENARIOID STRING,
PROTOCOL STRING,
SMS_SERVICETYPE STRING,
SMS_SHORTCODE STRING,
SMS_TEXT STRING,
SMS_SUBMITSTATUS STRING,
SMS_BLACKOUTPERIOD STRING,
SMS_EXPIRATINDATETIME STRING,
SMS_NOTIFICTIONID STRING,
SMS_STATUS STRING,
SMS_CONNNUMBER STRING,
SMS_ESMCLASS STRING,
SMS_DATACODING STRING,
SMS_UDHFLAG STRING,
SMS_SEGMENTSEQNUMBER STRING,
SMS_TOTALSEGMENT STRING,
SMSC_SENDRESULT STRING
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
WITH SERDEPROPERTIES ('separatorChar' ='\,')
STORED AS TEXTFILE
LOCATION '${hiveconf:file_name}'
tblproperties("skip.header.line.count"="1");

create table if not exists CDRDM.MNS_WCOC_BLOCK_NOTIFICATION
(
EVENT_TIME STRING,
NME_CLASS STRING,
NME_TYPE STRING,
CTN STRING,
BAN STRING,
SUBSCRIBER_TYPE STRING,
TX_TYPE STRING,
SESSION_ID STRING,
NOTIF_SCENARIOID STRING,
PROTOCOL STRING,
SMS_SERVICETYPE STRING,
SMS_SHORTCODE STRING,
SMS_TEXT STRING,
SMS_SUBMITSTATUS STRING,
SMS_BLACKOUTPERIOD STRING,
SMS_EXPIRATINDATETIME STRING,
SMS_NOTIFICTIONID STRING,
SMS_STATUS STRING,
SMS_CONNNUMBER STRING,
SMS_ESMCLASS STRING,
SMS_DATACODING STRING,
SMS_UDHFLAG STRING,
SMS_SEGMENTSEQNUMBER STRING,
SMS_TOTALSEGMENT STRING,
SMSC_SENDRESULT STRING,
FILE_NAME    STRING,
HDP_CREATED_TS TIMESTAMP
)
partitioned by (EVENT_DATE DATE)
stored as ORC;

!echo loading the table CDRDM.MNS_WCOC_BLOCK_NOTIFICATION;

INSERT INTO TABLE CDRDM.MNS_WCOC_BLOCK_NOTIFICATION PARTITION(EVENT_DATE)
SELECT
EVENT_TIME,
NME_CLASS,
NME_TYPE,
CTN,
BAN,
SUBSCRIBER_TYPE,
TX_TYPE,
SESSION_ID,
NOTIF_SCENARIOID,
PROTOCOL,
SMS_SERVICETYPE,
SMS_SHORTCODE,
SMS_TEXT,
SMS_SUBMITSTATUS,
SMS_BLACKOUTPERIOD,
SMS_EXPIRATINDATETIME,
SMS_NOTIFICTIONID,
SMS_STATUS,
SMS_CONNNUMBER,
SMS_ESMCLASS,
SMS_DATACODING,
SMS_UDHFLAG,
SMS_SEGMENTSEQNUMBER,
SMS_TOTALSEGMENT,
SMSC_SENDRESULT,
trim(regexp_extract(input__file__name,'[^/]+$', 0)),
current_timestamp,
cast(substring(from_unixtime(unix_timestamp(EVENT_TIME,'MM/dd/yyyy')),1,10) as date) as EVENT_DATE
FROM
ext_cdrdm.MNS_WCOC_BLOCK_NOTIFICATION;
