set hive.execution.engine=tez;

!echo Parms to Hive Script: filename='${hiveconf:file_name}';

create external table if not exists ext_cdrdm.MAF_REVOLTION_NOTIFICATION(
EVENT_TIME	STRING,	 
NME_CLASS	STRING,	 
NME_TYPE	STRING,	 
CTN	STRING,	 
BAN	STRING,	 
SUBSCRIBER_TYPE	STRING,	 
TX_TYPE	STRING,	 
SESSION_ID	STRING,	 
SHORTCODE	STRING,	 
REQUEST_TYPE	STRING,	 
REQUESTID	STRING,	 
NOTIFICATIONID	STRING,	 
NODEID	STRING,	
USERID	STRING,	
TEXT	STRING,	
BLACKOUTPERIOD	STRING,	
EXPIRYDATETIME	STRING,	
SERVICETYPE	STRING,	
REQUEST_REFERENCE	STRING,	
SPID	STRING,	
Language	STRING,	
QUERYSTATUS	STRING,	
NOTIF_SCENARIOID	STRING,	
ADDLNOTIF_SCENARIOID	STRING,	
ACTIVE_STATE	STRING,	 
QYSTATUS	STRING,	
SMS_STATUS	STRING,	
SCHEDULER_FLAG	STRING,	
RESULTCODE	STRING,	
RESULT_DESCRIPTION	STRING)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
WITH SERDEPROPERTIES ('separatorChar' ='\,')
STORED AS TEXTFILE
LOCATION '${hiveconf:file_name}'
tblproperties("skip.header.line.count"="1");

create table if not exists CDRDM.MAF_REVOLTION_NOTIFICATION
(
EVENT_TIME	STRING,	 
NME_CLASS	STRING,	 
NME_TYPE	STRING,	 
CTN	STRING,	 
BAN	STRING,	 
SUBSCRIBER_TYPE	STRING,	 
TX_TYPE	STRING,	 
SESSION_ID	STRING,	 
SHORTCODE	STRING,	 
REQUEST_TYPE	STRING,	 
REQUESTID	STRING,	 
NOTIFICATIONID	STRING,	 
NODEID	STRING,	
USERID	STRING,	
TEXT	STRING,	
BLACKOUTPERIOD	STRING,	
EXPIRYDATETIME	STRING,	
SERVICETYPE	STRING,	
REQUEST_REFERENCE	STRING,	
SPID	STRING,	
Language	STRING,	
QUERYSTATUS	STRING,	
NOTIF_SCENARIOID	STRING,	
ADDLNOTIF_SCENARIOID	STRING,	
ACTIVE_STATE	STRING,	 
QYSTATUS	STRING,	
SMS_STATUS	STRING,	
SCHEDULER_FLAG	STRING,	
RESULTCODE	STRING,	
RESULT_DESCRIPTION	STRING,
FILE_NAME    STRING,
HDP_CREATED_TS TIMESTAMP
)
partitioned by (EVENT_DATE DATE)
stored as ORC;

!echo loading the table CDRDM.MAF_REVOLTION_NOTIFICATION;

INSERT INTO TABLE CDRDM.MAF_REVOLTION_NOTIFICATION PARTITION(EVENT_DATE)
SELECT
EVENT_TIME,	 
NME_CLASS,	 
NME_TYPE,	 
CTN,	 
BAN,	 
SUBSCRIBER_TYPE,	 
TX_TYPE,	 
SESSION_ID,	 
SHORTCODE,	 
REQUEST_TYPE,	 
REQUESTID,	 
NOTIFICATIONID,	 
NODEID,	
USERID,	
TEXT,	
BLACKOUTPERIOD,	
EXPIRYDATETIME,	
SERVICETYPE,	
REQUEST_REFERENCE,	
SPID,	
Language,	
QUERYSTATUS,	
NOTIF_SCENARIOID,	
ADDLNOTIF_SCENARIOID,	
ACTIVE_STATE,	 
QYSTATUS,	
SMS_STATUS,	
SCHEDULER_FLAG,	
RESULTCODE,	
RESULT_DESCRIPTION,
trim(regexp_extract(input__file__name,'[^/]+$', 0)),
current_timestamp,
cast(substring(from_unixtime(unix_timestamp(EVENT_TIME,'MM/dd/yyyy')),1,10) as date) as EVENT_DATE
FROM
ext_cdrdm.MAF_REVOLTION_NOTIFICATION;
