CREATE VIEW cdrdm.Fact_gsm_cdr_ext_Tbay AS
SELECT 
(CASE 
WHEN (CASE WHEN (IMSI BETWEEN 302720392000000 AND 302720392999999 OR IMSI BETWEEN 302720592000000 AND 302720592999999 OR IMSI BETWEEN 302720692000000 AND 302720692999999) THEN 'T' 
  ELSE (CASE WHEN find_in_set(SUBSTR(IMSI,1,6), '302720,302370,302820') > 0 THEN 'R' 
    ELSE 'O' END) END) = 'T' AND 
(CASE WHEN (First_Cell_id IS NULL OR TRIM(First_Cell_id) ='') AND (Last_Cell_id IS NULL OR TRIM(Last_Cell_id) ='') THEN NULL 
  WHEN (SUBSTR(First_Cell_id,7,4) IN ('8791','87F5','FCBC','FD20','FCC1','FD25') OR SUBSTR(Last_Cell_id,7,4) IN ('8791','87F5','FCBC','FD20','FCC1','FD25')) 
  AND (SUBSTR(First_Cell_id,1,6) = '302720' OR SUBSTR(Last_Cell_id ,1,6) = '302720') THEN 'T' 
  WHEN (SUBSTR(First_Cell_id,7,4) NOT IN ('8791','87F5','FCBC','FD20','FCC1','FD25') OR SUBSTR(Last_Cell_id ,7,4) NOT IN  ('8791','87F5','FCBC','FD20','FCC1','FD25')) 
  AND (SUBSTR( First_Cell_id,1,6) = '302720' OR SUBSTR( Last_Cell_id ,1,6) = '302720') THEN 'R' ELSE 'O' END) = 'T' THEN 'D'
WHEN (CASE WHEN (IMSI BETWEEN 302720392000000 AND 302720392999999 OR IMSI BETWEEN 302720592000000 AND 302720592999999 OR IMSI BETWEEN 302720692000000 AND 302720692999999) THEN 'T' 
  ELSE (CASE WHEN find_in_set(SUBSTR(IMSI,1,6), '302720,302370,302820') > 0 THEN 'R' 
    ELSE 'O' END) END) = 'O' AND 
(CASE WHEN (First_Cell_id IS NULL OR TRIM(First_Cell_id) ='') AND (Last_Cell_id IS NULL OR TRIM(Last_Cell_id) ='') THEN NULL 
  WHEN (SUBSTR(First_Cell_id,7,4) IN ('8791','87F5','FCBC','FD20','FCC1','FD25') OR SUBSTR(Last_Cell_id,7,4) IN ('8791','87F5','FCBC','FD20','FCC1','FD25')) AND 
  (SUBSTR(First_Cell_id,1,6) = '302720' OR SUBSTR(Last_Cell_id ,1,6) = '302720') THEN 'T' 
  WHEN (SUBSTR(First_Cell_id,7,4) NOT IN ('8791','87F5','FCBC','FD20','FCC1','FD25') OR SUBSTR(Last_Cell_id ,7,4) NOT IN  ('8791','87F5','FCBC','FD20','FCC1','FD25')) 
  AND (SUBSTR( First_Cell_id,1,6) = '302720' OR SUBSTR( Last_Cell_id ,1,6) = '302720') THEN 'R' ELSE 'O' END) = 'T' THEN 'O'
WHEN (CASE WHEN (IMSI BETWEEN 302720392000000 AND 302720392999999 OR IMSI BETWEEN 302720592000000 AND 302720592999999 OR IMSI BETWEEN 302720692000000 AND 302720692999999) THEN 'T' 
  ELSE (CASE WHEN find_in_set(SUBSTR(IMSI,1,6), '302720,302370,302820') > 0 THEN 'R' 
    ELSE 'O' END) END) = 'R' AND 
(CASE WHEN (First_Cell_id IS NULL OR TRIM(First_Cell_id) ='') AND (Last_Cell_id IS NULL OR TRIM(Last_Cell_id) ='') THEN NULL 
  WHEN (SUBSTR(First_Cell_id,7,4) IN ('8791','87F5','FCBC','FD20','FCC1','FD25') OR SUBSTR(Last_Cell_id,7,4) IN ('8791','87F5','FCBC','FD20','FCC1','FD25')) 
  AND (SUBSTR(First_Cell_id,1,6) = '302720' OR SUBSTR(Last_Cell_id ,1,6) = '302720') THEN 'T' 
  WHEN (SUBSTR(First_Cell_id,7,4) NOT IN ('8791','87F5','FCBC','FD20','FCC1','FD25') OR SUBSTR(Last_Cell_id ,7,4) NOT IN  ('8791','87F5','FCBC','FD20','FCC1','FD25')) 
  AND (SUBSTR( First_Cell_id,1,6) = '302720' OR SUBSTR( Last_Cell_id ,1,6) = '302720') THEN 'R' ELSE 'O' END) = 'T' THEN 'R'
ELSE NULL
END) AS IsTbayTel,
(CASE WHEN
  (IMSI BETWEEN 302720392000000 AND 302720392999999 OR-- HSPA
  IMSI BETWEEN 302720592000000 AND 302720592999999 OR-- LTE
  IMSI BETWEEN 302720692000000 AND 302720692999999)  -- LTE
  THEN 'T' ELSE 
(CASE WHEN SUBSTR(IMSI,1,6) IN ('302720','302370','302820') THEN 'R' ELSE 'O' END)
END) AS IMSI_Type,
(CASE WHEN (First_Cell_id IS NULL OR TRIM(First_Cell_id) ='')  AND (Last_Cell_id IS NULL OR TRIM(Last_Cell_id) ='') THEN NULL
WHEN (SUBSTR(First_Cell_id,7,4) IN ('8791','87F5','FCBC','FD20','FCC1','FD25') OR SUBSTR(Last_Cell_id,7,4) IN  ('8791','87F5','FCBC','FD20','FCC1','FD25')) AND (SUBSTR( First_Cell_id,1,6) = '302720' OR SUBSTR(Last_Cell_id ,1,6) = '302720' ) THEN 'T'
WHEN (SUBSTR(First_Cell_id,7,4) NOT IN ('8791','87F5','FCBC','FD20','FCC1','FD25') OR SUBSTR (Last_Cell_id ,7,4) NOT IN  ('8791','87F5','FCBC','FD20','FCC1','FD25')) AND (SUBSTR( First_Cell_id,1,6) = '302720' OR SUBSTR( Last_Cell_id ,1,6) = '302720' ) THEN 'R' ELSE 'O'
END) AS LAC_TAC_Type,
(CASE WHEN (CASE WHEN (First_Cell_id IS NULL OR TRIM(First_Cell_id) ='')  AND (Last_Cell_id IS NULL OR TRIM(Last_Cell_id) ='') THEN NULL
WHEN (SUBSTR(First_Cell_id,7,4) IN ('8791','87F5','FCBC','FD20','FCC1','FD25') OR SUBSTR(Last_Cell_id,7,4) IN  ('8791','87F5','FCBC','FD20','FCC1','FD25')) AND (SUBSTR( First_Cell_id,1,6) = '302720' OR SUBSTR(Last_Cell_id ,1,6) = '302720' ) THEN 'T'
WHEN (SUBSTR(First_Cell_id,7,4) NOT IN ('8791','87F5','FCBC','FD20','FCC1','FD25') OR SUBSTR (Last_Cell_id ,7,4) NOT IN  ('8791','87F5','FCBC','FD20','FCC1','FD25')) AND (SUBSTR( First_Cell_id,1,6) = '302720' OR SUBSTR( Last_Cell_id ,1,6) = '302720' ) THEN 'R' ELSE 'O'
END) = 'T' AND SUBSTR(First_Cell_id,7,4) IN ('8791','87F5','FCBC','FD20','FCC1','FD25') THEN First_Cell_id 
WHEN (CASE WHEN (First_Cell_id IS NULL OR TRIM(First_Cell_id) ='')  AND (Last_Cell_id IS NULL OR TRIM(Last_Cell_id) ='') THEN NULL
WHEN (SUBSTR(First_Cell_id,7,4) IN ('8791','87F5','FCBC','FD20','FCC1','FD25') OR SUBSTR(Last_Cell_id,7,4) IN  ('8791','87F5','FCBC','FD20','FCC1','FD25')) AND (SUBSTR( First_Cell_id,1,6) = '302720' OR SUBSTR(Last_Cell_id ,1,6) = '302720' ) THEN 'T'
WHEN (SUBSTR(First_Cell_id,7,4) NOT IN ('8791','87F5','FCBC','FD20','FCC1','FD25') OR SUBSTR (Last_Cell_id ,7,4) NOT IN  ('8791','87F5','FCBC','FD20','FCC1','FD25')) AND (SUBSTR( First_Cell_id,1,6) = '302720' OR SUBSTR( Last_Cell_id ,1,6) = '302720' ) THEN 'R' ELSE 'O'
END) = 'T' AND SUBSTR(Last_Cell_id,7,4) IN ('8791','87F5','FCBC','FD20','FCC1','FD25') THEN Last_Cell_id 
WHEN (CASE WHEN (First_Cell_id IS NULL OR TRIM(First_Cell_id) ='')  AND (Last_Cell_id IS NULL OR TRIM(Last_Cell_id) ='') THEN NULL
WHEN (SUBSTR(First_Cell_id,7,4) IN ('8791','87F5','FCBC','FD20','FCC1','FD25') OR SUBSTR(Last_Cell_id,7,4) IN  ('8791','87F5','FCBC','FD20','FCC1','FD25')) AND (SUBSTR( First_Cell_id,1,6) = '302720' OR SUBSTR(Last_Cell_id ,1,6) = '302720' ) THEN 'T'
WHEN (SUBSTR(First_Cell_id,7,4) NOT IN ('8791','87F5','FCBC','FD20','FCC1','FD25') OR SUBSTR (Last_Cell_id ,7,4) NOT IN  ('8791','87F5','FCBC','FD20','FCC1','FD25')) AND (SUBSTR( First_Cell_id,1,6) = '302720' OR SUBSTR( Last_Cell_id ,1,6) = '302720' ) THEN 'R' ELSE 'O'
END) IN ('R','O') THEN First_Cell_id ELSE NULL END) AS CID,
a.*
FROM cdrdm.fact_gsm_cdr a;