SET hive.variable.substitute=true;
SET hive.auto.convert.join=true;
SET hive.default.fileformat=textfile;
SET hive.execution.engine=tez;
SET hive.vectorized.execution.enabled=false;
SET hive.vectorized.execution.reduce.enabled=false;
SET hive.cbo.enable=true;
SET hive.compute.query.using.stats=true;
SET hive.stats.fetch.partition.stats=true;
SET hive.optimize.index.filter=false;
SET hive.optimize.constant.propagation=false;
SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;
SET hive.tez.auto.reducer.parallelism=true;
SET hive.txn.manager=org.apache.hadoop.hive.ql.lockmgr.DummyTxnManager;
SET hive.exec.orc.default.buffer.size=32768;
SET hive.optimize.sort.dynamic.partition=true;
SET hive.vectorized.execution.reduce.groupby.enabled=false;
SET hive.tez.log.level=DEBUG;

USE cdrdm;

DROP VIEW IF EXISTS vLesIMMInfo;

CREATE VIEW IF NOT EXISTS vLesIMMInfo AS
SELECT
a.IsWifiUsage,
a.RecordType,
a.Retransmission,
a.SIPMethod,
a.RoleOfNode,
a.NodeAddress,
a.SessionId,
a.CallingPartyAddress,
a.CalledPartyAddress,
a.SrvcRequestTimeStamp,
a.SrvcDeliveryStartTimeStamp,
a.SrvcDeliveryEndTimeStamp,
a.RecordOpeningTime,
a.RecordClosureTime,
a.SrvcRequestDttmNrml,
a.SrvcDeliveryStartDttmNrml,
a.SrvcDeliveryEndDttmNrml,
a.ChargeableDuration,
a.TmFromSipRqstStartOfChrgng,
a.InterOperatorIdentifiers,
a.LocalRecordSequenceNumber,
a.PartialOutputRecordNumber,
a.CauseForRecordClosing,
a.ACRStartLost,
a.ACRInterimLost,
a.ACRStopLost,
a.IMSILost,
a.ACRSCCASStartLost,
a.ACRSCCASInterimLost,
a.ACRSCCASStopLost,
a.IMSChargingIdentifier,
a.LstOfSDPMediaComponents,
a.LstOfNrmlMediaC1ChgTime,
a.LstOfNrmlMediaC1ChgTimeNor,
a.LstOfNrmlMediaC1DescType1,
a.LstOfNrmlMediaC1DescCodec1,
a.LstOfNrmlMediaC1DescBndW1,
a.LstOfNrmlMediaC1DescType2,
a.LstOfNrmlMediaC1DescCodec2,
a.LstOfNrmlMediaC1DescBndW2,
a.LstOfNrmlMediaC1DescType3,
a.LstOfNrmlMediaC1DescCodec3,
a.LstOfNrmlMediaC1DescBndW3,
a.LstOfNrmlMediaC1medInitFlg,
a.LstOfNrmlMediaC2ChgTime,
a.LstOfNrmlMediaC2ChgTimeNor,
a.LstOfNrmlMediaC2DescType1,
a.LstOfNrmlMediaC2DescCodec1,
a.LstOfNrmlMediaC2DescBndW1,
a.LstOfNrmlMediaC2DescType2,
a.LstOfNrmlMediaC2DescCodec2,
a.LstOfNrmlMediaC2DescBndW2,
a.LstOfNrmlMediaC2DescType3,
a.LstOfNrmlMediaC2DescCodec3,
a.LstOfNrmlMediaC2DescBndW3,
a.LstOfNrmlMediaC2medInitFlg,
a.LstOfNrmlMediaC3ChgTime,
a.LstOfNrmlMediaC3ChgTimeNor,
a.LstOfNrmlMediaC3DescType1,
a.LstOfNrmlMediaC3DescCodec1,
a.LstOfNrmlMediaC3DescBndW1,
a.LstOfNrmlMediaC3DescType2,
a.LstOfNrmlMediaC3DescCodec2,
a.LstOfNrmlMediaC3DescBndW2,
a.LstOfNrmlMediaC3DescType3,
a.LstOfNrmlMediaC3DescCodec3,
a.LstOfNrmlMediaC3DescBndW3,
a.LstOfNrmlMediaC3medInitFlg,
a.LstOfNrmlMediaC4ChgTime,
a.LstOfNrmlMediaC4ChgTimeNor,
a.LstOfNrmlMediaC4DescType1,
a.LstOfNrmlMediaC4DescCodec1,
a.LstOfNrmlMediaC4DescBndW1,
a.LstOfNrmlMediaC4DescType2,
a.LstOfNrmlMediaC4DescCodec2,
a.LstOfNrmlMediaC4DescBndW2,
a.LstOfNrmlMediaC4DescType3,
a.LstOfNrmlMediaC4DescCodec3,
a.LstOfNrmlMediaC4DescBndW3,
a.LstOfNrmlMediaC4medInitFlg,
a.LstOfNrmlMediaC5ChgTime,
a.LstOfNrmlMediaC5ChgTimeNor,
a.LstOfNrmlMediaC5DescType1,
a.LstOfNrmlMediaC5DescCodec1,
a.LstOfNrmlMediaC5DescBndW1,
a.LstOfNrmlMediaC5DescType2,
a.LstOfNrmlMediaC5DescCodec2,
a.LstOfNrmlMediaC5DescBndW2,
a.LstOfNrmlMediaC5DescType3,
a.LstOfNrmlMediaC5DescCodec3,
a.LstOfNrmlMediaC5DescBndW3,
a.LstOfNrmlMediaC5medInitFlg,
a.LstOfNrmlMediaComponents6,
a.LstOfNrmlMediaComponents7,
a.LstOfNrmlMediaComponents8,
a.LstOfNrmlMediaComponents9,
a.LstOfNrmlMediaComponents10,
a.LstOfNrmlMediaComponents11,
a.LstOfNrmlMediaComponents12,
a.LstOfNrmlMediaComponents13,
a.LstOfNrmlMediaComponents14,
a.LstOfNrmlMediaComponents15,
a.LstOfNrmlMediaComponents16,
a.LstOfNrmlMediaComponents17,
a.LstOfNrmlMediaComponents18,
a.LstOfNrmlMediaComponents19,
a.LstOfNrmlMediaComponents20,
a.LstOfNrmlMediaComponents21,
a.LstOfNrmlMediaComponents22,
a.LstOfNrmlMediaComponents23,
a.LstOfNrmlMediaComponents24,
a.LstOfNrmlMediaComponents25,
a.LstOfNrmlMediaComponents26,
a.LstOfNrmlMediaComponents27,
a.LstOfNrmlMediaComponents28,
a.LstOfNrmlMediaComponents29,
a.LstOfNrmlMediaComponents30,
a.LstOfNrmlMediaComponents31,
a.LstOfNrmlMediaComponents32,
a.LstOfNrmlMediaComponents33,
a.LstOfNrmlMediaComponents34,
a.LstOfNrmlMediaComponents35,
a.LstOfNrmlMediaComponents36,
a.LstOfNrmlMediaComponents37,
a.LstOfNrmlMediaComponents38,
a.LstOfNrmlMediaComponents39,
a.LstOfNrmlMediaComponents40,
a.LstOfNrmlMediaComponents41,
a.LstOfNrmlMediaComponents42,
a.LstOfNrmlMediaComponents43,
a.LstOfNrmlMediaComponents44,
a.LstOfNrmlMediaComponents45,
a.LstOfNrmlMediaComponents46,
a.LstOfNrmlMediaComponents47,
a.LstOfNrmlMediaComponents48,
a.LstOfNrmlMediaComponents49,
a.LstOfNrmlMediaComponents50,
a.LstOfNrmlMedCompts1150,
a.GGSNAddress,
a.ServiceReasonReturnCode,
a.LstOfMessageBodies,
a.RecordExtension,
a.Expires,
a.Event,
a.Lst1AccessNetworkInfo,
a.Lst1AccessDomain,
a.Lst1AccessType,
a.Lst1LocationInfoType,
a.Lst1ChangeTime,
a.Lst1ChangeTimeNormalized,
--b.FILE_NAME AS Lst1FILE_NAME
b.SITE AS Lst1SITE,
b.CELL AS Lst1CELL,
b.ENODEB AS Lst1ENODEB,
b.CGI AS Lst1CGI,
b.CGI_HEX AS Lst1CGI_HEX,
b.SITE_NAME AS Lst1SITE_NAME,
b.ORIGINAL_I AS Lst1ORIGINAL_I,
b.ANTENNA_TY AS Lst1ANTENNA_TY,
b.AZIMUTH AS Lst1AZIMUTH,
b.BEAMWIDTH AS Lst1BEAMWIDTH,
b.X AS Lst1X,
b.Y AS Lst1Y,
b.LONGITUDE AS Lst1LONGITUDE,
b.LATITUDE AS Lst1LATITUDE,
b.ADDRESS AS Lst1ADDRESS,
b.CITY AS Lst1CITY,
b.PROVINCE AS Lst1PROVINCE,
b.ARFCNDL AS Lst1ARFCNDL,
b.BCCHNO AS Lst1BCCHNO,
b.LOCATIONCO AS Lst1LOCATIONCO,
b.BSIC AS Lst1BSIC,
b.PRIMARYSCR AS Lst1PRIMARYSCR,
--b.START_DATE AS Lst1START_DATE
--b.END_DATE AS Lst1END_DATE
b.FILE_TYPE AS Lst1FILE_TYPE,
b.INSERT_TIMESTAMP AS Lst1INSERT_TIMESTAMP,
--b.UPDATE_TIMESTAMP AS Lst1UPDATE_TIMESTAMP
--b.WORKFLOW_RUN_ID AS Lst1WORKFLOW_RUN_ID
b.FILE_DATE AS Lst1FILE_DATE,
a.Last_Cell,
--c.FILE_NAME AS Last_Cell_FILE_NAME
c.SITE AS Last_Cell_SITE,
c.CELL AS Last_Cell_CELL,
c.ENODEB AS Last_Cell_ENODEB,
c.CGI AS Last_Cell_CGI,
c.CGI_HEX AS Last_Cell_CGI_HEX,
c.SITE_NAME AS Last_Cell_SITE_NAME,
c.ORIGINAL_I AS Last_Cell_ORIGINAL_I,
c.ANTENNA_TY AS Last_Cell_ANTENNA_TY,
c.AZIMUTH AS Last_Cell_AZIMUTH,
c.BEAMWIDTH AS Last_Cell_BEAMWIDTH,
c.X AS Last_Cell_X,
c.Y AS Last_Cell_Y,
c.LONGITUDE AS Last_Cell_LONGITUDE,
c.LATITUDE AS Last_Cell_LATITUDE,
c.ADDRESS AS Last_Cell_ADDRESS,
c.CITY AS Last_Cell_CITY,
c.PROVINCE AS Last_Cell_PROVINCE,
c.ARFCNDL AS Last_Cell_ARFCNDL,
c.BCCHNO AS Last_Cell_BCCHNO,
c.LOCATIONCO AS Last_Cell_LOCATIONCO,
c.BSIC AS Last_Cell_BSIC,
c.PRIMARYSCR AS Last_Cell_PRIMARYSCR,
--c.START_DATE AS Last_Cell_START_DATE
--c.END_DATE AS Last_Cell_END_DATE
c.FILE_TYPE AS Last_Cell_FILE_TYPE,
c.INSERT_TIMESTAMP AS Last_Cell_INSERT_TIMESTAMP,
--c.UPDATE_TIMESTAMP AS Last_Cell_UPDATE_TIMESTAMP
--c.WORKFLOW_RUN_ID AS Last_Cell_WORKFLOW_RUN_ID
c.FILE_DATE AS Last_Cell_FILE_DATE,
a.Lst2AccessNetworkInfo,
a.Lst2AccessDomain,
a.Lst2AccessType,
a.Lst2LocationInfoType,
a.Lst2ChangeTime,
a.Lst2ChangeTimeNormalized,
a.Lst3AccessNetworkInfo,
a.Lst3AccessDomain,
a.Lst3AccessType,
a.Lst3LocationInfoType,
a.Lst3ChangeTime,
a.Lst3ChangeTimeNormalized,
a.Lst4AccessNetworkInfo,
a.Lst4AccessDomain,
a.Lst4AccessType,
a.Lst4LocationInfoType,
a.Lst4ChangeTime,
a.Lst4ChangeTimeNormalized,
a.Lst5AccessNetworkInfo,
a.Lst5AccessDomain,
a.Lst5AccessType,
a.Lst5LocationInfoType,
a.Lst5ChangeTime,
a.Lst5ChangeTimeNormalized,
a.Lst6AccessNetworkInfo,
a.Lst6AccessDomain,
a.Lst6AccessType,
a.Lst6LocationInfoType,
a.Lst6ChangeTime,
a.Lst6ChangeTimeNormalized,
a.Lst7AccessNetworkInfo,
a.Lst7AccessDomain,
a.Lst7AccessType,
a.Lst7LocationInfoType,
a.Lst7ChangeTime,
a.Lst7ChangeTimeNormalized,
a.Lst8AccessNetworkInfo,
a.Lst8AccessDomain,
a.Lst8AccessType,
a.Lst8LocationInfoType,
a.Lst8ChangeTime,
a.Lst8ChangeTimeNormalized,
a.Lst9AccessNetworkInfo,
a.Lst9AccessDomain,
a.Lst9AccessType,
a.Lst9LocationInfoType,
a.Lst9ChangeTime,
a.Lst9ChangeTimeNormalized,
a.Lst10AccessNetworkInfo,
a.Lst10AccessDomain,
a.Lst10AccessType,
a.Lst10LocationInfoType,
a.Lst10ChangeTime,
a.Lst10ChangeTimeNormalized,
a.ServiceContextID,
a.SubscriberE164,
a.SubscriberNo,
a.IMSI,
a.IMEI,
a.SubSIPURI,
a.NAI,
a.SubPrivate,
a.SubServedPartyDeviceID,
a.LstOfEarlySDPMediaCmpnts,
a.IMSCommServiceIdentifier,
a.NumberPortabilityRouting,
a.CarrierSelectRouting,
a.SessionPriority,
a.RequestedPartyAddress,
a.LstOfCalledAssertedID,
a.MMTelInfoAnalyzedCallType,
a.MTlInfoCalledAsrtIDPrsntSts,
a.MTlInfoCllgPrtyAddrPrsntSts,
a.MMTelInfoConferenceId,
a.MMTelInfoDialAroundIndctr,
a.MMTelInfoRelatedICID,
a.MMTelSplmtrySrvcInfo1ID,
a.MMTelSplmtrySrvcInfo1Act,
a.MMTelSplmtrySrvcInfo1Redir,
a.MMTelSplmtrySrvcInfo2ID,
a.MMTelSplmtrySrvcInfo2Act,
a.MMTelSplmtrySrvcInfo2Redir,
a.MMTelInfoSplmtrySrvcInfo3,
a.MMTelInfoSplmtrySrvcInfo4,
a.MMTelInfoSplmtrySrvcInfo5,
a.MMTelInfoSplmtrySrvcInfo6,
a.MMTelInfoSplmtrySrvcInfo7,
a.MMTelInfoSplmtrySrvcInfo8,
a.MMTelInfoSplmtrySrvcInfo9,
a.MMTelInfoSplmtrySrvcInfo10,
a.MobileStationRoamingNumber,
a.TeleServiceCode,
a.TariffClass,
a.pVisitedNetworkID,
a.SrvcRequestDttmNrml_Date
--a.AuditKey
--a.WrkflwCrtRunId
--a.EtlCrtTs
FROM (
SELECT
IF((CASE 
  WHEN  Lst10AccessDomain = '20' THEN Lst10AccessDomain
  WHEN  Lst9AccessDomain = '20' THEN Lst9AccessDomain
  WHEN  Lst9AccessDomain = '20' THEN Lst8AccessDomain
  WHEN  Lst7AccessDomain = '20' THEN Lst7AccessDomain
  WHEN  Lst6AccessDomain = '20' THEN Lst6AccessDomain
  WHEN  Lst5AccessDomain = '20' THEN Lst5AccessDomain
  WHEN  Lst4AccessDomain = '20' THEN Lst4AccessDomain
  WHEN  Lst3AccessDomain = '20' THEN Lst3AccessDomain
  WHEN  Lst2AccessDomain = '20' THEN Lst2AccessDomain
  WHEN  Lst1AccessDomain = '20' THEN Lst1AccessDomain
ELSE NULL
END) = '20','YES','NO') as IsWifiUsage, 
RecordType,
Retransmission,
SIPMethod,
RoleOfNode,
NodeAddress,
SessionId,
CallingPartyAddress,
CalledPartyAddress,
SrvcRequestTimeStamp,
SrvcDeliveryStartTimeStamp,
SrvcDeliveryEndTimeStamp,
RecordOpeningTime,
RecordClosureTime,
SrvcRequestDttmNrml,
SrvcDeliveryStartDttmNrml,
SrvcDeliveryEndDttmNrml,
ChargeableDuration,
TmFromSipRqstStartOfChrgng,
InterOperatorIdentifiers,
LocalRecordSequenceNumber,
PartialOutputRecordNumber,
CauseForRecordClosing,
ACRStartLost,
ACRInterimLost,
ACRStopLost,
IMSILost,
ACRSCCASStartLost,
ACRSCCASInterimLost,
ACRSCCASStopLost,
IMSChargingIdentifier,
LstOfSDPMediaComponents,
LstOfNrmlMediaC1ChgTime,
LstOfNrmlMediaC1ChgTimeNor,
LstOfNrmlMediaC1DescType1,
LstOfNrmlMediaC1DescCodec1,
LstOfNrmlMediaC1DescBndW1,
LstOfNrmlMediaC1DescType2,
LstOfNrmlMediaC1DescCodec2,
LstOfNrmlMediaC1DescBndW2,
LstOfNrmlMediaC1DescType3,
LstOfNrmlMediaC1DescCodec3,
LstOfNrmlMediaC1DescBndW3,
LstOfNrmlMediaC1medInitFlg,
LstOfNrmlMediaC2ChgTime,
LstOfNrmlMediaC2ChgTimeNor,
LstOfNrmlMediaC2DescType1,
LstOfNrmlMediaC2DescCodec1,
LstOfNrmlMediaC2DescBndW1,
LstOfNrmlMediaC2DescType2,
LstOfNrmlMediaC2DescCodec2,
LstOfNrmlMediaC2DescBndW2,
LstOfNrmlMediaC2DescType3,
LstOfNrmlMediaC2DescCodec3,
LstOfNrmlMediaC2DescBndW3,
LstOfNrmlMediaC2medInitFlg,
LstOfNrmlMediaC3ChgTime,
LstOfNrmlMediaC3ChgTimeNor,
LstOfNrmlMediaC3DescType1,
LstOfNrmlMediaC3DescCodec1,
LstOfNrmlMediaC3DescBndW1,
LstOfNrmlMediaC3DescType2,
LstOfNrmlMediaC3DescCodec2,
LstOfNrmlMediaC3DescBndW2,
LstOfNrmlMediaC3DescType3,
LstOfNrmlMediaC3DescCodec3,
LstOfNrmlMediaC3DescBndW3,
LstOfNrmlMediaC3medInitFlg,
LstOfNrmlMediaC4ChgTime,
LstOfNrmlMediaC4ChgTimeNor,
LstOfNrmlMediaC4DescType1,
LstOfNrmlMediaC4DescCodec1,
LstOfNrmlMediaC4DescBndW1,
LstOfNrmlMediaC4DescType2,
LstOfNrmlMediaC4DescCodec2,
LstOfNrmlMediaC4DescBndW2,
LstOfNrmlMediaC4DescType3,
LstOfNrmlMediaC4DescCodec3,
LstOfNrmlMediaC4DescBndW3,
LstOfNrmlMediaC4medInitFlg,
LstOfNrmlMediaC5ChgTime,
LstOfNrmlMediaC5ChgTimeNor,
LstOfNrmlMediaC5DescType1,
LstOfNrmlMediaC5DescCodec1,
LstOfNrmlMediaC5DescBndW1,
LstOfNrmlMediaC5DescType2,
LstOfNrmlMediaC5DescCodec2,
LstOfNrmlMediaC5DescBndW2,
LstOfNrmlMediaC5DescType3,
LstOfNrmlMediaC5DescCodec3,
LstOfNrmlMediaC5DescBndW3,
LstOfNrmlMediaC5medInitFlg,
LstOfNrmlMediaComponents6,
LstOfNrmlMediaComponents7,
LstOfNrmlMediaComponents8,
LstOfNrmlMediaComponents9,
LstOfNrmlMediaComponents10,
LstOfNrmlMediaComponents11,
LstOfNrmlMediaComponents12,
LstOfNrmlMediaComponents13,
LstOfNrmlMediaComponents14,
LstOfNrmlMediaComponents15,
LstOfNrmlMediaComponents16,
LstOfNrmlMediaComponents17,
LstOfNrmlMediaComponents18,
LstOfNrmlMediaComponents19,
LstOfNrmlMediaComponents20,
LstOfNrmlMediaComponents21,
LstOfNrmlMediaComponents22,
LstOfNrmlMediaComponents23,
LstOfNrmlMediaComponents24,
LstOfNrmlMediaComponents25,
LstOfNrmlMediaComponents26,
LstOfNrmlMediaComponents27,
LstOfNrmlMediaComponents28,
LstOfNrmlMediaComponents29,
LstOfNrmlMediaComponents30,
LstOfNrmlMediaComponents31,
LstOfNrmlMediaComponents32,
LstOfNrmlMediaComponents33,
LstOfNrmlMediaComponents34,
LstOfNrmlMediaComponents35,
LstOfNrmlMediaComponents36,
LstOfNrmlMediaComponents37,
LstOfNrmlMediaComponents38,
LstOfNrmlMediaComponents39,
LstOfNrmlMediaComponents40,
LstOfNrmlMediaComponents41,
LstOfNrmlMediaComponents42,
LstOfNrmlMediaComponents43,
LstOfNrmlMediaComponents44,
LstOfNrmlMediaComponents45,
LstOfNrmlMediaComponents46,
LstOfNrmlMediaComponents47,
LstOfNrmlMediaComponents48,
LstOfNrmlMediaComponents49,
LstOfNrmlMediaComponents50,
LstOfNrmlMedCompts1150,
GGSNAddress,
ServiceReasonReturnCode,
LstOfMessageBodies,
RecordExtension,
Expires,
Event,
Lst1AccessNetworkInfo,
Lst1AccessDomain,
Lst1AccessType,
Lst1LocationInfoType,
Lst1ChangeTime,
Lst1ChangeTimeNormalized,
Lst2AccessNetworkInfo,
Lst2AccessDomain,
Lst2AccessType,
Lst2LocationInfoType,
Lst2ChangeTime,
Lst2ChangeTimeNormalized,
Lst3AccessNetworkInfo,
Lst3AccessDomain,
Lst3AccessType,
Lst3LocationInfoType,
Lst3ChangeTime,
Lst3ChangeTimeNormalized,
Lst4AccessNetworkInfo,
Lst4AccessDomain,
Lst4AccessType,
Lst4LocationInfoType,
Lst4ChangeTime,
Lst4ChangeTimeNormalized,
Lst5AccessNetworkInfo,
Lst5AccessDomain,
Lst5AccessType,
Lst5LocationInfoType,
Lst5ChangeTime,
Lst5ChangeTimeNormalized,
Lst6AccessNetworkInfo,
Lst6AccessDomain,
Lst6AccessType,
Lst6LocationInfoType,
Lst6ChangeTime,
Lst6ChangeTimeNormalized,
Lst7AccessNetworkInfo,
Lst7AccessDomain,
Lst7AccessType,
Lst7LocationInfoType,
Lst7ChangeTime,
Lst7ChangeTimeNormalized,
Lst8AccessNetworkInfo,
Lst8AccessDomain,
Lst8AccessType,
Lst8LocationInfoType,
Lst8ChangeTime,
Lst8ChangeTimeNormalized,
Lst9AccessNetworkInfo,
Lst9AccessDomain,
Lst9AccessType,
Lst9LocationInfoType,
Lst9ChangeTime,
Lst9ChangeTimeNormalized,
Lst10AccessNetworkInfo,
Lst10AccessDomain,
Lst10AccessType,
Lst10LocationInfoType,
Lst10ChangeTime,
Lst10ChangeTimeNormalized,
ServiceContextID,
SubscriberE164,
SubscriberNo,
IMSI,
IMEI,
SubSIPURI,
NAI,
SubPrivate,
SubServedPartyDeviceID,
LstOfEarlySDPMediaCmpnts,
IMSCommServiceIdentifier,
NumberPortabilityRouting,
CarrierSelectRouting,
SessionPriority,
RequestedPartyAddress,
LstOfCalledAssertedID,
MMTelInfoAnalyzedCallType,
MTlInfoCalledAsrtIDPrsntSts,
MTlInfoCllgPrtyAddrPrsntSts,
MMTelInfoConferenceId,
MMTelInfoDialAroundIndctr,
MMTelInfoRelatedICID,
MMTelSplmtrySrvcInfo1ID,
MMTelSplmtrySrvcInfo1Act,
MMTelSplmtrySrvcInfo1Redir,
MMTelSplmtrySrvcInfo2ID,
MMTelSplmtrySrvcInfo2Act,
MMTelSplmtrySrvcInfo2Redir,
MMTelInfoSplmtrySrvcInfo3,
MMTelInfoSplmtrySrvcInfo4,
MMTelInfoSplmtrySrvcInfo5,
MMTelInfoSplmtrySrvcInfo6,
MMTelInfoSplmtrySrvcInfo7,
MMTelInfoSplmtrySrvcInfo8,
MMTelInfoSplmtrySrvcInfo9,
MMTelInfoSplmtrySrvcInfo10,
MobileStationRoamingNumber,
TeleServiceCode,
TariffClass,
pVisitedNetworkID,
SrvcRequestDttmNrml_Date,
--a.AuditKey
--a.WrkflwCrtRunId
--a.EtlCrtTs
CASE 
  WHEN Lst10AccessNetworkInfo IS not NULL THEN Lst10AccessNetworkInfo
  WHEN Lst9AccessNetworkInfo IS not NULL THEN Lst9AccessNetworkInfo
  WHEN Lst8AccessNetworkInfo IS not NULL THEN Lst8AccessNetworkInfo
  WHEN Lst7AccessNetworkInfo IS not NULL THEN Lst7AccessNetworkInfo
  WHEN Lst6AccessNetworkInfo IS not NULL THEN Lst6AccessNetworkInfo
  WHEN Lst5AccessNetworkInfo IS not NULL THEN Lst5AccessNetworkInfo
  WHEN Lst4AccessNetworkInfo IS not NULL THEN Lst4AccessNetworkInfo
  WHEN Lst3AccessNetworkInfo IS not NULL THEN Lst3AccessNetworkInfo
  WHEN Lst2AccessNetworkInfo IS not NULL THEN Lst2AccessNetworkInfo
  ELSE NULL
END AS LAST_CELL
FROM cdrdm.FACT_IMM_CDR
) a
LEFT OUTER JOIN (select * from (SELECT *, ROW_NUMBER() OVER (PARTITION BY cgi_hex ORDER BY file_date DESC) CGI_FIRST_CELL FROM cdrdm.DIM_CELL_SITE_INFO) cfc where cfc.CGI_FIRST_CELL=1) b  ON UPPER(CONCAT(SUBSTR(a.Lst1AccessNetworkInfo,1,3),SUBSTR(a.Lst1AccessNetworkInfo,5,3),SUBSTR(a.Lst1AccessNetworkInfo,9,4),REGEXP_EXTRACT(TRIM(SUBSTR(a.Lst1AccessNetworkInfo,14)), '(0*)(.*)', 2))) = UPPER(TRIM(b.CGI_HEX))
LEFT OUTER JOIN (select * from (SELECT *, ROW_NUMBER() OVER (PARTITION BY cgi_hex ORDER BY file_date DESC) CGI_LAST_CELL FROM cdrdm.DIM_CELL_SITE_INFO) clc where clc.CGI_LAST_CELL=1) c  ON UPPER(CONCAT(SUBSTR(a.LAST_CELL,1,3),SUBSTR(a.LAST_CELL,5,3),SUBSTR(a.LAST_CELL,9,4),REGEXP_EXTRACT(TRIM(SUBSTR(a.LAST_CELL,14)), '(0*)(.*)', 2))) = UPPER(TRIM(c.CGI_HEX));

