CREATE TABLE cdrdm.FACT_GSM_CDR_Process(
subscriber_no BIGINT,
record_sequence_number BIGINT,
call_type SMALLINT,
imsi BIGINT,
imei BIGINT,
exchange_identity CHAR(15),
switch_identity CHAR(4),
call_timestamp STRING,
chargeable_duration INT,
calling_party_number VARCHAR(30),
cleansed_calling_number BIGINT,
called_party_number VARCHAR(30),
cleansed_called_number BIGINT,
original_called_number VARCHAR(30),
cleansed_original_number BIGINT,
reg_seizure_charging_start INT,
mobile_station_roaming_number BIGINT,
redirecting_number VARCHAR(30),
cleansed_redirecting_number BIGINT,
fault_code CHAR(4),
--switch_id CHAR(8),
eos_info BIGINT,
--time_key INT,
incoming_route_id VARCHAR(7),
outgoing_route_id VARCHAR(7),
first_cell_id CHAR(14),
last_cell_id CHAR(14),
charged_party SMALLINT,
charged_party_number VARCHAR(30),
cleansed_charged_number BIGINT,
internal_cause_and_loc CHAR(5),
traffic_activity_code VARCHAR(8),
disconnecting_party INT,
partial_output_num SMALLINT,
rco CHAR(2),
--audit_key INT,
ocn CHAR(4),
multimediacall SMALLINT,
teleservicecode SMALLINT,
tariffclass SMALLINT,
First_Cell_ID_Extension VARCHAR(4),
subscriptionType CHAR(4),
SRVCCIndicator CHAR(2),
file_name STRING,
record_start BIGINT,
record_end BIGINT,
record_type STRING,
family_name STRING,
version_id INT,
file_time STRING,
file_id STRING,
switch_name STRING,
num_records STRING,
insert_timestamp STRING)
PARTITIONED BY (call_timestamp_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
STORED AS ORC TBLPROPERTIES ("ORC.COMPRESS"="SNAPPY");

CREATE TABLE cdrdm.FACT_GSM_TRANSIT_CDR_Process(
record_sequence_number BIGINT,
imsi BIGINT,
exchange_identity CHAR(15),
switch_identity CHAR(4),
call_timestamp STRING,
chargeable_duration INT,
calling_party_number VARCHAR(30),
cleansed_calling_number BIGINT,
called_party_number VARCHAR(30),
cleansed_called_number BIGINT,
original_called_number VARCHAR(30),
cleansed_original_number BIGINT,
reg_seizure_charging_start INT,
redirecting_number VARCHAR(30),
cleansed_redirecting_number BIGINT,
fault_code CHAR(4),
--switch_id CHAR(8),
eos_info BIGINT,
--time_key INT,
incoming_route_id VARCHAR(7),
outgoing_route_id VARCHAR(7),
charged_party SMALLINT,
charged_party_number VARCHAR(30),
cleansed_charged_number BIGINT,
internal_cause_and_loc CHAR(5),
traffic_activity_code CHAR(8),
disconnecting_party SMALLINT,
--audit_key INT,
subscriptionType CHAR(4),
file_name STRING,
record_start BIGINT,
record_end BIGINT,
record_type STRING,
family_name STRING,
version_id INT,
file_time STRING,
file_id STRING,
switch_name STRING,
num_records STRING,
insert_timestamp STRING)
PARTITIONED BY (call_timestamp_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
STORED AS ORC TBLPROPERTIES ("ORC.COMPRESS"="SNAPPY");

CREATE TABLE cdrdm.FACT_GSM_UNBILLABLE_PP_Process(
subscriber_no BIGINT,
--channel_seizure_date STRING, --partition column
channel_seizure_time STRING,
call_action_code CHAR(1),
toll_type CHAR(1),
--message_type CHAR(1),
message_type STRING,
call_type CHAR(4),
call_data_module_choice_mask SMALLINT,
imsi CHAR(15),
imei CHAR(15),
exchange_identity CHAR(6),
--switch_identity CHAR(6),
switch_identity STRING,
date_for_start_of_charge STRING,
time_for_start_of_charge STRING,
chargeable_duration INT,
calling_party_number VARCHAR(30),
called_party_number VARCHAR(30),
original_called_number VARCHAR(30),
reg_seizure_charging_start INT,
mobile_station_roaming_number VARCHAR(30),
redirecting_number VARCHAR(30),
--switch_id CHAR(7),
incoming_route_id CHAR(8),
outgoing_route_id CHAR(8),
first_cell_id CHAR(14),
unbillable_reason_code CHAR(4),
--audit_key INT,
--time_key INT,
First_Cell_ID_Extension VARCHAR(4),
subscriptionType CHAR(4),
SRVCCIndicator CHAR(2),
file_name STRING,
record_start BIGINT,
record_end BIGINT,
record_type STRING,
family_name STRING,
version_id INT,
file_time STRING,
file_id STRING,
switch_name STRING,
num_records STRING,
insert_timestamp STRING)
PARTITIONED BY (channel_seizure_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
STORED AS ORC TBLPROPERTIES ("ORC.COMPRESS"="SNAPPY");

CREATE TABLE cdrdm.FACT_GSM_UNBILLABLE_Process(
subscriber_no BIGINT,
subscriber_no_char VARCHAR(20),
--channel_seizure_date STRING, --partition column
channel_seizure_time STRING,
call_action_code CHAR(1),
unit_esn VARCHAR(20),
ring_time INT,
at_call_dur_sec INT,
call_term_code CHAR(1),
call_to_tn CHAR(15),
serv_sid CHAR(5),
home_sid CHAR(5),
mps_file_number CHAR(10),
toll_type CHAR(1),
market_code CHAR(3),
message_type CHAR(1),
call_direction_code CHAR(1),
characteristics_1 VARCHAR(30),
additional_error_codes VARCHAR(35),
struct_code CHAR(5),
call_type CHAR(4),
units_uom CHAR(2),
call_data_module_choice_mask CHAR(5),
imsi CHAR(15),
imei CHAR(15),
exchange_identity CHAR(6),
switch_identity CHAR(6),
date_for_start_of_charge STRING,
time_for_start_of_charge STRING,
chargeable_duration INT,
calling_party_number VARCHAR(30),
called_party_number VARCHAR(30),
original_called_number VARCHAR(30),
reg_seizure_charging_start INT,
mobile_station_roaming_number VARCHAR(30),
redirecting_number VARCHAR(30),
--time_key INT,
switch_id CHAR(7),
incoming_route_id CHAR(8),
outgoing_route_id CHAR(8),
first_cell_id CHAR(14),
calling_reporting_centre_id INT,
called_reporting_centre_id INT,
unbillable_reason_code CHAR(4),
significant_number_key INT,
format_code CHAR(1),
--eng_date_id INT,
--audit_key INT,
subscription_type VARCHAR(4),
srvcc_indicator VARCHAR(2),
file_name STRING,
record_start BIGINT,
record_end BIGINT,
record_type STRING,
family_name STRING,
version_id INT,
file_time STRING,
file_id STRING,
switch_name STRING,
num_records STRING,
insert_timestamp STRING)
PARTITIONED BY (channel_seizure_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
STORED AS ORC TBLPROPERTIES ("ORC.COMPRESS"="SNAPPY");

CREATE TABLE cdrdm.FACT_SMS_CDR_Process(
subscriber_no BIGINT,
event_record_id SMALLINT,
spid SMALLINT,
orig_msc VARCHAR(30),
other_msisdn BIGINT,
orig_msc_zone_indicator INT,
rate SMALLINT,
charged_party CHAR(1),
action SMALLINT,
rule INT,
transaction_id INT,
charge_result SMALLINT,
balance INT,
rate_plan SMALLINT,
on_net CHAR(1),
originating_service_grade INT,
terminating_service_grade INT,
sequence_number INT,
local_subscriber_timestamp STRING,
imsi BIGINT,
ban BIGINT,
language_1 CHAR(1),
bill_cycle_date SMALLINT,
orignating_subscriber_loc CHAR(2),
terminating_subscriber_loc CHAR(2),
rating_rule_description_1 VARCHAR(30),
rating_rule_description_2 VARCHAR(30),
origination_eq_type CHAR(1),
destination_eq_type CHAR(1),
date_1 STRING,
--switch_id SMALLINT,
--time_key INT,
--audit_key INT,
ocn CHAR(4),
other_msisdn_sc VARCHAR(10),
TR_Type_OMSC CHAR(1),
TR_OMSC_PLMN VARCHAR(7),
TR_LAC_TAC VARCHAR(5),
TR_ECID_CLID VARCHAR(10),
TR_MSC_TYPE VARCHAR(5),
TR_DCODE_COUNTRY VARCHAR(30),
TR_ACCOUNT_SUB_TYPE CHAR(1),
TR_COMPANY_CODE VARCHAR(15),
TR_FRANCHISE_CD VARCHAR(5),
TR_BA_ACCOUNT_TYPE CHAR(1),
MTYPE VARCHAR(5),
file_name STRING,
record_start BIGINT,
record_end BIGINT,
record_type STRING,
family_name STRING,
version_id INT,
file_time STRING,
file_id STRING,
switch_name STRING,
num_records STRING,
insert_timestamp STRING)
PARTITIONED BY (local_subscriber_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
STORED AS ORC TBLPROPERTIES ("ORC.COMPRESS"="SNAPPY");

CREATE TABLE cdrdm.FACT_IUM1205_SMS_DROP_Process(
subscriber_no VARCHAR(20),
channel_seizure_ts STRING, --renamed channel_seizure_date (channel_seizure_date = partition column)
message_switch_id VARCHAR(6),
call_action_code CHAR(1),
unit_esn VARCHAR(20),
ring_time INT,
at_call_dur_sec VARCHAR(8),
call_term_code CHAR(1),
call_to_tn VARCHAR(15),
orig_cell_trunk_id VARCHAR(7),
term_cell_trunk_id VARCHAR(7),
serv_sid VARCHAR(5),
home_sid VARCHAR(5),
mps_file_number INT,
toll_type CHAR(1),
market_code VARCHAR(3),
message_type CHAR(1),
call_direction_code CHAR(1),
characteristics VARCHAR(30),
error_codes VARCHAR(40),
struct_code VARCHAR(5),
call_type VARCHAR(4),
units_uom CHAR(2),
call_data_module_choice_mask INT,
imsi VARCHAR(15),
imei VARCHAR(15),
exchange_identity VARCHAR(6),
switch_identity CHAR(6),
date_for_start_of_charge STRING,
time_for_start_of_charge INT,
chargeable_duration VARCHAR(6),
incoming_route VARCHAR(8),
outgoing_route VARCHAR(8),
calling_party_number VARCHAR(30),
called_party_number VARCHAR(30),
original_called_number VARCHAR(30),
time_from_rgstr_to_chrgn INT,
mobile_station_roaming_nbr VARCHAR(30),
redirecting_number VARCHAR(30),
cell_id_for_first_cell VARCHAR(7),
calling_party_spid VARCHAR(4),
called_party_spid VARCHAR(4),
sms_key_word VARCHAR(15),
provider_name VARCHAR(64),
in_indicator CHAR(1),
record_type_ind VARCHAR(1),
call_id VARCHAR(42),
do_dupcheck CHAR(1),
--audit_key BIGINT,
--time_key INT,
file_name STRING,
record_start BIGINT,
record_end BIGINT,
record_type STRING,
family_name STRING,
version_id INT,
file_time STRING,
file_id STRING,
switch_name STRING,
num_records STRING,
insert_timestamp STRING)
PARTITIONED BY (channel_seizure_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
STORED AS ORC TBLPROPERTIES ("ORC.COMPRESS"="SNAPPY");

CREATE TABLE cdrdm.FACT_GPRS_CDR_Process(
subscriber_no BIGINT,
subscriber_no_char VARCHAR(20),
record_sequence_number INT,
gprs_choice_mask_archive CHAR(4),
served_imsi CHAR(15),
--record_opening_date STRING, --partition column
record_opening_time STRING,
served_msisdn VARCHAR(20),
data_volume_uplink_archive BIGINT,
data_volume_downlink_archive BIGINT,
routing_area CHAR(1),
location_area_code CHAR(4),
access_point_name VARCHAR(64),
--time_key INT,
--switch_id CHAR(8),
reporting_centre_id INT,
--eng_date_id INT,
--audit_key INT,
destination_url VARCHAR(64),
spid VARCHAR(4),
service_class_group VARCHAR(64),
content_delivered CHAR(1),
event_protocol_type VARCHAR(20),
wireless_generation VARCHAR(4),
event_count INT,
domain_1 VARCHAR(64),
cdr_type_ind CHAR(1),
served_imei CHAR(16),
sgsn_address VARCHAR(40),
served_pdp_address VARCHAR(40),
plmn_id CHAR(6),
duration INT,
charging_id CHAR(10),
cell_id CHAR(4),
customer_type CHAR(10),
monum CHAR(14),
tracking_area_code CHAR(5),
eutran_cellid CHAR(10),
rec_opening_dt_offset VARCHAR(5),
file_name STRING,
record_start BIGINT,
record_end BIGINT,
record_type STRING,
family_name STRING,
version_id INT,
file_time STRING,
file_id STRING,
switch_name STRING,
num_records STRING,
insert_timestamp STRING)
PARTITIONED BY (record_opening_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
STORED AS ORC TBLPROPERTIES ("ORC.COMPRESS"="SNAPPY");

CREATE TABLE cdrdm.FACT_GPRS_UNBILLABLE_Process(
subscriber_no BIGINT,
subscriber_no_char VARCHAR(20),
--channel_seizure_date STRING, --partition column
channel_seizure_time STRING,
call_action_code CHAR(1),
unit_esn VARCHAR(20),
ring_time INT,
at_call_dur_sec INT,
call_term_code CHAR(1),
call_to_tn CHAR(15),
serv_sid CHAR(5),
home_sid CHAR(5),
mps_file_number CHAR(10),
toll_type CHAR(1),
market_code CHAR(3),
message_type CHAR(1),
call_direction_code CHAR(1),
characteristics_1 VARCHAR(30),
additional_error_codes VARCHAR(35),
struct_code CHAR(5),
call_type CHAR(4),
units_uom CHAR(2),
gprs_choice_mask CHAR(5),
served_imsi CHAR(15),
record_opening_time STRING,
served_msisdn VARCHAR(20),
data_volume_gprs_uplink INT,
data_volume_gprs_downlink INT,
routing_area CHAR(1),
location_area_code CHAR(4),
access_point_name VARCHAR(64),
--time_key INT,
switch_id CHAR(8),
orig_route_id CHAR(8),
term_route_id CHAR(8),
reporting_centre_id INT,
unbillable_reason_code INT,
format_code CHAR(1),
--eng_date_id INT,
--audit_key INT,
destination_url VARCHAR(64),
spid VARCHAR(4),
service_class_group VARCHAR(64),
content_delivered VARCHAR(1),
event_protocol_type VARCHAR(16),
wireless_generation VARCHAR(4),
event_count INT,
domain_1 VARCHAR(64),
plmn_id VARCHAR(6),
cell_id VARCHAR(4),
sgsn_ip VARCHAR(40),
monum CHAR(14),
charging_id BIGINT,
duration INT,
node_id VARCHAR(21),
tracking_area_code CHAR(5),
eutran_cellid CHAR(10),
file_name STRING,
record_start BIGINT,
record_end BIGINT,
record_type STRING,
family_name STRING,
version_id INT,
file_time STRING,
file_id STRING,
switch_name STRING,
num_records STRING,
insert_timestamp STRING)
PARTITIONED BY (channel_seizure_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
STORED AS ORC TBLPROPERTIES ("ORC.COMPRESS"="SNAPPY");

CREATE TABLE cdrdm.FACT_TAP3IN_CDR_Process(
record_type_ind VARCHAR(10), --renamed record_type
imsi VARCHAR(20),
msisdn VARCHAR(25),
called_number VARCHAR(25),
calling_number VARCHAR(25),
dialled_digits VARCHAR(25),
imei VARCHAR(20),
tele_service_code CHAR(5),
local_time_stamp STRING,
utc_time_offsetcode CHAR(5),
location_area CHAR(10),
cellid VARCHAR(15),
camel_destination_number VARCHAR(25),
camel_service_key VARCHAR(15),
camel_service_level VARCHAR(15),
cause_for_term CHAR(5),
pdp_address VARCHAR(50),
access_point_name_ni VARCHAR(75),
total_call_event_duration INT,
data_volume_incoming INT,
data_volume_outgoing INT,
call_type_level_1 CHAR(5),
call_type_level_2 CHAR(5),
call_type_level_3 CHAR(5),
tap_decimal_places SMALLINT,
Number_decimal_place SMALLINT,
charged_item_1 CHAR(3),
charge_type_1 CHAR(5),
charge_1 INT,
chargeable_units_1 INT,
charged_units_1 INT,
charged_item_2 CHAR(3),
charge_type_2 CHAR(5),
charge_2 INT,
chargeable_units_2 INT,
charged_units_2 INT,
charged_item_3 CHAR(3),
charge_type_3 CHAR(5),
charge_3 INT,
chargeable_units_3 INT,
charged_units_3 INT,
charged_item_4 CHAR(3),
charge_type_4 CHAR(5),
charge_4 INT,
chargeable_units_4 INT,
charged_units_4 INT,
charged_item_5 CHAR(3),
charge_type_5 CHAR(5),
charge_5 INT,
chargeable_units_5 INT,
charged_units_5 INT,
charged_item_6 CHAR(3),
charge_type_6 CHAR(5),
charge_6 INT,
chargeable_units_6 INT,
charged_units_6 INT,
tax_code_1 VARCHAR(15),
tax_value_1 INT,
tax_code_2 VARCHAR(15),
tax_value_2 INT,
tax_code_3 VARCHAR(15),
tax_value_3 INT,
tax_code_4 VARCHAR(15),
tax_value_4 INT,
tax_code_5 VARCHAR(15),
tax_value_5 INT,
charging_id VARCHAR(30),
default_call_handling CHAR(5),
exchange_rate VARCHAR(15),
rec_entity_code VARCHAR(35),
access_point_name_oi VARCHAR(80),
transparency_indicator VARCHAR(10),
bc_file_available_timestamp STRING,
bc_file_creation_timestamp STRING,
bc_file_sequence_number INT,
bc_file_type_indicator CHAR(5),
bc_recipient VARCHAR(10),
bc_sender VARCHAR(10),
bc_trans_cutoff_timestamp STRING,
home_bid VARCHAR(10),
home_location_description VARCHAR(75),
pdp_contxt_start_timestamp STRING,
serving_bid VARCHAR(10),
serving_location_desc VARCHAR(200),
serving_network VARCHAR(15),
sms_destination_number VARCHAR(25),
--PLMN_TADIG_From_TAP_FILE VARCHAR(8),
Subscriber_NO BIGINT,
PLMN_From_IMSI CHAR(6),
PD_Subscriber_NO BIGINT,
BAN BIGINT,
ACCOUNT_SUB_TYPE CHAR(1),
COMPANY_CODE VARCHAR(15),
SUB_TYPE CHAR(1),
TR_BA_COMPANY_CODE VARCHAR(15),
TR_BA_COMPANY_NAME VARCHAR(50),
TR_BA_ACCOUNT_TYPE CHAR(1),
BRAND_BIMSI VARCHAR(50),
FRANCHISE_CD VARCHAR(5),
TAP_SNO INT,
max_seq_RN INT,
--AuditKey BIGINT,
--WrkflwCrtRunId BIGINT,
--EtlCrtTs STRING,
file_name STRING,
record_start BIGINT,
record_end BIGINT,
record_type STRING,
family_name STRING,
version_id INT,
file_time STRING,
file_id STRING,
switch_name STRING,
num_records STRING,
insert_timestamp STRING)
PARTITIONED BY (local_time_stamp_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
STORED AS ORC TBLPROPERTIES ("ORC.COMPRESS"="SNAPPY");

CREATE TABLE cdrdm.FACT_TAP3_UNBILLABLE_Process(
subscriber_no CHAR(10),
--channel_seizure_date STRING, --partition column
channel_seizure_time STRING,
imsi CHAR(15),
duration DECIMAL(8,0),
plmn_id CHAR(6),
sender CHAR(5),
recipent CHAR(5),
mps_file_number DECIMAL(10,0),
drop_code CHAR(4),
pdp_addresses VARCHAR(45),
cell_id CHAR(4),
downlink_volume DECIMAL(10,0),
uplink_volume DECIMAL(10,0),
file_sequence_number DECIMAL(5,0),
charging_id CHAR(10),
access_point_name VARCHAR(64),
--audit_key INT,
--time_key INT,
file_name STRING,
record_start BIGINT,
record_end BIGINT,
record_type STRING,
family_name STRING,
version_id INT,
file_time STRING,
file_id STRING,
switch_name STRING,
num_records STRING,
insert_timestamp STRING)
PARTITIONED BY (channel_seizure_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
STORED AS ORC TBLPROPERTIES ("ORC.COMPRESS"="SNAPPY");

CREATE TABLE cdrdm.FACT_GPRS_MPG_GGSN_CDR_Process(
record_Type_ind INT, --renamed record_Type
served_IMSI VARCHAR(20), 
ggsn_Address VARCHAR(40),
charging_ID VARCHAR(12),
sgsn_Address_1 VARCHAR(40),
sgsn_Address_2 VARCHAR(40),
sgsn_Address_3 VARCHAR(40),
sgsn_Address_4 VARCHAR(40),
sgsn_Address_5 VARCHAR(40),
access_Point_Name_NI VARCHAR(80),
pdp_Type VARCHAR(60),
served_PDP_Address VARCHAR(40),
dynamic_Address_Flag VARCHAR(10),
qos_Negotiated_1 VARCHAR(90),
data_Volume_GPRS_Uplink_1 BIGINT,
data_Volume_GPRS_Downlink_1 BIGINT,
change_Condition_1 VARCHAR(70),
change_Time_1 STRING,
user_Location_Information_1 VARCHAR(40),
qos_Negotiated_2 VARCHAR(90),
data_Volume_GPRS_Uplink_2 BIGINT,
data_Volume_GPRS_Downlink_2 BIGINT,
change_Condition_2 VARCHAR(70),
change_Time_2 STRING,
user_Location_Information_2 VARCHAR(40),
qos_Negotiated_3 VARCHAR(90),
data_Volume_GPRS_Uplink_3 BIGINT,
data_Volume_GPRS_Downlink_3 BIGINT,
change_Condition_3 VARCHAR(70),
change_Time_3 STRING,
user_Location_Information_3 VARCHAR(40),
qos_Negotiated_4 VARCHAR(90),
data_Volume_GPRS_Uplink_4 BIGINT,
data_Volume_GPRS_Downlink_4 BIGINT,
change_Condition_4 VARCHAR(70),
change_Time_4 STRING,
user_Location_Information_4 VARCHAR(40),
qos_Negotiated_5 VARCHAR(90),
data_Volume_GPRS_Uplink_5 BIGINT,
data_Volume_GPRS_Downlink_5 BIGINT,
change_Condition_5 VARCHAR(70),
change_Time_5 STRING,
user_Location_Information_5 VARCHAR(40),
record_Opening_Time STRING,
duration INT,
cause_For_Rec_Closing INT,
record_Sequence_Number BIGINT,
node_ID VARCHAR(50),
local_Sequence_Number BIGINT,
apn_Selection_Mode INT,
served_MSISDN VARCHAR(20),
charging_CHARistics VARCHAR(20),
ch_Ch_Selection_Mode VARCHAR(25),
iMS_signaling_Context VARCHAR(25),
sgsn_PLMN_Identifier VARCHAR(25),
served_IMEI_SV VARCHAR(35),
rAT_Type INT,
mS_Time_Zone VARCHAR(15),
user_Location_Information VARCHAR(40),
Subscriber_no BIGINT,
--Audit_Key BIGINT,
--Insrt_TimeStamp STRING,
file_name STRING,
record_start BIGINT,
record_end BIGINT,
record_type STRING,
family_name STRING,
version_id INT,
file_time STRING,
file_id STRING,
switch_name STRING,
num_records STRING,
insert_timestamp STRING)
PARTITIONED BY (record_opening_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
STORED AS ORC TBLPROPERTIES ("ORC.COMPRESS"="SNAPPY");

CREATE TABLE cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_Process(
subscriber_no BIGINT,
drop_code CHAR(4),
rec_des CHAR(8),
hex_id CHAR(2),
struct_code CHAR(5),
call_type CHAR(3),
sensor_type CHAR(3),
sensor_id CHAR(7),
rcrdoffice_type CHAR(3),
rcrdoffice_id CHAR(7),
--field_date STRING, --partition column
timing_ind CHAR(5),
study_ind CHAR(7),
answer_ind CHAR(1),
serv_obsrvd_traf_sampled CHAR(1),
operator_action CHAR(1),
service_feature CHAR(3),
orig_number CHAR(10),
overseas_ind CHAR(1),
term_number CHAR(12),
answer_time STRING,
elapsed_time INT,
activating_number CHAR(10),
forwardto_overseas_ind CHAR(1),
forwardto_number CHAR(12),
activation_time STRING,
trunk_legs_used CHAR(1),
deactivation_datetime STRING,
ic_inc_prefix CHAR(5),
carrier_connect_datetime STRING,
carrier_elapsed_time INT,
ic_inc_call_event_status CHAR(3),
trunk_group_number CHAR(5),
routing_ind CHAR(1),
dialing_ind CHAR(1),
ani_ind CHAR(1),
class_feature_code CHAR(3),
farend_overseas_ind CHAR(1),
farend_number CHAR(12),
field_time STRING,
class_functions CHAR(3),
class_feature_status CHAR(3),
screenlistsize_scf_sca CHAR(4),
screenlistsize_scr CHAR(4),
screenlistsize_dr_cw CHAR(4),
mod022_present_datetime STRING,
mod025_release_datetime STRING,
mod042_call_record_seq CHAR(7),
mod104_trunk_ident_number CHAR(9),
mod125_alerting_datetime STRING,
mod125_elapsed_time INT,
mod125_party_identifier CHAR(3),
mod125_completion_ind CHAR(3),
mod338_1_party_identifier CHAR(3),
mod338_1_type_of_service CHAR(3),
mod338_1_serv_provider_id CHAR(8),
mod338_2_party_identifier CHAR(3),
mod338_2_type_of_service CHAR(3),
mod338_2_serv_provider_id CHAR(8),
mod720_party_identifier CHAR(3),
mod720_location_rout_number CHAR(11),
mod720_serv_provider_ident CHAR(10),
mod720_location CHAR(16),
mod720_supporting_info CHAR(7),
--switch_id CHAR(8),
--time_key INT,
--audit_key BIGINT,
new_field2 CHAR(3),
digits_dialed_1_eur CHAR(15),
digits_dialed_2_eur CHAR(15),
uniquecallid CHAR(20),
file_name STRING,
record_start BIGINT,
record_end BIGINT,
record_type STRING,
family_name STRING,
version_id INT,
file_time STRING,
file_id STRING,
switch_name STRING,
num_records STRING,
insert_timestamp STRING)
PARTITIONED BY (field_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
STORED AS ORC TBLPROPERTIES ("ORC.COMPRESS"="SNAPPY");

CREATE TABLE cdrdm.FACT_BOBO_CDR_Process(
transaction_id CHAR(15),
--transaction_date STRING, --partition column
transaction_time STRING,
charged_party_msisdn BIGINT,
charged_party_imsi BIGINT,
charged_party_imei BIGINT,
charged_party_spid CHAR(5),
transaction_type CHAR(1),
direction SMALLINT,
original_transaction_id CHAR(15),
partner_id INT,
partner_name VARCHAR(16),
provider_id BIGINT,
provider_name VARCHAR(16),
service_description VARCHAR(50),
billing_support_info VARCHAR(80),
application_support_info VARCHAR(80),
total_amount DECIMAL(9,2),
charge_msdn_type CHAR(1),
user_id VARCHAR(80),
source_id CHAR(6),
reason_code INT,
--audit_key INT,
--switch_name VARCHAR(15),
--time_key INT,
file_name STRING,
record_start BIGINT,
record_end BIGINT,
record_type STRING,
family_name STRING,
version_id INT,
file_time STRING,
file_id STRING,
switch_name STRING,
num_records STRING,
insert_timestamp STRING)
PARTITIONED BY (transaction_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
STORED AS ORC TBLPROPERTIES ("ORC.COMPRESS"="SNAPPY");

CREATE TABLE cdrdm.FACT_IMS_CDR_Process(
Served_Party_Number BIGINT,
Other_Party_Number BIGINT,
Start_Date_Time STRING,
Answered_Date_Time STRING,
End_Date_Time STRING,
Duration STRING,
Switch_ID CHAR(7),
Call_Code STRING,
Termination_Code INT,
Service_Type VARCHAR(200),
Time_Zone VARCHAR(10),
Tariff_Class CHAR(4),
Access_Type CHAR(3),
Presentation_Indicator CHAR(4),
Device_ID VARCHAR(81),
Session_ID VARCHAR(60),
Record_ID VARCHAR(60),
Partial_Call_Indicator CHAR(4),
Cell_ID VARCHAR(41),
Call_Type CHAR(4),
Call_Pull_Flag CHAR(4),
Dialed_Digits VARCHAR(20),
TeleService_Code CHAR(4),
--Audit_key INT,
--Time_key STRING,
file_name STRING,
record_start BIGINT,
record_end BIGINT,
record_type STRING,
family_name STRING,
version_id INT,
file_time STRING,
file_id STRING,
switch_name STRING,
num_records STRING,
insert_timestamp STRING)
PARTITIONED BY (End_Date STRING) --LES Report refers to End_Date vs Start_Date (TD Partition)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
STORED AS ORC TBLPROPERTIES ("ORC.COMPRESS"="SNAPPY");

CREATE TABLE cdrdm.FACT_IMS_DROP_CDR_Process(
Drop_Code VARCHAR(40),
Served_Party_Number BIGINT,
Start_Date_Time STRING,
Answered_Date_Time STRING,
Release_Date_Time STRING,
SwitchID CHAR(7),
Call_Action_Code INT,
Call_Termination_Code INT,
Other_Party_Number BIGINT,
Service_Type VARCHAR(400),
UTC_Offset VARCHAR(10),
Tariff_Class CHAR(4),
Access_Type CHAR(3),
Presentation_Indicator CHAR(4),
Unique_RecordID VARCHAR(60),
Served_Party_DeviceID VARCHAR(81),
Unique_SessionID VARCHAR(60),
Partial_CallIndicator CHAR(4),
TeleService_Code CHAR(4),
Cell_Identifier VARCHAR(41),
Call_Type CHAR(4),
Call_Pull_Flag CHAR(4),
Dialed_Digits VARCHAR(20),
--Audit_key INT,
--Time_key STRING,
file_name STRING,
record_start BIGINT,
record_end BIGINT,
record_type STRING,
family_name STRING,
version_id INT,
file_time STRING,
file_id STRING,
switch_name STRING,
num_records STRING,
insert_timestamp STRING)
PARTITIONED BY (Start_Date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
STORED AS ORC TBLPROPERTIES ("ORC.COMPRESS"="SNAPPY");

CREATE TABLE cdrdm.FACT_GPRS_SGW_CDR_Process(
recordType BIGINT,
servedIMSI VARCHAR(20),
sGWAddressAddress VARCHAR(40),
chargingID VARCHAR(12),
servingNodeAddress1 VARCHAR(40),
servingNodeAddress2 VARCHAR(40),
servingNodeAddress3 VARCHAR(40),
servingNodeAddress4 VARCHAR(40),
servingNodeAddress5 VARCHAR(40),
pdpPDNType VARCHAR(60),
servedPDPPDNAddress VARCHAR(40),
dataVolumeGPRSUplink1 BIGINT,
dataVolumeGPRSDownlink1 BIGINT,
changeCondition1 VARCHAR(20),
changeTime1 STRING,
userLocationInformation1 VARCHAR(40),
qCI1 BIGINT,
maxRequestedBandwithUL1 BIGINT,
maxRequestedBandwithDL1 BIGINT,
guaranteeBitrateUL1 BIGINT,
guaranteeBitrateDL1 BIGINT,
aRP1 BIGINT,
dataVolumeGPRSUplink2 BIGINT,
dataVolumeGPRSDownlink2 BIGINT,
changeCondition2 VARCHAR(20),
changeTime2 STRING,
userLocationInformation2 VARCHAR(40),
qCI2 BIGINT,
maxRequestedBandwithUL2 BIGINT,
maxRequestedBandwithDL2 BIGINT,
guaranteeBitrateUL2 BIGINT,
guaranteeBitrateDL2 BIGINT,
aRP2 BIGINT,
dataVolumeGPRSUplink3 BIGINT,
dataVolumeGPRSDownlink3 BIGINT,
changeCondition3 VARCHAR(20),
changeTime3 STRING,
userLocationInformation3 VARCHAR(40),
qCI3 BIGINT,
maxRequestedBandwithUL3 BIGINT,
maxRequestedBandwithDL3 BIGINT,
guaranteeBitrateUL3 BIGINT,
guaranteeBitrateDL3 BIGINT,
aRP3 BIGINT,
dataVolumeGPRSUplink4 BIGINT,
dataVolumeGPRSDownlink4 BIGINT,
changeCondition4 VARCHAR(20),
changeTime4 STRING,
userLocationInformation4 VARCHAR(40),
qCI4 BIGINT,
maxRequestedBandwithUL4 BIGINT,
maxRequestedBandwithDL4 BIGINT,
guaranteeBitrateUL4 BIGINT,
guaranteeBitrateDL4 BIGINT,
aRP4 BIGINT,
dataVolumeGPRSUplink5 BIGINT,
dataVolumeGPRSDownlink5 BIGINT,
changeCondition5 VARCHAR(20),
changeTime5 STRING,
userLocationInformation5 VARCHAR(40),
qCI5 BIGINT,
maxRequestedBandwithUL5 BIGINT,
maxRequestedBandwithDL5 BIGINT,
guaranteeBitrateUL5 BIGINT,
guaranteeBitrateDL5 BIGINT,
aRP5 BIGINT,
recordOpeningTime STRING,
duration INT,
causeForRecClosing INT,
recordSequenceNumber BIGINT,
localSequenceNumber BIGINT,
servedMSISDN VARCHAR(20),
chargingCHARistics VARCHAR(20),
servingNodePLMNIdentifier VARCHAR(10),
rATType BIGINT,
mSTimeZone VARCHAR(15),
sGWChange VARCHAR(10),
servingNodeType1 VARCHAR(20),
servingNodeType2 VARCHAR(20),
servingNodeType3 VARCHAR(20),
servingNodeType4 VARCHAR(20),
servingNodeType5 VARCHAR(20),
pGWAddressUsed VARCHAR(40),
pGWPLMNIdentifier VARCHAR(20),
pDNConnectionID BIGINT,
APN VARCHAR(80),
Served_IMEI VARCHAR(20),
--Audit_key INT,
--Insrt_Tmstmp STRING,
ECID VARCHAR(35),
TAC_HEX VARCHAR(10),
ECID_HEX VARCHAR(8),
file_name STRING,
record_start BIGINT,
record_end BIGINT,
record_type STRING,
family_name STRING,
version_id INT,
file_time STRING,
file_id STRING,
switch_name STRING,
num_records STRING,
insert_timestamp STRING)
PARTITIONED BY (recordOpeningDate STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
STORED AS ORC TBLPROPERTIES ("ORC.COMPRESS"="SNAPPY");

CREATE TABLE cdrdm.FACT_SGW_DROP_CDR_Process(
error_codes VARCHAR(40),
gprs_choice_mask INT,
served_imsi VARCHAR(15),
record_opening_time STRING,
served_msisdn VARCHAR(20),
data_volume_gprs_uplink INT,
data_volume_gprs_downlink INT,
tracking_area_code VARCHAR(5),
access_point_name VARCHAR(64),
enode VARCHAR(8),
charging_id VARCHAR(10),
duration INT,
cause_for_term INT,
pdp_ip_address VARCHAR(40),
pgw_ip_address VARCHAR(40),
sgw_ip_address VARCHAR(40),
switch_id VARCHAR(7),
served_imei VARCHAR(15),
--Audit_Key BIGINT,
--Insrt_Tmstmp STRING,
file_name STRING,
record_start BIGINT,
record_end BIGINT,
record_type STRING,
family_name STRING,
version_id INT,
file_time STRING,
file_id STRING,
switch_name STRING,
num_records STRING,
insert_timestamp STRING)
PARTITIONED BY (record_opening_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
STORED AS ORC TBLPROPERTIES ("ORC.COMPRESS"="SNAPPY");

CREATE TABLE cdrdm.FACT_PGW_DROP_CDR_Process(
ERROR_CODES VARCHAR(40),
GPRS_CHOICE_MASK VARCHAR(5),
SERVED_IMSI VARCHAR(15),
RECORD_OPENING_TIME STRING,
SERVED_MSISDN VARCHAR(20),
DATA_VOLUME_GPRS_UPLINK INT,
DATA_VOLUME_GPRS_DOWNLINK INT,
TRACKING_AREA_CODE VARCHAR(5),
ACCESS_POINT_NAME VARCHAR(64),
ENODE VARCHAR(8),
CHARGING_ID VARCHAR(10),
DURATION INT,
CAUSE_FOR_TERM INT,
PGW_IP_ADDRESS VARCHAR(45),
SGW_IP_ADDRESS VARCHAR(45),
SWITCH_ID VARCHAR(7),
SERVED_IMEI VARCHAR(15),
--AUDIT_KEY BIGINT,
--INSRT_TMSTMP STRING,
file_name STRING,
record_start BIGINT,
record_end BIGINT,
record_type STRING,
family_name STRING,
version_id INT,
file_time STRING,
file_id STRING,
switch_name STRING,
num_records STRING,
insert_timestamp STRING)
PARTITIONED BY (RECORD_OPENING_DATE STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
STORED AS ORC TBLPROPERTIES ("ORC.COMPRESS"="SNAPPY");

CREATE TABLE cdrdm.FACT_IMM_CDR_Process(
RecordType CHAR(3),
Retransmission VARCHAR(5),
SIPMethod VARCHAR(15),
RoleOfNode CHAR(1),
NodeAddress VARCHAR(200),
SessionId VARCHAR(200),
CallingPartyAddress VARCHAR(20),
CalledPartyAddress VARCHAR(20),
SrvcRequestTimeStamp STRING,
SrvcDeliveryStartTimeStamp STRING,
SrvcDeliveryEndTimeStamp STRING,
RecordOpeningTime STRING,
RecordClosureTime STRING,
SrvcRequestDttmNrml STRING,
SrvcDeliveryStartDttmNrml STRING,
SrvcDeliveryEndDttmNrml STRING,
ChargeableDuration SMALLINT,
TmFromSipRqstStartOfChrgng SMALLINT,
InterOperatorIdentifiers VARCHAR(5),
LocalRecordSequenceNumber VARCHAR(5),
PartialOutputRecordNumber CHAR(3),
CauseForRecordClosing VARCHAR(400),
ACRStartLost CHAR(1),
ACRInterimLost CHAR(1),
ACRStopLost CHAR(1),
IMSILost CHAR(1),
ACRSCCASStartLost CHAR(1),
ACRSCCASInterimLost CHAR(1),
ACRSCCASStopLost CHAR(1),
IMSChargingIdentifier VARCHAR(150),
LstOfSDPMediaComponents VARCHAR(10),
LstOfNrmlMediaC1ChgTime STRING,
LstOfNrmlMediaC1ChgTimeNor STRING,
LstOfNrmlMediaC1DescType1 CHAR(1),
LstOfNrmlMediaC1DescCodec1 VARCHAR(50),
LstOfNrmlMediaC1DescBndW1 SMALLINT,
LstOfNrmlMediaC1DescType2 CHAR(1),
LstOfNrmlMediaC1DescCodec2 VARCHAR(50),
LstOfNrmlMediaC1DescBndW2 SMALLINT,
LstOfNrmlMediaC1DescType3 CHAR(1),
LstOfNrmlMediaC1DescCodec3 VARCHAR(50),
LstOfNrmlMediaC1DescBndW3 SMALLINT,
LstOfNrmlMediaC1medInitFlg CHAR(1),
LstOfNrmlMediaC2ChgTime STRING,
LstOfNrmlMediaC2ChgTimeNor STRING,
LstOfNrmlMediaC2DescType1 CHAR(1),
LstOfNrmlMediaC2DescCodec1 VARCHAR(50),
LstOfNrmlMediaC2DescBndW1 SMALLINT,
LstOfNrmlMediaC2DescType2 CHAR(1),
LstOfNrmlMediaC2DescCodec2 VARCHAR(50),
LstOfNrmlMediaC2DescBndW2 SMALLINT,
LstOfNrmlMediaC2DescType3 CHAR(1),
LstOfNrmlMediaC2DescCodec3 VARCHAR(50),
LstOfNrmlMediaC2DescBndW3 SMALLINT,
LstOfNrmlMediaC2medInitFlg CHAR(1),
LstOfNrmlMediaC3ChgTime STRING,
LstOfNrmlMediaC3ChgTimeNor STRING,
LstOfNrmlMediaC3DescType1 CHAR(1),
LstOfNrmlMediaC3DescCodec1 VARCHAR(50),
LstOfNrmlMediaC3DescBndW1 SMALLINT,
LstOfNrmlMediaC3DescType2 CHAR(1),
LstOfNrmlMediaC3DescCodec2 VARCHAR(50),
LstOfNrmlMediaC3DescBndW2 SMALLINT,
LstOfNrmlMediaC3DescType3 CHAR(1),
LstOfNrmlMediaC3DescCodec3 VARCHAR(50),
LstOfNrmlMediaC3DescBndW3 SMALLINT,
LstOfNrmlMediaC3medInitFlg CHAR(1),
LstOfNrmlMediaC4ChgTime STRING,
LstOfNrmlMediaC4ChgTimeNor STRING,
LstOfNrmlMediaC4DescType1 CHAR(1),
LstOfNrmlMediaC4DescCodec1 VARCHAR(50),
LstOfNrmlMediaC4DescBndW1 SMALLINT,
LstOfNrmlMediaC4DescType2 CHAR(1),
LstOfNrmlMediaC4DescCodec2 VARCHAR(50),
LstOfNrmlMediaC4DescBndW2 SMALLINT,
LstOfNrmlMediaC4DescType3 CHAR(1),
LstOfNrmlMediaC4DescCodec3 VARCHAR(50),
LstOfNrmlMediaC4DescBndW3 SMALLINT,
LstOfNrmlMediaC4medInitFlg CHAR(1),
LstOfNrmlMediaC5ChgTime STRING,
LstOfNrmlMediaC5ChgTimeNor STRING,
LstOfNrmlMediaC5DescType1 CHAR(1),
LstOfNrmlMediaC5DescCodec1 VARCHAR(50),
LstOfNrmlMediaC5DescBndW1 SMALLINT,
LstOfNrmlMediaC5DescType2 CHAR(1),
LstOfNrmlMediaC5DescCodec2 VARCHAR(50),
LstOfNrmlMediaC5DescBndW2 SMALLINT,
LstOfNrmlMediaC5DescType3 CHAR(1),
LstOfNrmlMediaC5DescCodec3 VARCHAR(50),
LstOfNrmlMediaC5DescBndW3 SMALLINT,
LstOfNrmlMediaC5medInitFlg CHAR(1),
LstOfNrmlMediaComponents6 VARCHAR(300),
LstOfNrmlMediaComponents7 VARCHAR(300),
LstOfNrmlMediaComponents8 VARCHAR(300),
LstOfNrmlMediaComponents9 VARCHAR(300),
LstOfNrmlMediaComponents10 VARCHAR(300),
LstOfNrmlMediaComponents11 VARCHAR(300),
LstOfNrmlMediaComponents12 VARCHAR(300),
LstOfNrmlMediaComponents13 VARCHAR(300),
LstOfNrmlMediaComponents14 VARCHAR(300),
LstOfNrmlMediaComponents15 VARCHAR(300),
LstOfNrmlMediaComponents16 VARCHAR(300),
LstOfNrmlMediaComponents17 VARCHAR(300),
LstOfNrmlMediaComponents18 VARCHAR(300),
LstOfNrmlMediaComponents19 VARCHAR(300),
LstOfNrmlMediaComponents20 VARCHAR(300),
LstOfNrmlMediaComponents21 VARCHAR(300),
LstOfNrmlMediaComponents22 VARCHAR(300),
LstOfNrmlMediaComponents23 VARCHAR(300),
LstOfNrmlMediaComponents24 VARCHAR(300),
LstOfNrmlMediaComponents25 VARCHAR(300),
LstOfNrmlMediaComponents26 VARCHAR(300),
LstOfNrmlMediaComponents27 VARCHAR(300),
LstOfNrmlMediaComponents28 VARCHAR(300),
LstOfNrmlMediaComponents29 VARCHAR(300),
LstOfNrmlMediaComponents30 VARCHAR(300),
LstOfNrmlMediaComponents31 VARCHAR(300),
LstOfNrmlMediaComponents32 VARCHAR(300),
LstOfNrmlMediaComponents33 VARCHAR(300),
LstOfNrmlMediaComponents34 VARCHAR(300),
LstOfNrmlMediaComponents35 VARCHAR(300),
LstOfNrmlMediaComponents36 VARCHAR(300),
LstOfNrmlMediaComponents37 VARCHAR(300),
LstOfNrmlMediaComponents38 VARCHAR(300),
LstOfNrmlMediaComponents39 VARCHAR(300),
LstOfNrmlMediaComponents40 VARCHAR(300),
LstOfNrmlMediaComponents41 VARCHAR(300),
LstOfNrmlMediaComponents42 VARCHAR(300),
LstOfNrmlMediaComponents43 VARCHAR(300),
LstOfNrmlMediaComponents44 VARCHAR(300),
LstOfNrmlMediaComponents45 VARCHAR(300),
LstOfNrmlMediaComponents46 VARCHAR(300),
LstOfNrmlMediaComponents47 VARCHAR(300),
LstOfNrmlMediaComponents48 VARCHAR(300),
LstOfNrmlMediaComponents49 VARCHAR(300),
LstOfNrmlMediaComponents50 VARCHAR(300),
LstOfNrmlMedCompts1150 VARCHAR(300),
GGSNAddress VARCHAR(20),
ServiceReasonReturnCode VARCHAR(10),
LstOfMessageBodies VARCHAR(20),
RecordExtension VARCHAR(20),
Expires VARCHAR(20),
Event VARCHAR(20),
Lst1AccessNetworkInfo VARCHAR(26),
Lst1AccessDomain VARCHAR(2),
Lst1AccessType CHAR(2),
Lst1LocationInfoType CHAR(1),
Lst1ChangeTime STRING,
Lst1ChangeTimeNormalized STRING,
Lst2AccessNetworkInfo VARCHAR(26),
Lst2AccessDomain VARCHAR(2),
Lst2AccessType CHAR(2),
Lst2LocationInfoType CHAR(1),
Lst2ChangeTime STRING,
Lst2ChangeTimeNormalized STRING,
Lst3AccessNetworkInfo VARCHAR(26),
Lst3AccessDomain VARCHAR(2),
Lst3AccessType CHAR(2),
Lst3LocationInfoType CHAR(1),
Lst3ChangeTime STRING,
Lst3ChangeTimeNormalized STRING,
Lst4AccessNetworkInfo VARCHAR(26),
Lst4AccessDomain VARCHAR(2),
Lst4AccessType CHAR(2),
Lst4LocationInfoType CHAR(1),
Lst4ChangeTime STRING,
Lst4ChangeTimeNormalized STRING,
Lst5AccessNetworkInfo VARCHAR(26),
Lst5AccessDomain VARCHAR(2),
Lst5AccessType CHAR(2),
Lst5LocationInfoType CHAR(1),
Lst5ChangeTime STRING,
Lst5ChangeTimeNormalized STRING,
Lst6AccessNetworkInfo VARCHAR(26),
Lst6AccessDomain VARCHAR(2),
Lst6AccessType CHAR(2),
Lst6LocationInfoType CHAR(1),
Lst6ChangeTime STRING,
Lst6ChangeTimeNormalized STRING,
Lst7AccessNetworkInfo VARCHAR(26),
Lst7AccessDomain VARCHAR(2),
Lst7AccessType CHAR(2),
Lst7LocationInfoType CHAR(1),
Lst7ChangeTime STRING,
Lst7ChangeTimeNormalized STRING,
Lst8AccessNetworkInfo VARCHAR(26),
Lst8AccessDomain VARCHAR(2),
Lst8AccessType CHAR(2),
Lst8LocationInfoType CHAR(1),
Lst8ChangeTime STRING,
Lst8ChangeTimeNormalized STRING,
Lst9AccessNetworkInfo VARCHAR(26),
Lst9AccessDomain VARCHAR(2),
Lst9AccessType CHAR(2),
Lst9LocationInfoType CHAR(1),
Lst9ChangeTime STRING,
Lst9ChangeTimeNormalized STRING,
Lst10AccessNetworkInfo VARCHAR(26),
Lst10AccessDomain VARCHAR(2),
Lst10AccessType CHAR(2),
Lst10LocationInfoType CHAR(1),
Lst10ChangeTime STRING,
Lst10ChangeTimeNormalized STRING,
ServiceContextID VARCHAR(20),
SubscriberE164 VARCHAR(20),
SubscriberNo BIGINT,
IMSI VARCHAR(20),
IMEI VARCHAR(25),
SubSIPURI VARCHAR(20),
NAI VARCHAR(150),
SubPrivate VARCHAR(150),
SubServedPartyDeviceID VARCHAR(150),
LstOfEarlySDPMediaCmpnts VARCHAR(10),
IMSCommServiceIdentifier VARCHAR(10),
NumberPortabilityRouting VARCHAR(10),
CarrierSelectRouting VARCHAR(10),
SessionPriority VARCHAR(10),
RequestedPartyAddress VARCHAR(40),
LstOfCalledAssertedID VARCHAR(10),
MMTelInfoAnalyzedCallType VARCHAR(10),
MTlInfoCalledAsrtIDPrsntSts VARCHAR(10),
MTlInfoCllgPrtyAddrPrsntSts CHAR(2),
MMTelInfoConferenceId VARCHAR(5),
MMTelInfoDialAroundIndctr VARCHAR(5),
MMTelInfoRelatedICID VARCHAR(150),
MMTelSplmtrySrvcInfo1ID CHAR(4),
MMTelSplmtrySrvcInfo1Act CHAR(4),
MMTelSplmtrySrvcInfo1Redir VARCHAR(20),
MMTelSplmtrySrvcInfo2ID CHAR(4),
MMTelSplmtrySrvcInfo2Act CHAR(4),
MMTelSplmtrySrvcInfo2Redir VARCHAR(20),
MMTelInfoSplmtrySrvcInfo3 VARCHAR(150),
MMTelInfoSplmtrySrvcInfo4 VARCHAR(150),
MMTelInfoSplmtrySrvcInfo5 VARCHAR(150),
MMTelInfoSplmtrySrvcInfo6 VARCHAR(150),
MMTelInfoSplmtrySrvcInfo7 VARCHAR(150),
MMTelInfoSplmtrySrvcInfo8 VARCHAR(150),
MMTelInfoSplmtrySrvcInfo9 VARCHAR(150),
MMTelInfoSplmtrySrvcInfo10 VARCHAR(150),
MobileStationRoamingNumber VARCHAR(128),
TeleServiceCode VARCHAR(10),
TariffClass CHAR(2),
pVisitedNetworkID VARCHAR(255),
--AuditKey BIGINT,
--WrkflwCrtRunId BIGINT,
--EtlCrtTs STRING,
TR_BAN BIGINT,
TR_ACCOUNT_SUB_TYPE CHAR(1),
TR_COMPANY_CODE VARCHAR(15),
TR_FRANCHISE_CD VARCHAR(5),
TR_BA_ACCOUNT_TYPE CHAR(1),
file_name STRING,
record_start BIGINT,
record_end BIGINT,
record_type STRING,
family_name STRING,
version_id INT,
file_time STRING,
file_id STRING,
switch_name STRING,
num_records STRING,
insert_timestamp STRING)
PARTITIONED BY (RecordOpeningDate STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
STORED AS ORC TBLPROPERTIES ("ORC.COMPRESS"="SNAPPY");

CREATE TABLE cdrdm.FACT_IMM_UNBILLABLE_Process(
SIPMethod VARCHAR(15),
RoleOfNode CHAR(3),
SessionId VARCHAR(200),
CallingPartyAddress VARCHAR(20),
CalledPartyAddress VARCHAR(20),
RecordOpeningTime STRING,
RecordClosureTime STRING,
SrvcRequestDttmNrml STRING,
SrvcDeliveryStartDttmNrml STRING,
serviceDeliveryEndDttmNrml STRING,
ChargeableDuration SMALLINT,
tmFromSipRqstStartOfChrgng SMALLINT,
PartialOutputRecordNumber CHAR(3),
IncompleteCDRIndications CHAR(7),
IMSChargingIdentifier VARCHAR(150),
AcessNetworkInfo1 VARCHAR(26),
AccessDomain1 CHAR(1),
AccessType1 CHAR(2),
CTN VARCHAR(20),
SubIMSI VARCHAR(20),
SubIMEI VARCHAR(25),
RequestedPartyAddress VARCHAR(40),
MobileStationRoamingNumber VARCHAR(25),
TariffClass CHAR(2),
ErrCode CHAR(5),
SubscriberNo BIGINT,
--AuditKey INT,
--WrkflwCrtRunId BIGINT,
--EtlCrtTs STRING,
file_name STRING,
record_start BIGINT,
record_end BIGINT,
record_type STRING,
family_name STRING,
version_id INT,
file_time STRING,
file_id STRING,
switch_name STRING,
num_records STRING,
insert_timestamp STRING)
PARTITIONED BY (RecordOpeningDate STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
STORED AS ORC TBLPROPERTIES ("ORC.COMPRESS"="SNAPPY");

CREATE TABLE cdrdm.FACT_RHPS_LD_Process(
subscriber_no BIGINT,
switch_id CHAR(1),
dc_baby_file CHAR(10),
record_seq_number INT,
orig_country CHAR(3),
orig_line_number CHAR(10),
orig_extension CHAR(8),
orig_trunk_grp CHAR(4),
orig_trunk_number CHAR(4),
orig_city CHAR(10),
orig_province CHAR(2),
gmt_date STRING,
term_country CHAR(3),
term_line_number CHAR(10),
term_extension CHAR(8),
term_trunk_grp CHAR(4),
term_trunk_number CHAR(4),
term_city CHAR(10),
term_province CHAR(2),
type_of_call CHAR(1),
answer_sup_type CHAR(2),
answer_sup_flag CHAR(1),
talk_time_flag CHAR(1),
network_class CHAR(1),
transmission_type CHAR(1),
off_premise_call CHAR(1),
rating_tier CHAR(1),
peak_hour_rating CHAR(1),
rate_table_code CHAR(1),
rate_flag CHAR(1),
disc_or_per_min DECIMAL(9,4),
telco_charge_tax_in DECIMAL(9,2),
cust_charge_tax_in DECIMAL(9,2),
cost_of_call DECIMAL(9,2),
customer_type CHAR(2),
product_type_1 CHAR(3),
rating_datetime STRING,
gst_exemption_flag CHAR(1),
pst_applicable_flag CHAR(1),
telco_gst_amount DECIMAL(7,2),
telco_pst_amount DECIMAL(7,2),
customer_gst_amount DECIMAL(7,2),
customer_pst_amount DECIMAL(7,2),
minimum_charge DECIMAL(7,2),
surcharge DECIMAL(7,2),
surcharge_amount DECIMAL(7,2),
tax_type CHAR(1),
company_code CHAR(2),
office_id CHAR(3),
account_number CHAR(6),
circuit_id CHAR(10),
billing_number CHAR(14),
gmt_flag CHAR(1),
anb_destination CHAR(2),
onnet_city_id CHAR(3),
service_type CHAR(1),
billing_pool CHAR(3),
gmt_time STRING,
originating_pin CHAR(9),
pin_a DECIMAL(9,0),
pin_b DECIMAL(9,0),
pin_a_length CHAR(1),
pin_b_length CHAR(1),
pin_a_description CHAR(30),
pin_b_description CHAR(30),
pin_lookup_code CHAR(1),
charge_code_flag CHAR(1),
pin_sort_type CHAR(2),
connect_datetime STRING,
air_seconds DECIMAL(7,0),
talk_seconds DECIMAL(7,0),
billable_seconds DECIMAL(7,0),
other_seconds DECIMAL(7,0),
telco_seconds DECIMAL(7,0),
min_billable_time SMALLINT,
day_of_week_code CHAR(1),
telco_time_of_day CHAR(1),
company_time_of_day CHAR(1),
access_type CHAR(3),
report_type SMALLINT,
call_group CHAR(1),
report_flag_1 CHAR(1),
report_flag_2 CHAR(1),
report_flag_3 CHAR(1),
report_flag_4 CHAR(1),
report_flag_5 CHAR(1),
report_flag_6 CHAR(1),
report_flag_7 CHAR(1),
report_flag_8 CHAR(1),
report_flag_9 CHAR(1),
report_flag_10 CHAR(1),
report_flag_11 CHAR(1),
report_flag_12 CHAR(1),
report_flag_13 CHAR(1),
report_flag_14 CHAR(1),
report_flag_15 CHAR(1),
report_flag_16 CHAR(1),
report_flag_17 CHAR(1),
report_flag_18 CHAR(1),
report_flag_19 CHAR(1),
report_flag_20 CHAR(1),
omni_zone CHAR(1),
cust_confidentiality_flag CHAR(1),
language_code_1 CHAR(1),
country_region CHAR(1),
orig_telecard_country CHAR(1),
distribution_code CHAR(3),
opart_number CHAR(3),
misc_code_3_carrier_code CHAR(3),
misc_code_4 CHAR(3),
misc_code_5 CHAR(3),
error_code SMALLINT,
error_count SMALLINT,
miles DECIMAL(9,0),
rating_type CHAR(1),
product_type_2 CHAR(3),
is_telco_calculated CHAR(1),
spec_cust_charge DECIMAL(9,2),
spec_promo_disc DECIMAL(9,2),
spec_rate DECIMAL(9,4),
spec_bill_sec DECIMAL(9,0),
alt_prod_group CHAR(3),
alt_prod_type CHAR(3),
alt_min_charge DECIMAL(7,2),
alt_surcharge DECIMAL(7,2),
alt_cust_charge DECIMAL(9,2),
alt_telco_chg DECIMAL(9,2),
alt_promo_disc DECIMAL(9,2),
alt_promo_code CHAR(3),
alt_tod CHAR(1),
alt_rate DECIMAL(9,4),
alt_rate_flag CHAR(1),
alt_bill_sec DECIMAL(9,0),
alt_min_bill_sec SMALLINT,
alt_spec_cust_charge DECIMAL(9,2),
alt_spec_promo_disc DECIMAL(9,2),
alt_spec_rate DECIMAL(9,4),
alt_spec_bill_sec DECIMAL(9,0),
lrn CHAR(10),
operator_type CHAR(1),
sprint_rated CHAR(1),
sprint_billed CHAR(1),
retrieved_listing_number CHAR(18),
vru_time DECIMAL(9,0),
enhanced_toll_free_charges DECIMAL(9,2),
cicc_code CHAR(4),
billing_rao CHAR(3),
message_type CHAR(1),
current_data_source CHAR(1),
gst_province CHAR(2),
pst_province CHAR(2),
tax_code_3 CHAR(2),
tax_province_3 CHAR(2),
tax_amount_3 DECIMAL(7,2),
mill_3 CHAR(1),
tax_code_4 CHAR(2),
tax_province_4 CHAR(2),
tax_amount_4 DECIMAL(7,2),
mill_4 CHAR(1),
tax_code_5 CHAR(2),
tax_province_5 CHAR(2),
tax_amount_5 DECIMAL(7,2),
mill_5 CHAR(1),
total_tax_amt DECIMAL(9,2),
additional_service_number DECIMAL(10,0),
expanded_level_code_a DECIMAL(13,0),
expanded_level_code_b DECIMAL(7,0),
expanded_level_code_c DECIMAL(7,0),
report_flag_21 CHAR(1),
report_flag_22 CHAR(1),
report_flag_23 CHAR(1),
report_flag_24 CHAR(1),
report_flag_25 CHAR(1),
report_flag_26 CHAR(1),
report_flag_27 CHAR(1),
report_flag_28 CHAR(1),
report_flag_29 CHAR(1),
report_flag_30 CHAR(1),
report_flag_31 CHAR(1),
report_flag_32 CHAR(1),
report_flag_33 CHAR(1),
report_flag_34 CHAR(1),
report_flag_35 CHAR(1),
report_flag_36 CHAR(1),
report_flag_37 CHAR(1),
report_flag_38 CHAR(1),
report_flag_39 CHAR(1),
report_flag_40 CHAR(1),
true_country_code CHAR(4),
international_city_code CHAR(8),
surcharge_code_1 CHAR(3),
surcharge_amt_1 DECIMAL(9,2),
surcharge_code_2 CHAR(3),
surcharge_amt_2 DECIMAL(9,2),
surcharge_code_3 CHAR(3),
surcharge_amt_3 DECIMAL(9,2),
surcharge_code_4 CHAR(3),
surcharge_amt_4 DECIMAL(9,2),
surcharge_code_5 CHAR(3),
surcharge_amt_5 DECIMAL(9,2),
carrier_code CHAR(6),
service_area CHAR(5),
min_charge CHAR(1),
min_charge_amt DECIMAL(9,2),
base_rate DECIMAL(7,2),
addn_rate DECIMAL(7,2),
discount_percent DECIMAL(7,3),
account_code_raw CHAR(5),
ani_raw CHAR(10),
billing_number_raw CHAR(19),
called_number_raw CHAR(18),
dialled_number_raw CHAR(18),
comp_code_raw CHAR(2),
called_pre_digits_raw CHAR(1),
dialled_pre_digits_raw CHAR(1),
original_opart_raw CHAR(4),
original_country_raw CHAR(4),
operator_services_raw CHAR(3),
universal_access_raw CHAR(7),
pin_raw CHAR(4),
treatement_code_raw CHAR(3),
conference_call_raw CHAR(1),
originating_partition_raw CHAR(4),
rel_lite_trunk_call CHAR(1),
additional_serv_seq_num CHAR(4),
resi_actual_account_number CHAR(9),
billing_type CHAR(3),
payment_method CHAR(1),
feature_id CHAR(6),
market_segment CHAR(3),
billing_option CHAR(3),
discount_code CHAR(3),
taxation_province CHAR(2),
origination_location CHAR(1),
conf_bridging_call_flag CHAR(1),
us_to_us_fon_call_flag CHAR(1),
disabled_customer_flag CHAR(1),
long_dist_cust_flag CHAR(1),
discount_amount DECIMAL(9,2),
discounted_call_charge DECIMAL(9,2),
accrual_type CHAR(1),
billing_date STRING,
billed_traffic_type CHAR(3),
alternate_traffic_type CHAR(3),
language_code_2 CHAR(1),
abs_report_category CHAR(2),
from_rao CHAR(3),
host_rao CHAR(3),
--time_key INT,
--audit_key BIGINT,
file_name STRING,
record_start BIGINT,
record_end BIGINT,
record_type STRING,
family_name STRING,
version_id INT,
file_time STRING,
file_id STRING,
switch_name STRING,
num_records STRING,
insert_timestamp STRING)
PARTITIONED BY (connect_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
STORED AS ORC TBLPROPERTIES ("ORC.COMPRESS"="SNAPPY");

CREATE TABLE cdrdm.FACT_GMPC_CDR_Process(
--trafficcase SMALLINT,
trafficcase STRING,
--locationtype SMALLINT,
locationtype STRING,
clientid VARCHAR(50),
clientno VARCHAR(20),
pushurl VARCHAR(350),
pushid VARCHAR(100),
errorcode1 SMALLINT,
--clienttype SMALLINT,
clienttype STRING,
privacyoverride SMALLINT,
--coordinatesystem SMALLINT,
coordinatesystem STRING,
--datum SMALLINT,
datum STRING,
--requestedaccuracy SMALLINT,
requestedaccuracy STRING,
requestedaccuracymeters INT,
--responsetime SMALLINT,
responsetime STRING,
requestedpositiontime STRING,
subclientno VARCHAR(20),
clientrequestor VARCHAR(20),
clientservicetype SMALLINT,
targetms VARCHAR(20),
numbermsc VARCHAR(20),
numbersgsn VARCHAR(20),
positiontime STRING,
levelofconfidence SMALLINT,
obtainedaccuracy INT,
--errorcode2 SMALLINT,
dialledbyms VARCHAR(20),
numbervlr VARCHAR(20),
--requestbearer SMALLINT,
requestbearer STRING,
setid VARCHAR(100),
latitude_v VARCHAR(100),
longitude_v VARCHAR(100),
latitude DECIMAL(10,5),
longitude DECIMAL(10,5),
province_id SMALLINT,
--network SMALLINT,
network STRING,
--usedlocationmethod SMALLINT,
usedlocationmethod STRING,
--time_key INT,
--audit_key INT,
esrd VARCHAR(25),
NumberMME VARCHAR(128),
CallDuration INT,
file_name STRING,
record_start BIGINT,
record_end BIGINT,
record_type STRING,
family_name STRING,
version_id INT,
file_time STRING,
file_id STRING,
switch_name STRING,
num_records STRING,
insert_timestamp STRING)
PARTITIONED BY (position_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
STORED AS ORC TBLPROPERTIES ("ORC.COMPRESS"="SNAPPY");

CREATE TABLE cdrdm.FACT_GLENAYRE_CDR_Process(
subscriber_no BIGINT,
subscriber_no_char VARCHAR(20),
record_type_ind CHAR(2), ----renamed record_type
access_number VARCHAR(16),
collection_time STRING,
return_code CHAR(2),
service_type CHAR(2),
encoder_type CHAR(2),
capcode CHAR(14),
coverage_region INT,
call_count INT,
character_count INT,
vm_storage_seconds INT,
meetme_connect_seconds INT,
customer_enabled CHAR(1),
customer_absent CHAR(1),
--time_key INT,
switch_id CHAR(8),
--engineering_date_id INT,
--audit_key INT,
file_name STRING,
record_start BIGINT,
record_end BIGINT,
record_type STRING,
family_name STRING,
version_id INT,
file_time STRING,
file_id STRING,
switch_name STRING,
num_records STRING,
insert_timestamp STRING)
PARTITIONED BY (file_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
STORED AS ORC TBLPROPERTIES ("ORC.COMPRESS"="SNAPPY");

CREATE TABLE cdrdm.FACT_GLENAYRE_UNBILLABLE_Process(
subscriber_no BIGINT,
subscriber_no_char VARCHAR(20),
--channel_seizure_date STRING, --partition column
channel_seizure_time STRING,
call_action_code CHAR(1),
unit_esn VARCHAR(20),
ring_time INT,
at_call_duration INT,
call_term_code CHAR(1),
call_to_tn CHAR(15),
orig_cell_trunk_id CHAR(8),
term_cell_trunk_id CHAR(8),
serv_sid CHAR(5),
home_sid CHAR(5),
mps_file_number INT,
toll_type CHAR(1),
market_code CHAR(3),
message_type CHAR(1),
call_direction_code CHAR(1),
characteristics_1 VARCHAR(30),
additional_error_codes VARCHAR(40),
struct_cd CHAR(5),
call_type CHAR(4),
units_uom CHAR(2),
--time_key INT,
switch_id CHAR(8),
unbillable_reason_code INT,
format_code CHAR(1),
--engineering_date_id INT,
--audit_key INT,
file_name STRING,
record_start BIGINT,
record_end BIGINT,
record_type STRING,
family_name STRING,
version_id INT,
file_time STRING,
file_id STRING,
switch_name STRING,
num_records STRING,
insert_timestamp STRING)
PARTITIONED BY (channel_seizure_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
STORED AS ORC TBLPROPERTIES ("ORC.COMPRESS"="SNAPPY");