SET hive.variable.substitute=true;
SET hive.auto.convert.join=true;
SET hive.default.fileformat=textfile;
SET hive.execution.engine=tez;
SET hive.vectorized.execution.enabled=false;
SET hive.vectorized.execution.reduce.enabled=false;
SET hive.cbo.enable=true;
SET hive.compute.query.using.stats=true;
SET hive.stats.fetch.column.stats=true;
SET hive.stats.fetch.partition.stats=true;
SET hive.optimize.index.filter=false;
SET hive.optimize.constant.propagation=false;
SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;
SET hive.tez.auto.reducer.parallelism=true;
SET hive.txn.manager=org.apache.hadoop.hive.ql.lockmgr.DummyTxnManager;
SET hive.exec.orc.default.buffer.size=32768;
SET hive.optimize.sort.dynamic.partition=true;
SET hive.vectorized.execution.reduce.groupby.enabled=false;
SET hive.exec.max.dynamic.partitions=20000;

ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_1 ADD PARTITION (sqoop_ext_date='2016-04-26');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_10 ADD PARTITION (sqoop_ext_date='2016-04-26');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_11 ADD PARTITION (sqoop_ext_date='2016-04-26');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_12 ADD PARTITION (sqoop_ext_date='2016-04-26');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_13 ADD PARTITION (sqoop_ext_date='2016-04-26');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_14 ADD PARTITION (sqoop_ext_date='2016-04-26');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_15 ADD PARTITION (sqoop_ext_date='2016-04-26');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_16 ADD PARTITION (sqoop_ext_date='2016-04-26');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_17 ADD PARTITION (sqoop_ext_date='2016-04-26');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_18 ADD PARTITION (sqoop_ext_date='2016-04-26');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_19 ADD PARTITION (sqoop_ext_date='2016-04-26');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_2 ADD PARTITION (sqoop_ext_date='2016-04-26');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_20 ADD PARTITION (sqoop_ext_date='2016-04-26');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_21 ADD PARTITION (sqoop_ext_date='2016-04-26');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_22 ADD PARTITION (sqoop_ext_date='2016-04-26');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_23 ADD PARTITION (sqoop_ext_date='2016-04-26');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_24 ADD PARTITION (sqoop_ext_date='2016-04-26');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_25 ADD PARTITION (sqoop_ext_date='2016-04-26');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_26 ADD PARTITION (sqoop_ext_date='2016-04-26');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_27 ADD PARTITION (sqoop_ext_date='2016-04-26');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_28 ADD PARTITION (sqoop_ext_date='2016-04-26');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_29 ADD PARTITION (sqoop_ext_date='2016-04-26');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_3 ADD PARTITION (sqoop_ext_date='2016-04-26');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_30 ADD PARTITION (sqoop_ext_date='2016-04-26');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_31 ADD PARTITION (sqoop_ext_date='2016-04-26');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_32 ADD PARTITION (sqoop_ext_date='2016-04-26');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_4 ADD PARTITION (sqoop_ext_date='2016-04-26');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_5 ADD PARTITION (sqoop_ext_date='2016-04-26');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_6 ADD PARTITION (sqoop_ext_date='2016-04-26');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_7 ADD PARTITION (sqoop_ext_date='2016-04-26');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_8 ADD PARTITION (sqoop_ext_date='2016-04-26');
ALTER TABLE ext_cdrdm.FACT_TAP3IN_CDR_9 ADD PARTITION (sqoop_ext_date='2016-04-26');

INSERT INTO TABLE cdrdm.FACT_TAP3IN_CDR PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
--PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_1;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.FACT_TAP3IN_CDR PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
--PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_2;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.FACT_TAP3IN_CDR PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
--PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_3;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.FACT_TAP3IN_CDR PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
--PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_4;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.FACT_TAP3IN_CDR PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
--PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_5;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.FACT_TAP3IN_CDR PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
--PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_6;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.FACT_TAP3IN_CDR PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
--PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_7;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.FACT_TAP3IN_CDR PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
--PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_8;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.FACT_TAP3IN_CDR PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
--PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_9;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.FACT_TAP3IN_CDR PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
--PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_10;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.FACT_TAP3IN_CDR PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
--PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_11;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.FACT_TAP3IN_CDR PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
--PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_12;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.FACT_TAP3IN_CDR PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
--PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_13;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.FACT_TAP3IN_CDR PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
--PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_14;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.FACT_TAP3IN_CDR PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
--PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_15;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.FACT_TAP3IN_CDR PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
--PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_16;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.FACT_TAP3IN_CDR PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
--PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_17;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.FACT_TAP3IN_CDR PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
--PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_18;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.FACT_TAP3IN_CDR PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
--PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_19;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.FACT_TAP3IN_CDR PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
--PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_20;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.FACT_TAP3IN_CDR PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
--PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_21;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.FACT_TAP3IN_CDR PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
--PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_22;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.FACT_TAP3IN_CDR PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
--PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_23;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.FACT_TAP3IN_CDR PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
--PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_24;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.FACT_TAP3IN_CDR PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
--PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_25;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.FACT_TAP3IN_CDR PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
--PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_26;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.FACT_TAP3IN_CDR PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
--PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_27;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.FACT_TAP3IN_CDR PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
--PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_28;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.FACT_TAP3IN_CDR PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
--PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_29;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.FACT_TAP3IN_CDR PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
--PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_30;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.FACT_TAP3IN_CDR PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
--PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_31;
--WHERE EtlCrtTs < TBD

INSERT INTO TABLE cdrdm.FACT_TAP3IN_CDR PARTITION (local_time_stamp_date)
SELECT
record_type,
imsi,
msisdn,
called_number,
calling_number,
dialled_digits,
imei,
tele_service_code,
local_time_stamp,
utc_time_offsetcode,
location_area,
cellid,
camel_destination_number,
camel_service_key,
camel_service_level,
cause_for_term,
pdp_address,
access_point_name_ni,
trim(total_call_event_duration),
trim(data_volume_incoming),
trim(data_volume_outgoing),
call_type_level_1,
call_type_level_2,
call_type_level_3,
trim(tap_decimal_places),
trim(Number_decimal_place),
charged_item_1,
charge_type_1,
trim(charge_1),
trim(chargeable_units_1),
trim(charged_units_1),
charged_item_2,
charge_type_2,
trim(charge_2),
trim(chargeable_units_2),
trim(charged_units_2),
charged_item_3,
charge_type_3,
trim(charge_3),
trim(chargeable_units_3),
trim(charged_units_3),
charged_item_4,
charge_type_4,
trim(charge_4),
trim(chargeable_units_4),
trim(charged_units_4),
charged_item_5,
charge_type_5,
trim(charge_5),
trim(chargeable_units_5),
trim(charged_units_5),
charged_item_6,
charge_type_6,
trim(charge_6),
trim(chargeable_units_6),
trim(charged_units_6),
tax_code_1,
trim(tax_value_1),
tax_code_2,
trim(tax_value_2),
tax_code_3,
trim(tax_value_3),
tax_code_4,
trim(tax_value_4),
tax_code_5,
trim(tax_value_5),
charging_id,
default_call_handling,
exchange_rate,
rec_entity_code,
access_point_name_oi,
transparency_indicator,
bc_file_available_timestamp,
bc_file_creation_timestamp,
trim(bc_file_sequence_number),
bc_file_type_indicator,
bc_recipient,
bc_sender,
bc_trans_cutoff_timestamp,
home_bid,
home_location_description,
pdp_contxt_start_timestamp,
serving_bid,
serving_location_desc,
serving_network,
sms_destination_number,
--PLMN_TADIG_From_TAP_FILE,
trim(Subscriber_NO),
PLMN_From_IMSI,
trim(PD_Subscriber_NO),
trim(BAN),
ACCOUNT_SUB_TYPE,
COMPANY_CODE,
SUB_TYPE,
TR_BA_COMPANY_CODE,
TR_BA_COMPANY_NAME,
TR_BA_ACCOUNT_TYPE,
BRAND_BIMSI,
FRANCHISE_CD,
NULL, --TAP_SNO,
NULL, --max_seq_RN,
--trim(AuditKey),
--trim(WrkflwCrtRunId),
--EtlCrtTs,
'FACT_TAP3IN_CDR', --file_name
NULL, --record_start
NULL, --record_end
NULL, --record_type
'tap3ascii', --family_name
NULL, --version_id
NULL, --file_ts
NULL, --file_id
NULL, --switch_name
NULL, --num_records
EtlCrtTs,
substr(local_time_stamp,1,10) as local_time_stamp_date
FROM ext_cdrdm.FACT_TAP3IN_CDR_32;
--WHERE EtlCrtTs < TBD