use cdrdm;

drop table cdrdm.fact_chatr_occ_cdr;

CREATE TABLE `cdrdm.fact_chatr_occ_cdr`(
  `resultcode` varchar(20),
  `resultcodeextension` varchar(20),
  `triggertime` string,
  `triggertime_offset` varchar(5),
  `nodename` varchar(255),
  `servicecontextid` varchar(255),
  `chargingcontextid` varchar(255),
  `servicesessionid` varchar(255),
  `recordidentificationnumber` varchar(255),
  `partialsequencenumber` bigint,
  `lastpartialoutput` varchar(2),
  `subscriber_no` varchar(15),
  `tr_subscriber_no` varchar(15),
  `imsi` varchar(20),
  `drvd_imsi` varchar(20),
  `ban` bigint,
  `account_sub_type` char(1),
  `company_code` varchar(15),
  `sub_type` char(1),
  `tr_ba_company_code` varchar(15),
  `tr_ba_company_name` varchar(50),
  `tr_ba_account_type` char(1),
  `franchise_cd` varchar(5),
  `product_type` char(1),
  `crid_dcccrdid_multisess_id` varchar(255),
  `crid_dcccrdid_correlaiton_id` varchar(255),
  `crid_dcccrdid_sessid` varchar(255),
  `crid_dcccrdid_reqno` varchar(255),
  `srvele_originrealm` varchar(255),
  `srvele_originhost` varchar(255),
  `cc_serviceidentifier` varchar(40),
  `tariff_chg_usg1` varchar(5),
  `time_unit1` varchar(255),
  `money_unit_amt1` bigint,
  `money_unit_decml1` bigint,
  `money_unit_currcy1` varchar(255),
  `total_octets_unit1` bigint,
  `uplink_octets_unit1` bigint,
  `downlink_octets_unit1` bigint,
  `service_specific_unit1` varchar(255),
  `tariff_chg_usg2` varchar(5),
  `time_unit2` varchar(255),
  `money_unit_amt2` bigint,
  `money_unit_decml2` bigint,
  `money_unit_currcy2` varchar(255),
  `total_octets_unit2` bigint,
  `uplink_octets_unit2` bigint,
  `downlink_octets_unit2` bigint,
  `service_specific_unit2` varchar(255),
  `tariff_chg_usg3` varchar(5),
  `time_unit3` varchar(255),
  `money_unit_amt3` bigint,
  `money_unit_decml3` bigint,
  `money_unit_currcy3` varchar(255),
  `total_octets_unit3` bigint,
  `uplink_octets_unit3` bigint,
  `downlink_octets_unit3` bigint,
  `service_specific_unit3` varchar(255),
  `cc_eve_datetime` string,
  `cc_eve_time_offset` varchar(5),
  `cc_trg_datetime` string,
  `cc_trg_time_offset` varchar(5),
  `cc_srv_scen` varchar(20),
  `cc_roaming_pos` varchar(2),
  `cc_tariff_info` varchar(255),
  `cc_ccacct_dat` varchar(255),
  `cc_ccacctdata_ac` varchar(255),
  `cc_subdedicated_acc1` varchar(255),
  `cc_subdedicated_acc2` varchar(255),
  `cc_subdedicated_acc3` varchar(255),
  `cc_subdedicated_acc4` varchar(255),
  `cc_subdedicated_acc5` varchar(255),
  `cc_ccacct_data` varchar(255),
  `cc_sel_tree_qua1` varchar(255),
  `cc_sel_tree_qua2` varchar(255),
  `cc_acctd_scon1_spcon_acc` varchar(255),
  `cc_acctd_scon2_spcon_acc` varchar(255),
  `cc_usgcntspec_con1_acc1` varchar(255),
  `cc_usgcntspec_con1_acc2` varchar(255),
  `cc_usgcntspec_con1_acc3` varchar(255),
  `cc_usgcntspec_con1_acc4` varchar(255),
  `cc_usgcntspec_con1_acc5` varchar(255),
  `cc_usgcntspec_con1_acc6` varchar(255),
  `cc_usgcntspec_con1_acc7` varchar(255),
  `cc_usgcntspec_con2_acc1` varchar(255),
  `cc_usgcntspec_con2_acc2` varchar(255),
  `cc_usgcntspec_con2_acc3` varchar(255),
  `cc_usgcntspec_con2_acc4` varchar(255),
  `cc_usgcntspec_con2_acc5` varchar(255),
  `cc_usgcntspec_con2_acc6` varchar(255),
  `cc_usgcntspec_con2_acc7` varchar(255),
  `cc_cacctdata_spec_cons1_off` varchar(50),
  `cc_cacctdata_spec_cons2_off` varchar(50),
  `cc_term_cos1_at_uni` varchar(255),
  `cc_term_cos2_at_uni` varchar(255),
  `cc_cos1_at_egl_offr` varchar(255),
  `cc_cos2_at_egl_offr` varchar(255),
  `cc_cos1_offr_pro` varchar(50),
  `cc_cos2_offr_pro` varchar(50),
  `cc_cos1_prodid` varchar(50),
  `cc_cos2_prodid` varchar(50),
  `cc_cos1_at_offr_attr` varchar(255),
  `cc_cos2_at_offr_attr` varchar(255),
  `cc_used_offer` varchar(255),
  `cc_usage_cou` varchar(255),
  `gy_charg_charact` varchar(50),
  `gy_charging_id` varchar(40),
  `gy_ggsn_mcc_mnc` varchar(10),
  `gy_imsi_mcc_mnc` varchar(10),
  `gy_nsapi` varchar(50),
  `gy_pdp_type` varchar(2),
  `gy_rat_type` varchar(2),
  `gy_sgsn_mcc_mnc` varchar(10),
  `gy_selection_mode` varchar(50),
  `gy_sess_stop_ind` varchar(10),
  `gy_cg_address` varchar(50),
  `gy_called_stat_id` varchar(100),
  `gy_cell_identity` varchar(15),
  `gy_ecid` varchar(15),
  `gy_routing_area_code` varchar(15),
  `gy_service_area_code` varchar(15),
  `gy_tracking_area_code` varchar(15),
  `gy_location_area_code` varchar(15),
  `gy_location_mcc_mnc` varchar(10),
  `gy_ggsn_address` varchar(50),
  `gy_nas_port` varchar(50),
  `gy_pdp_address` varchar(50),
  `gy_pdp_context_type` varchar(2),
  `gy_rating_group` varchar(50),
  `gy_sgsn_address` varchar(50),
  `gy_imeisv` varchar(25),
  `gy_qos_class_iden` varchar(10),
  `gy_max_req_band_ul` varchar(25),
  `gy_max_req_band_dl` varchar(25),
  `gy_guaran_bitrate_ul` varchar(25),
  `gy_guaran_bitrate_dl` varchar(25),
  `gy_bearer_identifier` varchar(25),
  `gy_priority_level` varchar(25),
  `gy_pre_emption_capability` varchar(10),
  `gy_pre_emption_vulnerability` varchar(10),
  `gy_apn_agg_max_bitrate_ul` varchar(25),
  `gy_apn_agg_max_bitrate_dl` varchar(25),
  `gy_node_id` varchar(25),
  `cell_id_dec` varchar(40),
  `cell_id_hex` varchar(40),
  `cc_treedefined_fld1` varchar(255),
  `cc_treedefined_fld2` varchar(255),
  `cc_treedefined_fld3` varchar(255),
  `cc_bonus_adj` varchar(255),
  `cc_bonusadj_accum` varchar(255),
  `cc_subded_acct1` varchar(255),
  `cc_subded_acct2` varchar(255),
  `cc_subded_acct3` varchar(255),
  `cc_subded_acct4` varchar(255),
  `cc_subded_acct5` varchar(255),
  `cc_bon_adj_lifecyc_inf` varchar(255),
  `cc_bonus_adj_offer` varchar(255),
  `ccl_serv_setup_result` varchar(20),
  `ccl_serv_term_cause` varchar(20),
  `cc_dbt_rtd_timeunits` bigint,
  `cc_dbt_rtd_totaloctunits` bigint,
  `cc_dbt_rtd_upoctunits` bigint,
  `cc_dbt_rtd_downocsunits` bigint,
  `cc_dbt_rtd_servspecunits` bigint,
  `cc_crd_rtd_timeunits` bigint,
  `cc_crd_rtd_totaloctunits` bigint,
  `cc_crd_rtd_upoctunits` bigint,
  `cc_crd_rtd_downoctunits` bigint,
  `cc_crd_rtd_servspecunits` bigint,
  `cc_free_rtd_timeunits` bigint,
  `cc_free_rtd_totaloctunits` bigint,
  `cc_free_rtd_upoctunits` bigint,
  `cc_free_rtd_downoctunits` bigint,
  `cc_free_rtd_servspecunits` bigint,
  `cc_prdic_acct_mgmt_data` varchar(255),
  `unchrgdsu_tariffchngusg1` varchar(2),
  `unchrgdsu_timeunit1` bigint,
  `unchrgdsu_unitamt1` bigint,
  `unchrgdsu_unit_dcml1` bigint,
  `unchrgdsu_unit_currcy1` bigint,
  `unchrgdsu_totaloct1` bigint,
  `unchrgdsu_upoct1` bigint,
  `unchrgdsu_downoct1` bigint,
  `unchrgdsu_srvsp1` bigint,
  `unchrgdsu_tariffchngusg2` varchar(2),
  `unchrgdsu_timeunit2` bigint,
  `unchrgdsu_unitamt2` bigint,
  `unchrgdsu_unit_dcml2` bigint,
  `unchrgdsu_unit_currcy2` bigint,
  `unchrgdsu_totaloct2` bigint,
  `unchrgdsu_upoct2` bigint,
  `unchrgdsu_downoct2` bigint,
  `unchrgdsu_srvsp2` bigint,
  `unchrgdsu_tariffchngusg3` varchar(2),
  `unchrgdsu_timeunit3` bigint,
  `unchrgdsu_unitamt3` bigint,
  `unchrgdsu_unit_dcml3` bigint,
  `unchrgdsu_unit_currcy3` bigint,
  `unchrgdsu_totaloct3` bigint,
  `unchrgdsu_upoct3` bigint,
  `unchrgdsu_downoct3` bigint,
  `unchrgdsu_srvsp3` bigint,
  `file_name` string,
  `record_start` bigint,
  `record_end` bigint,
  `record_type` string,
  `family_name` string,
  `version_id` int,
  `file_time` string,
  `file_id` string,
  `switch_name` string,
  `num_records` string,
  `insert_timestamp` string)
PARTITIONED BY (
  `triggerdate` string)
stored as orc;
