SET hive.variable.substitute=true;
SET hive.auto.convert.join=true;
SET hive.default.fileformat=textfile;
SET hive.execution.engine=tez;
SET hive.vectorized.execution.enabled=false;
SET hive.vectorized.execution.reduce.enabled=false;
SET hive.cbo.enable=true;
SET hive.compute.query.using.stats=true;
SET hive.stats.fetch.column.stats=true;
SET hive.stats.fetch.partition.stats=true;
SET hive.optimize.index.filter=false;
SET hive.optimize.constant.propagation=false;
SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;
SET hive.tez.auto.reducer.parallelism=true;
SET hive.txn.manager=org.apache.hadoop.hive.ql.lockmgr.DummyTxnManager;
SET hive.exec.orc.default.buffer.size=32768;
SET hive.optimize.sort.dynamic.partition=true;
SET hive.vectorized.execution.reduce.groupby.enabled=false;
SET hive.tez.log.level=DEBUG;
SET hive.exec.max.dynamic.partitions=20000;

MSCK REPAIR TABLE cdrdm.dim_time;
MSCK REPAIR TABLE ext_cdrdm.dim_cell_site_info;
MSCK REPAIR TABLE ext_cdrdm.FACT_BOBO_CDR;
MSCK REPAIR TABLE ext_cdrdm.FACT_GLENAYRE_CDR;
MSCK REPAIR TABLE ext_cdrdm.FACT_GLENAYRE_UNBILLABLE;
MSCK REPAIR TABLE ext_cdrdm.FACT_GMPC_CDR;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_CDR_1;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_CDR_10;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_CDR_11;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_CDR_12;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_CDR_13;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_CDR_14;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_CDR_15;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_CDR_16;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_CDR_17;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_CDR_18;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_CDR_19;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_CDR_2;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_CDR_20;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_CDR_21;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_CDR_22;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_CDR_23;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_CDR_24;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_CDR_25;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_CDR_26;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_CDR_27;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_CDR_28;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_CDR_29;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_CDR_3;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_CDR_30;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_CDR_31;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_CDR_32;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_CDR_4;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_CDR_5;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_CDR_6;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_CDR_7;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_CDR_8;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_CDR_9;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_1;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_10;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_11;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_12;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_13;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_14;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_15;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_16;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_17;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_18;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_19;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_2;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_20;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_21;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_22;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_23;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_24;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_25;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_26;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_27;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_28;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_29;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_3;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_30;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_31;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_32;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_4;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_5;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_6;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_7;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_8;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_MPG_GGSN_CDR_9;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_SGW_CDR;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_1;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_10;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_11;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_12;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_13;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_14;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_15;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_16;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_17;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_18;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_19;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_2;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_20;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_21;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_22;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_23;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_24;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_25;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_26;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_27;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_28;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_29;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_3;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_30;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_31;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_32;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_4;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_5;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_6;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_7;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_8;
MSCK REPAIR TABLE ext_cdrdm.FACT_GPRS_UNBILLABLE_9;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CDR_1;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CDR_10;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CDR_11;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CDR_12;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CDR_13;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CDR_14;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CDR_15;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CDR_16;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CDR_17;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CDR_18;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CDR_19;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CDR_2;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CDR_20;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CDR_21;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CDR_22;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CDR_23;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CDR_24;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CDR_25;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CDR_26;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CDR_27;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CDR_28;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CDR_29;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CDR_3;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CDR_30;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CDR_31;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CDR_32;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CDR_4;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CDR_5;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CDR_6;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CDR_7;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CDR_8;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CDR_9;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CF_HIST_1;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CF_HIST_10;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CF_HIST_11;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CF_HIST_12;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CF_HIST_13;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CF_HIST_14;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CF_HIST_15;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CF_HIST_16;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CF_HIST_17;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CF_HIST_18;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CF_HIST_19;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CF_HIST_2;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CF_HIST_20;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CF_HIST_21;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CF_HIST_22;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CF_HIST_23;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CF_HIST_24;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CF_HIST_25;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CF_HIST_26;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CF_HIST_27;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CF_HIST_28;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CF_HIST_29;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CF_HIST_3;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CF_HIST_30;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CF_HIST_31;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CF_HIST_32;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CF_HIST_4;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CF_HIST_5;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CF_HIST_6;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CF_HIST_7;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CF_HIST_8;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CF_HIST_9;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CFR_HIST_1;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CFR_HIST_10;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CFR_HIST_11;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CFR_HIST_12;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CFR_HIST_13;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CFR_HIST_14;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CFR_HIST_15;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CFR_HIST_16;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CFR_HIST_17;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CFR_HIST_18;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CFR_HIST_19;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CFR_HIST_2;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CFR_HIST_20;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CFR_HIST_21;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CFR_HIST_22;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CFR_HIST_23;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CFR_HIST_24;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CFR_HIST_25;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CFR_HIST_26;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CFR_HIST_27;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CFR_HIST_28;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CFR_HIST_29;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CFR_HIST_3;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CFR_HIST_30;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CFR_HIST_31;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CFR_HIST_32;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CFR_HIST_4;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CFR_HIST_5;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CFR_HIST_6;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CFR_HIST_7;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CFR_HIST_8;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_CFR_HIST_9;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_SMS_HIST_1;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_SMS_HIST_10;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_SMS_HIST_11;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_SMS_HIST_12;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_SMS_HIST_13;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_SMS_HIST_14;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_SMS_HIST_15;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_SMS_HIST_16;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_SMS_HIST_17;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_SMS_HIST_18;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_SMS_HIST_19;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_SMS_HIST_2;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_SMS_HIST_20;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_SMS_HIST_21;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_SMS_HIST_22;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_SMS_HIST_23;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_SMS_HIST_24;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_SMS_HIST_25;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_SMS_HIST_26;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_SMS_HIST_27;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_SMS_HIST_28;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_SMS_HIST_29;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_SMS_HIST_3;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_SMS_HIST_30;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_SMS_HIST_31;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_SMS_HIST_32;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_SMS_HIST_4;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_SMS_HIST_5;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_SMS_HIST_6;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_SMS_HIST_7;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_SMS_HIST_8;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_SMS_HIST_9;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_VOICE_HIST_1;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_VOICE_HIST_10;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_VOICE_HIST_11;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_VOICE_HIST_12;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_VOICE_HIST_13;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_VOICE_HIST_14;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_VOICE_HIST_15;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_VOICE_HIST_16;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_VOICE_HIST_17;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_VOICE_HIST_18;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_VOICE_HIST_19;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_VOICE_HIST_2;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_VOICE_HIST_20;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_VOICE_HIST_21;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_VOICE_HIST_22;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_VOICE_HIST_23;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_VOICE_HIST_24;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_VOICE_HIST_25;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_VOICE_HIST_26;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_VOICE_HIST_27;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_VOICE_HIST_28;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_VOICE_HIST_29;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_VOICE_HIST_3;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_VOICE_HIST_30;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_VOICE_HIST_31;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_VOICE_HIST_32;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_VOICE_HIST_4;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_VOICE_HIST_5;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_VOICE_HIST_6;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_VOICE_HIST_7;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_VOICE_HIST_8;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_IN_VOICE_HIST_9;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_SMS_HIST_1;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_SMS_HIST_10;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_SMS_HIST_11;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_SMS_HIST_12;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_SMS_HIST_13;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_SMS_HIST_14;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_SMS_HIST_15;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_SMS_HIST_16;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_SMS_HIST_17;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_SMS_HIST_18;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_SMS_HIST_19;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_SMS_HIST_2;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_SMS_HIST_20;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_SMS_HIST_21;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_SMS_HIST_22;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_SMS_HIST_23;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_SMS_HIST_24;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_SMS_HIST_25;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_SMS_HIST_26;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_SMS_HIST_27;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_SMS_HIST_28;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_SMS_HIST_29;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_SMS_HIST_3;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_SMS_HIST_30;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_SMS_HIST_31;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_SMS_HIST_32;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_SMS_HIST_4;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_SMS_HIST_5;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_SMS_HIST_6;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_SMS_HIST_7;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_SMS_HIST_8;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_SMS_HIST_9;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_VOICE_HIST_1;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_VOICE_HIST_10;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_VOICE_HIST_11;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_VOICE_HIST_12;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_VOICE_HIST_13;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_VOICE_HIST_14;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_VOICE_HIST_15;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_VOICE_HIST_16;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_VOICE_HIST_17;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_VOICE_HIST_18;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_VOICE_HIST_19;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_VOICE_HIST_2;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_VOICE_HIST_20;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_VOICE_HIST_21;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_VOICE_HIST_22;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_VOICE_HIST_23;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_VOICE_HIST_24;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_VOICE_HIST_25;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_VOICE_HIST_26;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_VOICE_HIST_27;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_VOICE_HIST_28;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_VOICE_HIST_29;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_VOICE_HIST_3;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_VOICE_HIST_30;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_VOICE_HIST_31;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_VOICE_HIST_32;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_VOICE_HIST_4;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_VOICE_HIST_5;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_VOICE_HIST_6;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_VOICE_HIST_7;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_VOICE_HIST_8;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_OUT_VOICE_HIST_9;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_1;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_10;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_11;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_12;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_13;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_14;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_15;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_16;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_17;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_18;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_19;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_2;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_20;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_21;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_22;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_23;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_24;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_25;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_26;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_27;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_28;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_29;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_3;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_30;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_31;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_32;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_4;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_5;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_6;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_7;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_8;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_TRANSIT_CDR_9;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_UNBILLABLE;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_1;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_10;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_11;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_12;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_13;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_14;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_15;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_16;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_17;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_18;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_19;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_2;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_20;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_21;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_22;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_23;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_24;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_25;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_26;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_27;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_28;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_29;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_3;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_30;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_31;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_32;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_4;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_5;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_6;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_7;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_8;
MSCK REPAIR TABLE ext_cdrdm.FACT_GSM_UNBILLABLE_PP_9;
MSCK REPAIR TABLE ext_cdrdm.FACT_IMM_CDR_1;
MSCK REPAIR TABLE ext_cdrdm.FACT_IMM_CDR_10;
MSCK REPAIR TABLE ext_cdrdm.FACT_IMM_CDR_11;
MSCK REPAIR TABLE ext_cdrdm.FACT_IMM_CDR_12;
MSCK REPAIR TABLE ext_cdrdm.FACT_IMM_CDR_13;
MSCK REPAIR TABLE ext_cdrdm.FACT_IMM_CDR_14;
MSCK REPAIR TABLE ext_cdrdm.FACT_IMM_CDR_15;
MSCK REPAIR TABLE ext_cdrdm.FACT_IMM_CDR_16;
MSCK REPAIR TABLE ext_cdrdm.FACT_IMM_CDR_17;
MSCK REPAIR TABLE ext_cdrdm.FACT_IMM_CDR_18;
MSCK REPAIR TABLE ext_cdrdm.FACT_IMM_CDR_19;
MSCK REPAIR TABLE ext_cdrdm.FACT_IMM_CDR_2;
MSCK REPAIR TABLE ext_cdrdm.FACT_IMM_CDR_20;
MSCK REPAIR TABLE ext_cdrdm.FACT_IMM_CDR_21;
MSCK REPAIR TABLE ext_cdrdm.FACT_IMM_CDR_22;
MSCK REPAIR TABLE ext_cdrdm.FACT_IMM_CDR_23;
MSCK REPAIR TABLE ext_cdrdm.FACT_IMM_CDR_24;
MSCK REPAIR TABLE ext_cdrdm.FACT_IMM_CDR_25;
MSCK REPAIR TABLE ext_cdrdm.FACT_IMM_CDR_26;
MSCK REPAIR TABLE ext_cdrdm.FACT_IMM_CDR_27;
MSCK REPAIR TABLE ext_cdrdm.FACT_IMM_CDR_28;
MSCK REPAIR TABLE ext_cdrdm.FACT_IMM_CDR_29;
MSCK REPAIR TABLE ext_cdrdm.FACT_IMM_CDR_3;
MSCK REPAIR TABLE ext_cdrdm.FACT_IMM_CDR_30;
MSCK REPAIR TABLE ext_cdrdm.FACT_IMM_CDR_31;
MSCK REPAIR TABLE ext_cdrdm.FACT_IMM_CDR_32;
MSCK REPAIR TABLE ext_cdrdm.FACT_IMM_CDR_4;
MSCK REPAIR TABLE ext_cdrdm.FACT_IMM_CDR_5;
MSCK REPAIR TABLE ext_cdrdm.FACT_IMM_CDR_6;
MSCK REPAIR TABLE ext_cdrdm.FACT_IMM_CDR_7;
MSCK REPAIR TABLE ext_cdrdm.FACT_IMM_CDR_8;
MSCK REPAIR TABLE ext_cdrdm.FACT_IMM_CDR_9;
MSCK REPAIR TABLE ext_cdrdm.FACT_IMM_HIST;
MSCK REPAIR TABLE ext_cdrdm.FACT_IMM_UNBILLABLE;
MSCK REPAIR TABLE ext_cdrdm.FACT_IMS_CDR;
MSCK REPAIR TABLE ext_cdrdm.FACT_IMS_DROP_CDR;
MSCK REPAIR TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_1;
MSCK REPAIR TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_10;
MSCK REPAIR TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_11;
MSCK REPAIR TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_12;
MSCK REPAIR TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_13;
MSCK REPAIR TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_14;
MSCK REPAIR TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_15;
MSCK REPAIR TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_16;
MSCK REPAIR TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_17;
MSCK REPAIR TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_18;
MSCK REPAIR TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_19;
MSCK REPAIR TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_2;
MSCK REPAIR TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_20;
MSCK REPAIR TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_21;
MSCK REPAIR TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_22;
MSCK REPAIR TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_23;
MSCK REPAIR TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_24;
MSCK REPAIR TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_25;
MSCK REPAIR TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_26;
MSCK REPAIR TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_27;
MSCK REPAIR TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_28;
MSCK REPAIR TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_29;
MSCK REPAIR TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_3;
MSCK REPAIR TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_30;
MSCK REPAIR TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_31;
MSCK REPAIR TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_32;
MSCK REPAIR TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_4;
MSCK REPAIR TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_5;
MSCK REPAIR TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_6;
MSCK REPAIR TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_7;
MSCK REPAIR TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_8;
MSCK REPAIR TABLE ext_cdrdm.FACT_IUM1205_SMS_DROP_9;
MSCK REPAIR TABLE ext_cdrdm.FACT_PGW_DROP_CDR_1;
MSCK REPAIR TABLE ext_cdrdm.FACT_PGW_DROP_CDR_10;
MSCK REPAIR TABLE ext_cdrdm.FACT_PGW_DROP_CDR_11;
MSCK REPAIR TABLE ext_cdrdm.FACT_PGW_DROP_CDR_12;
MSCK REPAIR TABLE ext_cdrdm.FACT_PGW_DROP_CDR_13;
MSCK REPAIR TABLE ext_cdrdm.FACT_PGW_DROP_CDR_14;
MSCK REPAIR TABLE ext_cdrdm.FACT_PGW_DROP_CDR_15;
MSCK REPAIR TABLE ext_cdrdm.FACT_PGW_DROP_CDR_16;
MSCK REPAIR TABLE ext_cdrdm.FACT_PGW_DROP_CDR_17;
MSCK REPAIR TABLE ext_cdrdm.FACT_PGW_DROP_CDR_18;
MSCK REPAIR TABLE ext_cdrdm.FACT_PGW_DROP_CDR_19;
MSCK REPAIR TABLE ext_cdrdm.FACT_PGW_DROP_CDR_2;
MSCK REPAIR TABLE ext_cdrdm.FACT_PGW_DROP_CDR_20;
MSCK REPAIR TABLE ext_cdrdm.FACT_PGW_DROP_CDR_21;
MSCK REPAIR TABLE ext_cdrdm.FACT_PGW_DROP_CDR_22;
MSCK REPAIR TABLE ext_cdrdm.FACT_PGW_DROP_CDR_23;
MSCK REPAIR TABLE ext_cdrdm.FACT_PGW_DROP_CDR_24;
MSCK REPAIR TABLE ext_cdrdm.FACT_PGW_DROP_CDR_25;
MSCK REPAIR TABLE ext_cdrdm.FACT_PGW_DROP_CDR_26;
MSCK REPAIR TABLE ext_cdrdm.FACT_PGW_DROP_CDR_27;
MSCK REPAIR TABLE ext_cdrdm.FACT_PGW_DROP_CDR_28;
MSCK REPAIR TABLE ext_cdrdm.FACT_PGW_DROP_CDR_29;
MSCK REPAIR TABLE ext_cdrdm.FACT_PGW_DROP_CDR_3;
MSCK REPAIR TABLE ext_cdrdm.FACT_PGW_DROP_CDR_30;
MSCK REPAIR TABLE ext_cdrdm.FACT_PGW_DROP_CDR_31;
MSCK REPAIR TABLE ext_cdrdm.FACT_PGW_DROP_CDR_32;
MSCK REPAIR TABLE ext_cdrdm.FACT_PGW_DROP_CDR_4;
MSCK REPAIR TABLE ext_cdrdm.FACT_PGW_DROP_CDR_5;
MSCK REPAIR TABLE ext_cdrdm.FACT_PGW_DROP_CDR_6;
MSCK REPAIR TABLE ext_cdrdm.FACT_PGW_DROP_CDR_7;
MSCK REPAIR TABLE ext_cdrdm.FACT_PGW_DROP_CDR_8;
MSCK REPAIR TABLE ext_cdrdm.FACT_PGW_DROP_CDR_9;
MSCK REPAIR TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_1;
MSCK REPAIR TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_10;
MSCK REPAIR TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_11;
MSCK REPAIR TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_12;
MSCK REPAIR TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_13;
MSCK REPAIR TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_14;
MSCK REPAIR TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_15;
MSCK REPAIR TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_16;
MSCK REPAIR TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_17;
MSCK REPAIR TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_18;
MSCK REPAIR TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_19;
MSCK REPAIR TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_2;
MSCK REPAIR TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_20;
MSCK REPAIR TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_21;
MSCK REPAIR TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_22;
MSCK REPAIR TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_23;
MSCK REPAIR TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_24;
MSCK REPAIR TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_25;
MSCK REPAIR TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_26;
MSCK REPAIR TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_27;
MSCK REPAIR TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_28;
MSCK REPAIR TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_29;
MSCK REPAIR TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_3;
MSCK REPAIR TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_30;
MSCK REPAIR TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_31;
MSCK REPAIR TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_32;
MSCK REPAIR TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_4;
MSCK REPAIR TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_5;
MSCK REPAIR TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_6;
MSCK REPAIR TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_7;
MSCK REPAIR TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_8;
MSCK REPAIR TABLE ext_cdrdm.FACT_RHPC_DPSCSV_VQ_DAILY_9;
MSCK REPAIR TABLE ext_cdrdm.FACT_RHPS_LD;
MSCK REPAIR TABLE ext_cdrdm.FACT_SGW_DROP_CDR;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_CDR_1;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_CDR_10;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_CDR_11;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_CDR_12;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_CDR_13;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_CDR_14;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_CDR_15;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_CDR_16;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_CDR_17;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_CDR_18;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_CDR_19;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_CDR_2;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_CDR_20;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_CDR_21;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_CDR_22;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_CDR_23;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_CDR_24;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_CDR_25;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_CDR_26;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_CDR_27;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_CDR_28;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_CDR_29;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_CDR_3;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_CDR_30;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_CDR_31;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_CDR_32;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_CDR_4;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_CDR_5;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_CDR_6;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_CDR_7;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_CDR_8;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_CDR_9;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_HISTORY_1;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_HISTORY_10;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_HISTORY_11;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_HISTORY_12;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_HISTORY_13;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_HISTORY_14;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_HISTORY_15;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_HISTORY_16;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_HISTORY_17;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_HISTORY_18;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_HISTORY_19;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_HISTORY_2;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_HISTORY_20;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_HISTORY_21;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_HISTORY_22;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_HISTORY_23;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_HISTORY_24;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_HISTORY_25;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_HISTORY_26;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_HISTORY_27;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_HISTORY_28;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_HISTORY_29;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_HISTORY_3;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_HISTORY_30;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_HISTORY_31;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_HISTORY_32;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_HISTORY_4;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_HISTORY_5;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_HISTORY_6;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_HISTORY_7;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_HISTORY_8;
MSCK REPAIR TABLE ext_cdrdm.FACT_SMS_HISTORY_9;
MSCK REPAIR TABLE ext_cdrdm.FACT_TAP3_UNBILLABLE;
MSCK REPAIR TABLE ext_cdrdm.FACT_TAP3IN_CDR_1;
MSCK REPAIR TABLE ext_cdrdm.FACT_TAP3IN_CDR_10;
MSCK REPAIR TABLE ext_cdrdm.FACT_TAP3IN_CDR_11;
MSCK REPAIR TABLE ext_cdrdm.FACT_TAP3IN_CDR_12;
MSCK REPAIR TABLE ext_cdrdm.FACT_TAP3IN_CDR_13;
MSCK REPAIR TABLE ext_cdrdm.FACT_TAP3IN_CDR_14;
MSCK REPAIR TABLE ext_cdrdm.FACT_TAP3IN_CDR_15;
MSCK REPAIR TABLE ext_cdrdm.FACT_TAP3IN_CDR_16;
MSCK REPAIR TABLE ext_cdrdm.FACT_TAP3IN_CDR_17;
MSCK REPAIR TABLE ext_cdrdm.FACT_TAP3IN_CDR_18;
MSCK REPAIR TABLE ext_cdrdm.FACT_TAP3IN_CDR_19;
MSCK REPAIR TABLE ext_cdrdm.FACT_TAP3IN_CDR_2;
MSCK REPAIR TABLE ext_cdrdm.FACT_TAP3IN_CDR_20;
MSCK REPAIR TABLE ext_cdrdm.FACT_TAP3IN_CDR_21;
MSCK REPAIR TABLE ext_cdrdm.FACT_TAP3IN_CDR_22;
MSCK REPAIR TABLE ext_cdrdm.FACT_TAP3IN_CDR_23;
MSCK REPAIR TABLE ext_cdrdm.FACT_TAP3IN_CDR_24;
MSCK REPAIR TABLE ext_cdrdm.FACT_TAP3IN_CDR_25;
MSCK REPAIR TABLE ext_cdrdm.FACT_TAP3IN_CDR_26;
MSCK REPAIR TABLE ext_cdrdm.FACT_TAP3IN_CDR_27;
MSCK REPAIR TABLE ext_cdrdm.FACT_TAP3IN_CDR_28;
MSCK REPAIR TABLE ext_cdrdm.FACT_TAP3IN_CDR_29;
MSCK REPAIR TABLE ext_cdrdm.FACT_TAP3IN_CDR_3;
MSCK REPAIR TABLE ext_cdrdm.FACT_TAP3IN_CDR_30;
MSCK REPAIR TABLE ext_cdrdm.FACT_TAP3IN_CDR_31;
MSCK REPAIR TABLE ext_cdrdm.FACT_TAP3IN_CDR_32;
MSCK REPAIR TABLE ext_cdrdm.FACT_TAP3IN_CDR_4;
MSCK REPAIR TABLE ext_cdrdm.FACT_TAP3IN_CDR_5;
MSCK REPAIR TABLE ext_cdrdm.FACT_TAP3IN_CDR_6;
MSCK REPAIR TABLE ext_cdrdm.FACT_TAP3IN_CDR_7;
MSCK REPAIR TABLE ext_cdrdm.FACT_TAP3IN_CDR_8;
MSCK REPAIR TABLE ext_cdrdm.FACT_TAP3IN_CDR_9;