SET hive.variable.substitute=true;
SET hive.auto.convert.join = true;
SET hive.default.fileformat=Orc;
SET hive.execution.engine=tez;
SET hive.vectorized.execution.enabled=false;
SET hive.vectorized.execution.reduce.enabled=false;
SET hive.cbo.enable=true;
SET hive.compute.query.using.stats=true;
SET hive.stats.fetch.column.stats=true;
SET hive.stats.fetch.partition.stats=true;
SET hive.optimize.index.filter=false;
SET hive.optimize.constant.propagation=false;
SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;
SET hive.tez.auto.reducer.parallelism = true;
SET hive.convert.join.bucket.mapjoin.tez=true;

select count(*) from ext_cdrdm.fact_bobo_cdr;
select count(*) from ext_cdrdm.fact_glenayre_cdr;
select count(*) from ext_cdrdm.fact_glenayre_unbillable;
select count(*) from ext_cdrdm.fact_gmpc_cdr;
select count(*) from ext_cdrdm.fact_gprs_cdr;
select count(*) from ext_cdrdm.fact_gprs_mpg_ggsn_cdr;
select count(*) from ext_cdrdm.fact_gprs_sgw_cdr;
select count(*) from ext_cdrdm.fact_gprs_unbillable;
select count(*) from ext_cdrdm.fact_gsm_cdr;
select count(*) from ext_cdrdm.fact_gsm_cfr_hist;
select count(*) from ext_cdrdm.fact_gsm_cf_hist;
select count(*) from ext_cdrdm.fact_gsm_in_sms_hist;
select count(*) from ext_cdrdm.fact_gsm_in_voice_hist;
select count(*) from ext_cdrdm.fact_gsm_out_sms_hist;
select count(*) from ext_cdrdm.fact_gsm_out_voice_hist;
select count(*) from ext_cdrdm.fact_gsm_transit_cdr;
select count(*) from ext_cdrdm.fact_gsm_unbillable;
select count(*) from ext_cdrdm.fact_gsm_unbillable_pp;
select count(*) from ext_cdrdm.fact_imm_cdr;
select count(*) from ext_cdrdm.fact_imm_hist;
select count(*) from ext_cdrdm.fact_imm_unbillable;
select count(*) from ext_cdrdm.fact_ims_cdr;
select count(*) from ext_cdrdm.fact_ims_drop_cdr;
select count(*) from ext_cdrdm.fact_ium1205_sms_drop;
select count(*) from ext_cdrdm.fact_pgw_drop_cdr;
select count(*) from ext_cdrdm.fact_rhpc_dpscsv_vq_daily;
select count(*) from ext_cdrdm.fact_rhps_ld;
select count(*) from ext_cdrdm.fact_sgw_drop_cdr;
select count(*) from ext_cdrdm.fact_sms_cdr;
select count(*) from ext_cdrdm.fact_sms_history;
select count(*) from ext_cdrdm.fact_tap3in_cdr;
select count(*) from ext_cdrdm.fact_tap3_unbillable;
select count(*) from cdrdm.dim_mps_cust_1;
select count(*) from cdrdm.wholesale_service_all_imsi;
select count(*) from cdrdm.dim_time;
select count(*) from cdrdm.dim_state_mps;
select count(*) from cdrdm.dim_gmpc_location;
select count(*) from cdrdm.dim_interaction_source;
select count(*) from cdrdm.country_code;
select count(*) from cdrdm.dim_carrier;
select count(*) from cdrdm.dim_fault_code;
select count(*) from cdrdm.dim_eng_handset_tac;
select count(*) from cdrdm.dim_operatorcodes_eng;
select count(*) from cdrdm.dim_age_group;
select count(*) from cdrdm.dim_date;
