SET hive.variable.substitute=true;
SET hive.auto.convert.join=true;
SET hive.default.fileformat=textfile;
SET hive.execution.engine=tez;
SET hive.vectorized.execution.enabled=false;
SET hive.vectorized.execution.reduce.enabled=false;
SET hive.cbo.enable=true;
SET hive.compute.query.using.stats=true;
SET hive.stats.fetch.column.stats=true;
SET hive.stats.fetch.partition.stats=true;
SET hive.optimize.index.filter=false;
SET hive.optimize.constant.propagation=false;
SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;
SET hive.tez.auto.reducer.parallelism=true;
SET hive.txn.manager=org.apache.hadoop.hive.ql.lockmgr.DummyTxnManager;
SET hive.exec.orc.default.buffer.size=32768;
SET hive.optimize.sort.dynamic.partition=true;
SET hive.vectorized.execution.reduce.groupby.enabled=false;
SET hive.tez.log.level=DEBUG;

USE cdrdm;

INSERT INTO TABLE fact_bobo_cdr PARTITION (transaction_date) SELECT * FROM fact_bobo_cdr_process;
INSERT INTO TABLE fact_glenayre_cdr PARTITION (file_date) SELECT * FROM fact_glenayre_cdr_process;
INSERT INTO TABLE fact_glenayre_unbillable PARTITION (channel_seizure_date) SELECT * FROM fact_glenayre_unbillable_process;
INSERT INTO TABLE fact_gmpc_cdr PARTITION (position_date) SELECT * FROM fact_gmpc_cdr_process;
INSERT INTO TABLE fact_gprs_cdr PARTITION (record_opening_date) SELECT * FROM fact_gprs_cdr_process;
INSERT INTO TABLE fact_gprs_mpg_ggsn_cdr PARTITION (record_opening_date) SELECT * FROM fact_gprs_mpg_ggsn_cdr_process;
INSERT INTO TABLE fact_gprs_sgw_cdr PARTITION (recordOpeningDate) SELECT * FROM fact_gprs_sgw_cdr_process;
INSERT INTO TABLE fact_gprs_unbillable PARTITION (channel_seizure_date) SELECT * FROM fact_gprs_unbillable_process;
INSERT INTO TABLE fact_gsm_cdr PARTITION (call_timestamp_date) SELECT * FROM fact_gsm_cdr_process;
INSERT INTO TABLE fact_gsm_transit_cdr PARTITION (call_timestamp_date) SELECT * FROM fact_gsm_transit_cdr_process;
INSERT INTO TABLE fact_gsm_unbillable_pp PARTITION (channel_seizure_date) SELECT * FROM fact_gsm_unbillable_pp_process;
INSERT INTO TABLE fact_gsm_unbillable PARTITION (channel_seizure_date) SELECT * FROM fact_gsm_unbillable_process;
INSERT INTO TABLE fact_imm_cdr PARTITION (RecordOpeningDate) SELECT * FROM fact_imm_cdr_process;
INSERT INTO TABLE fact_imm_unbillable PARTITION (RecordOpeningDate) SELECT * FROM fact_imm_unbillable_process;
INSERT INTO TABLE fact_ims_cdr PARTITION (End_Date) SELECT * FROM fact_ims_cdr_process;
INSERT INTO TABLE fact_ims_drop_cdr PARTITION (Start_Date) SELECT * FROM fact_ims_drop_cdr_process;
INSERT INTO TABLE fact_ium1205_sms_drop PARTITION (channel_seizure_date) SELECT * FROM fact_ium1205_sms_drop_process;
INSERT INTO TABLE fact_pgw_drop_cdr PARTITION (record_opening_date) SELECT * FROM fact_pgw_drop_cdr_process;
INSERT INTO TABLE fact_rhpc_dpscsv_vq_daily PARTITION (field_date) SELECT * FROM fact_rhpc_dpscsv_vq_daily_process;
INSERT INTO TABLE fact_rhps_ld PARTITION (connect_date) SELECT * FROM fact_rhps_ld_process;
INSERT INTO TABLE fact_sgw_drop_cdr PARTITION (record_opening_date) SELECT * FROM fact_sgw_drop_cdr_process;
INSERT INTO TABLE fact_sms_cdr PARTITION (local_subscriber_date) SELECT * FROM fact_sms_cdr_process;
INSERT INTO TABLE fact_tap3_unbillable PARTITION (channel_seizure_date) SELECT * FROM fact_tap3_unbillable_process;
INSERT INTO TABLE fact_tap3in_cdr PARTITION (local_time_stamp_date) SELECT * FROM fact_tap3in_cdr_process;