SET hive.variable.substitute=true;
SET hive.auto.convert.join=true;
SET hive.default.fileformat=textfile;
SET hive.execution.engine=tez;
SET hive.vectorized.execution.enabled=false;
SET hive.vectorized.execution.reduce.enabled=false;
SET hive.cbo.enable=true;
SET hive.compute.query.using.stats=true;
SET hive.stats.fetch.column.stats=true;
SET hive.stats.fetch.partition.stats=true;
SET hive.optimize.index.filter=false;
SET hive.optimize.constant.propagation=false;
SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;
SET hive.tez.auto.reducer.parallelism=true;
SET hive.txn.manager=org.apache.hadoop.hive.ql.lockmgr.DummyTxnManager;
SET hive.exec.orc.default.buffer.size=32768;
SET hive.optimize.sort.dynamic.partition=true;
SET hive.vectorized.execution.reduce.groupby.enabled=false;
SET hive.tez.log.level=DEBUG;
SET hive.exec.max.dynamic.partitions=20000;

USE cdrdm;

TRUNCATE TABLE cdrdm.fact_bobo_cdr;
TRUNCATE TABLE cdrdm.fact_glenayre_cdr;
TRUNCATE TABLE cdrdm.fact_glenayre_unbillable;
TRUNCATE TABLE cdrdm.fact_gmpc_cdr;
TRUNCATE TABLE cdrdm.fact_gprs_cdr;
TRUNCATE TABLE cdrdm.fact_gprs_mpg_ggsn_cdr;
TRUNCATE TABLE cdrdm.fact_gprs_sgw_cdr;
TRUNCATE TABLE cdrdm.fact_gprs_unbillable;
TRUNCATE TABLE cdrdm.fact_gsm_cdr;
TRUNCATE TABLE cdrdm.fact_gsm_transit_cdr;
TRUNCATE TABLE cdrdm.fact_gsm_unbillable_pp;
TRUNCATE TABLE cdrdm.fact_gsm_unbillable;
TRUNCATE TABLE cdrdm.fact_imm_cdr;
TRUNCATE TABLE cdrdm.fact_imm_unbillable;
TRUNCATE TABLE cdrdm.fact_ims_cdr;
TRUNCATE TABLE cdrdm.fact_ims_drop_cdr;
TRUNCATE TABLE cdrdm.fact_ium1205_sms_drop;
TRUNCATE TABLE cdrdm.fact_pgw_drop_cdr;
TRUNCATE TABLE cdrdm.fact_rhpc_dpscsv_vq_daily;
TRUNCATE TABLE cdrdm.fact_rhps_ld;
TRUNCATE TABLE cdrdm.fact_sgw_drop_cdr;
TRUNCATE TABLE cdrdm.fact_sms_cdr;
TRUNCATE TABLE cdrdm.fact_tap3_unbillable;
TRUNCATE TABLE cdrdm.fact_tap3in_cdr;