drop table data_pods.CONV_CALLS_ACCT_EVENT_DLY purge;
CREATE TABLE data_pods.CONV_CALLS_ACCT_EVENT_DLY(
  ecid bigint, 
  ban bigint, 
  brand string, 
  account_type varchar(40), 
  account_sub_type varchar(40), 
  channel_description varchar(80), 
  event_description varchar(40), 
  interaction_outcome varchar(40), 
  interaction_resource_id decimal(19,0), 
  medium_cd varchar(80), 
  call_date date, 
  call_start_time string, 
  call_end_time string, 
  call_duration bigint, 
  disposition_reason_cd_1 varchar(40), 
  disposition_reason_cd_2 varchar(40), 
  disposition_reason_cd_3 varchar(40), 
  int_type varchar(64), 
  technical_result varchar(255), 
  call_direction int, 
  x_dealer_cd varchar(5), 
  employee_department varchar(255), 
  employee_site varchar(80), 
  employee_num varchar(8), 
  employee_lan_id varchar(255), 
  cti_connection_id string, 
  calling_source varchar(255), 
  calling_target varchar(255), 
  vq_name varchar(255), 
  ivr_additional_info varchar(200), 
  intent1_nm varchar(100), 
  intent2_nm varchar(100), 
  intent3_nm varchar(100), 
  call_driver_lvl_1 varchar(255), 
  lob varchar(2), 
  interaction_resource_ordinal decimal(5,0), 
  segment_desc varchar(80), 
  idv_ind smallint, 
  evp_ind smallint,
  hdp_update_ts timestamp)
PARTITIONED BY (
  run_date date)
tblproperties ("orc.compress"="SNAPPY");
