--drop table DATA_PODS.CONV_COMMSTGT_CNTC_EVENT_DLY;
CREATE TABLE DATA_PODS.CONV_COMMSTGT_CNTC_EVENT_HRLY (
MTP_COMMUNICATION_ID string,
CP_COMMUNICATION_ID string,
ECID bigint,
BAN bigint,
SUBSCRIBER_NO bigint,
CONTACT_DTTM timestamp,
RSID_WX string,
CONTACT_TYPE string,
CELL_PACKAGE_SK bigint,
SUBJECT_TYPE_NM string,
MARKETING_CELL_CD string,
MARKETING_CELL_NM string,
MARKETING_CELL_DESC string,
COMMUNICATION_SK decimal(15,0),
CAMPAIGN_SK decimal(15,0),
CHANNEL_CD string,
CONTROL_GROUP_TYPE_CD string,
CONTROL_GROUP_TYPE_DESC string,
CONTACT_HISTORY_STATUS_CD string,
CONTACT_HISTORY_STATUS_DESC string,
HDP_UPDATE_TS timestamp
)
PARTITIONED BY ( 
run_date date)
tblproperties ("orc.compress"="SNAPPY");
