--[Version History]
--0.1 - jayakumar.kuppuswamy - 3/26/2018 - Creates fact_pgw_cdr, fact_obroamrpts_cdr, fact_obroamrpts_agg_cdr tables

SET hive.variable.substitute=true;
SET hive.auto.convert.join=true;
SET hive.default.fileformat=orc;
SET hive.execution.engine=tez;
SET hive.vectorized.execution.enabled=false;
SET hive.vectorized.execution.reduce.enabled=false;
SET hive.cbo.enable=true;
SET hive.compute.query.using.stats=true;
SET hive.stats.fetch.partition.stats=true;
SET hive.optimize.index.filter=false;
SET hive.optimize.constant.propagation=false;
SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;
SET hive.tez.auto.reducer.parallelism=true;
SET hive.txn.manager=org.apache.hadoop.hive.ql.lockmgr.DummyTxnManager;
SET hive.exec.orc.default.buffer.size=32768;
SET hive.optimize.sort.dynamic.partition=true;
SET hive.vectorized.execution.reduce.groupby.enabled=false;
SET hive.exec.dynamic.partition = true;
SET hive.exec.dynamic.partition.mode = nonstrict;

USE cdrdm;

--This table contains facts from pgw1215 
DROP TABLE IF EXISTS fact_pgw_cdr;
CREATE TABLE IF NOT EXISTS fact_pgw_cdr(
file_name                           VARCHAR(100),
record_start                        BIGINT,
record_end                          BIGINT,
record_type                         VARCHAR(20),
family_name                         VARCHAR(20),
version_id                          INT,
file_time                           TIMESTAMP,
file_id                             INT,
switch_name                         VARCHAR(20),
num_records                         INT,
accesspointnameni                   VARCHAR(20),
apnselectionmode                    VARCHAR(50),
causeforrecclosing                  VARCHAR(50),
ccrequestnumber                     VARCHAR(10),
ccsrealm                            VARCHAR(50),
chargingcharacteristics             VARCHAR(20),
chargingid                          VARCHAR(20),
chchselectionmode                   VARCHAR(20),
creditcontrolfailurereport          VARCHAR(20),
creditcontrolsessionid              VARCHAR(20),
cunt1                               VARCHAR(20),
datavolumedownlink                  BIGINT,
datavolumeuplink                    BIGINT,
duration                            INT,
dynamicaddressflag                  VARCHAR(10),
endtime                             TIMESTAMP,
etsiaddress                         VARCHAR(20),
externalchargingid                  VARCHAR(20),
ggsnaddress                         VARCHAR(20),
identifier                          VARCHAR(20),
imssignalingcontext                 VARCHAR(20),
inactivity                          VARCHAR(20),
arp_1                               VARCHAR(50),
arp_2                               VARCHAR(50),
arp_3                               VARCHAR(50),
arp_4                               VARCHAR(50),
arp_5                               VARCHAR(50),
datavolumegprsuplink_1              VARCHAR(50),
datavolumegprsuplink_2              VARCHAR(50),
datavolumegprsuplink_3              VARCHAR(50),
datavolumegprsuplink_4              VARCHAR(50),
datavolumegprsuplink_5              VARCHAR(50),
datavolumegprsdownlink_1            VARCHAR(50),
datavolumegprsdownlink_2            VARCHAR(50),
datavolumegprsdownlink_3            VARCHAR(50),
datavolumegprsdownlink_4            VARCHAR(50),
datavolumegprsdownlink_5            VARCHAR(50),
changecondition_1                   VARCHAR(50),
changecondition_2                   VARCHAR(50),
changecondition_3                   VARCHAR(50),
changecondition_4                   VARCHAR(50),
changecondition_5                   VARCHAR(50),
changetime_1                        TIMESTAMP,
changetime_2                        TIMESTAMP,
changetime_3                        TIMESTAMP,
changetime_4                        TIMESTAMP,
changetime_5                        TIMESTAMP,
userlocationinformation_1           VARCHAR(50),
userlocationinformation_2           VARCHAR(50),
userlocationinformation_3           VARCHAR(50),
userlocationinformation_4           VARCHAR(50),
userlocationinformation_5           VARCHAR(50),
epcqosinformation_1                 VARCHAR(50),
epcqosinformation_2                 VARCHAR(50),
epcqosinformation_3                 VARCHAR(50),
epcqosinformation_4                 VARCHAR(50),
epcqosinformation_5                 VARCHAR(50),
maxrequestedbandwithul_1            VARCHAR(50),
maxrequestedbandwithul_2            VARCHAR(50),
maxrequestedbandwithul_3            VARCHAR(50),
maxrequestedbandwithul_4            VARCHAR(50),
maxrequestedbandwithul_5            VARCHAR(50),
maxrequestedbandwithdl_1            VARCHAR(50),
maxrequestedbandwithdl_2            VARCHAR(50),
maxrequestedbandwithdl_3            VARCHAR(50),
maxrequestedbandwithdl_4            VARCHAR(50),
maxrequestedbandwithdl_5            VARCHAR(50),
guaranteedbitrateul_1               VARCHAR(50),
guaranteedbitrateul_2               VARCHAR(50),
guaranteedbitrateul_3               VARCHAR(50),
guaranteedbitrateul_4               VARCHAR(50),
guaranteedbitrateul_5               VARCHAR(50),
guaranteedbitratedl_1               VARCHAR(50),
guaranteedbitratedl_2               VARCHAR(50),
guaranteedbitratedl_3               VARCHAR(50),
guaranteedbitratedl_4               VARCHAR(50),
guaranteedbitratedl_5               VARCHAR(50),
qosnegotiated_1                     VARCHAR(50),
qosnegotiated_2                     VARCHAR(50),
qosnegotiated_3                     VARCHAR(50),
qosnegotiated_4                     VARCHAR(50),
qosnegotiated_5                     VARCHAR(50),  
listofuritimestamps                 VARCHAR(50),
localsequencenumber                 BIGINT,
method                              VARCHAR(50),
mstimezone                          VARCHAR(50),
nodeid                              VARCHAR(50),
pcsrealm                            VARCHAR(50),
pdptype                             VARCHAR(50),
policycontrolfailurereport          VARCHAR(50),
policycontrolsessionid              VARCHAR(25),
ratinggroup                         VARCHAR(25),
rattype                             VARCHAR(25),
recordopeningtime                   TIMESTAMP,
recordsequencenumber                VARCHAR(25),
recordtype                          VARCHAR(25),
resolution                          VARCHAR(25),
rulespaceid                         VARCHAR(25),
servedimeisv                        VARCHAR(25),
servedimsi                          VARCHAR(20),
servedmsisdn                        VARCHAR(25),
servedpdpaddress_iptextv6address    VARCHAR(50),
servedpdpaddress_iptextv4address    VARCHAR(50),
servedpdpaddress_ipbinv6address     VARCHAR(50),
servedpdpaddress_ipbinv4address     VARCHAR(50),
serviceidentifier                   VARCHAR(50),
servicespecificunits                VARCHAR(50),
sgsnaddress                         VARCHAR(50),
sgsnplmnidentifier                  VARCHAR(50),
significance                        VARCHAR(50),
starttime                           TIMESTAMP,
uri                                 VARCHAR(50),
uridatavolumedownlink               VARCHAR(50),
uridatavolumeuplink                 VARCHAR(50),
uriidentifier                       VARCHAR(50),
usercategory                        VARCHAR(50),
userlocationinformation             VARCHAR(50),
list_of_service_data                VARCHAR(50),
servingnodetype                     VARCHAR(50),
p_gwplmnidentifier                  VARCHAR(50),
stoptime                            TIMESTAMP,
pdn_connection_id                   VARCHAR(50),
3gpp2_userlocationinformation       VARCHAR(50),
served_pdp_pdn_addressext           VARCHAR(50),
file_date                           DATE
)
PARTITIONED BY (recordopeningdate VARCHAR(12))
STORED AS ORC TBLPROPERTIES("orc.compress"="SNAPPY");
ALTER TABLE cdrdm.fact_pgw_cdr SET SERDEPROPERTIES ('serialization.encoding'='UTF-8');
!echo "Successfully created cdrdm.fact_pgw_cdr table";

--This table contains daily aggregated outbound roam reports 
DROP TABLE IF EXISTS fact_obroamrpts_cdr;
CREATE TABLE IF NOT EXISTS fact_obroamrpts_cdr (
callday                 VARCHAR(20),
callmonth               VARCHAR(20),
callstarttime           VARCHAR(20),
callendtime             VARCHAR(20),
brand                   VARCHAR(10),
imsi                    VARCHAR(20),
imei                    VARCHAR(25),
msisdn                  VARCHAR(30),
vplmntadigcode          VARCHAR(50),
visitedcountry          VARCHAR(50),
vplmnname               VARCHAR(50),
mccmnc                  VARCHAR(50),
calltype                VARCHAR(50),
service                 VARCHAR(50),
calledcountry           VARCHAR(50),
countrycode             VARCHAR(10),
callednumber            BIGINT,
dialednumber            VARCHAR(30),
calldurationsecs        BIGINT,
calldurationmins        BIGINT,
datavolume              BIGINT,
call_type_level_2       VARCHAR(5),
access_point_name_ni    VARCHAR(75),
numberofevents          BIGINT,
servingcellid           VARCHAR(50),
servinglac              VARCHAR(50),
insertdate              DATE,
inserttime              TIMESTAMP,
file_name               VARCHAR(100),
record_type             VARCHAR(50),
family_name             VARCHAR(50), 
version_id              VARCHAR(50),
file_time               VARCHAR(50),
file_id                 VARCHAR(50),
switch_name             VARCHAR(50)
)
PARTITIONED BY (cday INT, service_type VARCHAR(50), call_distance_type VARCHAR(50))
STORED AS ORC TBLPROPERTIES("orc.compress"="SNAPPY");
ALTER TABLE cdrdm.fact_obroamrpts_cdr SET SERDEPROPERTIES ('serialization.encoding'='UTF-8');
!echo "Successfully created cdrdm.fact_obroamrpts_cdr table";

--This is a temporary table with staging information for fact_tap3in_cdr 
DROP TABLE IF EXISTS fact_tap3in_cdr_stg;
CREATE TABLE IF NOT EXISTS fact_tap3in_cdr_stg(
record_type_ind             VARCHAR(10),
imsi                        VARCHAR(20),
msisdn                      VARCHAR(25),
called_number               VARCHAR(25),
calling_number              VARCHAR(25),
dialled_digits              VARCHAR(25),
imei                        VARCHAR(20),
tele_service_code           CHAR(5),
local_time_stamp            STRING,
utc_time_offsetcode         CHAR(5),
location_area               CHAR(10),
cellid                      VARCHAR(15),
camel_destination_number    VARCHAR(25),
camel_service_key           VARCHAR(15),
camel_service_level         VARCHAR(15),
cause_for_term              CHAR(5),
pdp_address                 VARCHAR(50),
access_point_name_ni        VARCHAR(75),
total_call_event_duration   INT,
data_volume_incoming        INT,
data_volume_outgoing        INT,
call_type_level_1           CHAR(5),
call_type_level_2           CHAR(5),
call_type_level_3           CHAR(5),
tap_decimal_places          SMALLINT,
number_decimal_place        SMALLINT,
charged_item_1              CHAR(3),
charge_type_1               CHAR(5),
charge_1                    INT,
chargeable_units_1          INT,
charged_units_1             INT,
charged_item_2              CHAR(3),
charge_type_2               CHAR(5),
charge_2                    INT,
chargeable_units_2          INT,
charged_units_2             INT,
charged_item_3              CHAR(3),
charge_type_3               CHAR(5),
charge_3                    INT,
chargeable_units_3          INT,
charged_units_3             INT,
charged_item_4              CHAR(3),
charge_type_4               CHAR(5),
charge_4                    INT,
chargeable_units_4          INT,
charged_units_4             INT,
charged_item_5              CHAR(3),
charge_type_5               CHAR(5),
charge_5                    INT,
chargeable_units_5          INT,
charged_units_5             INT,
charged_item_6              CHAR(3),
charge_type_6               CHAR(5),
charge_6                    INT,
chargeable_units_6          INT,
charged_units_6             INT,
tax_code_1                  VARCHAR(15),
tax_value_1                 INT,
tax_code_2                  VARCHAR(15),
tax_value_2                 INT,
tax_code_3                  VARCHAR(15),
tax_value_3                 INT,
tax_code_4                  VARCHAR(15),
tax_value_4                 INT,
tax_code_5                  VARCHAR(15),
tax_value_5                 INT,
charging_id                 VARCHAR(30),
default_call_handling       CHAR(5),
exchange_rate               VARCHAR(15),
rec_entity_code             VARCHAR(35),
access_point_name_oi        VARCHAR(80),
transparency_indicator      VARCHAR(10),
bc_file_available_timestamp STRING,
bc_file_creation_timestamp  STRING,
bc_file_sequence_number     INT,
bc_file_type_indicator      CHAR(5),
bc_recipient                VARCHAR(10),
bc_sender                   VARCHAR(10),
bc_trans_cutoff_timestamp   STRING,
home_bid                    VARCHAR(10),
home_location_description   VARCHAR(75),
pdp_contxt_start_timestamp  STRING,
serving_bid                 VARCHAR(10),
serving_location_desc       VARCHAR(200),
serving_network             VARCHAR(15),
sms_destination_number      VARCHAR(25),
plmn_tadig_from_tap_file    VARCHAR(8),
subscriber_no               BIGINT,
plmn_from_imsi              CHAR(6),
pd_subscriber_no            BIGINT,
ban                         BIGINT,
account_sub_type            CHAR(1),
company_code                VARCHAR(15),
sub_type                    CHAR(1),
tr_ba_company_code          VARCHAR(15),
tr_ba_company_name          VARCHAR(50),
tr_ba_account_type          CHAR(1),
brand_bimsi                 VARCHAR(50),
franchise_cd                VARCHAR(5),
tap_sno                     INT,
max_seq_rn                  INT,
file_name                   STRING,
record_start                BIGINT,
record_end                  BIGINT,
record_type                 STRING,
family_name                 STRING,
version_id                  INT,
file_time                   STRING,
file_id                     STRING,
switch_name                 STRING,
num_records                 STRING,
insert_timestamp            STRING,
local_time_stamp_date       STRING
)
row format delimited fields terminated by '\t' lines terminated by '\n'
stored as textfile;
!echo "Successfully created cdrdm.fact_tap3in_cdr_stg table";
