!echo "dropping the table cdrdm.fact_gmpc_cdr";

drop table if exists cdrdm.fact_gmpc_cdr;

!echo "creating the table cdrdm.fact_gmpc_cdr";

CREATE TABLE  IF NOT EXISTS `cdrdm.fact_gmpc_cdr`(
  `trafficcase` string,
  `locationtype` string,
  `clientid` varchar(50),
  `clientno` varchar(20),
  `pushurl` varchar(350),
  `pushid` varchar(100),
  `errorcode1` smallint,
  `clienttype` string,
  `privacyoverride` smallint,
  `coordinatesystem` string,
  `datum` string,
  `requestedaccuracy` string,
  `requestedaccuracymeters` int,
  `responsetime` string,
  `requestedpositiontime` string,
  `subclientno` varchar(20),
  `clientrequestor` varchar(20),
  `clientservicetype` smallint,
  `targetms` varchar(20),
  `numbermsc` varchar(20),
  `numbersgsn` varchar(20),
  `positiontime` string,
  `levelofconfidence` smallint,
  `obtainedaccuracy` int,
  `errorcode2` smallint,
  `dialledbyms` varchar(20),
  `numbervlr` varchar(20),
  `requestbearer` string,
  `setid` varchar(100),
  `latitude_v` varchar(100),
  `longitude_v` varchar(100),
  `latitude` decimal(10,5),
  `longitude` decimal(10,5),
  `province_id` smallint,
  `network` string,
  `usedlocationmethod` string,
  `esrd` varchar(25),
  `numbermme` varchar(128),
  `numberamf` varchar(128),
  `callduration` int,
  `file_name` string,
  `record_start` bigint,
  `record_end` bigint,
  `record_type` string,
  `family_name` string,
  `version_id` int,
  `file_time` string,
  `file_id` string,
  `switch_name` string,
  `num_records` string,
  `insert_timestamp` string,
  `cfnumber_orig` string,
  `positiondatarecord` string,
  `cdr_type` string,
  `imei` string,
  `imsi` string,
  `positionresult` string,
  `iscached` string)
PARTITIONED BY (
  `position_date` string)
STORED AS ORC
TBLPROPERTIES("orc.compress"="SNAPPY");

