DROP TABLE IF EXISTS DATA_PODS.VW_WL_ENRICHEDINFLOW_SUB_EVENT_DLY;
CREATE TABLE DATA_PODS.VW_WL_ENRICHEDINFLOW_SUB_EVENT_DLY
(
 hup_seq_no bigint,
 DEVICE_SKU string,
 ban bigint,
 subscriber_no bigint,
 eqsub_seq_no bigint,
 data_soc string,
 price_plan_soc string,
 MSD_CODE string,
 ecid bigint,
 activating_dealer_code string,
 add_a_line int,
 brand string,
 carrier_churn_code string,
 carrier_churn_desc string,
 churn_code string,
 churn_desc string,
 ctn_gross_adds int,
 deact_ind boolean,
 deact_month int,
 deact_reason_code string,
 deact_reason_desc string,
 deact_year int,
 deactivation_date date,
 idv_flag string,
 old_carrier_short_name string,
 init_activation_date date,
 io_classification string,
 line_key bigint,
 nac_ind boolean,
 nac_month int,
 nac_year int,
 nsp string,
 osp string,
 new_carrier_short_name string,
 port_out_ind boolean,
 port_type string,
 pplan_series_type int,
 price_plan_churn int,
 segment_id bigint,
 segment_name string,
 subs_data_soc_ind string,
 transaction_code string,
 transaction_seq_no bigint,
 volume int,
 voluntary_code string,
 voluntary_desc string,
 nac_date_type string,
 hdp_update_ts timestamp,
 imei string,
 bill_year bigint,
 bill_month bigint,
 billing_adr_city string,
 billing_adr_postal_code string,
 billing_adr_prov_code string,
 bill_cycle int,
 cycle_end_date date,
 cycle_start_date date,
 employee_discount_ind string,
 fin_monthly_installment_amt decimal(9,2), 
 acc_ahup_balance decimal(9,2), 
 srp decimal(9,2),
 pp_cat_code string,
 tac_hup string,
 tac_imei_ban string,
 imei_switch string,
 final_cost decimal(9,2), 
 fin_mnthly_inst_amt_pre_tax decimal(9,2), 
 fn_credit_amt decimal(9,2), 
 fn_credit_term int,
 msf_exptd_bill decimal(9,2), 
 other_srvc_exptd_bill decimal(9,2), 
 msf_disc_exptd_bill decimal(9,2), 
 other_srvc_disc_exptd_bill decimal(9,2), 
 dp_exptd_bill decimal(9,2), 
 dp_disc_exptd_bill decimal(9,2), 
 total_srvc_exptd_bill decimal(9,2), 
 msf_full_month decimal(9,2), 
 other_srvc_full_month decimal(9,2), 
 msf_disc_full_month decimal(9,2), 
 other_srvc_disc_full_month decimal(9,2), 
 dp_full_month decimal(9,2), 
 dp_disc_full_month decimal(9,2), 
 total_srvc_rev_full_month decimal(9,2), 
 full_month_drawdown decimal(9,2), 
 total_ifrs_full_month decimal(9,2), 
 total_ifrs_hardware decimal(9,2), 
 total_ifrs_hardware_full_month decimal(9,2), 
 product_type string,
 payee_ind string,
 ban_start_date date,
 ban_ctn_closing_count bigint,
 sub_market_cd string,
 account_type string,
 account_sub_type string,
 billing_language string,
 auto_gen_pym_type string,
 invoice_type string,
 cur_bill_seq_no bigint,
 cycle_end_bill_day date,
 credit_class string,
 actv_reason_code string,
 agreement_type string,
 subsidy_amt decimal(9,2),
 agreement_start_date date,
 agreement_end_date date,
 agreement_term int,
 ahup_period int,
 msrp_price decimal(9,2),
 hup_type string,
 hup_tier string,
 finance_amt decimal(9,2),
 program_code string,
 contract_start_date date,
 contract_end_date date,
 contract_type string,
 termination_date date,
 segment_hist_skey bigint,
 report_date date,
 BRAND_CH string,
 BRAND_WL string,
 CONVERGED_TYPE_FINAL string,
 CONVERGED_FLG_FINAL int,
 HH_COUNT bigint,
 CH_LOB string,
 COMPANY_NAME string,
 PRICE_PLAN_SOC_DESC string,
 PP_TYPE_1 string,
 PP_PROD_TYPE string,
 PP_TYPE_4 string,
 PPLAN_GROUP_DESC string,
 PULSE_IND decimal(8,0),
 DOP_IND decimal(8,0),
 PP_SUBSIDY_TIER string,
 RETENTION string,
 INFINITE_IND int,
 RETENTION_IND int,
 PRICE_PLAN_CATEGORY string,
 DATA_SOC_DESC string,
 SEQUENCE_NO decimal(9,0),
 RV_AMOUNT decimal(9,2),
 RV_EXP_RTRN_DATE timestamp,
 RV_RETURN_STATUS string,
 RV_CHG_ADJ_IND string,
 RV_CHG_ADJ_AMOUNT decimal(9,2),
 RETURN_TYPE_GROUP string,
 WIRELESS_CHANNEL_LEVEL_2 string,
 WIRELESS_CHANNEL_LEVEL_3 string,
 CHANNEL_TYPE string,
 DEVICE_MANUFACTURER string,
 DEVICE_MODEL_DETAIL string,
 DEVICE_CLASS string,
 DEVICE_NETWORK_TYPE string,
 GREY_MKT_IND string,
 DEVICE_SKU_TYPE string,
 DEVICE_COLOUR_CODE string,
 DEVICE_MODEL string,
 DEVICE_OS string,
 HUP_REQUEST_DATE timestamp,
 ADMINISTRATION_CHG decimal(9,2),
 DELIVERY_SUPPLIER_CODE string,
 DELIVERY_STORE_DLR_CD string,
 PRE2POST_IND boolean,
 INTERBRAND_IND boolean,
 NEW_ACCOUNT_IND int,
 ALREADY_CONVERGED_IND int,
 BECAME_CONVERGED_IND int,
 NOT_CONVERGED_IND int,
 ACQ_SUB_GROUP string,
 HADOOP_UPDATE_TS timestamp
)
PARTITIONED BY (
calendar_year           int,
calendar_month          int
)
tblproperties ("parquet.compress"="SNAPPY");
