CREATE TABLE data_pods.VW_CONV_RPT_COMMSRESP_RESPID_DLY(
MTP_COMMUNICATION_ID string,
BLOCKBOUNCE_MAX_RESPONSE_DTTM timestamp,
BLOCKBOUNCE_RESPONSE_COUNT int,
CLICK_MAX_RESPONSE_DTTM timestamp,
CLICK_RESPONSE_COUNT int,
HARDBOUNCE_MAX_RESPONSE_DTTM timestamp,
HARDBOUNCE_RESPONSE_COUNT int,
OPEN_MAX_RESPONSE_DTTM timestamp,
OPEN_RESPONSE_COUNT int,
OTHERBOUNCE_MAX_RESPONSE_DTTM timestamp,
OTHERBOUNCE_RESPONSE_COUNT  int,
SENT_MAX_RESPONSE_DTTM timestamp,
SENT_RESPONSE_COUNT int,
SOFTBOUNCE_MAX_RESPONSE_DTTM timestamp,
SOFTBOUNCE_RESPONSE_COUNT int,
SPAM_MAX_RESPONSE_DTTM timestamp,
SPAM_RESPONSE_COUNT int,
UNKNOWNBOUNCE_MAX_RESPONSE_DTTM  timestamp,
UNKNOWNBOUNCE_RESPONSE_COUNT int,
UNSUBSCRIBE_MAX_RESPONSE_DTTM timestamp,
UNSUBSCRIBE_RESPONSE_COUNT int
)
tblproperties ("orc.compress"="SNAPPY");
