drop table if exists data_pods.ppc_mdl_revenue_weekly;
    
create table data_pods.ppc_mdl_revenue_weekly (
    ban bigint,
    subscriber_no bigint,
    calendar_year int,
    calendar_month int,
    bill_year int,
    bill_month int,
    brand varchar(1),
    pp_code varchar(9),
    plan_rc double,
    total_mrc double,
    mrc double,
    sub_total_data_bucket_mb double,
    ban_total_data_bucket_mb double,
    base_1 double,
    base_2 double,
    base_3 double,
    base_4 double,
    base_5 double,
    base_6 double,
    base_7 double,
    base_8 double,
    base_9 double,
    base_10 double,
    base_11 double,
    base_12 double,
    base_data_1 double,
    base_data_2 double,
    base_data_3 double,
    base_data_4 double,
    base_data_5 double,
    base_data_6 double,
    base_data_7 double,
    base_data_8 double,
    base_data_9 double,
    base_data_10 double,
    base_data_11 double,
    base_data_12 double,
    data_browsing_1 double,
    data_browsing_2 double,
    data_browsing_3 double,
    data_browsing_4 double,
    data_browsing_5 double,
    data_browsing_6 double,
    data_browsing_7 double,
    data_browsing_8 double,
    data_browsing_9 double,
    data_browsing_10 double,
    data_browsing_11 double,
    data_browsing_12 double,
    data_other_1 double,
    data_other_2 double,
    data_other_3 double,
    data_other_4 double,
    data_other_5 double,
    data_other_6 double,
    data_other_7 double,
    data_other_8 double,
    data_other_9 double,
    data_other_10 double,
    data_other_11 double,
    data_other_12 double,
    data_overage_1 double,
    data_overage_2 double,
    data_overage_3 double,
    data_overage_4 double,
    data_overage_5 double,
    data_overage_6 double,
    data_overage_7 double,
    data_overage_8 double,
    data_overage_9 double,
    data_overage_10 double,
    data_overage_11 double,
    data_overage_12 double,
    data_roam_1 double,
    data_roam_2 double,
    data_roam_3 double,
    data_roam_4 double,
    data_roam_5 double,
    data_roam_6 double,
    data_roam_7 double,
    data_roam_8 double,
    data_roam_9 double,
    data_roam_10 double,
    data_roam_11 double,
    data_roam_12 double,
    device_1 double,
    device_2 double,
    device_3 double,
    device_4 double,
    device_5 double,
    device_6 double,
    device_7 double,
    device_8 double,
    device_9 double,
    device_10 double,
    device_11 double,
    device_12 double,
    ecp_1 double,
    ecp_2 double,
    ecp_3 double,
    ecp_4 double,
    ecp_5 double,
    ecp_6 double,
    ecp_7 double,
    ecp_8 double,
    ecp_9 double,
    ecp_10 double,
    ecp_11 double,
    ecp_12 double,
    fees_1 double,
    fees_2 double,
    fees_3 double,
    fees_4 double,
    fees_5 double,
    fees_6 double,
    fees_7 double,
    fees_8 double,
    fees_9 double,
    fees_10 double,
    fees_11 double,
    fees_12 double,
    hpg_1 double,
    hpg_2 double,
    hpg_3 double,
    hpg_4 double,
    hpg_5 double,
    hpg_6 double,
    hpg_7 double,
    hpg_8 double,
    hpg_9 double,
    hpg_10 double,
    hpg_11 double,
    hpg_12 double,
    ld_can_1 double,
    ld_can_2 double,
    ld_can_3 double,
    ld_can_4 double,
    ld_can_5 double,
    ld_can_6 double,
    ld_can_7 double,
    ld_can_8 double,
    ld_can_9 double,
    ld_can_10 double,
    ld_can_11 double,
    ld_can_12 double,
    ld_us_intl_1 double,
    ld_us_intl_2 double,
    ld_us_intl_3 double,
    ld_us_intl_4 double,
    ld_us_intl_5 double,
    ld_us_intl_6 double,
    ld_us_intl_7 double,
    ld_us_intl_8 double,
    ld_us_intl_9 double,
    ld_us_intl_10 double,
    ld_us_intl_11 double,
    ld_us_intl_12 double,
    other_1 double,
    other_2 double,
    other_3 double,
    other_4 double,
    other_5 double,
    other_6 double,
    other_7 double,
    other_8 double,
    other_9 double,
    other_10 double,
    other_11 double,
    other_12 double,
    sms_1 double,
    sms_2 double,
    sms_3 double,
    sms_4 double,
    sms_5 double,
    sms_6 double,
    sms_7 double,
    sms_8 double,
    sms_9 double,
    sms_10 double,
    sms_11 double,
    sms_12 double,
    sms_us_intl_1 double,
    sms_us_intl_2 double,
    sms_us_intl_3 double,
    sms_us_intl_4 double,
    sms_us_intl_5 double,
    sms_us_intl_6 double,
    sms_us_intl_7 double,
    sms_us_intl_8 double,
    sms_us_intl_9 double,
    sms_us_intl_10 double,
    sms_us_intl_11 double,
    sms_us_intl_12 double,
    voice_overage_1 double,
    voice_overage_2 double,
    voice_overage_3 double,
    voice_overage_4 double,
    voice_overage_5 double,
    voice_overage_6 double,
    voice_overage_7 double,
    voice_overage_8 double,
    voice_overage_9 double,
    voice_overage_10 double,
    voice_overage_11 double,
    voice_overage_12 double,
    voice_roam_1 double,
    voice_roam_2 double,
    voice_roam_3 double,
    voice_roam_4 double,
    voice_roam_5 double,
    voice_roam_6 double,
    voice_roam_7 double,
    voice_roam_8 double,
    voice_roam_9 double,
    voice_roam_10 double,
    voice_roam_11 double,
    voice_roam_12 double,
    wes_1 double,
    wes_2 double,
    wes_3 double,
    wes_4 double,
    wes_5 double,
    wes_6 double,
    wes_7 double,
    wes_8 double,
    wes_9 double,
    wes_10 double,
    wes_11 double,
    wes_12 double,
    rpu_1 double,
    rpu_2 double,
    rpu_3 double,
    rpu_4 double,
    rpu_5 double,
    rpu_6 double,
    rpu_7 double,
    rpu_8 double,
    rpu_9 double,
    rpu_10 double,
    rpu_11 double,
    rpu_12 double,
    rpu_per_gb double,
    rpu_per_plan_rc double,
    rpu_per_mrc double,
    rpu_per_total_mrc double,
    cv12_base double,
    cv12_base_data double,
    cv12_data_browsing double,
    cv12_data_other double,
    cv12_data_overage double,
    cv12_data_roam double,
    cv12_device double,
    cv12_ecp double,
    cv12_fees double,
    cv12_hpg double,
    cv12_ld_can double,
    cv12_ld_us_intl double,
    cv12_other double,
    cv12_sms double,
    cv12_sms_us_intl double,
    cv12_voice_overage double,
    cv12_voice_roam double,
    cv12_wes double,
    cv12_rpu double,
    cv6_base double,
    cv6_base_data double,
    cv6_data_browsing double,
    cv6_data_other double,
    cv6_data_overage double,
    cv6_data_roam double,
    cv6_device double,
    cv6_ecp double,
    cv6_fees double,
    cv6_hpg double,
    cv6_ld_can double,
    cv6_ld_us_intl double,
    cv6_other double,
    cv6_sms double,
    cv6_sms_us_intl double,
    cv6_voice_overage double,
    cv6_voice_roam double,
    cv6_wes double,
    cv6_rpu double,
    cv4_base double,
    cv4_base_data double,
    cv4_data_browsing double,
    cv4_data_other double,
    cv4_data_overage double,
    cv4_data_roam double,
    cv4_device double,
    cv4_ecp double,
    cv4_fees double,
    cv4_hpg double,
    cv4_ld_can double,
    cv4_ld_us_intl double,
    cv4_other double,
    cv4_sms double,
    cv4_sms_us_intl double,
    cv4_voice_overage double,
    cv4_voice_roam double,
    cv4_wes double,
    cv4_rpu double,
    q25_base double,
    q25_base_data double,
    q25_data_browsing double,
    q25_data_other double,
    q25_data_overage double,
    q25_data_roam double,
    q25_device double,
    q25_ecp double,
    q25_fees double,
    q25_hpg double,
    q25_ld_can double,
    q25_ld_us_intl double,
    q25_other double,
    q25_sms double,
    q25_sms_us_intl double,
    q25_voice_overage double,
    q25_voice_roam double,
    q25_wes double,
    q25_rpu double,
    q75_base double,
    q75_base_data double,
    q75_data_browsing double,
    q75_data_other double,
    q75_data_overage double,
    q75_data_roam double,
    q75_device double,
    q75_ecp double,
    q75_fees double,
    q75_hpg double,
    q75_ld_can double,
    q75_ld_us_intl double,
    q75_other double,
    q75_sms double,
    q75_sms_us_intl double,
    q75_voice_overage double,
    q75_voice_roam double,
    q75_wes double,
    q75_rpu double
) 
partitioned by (snapshot_date date);
