drop table if exists data_pods.ppc_mdl_usage_weekly;
     
create table data_pods.ppc_mdl_usage_weekly (
    ban bigint,
    subscriber_no bigint,
    calendar_year int,
    calendar_month int,
    bill_year int,
    bill_month int,
    brand varchar(1),
    pp_code varchar(9),
    plan_rc double,
    total_mrc double,
    mrc double,
    sub_total_data_bucket_mb double,
    ban_total_data_bucket_mb double,
    data_usage_1 double,
    data_usage_2 double,
    data_usage_3 double,
    data_usage_4 double,
    data_usage_5 double,
    data_usage_6 double,
    data_usage_7 double,
    data_usage_8 double,
    data_usage_9 double,
    data_usage_10 double,
    data_usage_11 double,
    data_usage_12 double,
    data_usage_other_1 double,
    data_usage_other_2 double,
    data_usage_other_3 double,
    data_usage_other_4 double,
    data_usage_other_5 double,
    data_usage_other_6 double,
    data_usage_other_7 double,
    data_usage_other_8 double,
    data_usage_other_9 double,
    data_usage_other_10 double,
    data_usage_other_11 double,
    data_usage_other_12 double,
    data_usage_roam_1 double,
    data_usage_roam_2 double,
    data_usage_roam_3 double,
    data_usage_roam_4 double,
    data_usage_roam_5 double,
    data_usage_roam_6 double,
    data_usage_roam_7 double,
    data_usage_roam_8 double,
    data_usage_roam_9 double,
    data_usage_roam_10 double,
    data_usage_roam_11 double,
    data_usage_roam_12 double,
    data_total_1 double,
    data_total_2 double,
    data_total_3 double,
    data_total_4 double,
    data_total_5 double,
    data_total_6 double,
    data_total_7 double,
    data_total_8 double,
    data_total_9 double,
    data_total_10 double,
    data_total_11 double,
    data_total_12 double,
    vm_ctn_mins_local_1 double,
    vm_ctn_mins_local_2 double,
    vm_ctn_mins_local_3 double,
    vm_ctn_mins_local_4 double,
    vm_ctn_mins_local_5 double,
    vm_ctn_mins_local_6 double,
    vm_ctn_mins_local_7 double,
    vm_ctn_mins_local_8 double,
    vm_ctn_mins_local_9 double,
    vm_ctn_mins_local_10 double,
    vm_ctn_mins_local_11 double,
    vm_ctn_mins_local_12 double,
    vm_num_calls_local_1 double,
    vm_num_calls_local_2 double,
    vm_num_calls_local_3 double,
    vm_num_calls_local_4 double,
    vm_num_calls_local_5 double,
    vm_num_calls_local_6 double,
    vm_num_calls_local_7 double,
    vm_num_calls_local_8 double,
    vm_num_calls_local_9 double,
    vm_num_calls_local_10 double,
    vm_num_calls_local_11 double,
    vm_num_calls_local_12 double,
    vm_ctn_mins_ld_can_1 double,
    vm_ctn_mins_ld_can_2 double,
    vm_ctn_mins_ld_can_3 double,
    vm_ctn_mins_ld_can_4 double,
    vm_ctn_mins_ld_can_5 double,
    vm_ctn_mins_ld_can_6 double,
    vm_ctn_mins_ld_can_7 double,
    vm_ctn_mins_ld_can_8 double,
    vm_ctn_mins_ld_can_9 double,
    vm_ctn_mins_ld_can_10 double,
    vm_ctn_mins_ld_can_11 double,
    vm_ctn_mins_ld_can_12 double,
    vm_num_calls_ld_can_1 double,
    vm_num_calls_ld_can_2 double,
    vm_num_calls_ld_can_3 double,
    vm_num_calls_ld_can_4 double,
    vm_num_calls_ld_can_5 double,
    vm_num_calls_ld_can_6 double,
    vm_num_calls_ld_can_7 double,
    vm_num_calls_ld_can_8 double,
    vm_num_calls_ld_can_9 double,
    vm_num_calls_ld_can_10 double,
    vm_num_calls_ld_can_11 double,
    vm_num_calls_ld_can_12 double,
    vm_ctn_mins_ld_usa_1 double,
    vm_ctn_mins_ld_usa_2 double,
    vm_ctn_mins_ld_usa_3 double,
    vm_ctn_mins_ld_usa_4 double,
    vm_ctn_mins_ld_usa_5 double,
    vm_ctn_mins_ld_usa_6 double,
    vm_ctn_mins_ld_usa_7 double,
    vm_ctn_mins_ld_usa_8 double,
    vm_ctn_mins_ld_usa_9 double,
    vm_ctn_mins_ld_usa_10 double,
    vm_ctn_mins_ld_usa_11 double,
    vm_ctn_mins_ld_usa_12 double,
    vm_num_calls_ld_usa_1 double,
    vm_num_calls_ld_usa_2 double,
    vm_num_calls_ld_usa_3 double,
    vm_num_calls_ld_usa_4 double,
    vm_num_calls_ld_usa_5 double,
    vm_num_calls_ld_usa_6 double,
    vm_num_calls_ld_usa_7 double,
    vm_num_calls_ld_usa_8 double,
    vm_num_calls_ld_usa_9 double,
    vm_num_calls_ld_usa_10 double,
    vm_num_calls_ld_usa_11 double,
    vm_num_calls_ld_usa_12 double,
    ctn_mins_local_1 double,
    ctn_mins_local_2 double,
    ctn_mins_local_3 double,
    ctn_mins_local_4 double,
    ctn_mins_local_5 double,
    ctn_mins_local_6 double,
    ctn_mins_local_7 double,
    ctn_mins_local_8 double,
    ctn_mins_local_9 double,
    ctn_mins_local_10 double,
    ctn_mins_local_11 double,
    ctn_mins_local_12 double,
    num_calls_local_1 double,
    num_calls_local_2 double,
    num_calls_local_3 double,
    num_calls_local_4 double,
    num_calls_local_5 double,
    num_calls_local_6 double,
    num_calls_local_7 double,
    num_calls_local_8 double,
    num_calls_local_9 double,
    num_calls_local_10 double,
    num_calls_local_11 double,
    num_calls_local_12 double,
    ctn_mins_ld_can_1 double,
    ctn_mins_ld_can_2 double,
    ctn_mins_ld_can_3 double,
    ctn_mins_ld_can_4 double,
    ctn_mins_ld_can_5 double,
    ctn_mins_ld_can_6 double,
    ctn_mins_ld_can_7 double,
    ctn_mins_ld_can_8 double,
    ctn_mins_ld_can_9 double,
    ctn_mins_ld_can_10 double,
    ctn_mins_ld_can_11 double,
    ctn_mins_ld_can_12 double,
    num_calls_ld_can_1 double,
    num_calls_ld_can_2 double,
    num_calls_ld_can_3 double,
    num_calls_ld_can_4 double,
    num_calls_ld_can_5 double,
    num_calls_ld_can_6 double,
    num_calls_ld_can_7 double,
    num_calls_ld_can_8 double,
    num_calls_ld_can_9 double,
    num_calls_ld_can_10 double,
    num_calls_ld_can_11 double,
    num_calls_ld_can_12 double,
    ctn_mins_ld_usa_1 double,
    ctn_mins_ld_usa_2 double,
    ctn_mins_ld_usa_3 double,
    ctn_mins_ld_usa_4 double,
    ctn_mins_ld_usa_5 double,
    ctn_mins_ld_usa_6 double,
    ctn_mins_ld_usa_7 double,
    ctn_mins_ld_usa_8 double,
    ctn_mins_ld_usa_9 double,
    ctn_mins_ld_usa_10 double,
    ctn_mins_ld_usa_11 double,
    ctn_mins_ld_usa_12 double,
    num_calls_ld_usa_1 double,
    num_calls_ld_usa_2 double,
    num_calls_ld_usa_3 double,
    num_calls_ld_usa_4 double,
    num_calls_ld_usa_5 double,
    num_calls_ld_usa_6 double,
    num_calls_ld_usa_7 double,
    num_calls_ld_usa_8 double,
    num_calls_ld_usa_9 double,
    num_calls_ld_usa_10 double,
    num_calls_ld_usa_11 double,
    num_calls_ld_usa_12 double,
    data_total_per_data_bucket_gb double,
    plan_rc_per_data_total double,
    mrc_per_data_total double,
    total_mrc_per_data_total double,
    cv12_data_usage double,
    cv12_data_usage_other double,
    cv12_data_usage_roam double,
    cv12_data_total double,
    cv12_vm_ctn_mins_local double,
    cv12_vm_num_calls_local double,
    cv12_vm_ctn_mins_ld_can double,
    cv12_vm_num_calls_ld_can double,
    cv12_vm_ctn_mins_ld_usa double,
    cv12_vm_num_calls_ld_usa double,
    cv12_ctn_mins_local double,
    cv12_num_calls_local double,
    cv12_ctn_mins_ld_can double,
    cv12_num_calls_ld_can double,
    cv12_ctn_mins_ld_usa double,
    cv12_num_calls_ld_usa double,
    cv6_data_usage double,
    cv6_data_usage_other double,
    cv6_data_usage_roam double,
    cv6_data_total double,
    cv6_vm_ctn_mins_local double,
    cv6_vm_num_calls_local double,
    cv6_vm_ctn_mins_ld_can double,
    cv6_vm_num_calls_ld_can double,
    cv6_vm_ctn_mins_ld_usa double,
    cv6_vm_num_calls_ld_usa double,
    cv6_ctn_mins_local double,
    cv6_num_calls_local double,
    cv6_ctn_mins_ld_can double,
    cv6_num_calls_ld_can double,
    cv6_ctn_mins_ld_usa double,
    cv6_num_calls_ld_usa double,
    cv4_data_usage double,
    cv4_data_usage_other double,
    cv4_data_usage_roam double,
    cv4_data_total double,
    cv4_vm_ctn_mins_local double,
    cv4_vm_num_calls_local double,
    cv4_vm_ctn_mins_ld_can double,
    cv4_vm_num_calls_ld_can double,
    cv4_vm_ctn_mins_ld_usa double,
    cv4_vm_num_calls_ld_usa double,
    cv4_ctn_mins_local double,
    cv4_num_calls_local double,
    cv4_ctn_mins_ld_can double,
    cv4_num_calls_ld_can double,
    cv4_ctn_mins_ld_usa double,
    cv4_num_calls_ld_usa double,
    q25_data_usage double,
    q25_data_usage_other double,
    q25_data_usage_roam double,
    q25_data_total double,
    q25_vm_ctn_mins_local double,
    q25_vm_num_calls_local double,
    q25_vm_ctn_mins_ld_can double,
    q25_vm_num_calls_ld_can double,
    q25_vm_ctn_mins_ld_usa double,
    q25_vm_num_calls_ld_usa double,
    q25_ctn_mins_local double,
    q25_num_calls_local double,
    q25_ctn_mins_ld_can double,
    q25_num_calls_ld_can double,
    q25_ctn_mins_ld_usa double,
    q25_num_calls_ld_usa double,
    q75_data_usage double,
    q75_data_usage_other double,
    q75_data_usage_roam double,
    q75_data_total double,
    q75_vm_ctn_mins_local double,
    q75_vm_num_calls_local double,
    q75_vm_ctn_mins_ld_can double,
    q75_vm_num_calls_ld_can double,
    q75_vm_ctn_mins_ld_usa double,
    q75_vm_num_calls_ld_usa double,
    q75_ctn_mins_local double,
    q75_num_calls_local double,
    q75_ctn_mins_ld_can double,
    q75_num_calls_ld_can double,
    q75_ctn_mins_ld_usa double,
    q75_num_calls_ld_usa double
) 
partitioned by (snapshot_date date); 
