drop table cdrdm.bnk_merge_gsm_transit_cdr;
CREATE TABLE `cdrdm.bnk_merge_gsm_transit_cdr`(
   `exchange_identity` char(15),
  `call_type` int,
  `calling_party_number` varchar(30),
  `called_party_number` varchar(30),
  `a_npa` varchar(3),
  `a_nxx` varchar(3),
  `b_npa` varchar(3),
  `b_nxx` varchar(3),
  `redirecting_number` varchar(30),
  `original_called_number` varchar(30),
  `mobile_station_roaming_number` bigint,
   cleansed_redirecting_number bigint ,
   cleansed_original_number    bigint,
   cleansed_called_number      bigint,
   cleansed_calling_number     bigint,
   cleansed_charged_number     bigint,
  `call_timestamp` string,
  `chargeable_duration` int,
  `reg_seizure_charging_start` int,
  `incoming_route_id` varchar(7),
  `outgoing_route_id` varchar(7),
  `record_sequence_number` bigint,
  `imsi` bigint,
  `subscriptiontype` char(4),
  `clng_pty_ocn` varchar(4),
  `cld_pty_ocn` varchar(4),
  `record_type` string,
  `a_country` varchar(150),
  `b_country` varchar(150),
`calling_party_number_or` varchar(30),
`called_party_number_or` varchar(30),
lir varchar(100),
mar varchar(100),
location varchar(100),
carrier varchar(100),
route_size varchar(50),
direction varchar(10),
in_type  varchar(20),
out_type  varchar(20),
type  varchar(20),
in_route_name varchar(100),
out_route_name varchar(100),
route_name varchar(100)
)
PARTITIONED BY (
  `call_timestamp_date` date)
stored as ORC
TBLPROPERTIES ('orc.compress'='SNAPPY','serialization.null.format' = '');

CREATE TABLE `cdrdm.bnk_gsm_cdr_tmp_dir_in`(
   `exchange_identity` char(15),
  `call_type` int,
  `calling_party_number` varchar(30),
  `called_party_number` varchar(30),
  `a_npa` varchar(3),
  `a_nxx` varchar(3),
  `b_npa` varchar(3),
  `b_nxx` varchar(3),
  `redirecting_number` varchar(30),
  `original_called_number` varchar(30),
  `mobile_station_roaming_number` bigint,
   cleansed_redirecting_number bigint ,
   cleansed_original_number    bigint,
   cleansed_called_number      bigint,
   cleansed_calling_number     bigint,
   cleansed_charged_number     bigint,
  `call_timestamp` string,
  `chargeable_duration` int,
  `reg_seizure_charging_start` int,
  `incoming_route_id` varchar(7),
  `outgoing_route_id` varchar(7),
  `record_sequence_number` bigint,
  `imsi` bigint,
  `subscriptiontype` char(4),
  `clng_pty_ocn` varchar(4),
  `cld_pty_ocn` varchar(4),
  `record_type` string,
  `a_country` varchar(150),
  `b_country` varchar(150),
`calling_party_number_or` varchar(30),
`called_party_number_or` varchar(30),
lir varchar(100),
mar varchar(100),
location varchar(100),
carrier varchar(100),
route_size varchar(50),
direction varchar(10),
in_type  varchar(20),
out_type  varchar(20),
type  varchar(20),
in_route_name varchar(100),
out_route_name varchar(100),
route_name varchar(100),
route_direction varchar(10),
route_type varchar(20)
)
PARTITIONED BY (
  `call_timestamp_date` date)
stored as ORC
TBLPROPERTIES ('orc.compress'='SNAPPY','serialization.null.format' = '');

CREATE TABLE `cdrdm.bnk_gsm_cdr_tmp_dir_out`(
   `exchange_identity` char(15),
  `call_type` int,
  `calling_party_number` varchar(30),
  `called_party_number` varchar(30),
  `a_npa` varchar(3),
  `a_nxx` varchar(3),
  `b_npa` varchar(3),
  `b_nxx` varchar(3),
  `redirecting_number` varchar(30),
  `original_called_number` varchar(30),
  `mobile_station_roaming_number` bigint,
   cleansed_redirecting_number bigint ,
   cleansed_original_number    bigint,
   cleansed_called_number      bigint,
   cleansed_calling_number     bigint,
   cleansed_charged_number     bigint,
  `call_timestamp` string,
  `chargeable_duration` int,
  `reg_seizure_charging_start` int,
  `incoming_route_id` varchar(7),
  `outgoing_route_id` varchar(7),
  `record_sequence_number` bigint,
  `imsi` bigint,
  `subscriptiontype` char(4),
  `clng_pty_ocn` varchar(4),
  `cld_pty_ocn` varchar(4),
  `record_type` string,
  `a_country` varchar(150),
  `b_country` varchar(150),
`calling_party_number_or` varchar(30),
`called_party_number_or` varchar(30),
lir varchar(100),
mar varchar(100),
location varchar(100),
carrier varchar(100),
route_size varchar(50),
direction varchar(10),
in_type varchar(20),
out_type varchar(20),
type varchar(20),
in_route_name varchar(100),
out_route_name varchar(100),
route_name varchar(100),
route_direction varchar(10),
route_type varchar(20))
PARTITIONED BY (
  `call_timestamp_date` date)
stored as ORC
TBLPROPERTIES ('orc.compress'='SNAPPY','serialization.null.format' = '');

CREATE TABLE `cdrdm.bnk_gsm_cdr_tmp_dir_merge`(
   `exchange_identity` char(15),
  `call_type` int,
  `calling_party_number` varchar(30),
  `called_party_number` varchar(30),
  `a_npa` varchar(3),
  `a_nxx` varchar(3),
  `b_npa` varchar(3),
  `b_nxx` varchar(3),
  `redirecting_number` varchar(30),
  `original_called_number` varchar(30),
  `mobile_station_roaming_number` bigint,
   cleansed_redirecting_number bigint ,
   cleansed_original_number    bigint,
   cleansed_called_number      bigint,
   cleansed_calling_number     bigint,
   cleansed_charged_number     bigint,
  `call_timestamp` string,
  `chargeable_duration` int,
  `reg_seizure_charging_start` int,
  `incoming_route_id` varchar(7),
  `outgoing_route_id` varchar(7),
  `record_sequence_number` bigint,
  `imsi` bigint,
  `subscriptiontype` char(4),
  `clng_pty_ocn` varchar(4),
  `cld_pty_ocn` varchar(4),
  `record_type` string,
  `a_country` varchar(150),
  `b_country` varchar(150),
`calling_party_number_or` varchar(30),
`called_party_number_or` varchar(30),
lir varchar(100),
mar varchar(100),
location varchar(100),
carrier varchar(100),
route_size varchar(50),
direction varchar(10),
in_type varchar(20),
out_type varchar(20),
type varchar(20),
in_route_name varchar(100),
out_route_name varchar(100),
route_name varchar(100),
route_direction varchar(10),
route_type varchar(20))
PARTITIONED BY (
  `call_timestamp_date` date)
stored as ORC
TBLPROPERTIES ('orc.compress'='SNAPPY','serialization.null.format' = '');
