DROP TABLE IF EXISTS cdrdm.pgw1215raw;

CREATE TABLE IF NOT EXISTS `cdrdm.pgw1215raw`(
  `file_name` string,
  `record_start` bigint,
  `record_end` bigint,
  `record_type` string,
  `family_name` string,
  `version_id` int,
  `file_time` string,
  `file_id` string,
  `switch_name` string,
  `num_records` string,
  `accesspointnameni` string,
  `apnselectionmode` string,
  `causeforrecclosing` string,
  `ccrequestnumber` string,
  `ccsrealm` string,
  `chargingcharacteristics` string,
  `chargingid` string,
  `chchselectionmode` string,
  `creditcontrolfailurereport` string,
  `creditcontrolsessionid` string,
  `cunt1` string,
  `datavolumedownlink` string,
  `datavolumeuplink` string,
  `duration` string,
  `dynamicaddressflag` string,
  `endtime` string,
  `etsiaddress` string,
  `externalchargingid` string,
  `ggsnaddress` string,
  `identifier` string,
  `imssignalingcontext` string,
  `inactivity` string,
  `listoftrafficvolumes` string,
  `listofuritimestamps` string,
  `localsequencenumber` string,
  `method` string,
  `mstimezone` string,
  `nodeid` string,
  `pcsrealm` string,
  `pdptype` string,
  `policycontrolfailurereport` string,
  `policycontrolsessionid` string,
  `ratinggroup` string,
  `rattype` string,
  `recordopeningtime` string,
  `recordsequencenumber` string,
  `recordtype` string,
  `resolution` string,
  `rulespaceid` string,
  `servedimeisv` string,
  `servedimsi` string,
  `servedmsisdn` string,
  `servedpdpaddress_iptextv6address` string,
  `servedpdpaddress_iptextv4address` string,
  `servedpdpaddress_ipbinv6address` string,
  `servedpdpaddress_ipbinv4address` string,
  `serviceidentifier` string,
  `servicespecificunits` string,
  `sgsnaddress` string,
  `sgsnplmnidentifier` string,
  `significance` string,
  `starttime` string,
  `uri` string,
  `uridatavolumedownlink` string,
  `uridatavolumeuplink` string,
  `uriidentifier` string,
  `usercategory` string,
  `userlocationinformation` string,
  `list_of_service_data` string,
  `servingnodetype` string,
  `p_gwplmnidentifier` string,
  `stoptime` string,
  `pdn_connection_id` string,
  `3gpp2_userlocationinformation` string,
  `served_pdp_pdn_addressext` string)
PARTITIONED BY (
  `file_date` string)
STORED AS ORC
TBLPROPERTIES("orc.compress"="SNAPPY");

