drop table data_pods.WL_HUP_SUB_EVENT_HRLY;
CREATE TABLE data_pods.WL_HUP_SUB_EVENT_HRLY(
  ban decimal(9,0),
  subscriber_no varchar(20),
  hup_seq_no decimal(9,0),
  sys_creation_date string,
  new_imei char(20),
  actv_code char(3),
  hup_request_date string,
  dealer_code char(5),
  hup_type char(1),
  hup_tier varchar(12),
  program_code char(12),
  new_commit_no_month decimal(3,0),
  days_since_last_hup decimal(4,0),
  tax_gst_amt decimal(12,2),
  tax_hst_amt decimal(12,2),
  tax_pst_amt decimal(12,2),
  tax_qst_amt decimal(12,2),
  eqsub_seq_no decimal(9,0),
  cancel_date string,
  swap_req_imei_model varchar(30),
  hup_imei_seq int,
  msf decimal(12,2),
  hardware_chg decimal(12,2),
  acc_ahup_balance decimal(12,2),
  administration_chg decimal(12,2),
  pre_hup_charge decimal(12,2),
  bpo_ban_lvl_credit decimal(12,2),
  voluntary_chg decimal(12,2),
  mandatory_chg decimal(12,2),
  fn_credit_amt decimal(12,2),
  msrp_credit decimal(12,2),
  msrp_price decimal(12,2),
  monthly_installment_amt decimal(12,2),
  init_installment_amt decimal(12,2),
  subsidy_amt decimal(12,2),
  rv_amount decimal(12,2),
  init_pp char(9),
  equipment_subsidy_status char(1),
  eqsub_expiration_date string,
  subsidy_type char(1),
  subsidy_activity char(3),
  account_type char(1),
  account_sub_type char(1),
  last_ctn_type char(1),
  company_code char(9),
  company_name varchar(40),
  brand string,
  franchise_cd string,
  dlr_name varchar(30),
  adr_state_code char(2),
  adr_city varchar(28),
  adr_zip char(10),
  dealer_type varchar(30),
  device_model string,
  manf_code varchar(20),
  colour_code string,
  device_class_desc varchar(50),
  segment_desc varchar(80),
  e_mail varchar(180),
  postal_code varchar(10),
  price_plan_type_4 varchar(30))
PARTITIONED BY (
  run_date date);
