drop table data_pods.CH_NAC_SUB_EVENT_HRLY;
CREATE TABLE `data_pods`.`CH_NAC_SUB_EVENT_HRLY`(
  `order_action_id` bigint,
  `ap_id` bigint,
  `transaction_timestamp` timestamp,
  `item_def_id` bigint,
  `transaction_revenue` decimal(9,2),
  `currency_code` string,
  `product_name` string,
  `prod_ref_id` string,
  `tier` string,
  `charge_code` string,
  `service_type` string,
  `product_action` string,
  `achievement_date` date,
  `customer_id` bigint,
  `customer_type` string,
  `l9_ec_id` bigint,
  `l9_risk_class` string,
  `l9_sub_market` string,
  `ban` bigint,
  `commision_id` string,
  `customer_postal_code` string,
  `customer_city` string,
  `customer_state` string,
  `customer_country` string,
  `e_mail` string,
  `customer_first_name` string,
  `customer_last_name` string,
  `customer_dob` date,
  `eha_employee_id` string,
  `eha_commision_id` string,
  `store_location_name` string,
  `store_location_region` string,
  `store_location_city` string,
  `cable_channel_level_1` string,
  `cable_channel_level_3` string,
  `dealer_code` string,
  `effective_date` date,
  `expire_date` date,
  `dp_dlr_name` string)
PARTITIONED BY (
  `run_date` date)
tblproperties ("orc.compress"="SNAPPY");
