drop table data_pods.ch_profile_acct_summary_dly purge;
CREATE TABLE data_pods.ch_profile_acct_summary_dly(
enterprise_id           varchar(50),
customer_id             bigint,
customer_account        bigint,
cr_key                  varchar(50),
customer_location_id    bigint,
age                     int,
postal_code             varchar(6),
num_stb                 int,
tenure_month_tv         bigint,
tenure_month_rint       bigint,
tenure_month_rhp        bigint,
tenure_month_fint       bigint,
tenure_month_shm        bigint,
tenure_year_tv          bigint,
tenure_year_rint        bigint,
tenure_year_rhp         bigint,
tenure_year_fint        bigint,
tenure_year_shm         bigint,
product_source          string,
flg_in_cablefootprint   int,
flg_out_cablefootprint  int,
flg_tv                  int,
flg_rhp                 int,
flg_shm                 int,
flg_internet            int,
flg_rogers              int,
flg_fido                int,
brand                   string,
flg_selfserv            int,
flg_analog_tv           int,
int_fido_start_date     date,
shm_start_date          date,
tv_start_date           date,
int_rog_start_date      date,
rhp_start_date          date,
int_fido_end_date       date,
shm_end_date            date,
tv_end_date             date,
int_rog_end_date        date,
rhp_end_date            date,
consolidated_ind        varchar(1),
src_acct_id             bigint,
process_date            date)
PARTITIONED BY (
  calendar_year int,
  calendar_month int)
tblproperties ("orc.compress"="SNAPPY");

