drop table data_pods.CONV_COMMSRESP_CNTC_EVENT_DLY;
CREATE TABLE data_pods.CONV_COMMSRESP_CNTC_EVENT_DLY (
CP_COMMUNICATION_ID string,
MTP_COMMUNICATION_ID string,
ECID bigint,
BAN string,
SUBSCRIBER_NO string,
EVENT_DATETIME timestamp,
EVENT_TYPE string,
EVENT_SUB_TYPE string,
EVENT_CLICK_URL_ID bigint,
EVENT_DIRECTION string,
EVENT_CLICK_URL string,
EVENT_CLICK_URL_ALIAS string,
EVENT_REASON_DESC string,
COMMUNICATION_ADDRESS string,
COMMUNICATION_APPLICATION string,
COMMUNICATION_METHOD string,
CAMPAIGN_CODE string,
CAMPAIGN_START_DATE timestamp,
HDP_UPDATE_TS timestamp
)
PARTITIONED BY ( 
EVENT_YEAR int, 
EVENT_MONTH int)
tblproperties ("orc.compress"="SNAPPY");
