drop table if exists data_pods.ppc_mdl_profile_weekly;    
create table data_pods.ppc_mdl_profile_weekly (
    ban bigint,
    subscriber_no bigint,
    calendar_year int,
    calendar_month int,
    brand varchar(1),
    pp_prod_type string,
    pp_type_1 string,
    pp_type_4 string,
    pp_payee string,
    sub_status string,
    anchor_seg_score_name string,
    birth_year int,
    province string,
    postal_code string,
    ar_balance double,
    device_model string,
    device_os string,
    device_msrp double,
    device_sku string,
    days_since_contract_start double,
    days_since_contract_end double,
    contract_remaining_mth double,
    total_contract_length_mth double,
    subsidy_amt double,
    mthly_cntrct_retire_amt double,
    cntrct_remain_balance double,
    pp_code string,
    pp_private_ind double,
    retention_ind double,
    sub_dtu_bucket double,
    sub_dtu_bonus_bucket double,
    sub_total_dtu_bucket double,
    sub_data_bucket_mb double,
    sub_total_data_bucket_mb double,
    ban_dtu_bucket double,
    ban_dtu_bonus_bucket double,
    ban_total_dtu_bucket double,
    ban_data_bucket_mb double,
    ban_total_data_bucket_mb double,
    pp_subsidy_tier string,
    pp_tenure double,
    plan_rc double,
    non_plan_rc double,
    discount_rc double,
    mdt_rc double,
    mrc double,
    total_mrc double,
    finance_term double,
    finance_upfront_amt double,
    finance_mthly_amt double,
    finance_amt double,
    finance_remaining_amt double,
    finance_remaining_mth double,
    finance_ind double,
    finance_type string,
    tenure double,
    hup_tenure double,
    contract_status string,
    days_since_device_unlock double,
    max_ppc_date date, 
    delta_sub_dtu_bucket double,
    delta_sub_dtu_bonus_bucket double,
    delta_sub_total_dtu_bucket double,
    delta_sub_data_bucket_mb double,
    delta_sub_total_data_bucket_mb double,
    delta_ban_dtu_bucket double,
    delta_ban_dtu_bonus_bucket double,
    delta_ban_total_dtu_bucket double,
    delta_ban_data_bucket_mb double,
    delta_ban_total_data_bucket_mb double,
    delta_plan_rc double,
    delta_non_plan_rc double,
    delta_discount_rc double,
    delta_mdt_rc double,
    delta_mrc double,
    delta_total_mrc double,
    ppc_cnt_90days double,
    ppc_n_hup_cnt_90days double, 
    ppc_ind double, 
    hup_cnt_90days double, 
    hup_ind double, 
    ban_deact_cnt_90days double, 
    ban_port_out_cnt_90days double, 
    ban_deact_ind double, 
    ban_nac_cnt_90days double, 
    ban_nac_ind double, 
    ium_category string, 
    call_count double, 
    call_duration double, 
    interaction_outcome string, 
    disposition_reason_cd_1 string, 
    disposition_reason_cd_2 string, 
    disposition_reason_cd_3 string, 
    technical_result string, 
    event_description string, 
    call_driver_lvl_1 string, 
    web_page string,
    web_category1 string,
    web_category2 string,
    web_category3 string
) 
partitioned by (snapshot_date date); 
