drop table data_pods.WL_DEACT_SUB_EVENT_HRLY;
CREATE TABLE data_pods.WL_DEACT_SUB_EVENT_HRLY(
  ban decimal(9,0),
  subscriber_no varchar(20),
  trx_p1 string,
  actv_code char(3),
  trx_seq_no decimal(10,0),
  product_type char(1),
  payee_ind char(1),
  sys_creation_date string,
  actv_rsn_code char(5),
  issue_date string,
  group_trx_seq_no decimal(10,0),
  trx_p2 string,
  trx_p4 string,
  trx_p8 string,
  operator_id decimal(9,0),
  soc char(9),
  service_type char(1),
  dealer_code char(5),
  trx_id decimal(12,0),
  osp varchar(4),
  nsp varchar(4),
  port_type varchar(2),
  portin_subscriber_no string,
  temp_no string,
  account_type char(1),
  account_sub_type char(1),
  start_service_date string,
  franchise_cd string,
  sub_status string,
  sub_sts_issue_date string,
  activation_dealer string,
  dlr_name varchar(30),
  adr_state_code char(2),
  adr_city varchar(28),
  adr_zip char(10),
  dealer_type varchar(30),
  carrier_name varchar(30),
  ocn_churn varchar(1),
  activity_rsn_code char(20),
  activity_rsn_desc char(30),
  churn_desc char(10),
  voluntary_desc char(12),
  deact_grouping_desc varchar(30),
  pplan_series_type decimal(2,0),
  pplan_group_cd varchar(4),
  pplan_group_desc varchar(50),
  segment_id string,
  segment_desc varchar(80),
  alt_dealer_type string,
  alt_dealer_class string,
  channel string)
PARTITIONED BY (
  run_date date);
