CREATE TABLE IF NOT EXISTS DATA_PODS.DIM_WL_HDWDVS_SUB_DLY
(
HUP_STATUS_DATE         DATE,
WLS_SUB_LINE_KEY        INT,
BAN                     BIGINT,
SUBSCRIBER_NO           VARCHAR(20),
BRAND                   VARCHAR(1),
PRICEPLANSERIESTYPEKEY  DOUBLE,
IDV_IND                 VARCHAR(1),
SUB_TYPE                VARCHAR(15),
TRANS_TYPE              VARCHAR(3),
PL_SL                   VARCHAR(2),
EBU_CBU                 VARCHAR(9),
SEGMENT                 VARCHAR(80),
NEW_IMEI                VARCHAR(20),
PRICE_PLAN              VARCHAR(9),
DATA_SOC                VARCHAR(9),
SKU                     VARCHAR(30),
PARENTCATEGORY          VARCHAR(255),
HARDWARENAME            VARCHAR(255),
HARDWARESTATUS          VARCHAR(50),
SUBSIDYTERMKEY          DOUBLE,
TIER_PP_CAT_CODE        VARCHAR(50),
PPCATCODE               VARCHAR(11),
HUPTIER                 VARCHAR(12),
PROGRAM_CODE            VARCHAR(12),
RV_FLAG                 VARCHAR(1),
THUP_FLAG               VARCHAR(1),
INF_FLAG                VARCHAR(1),
COMPANY_CODE            VARCHAR(9),
CREDIT_CLASS            VARCHAR(1),
COMPANY_NAME            VARCHAR(1),
PAY_INVOICE             VARCHAR(1),
REG_CATEGORY            VARCHAR(13),
PROVINCECODE            VARCHAR(2),
FINANCECHANNEL          VARCHAR(255),
HIGHLEVELCHANNEL        VARCHAR(255),
WIRELESS_CHANNEL_LEVEL_1        VARCHAR(255),
WIRELESS_CHANNEL_LEVEL_2        VARCHAR(255),
WIRELESS_CHANNEL_LEVEL_3        VARCHAR(255),
WIRELESS_CHANNEL_LEVEL_4        VARCHAR(255),
NRSD_IND                VARCHAR(1),
MSF                     DOUBLE,
MSRP                    DOUBLE,
WAC                     DOUBLE,
SRP                     DOUBLE,
DEALERCOST_AMT          DOUBLE,
SUBSIDY_AMT             DOUBLE,
TC_RATE                 DOUBLE,
BPO_RATE                DOUBLE,
GC_RATE                 DOUBLE,
THUP_RATE               DOUBLE,
FINAL_NET_SUB_AMT       DOUBLE,
VOL                     DOUBLE,
FINAL_MSRP              DOUBLE,
FINAL_WAC               DOUBLE,
FINAL_SRP               DOUBLE,
FINAL_DC                DOUBLE,
FINAL_TC                DOUBLE,
FINAL_BPO               DOUBLE,
FINAL_PHUP              DOUBLE,
FINAL_GWP               DOUBLE,
FINAL_GC                DOUBLE,
FINAL_THUP              DOUBLE,
FINAL_MSF               DOUBLE,
FN_CREDIT_AMT           DOUBLE,
FN_CREDIT_TERM          SMALLINT,
FN_CREDIT_TOTAL         DOUBLE,
MSF_PB_RATE             DOUBLE,
MSF_PB                  DOUBLE,
HARDWARE_DISC           DOUBLE,
RV_AMOUNT               DOUBLE,
CONTRACT_ID             DOUBLE,
CONTR_ASSET_ADJ         DOUBLE,
CORP_IDV                VARCHAR(9),
NEW_SEGMENT             VARCHAR(30),
ROLLUP_SEG              VARCHAR(30),
SEGMENT_DESC            VARCHAR(17),
FINANCE_AMT             DOUBLE,
SEG_TYPE                VARCHAR(28),
FINAL_SUBS_AMT          DOUBLE,
CPO_IND                 VARCHAR(3),
LUMP_SUM_AMT            DOUBLE,
VOLUNTARY_CHG           DOUBLE,
MANDATORY_CHG           DOUBLE,
MANDATORY_CHG_CRD       DOUBLE,
DEALERCODEKEY           VARCHAR(5),
RV_ELIG                 VARCHAR(1),
OEM                     VARCHAR(15),
HDP_UPDATE_TS           TIMESTAMP
)
PARTITIONED BY
(
CALENDAR_YEAR INT,
CALENDAR_MONTH INT
)
TBLPROPERTIES("ORC.COMPRESS"="SNAPPY");
                                  
