DROP TABLE IF EXISTS DATA_PODS.DIM_WL_PPCFREQ_SUB_DLY PURGE;
CREATE TABLE IF NOT EXISTS DATA_PODS.DIM_WL_PPCFREQ_SUB_DLY
(       
BRAND STRING,
PPC_EFF_DATE  DATE,
CTN_SUB_LINES INT,
TOTAL_PPC_IN_YEAR INT,
PPC_PERCENT DOUBLE,
PPC_PERCENT_CUMSUM DOUBLE,
DECILE	DOUBLE,
HDP_UPDATE_TS TIMESTAMP
)
PARTITIONED BY 
(PPC_YEAR INT,
PPC_MONTH INT)
TBLPROPERTIES ("ORC.COMPRESS"="SNAPPY");

DROP TABLE IF EXISTS DATA_PODS.DIM_WL_HUPFREQ_SUB_DLY PURGE;
CREATE TABLE IF NOT EXISTS DATA_PODS.DIM_WL_HUPFREQ_SUB_DLY       
(       
BRAND STRING,
HUP_REQUEST_DATE  DATE,
CTN_SUB_LINES INT,
TOTAL_HUP_IN_YEAR INT,
HUP_PERCENT DOUBLE,
HUP_PERCENT_CUMSUM DOUBLE,
DECILE	DOUBLE,
HDP_UPDATE_TS TIMESTAMP
)
PARTITIONED BY
(HUP_YEAR INT,
HUP_MONTH INT
)
TBLPROPERTIES ("ORC.COMPRESS"="SNAPPY");


DROP TABLE IF EXISTS DATA_PODS.PPC_WARTIME_TEMP PURGE;
CREATE TABLE IF NOT EXISTS DATA_PODS.PPC_WARTIME_TEMP
(
BAN INT,
SUBSCRIBER_NO STRING,
BRAND STRING,
PPC_EFF_DATE DATE,
DECILE DOUBLE,
PPC_NO INT,
DECILE_CUMSUM DOUBLE,
DECILE_AVG DOUBLE,
PPC_YEAR INT,
PPC_MONTH INT,
HDP_UPDATE_TS TIMESTAMP
)
PARTITIONED BY
(CALENDAR_YEAR INT,
CALENDAR_MONTH INT)
TBLPROPERTIES ("ORC.COMPRESS"="SNAPPY");


DROP TABLE IF EXISTS DATA_PODS.HUP_WARTIME_TEMP PURGE;
CREATE TABLE IF NOT EXISTS DATA_PODS.HUP_WARTIME_TEMP
(
BAN INT,
SUBSCRIBER_NO STRING,
BRAND STRING,
HUP_REQUEST_DATE DATE,
DECILE DOUBLE,
HUP_NO INT,
DECILE_CUMSUM DOUBLE,
DECILE_AVG DOUBLE,
HUP_YEAR INT,
HUP_MONTH INT,
HDP_UPDATE_TS TIMESTAMP
)
PARTITIONED BY
(CALENDAR_YEAR INT,
CALENDAR_MONTH INT
)
TBLPROPERTIES ("ORC.COMPRESS"="SNAPPY");

