CREATE OR REPLACE VIEW IPTV.IP_PLAYBACK_SUMFCT_VW AS
WITH REF_TBL AS (
SELECT
JOB_NAME           ,
JOB_TYPE           ,
JOB_DOMAIN         ,
JOB_STATUS         ,
JOB_EXECUTION_RANGE,
IPTV_PIPELINE      ,
IPTV_JOB_NAME      ,
IPTV_SOURCE_TABLE  ,
GREATEST(ETL_UPDT_DT,ETL_INSRT_DT) AS LAST_REF_CHANGE,
COUNT(JOB_NAME) OVER (PARTITION BY IPTV_PIPELINE, JOB_EXECUTION_RANGE) AS PIPELINE_CNT
FROM IPTV.NONETL_IPTV_JOB_RELATN_REF
WHERE JOB_STATUS = 'ACTIVE'
),
REF_FLTR AS (
SELECT
JOB_NAME           ,
JOB_TYPE           ,
JOB_DOMAIN         ,
JOB_STATUS         ,
JOB_EXECUTION_RANGE,
IPTV_PIPELINE      ,
IPTV_JOB_NAME      ,
IPTV_SOURCE_TABLE  ,
PIPELINE_CNT
FROM REF_TBL
WHERE JOB_TYPE   = 'PROFILE'
AND   JOB_DOMAIN = 'HIVE'
AND   JOB_EXECUTION_RANGE = 'D7'
AND   IPTV_SOURCE_TABLE   = 'IPTV.IP_PLAYBACK_SUMFCT'
),
BDM_CONTROL AS (
SELECT
IPTV_END_CURR_MAX_VALUE,
CTL.JOB_NAME           ,
REF.JOB_EXECUTION_RANGE,
REF.IPTV_PIPELINE      ,
REF.IPTV_JOB_NAME      ,
CTL.LAST_RUN_DATE      ,
REF.PIPELINE_CNT        ,
TO_DATE(CTL.EXECUTION_START_TS) AS EXEC_DT
FROM REF_FLTR FLT
INNER JOIN REF_TBL REF
ON  FLT.IPTV_PIPELINE = REF.IPTV_PIPELINE
AND FLT.JOB_EXECUTION_RANGE = REF.JOB_EXECUTION_RANGE
INNER JOIN IPTV.NONETL_JOB_EXECUTION_CNTRL CTL
ON REF.JOB_NAME = CTL.JOB_NAME
AND CTL.EXECUTION_STATUS = 'SUCCEEDED'
WHERE CTL.ETL_INSRT_DT >= REF.LAST_REF_CHANGE 
),
BDM_CONTROL_CNT AS (
SELECT IPTV_PIPELINE, JOB_EXECUTION_RANGE, EXEC_DT, COUNT(DISTINCT JOB_NAME) AS TOTAL_SUCCESS_CNT
FROM BDM_CONTROL
GROUP BY IPTV_PIPELINE, JOB_EXECUTION_RANGE, EXEC_DT
),
COMPLETED_CYCLES AS (
SELECT
A.JOB_NAME     ,
A.IPTV_JOB_NAME,
MAX(IPTV_END_CURR_MAX_VALUE) AS MAXVAL_OF_LAST_FIN_CYCLE,
MAX(LAST_RUN_DATE)           AS RUNDT_OF_LAST_FIN_CYCLE
FROM BDM_CONTROL_CNT B
INNER JOIN BDM_CONTROL A
ON A.IPTV_PIPELINE = B.IPTV_PIPELINE
AND A.JOB_EXECUTION_RANGE = B.JOB_EXECUTION_RANGE
AND A.EXEC_DT = B.EXEC_DT
WHERE B.TOTAL_SUCCESS_CNT >= A.PIPELINE_CNT
AND A.JOB_NAME in (SELECT JOB_NAME FROM REF_FLTR)
GROUP BY A.JOB_NAME,A.IPTV_JOB_NAME
),
CFW AS (
SELECT 
COALESCE(TO_DATE(DATE_SUB(CTL.RUNDT_OF_LAST_FIN_CYCLE,7)),TO_DATE(DATE_SUB(CURRENT_DATE(),8))) AS MIN_VALUE,
TO_DATE(DATE_SUB(CURRENT_DATE(),7))                                                            AS MAX_VALUE
FROM REF_FLTR REF
LEFT OUTER JOIN COMPLETED_CYCLES CTL
ON REF.JOB_NAME = CTL.JOB_NAME
)
SELECT 
F.UUID, 
F.ROGERS_ACCOUNT_ID, 
F.COMCAST_ACCOUNT_ID, 
F.ROGERS_DEVICE_ID, 
F.COMCAST_DEVICE_ID, 
F.COMCAST_SESSION_ID, 
F.SESSION_START_TS, 
F.SESSION_END_TS, 
F.APP_NAME, 
F.APP_VERSION_NUM, 
F.IPADDRESS_NUM, 
F.ISP_NAME, 
F.NETWORK_LOCATION_NAME, 
F.USER_AGENT_NAME, 
F.ASSET_ID, 
F.ASSET_CLASS_CD, 
F.MEDIA_GUID, 
F.PROVIDER_ID, 
F.ASSET_CONTENT_ID, 
F.PROGRAM_ID, 
F.MERLIN_RECORDING_ID, 
F.MERLIN_STREAM_ID, 
F.COMPASS_STREAM_ID, 
F.SESSION_DURATION_COUNT, 
F.COMPLETION_STATUS_CD, 
F.PLAYBACK_TYPE_CD, 
F.TRICKPLAY_REWIND_COUNT, 
F.TRICKPLAY_FF_COUNT, 
F.TRICKPLAY_PAUSE_COUNT, 
F.TRICKPLAY_PLAY_COUNT, 
F.PLAYBACK_STARTED_FLAG, 
F.FIRST_ASSET_POSITION_NUM, 
F.LAST_ASSET_POSITION_NUM, 
F.DRM_LATENCY_NUM, 
F.OPEN_LATENCY_NUM, 
F.TRICKPLAY_EVENTS_NUM, 
F.FRAGMENT_WARNING_EVENTS_NUM, 
F.FRAME_RATE_MIN_NUM, 
F.FRAME_RATE_MAX_NUM, 
F.BIT_RATE_MIN_NUM, 
F.BIT_RATE_MAX_NUM, 
F.HDP_CREATE_TS, 
F.HDP_UPDATE_TS, 
F.EVENT_DATE
FROM CFW,IPTV.IP_PLAYBACK_SUMFCT F
WHERE TO_DATE(F.EVENT_DATE) >= CFW.MIN_VALUE
AND TO_DATE(F.EVENT_DATE)   <  CFW.MAX_VALUE
AND TO_DATE(F.EVENT_DATE)   >= TO_DATE(DATE_SUB(CURRENT_DATE(),30))
AND (F.PROVIDER_ID IS NULL OR UPPER(F.PROVIDER_ID) NOT LIKE 'PPV_%')
;

