CREATE OR REPLACE VIEW `iptv`.`dvr_schedule_fct_vw` AS 
SELECT     `f`.`header`.`timestamp` ,
              `f`.`header`.`uuid` ,
              `f`.`header`.`hostname` ,
              `f`.`header`.`money`.`traceid` ,
              `f`.`header`.`money`.`spanid` ,
              `f`.`header`.`money`.`parentspanid` ,
              `f`.`header`.`money`.`spanname` ,
              `f`.`header`.`money`.`appname` ,
              `f`.`header`.`money`.`starttime` ,
              `f`.`header`.`money`.`spanduration` ,
              `f`.`header`.`money`.`spansuccess` ,
              `f`.`partner` ,
              `f`.`eventtimestamp` ,
              `f`.`description` ,
              `f`.`device`.`receiverid` ,
              `f`.`device`.`deviceid` ,
              `f`.`device`.`devicesourceid` ,
              `f`.`device`.`account` ,
              `f`.`device`.`accountsourceid` ,
              `f`.`device`.`billingaccountid` ,
              `f`.`device`.`macaddress` ,
              `f`.`device`.`ecmmacaddress` ,
              `f`.`device`.`firmwareversion` ,
              `f`.`device`.`devicetype` ,
              `f`.`device`.`make` ,
              `f`.`device`.`model` ,
              `f`.`device`.`partner` AS `device_partner`,
              `f`.`device`.`ipaddress` ,
              `f`.`device`.`utcoffset` ,
              `f`.`device`.`postalcode` ,
              `f`.`device`.`dma` ,
              `f`.`fullschedule` ,
              `f`.`hdp_file_name` ,
              `f`.`hdp_create_ts` ,
              `f`.`hdp_update_ts` ,
              `f`.`event_date`
FROM `IPTV`.`DVR_SCHEDULE_FCT` `F`
WHERE TO_DATE(`f`.`event_date`) =  date_add(current_date,-8);
