DROP TABLE IF EXISTS MT_PRICING_STG.FIDO_SUBS_BASE;
CREATE TABLE IF NOT EXISTS MT_PRICING_STG.FIDO_SUBS_BASE
(
BAN	 	BIGINT,
SUBSCRIBER_NO		VARCHAR(20),
PROVINCE		VARCHAR(20),
REGION		VARCHAR(100),
CITY		VARCHAR(100),
PPLAN_SERIES_TYPE		INT,
LST_FRANCHISE_TP		VARCHAR(50),
LST_ACCOUNT_TYPE		VARCHAR(50),
LST_ACCOUNT_SUB_TYPE		VARCHAR(50),
INIT_ACTIVATION_DATE		DATE,
SEG_SUB_GROUP		VARCHAR(160),
LST_COMMIT_START_DATE		DATE,
LST_COMMIT_END_DATE		DATE,
TERM_WINDOW		VARCHAR(200),
TERM_STATUS		VARCHAR(200),
CONTRACT_STATUS		VARCHAR(200),
CNT_SUB		INT,
NUMBER_OF_LINES		VARCHAR(50),
CLOSING_PRICE_PLAN		VARCHAR(150),
LST_PP_EFFECTIVE_DATE		DATE,
SOC_DESCRIPTION		VARCHAR(200),
PAYEE_POST		VARCHAR(200),
PRICE_PLAN_TYPE_1		VARCHAR(200),
PRICE_PLAN_TYPE_2		VARCHAR(200),
PRICE_PLAN_TYPE_4		VARCHAR(200),
PRICE_PLAN_CATEGORY		VARCHAR(200),
SHARE_EVERYTHING		INT,
SUBS_CATEGORY		VARCHAR(200),
PREV_SUBS_CATEGORY		VARCHAR(200),
PREV_SUBS_CAT_EXP_DATE		DATE,
SUBSIDY_AMT		DOUBLE,
SUBSIDY_IN_PLAN		DOUBLE,
SUBSIDY_TERM		SMALLINT,
SUBSIDY		VARCHAR(200),
SUBSIDY_TO_MAP		VARCHAR(200),
PLAN_RC		DOUBLE,
NON_PLAN_RC		DOUBLE,
DISCOUNT_RC		DOUBLE,
NET_MRC		DOUBLE,
PRE_ARPU_OLD		DOUBLE,
PRE_ARPU		DOUBLE,
PRE_PLAN_MSF		DOUBLE,
PRE_WES		DOUBLE,
PRE_VOICE_OVERAGE		DOUBLE,
PRE_DATA_OVERAGE		DOUBLE,
PRE_LD_CAN		DOUBLE,
PRE_SMS_CAN		DOUBLE,
DATA_BUCKET_MB		DOUBLE,
DATA_USAGE_MB		DOUBLE,
DATA_BUCKET_UTILIZATION		DOUBLE,
COMBINE_DATA_BUCKET		DOUBLE,
DATA_TARGET		DOUBLE,
DATA_USAGE_BAND		VARCHAR(250),
DATA_BUCKET_BAND		VARCHAR(250),
PLAN_MSF_BAND		VARCHAR(250),
ARPU_BAND		VARCHAR(250),
EOP		VARCHAR(200),
EFFECTIVE_DATE		DATE,
EXPIRATION_DATE		DATE,
EOP_DISCOUNT		VARCHAR(150),
FLAT_AMT		DOUBLE,
DISCOUNT_DURATION	SMALLINT,
DATA_BUCKET_UTILIZATION_BAND		VARCHAR(250),
FWI_RET_VC		DOUBLE,
CHURN_RISK		VARCHAR(250),
PP_CAT_CODE		VARCHAR(250),
SUBSIDY_TO_MAP_2		VARCHAR(250),
TERM_ELIGIBLE_SUBSIDY		VARCHAR(250),
HUP_ELIGIBLE_SUBSIDY		VARCHAR(250),
SUBSIDY_TIER		DOUBLE,
COL_DELINQ_STATUS		VARCHAR(20),
AR_BALANCE		DOUBLE,
BAN_STATUS		VARCHAR(20),
CREDIT_CLASS		VARCHAR(20),
CREDIT_CLASS_DESC		VARCHAR(400),
CREDIT_CLASS_GROUP		VARCHAR(250),
AR_BALANCE_TYPE		VARCHAR(250),
SERVICE_REVENUE		DOUBLE,
REGIONAL_MAPPING        VARCHAR(50)
)
STORED AS ORC;
