CREATE TABLE IF NOT EXISTS MT_PRICING.FIDO_PAYER_SEGMENTATION
(
BAN	BIGINT,
SUBSCRIBER_NO	VARCHAR(20),
PROVINCE	VARCHAR(20),
REGION	VARCHAR(100),
CITY	VARCHAR(100),
PPLAN_SERIES_TYPE	INT,
LST_FRANCHISE_TP	VARCHAR(50),
LST_ACCOUNT_TYPE	VARCHAR(50),
LST_ACCOUNT_SUB_TYPE	VARCHAR(50),
SEG_SUB_GROUP	VARCHAR(160),
INIT_ACTIVATION_DATE	DATE,
LST_COMMIT_START_DATE	DATE,
LST_COMMIT_END_DATE	DATE,
TERM_WINDOW	VARCHAR(200),
TERM_STATUS	VARCHAR(200),
CONTRACT_STATUS	VARCHAR(200),
CNT_SUB	INT,
NUMBER_OF_LINES	VARCHAR(50),
CLOSING_PRICE_PLAN	VARCHAR(150),
LST_PP_EFFECTIVE_DATE	DATE,
SOC_DESCRIPTION	VARCHAR(200),
PAYEE_POST	VARCHAR(200),
PRICE_PLAN_TYPE_1	VARCHAR(200),
PRICE_PLAN_TYPE_2	VARCHAR(200),
PRICE_PLAN_TYPE_4	VARCHAR(200),
PRICE_PLAN_CATEGORY	VARCHAR(200),
SHARE_EVERYTHING	INT,
SUBS_CATEGORY	VARCHAR(200),
SUBSIDY_AMT	DOUBLE,
SUBSIDY_IN_PLAN	DOUBLE,
SUBSIDY_TERM	SMALLINT,
SUBSIDY	VARCHAR(200),
SUBSIDY_TO_MAP	VARCHAR(200),
HUP_ELIGIBLE_SUBSIDY	VARCHAR(250),
TERM_ELIGIBLE_SUBSIDY	VARCHAR(250),
PP_CAT_CODE	VARCHAR(250),
PLAN_RC	DOUBLE,
SERVICE_REVENUE	DOUBLE,
NON_PLAN_RC	DOUBLE,
DISCOUNT_RC	DOUBLE,
NET_MRC	DOUBLE,
PRE_ARPU	DOUBLE,
PRE_PLAN_MSF	DOUBLE,
PRE_WES	DOUBLE,
PRE_VOICE_OVERAGE	DOUBLE,
PRE_DATA_OVERAGE	DOUBLE,
PRE_LD_CAN	DOUBLE,
PRE_SMS_CAN	DOUBLE,
DATA_BUCKET_MB	DOUBLE,
COMBINE_DATA_BUCKET	DOUBLE,
DATA_USAGE_MB	DOUBLE,
DATA_BUCKET_UTILIZATION	DOUBLE,
DATA_TARGET	DOUBLE,
DATA_USAGE_BAND	VARCHAR(250),
DATA_BUCKET_BAND	VARCHAR(250),
PLAN_MSF_BAND	VARCHAR(250),
ARPU_BAND	VARCHAR(250),
CREDIT_CLASS_DESC	VARCHAR(200),
CHURN_RISK	VARCHAR(250),
EOP	VARCHAR(100),
EFFECTIVE_DATE	DATE,
EXPIRATION_DATE	DATE,
EOP_DISCOUNT	VARCHAR(150),
FLAT_AMT	DOUBLE,
DISCOUNT_DURATION	SMALLINT,
RATIONAL_SOC	VARCHAR(25),
RATIONAL_PLAN_DESCRIPTION	VARCHAR(50),
RATIONAL_PLAN_MSF	DOUBLE,
RATIONAL_REGION	VARCHAR(50),
RATIONAL_PLAN_TYPE	VARCHAR(50),
RATIONAL_DATA_BUCKET	DOUBLE,
RATIONAL_SUBSIDY_CATEGORY	VARCHAR(50),
COST_GB	DOUBLE,
RATIONAL_cost_GB	DOUBLE,
COL_DELINQ_STATUS	VARCHAR(20),
AR_BALANCE	DOUBLE,
BAN_STATUS	VARCHAR(20),
CREDIT_CLASS	VARCHAR(20),
CREDIT_CLASS_GROUP	VARCHAR(250),
AR_BALANCE_TYPE	VARCHAR(250),
RATIONAL_DATA_OVERAGE_ARPU	DOUBLE,
RATIONAL_DELTA_MSF	DOUBLE,
RATIONAL_DELTA_ARPU	DOUBLE,
RATIONAL_SCORE_MSF	DOUBLE,
RATIONAL_SCORE_ARPU	DOUBLE,
RATIONAL_SCORE_GB	DOUBLE,
RATIONAL_SCORE_VOICE    DOUBLE,
RATIONAL_SCORE_TOTAL	DOUBLE,
RATIONAL_DELTA_SR	DOUBLE,
RATIONAL_SCORE_DATA     DOUBLE,
RATIONAL_DELTA_MSF_BAND	VARCHAR(100),
RATIONAL_DELTA_ARPU_BAND	VARCHAR(100),
SEGMENT_PAYER_TERM	VARCHAR(100),
SEGMENT_PAYER_GB	VARCHAR(100),
SEGMENT_PAYER_SR	VARCHAR(100),
REGIONAL_MAPPING	VARCHAR(100),
SEGMENT_PAYER_IN_MKT_RET_BYOP	VARCHAR(100),
SEGMENT_PAYER_BYOP_GB	VARCHAR(100),
SEGMENT_PAYER_SR_BYOP	VARCHAR(100),
SEGMENT_PAYER_FINAL	VARCHAR(100),
LOAD_TS	TIMESTAMP
)  
PARTITIONED BY (EXTRACTION_DATE  DATE)
STORED AS ORC;

