header.uuid,
null as versionNum,
cast(header.`timestamp` as Timestamp),
device.partner,
header.hostname,
null as name,
device.receiverId,
device.deviceId,
device.deviceSourceID,
device.account,
device.accountSourceID,
device.macAddress,
device.ecmMacAddress,
device.firmwareVersion,
asset.programId,
asset.rawUrl,
asset.mediaGuid,
asset.providerId,
asset.assetId,
asset.externalAssetId,
asset.channelId,
asset.partnerSourceId,
asset.listingId,
asset.companyName,
cast(requestTimestamp as Timestamp),
cast(responseTimestamp as Timestamp),
assetClass,
deliveryMedium,
tuneStatus,
statusMessage,
latency,
isStartup,
notifyType,
event_date,
hdp_create_ts,
hdp_update_ts
