create table if not exists iptv.hist_PPV_BILLING_FACT (  
EVENT_ID_SK bigint
,EVENT_ID bigint
,PPV_TRANSACTION_ID bigint
,PURCHASE_DATE_ID int
,PURCHASE_TIME_ID int
,CYCLE_CODE smallint
,CYCLE_INSTANCE smallint
,CYCLE_YEAR smallint
,SYS_CREATION_DATE_ID int
,SYS_UPDATE_DATE_ID int
,SYS_CREATION_TIME_ID int
,SYS_UPDATE_TIME_ID int
,EVENT_STATE CHAR(1)
,DISCOUNTED_AMOUNT decimal(16,5)
,DISCOUNT_CODE varchar(15)
,DISCOUNT_NAME varchar(180)
,CANCEL_REASON_CODE varchar(5)
,CANCEL_POSTING_DATE_ID int
,CANCEL_POSTING_TIME_ID int
,PROMOTION_CODE varchar(9)
,SRC_SUBSCRIBER_ID bigint
,PPV_SCHEDULE_SK bigint
,ACCOUNT_KEY bigint
,CUSTOMER_KEY bigint
,ADDRESS_KEY bigint
,SUBSCRIBER_KEY bigint
,SUBSCRIBER_SEQ_NBR varchar(50)
,L3_ACCOUNT int
,CUSTOMER_ID bigint
,L9_SAM_KEY varchar(13)
,L9_OFFERING_ID varchar(20)
,DEVICE_ID varchar(255)
,DEVICE_NAME varchar(20)
,CHARGED_AMOUNT decimal(16,5)
,CHARGED_TAX_AMOUNT decimal(16,5)
,TOTAL_AMOUNT_AFTER_DISCOUNT decimal(16,5)
,L3_PROVIDER_ID varchar(30)
,STATUS_CODE varchar(2)
,L3_CHARGE_CODE varchar(15)
,L3_CHARGE_DESC varchar(180)
,APPLICATION_ID CHAR(6)
,ETL_INSRT_RUN_ID bigint
,DATALAKE_EXECUTION_ID BIGINT
,DATALAKE_LOAD_TS  TIMESTAMP
)
partitioned by (sqoop_ext_date date) stored as orc;
