create or replace view ext_stb_viewership.rpt_programs_sqp_imp as
select
CAST(PROGRAM_ID_NUMBER AS BIGINT) AS PROGRAM_ID_NUMBER,
CAST(LONG_TITLE AS VARCHAR(100)) AS LONG_TITLE,
CAST(MED_TITLE AS VARCHAR(100)) AS MED_TITLE,
CAST(SHORT_TITLE AS VARCHAR(100)) AS SHORT_TITLE,
CAST(EPISODE_TITLE AS VARCHAR(200)) AS EPISODE_TITLE,
CAST(TRUE_DURATION AS INT) AS TRUE_DURATION,
CAST(PRG_TYPE AS VARCHAR(20)) AS PRG_TYPE,
CAST(PRG_CATEGORY AS VARCHAR(40)) AS PRG_CATEGORY,
CAST(MPAA_RATING AS VARCHAR(20)) AS MPAA_RATING,
CAST(PARENTAL_RATING AS VARCHAR(20)) AS PARENTAL_RATING,
CAST(YEAR_OF_RELEASE AS INT) AS YEAR_OF_RELEASE,
CAST(STARS AS INT) AS STARS,
CAST(COUNTRY_OF_ORIGIN AS VARCHAR(100)) AS COUNTRY_OF_ORIGIN,
CAST(DIRECTOR AS VARCHAR(50)) AS DIRECTOR,
CAST(ACTOR1 AS VARCHAR(100)) AS ACTOR1,
CAST(ACTOR2 AS VARCHAR(100)) AS ACTOR2,
CAST(ACTOR3 AS VARCHAR(100)) AS ACTOR3,
CAST(ACTOR4 AS VARCHAR(100)) AS ACTOR4,
CAST(ACTOR5 AS VARCHAR(100)) AS ACTOR5,
CAST(ACTOR6 AS VARCHAR(100)) AS ACTOR6,
CAST(ACTOR7 AS VARCHAR(100)) AS ACTOR7,
CAST(ACTOR8 AS VARCHAR(100)) AS ACTOR8,
CAST(ACTOR9 AS VARCHAR(100)) AS ACTOR9,
CAST(ACTOR10 AS VARCHAR(100)) AS ACTOR10,
CAST(ROLE1 AS VARCHAR(100)) AS ROLE1,
CAST(ROLE2 AS VARCHAR(100)) AS ROLE2,
CAST(ROLE3 AS VARCHAR(100)) AS ROLE3,
CAST(ROLE4 AS VARCHAR(100)) AS ROLE4,
CAST(ROLE5 AS VARCHAR(100)) AS ROLE5,
CAST(ROLE6 AS VARCHAR(100)) AS ROLE6,
CAST(ROLE7 AS VARCHAR(100)) AS ROLE7,
CAST(ROLE8 AS VARCHAR(100)) AS ROLE8,
CAST(ROLE9 AS VARCHAR(100)) AS ROLE9,
CAST(ROLE10 AS VARCHAR(100)) AS ROLE10,
CAST(DESCR1 AS VARCHAR(1000)) AS DESCR1,
CAST(DESCR2 AS VARCHAR(1000)) AS DESCR2,
CAST(DESCR3 AS VARCHAR(1000)) AS DESCR3,
CAST(FULL_DESCRIPTION AS VARCHAR(5000)) AS FULL_DESCRIPTION,
CAST(BW AS CHAR(1)) AS BW,
CAST(INFOMERCIAL AS CHAR(1)) AS INFOMERCIAL,
CAST(VIOLENCE AS CHAR(1)) AS VIOLENCE,
CAST(FANTASY_VIOLENCE AS CHAR(1)) AS FANTASY_VIOLENCE,
CAST(LANG AS CHAR(1)) AS LANG,
CAST(SUGGESTIVE_DIALOG AS CHAR(1)) AS SUGGESTIVE_DIALOG,
CAST(NUDITY AS CHAR(1)) AS NUDITY,
CAST(BRIEF_NUDITY AS CHAR(1)) AS BRIEF_NUDITY,
CAST(ADULT AS CHAR(1)) AS ADULT,
CAST(SEXUAL_SITUATIONS AS CHAR(1)) AS SEXUAL_SITUATIONS,
CAST(EXPLICIT_SEXUAL_SITUATIONS AS CHAR(1)) AS EXPLICIT_SEXUAL_SITUATIONS,
CAST(SHOW_ADULT AS CHAR(1)) AS SHOW_ADULT,
CAST(ALL_MALE_CAST AS CHAR(1)) AS ALL_MALE_CAST,
CAST(ALL_FEMALE_CAST AS CHAR(1)) AS ALL_FEMALE_CAST,
CAST(EPISODE_NUMBER AS BIGINT) AS EPISODE_NUMBER,
CAST(FIRST_AIR_DATE AS DATE) AS FIRST_AIR_DATE,
CAST(CA_RATING AS VARCHAR(15)) AS CA_RATING,
CAST(US_RATING AS VARCHAR(15)) AS US_RATING,
CAST(split(INPUT__FILE__NAME, '/userapps/glagoon/stb_viewership/rovi/rpt_programs/landing/')[1] as varchar(100)) as SOURCE_FILENAME

FROM ext_stb_viewership.rpt_programs_src_file;
