create or replace view stb_viewership_nonpi.Goldview
as
SELECT 
sch.CHANNEL_ID_NUMBER, 
sch.PROGRAM_ID_NUMBER, 
stn.CALL_LETTER, 
stn.EXPANDED_CALL_LETTER, 
sch.PRG_DTTM_TZ AS SHOWTIME,
CAST(from_unixtime(unix_timestamp(PRG_DTTM_TZ)+60*DURATION_IN_MIN) AS TIMESTAMP) AS SHOWENDTIME,
sch.PRG_DATE,
sch.PRG_TIME,
sch.DURATION_IN_MIN, 
sch.DURATION,
sch.HD,
sch.NW,
sch.LIVE,
sch.STEREO,
sch.DVS, 
sch.AUDIO51, 
sch.WIDE_SCREEN, 
sch.CC,
sch.TAPED, 
sch.DEBUT, 
sch.SEASON_FINALE, 
sch.SEASON_PREMIERE, 
sch.SERIES_FINALE,
sch.PRICE_PPV, 
sch.RPT, 
sch.LETTERBOX, 
prg.LONG_TITLE, 
prg.MED_TITLE, 
prg.SHORT_TITLE, 
prg.EPISODE_TITLE, 
prg.TRUE_DURATION, 
prg.PRG_TYPE, 
prg.PRG_CATEGORY, 
prg.MPAA_RATING, 
prg.PARENTAL_RATING, 
prg.YEAR_OF_RELEASE, 
prg.STARS, 
prg.COUNTRY_OF_ORIGIN, 
prg.DIRECTOR, 
prg.ACTOR1, 
prg.ACTOR2, 
prg.ACTOR3, 
prg.ACTOR4, 
prg.ACTOR5, 
prg.ACTOR6, 
prg.ACTOR7,
prg.ACTOR8, 
prg.ACTOR9, 
prg.ACTOR10, 
prg.ROLE1, 
prg.ROLE2, 
prg.ROLE3, 
prg.ROLE4, 
prg.ROLE5, 
prg.ROLE6, 
prg.ROLE7, 
prg.ROLE8, 
prg.ROLE9,
prg.ROLE10, 
prg.DESCR1, 
prg.DESCR2, 
prg.DESCR3, 
prg.FULL_DESCRIPTION,
prg.BW, 
prg.INFOMERCIAL, 
prg.VIOLENCE, 
prg.FANTASY_VIOLENCE, 
prg.LANG, 
prg.SUGGESTIVE_DIALOG, 
prg.NUDITY, 
prg.BRIEF_NUDITY, 
prg.ADULT, 
prg.SEXUAL_SITUATIONS, 
prg.EXPLICIT_SEXUAL_SITUATIONS, 
prg.SHOW_ADULT, 
prg.ALL_MALE_CAST, 
prg.ALL_FEMALE_CAST, 
prg.EPISODE_NUMBER, 
prg.FIRST_AIR_DATE, 
prg.CA_RATING, 
prg.US_RATING,
stn.TMZNE,
stn.TIME_ZONE_CHANGE, 
stn.CITY, 
stn.STATE, 
stn.WEBSITE_ADDRESS,
stn.NETWORK
FROM 
stb_viewership.Rpt_Schedule sch LEFT OUTER JOIN stb_viewership.Rpt_Programs prg   
ON (sch.program_id_number = prg.program_id_number)
LEFT OUTER JOIN stb_viewership.Rpt_Station stn  
ON (sch.channel_id_number = stn.channel_id_number);
