header.uuid,
cast(header.`timestamp` as Timestamp),
header.partner,
header.money.traceid,
header.money.spanid,
header.money.parentspanid,
header.money.spanname,
header.money.appname,
header.money.starttime,
header.money.spanduration,
header.money.spansuccess,
header.money.host,
device.deviceid,
device.devicesourceid,
device.account,
device.accountsourceid,
device.macaddress,
device.firmwareversion,
attributes.loadavgsplit,
attributes.mpstatsoftsplit,
attributes.uptimesplit,
attributes.usedcpusplit,
attributes.usedmemsplit,
attributes.totaldevicesconnectedsplit,
attributes.totalonlineclientssplit,
attributes.total24gclientslmsplit,
attributes.total5gclientslmsplit,
attributes.totalwificlientssplit,
attributes.totalethernetclientssplit,
attributes.totalmocaclientssplit,
attributes.samessid,
attributes.mocaenabled,
attributes.mocadisabled,
attributes.mocadown,
attributes.bandsteer2gutilizationsplit,
attributes.bandsteer5gutilizationsplit,
attributes.clientmac2gsplit,
attributes.clientmac5gsplit,
attributes.rssi2gsplit,
attributes.rssi5gsplit,
attributes.bandsteer2gto5greasonrssi,
attributes.bandsteer2gto5greasonutilization,
attributes.bandsteer5gto2greasonrssi,
attributes.bandsteer5gto2greasonutilization,
attributes.bandsteerpreassociationto2g,
attributes.bandsteerpreassociationto5g,
attributes.bootuptimemocasplit,
attributes.bootuptimewebpasplit,
attributes.bootuptimeethernetsplit,
attributes.bootuptimewifisplit,
attributes.bootuptimexhomesplit,
attributes.wifirx2split,
attributes.wifitx2split,
event_date
