create table if not exists ext_iptv.PPV_CREDIT_FACT_sqp_imp
(CREDIT_ID_SK bigint
,EVENT_ID bigint
,PPV_TRANSACTION_ID bigint
,CREDIT_ID bigint
,FK_EVENT_ID_SK bigint
,PPV_SCHEDULE_SK bigint
,REFUND_REASON_CODE varchar(10)
,REFUND_REASON varchar(150)
,REVERSAL_TRANS_ID bigint
,REFUND_REVERSAL_REASON_CODE varchar(10)
,REFUND_REVERSAL_REASON varchar(150)
,REFUND_REVERSAL_AMOUNT decimal(18,2)
,REFUND_REVERSAL_TAX_AMOUNT decimal(18,2)
,SYS_CREATION_DATE_ID bigint
,SYS_CREATION_TIME_ID bigint
,SYS_UPDATE_DATE_ID bigint
,SYS_UPDATE_TIME_ID bigint
,CANCEL_POSTING_DATE_ID bigint
,CANCEL_POSTING_TIME_ID bigint
,PURCHASE_DATE_ID bigint
,PURCHASE_TIME_ID bigint
,REFUND_AMOUNT decimal(18,2)
,REFUNDED_TAX_AMOUNT decimal(18,2)
,ACCOUNT_KEY bigint
,CUSTOMER_KEY bigint
,ADDRESS_KEY bigint
,SUBSCRIBER_KEY bigint
,SUBSCRIBER_SEQ_NBR varchar(50)
,L3_PROVIDER_ID varchar(30)
,ETL_INSRT_RUN_ID bigint
,ETL_INSRT_DT timestamp
,ETL_UPDT_RUN_ID bigint
,ETL_UPDT_DT timestamp
,SUBSCRIBER_ID bigint
,DATALAKE_EXECUTION_ID BIGINT
,DATALAKE_LOAD_TS  TIMESTAMP) stored as orc;
