set hive.execution.engine=mr;
set mapreduce.task.timeout=3600000;
set hive.auto.convert.join=false;
set hive.exec.dynamic.partition=true;
set hive.exec.dynamic.partition.mode=nonstrict;

ALTER TABLE iptv.hist_vod_asset DROP IF EXISTS PARTITION (received_date='2017-11-14');

Insert into TABLE IPTV.HIST_VOD_ASSET PARTITION (received_date)
select
provider               ,
product                ,
asset_name             ,
description            ,
creation_date          ,
provider_id            ,
asset_id               ,
package_id             ,
asset_class            ,
season_premiere        ,
season_finale          ,
episode_name           ,
episode_id             ,
eligible_platform      ,
vod_type               ,
provider_content_tier  ,
ca_rating              ,
vspid                  ,
type                   ,
title_sort_name        ,
title_brief            ,
title                  ,
eidr                   ,
summary_long           ,
summary_medium         ,
summary_short          ,
rating                 ,
closed_captioning      ,
run_time               ,
display_run_time       ,
year                   ,
country_of_origin      ,
actors                 ,
actors_display         ,
writer_display         ,
director               ,
producers              ,
studio                 ,
category               ,
genre                  ,
show_type              ,
billing_id             ,
licensing_window_start ,
licensing_window_end   ,
preview_period         ,
display_as_new         ,
display_as_last_chance ,
maximum_viewing_length ,
contract_name          ,
suggested_price        ,
studio_royalty_percent ,
ofrb                   ,
cavco                  ,
program_type           ,
isci                   ,
audio_type             ,
screen_format          ,
resolution             ,
frame_rate             ,
codec                  ,
languages              ,
subtitle_languages     ,
dubbed_languages       ,
bit_rate               ,
content_filesize       ,
content_checksum       ,
trickmodesrestricted   ,
hdcontent              ,
content_format         ,
content                ,
recordsource           ,
recordtimestamp        ,
is_active_flg          ,
hdp_create_ts          ,
hdp_update_ts          ,
correctionreason       ,
received_date
from iptv.hist_vod_asset_prod where received_date ='2017-11-14';
