header.uuid,
header.versionNum,
if(header.`timestamp` is null, '', cast(cast(header.`timestamp` as Timestamp) as String)),
header.partner,
header.hostname, 
sessionid,
if(creationTime is null, '', cast(cast(creationTime as Timestamp) as String)),
iptv.concatArrayToString(starttimes, '|', 'CAST_TO_TS', 0)  as startTimes,
if(endTime is null, '', cast(cast(endTime as Timestamp) as String)),
status,
device.deviceId,
device.deviceSourceID,
device.account,
device.accountSourceID,
device.appName,
device.appVersion,
device.ipaddress,
device.isp,
device.networkLocation,
device.userAgent,
application.applicationName,
application.applicationVersion,
application.playerName,
application.playerVersion,
application.pluginName,
application.pluginVersion,
application.userAgent,
asset.programId,
asset.mediaGuid,
asset.providerId,
asset.assetId,
asset.assetContentId,
asset.mediaId,
asset.platformId,
asset.recordingId,
asset.streamId,
asset.title,
assetClass,
totalFragments,
completedFragments,
resolution,
event_Date
