set hive.execution.engine=tez;
set hive.auto.convert.join=false;
  
drop table if exists ext_app_tvm.view_set_2;
 
create table if not exists ext_app_tvm.view_set_2 stored as orc as
select A.*, CASE
      WHEN TRANSACTION_TYPE LIKE 'BASE%'
      THEN 'BASE'
      WHEN TRANSACTION_TYPE LIKE 'PPC%'
      THEN 'PPC'
      ELSE TRANSACTION_TYPE
    END AS TRANSACTION_GROUP_TYPE,
    CASE
      WHEN TRANSACTION_TYPE LIKE '%PPC%'
      THEN PPC_YEAR
      WHEN TRANSACTION_TYPE LIKE '%NAC'
      THEN NAC_YEAR
      WHEN TRANSACTION_TYPE like '%HUP' and TRANSACTION_TYPE not like 'PPC%'
      THEN HUP_YEAR
      WHEN TRANSACTION_TYPE = 'CAN'
      THEN MSP_CAN_YEAR
      ELSE MSP_YEAR
    END AS TRANSACTION_YEAR,
    CASE
      WHEN TRANSACTION_TYPE LIKE '%PPC%'
      THEN PPC_MONTH
      WHEN TRANSACTION_TYPE LIKE '%NAC%'
      THEN NAC_MONTH
      WHEN TRANSACTION_TYPE like '%HUP' and TRANSACTION_TYPE not like 'PPC%'
      THEN HUP_MONTH
      WHEN TRANSACTION_TYPE = 'CAN'
      THEN MSP_CAN_MONTH
      ELSE MSP_MONTH
    END AS TRANSACTION_MONTH from
(
select 
A.BAN,
A.SUBSCRIBER_NO,
A.LST_FRANCHISE_TP,
A.LST_BILL_CYCLE,
A.LST_ACCOUNT_TYPE,
A.LST_ACCOUNT_SUB_TYPE,
A.LST_SUB_MARKET_CD,
A.LST_INIT_ACTIVATION_DATE,
A.LST_SUB_STATUS,
A.LST_SUB_STATUS_ACT,
A.LST_SUB_STATUS_RSN,
A.LST_DEACTIVATION_DATE,
A.LST_PRV_BAN,
A.LST_PRV_BAN_MOVE_DATE,
A.LST_NEXT_BAN,
A.LST_NEXT_BAN_MOVE_DATE,
A.LST_PRV_CTN,
A.LST_PRV_CTN_CHG_DATE,
A.LST_NEXT_CTN,
A.LST_NEXT_CTN_CHG_DATE,
A.LST_PRICE_PLAN,
A.LST_PP_EFFECTIVE_DATE,
A.LST_PAYEE_IND,
A.LST_COMMIT_START_DATE,
A.LST_COMMIT_END_DATE,
A.LST_COMMIT_ORIG_NO_MONTH,
A.MSP_YEAR,
A.MSP_MONTH,
A.OPENING,
A.ACTIVATION,
A.CTN_CHANGE_IN,
A.CTN_CHANGE_OUT,
A.BAN_CHANGE_IN,
A.BAN_CHANGE_OUT,
A.RESUME_NON_CHURN,
A.DEACT_NON_CHURN,
A.RESUME_PPD,
A.DEACT_PPD,
A.RESUME_CHURN,
A.DEACT_CHURN,
A.PP_CHANGE_IN,
A.PP_CHANGE_OUT,
A.PP_IN_MONTH_IN,
A.PP_IN_MONTH_OUT,
A.PP_BACK_IN,
A.PP_BACK_OUT,
A.PP_MISC_ADJUST,
A.MISC_PP_DIFF,
A.PP_NET_CHANGE,
A.NET_PP_BACKDATED,
A.ACTIVATIONS,
A.NET_NON_CHURN_DEACTS,
A.GROSS_ADDS,
A.NET_CHURN_DEACTS,
A.NET_ADDS,
A.ALT_ACTIVATIONS,
A.ALT_GROSS_ADDS,
A.ALT_NET_ADDS,
A.NET_PREPAID_MIGRATION,
A.NET_CTN_CHANGE,
A.NET_BAN_CHANGE,
A.PP_MISC_DIFF,
A.CLOSING,
A.MSID,
A.INIT_ACTIVATION_DATE,
A.DEACTIVATION_DATE,
A.SUB_STATUS,
A.SUB_STATUS_LAST_ACT,
A.SUB_STATUS_RSN_CODE,
A.SUB_STATUS_DATE,
A.SUB_STATUS_ISSUE_DATE,
A.DEALER_CODE,
A.MSP_CAN_SUB_STATUS,
A.MSP_CAN_LAST_ACT,
A.MSP_CAN_CHURN_CODE,
A.MSP_CAN_DEACT_REASON_CD,
A.MSP_CAN_LAST_RSN_CODE,
A.MSP_CAN_SUB_STATUS_RSN_CODE,
A.MSP_CAN_DEACTIVATION_DATE,
A.MSP_CAN_INIT_ACTIVATION_DATE,
A.PORTED,
A.OSP,
A.NSP,
A.PORTED_ALT,
A.PRODUCT_TYPE,
A.NPA,
A.NXX,
A.RPT_CNTR,
A.CITY,
A.REGION,
A.RPT_REGION,
A.PROVINCE,
A.SUB_MARKET_CD,
A.BILL_CYCLE,
A.USG_CYCLE_START_DATE,
A.USG_CYCLE_CLOSE_DATE,
A.RC_CYCLE_START_DATE,
A.RC_CYCLE_CLOSE_DATE,
A.OPENING_PRICE_PLAN,
A.CLOSING_PRICE_PLAN,
A.OPENING_PPLAN_SERIES_TYPE,
A.CLOSING_PPLAN_SERIES_TYPE,
A.NAC,
A.NAC_USG_BC,
A.NAC_YEAR,
A.NAC_MONTH,
A.NAC_CHANNEL_ID,
A.CAN,
A.CAN_YEAR,
A.CAN_MONTH,
A.MSP_CAN,
A.MSP_CAN_YEAR,
A.MSP_CAN_MONTH,
A.PPC,
A.PPC_YEAR,
A.PPC_MONTH,
A.PPC_OPENING_EFF_DATE,
A.PPC_OPENING_EXP_DATE,
A.PPC_OPENING_REQUEST_DATE,
A.PPC_CLOSING_EFF_DATE,
A.PPC_CLOSING_EXP_DATE,
A.PPC_CLOSING_REQUEST_DATE,
A.PPC_CLOSING_CHANNEL_ID,
A.PPC_REQUEST,
A.PPC_REQUEST_YEAR,
A.PPC_REQUEST_MONTH,
A.SEG_SUB_GROUP,
A.EMPLOYEES,
A.COMPANY_CODE,
A.CUSTGRP,
A.CUSTTYPE,
A.MSD,
A.MSDTYPE,
A.PAYEE_POST,
A.PRICE_PLAN_TYPE_1,
A.PRICE_PLAN_TYPE_2,
A.PRICE_PLAN_TYPE_4,
A.SHARE_EVERYTHING,
A.SHARE_EVERYTHING_PLUS,
A.SHARE_EVERYTHING_SUBSTITUTE,
A.BIZ_SE_SUBSTITUTE,
A.WHP,
A.SE_VOICE_OPTION,
A.LEGACY_SHARE,
A.PP_SHARING_TYPE_DESC,
A.NHL_ELIGIBILITY,
A.RETENTION,
A.PP_RATE,
A.PP_SECONDARY_AMOUNT,
A.PP_FEATURE_CODE,
A.PPLAN_SERIES_CD,
A.PPLAN_GROUP_CD,
A.PPLAN_SERIES_DESC,
A.PPLAN_GROUP_DESC,
A.PPLAN_SERIES_TYPE,
A.PPLAN_SERIES_TYPE_DESC,
A.PP_MIN_SALE_EFF_DATE,
A.PP_MIN_CREATION_DATE,
A.PP_SALE_EXP_DATE,
A.SOC_DESCRIPTION,
A.PG_TYPE,
A.SUBS_CATEGORY,
A.SOC_REGION,
A.SOC_REGION_LONG,
A.SOC_REGION_SHORT,
A.FROM_SOC_DESCRIPTION,
A.FROM_PRICE_PLAN_TYPE_1,
A.FROM_PRICE_PLAN_TYPE_2,
A.FROM_PRICE_PLAN_TYPE_4,
A.FROM_PP_RATE,
A.FROM_PP_SECONDARY_AMOUNT,
A.FROM_SUBS_CATEGORY,
A.LST_NAC,
A.LST_CAN,
A.MSF,
A.FROM_MSF,
A.BAN_CNT_SUB_LINES,
A.BAN_CNT_SE,
A.BAN_CNT_SE_PLUS,
A.BAN_CNT_SE_SUBSTITUTE,
A.BAN_CNT_BIZ_SE_SUBSTITUTE,
A.BAN_CNT_RETENTION,
A.BAN_CNT_WHP,
A.BAN_CNT_FS,
A.BAN_CNT_NHL,
A.BAN_CNT_NS,
A.BAN_MIN_INIT_ACTIVATION_DATE,
A.NEW_SUB_IN_BAN_BC,
A.HUP,
A.HUP_YEAR,
A.HUP_MONTH,
A.HUP_REQUEST,
A.HUP_REQUEST_YEAR,
A.HUP_REQUEST_MONTH,
A.SEQUENCE_NO,
A.EQSUB_SEQ_NO,
A.IMEI,
A.SKU,
A.SUBSIDY_AMT,
A.SUBSIDY_ACTIVITY,
A.SUBSIDY_START_DATE,
A.SUBSIDY_END_DATE,
A.SUBSIDY_TERM,
A.SUBSIDY_ISSUE_DATE,
A.SUBSIDY_TYPE,
A.ADDRESS_ID,
A.NUM_OF_COMPONENTS,
A.COUPON_AMT,
A.COUPON_REDEEM_DATE,
A.TOTAL_TERMED_MSF,
A.TOTAL_NONTERMED_MSF,
A.STATUS,
A.HUP_TYPE,
A.PROVINCE_AT_SBSDY,
A.HUP_SEQ_NO,
A.HUP_UPGRADE_TYPE,
A.OLD_IMEI,
A.NEW_IMEI,
A.SWAP_REQ_IMEI_MODEL,
A.OLD_EQ_TYPE,
A.NEW_EQ_TYPE,
A.ADMINISTRATION_CHG,
A.HARDWARE_CHG,
A.PRE_HUP_CHARGE,
A.HUP_REQUEST_DATE,
A.HUP_REQUEST_STATUS,
A.HUP_TIER,
A.OLD_COMMIT_NO_MONTH,
A.OLD_COMMIT_START_DATE,
A.OLD_COMMIT_END_DATE,
A.NEW_COMMIT_NO_MONTH,
A.NEW_COMMIT_START_DATE,
A.NEW_COMMIT_END_DATE,
A.FIDO_DLRS,
A.REBATE_AMT,
A.REBATE_AMT_2,
A.REBATE_AMT_3,
A.HUP_STATUS_DATE,
A.PRE_HUP_TERM,
A.ESN_SEQ_NO,
A.SIM_ACTIVATION_IND,
A.SUBSIDIZED_IND,
A.SUBSIDIZED_ITEM_FEE,
A.HUP_CHANNEL,
A.COMMIT_START_DATE,
A.COMMIT_END_DATE,
A.COMMIT_ORIG_NO_MONTH,
A.PLAN_RC,
A.NON_PLAN_RC,
A.DISCOUNT_RC,
A.IDV_BAN_FLAG,
A.IDV_SOC_FLAG,
A.HAS_DATA_SOC_PRE,
A.SUB_DATA_BUCKET_MB_PRE,
A.HAS_DATA_SOC_POST,
A.SUB_DATA_BUCKET_MB_POST,
A.HAS_DATA_SOC_IN_BAN_PRE,
A.BAN_DATA_BUCKET_MB_PRE,
A.HAS_DATA_SOC_IN_BAN_POST,
A.BAN_DATA_BUCKET_MB_POST,
A.MRC_POST,
A.TERM_WINDOW,
A.PAYEE_PRE,
A.PLAN_RC_PRE,
A.NON_PLAN_RC_PRE,
A.DISCOUNT_RC_PRE,
A.MRC_PRE,
A.OPENING_SEGMENT_ID,
A.OPENING_SEGMENT_DESC,
A.CLOSING_SEGMENT_ID,
A.CLOSING_SEGMENT_DESC,
A.SEG_IN,
A.SEG_OUT,
A.SEG_NET,
A.BAN_SEG_IN,
A.BAN_SEG_OUT,
A.BAN_SEG_NET,
A.LST_SEGMENT_DESC,
A.LST_ECID,
A.UNL_LOC_ANY_INC_OUT,
A.UNL_LOC_ANY_INC,
A.UNL_LOC_ANY_OUT,
A.UNL_LOC_EW_INC_OUT,
A.UNL_LOC_EW_INC,
A.UNL_LOC_EW_OUT,
A.BUNDLE_LOC_WD_INC_OUT,
A.BUNDLE_LOC_WD_INC,
A.BUNDLE_LOC_WD_OUT,
A.BUNDLE_LOC_EW_INC_OUT,
A.BUNDLE_LOC_EW_INC,
A.BUNDLE_LOC_EW_OUT,
A.UNL_CALL_CRICLE_LOC,
A.BUNDLE_LOC_ANY_INC_OUT,
A.BUNDLE_LOC_ANY_INC,
A.BUNDLE_LOC_ANY_OUT,
A.BUNDLE_LOC_INC_OUT,
A.BUNDLE_LOC_INC,
A.BUNDLE_LOC_OUT,
A.VOICE_BUCKET_DESCRIPTION,
A.BUNDLE_CALL_CRICLE_LOC,
A.VOICE_BUNDLE,
A.VOICE_BUCKET,
               Null as PPC_AND_HUP, 
               Null as HUP_AND_PPC, 
               C.OPENING as REF_OPENING,
C.ACTIVATION as REF_ACTIVATION,
C.CTN_CHANGE_IN as REF_CTN_CHANGE_IN,
C.CTN_CHANGE_OUT as REF_CTN_CHANGE_OUT,
C.BAN_CHANGE_IN as REF_BAN_CHANGE_IN,
C.BAN_CHANGE_OUT as REF_BAN_CHANGE_OUT,
C.RESUME_NON_CHURN as REF_RESUME_NON_CHURN,
C.DEACT_NON_CHURN as REF_DEACT_NON_CHURN,
C.RESUME_PPD as REF_RESUME_PPD,
C.DEACT_PPD as REF_DEACT_PPD,
C.RESUME_CHURN as REF_RESUME_CHURN,
C.DEACT_CHURN as REF_DEACT_CHURN,
C.PP_CHANGE_IN as REF_PP_CHANGE_IN,
C.PP_CHANGE_OUT as REF_PP_CHANGE_OUT,
C.PP_IN_MONTH_IN as REF_PP_IN_MONTH_IN,
C.PP_IN_MONTH_OUT as REF_PP_IN_MONTH_OUT,
C.PP_BACK_IN as REF_PP_BACK_IN,
C.PP_BACK_OUT as REF_PP_BACK_OUT,
C.PP_MISC_ADJUST as REF_PP_MISC_ADJUST,
C.MISC_PP_DIFF as REF_MISC_PP_DIFF,
C.PP_NET_CHANGE as REF_PP_NET_CHANGE,
C.NET_PP_BACKDATED as REF_NET_PP_BACKDATED,
C.ACTIVATIONS as REF_ACTIVATIONS,
C.NET_NON_CHURN_DEACTS as REF_NET_NON_CHURN_DEACTS,
C.GROSS_ADDS as REF_GROSS_ADDS,
C.NET_CHURN_DEACTS as REF_NET_CHURN_DEACTS,
C.NET_ADDS as REF_NET_ADDS,
C.ALT_ACTIVATIONS as REF_ALT_ACTIVATIONS,
C.ALT_GROSS_ADDS as REF_ALT_GROSS_ADDS,
C.ALT_NET_ADDS as REF_ALT_NET_ADDS,
C.NET_PREPAID_MIGRATION as REF_NET_PREPAID_MIGRATION,
C.NET_CTN_CHANGE as REF_NET_CTN_CHANGE,
C.NET_BAN_CHANGE as REF_NET_BAN_CHANGE,
C.PP_MISC_DIFF as REF_PP_MISC_DIFF,
C.IDV_BAN_FLAG as REF_IDV_BAN_FLAG,
C.IDV_SOC_FLAG as REF_IDV_SOC_FLAG,
C.OPENING_SEGMENT_ID as REF_OPENING_SEGMENT_ID,
C.OPENING_SEGMENT_DESC AS REF_OPENING_SEGMENT_DESC,
C.CLOSING_SEGMENT_ID as REF_CLOSING_SEGMENT_ID,
C.CLOSING_SEGMENT_DESC AS REF_CLOSING_SEGMENT_DESC,
C.SEG_IN as REF_SEG_IN,
C.SEG_OUT as REF_SEG_OUT,
C.SEG_NET as REF_SEG_NET,
C.BAN_SEG_IN as REF_BAN_SEG_IN,
C.BAN_SEG_OUT as REF_BAN_SEG_OUT,
C.BAN_SEG_NET as REF_BAN_SEG_NET,
C.BAN_CNT_SUB_LINES as REF_BAN_CNT_SUB_LINES,
C.BAN_CNT_SE as REF_BAN_CNT_SE,
C.BAN_CNT_SE_PLUS as REF_BAN_CNT_SE_PLUS,
C.BAN_CNT_SE_SUBSTITUTE as REF_BAN_CNT_SE_SUBSTITUTE,
C.BAN_CNT_BIZ_SE_SUBSTITUTE as REF_BAN_CNT_BIZ_SE_SUBSTITUTE,
C.BAN_CNT_RETENTION as REF_BAN_CNT_RETENTION,
C.BAN_CNT_WHP as REF_BAN_CNT_WHP,
C.BAN_CNT_FS as REF_BAN_CNT_FS,
C.BAN_CNT_NHL as REF_BAN_CNT_NHL,
C.BAN_CNT_NS as REF_BAN_CNT_NS,
C.BAN_DATA_BUCKET_MB_PRE as REF_BAN_DATA_BUCKET_MB_PRE,
C.BAN_DATA_BUCKET_MB_POST as REF_BAN_DATA_BUCKET_MB_POST,
C.HAS_DATA_SOC_IN_BAN_POST as REF_HAS_DATA_SOC_IN_BAN_POST,
C.HAS_DATA_SOC_IN_BAN_PRE as REF_HAS_DATA_SOC_IN_BAN_PRE,
               C.CLOSING as REF_CLOSING,
               'CAN' as TRANSACTION_TYPE 
from app_tvm.CAN A left join app_tvm.PRICING_profile C
                                             on A.BAN=C.BAN
                                                            and A.SUBSCRIBER_NO=C.SUBSCRIBER_NO
                                                            and A.MSP_CAN_YEAR=C.MSP_YEAR
                                                            AND A.MSP_CAN_MONTH=C.MSP_MONTH
UNION ALL
               select 
               A.BAN,
A.SUBSCRIBER_NO,
A.LST_FRANCHISE_TP,
A.LST_BILL_CYCLE,
A.LST_ACCOUNT_TYPE,
A.LST_ACCOUNT_SUB_TYPE,
A.LST_SUB_MARKET_CD,
A.LST_INIT_ACTIVATION_DATE,
A.LST_SUB_STATUS,
A.LST_SUB_STATUS_ACT,
A.LST_SUB_STATUS_RSN,
A.LST_DEACTIVATION_DATE,
A.LST_PRV_BAN,
A.LST_PRV_BAN_MOVE_DATE,
A.LST_NEXT_BAN,
A.LST_NEXT_BAN_MOVE_DATE,
A.LST_PRV_CTN,
A.LST_PRV_CTN_CHG_DATE,
A.LST_NEXT_CTN,
A.LST_NEXT_CTN_CHG_DATE,
A.LST_PRICE_PLAN,
A.LST_PP_EFFECTIVE_DATE,
A.LST_PAYEE_IND,
A.LST_COMMIT_START_DATE,
A.LST_COMMIT_END_DATE,
A.LST_COMMIT_ORIG_NO_MONTH,
A.MSP_YEAR,
A.MSP_MONTH,
A.OPENING,
A.ACTIVATION,
A.CTN_CHANGE_IN,
A.CTN_CHANGE_OUT,
A.BAN_CHANGE_IN,
A.BAN_CHANGE_OUT,
A.RESUME_NON_CHURN,
A.DEACT_NON_CHURN,
A.RESUME_PPD,
A.DEACT_PPD,
A.RESUME_CHURN,
A.DEACT_CHURN,
A.PP_CHANGE_IN,
A.PP_CHANGE_OUT,
A.PP_IN_MONTH_IN,
A.PP_IN_MONTH_OUT,
A.PP_BACK_IN,
A.PP_BACK_OUT,
A.PP_MISC_ADJUST,
A.MISC_PP_DIFF,
A.PP_NET_CHANGE,
A.NET_PP_BACKDATED,
A.ACTIVATIONS,
A.NET_NON_CHURN_DEACTS,
A.GROSS_ADDS,
A.NET_CHURN_DEACTS,
A.NET_ADDS,
A.ALT_ACTIVATIONS,
A.ALT_GROSS_ADDS,
A.ALT_NET_ADDS,
A.NET_PREPAID_MIGRATION,
A.NET_CTN_CHANGE,
A.NET_BAN_CHANGE,
A.PP_MISC_DIFF,
A.CLOSING,
A.MSID,
A.INIT_ACTIVATION_DATE,
A.DEACTIVATION_DATE,
A.SUB_STATUS,
A.SUB_STATUS_LAST_ACT,
A.SUB_STATUS_RSN_CODE,
A.SUB_STATUS_DATE,
A.SUB_STATUS_ISSUE_DATE,
A.DEALER_CODE,
A.MSP_CAN_SUB_STATUS,
A.MSP_CAN_LAST_ACT,
A.MSP_CAN_CHURN_CODE,
A.MSP_CAN_DEACT_REASON_CD,
A.MSP_CAN_LAST_RSN_CODE,
A.MSP_CAN_SUB_STATUS_RSN_CODE,
A.MSP_CAN_DEACTIVATION_DATE,
A.MSP_CAN_INIT_ACTIVATION_DATE,
A.PORTED,
A.OSP,
A.NSP,
A.PORTED_ALT,
A.PRODUCT_TYPE,
A.NPA,
A.NXX,
A.RPT_CNTR,
A.CITY,
A.REGION,
A.RPT_REGION,
A.PROVINCE,
A.SUB_MARKET_CD,
A.BILL_CYCLE,
A.USG_CYCLE_START_DATE,
A.USG_CYCLE_CLOSE_DATE,
A.RC_CYCLE_START_DATE,
A.RC_CYCLE_CLOSE_DATE,
A.OPENING_PRICE_PLAN,
A.CLOSING_PRICE_PLAN,
A.OPENING_PPLAN_SERIES_TYPE,
A.CLOSING_PPLAN_SERIES_TYPE,
A.NAC,
A.NAC_USG_BC,
A.NAC_YEAR,
A.NAC_MONTH,
A.NAC_CHANNEL_ID,
A.CAN,
A.CAN_YEAR,
A.CAN_MONTH,
A.MSP_CAN,
A.MSP_CAN_YEAR,
A.MSP_CAN_MONTH,
A.PPC,
A.PPC_YEAR,
A.PPC_MONTH,
A.PPC_OPENING_EFF_DATE,
A.PPC_OPENING_EXP_DATE,
A.PPC_OPENING_REQUEST_DATE,
A.PPC_CLOSING_EFF_DATE,
A.PPC_CLOSING_EXP_DATE,
A.PPC_CLOSING_REQUEST_DATE,
A.PPC_CLOSING_CHANNEL_ID,
A.PPC_REQUEST,
A.PPC_REQUEST_YEAR,
A.PPC_REQUEST_MONTH,
A.SEG_SUB_GROUP,
A.EMPLOYEES,
A.COMPANY_CODE,
A.CUSTGRP,
A.CUSTTYPE,
A.MSD,
A.MSDTYPE,
A.PAYEE_POST,
A.PRICE_PLAN_TYPE_1,
A.PRICE_PLAN_TYPE_2,
A.PRICE_PLAN_TYPE_4,
A.SHARE_EVERYTHING,
A.SHARE_EVERYTHING_PLUS,
A.SHARE_EVERYTHING_SUBSTITUTE,
A.BIZ_SE_SUBSTITUTE,
A.WHP,
A.SE_VOICE_OPTION,
A.LEGACY_SHARE,
A.PP_SHARING_TYPE_DESC,
A.NHL_ELIGIBILITY,
A.RETENTION,
A.PP_RATE,
A.PP_SECONDARY_AMOUNT,
A.PP_FEATURE_CODE,
A.PPLAN_SERIES_CD,
A.PPLAN_GROUP_CD,
A.PPLAN_SERIES_DESC,
A.PPLAN_GROUP_DESC,
A.PPLAN_SERIES_TYPE,
A.PPLAN_SERIES_TYPE_DESC,
A.PP_MIN_SALE_EFF_DATE,
A.PP_MIN_CREATION_DATE,
A.PP_SALE_EXP_DATE,
A.SOC_DESCRIPTION,
A.PG_TYPE,
A.SUBS_CATEGORY,
A.SOC_REGION,
A.SOC_REGION_LONG,
A.SOC_REGION_SHORT,
A.FROM_SOC_DESCRIPTION,
A.FROM_PRICE_PLAN_TYPE_1,
A.FROM_PRICE_PLAN_TYPE_2,
A.FROM_PRICE_PLAN_TYPE_4,
A.FROM_PP_RATE,
A.FROM_PP_SECONDARY_AMOUNT,
A.FROM_SUBS_CATEGORY,
A.LST_NAC,
A.LST_CAN,
A.MSF,
A.FROM_MSF,
A.BAN_CNT_SUB_LINES,
A.BAN_CNT_SE,
A.BAN_CNT_SE_PLUS,
A.BAN_CNT_SE_SUBSTITUTE,
A.BAN_CNT_BIZ_SE_SUBSTITUTE,
A.BAN_CNT_RETENTION,
A.BAN_CNT_WHP,
A.BAN_CNT_FS,
A.BAN_CNT_NHL,
A.BAN_CNT_NS,
A.BAN_MIN_INIT_ACTIVATION_DATE,
A.NEW_SUB_IN_BAN_BC,
A.HUP,
A.HUP_YEAR,
A.HUP_MONTH,
A.HUP_REQUEST,
A.HUP_REQUEST_YEAR,
A.HUP_REQUEST_MONTH,
A.SEQUENCE_NO,
A.EQSUB_SEQ_NO,
A.IMEI,
A.SKU,
A.SUBSIDY_AMT,
A.SUBSIDY_ACTIVITY,
A.SUBSIDY_START_DATE,
A.SUBSIDY_END_DATE,
A.SUBSIDY_TERM,
A.SUBSIDY_ISSUE_DATE,
A.SUBSIDY_TYPE,
A.ADDRESS_ID,
A.NUM_OF_COMPONENTS,
A.COUPON_AMT,
A.COUPON_REDEEM_DATE,
A.TOTAL_TERMED_MSF,
A.TOTAL_NONTERMED_MSF,
A.STATUS,
A.HUP_TYPE,
A.PROVINCE_AT_SBSDY,
A.HUP_SEQ_NO,
A.HUP_UPGRADE_TYPE,
A.OLD_IMEI,
A.NEW_IMEI,
A.SWAP_REQ_IMEI_MODEL,
A.OLD_EQ_TYPE,
A.NEW_EQ_TYPE,
A.ADMINISTRATION_CHG,
A.HARDWARE_CHG,
A.PRE_HUP_CHARGE,
A.HUP_REQUEST_DATE,
A.HUP_REQUEST_STATUS,
A.HUP_TIER,
A.OLD_COMMIT_NO_MONTH,
A.OLD_COMMIT_START_DATE,
A.OLD_COMMIT_END_DATE,
A.NEW_COMMIT_NO_MONTH,
A.NEW_COMMIT_START_DATE,
A.NEW_COMMIT_END_DATE,
A.FIDO_DLRS,
A.REBATE_AMT,
A.REBATE_AMT_2,
A.REBATE_AMT_3,
A.HUP_STATUS_DATE,
A.PRE_HUP_TERM,
A.ESN_SEQ_NO,
A.SIM_ACTIVATION_IND,
A.SUBSIDIZED_IND,
A.SUBSIDIZED_ITEM_FEE,
A.HUP_CHANNEL,
A.COMMIT_START_DATE,
A.COMMIT_END_DATE,
A.COMMIT_ORIG_NO_MONTH,
A.PLAN_RC,
A.NON_PLAN_RC,
A.DISCOUNT_RC,
A.IDV_BAN_FLAG,
A.IDV_SOC_FLAG,
A.HAS_DATA_SOC_PRE,
A.SUB_DATA_BUCKET_MB_PRE,
A.HAS_DATA_SOC_POST,
A.SUB_DATA_BUCKET_MB_POST,
A.HAS_DATA_SOC_IN_BAN_PRE,
A.BAN_DATA_BUCKET_MB_PRE,
A.HAS_DATA_SOC_IN_BAN_POST,
A.BAN_DATA_BUCKET_MB_POST,
A.MRC_POST,
A.TERM_WINDOW,
A.PAYEE_PRE,
A.PLAN_RC_PRE,
A.NON_PLAN_RC_PRE,
A.DISCOUNT_RC_PRE,
A.MRC_PRE,
A.OPENING_SEGMENT_ID,
A.OPENING_SEGMENT_DESC,
A.CLOSING_SEGMENT_ID,
A.CLOSING_SEGMENT_DESC,
A.SEG_IN,
A.SEG_OUT,
A.SEG_NET,
A.BAN_SEG_IN,
A.BAN_SEG_OUT,
A.BAN_SEG_NET,
A.LST_SEGMENT_DESC,
A.LST_ECID,
A.UNL_LOC_ANY_INC_OUT,
A.UNL_LOC_ANY_INC,
A.UNL_LOC_ANY_OUT,
A.UNL_LOC_EW_INC_OUT,
A.UNL_LOC_EW_INC,
A.UNL_LOC_EW_OUT,
A.BUNDLE_LOC_WD_INC_OUT,
A.BUNDLE_LOC_WD_INC,
A.BUNDLE_LOC_WD_OUT,
A.BUNDLE_LOC_EW_INC_OUT,
A.BUNDLE_LOC_EW_INC,
A.BUNDLE_LOC_EW_OUT,
A.UNL_CALL_CRICLE_LOC,
A.BUNDLE_LOC_ANY_INC_OUT,
A.BUNDLE_LOC_ANY_INC,
A.BUNDLE_LOC_ANY_OUT,
A.BUNDLE_LOC_INC_OUT,
A.BUNDLE_LOC_INC,
A.BUNDLE_LOC_OUT,
A.VOICE_BUCKET_DESCRIPTION,
A.BUNDLE_CALL_CRICLE_LOC,
A.VOICE_BUNDLE,
A.VOICE_BUCKET,
               Null as PPC_AND_HUP, 
               Null as HUP_AND_PPC, 
               C.OPENING as REF_OPENING,
C.ACTIVATION as REF_ACTIVATION,
C.CTN_CHANGE_IN as REF_CTN_CHANGE_IN,
C.CTN_CHANGE_OUT as REF_CTN_CHANGE_OUT,
C.BAN_CHANGE_IN as REF_BAN_CHANGE_IN,
C.BAN_CHANGE_OUT as REF_BAN_CHANGE_OUT,
C.RESUME_NON_CHURN as REF_RESUME_NON_CHURN,
C.DEACT_NON_CHURN as REF_DEACT_NON_CHURN,
C.RESUME_PPD as REF_RESUME_PPD,
C.DEACT_PPD as REF_DEACT_PPD,
C.RESUME_CHURN as REF_RESUME_CHURN,
C.DEACT_CHURN as REF_DEACT_CHURN,
C.PP_CHANGE_IN as REF_PP_CHANGE_IN,
C.PP_CHANGE_OUT as REF_PP_CHANGE_OUT,
C.PP_IN_MONTH_IN as REF_PP_IN_MONTH_IN,
C.PP_IN_MONTH_OUT as REF_PP_IN_MONTH_OUT,
C.PP_BACK_IN as REF_PP_BACK_IN,
C.PP_BACK_OUT as REF_PP_BACK_OUT,
C.PP_MISC_ADJUST as REF_PP_MISC_ADJUST,
C.MISC_PP_DIFF as REF_MISC_PP_DIFF,
C.PP_NET_CHANGE as REF_PP_NET_CHANGE,
C.NET_PP_BACKDATED as REF_NET_PP_BACKDATED,
C.ACTIVATIONS as REF_ACTIVATIONS,
C.NET_NON_CHURN_DEACTS as REF_NET_NON_CHURN_DEACTS,
C.GROSS_ADDS as REF_GROSS_ADDS,
C.NET_CHURN_DEACTS as REF_NET_CHURN_DEACTS,
C.NET_ADDS as REF_NET_ADDS,
C.ALT_ACTIVATIONS as REF_ALT_ACTIVATIONS,
C.ALT_GROSS_ADDS as REF_ALT_GROSS_ADDS,
C.ALT_NET_ADDS as REF_ALT_NET_ADDS,
C.NET_PREPAID_MIGRATION as REF_NET_PREPAID_MIGRATION,
C.NET_CTN_CHANGE as REF_NET_CTN_CHANGE,
C.NET_BAN_CHANGE as REF_NET_BAN_CHANGE,
C.PP_MISC_DIFF as REF_PP_MISC_DIFF,
C.IDV_BAN_FLAG as REF_IDV_BAN_FLAG,
C.IDV_SOC_FLAG as REF_IDV_SOC_FLAG,
C.OPENING_SEGMENT_ID as REF_OPENING_SEGMENT_ID,
C.OPENING_SEGMENT_DESC AS REF_OPENING_SEGMENT_DESC,
C.CLOSING_SEGMENT_ID as REF_CLOSING_SEGMENT_ID,
C.CLOSING_SEGMENT_DESC AS REF_CLOSING_SEGMENT_DESC,
C.SEG_IN as REF_SEG_IN,
C.SEG_OUT as REF_SEG_OUT,
C.SEG_NET as REF_SEG_NET,
C.BAN_SEG_IN as REF_BAN_SEG_IN,
C.BAN_SEG_OUT as REF_BAN_SEG_OUT,
C.BAN_SEG_NET as REF_BAN_SEG_NET,
C.BAN_CNT_SUB_LINES as REF_BAN_CNT_SUB_LINES,
C.BAN_CNT_SE as REF_BAN_CNT_SE,
C.BAN_CNT_SE_PLUS as REF_BAN_CNT_SE_PLUS,
C.BAN_CNT_SE_SUBSTITUTE as REF_BAN_CNT_SE_SUBSTITUTE,
C.BAN_CNT_BIZ_SE_SUBSTITUTE as REF_BAN_CNT_BIZ_SE_SUBSTITUTE,
C.BAN_CNT_RETENTION as REF_BAN_CNT_RETENTION,
C.BAN_CNT_WHP as REF_BAN_CNT_WHP,
C.BAN_CNT_FS as REF_BAN_CNT_FS,
C.BAN_CNT_NHL as REF_BAN_CNT_NHL,
C.BAN_CNT_NS as REF_BAN_CNT_NS,
C.BAN_DATA_BUCKET_MB_PRE as REF_BAN_DATA_BUCKET_MB_PRE,
C.BAN_DATA_BUCKET_MB_POST as REF_BAN_DATA_BUCKET_MB_POST,
C.HAS_DATA_SOC_IN_BAN_POST as REF_HAS_DATA_SOC_IN_BAN_POST,
C.HAS_DATA_SOC_IN_BAN_PRE as REF_HAS_DATA_SOC_IN_BAN_PRE,
               C.CLOSING as REF_CLOSING,
               case
                              when C.CLOSING < 1 then 'BASE_MOVEMENT_NAC'
                              else 'NAC' 
               end as TRANSACTION_TYPE
               from app_tvm.NAC_CALENDAR A
                              left join app_tvm.CAN B
                                             on A.BAN = B.BAN and A.SUBSCRIBER_NO = B.SUBSCRIBER_NO
                                                            and A.NAC_YEAR=B.MSP_CAN_YEAR
                                                            AND A.NAC_MONTH=B.MSP_CAN_MONTH
                              left join app_tvm.PRICING_profile C
                                             on A.BAN=C.BAN
                                                            and A.SUBSCRIBER_NO=C.SUBSCRIBER_NO
                                                            and A.NAC_YEAR=C.MSP_YEAR
                                                            AND A.NAC_MONTH=C.MSP_MONTH
               where B.BAN IS NULL
UNION ALL
select A.*
               from (SELECT A.BAN,
        A.SUBSCRIBER_NO,
        A.LST_FRANCHISE_TP,
        A.LST_BILL_CYCLE,
        A.LST_ACCOUNT_TYPE,
        A.LST_ACCOUNT_SUB_TYPE,
        A.LST_SUB_MARKET_CD,
        A.LST_INIT_ACTIVATION_DATE,
        A.LST_SUB_STATUS,
        A.LST_SUB_STATUS_ACT,
        A.LST_SUB_STATUS_RSN,
        A.LST_DEACTIVATION_DATE,
        A.LST_PRV_BAN,
        A.LST_PRV_BAN_MOVE_DATE,
        A.LST_NEXT_BAN,
        A.LST_NEXT_BAN_MOVE_DATE,
        A.LST_PRV_CTN,
        A.LST_PRV_CTN_CHG_DATE,
        A.LST_NEXT_CTN,
        A.LST_NEXT_CTN_CHG_DATE,
        A.LST_PRICE_PLAN,
        A.LST_PP_EFFECTIVE_DATE,
        A.LST_PAYEE_IND,
        A.LST_COMMIT_START_DATE,
        A.LST_COMMIT_END_DATE,
        A.LST_COMMIT_ORIG_NO_MONTH,
        A.MSP_YEAR,
        A.MSP_MONTH,
        A.OPENING,
        A.ACTIVATION,
        A.CTN_CHANGE_IN,
        A.CTN_CHANGE_OUT,
        A.BAN_CHANGE_IN,
        A.BAN_CHANGE_OUT,
        A.RESUME_NON_CHURN,
        A.DEACT_NON_CHURN,
        A.RESUME_PPD,
        A.DEACT_PPD,
        A.RESUME_CHURN,
        A.DEACT_CHURN,
        A.PP_CHANGE_IN,
        A.PP_CHANGE_OUT,
        A.PP_IN_MONTH_IN,
        A.PP_IN_MONTH_OUT,
        A.PP_BACK_IN,
        A.PP_BACK_OUT,
        A.PP_MISC_ADJUST,
        A.MISC_PP_DIFF,
        A.PP_NET_CHANGE,
        A.NET_PP_BACKDATED,
        A.ACTIVATIONS,
        A.NET_NON_CHURN_DEACTS,
        A.GROSS_ADDS,
        A.NET_CHURN_DEACTS,
        A.NET_ADDS,
        A.ALT_ACTIVATIONS,
        A.ALT_GROSS_ADDS,
        A.ALT_NET_ADDS,
       A.NET_PREPAID_MIGRATION,
        A.NET_CTN_CHANGE,
        A.NET_BAN_CHANGE,
        A.PP_MISC_DIFF,
        A.CLOSING,
        A.MSID,
        A.INIT_ACTIVATION_DATE,
        A.DEACTIVATION_DATE,
        A.SUB_STATUS,
        A.SUB_STATUS_LAST_ACT,
        A.SUB_STATUS_RSN_CODE,
        A.SUB_STATUS_DATE,
        A.SUB_STATUS_ISSUE_DATE,
        A.DEALER_CODE,
        A.MSP_CAN_SUB_STATUS,
        A.MSP_CAN_LAST_ACT,
        A.MSP_CAN_CHURN_CODE,
        A.MSP_CAN_DEACT_REASON_CD,
        A.MSP_CAN_LAST_RSN_CODE,
        A.MSP_CAN_SUB_STATUS_RSN_CODE,
        A.MSP_CAN_DEACTIVATION_DATE,
        A.MSP_CAN_INIT_ACTIVATION_DATE,
        A.PORTED,
        A.OSP,
        A.NSP,
        A.PORTED_ALT,
        A.PRODUCT_TYPE,
        A.NPA,
        A.NXX,
        A.RPT_CNTR,
        A.CITY,
        A.REGION,
        A.RPT_REGION,
        A.PROVINCE,
        A.SUB_MARKET_CD,
        A.BILL_CYCLE,
        A.USG_CYCLE_START_DATE,
        A.USG_CYCLE_CLOSE_DATE,
        A.RC_CYCLE_START_DATE,
       A.RC_CYCLE_CLOSE_DATE,
        A.OPENING_PRICE_PLAN,
        A.CLOSING_PRICE_PLAN,
        A.OPENING_PPLAN_SERIES_TYPE,
        A.CLOSING_PPLAN_SERIES_TYPE,
        A.NAC,
        A.NAC_USG_BC,
        A.NAC_YEAR,
        A.NAC_MONTH,
        A.NAC_CHANNEL_ID,
        A.CAN,
        A.CAN_YEAR,
        A.CAN_MONTH,
        A.MSP_CAN,
        A.MSP_CAN_YEAR,
        A.MSP_CAN_MONTH,
        A.PPC,
        A.PPC_YEAR,
        A.PPC_MONTH,
        A.PPC_OPENING_EFF_DATE,
        A.PPC_OPENING_EXP_DATE,
        A.PPC_OPENING_REQUEST_DATE,
        A.PPC_CLOSING_EFF_DATE,
        A.PPC_CLOSING_EXP_DATE,
        A.PPC_CLOSING_REQUEST_DATE,
        A.PPC_CLOSING_CHANNEL_ID,
        A.PPC_REQUEST,
        A.PPC_REQUEST_YEAR,
        A.PPC_REQUEST_MONTH,
        A.SEG_SUB_GROUP,
        A.EMPLOYEES,
        A.COMPANY_CODE,
        A.CUSTGRP,
        A.CUSTTYPE,
        A.MSD,
        A.MSDTYPE,
        A.PAYEE_POST,
        A.PRICE_PLAN_TYPE_1,
        A.PRICE_PLAN_TYPE_2,
        A.PRICE_PLAN_TYPE_4,
        A.SHARE_EVERYTHING,
        A.SHARE_EVERYTHING_PLUS,
        A.SHARE_EVERYTHING_SUBSTITUTE,
        A.BIZ_SE_SUBSTITUTE,
        A.WHP,
        A.SE_VOICE_OPTION,
        A.LEGACY_SHARE,
        A.PP_SHARING_TYPE_DESC,
        A.NHL_ELIGIBILITY,
        A.RETENTION,
        A.PP_RATE,
        A.PP_SECONDARY_AMOUNT,
        A.PP_FEATURE_CODE,
        A.PPLAN_SERIES_CD,
        A.PPLAN_GROUP_CD,
        A.PPLAN_SERIES_DESC,
        A.PPLAN_GROUP_DESC,
        A.PPLAN_SERIES_TYPE,
        A.PPLAN_SERIES_TYPE_DESC,
        A.PP_MIN_SALE_EFF_DATE,
        A.PP_MIN_CREATION_DATE,
        A.PP_SALE_EXP_DATE,
        A.SOC_DESCRIPTION,
        A.PG_TYPE,
        A.SUBS_CATEGORY,
        A.SOC_REGION,
        A.SOC_REGION_LONG,
        A.SOC_REGION_SHORT,
        A.FROM_SOC_DESCRIPTION,
        A.FROM_PRICE_PLAN_TYPE_1,
        A.FROM_PRICE_PLAN_TYPE_2,
        A.FROM_PRICE_PLAN_TYPE_4,
        A.FROM_PP_RATE,
        A.FROM_PP_SECONDARY_AMOUNT,
        A.FROM_SUBS_CATEGORY,
        A.LST_NAC,
        A.LST_CAN,
        A.MSF,
        A.FROM_MSF,
        A.BAN_CNT_SUB_LINES,
        A.BAN_CNT_SE,
        A.BAN_CNT_SE_PLUS,
        A.BAN_CNT_SE_SUBSTITUTE,
        A.BAN_CNT_BIZ_SE_SUBSTITUTE,
        A.BAN_CNT_RETENTION,
        A.BAN_CNT_WHP,
        A.BAN_CNT_FS,
        A.BAN_CNT_NHL,
        A.BAN_CNT_NS,
        A.BAN_MIN_INIT_ACTIVATION_DATE,
        A.NEW_SUB_IN_BAN_BC,
        A.HUP,
        A.HUP_YEAR,
        A.HUP_MONTH,
        A.HUP_REQUEST,
        A.HUP_REQUEST_YEAR,
        A.HUP_REQUEST_MONTH,
        A.SEQUENCE_NO,
        A.EQSUB_SEQ_NO,
        A.IMEI,
        A.SKU,
        A.SUBSIDY_AMT,
        A.SUBSIDY_ACTIVITY,
        A.SUBSIDY_START_DATE,
        A.SUBSIDY_END_DATE,
        A.SUBSIDY_TERM,
        A.SUBSIDY_ISSUE_DATE,
        A.SUBSIDY_TYPE,
        A.ADDRESS_ID,
        A.NUM_OF_COMPONENTS,
        A.COUPON_AMT,
        A.COUPON_REDEEM_DATE,
        A.TOTAL_TERMED_MSF,
        A.TOTAL_NONTERMED_MSF,
        A.STATUS,
        A.HUP_TYPE,
        A.PROVINCE_AT_SBSDY,
        A.HUP_SEQ_NO,
        A.HUP_UPGRADE_TYPE,
        A.OLD_IMEI,
        A.NEW_IMEI,
        A.SWAP_REQ_IMEI_MODEL,
        A.OLD_EQ_TYPE,
        A.NEW_EQ_TYPE,
        A.ADMINISTRATION_CHG,
        A.HARDWARE_CHG,
        A.PRE_HUP_CHARGE,
        A.HUP_REQUEST_DATE,
        A.HUP_REQUEST_STATUS,
        A.HUP_TIER,
        A.OLD_COMMIT_NO_MONTH,
        A.OLD_COMMIT_START_DATE,
        A.OLD_COMMIT_END_DATE,
        A.NEW_COMMIT_NO_MONTH,
        A.NEW_COMMIT_START_DATE,
        A.NEW_COMMIT_END_DATE,
        A.FIDO_DLRS,
        A.REBATE_AMT,
        A.REBATE_AMT_2,
        A.REBATE_AMT_3,
        A.HUP_STATUS_DATE,
        A.PRE_HUP_TERM,
        A.ESN_SEQ_NO,
        A.SIM_ACTIVATION_IND,
        A.SUBSIDIZED_IND,
        A.SUBSIDIZED_ITEM_FEE,
        A.HUP_CHANNEL,
        A.COMMIT_START_DATE,
        A.COMMIT_END_DATE,
        A.COMMIT_ORIG_NO_MONTH,
        A.PLAN_RC,
        A.NON_PLAN_RC,
        A.DISCOUNT_RC,
        A.IDV_BAN_FLAG,
        A.IDV_SOC_FLAG,
        A.HAS_DATA_SOC_PRE,
        A.SUB_DATA_BUCKET_MB_PRE,
        A.HAS_DATA_SOC_POST,
        A.SUB_DATA_BUCKET_MB_POST,
        A.HAS_DATA_SOC_IN_BAN_PRE,
        A.BAN_DATA_BUCKET_MB_PRE,
        A.HAS_DATA_SOC_IN_BAN_POST,
       A.BAN_DATA_BUCKET_MB_POST,
        A.MRC_POST,
        A.TERM_WINDOW,
        A.PAYEE_PRE,
        A.PLAN_RC_PRE,
        A.NON_PLAN_RC_PRE,
        A.DISCOUNT_RC_PRE,
        A.MRC_PRE,
        A.OPENING_SEGMENT_ID,
        A.OPENING_SEGMENT_DESC,
        A.CLOSING_SEGMENT_ID,
        A.CLOSING_SEGMENT_DESC,
        A.SEG_IN,
        A.SEG_OUT,
        A.SEG_NET,
        A.BAN_SEG_IN,
        A.BAN_SEG_OUT,
        A.BAN_SEG_NET,
        A.LST_SEGMENT_DESC,
        A.LST_ECID,
        A.UNL_LOC_ANY_INC_OUT,
        A.UNL_LOC_ANY_INC,
        A.UNL_LOC_ANY_OUT,
        A.UNL_LOC_EW_INC_OUT,
        A.UNL_LOC_EW_INC,
        A.UNL_LOC_EW_OUT,
        A.BUNDLE_LOC_WD_INC_OUT,
        A.BUNDLE_LOC_WD_INC,
        A.BUNDLE_LOC_WD_OUT,
        A.BUNDLE_LOC_EW_INC_OUT,
        A.BUNDLE_LOC_EW_INC,
        A.BUNDLE_LOC_EW_OUT,
        A.UNL_CALL_CRICLE_LOC,
        A.BUNDLE_LOC_ANY_INC_OUT,
        A.BUNDLE_LOC_ANY_INC,
        A.BUNDLE_LOC_ANY_OUT,
        A.BUNDLE_LOC_INC_OUT,
        A.BUNDLE_LOC_INC,
        A.BUNDLE_LOC_OUT,
        A.VOICE_BUCKET_DESCRIPTION,
        A.BUNDLE_CALL_CRICLE_LOC,
        A.VOICE_BUNDLE,
        A.VOICE_BUCKET,
        A.PPC_AND_HUP,
        NULL                        AS HUP_AND_PPC,
        C.OPENING                   AS REF_OPENING,
        C.ACTIVATION                AS REF_ACTIVATION,
        C.CTN_CHANGE_IN             AS REF_CTN_CHANGE_IN,
        C.CTN_CHANGE_OUT            AS REF_CTN_CHANGE_OUT,
        C.BAN_CHANGE_IN             AS REF_BAN_CHANGE_IN,
        C.BAN_CHANGE_OUT            AS REF_BAN_CHANGE_OUT,
        C.RESUME_NON_CHURN          AS REF_RESUME_NON_CHURN,
        C.DEACT_NON_CHURN           AS REF_DEACT_NON_CHURN,
        C.RESUME_PPD                AS REF_RESUME_PPD,
        C.DEACT_PPD                 AS REF_DEACT_PPD,
        C.RESUME_CHURN              AS REF_RESUME_CHURN,
        C.DEACT_CHURN               AS REF_DEACT_CHURN,
        C.PP_CHANGE_IN              AS REF_PP_CHANGE_IN,
        C.PP_CHANGE_OUT             AS REF_PP_CHANGE_OUT,
        C.PP_IN_MONTH_IN            AS REF_PP_IN_MONTH_IN,
        C.PP_IN_MONTH_OUT           AS REF_PP_IN_MONTH_OUT,
        C.PP_BACK_IN                AS REF_PP_BACK_IN,
        C.PP_BACK_OUT               AS REF_PP_BACK_OUT,
        C.PP_MISC_ADJUST            AS REF_PP_MISC_ADJUST,
        C.MISC_PP_DIFF              AS REF_MISC_PP_DIFF,
        C.PP_NET_CHANGE             AS REF_PP_NET_CHANGE,
        C.NET_PP_BACKDATED          AS REF_NET_PP_BACKDATED,
        C.ACTIVATIONS               AS REF_ACTIVATIONS,
        C.NET_NON_CHURN_DEACTS      AS REF_NET_NON_CHURN_DEACTS,
        C.GROSS_ADDS                AS REF_GROSS_ADDS,
        C.NET_CHURN_DEACTS          AS REF_NET_CHURN_DEACTS,
        C.NET_ADDS                  AS REF_NET_ADDS,
        C.ALT_ACTIVATIONS           AS REF_ALT_ACTIVATIONS,
        C.ALT_GROSS_ADDS            AS REF_ALT_GROSS_ADDS,
        C.ALT_NET_ADDS              AS REF_ALT_NET_ADDS,
        C.NET_PREPAID_MIGRATION     AS REF_NET_PREPAID_MIGRATION,
        C.NET_CTN_CHANGE            AS REF_NET_CTN_CHANGE,
        C.NET_BAN_CHANGE            AS REF_NET_BAN_CHANGE,
        C.PP_MISC_DIFF              AS REF_PP_MISC_DIFF,
        C.IDV_BAN_FLAG              AS REF_IDV_BAN_FLAG,
        C.IDV_SOC_FLAG              AS REF_IDV_SOC_FLAG,
        C.OPENING_SEGMENT_ID      AS REF_OPENING_SEGMENT_ID,
        C.OPENING_SEGMENT_DESC      AS REF_OPENING_SEGMENT_DESC,
        C.CLOSING_SEGMENT_ID      AS REF_CLOSING_SEGMENT_ID,
        C.CLOSING_SEGMENT_DESC      AS REF_CLOSING_SEGMENT_DESC,
        C.SEG_IN                    AS REF_SEG_IN,
        C.SEG_OUT                   AS REF_SEG_OUT,
        C.SEG_NET                   AS REF_SEG_NET,
        C.BAN_SEG_IN                AS REF_BAN_SEG_IN,
        C.BAN_SEG_OUT               AS REF_BAN_SEG_OUT,
        C.BAN_SEG_NET               AS REF_BAN_SEG_NET,
        C.BAN_CNT_SUB_LINES         AS REF_BAN_CNT_SUB_LINES,
        C.BAN_CNT_SE                AS REF_BAN_CNT_SE,
        C.BAN_CNT_SE_PLUS           AS REF_BAN_CNT_SE_PLUS,
        C.BAN_CNT_SE_SUBSTITUTE     AS REF_BAN_CNT_SE_SUBSTITUTE,
        C.BAN_CNT_BIZ_SE_SUBSTITUTE AS REF_BAN_CNT_BIZ_SE_SUBSTITUTE,
        C.BAN_CNT_RETENTION         AS REF_BAN_CNT_RETENTION,
        C.BAN_CNT_WHP               AS REF_BAN_CNT_WHP,
        C.BAN_CNT_FS                AS REF_BAN_CNT_FS,
        C.BAN_CNT_NHL               AS REF_BAN_CNT_NHL,
        C.BAN_CNT_NS                AS REF_BAN_CNT_NS,
        C.BAN_DATA_BUCKET_MB_PRE    AS REF_BAN_DATA_BUCKET_MB_PRE,
        C.BAN_DATA_BUCKET_MB_POST   AS REF_BAN_DATA_BUCKET_MB_POST,
        C.HAS_DATA_SOC_IN_BAN_POST  AS REF_HAS_DATA_SOC_IN_BAN_POST,
        C.HAS_DATA_SOC_IN_BAN_PRE   AS REF_HAS_DATA_SOC_IN_BAN_PRE,
        C.CLOSING                   AS REF_CLOSING,
        CASE
          WHEN C.CLOSING    = 1
          AND A.PPC_AND_HUP = 1
          THEN 'PPC_AND_HUP'
          WHEN C.CLOSING    = 0
          AND A.PPC_AND_HUP = 0
          THEN 'BASE_MOVEMENT_PPC_AND_HUP'
          WHEN C.CLOSING = 0
          THEN 'BASE_MOVEMENT_PPC'
          ELSE 'PPC'
        END AS TRANSACTION_TYPE
      FROM APP_TVM.PPC_CALENDAR A
      LEFT JOIN app_tvm.PRICING_profile C
      ON A.BAN           =C.BAN
      AND A.SUBSCRIBER_NO=C.SUBSCRIBER_NO
      AND A.ppc_year     = C.msp_year
      AND A.ppc_month    = C.msp_month
      UNION ALL
      SELECT A.BAN,
        A.SUBSCRIBER_NO,
        A.LST_FRANCHISE_TP,
        A.LST_BILL_CYCLE,
        A.LST_ACCOUNT_TYPE,
        A.LST_ACCOUNT_SUB_TYPE,
        A.LST_SUB_MARKET_CD,
        A.LST_INIT_ACTIVATION_DATE,
        A.LST_SUB_STATUS,
        A.LST_SUB_STATUS_ACT,
        A.LST_SUB_STATUS_RSN,
        A.LST_DEACTIVATION_DATE,
        A.LST_PRV_BAN,
        A.LST_PRV_BAN_MOVE_DATE,
        A.LST_NEXT_BAN,
        A.LST_NEXT_BAN_MOVE_DATE,
        A.LST_PRV_CTN,
        A.LST_PRV_CTN_CHG_DATE,
        A.LST_NEXT_CTN,
        A.LST_NEXT_CTN_CHG_DATE,
        A.LST_PRICE_PLAN,
        A.LST_PP_EFFECTIVE_DATE,
        A.LST_PAYEE_IND,
        A.LST_COMMIT_START_DATE,
        A.LST_COMMIT_END_DATE,
        A.LST_COMMIT_ORIG_NO_MONTH,
        A.MSP_YEAR,
        A.MSP_MONTH,
        A.OPENING,
        A.ACTIVATION,
        A.CTN_CHANGE_IN,
        A.CTN_CHANGE_OUT,
        A.BAN_CHANGE_IN,
        A.BAN_CHANGE_OUT,
        A.RESUME_NON_CHURN,
        A.DEACT_NON_CHURN,
        A.RESUME_PPD,
        A.DEACT_PPD,
        A.RESUME_CHURN,
        A.DEACT_CHURN,
        A.PP_CHANGE_IN,
        A.PP_CHANGE_OUT,
        A.PP_IN_MONTH_IN,
        A.PP_IN_MONTH_OUT,
        A.PP_BACK_IN,
        A.PP_BACK_OUT,
        A.PP_MISC_ADJUST,
        A.MISC_PP_DIFF,
        A.PP_NET_CHANGE,
        A.NET_PP_BACKDATED,
        A.ACTIVATIONS,
        A.NET_NON_CHURN_DEACTS,
        A.GROSS_ADDS,
        A.NET_CHURN_DEACTS,
        A.NET_ADDS,
        A.ALT_ACTIVATIONS,
        A.ALT_GROSS_ADDS,
        A.ALT_NET_ADDS,
        A.NET_PREPAID_MIGRATION,
        A.NET_CTN_CHANGE,
        A.NET_BAN_CHANGE,
        A.PP_MISC_DIFF,
        A.CLOSING,
        A.MSID,
        A.INIT_ACTIVATION_DATE,
        A.DEACTIVATION_DATE,
        A.SUB_STATUS,
        A.SUB_STATUS_LAST_ACT,
        A.SUB_STATUS_RSN_CODE,
        A.SUB_STATUS_DATE,
        A.SUB_STATUS_ISSUE_DATE,
        A.DEALER_CODE,
        A.MSP_CAN_SUB_STATUS,
        A.MSP_CAN_LAST_ACT,
        A.MSP_CAN_CHURN_CODE,
        A.MSP_CAN_DEACT_REASON_CD,
        A.MSP_CAN_LAST_RSN_CODE,
        A.MSP_CAN_SUB_STATUS_RSN_CODE,
        A.MSP_CAN_DEACTIVATION_DATE,
        A.MSP_CAN_INIT_ACTIVATION_DATE,
        A.PORTED,
        A.OSP,
        A.NSP,
        A.PORTED_ALT,
        A.PRODUCT_TYPE,
        A.NPA,
        A.NXX,
        A.RPT_CNTR,
        A.CITY,
        A.REGION,
        A.RPT_REGION,
        A.PROVINCE,
        A.SUB_MARKET_CD,
        A.BILL_CYCLE,
        A.USG_CYCLE_START_DATE,
        A.USG_CYCLE_CLOSE_DATE,
        A.RC_CYCLE_START_DATE,
        A.RC_CYCLE_CLOSE_DATE,
        A.OPENING_PRICE_PLAN,
        A.CLOSING_PRICE_PLAN,
        A.OPENING_PPLAN_SERIES_TYPE,
        A.CLOSING_PPLAN_SERIES_TYPE,
        A.NAC,
        A.NAC_USG_BC,
        A.NAC_YEAR,
        A.NAC_MONTH,
        A.NAC_CHANNEL_ID,
        A.CAN,
        A.CAN_YEAR,
        A.CAN_MONTH,
        A.MSP_CAN,
        A.MSP_CAN_YEAR,
        A.MSP_CAN_MONTH,
        A.PPC,
        A.PPC_YEAR,
        A.PPC_MONTH,
        A.PPC_OPENING_EFF_DATE,
        A.PPC_OPENING_EXP_DATE,
        A.PPC_OPENING_REQUEST_DATE,
        A.PPC_CLOSING_EFF_DATE,
        A.PPC_CLOSING_EXP_DATE,
        A.PPC_CLOSING_REQUEST_DATE,
        A.PPC_CLOSING_CHANNEL_ID,
        A.PPC_REQUEST,
        A.PPC_REQUEST_YEAR,
        A.PPC_REQUEST_MONTH,
        A.SEG_SUB_GROUP,
        A.EMPLOYEES,
        A.COMPANY_CODE,
        A.CUSTGRP,
        A.CUSTTYPE,
        A.MSD,
        A.MSDTYPE,
        A.PAYEE_POST,
        A.PRICE_PLAN_TYPE_1,
        A.PRICE_PLAN_TYPE_2,
        A.PRICE_PLAN_TYPE_4,
        A.SHARE_EVERYTHING,
        A.SHARE_EVERYTHING_PLUS,
        A.SHARE_EVERYTHING_SUBSTITUTE,
        A.BIZ_SE_SUBSTITUTE,
        A.WHP,
        A.SE_VOICE_OPTION,
        A.LEGACY_SHARE,
        A.PP_SHARING_TYPE_DESC,
        A.NHL_ELIGIBILITY,
        A.RETENTION,
        A.PP_RATE,
        A.PP_SECONDARY_AMOUNT,
        A.PP_FEATURE_CODE,
        A.PPLAN_SERIES_CD,
        A.PPLAN_GROUP_CD,
        A.PPLAN_SERIES_DESC,
        A.PPLAN_GROUP_DESC,
        A.PPLAN_SERIES_TYPE,
        A.PPLAN_SERIES_TYPE_DESC,
        A.PP_MIN_SALE_EFF_DATE,
        A.PP_MIN_CREATION_DATE,
        A.PP_SALE_EXP_DATE,
        A.SOC_DESCRIPTION,
        A.PG_TYPE,
        A.SUBS_CATEGORY,
        A.SOC_REGION,
        A.SOC_REGION_LONG,
        A.SOC_REGION_SHORT,
        A.FROM_SOC_DESCRIPTION,
        A.FROM_PRICE_PLAN_TYPE_1,
        A.FROM_PRICE_PLAN_TYPE_2,
        A.FROM_PRICE_PLAN_TYPE_4,
        A.FROM_PP_RATE,
        A.FROM_PP_SECONDARY_AMOUNT,
        A.FROM_SUBS_CATEGORY,
        A.LST_NAC,
        A.LST_CAN,
        A.MSF,
        A.FROM_MSF,
        A.BAN_CNT_SUB_LINES,
        A.BAN_CNT_SE,
        A.BAN_CNT_SE_PLUS,
        A.BAN_CNT_SE_SUBSTITUTE,
        A.BAN_CNT_BIZ_SE_SUBSTITUTE,
        A.BAN_CNT_RETENTION,
        A.BAN_CNT_WHP,
        A.BAN_CNT_FS,
        A.BAN_CNT_NHL,
        A.BAN_CNT_NS,
        A.BAN_MIN_INIT_ACTIVATION_DATE,
        A.NEW_SUB_IN_BAN_BC,
        A.HUP,
        A.HUP_YEAR,
        A.HUP_MONTH,
        A.HUP_REQUEST,
        A.HUP_REQUEST_YEAR,
        A.HUP_REQUEST_MONTH,
        A.SEQUENCE_NO,
        A.EQSUB_SEQ_NO,
        A.IMEI,
        A.SKU,
        A.SUBSIDY_AMT,
        A.SUBSIDY_ACTIVITY,
        A.SUBSIDY_START_DATE,
        A.SUBSIDY_END_DATE,
        A.SUBSIDY_TERM,
        A.SUBSIDY_ISSUE_DATE,
        A.SUBSIDY_TYPE,
        A.ADDRESS_ID,
        A.NUM_OF_COMPONENTS,
        A.COUPON_AMT,
        A.COUPON_REDEEM_DATE,
        A.TOTAL_TERMED_MSF,
        A.TOTAL_NONTERMED_MSF,
        A.STATUS,
        A.HUP_TYPE,
        A.PROVINCE_AT_SBSDY,
        A.HUP_SEQ_NO,
        A.HUP_UPGRADE_TYPE,
        A.OLD_IMEI,
        A.NEW_IMEI,
        A.SWAP_REQ_IMEI_MODEL,
        A.OLD_EQ_TYPE,
        A.NEW_EQ_TYPE,
        A.ADMINISTRATION_CHG,
        A.HARDWARE_CHG,
        A.PRE_HUP_CHARGE,
        A.HUP_REQUEST_DATE,
        A.HUP_REQUEST_STATUS,
        A.HUP_TIER,
        A.OLD_COMMIT_NO_MONTH,
        A.OLD_COMMIT_START_DATE,
        A.OLD_COMMIT_END_DATE,
        A.NEW_COMMIT_NO_MONTH,
        A.NEW_COMMIT_START_DATE,
        A.NEW_COMMIT_END_DATE,
        A.FIDO_DLRS,
        A.REBATE_AMT,
        A.REBATE_AMT_2,
        A.REBATE_AMT_3,
        A.HUP_STATUS_DATE,
        A.PRE_HUP_TERM,
        A.ESN_SEQ_NO,
        A.SIM_ACTIVATION_IND,
        A.SUBSIDIZED_IND,
        A.SUBSIDIZED_ITEM_FEE,
        A.HUP_CHANNEL,
        A.COMMIT_START_DATE,
        A.COMMIT_END_DATE,
        A.COMMIT_ORIG_NO_MONTH,
        A.PLAN_RC,
        A.NON_PLAN_RC,
        A.DISCOUNT_RC,
        A.IDV_BAN_FLAG,
        A.IDV_SOC_FLAG,
        A.HAS_DATA_SOC_PRE,
        A.SUB_DATA_BUCKET_MB_PRE,
        A.HAS_DATA_SOC_POST,
        A.SUB_DATA_BUCKET_MB_POST,
        A.HAS_DATA_SOC_IN_BAN_PRE,
        A.BAN_DATA_BUCKET_MB_PRE,
        A.HAS_DATA_SOC_IN_BAN_POST,
        A.BAN_DATA_BUCKET_MB_POST,
        A.MRC_POST,
        A.TERM_WINDOW,
        A.PAYEE_PRE,
        A.PLAN_RC_PRE,
        A.NON_PLAN_RC_PRE,
        A.DISCOUNT_RC_PRE,
        A.MRC_PRE,
        A.OPENING_SEGMENT_ID,
        A.OPENING_SEGMENT_DESC,
        A.CLOSING_SEGMENT_ID,
        A.CLOSING_SEGMENT_DESC,
        A.SEG_IN,
        A.SEG_OUT,
        A.SEG_NET,
        A.BAN_SEG_IN,
        A.BAN_SEG_OUT,
        A.BAN_SEG_NET,
        A.LST_SEGMENT_DESC,
        A.LST_ECID,
        A.UNL_LOC_ANY_INC_OUT,
        A.UNL_LOC_ANY_INC,
        A.UNL_LOC_ANY_OUT,
        A.UNL_LOC_EW_INC_OUT,
        A.UNL_LOC_EW_INC,
        A.UNL_LOC_EW_OUT,
        A.BUNDLE_LOC_WD_INC_OUT,
        A.BUNDLE_LOC_WD_INC,
        A.BUNDLE_LOC_WD_OUT,
        A.BUNDLE_LOC_EW_INC_OUT,
        A.BUNDLE_LOC_EW_INC,
        A.BUNDLE_LOC_EW_OUT,
        A.UNL_CALL_CRICLE_LOC,
        A.BUNDLE_LOC_ANY_INC_OUT,
        A.BUNDLE_LOC_ANY_INC,
        A.BUNDLE_LOC_ANY_OUT,
        A.BUNDLE_LOC_INC_OUT,
        A.BUNDLE_LOC_INC,
        A.BUNDLE_LOC_OUT,
        A.VOICE_BUCKET_DESCRIPTION,
        A.BUNDLE_CALL_CRICLE_LOC,
        A.VOICE_BUNDLE,
        A.VOICE_BUCKET,
        NULL AS PPC_AND_HUP,
        A.HUP_AND_PPC,
        C.OPENING                   AS REF_OPENING,
        C.ACTIVATION                AS REF_ACTIVATION,
        C.CTN_CHANGE_IN             AS REF_CTN_CHANGE_IN,
        C.CTN_CHANGE_OUT            AS REF_CTN_CHANGE_OUT,
        C.BAN_CHANGE_IN             AS REF_BAN_CHANGE_IN,
        C.BAN_CHANGE_OUT            AS REF_BAN_CHANGE_OUT,
        C.RESUME_NON_CHURN          AS REF_RESUME_NON_CHURN,
        C.DEACT_NON_CHURN           AS REF_DEACT_NON_CHURN,
        C.RESUME_PPD                AS REF_RESUME_PPD,
        C.DEACT_PPD                 AS REF_DEACT_PPD,
        C.RESUME_CHURN              AS REF_RESUME_CHURN,
        C.DEACT_CHURN               AS REF_DEACT_CHURN,
        C.PP_CHANGE_IN              AS REF_PP_CHANGE_IN,
        C.PP_CHANGE_OUT             AS REF_PP_CHANGE_OUT,
        C.PP_IN_MONTH_IN            AS REF_PP_IN_MONTH_IN,
        C.PP_IN_MONTH_OUT           AS REF_PP_IN_MONTH_OUT,
        C.PP_BACK_IN                AS REF_PP_BACK_IN,
        C.PP_BACK_OUT               AS REF_PP_BACK_OUT,
        C.PP_MISC_ADJUST            AS REF_PP_MISC_ADJUST,
        C.MISC_PP_DIFF              AS REF_MISC_PP_DIFF,
       C.PP_NET_CHANGE             AS REF_PP_NET_CHANGE,
        C.NET_PP_BACKDATED          AS REF_NET_PP_BACKDATED,
        C.ACTIVATIONS               AS REF_ACTIVATIONS,
        C.NET_NON_CHURN_DEACTS      AS REF_NET_NON_CHURN_DEACTS,
        C.GROSS_ADDS                AS REF_GROSS_ADDS,
        C.NET_CHURN_DEACTS          AS REF_NET_CHURN_DEACTS,
        C.NET_ADDS                  AS REF_NET_ADDS,
        C.ALT_ACTIVATIONS           AS REF_ALT_ACTIVATIONS,
        C.ALT_GROSS_ADDS            AS REF_ALT_GROSS_ADDS,
        C.ALT_NET_ADDS              AS REF_ALT_NET_ADDS,
        C.NET_PREPAID_MIGRATION     AS REF_NET_PREPAID_MIGRATION,
        C.NET_CTN_CHANGE            AS REF_NET_CTN_CHANGE,
        C.NET_BAN_CHANGE            AS REF_NET_BAN_CHANGE,
        C.PP_MISC_DIFF              AS REF_PP_MISC_DIFF,
        C.IDV_BAN_FLAG              AS REF_IDV_BAN_FLAG,
        C.IDV_SOC_FLAG              AS REF_IDV_SOC_FLAG,
        C.OPENING_SEGMENT_ID      AS REF_OPENING_SEGMENT_ID,
        C.OPENING_SEGMENT_DESC      AS REF_OPENING_SEGMENT_DESC,
        C.CLOSING_SEGMENT_ID      AS REF_CLOSING_SEGMENT_ID,
        C.CLOSING_SEGMENT_DESC      AS REF_CLOSING_SEGMENT_DESC,
        C.SEG_IN                    AS REF_SEG_IN,
        C.SEG_OUT                   AS REF_SEG_OUT,
        C.SEG_NET                   AS REF_SEG_NET,
        C.BAN_SEG_IN                AS REF_BAN_SEG_IN,
        C.BAN_SEG_OUT               AS REF_BAN_SEG_OUT,
        C.BAN_SEG_NET               AS REF_BAN_SEG_NET,
        C.BAN_CNT_SUB_LINES         AS REF_BAN_CNT_SUB_LINES,
        C.BAN_CNT_SE                AS REF_BAN_CNT_SE,
        C.BAN_CNT_SE_PLUS           AS REF_BAN_CNT_SE_PLUS,
        C.BAN_CNT_SE_SUBSTITUTE     AS REF_BAN_CNT_SE_SUBSTITUTE,
        C.BAN_CNT_BIZ_SE_SUBSTITUTE AS REF_BAN_CNT_BIZ_SE_SUBSTITUTE,
        C.BAN_CNT_RETENTION         AS REF_BAN_CNT_RETENTION,
        C.BAN_CNT_WHP               AS REF_BAN_CNT_WHP,
        C.BAN_CNT_FS                AS REF_BAN_CNT_FS,
        C.BAN_CNT_NHL               AS REF_BAN_CNT_NHL,
        C.BAN_CNT_NS                AS REF_BAN_CNT_NS,
        C.BAN_DATA_BUCKET_MB_PRE    AS REF_BAN_DATA_BUCKET_MB_PRE,
        C.BAN_DATA_BUCKET_MB_POST   AS REF_BAN_DATA_BUCKET_MB_POST,
        C.HAS_DATA_SOC_IN_BAN_POST  AS REF_HAS_DATA_SOC_IN_BAN_POST,
        C.HAS_DATA_SOC_IN_BAN_PRE   AS REF_HAS_DATA_SOC_IN_BAN_PRE,
        C.CLOSING                   AS REF_CLOSING,
        CASE
          WHEN C.CLOSING = 0
          THEN 'BASE_MOVEMENT_HUP'
          ELSE 'HUP'
        END AS TRANSACTION_TYPE
      FROM APP_TVM.HUP_CALENDAR A
      LEFT JOIN app_tvm.PRICING_profile C
      ON A.BAN           =C.BAN
      AND A.SUBSCRIBER_NO=C.SUBSCRIBER_NO
      AND A.hup_year     = C.msp_year
      AND A.hup_month    = C.msp_month
      WHERE HUP_AND_PPC  = 0
                 )  A   left join app_tvm.NAC_CALENDAR B
                                             on A.BAN = B.BAN and A.SUBSCRIBER_NO = B.SUBSCRIBER_NO
                                                 and CASE WHEN A.HUP_AND_PPC IS NULL THEN A.PPC_YEAR ELSE A.HUP_YEAR  END=B.NAC_YEAR
                                                            AND CASE WHEN A.HUP_AND_PPC IS NULL THEN A.PPC_MONTH ELSE A.HUP_MONTH END=B.NAC_MONTH
                              left join app_tvm.CAN C
                                             on A.BAN = C.BAN and A.SUBSCRIBER_NO = C.SUBSCRIBER_NO
                                                            AND CASE WHEN A.HUP_AND_PPC IS NULL THEN A.PPC_YEAR ELSE A.HUP_YEAR  END=C.MSP_CAN_YEAR
                                                            AND CASE WHEN A.HUP_AND_PPC IS NULL THEN A.PPC_MONTH ELSE A.HUP_MONTH END=C.MSP_CAN_month
               where B.BAN IS NULL
                              and C.BAN IS NULL          ) A ;
							  
create table if not exists app_tvm.profile_calendar(
ban int
,subscriber_no varchar(20)
,lst_franchise_tp varchar(3)
,lst_bill_cycle smallint
,lst_account_type varchar(1)
,lst_account_sub_type varchar(1)
,lst_sub_market_cd varchar(3)
,lst_init_activation_date timestamp
,lst_sub_status varchar(1)
,lst_sub_status_act varchar(3)
,lst_sub_status_rsn varchar(4)
,lst_deactivation_date timestamp
,lst_prv_ban int
,lst_prv_ban_move_date timestamp
,lst_next_ban int
,lst_next_ban_move_date timestamp
,lst_prv_ctn varchar(20)
,lst_prv_ctn_chg_date timestamp
,lst_next_ctn varchar(20)
,lst_next_ctn_chg_date timestamp
,lst_price_plan varchar(9)
,lst_pp_effective_date timestamp
,lst_payee_ind varchar(1)
,lst_commit_start_date timestamp
,lst_commit_end_date timestamp
,lst_commit_orig_no_month smallint
,msp_year smallint
,msp_month smallint
,opening int
,activation int
,ctn_change_in int
,ctn_change_out int
,ban_change_in int
,ban_change_out int
,resume_non_churn int
,deact_non_churn int
,resume_ppd int
,deact_ppd int
,resume_churn int
,deact_churn int
,pp_change_in int
,pp_change_out int
,pp_in_month_in int
,pp_in_month_out int
,pp_back_in int
,pp_back_out int
,pp_misc_adjust int
,misc_pp_diff int
,pp_net_change int
,net_pp_backdated timestamp
,activations int
,net_non_churn_deacts int
,gross_adds int
,net_churn_deacts int
,net_adds int
,alt_activations int
,alt_gross_adds int
,alt_net_adds int
,net_prepaid_migration int
,net_ctn_change int
,net_ban_change int
,pp_misc_diff int
,closing int
,msid int
,init_activation_date timestamp
,deactivation_date timestamp
,sub_status varchar(1)
,sub_status_last_act varchar(3)
,sub_status_rsn_code varchar(4)
,sub_status_date timestamp
,sub_status_issue_date timestamp
,dealer_code varchar(5)
,msp_can_sub_status varchar(1)
,msp_can_last_act varchar(3)
,msp_can_churn_code varchar(1)
,msp_can_deact_reason_cd varchar(4)
,msp_can_last_rsn_code varchar(4)
,msp_can_sub_status_rsn_code varchar(4)
,msp_can_deactivation_date timestamp
,msp_can_init_activation_date timestamp
,ported varchar(1)
,osp varchar(4)
,nsp varchar(4)
,ported_alt varchar(1)
,product_type varchar(1)
,npa varchar(3)
,nxx varchar(3)
,rpt_cntr varchar(14)
,city varchar(21)
,region varchar(2)
,rpt_region varchar(2)
,province varchar(2)
,sub_market_cd varchar(3)
,bill_cycle smallint
,usg_cycle_start_date timestamp
,usg_cycle_close_date timestamp
,rc_cycle_start_date timestamp
,rc_cycle_close_date timestamp
,opening_price_plan varchar(9)
,closing_price_plan varchar(9)
,opening_pplan_series_type smallint
,closing_pplan_series_type smallint
,nac int
,nac_usg_bc int
,nac_year int
,nac_month int
,nac_channel_id varchar(5)
,can int
,can_year int
,can_month int
,msp_can int
,msp_can_year int
,msp_can_month int
,ppc int
,ppc_year smallint
,ppc_month smallint
,ppc_opening_eff_date timestamp
,ppc_opening_exp_date timestamp
,ppc_opening_request_date timestamp
,ppc_closing_eff_date timestamp
,ppc_closing_exp_date timestamp
,ppc_closing_request_date timestamp
,ppc_closing_channel_id varchar(5)
,ppc_request int
,ppc_request_year smallint
,ppc_request_month smallint
,seg_sub_group varchar(10)
,employees int
,company_code varchar(9)
,custgrp varchar(10)
,custtype varchar(3)
,msd varchar(10)
,msdtype varchar(9)
,payee_post varchar(50)
,price_plan_type_1 varchar(200)
,price_plan_type_2 varchar(30)
,price_plan_type_4 varchar(30)
,share_everything int
,share_everything_plus int
,share_everything_substitute int
,biz_se_substitute int
,whp int
,se_voice_option varchar(20)
,legacy_share int
,pp_sharing_type_desc varchar(30)
,nhl_eligibility int
,retention varchar(9)
,pp_rate double
,pp_secondary_amount double
,pp_feature_code varchar(6)
,pplan_series_cd varchar(3)
,pplan_group_cd varchar(4)
,pplan_series_desc varchar(50)
,pplan_group_desc varchar(50)
,pplan_series_type smallint
,pplan_series_type_desc varchar(30)
,pp_min_sale_eff_date timestamp
,pp_min_creation_date timestamp
,pp_sale_exp_date timestamp
,soc_description varchar(30)
,pg_type varchar(9)
,subs_category varchar(11)
,soc_region varchar(1185)
,soc_region_long varchar(200)
,soc_region_short varchar(50)
,from_soc_description varchar(30)
,from_price_plan_type_1 varchar(200)
,from_price_plan_type_2 varchar(30)
,from_price_plan_type_4 varchar(30)
,from_pp_rate double
,from_pp_secondary_amount double
,from_subs_category varchar(11)
,lst_nac int
,lst_can int
,msf double
,from_msf double
,ban_cnt_sub_lines int
,ban_cnt_se int
,ban_cnt_se_plus int
,ban_cnt_se_substitute int
,ban_cnt_biz_se_substitute int
,ban_cnt_retention int
,ban_cnt_whp int
,ban_cnt_fs int
,ban_cnt_nhl int
,ban_cnt_ns int
,ban_min_init_activation_date timestamp
,new_sub_in_ban_bc int
,hup int
,hup_year smallint
,hup_month smallint
,hup_request int
,hup_request_year smallint
,hup_request_month smallint
,sequence_no int
,eqsub_seq_no int
,imei varchar(20)
,sku varchar(15)
,subsidy_amt double
,subsidy_activity varchar(3)
,subsidy_start_date timestamp
,subsidy_end_date timestamp
,subsidy_term smallint
,subsidy_issue_date timestamp
,subsidy_type varchar(1)
,address_id int
,num_of_components smallint
,coupon_amt double
,coupon_redeem_date timestamp
,total_termed_msf double
,total_nontermed_msf double
,status varchar(1)
,hup_type varchar(1)
,province_at_sbsdy varchar(2)
,hup_seq_no int
,hup_upgrade_type varchar(1)
,old_imei varchar(20)
,new_imei varchar(20)
,swap_req_imei_model varchar(30)
,old_eq_type varchar(1)
,new_eq_type varchar(1)
,administration_chg double
,hardware_chg double
,pre_hup_charge double
,hup_request_date timestamp
,hup_request_status varchar(1)
,hup_tier varchar(12)
,old_commit_no_month smallint
,old_commit_start_date timestamp
,old_commit_end_date timestamp
,new_commit_no_month smallint
,new_commit_start_date timestamp
,new_commit_end_date timestamp
,fido_dlrs double
,rebate_amt double
,rebate_amt_2 double
,rebate_amt_3 double
,hup_status_date timestamp
,pre_hup_term smallint
,esn_seq_no int
,sim_activation_ind varchar(1)
,subsidized_ind varchar(1)
,subsidized_item_fee double
,hup_channel varchar(5)
,commit_start_date timestamp
,commit_end_date timestamp
,commit_orig_no_month smallint
,plan_rc double
,non_plan_rc double
,discount_rc double
,idv_ban_flag double
,idv_soc_flag double
,has_data_soc_pre int
,sub_data_bucket_mb_pre double
,has_data_soc_post int
,sub_data_bucket_mb_post double
,has_data_soc_in_ban_pre int
,ban_data_bucket_mb_pre double
,has_data_soc_in_ban_post int
,ban_data_bucket_mb_post double
,mrc_post double
,term_window varchar(100)
,payee_pre varchar(50)
,plan_rc_pre double
,non_plan_rc_pre double
,discount_rc_pre double
,mrc_pre double
,OPENING_SEGMENT_ID bigint
,opening_segment_desc varchar(80)
,CLOSING_SEGMENT_ID bigint
,closing_segment_desc varchar(80)
,seg_in int
,seg_out int
,seg_net int
,ban_seg_in int
,ban_seg_out int
,ban_seg_net int
,lst_segment_desc varchar(80)
,lst_ecid bigint
,unl_loc_any_inc_out double
,unl_loc_any_inc int
,unl_loc_any_out int
,unl_loc_ew_inc_out int
,unl_loc_ew_inc int
,unl_loc_ew_out int
,bundle_loc_wd_inc_out int
,bundle_loc_wd_inc int
,bundle_loc_wd_out int
,bundle_loc_ew_inc_out int
,bundle_loc_ew_inc int
,bundle_loc_ew_out int
,unl_call_cricle_loc int
,bundle_loc_any_inc_out int
,bundle_loc_any_inc int
,bundle_loc_any_out int
,bundle_loc_inc_out int
,bundle_loc_inc int
,bundle_loc_out int
,voice_bucket_description varchar(500)
,bundle_call_cricle_loc int
,voice_bundle varchar(50)
,voice_bucket int
,ppc_and_hup int
,hup_and_ppc int
,ref_opening int
,ref_activation int
,ref_ctn_change_in int
,ref_ctn_change_out int
,ref_ban_change_in int
,ref_ban_change_out int
,ref_resume_non_churn int
,ref_deact_non_churn int
,ref_resume_ppd int
,ref_deact_ppd int
,ref_resume_churn int
,ref_deact_churn int
,ref_pp_change_in int
,ref_pp_change_out int
,ref_pp_in_month_in int
,ref_pp_in_month_out int
,ref_pp_back_in int
,ref_pp_back_out int
,ref_pp_misc_adjust int
,ref_misc_pp_diff int
,ref_pp_net_change int
,ref_net_pp_backdated timestamp
,ref_activations int
,ref_net_non_churn_deacts int
,ref_gross_adds int
,ref_net_churn_deacts int
,ref_net_adds int
,ref_alt_activations int
,ref_alt_gross_adds int
,ref_alt_net_adds int
,ref_net_prepaid_migration int
,ref_net_ctn_change int
,ref_net_ban_change int
,ref_pp_misc_diff int
,ref_idv_ban_flag double
,ref_idv_soc_flag double
,ref_OPENING_SEGMENT_ID bigint
,ref_opening_segment_desc varchar(80)
,ref_CLOSING_SEGMENT_ID bigint
,ref_closing_segment_desc varchar(80)
,ref_seg_in int
,ref_seg_out int
,ref_seg_net int
,ref_ban_seg_in int
,ref_ban_seg_out int
,ref_ban_seg_net int
,ref_ban_cnt_sub_lines int
,ref_ban_cnt_se int
,ref_ban_cnt_se_plus int
,ref_ban_cnt_se_substitute int
,ref_ban_cnt_biz_se_substitute int
,ref_ban_cnt_retention int
,ref_ban_cnt_whp int
,ref_ban_cnt_fs int
,ref_ban_cnt_nhl int
,ref_ban_cnt_ns int
,ref_ban_data_bucket_mb_pre double
,ref_ban_data_bucket_mb_post double
,ref_has_data_soc_in_ban_post int
,ref_has_data_soc_in_ban_pre int
,ref_closing int
,transaction_type string
,transaction_group_type string
) partitioned by (transaction_year smallint,transaction_month smallint) stored as orc;

							  
insert overwrite table app_tvm.profile_calendar partition (transaction_year,transaction_month)  
SELECT BAN,
    SUBSCRIBER_NO,
    LST_FRANCHISE_TP,
    LST_BILL_CYCLE,
    LST_ACCOUNT_TYPE,
    LST_ACCOUNT_SUB_TYPE,
    LST_SUB_MARKET_CD,
    LST_INIT_ACTIVATION_DATE,
    LST_SUB_STATUS,
    LST_SUB_STATUS_ACT,
    LST_SUB_STATUS_RSN,
    LST_DEACTIVATION_DATE,
    LST_PRV_BAN,
    LST_PRV_BAN_MOVE_DATE,
    LST_NEXT_BAN,
    LST_NEXT_BAN_MOVE_DATE,
    LST_PRV_CTN,
    LST_PRV_CTN_CHG_DATE,
    LST_NEXT_CTN,
    LST_NEXT_CTN_CHG_DATE,
    LST_PRICE_PLAN,
    LST_PP_EFFECTIVE_DATE,
    LST_PAYEE_IND,
    LST_COMMIT_START_DATE,
    LST_COMMIT_END_DATE,
    LST_COMMIT_ORIG_NO_MONTH,
    MSP_YEAR,
    MSP_MONTH,
    OPENING,
    ACTIVATION,
    CTN_CHANGE_IN,
    CTN_CHANGE_OUT,
    BAN_CHANGE_IN,
    BAN_CHANGE_OUT,
    RESUME_NON_CHURN,
    DEACT_NON_CHURN,
    RESUME_PPD,
    DEACT_PPD,
    RESUME_CHURN,
    DEACT_CHURN,
    PP_CHANGE_IN,
    PP_CHANGE_OUT,
    PP_IN_MONTH_IN,
    PP_IN_MONTH_OUT,
    PP_BACK_IN,
    PP_BACK_OUT,
    PP_MISC_ADJUST,
    MISC_PP_DIFF,
    PP_NET_CHANGE,
    NET_PP_BACKDATED,
    ACTIVATIONS,
    NET_NON_CHURN_DEACTS,
    GROSS_ADDS,
    NET_CHURN_DEACTS,
    NET_ADDS,
    ALT_ACTIVATIONS,
    ALT_GROSS_ADDS,
    ALT_NET_ADDS,
    NET_PREPAID_MIGRATION,
    NET_CTN_CHANGE,
    NET_BAN_CHANGE,
    PP_MISC_DIFF,
    CLOSING,
    MSID,
    INIT_ACTIVATION_DATE,
    DEACTIVATION_DATE,
    SUB_STATUS,
    SUB_STATUS_LAST_ACT,
    SUB_STATUS_RSN_CODE,
    SUB_STATUS_DATE,
    SUB_STATUS_ISSUE_DATE,
    DEALER_CODE,
    MSP_CAN_SUB_STATUS,
    MSP_CAN_LAST_ACT,
    MSP_CAN_CHURN_CODE,
    MSP_CAN_DEACT_REASON_CD,
    MSP_CAN_LAST_RSN_CODE,
    MSP_CAN_SUB_STATUS_RSN_CODE,
    MSP_CAN_DEACTIVATION_DATE,
    MSP_CAN_INIT_ACTIVATION_DATE,
    PORTED,
    OSP,
    NSP,
    PORTED_ALT,
    PRODUCT_TYPE,
    NPA,
    NXX,
    RPT_CNTR,
    CITY,
    REGION,
    RPT_REGION,
    PROVINCE,
    SUB_MARKET_CD,
    BILL_CYCLE,
    USG_CYCLE_START_DATE,
    USG_CYCLE_CLOSE_DATE,
    RC_CYCLE_START_DATE,
    RC_CYCLE_CLOSE_DATE,
    OPENING_PRICE_PLAN,
    CLOSING_PRICE_PLAN,
    OPENING_PPLAN_SERIES_TYPE,
    CLOSING_PPLAN_SERIES_TYPE,
    NAC,
    NAC_USG_BC,
    NAC_YEAR,
    NAC_MONTH,
    NAC_CHANNEL_ID,
    CAN,
    CAN_YEAR,
    CAN_MONTH,
    MSP_CAN,
    MSP_CAN_YEAR,
    MSP_CAN_MONTH,
    PPC,
    PPC_YEAR,
    PPC_MONTH,
    PPC_OPENING_EFF_DATE,
    PPC_OPENING_EXP_DATE,
    PPC_OPENING_REQUEST_DATE,
    PPC_CLOSING_EFF_DATE,
    PPC_CLOSING_EXP_DATE,
    PPC_CLOSING_REQUEST_DATE,
    PPC_CLOSING_CHANNEL_ID,
    PPC_REQUEST,
    PPC_REQUEST_YEAR,
    PPC_REQUEST_MONTH,
    SEG_SUB_GROUP,
    EMPLOYEES,
    COMPANY_CODE,
    CUSTGRP,
    CUSTTYPE,
    MSD,
    MSDTYPE,
    PAYEE_POST,
    PRICE_PLAN_TYPE_1,
    PRICE_PLAN_TYPE_2,
    PRICE_PLAN_TYPE_4,
    SHARE_EVERYTHING,
    SHARE_EVERYTHING_PLUS,
    SHARE_EVERYTHING_SUBSTITUTE,
    BIZ_SE_SUBSTITUTE,
    WHP,
    SE_VOICE_OPTION,
    LEGACY_SHARE,
    PP_SHARING_TYPE_DESC,
    NHL_ELIGIBILITY,
    RETENTION,
    PP_RATE,
    PP_SECONDARY_AMOUNT,
    PP_FEATURE_CODE,
    PPLAN_SERIES_CD,
    PPLAN_GROUP_CD,
    PPLAN_SERIES_DESC,
    PPLAN_GROUP_DESC,
    PPLAN_SERIES_TYPE,
    PPLAN_SERIES_TYPE_DESC,
    PP_MIN_SALE_EFF_DATE,
    PP_MIN_CREATION_DATE,
    PP_SALE_EXP_DATE,
    SOC_DESCRIPTION,
    PG_TYPE,
    SUBS_CATEGORY,
    SOC_REGION,
    SOC_REGION_LONG,
    SOC_REGION_SHORT,
    FROM_SOC_DESCRIPTION,
    FROM_PRICE_PLAN_TYPE_1,
    FROM_PRICE_PLAN_TYPE_2,
    FROM_PRICE_PLAN_TYPE_4,
    FROM_PP_RATE,
    FROM_PP_SECONDARY_AMOUNT,
    FROM_SUBS_CATEGORY,
    LST_NAC,
    LST_CAN,
    MSF,
    FROM_MSF,
    BAN_CNT_SUB_LINES,
    BAN_CNT_SE,
    BAN_CNT_SE_PLUS,
    BAN_CNT_SE_SUBSTITUTE,
    BAN_CNT_BIZ_SE_SUBSTITUTE,
    BAN_CNT_RETENTION,
    BAN_CNT_WHP,
    BAN_CNT_FS,
    BAN_CNT_NHL,
    BAN_CNT_NS,
    BAN_MIN_INIT_ACTIVATION_DATE,
    NEW_SUB_IN_BAN_BC,
    HUP,
    HUP_YEAR,
    HUP_MONTH,
    HUP_REQUEST,
    HUP_REQUEST_YEAR,
    HUP_REQUEST_MONTH,
    SEQUENCE_NO,
    EQSUB_SEQ_NO,
    IMEI,
    SKU,
    SUBSIDY_AMT,
    SUBSIDY_ACTIVITY,
    SUBSIDY_START_DATE,
    SUBSIDY_END_DATE,
    SUBSIDY_TERM,
    SUBSIDY_ISSUE_DATE,
    SUBSIDY_TYPE,
    ADDRESS_ID,
    NUM_OF_COMPONENTS,
    COUPON_AMT,
    COUPON_REDEEM_DATE,
    TOTAL_TERMED_MSF,
   TOTAL_NONTERMED_MSF,
    STATUS,
    HUP_TYPE,
    PROVINCE_AT_SBSDY,
    HUP_SEQ_NO,
    HUP_UPGRADE_TYPE,
    OLD_IMEI,
    NEW_IMEI,
    SWAP_REQ_IMEI_MODEL,
    OLD_EQ_TYPE,
    NEW_EQ_TYPE,
    ADMINISTRATION_CHG,
    HARDWARE_CHG,
    PRE_HUP_CHARGE,
    HUP_REQUEST_DATE,
    HUP_REQUEST_STATUS,
    HUP_TIER,
    OLD_COMMIT_NO_MONTH,
    OLD_COMMIT_START_DATE,
    OLD_COMMIT_END_DATE,
    NEW_COMMIT_NO_MONTH,
    NEW_COMMIT_START_DATE,
    NEW_COMMIT_END_DATE,
    FIDO_DLRS,
    REBATE_AMT,
    REBATE_AMT_2,
    REBATE_AMT_3,
    HUP_STATUS_DATE,
    PRE_HUP_TERM,
    ESN_SEQ_NO,
    SIM_ACTIVATION_IND,
    SUBSIDIZED_IND,
    SUBSIDIZED_ITEM_FEE,
    HUP_CHANNEL,
    COMMIT_START_DATE,
    COMMIT_END_DATE,
    COMMIT_ORIG_NO_MONTH,
    PLAN_RC,
    NON_PLAN_RC,
    DISCOUNT_RC,
    IDV_BAN_FLAG,
    IDV_SOC_FLAG,
    HAS_DATA_SOC_PRE,
    SUB_DATA_BUCKET_MB_PRE,
    HAS_DATA_SOC_POST,
    SUB_DATA_BUCKET_MB_POST,
    HAS_DATA_SOC_IN_BAN_PRE,
    BAN_DATA_BUCKET_MB_PRE,
    HAS_DATA_SOC_IN_BAN_POST,
    BAN_DATA_BUCKET_MB_POST,
    MRC_POST,
    TERM_WINDOW,
    PAYEE_PRE,
    PLAN_RC_PRE,
    NON_PLAN_RC_PRE,
    DISCOUNT_RC_PRE,
    MRC_PRE,
    OPENING_SEGMENT_ID,
    OPENING_SEGMENT_DESC,
    CLOSING_SEGMENT_ID,
   CLOSING_SEGMENT_DESC,
    SEG_IN,
    SEG_OUT,
    SEG_NET,
    BAN_SEG_IN,
    BAN_SEG_OUT,
    BAN_SEG_NET,
    LST_SEGMENT_DESC,
    LST_ECID,
    UNL_LOC_ANY_INC_OUT,
    UNL_LOC_ANY_INC,
    UNL_LOC_ANY_OUT,
    UNL_LOC_EW_INC_OUT,
    UNL_LOC_EW_INC,
    UNL_LOC_EW_OUT,
    BUNDLE_LOC_WD_INC_OUT,
    BUNDLE_LOC_WD_INC,
    BUNDLE_LOC_WD_OUT,
    BUNDLE_LOC_EW_INC_OUT,
    BUNDLE_LOC_EW_INC,
    BUNDLE_LOC_EW_OUT,
    UNL_CALL_CRICLE_LOC,
    BUNDLE_LOC_ANY_INC_OUT,
    BUNDLE_LOC_ANY_INC,
    BUNDLE_LOC_ANY_OUT,
    BUNDLE_LOC_INC_OUT,
    BUNDLE_LOC_INC,
    BUNDLE_LOC_OUT,
    VOICE_BUCKET_DESCRIPTION,
    BUNDLE_CALL_CRICLE_LOC,
    VOICE_BUNDLE,
    VOICE_BUCKET,
    PPC_AND_HUP,
    CASE WHEN PPC_AND_HUP = 1 THEN 1 ELSE HUP_AND_PPC END AS HUP_AND_PPC,
    REF_OPENING,
    REF_ACTIVATION,
    REF_CTN_CHANGE_IN,
    REF_CTN_CHANGE_OUT,
    REF_BAN_CHANGE_IN,
    REF_BAN_CHANGE_OUT,
    REF_RESUME_NON_CHURN,
    REF_DEACT_NON_CHURN,
    REF_RESUME_PPD,
    REF_DEACT_PPD,
    REF_RESUME_CHURN,
    REF_DEACT_CHURN,
    REF_PP_CHANGE_IN,
    REF_PP_CHANGE_OUT,
    REF_PP_IN_MONTH_IN,
    REF_PP_IN_MONTH_OUT,
    REF_PP_BACK_IN,
    REF_PP_BACK_OUT,
    REF_PP_MISC_ADJUST,
    REF_MISC_PP_DIFF,
    REF_PP_NET_CHANGE,
    REF_NET_PP_BACKDATED,
    REF_ACTIVATIONS,
    REF_NET_NON_CHURN_DEACTS,
    REF_GROSS_ADDS,
    REF_NET_CHURN_DEACTS,
    REF_NET_ADDS,
    REF_ALT_ACTIVATIONS,
    REF_ALT_GROSS_ADDS,
    REF_ALT_NET_ADDS,
    REF_NET_PREPAID_MIGRATION,
    REF_NET_CTN_CHANGE,
    REF_NET_BAN_CHANGE,
    REF_PP_MISC_DIFF,
    REF_IDV_BAN_FLAG,
    REF_IDV_SOC_FLAG,
    REF_OPENING_SEGMENT_ID,
    REF_OPENING_SEGMENT_DESC,
    REF_CLOSING_SEGMENT_ID,
    REF_CLOSING_SEGMENT_DESC,
    REF_SEG_IN,
    REF_SEG_OUT,
    REF_SEG_NET,
    REF_BAN_SEG_IN,
    REF_BAN_SEG_OUT,
    REF_BAN_SEG_NET,
    REF_BAN_CNT_SUB_LINES,
    REF_BAN_CNT_SE,
    REF_BAN_CNT_SE_PLUS,
    REF_BAN_CNT_SE_SUBSTITUTE,
    REF_BAN_CNT_BIZ_SE_SUBSTITUTE,
    REF_BAN_CNT_RETENTION,
    REF_BAN_CNT_WHP,
    REF_BAN_CNT_FS,
    REF_BAN_CNT_NHL,
    REF_BAN_CNT_NS,
    REF_BAN_DATA_BUCKET_MB_PRE,
    REF_BAN_DATA_BUCKET_MB_POST,
    REF_HAS_DATA_SOC_IN_BAN_POST,
    REF_HAS_DATA_SOC_IN_BAN_PRE,
    REF_CLOSING,
    TRANSACTION_TYPE,
    TRANSACTION_GROUP_TYPE,
    TRANSACTION_YEAR,
    TRANSACTION_MONTH
               FROM ext_app_tvm.VIEW_SET_2
UNION ALL
SELECT 
BAN,
    SUBSCRIBER_NO,
    LST_FRANCHISE_TP,
    LST_BILL_CYCLE,
    LST_ACCOUNT_TYPE,
    LST_ACCOUNT_SUB_TYPE,
    LST_SUB_MARKET_CD,
    LST_INIT_ACTIVATION_DATE,
    LST_SUB_STATUS,
    LST_SUB_STATUS_ACT,
    LST_SUB_STATUS_RSN,
    LST_DEACTIVATION_DATE,
    LST_PRV_BAN,
    LST_PRV_BAN_MOVE_DATE,
    LST_NEXT_BAN,
    LST_NEXT_BAN_MOVE_DATE,
    LST_PRV_CTN,
    LST_PRV_CTN_CHG_DATE,
    LST_NEXT_CTN,
    LST_NEXT_CTN_CHG_DATE,
    LST_PRICE_PLAN,
    LST_PP_EFFECTIVE_DATE,
    LST_PAYEE_IND,
    LST_COMMIT_START_DATE,
    LST_COMMIT_END_DATE,
    LST_COMMIT_ORIG_NO_MONTH,
    MSP_YEAR,
    MSP_MONTH,
    OPENING,
    ACTIVATION,
    CTN_CHANGE_IN,
    CTN_CHANGE_OUT,
    BAN_CHANGE_IN,
    BAN_CHANGE_OUT,
    RESUME_NON_CHURN,
    DEACT_NON_CHURN,
    RESUME_PPD,
    DEACT_PPD,
    RESUME_CHURN,
    DEACT_CHURN,
    PP_CHANGE_IN,
    PP_CHANGE_OUT,
    PP_IN_MONTH_IN,
    PP_IN_MONTH_OUT,
    PP_BACK_IN,
    PP_BACK_OUT,
    PP_MISC_ADJUST,
    MISC_PP_DIFF,
    PP_NET_CHANGE,
    NET_PP_BACKDATED,
    ACTIVATIONS,
    NET_NON_CHURN_DEACTS,
    GROSS_ADDS,
    NET_CHURN_DEACTS,
    NET_ADDS,
    ALT_ACTIVATIONS,
    ALT_GROSS_ADDS,
    ALT_NET_ADDS,
    NET_PREPAID_MIGRATION,
    NET_CTN_CHANGE,
    NET_BAN_CHANGE,
    PP_MISC_DIFF,
    CLOSING,
    MSID,
    INIT_ACTIVATION_DATE,
    DEACTIVATION_DATE,
    SUB_STATUS,
    SUB_STATUS_LAST_ACT,
    SUB_STATUS_RSN_CODE,
    SUB_STATUS_DATE,
    SUB_STATUS_ISSUE_DATE,
    DEALER_CODE,
    MSP_CAN_SUB_STATUS,
    MSP_CAN_LAST_ACT,
    MSP_CAN_CHURN_CODE,
    MSP_CAN_DEACT_REASON_CD,
    MSP_CAN_LAST_RSN_CODE,
    MSP_CAN_SUB_STATUS_RSN_CODE,
    MSP_CAN_DEACTIVATION_DATE,
    MSP_CAN_INIT_ACTIVATION_DATE,
    PORTED,
    OSP,
    NSP,
    PORTED_ALT,
    PRODUCT_TYPE,
    NPA,
    NXX,
    RPT_CNTR,
    CITY,
    REGION,
    RPT_REGION,
    PROVINCE,
    SUB_MARKET_CD,
    BILL_CYCLE,
    USG_CYCLE_START_DATE,
    USG_CYCLE_CLOSE_DATE,
    RC_CYCLE_START_DATE,
    RC_CYCLE_CLOSE_DATE,
    OPENING_PRICE_PLAN,
    CLOSING_PRICE_PLAN,
    OPENING_PPLAN_SERIES_TYPE,
    CLOSING_PPLAN_SERIES_TYPE,
    NAC,
    NAC_USG_BC,
    NAC_YEAR,
    NAC_MONTH,
    NAC_CHANNEL_ID,
    CAN,
    CAN_YEAR,
    CAN_MONTH,
    MSP_CAN,
    MSP_CAN_YEAR,
    MSP_CAN_MONTH,
    PPC,
    PPC_YEAR,
    PPC_MONTH,
    PPC_OPENING_EFF_DATE,
    PPC_OPENING_EXP_DATE,
    PPC_OPENING_REQUEST_DATE,
    PPC_CLOSING_EFF_DATE,
    PPC_CLOSING_EXP_DATE,
    PPC_CLOSING_REQUEST_DATE,
    PPC_CLOSING_CHANNEL_ID,
    PPC_REQUEST,
    PPC_REQUEST_YEAR,
    PPC_REQUEST_MONTH,
    SEG_SUB_GROUP,
    EMPLOYEES,
    COMPANY_CODE,
    CUSTGRP,
    CUSTTYPE,
    MSD,
    MSDTYPE,
    PAYEE_POST,
    PRICE_PLAN_TYPE_1,
    PRICE_PLAN_TYPE_2,
    PRICE_PLAN_TYPE_4,
    SHARE_EVERYTHING,
    SHARE_EVERYTHING_PLUS,
    SHARE_EVERYTHING_SUBSTITUTE,
    BIZ_SE_SUBSTITUTE,
    WHP,
    SE_VOICE_OPTION,
    LEGACY_SHARE,
    PP_SHARING_TYPE_DESC,
    NHL_ELIGIBILITY,
    RETENTION,
    PP_RATE,
    PP_SECONDARY_AMOUNT,
    PP_FEATURE_CODE,
    PPLAN_SERIES_CD,
    PPLAN_GROUP_CD,
    PPLAN_SERIES_DESC,
    PPLAN_GROUP_DESC,
    PPLAN_SERIES_TYPE,
    PPLAN_SERIES_TYPE_DESC,
    PP_MIN_SALE_EFF_DATE,
    PP_MIN_CREATION_DATE,
    PP_SALE_EXP_DATE,
    SOC_DESCRIPTION,
    PG_TYPE,
    SUBS_CATEGORY,
    SOC_REGION,
    SOC_REGION_LONG,
    SOC_REGION_SHORT,
    FROM_SOC_DESCRIPTION,
    FROM_PRICE_PLAN_TYPE_1,
    FROM_PRICE_PLAN_TYPE_2,
    FROM_PRICE_PLAN_TYPE_4,
    FROM_PP_RATE,
    FROM_PP_SECONDARY_AMOUNT,
    FROM_SUBS_CATEGORY,
    LST_NAC,
    LST_CAN,
    MSF,
    FROM_MSF,
    BAN_CNT_SUB_LINES,
    BAN_CNT_SE,
    BAN_CNT_SE_PLUS,
    BAN_CNT_SE_SUBSTITUTE,
    BAN_CNT_BIZ_SE_SUBSTITUTE,
    BAN_CNT_RETENTION,
    BAN_CNT_WHP,
    BAN_CNT_FS,
    BAN_CNT_NHL,
    BAN_CNT_NS,
    BAN_MIN_INIT_ACTIVATION_DATE,
    NEW_SUB_IN_BAN_BC,
    HUP,
    HUP_YEAR,
    HUP_MONTH,
    HUP_REQUEST,
    HUP_REQUEST_YEAR,
    HUP_REQUEST_MONTH,
    SEQUENCE_NO,
    EQSUB_SEQ_NO,
    IMEI,
    SKU,
    SUBSIDY_AMT,
    SUBSIDY_ACTIVITY,
    SUBSIDY_START_DATE,
    SUBSIDY_END_DATE,
    SUBSIDY_TERM,
    SUBSIDY_ISSUE_DATE,
    SUBSIDY_TYPE,
    ADDRESS_ID,
    NUM_OF_COMPONENTS,
    COUPON_AMT,
    COUPON_REDEEM_DATE,
    TOTAL_TERMED_MSF,
    TOTAL_NONTERMED_MSF,
    STATUS,
    HUP_TYPE,
    PROVINCE_AT_SBSDY,
    HUP_SEQ_NO,
    HUP_UPGRADE_TYPE,
    OLD_IMEI,
    NEW_IMEI,
    SWAP_REQ_IMEI_MODEL,
    OLD_EQ_TYPE,
    NEW_EQ_TYPE,
    ADMINISTRATION_CHG,
    HARDWARE_CHG,
    PRE_HUP_CHARGE,
    HUP_REQUEST_DATE,
    HUP_REQUEST_STATUS,
    HUP_TIER,
    OLD_COMMIT_NO_MONTH,
    OLD_COMMIT_START_DATE,
    OLD_COMMIT_END_DATE,
    NEW_COMMIT_NO_MONTH,
    NEW_COMMIT_START_DATE,
    NEW_COMMIT_END_DATE,
    FIDO_DLRS,
    REBATE_AMT,
    REBATE_AMT_2,
    REBATE_AMT_3,
    HUP_STATUS_DATE,
    PRE_HUP_TERM,
    ESN_SEQ_NO,
    SIM_ACTIVATION_IND,
    SUBSIDIZED_IND,
    SUBSIDIZED_ITEM_FEE,
    HUP_CHANNEL,
    COMMIT_START_DATE,
    COMMIT_END_DATE,
    COMMIT_ORIG_NO_MONTH,
    PLAN_RC,
    NON_PLAN_RC,
    DISCOUNT_RC,
    IDV_BAN_FLAG,
    IDV_SOC_FLAG,
    HAS_DATA_SOC_PRE,
    SUB_DATA_BUCKET_MB_PRE,
    HAS_DATA_SOC_POST,
    SUB_DATA_BUCKET_MB_POST,
    HAS_DATA_SOC_IN_BAN_PRE,
    BAN_DATA_BUCKET_MB_PRE,
    HAS_DATA_SOC_IN_BAN_POST,
    BAN_DATA_BUCKET_MB_POST,
    MRC_POST,
    TERM_WINDOW,
    PAYEE_PRE,
    PLAN_RC_PRE,
    NON_PLAN_RC_PRE,
    DISCOUNT_RC_PRE,
    MRC_PRE,
    OPENING_SEGMENT_ID,
    OPENING_SEGMENT_DESC,
    CLOSING_SEGMENT_ID,
    CLOSING_SEGMENT_DESC,
    SEG_IN,
    SEG_OUT,
    SEG_NET,
    BAN_SEG_IN,
    BAN_SEG_OUT,
    BAN_SEG_NET,
    LST_SEGMENT_DESC,
    LST_ECID,
    UNL_LOC_ANY_INC_OUT,
    UNL_LOC_ANY_INC,
    UNL_LOC_ANY_OUT,
    UNL_LOC_EW_INC_OUT,
    UNL_LOC_EW_INC,
    UNL_LOC_EW_OUT,
    BUNDLE_LOC_WD_INC_OUT,
    BUNDLE_LOC_WD_INC,
    BUNDLE_LOC_WD_OUT,
    BUNDLE_LOC_EW_INC_OUT,
    BUNDLE_LOC_EW_INC,
    BUNDLE_LOC_EW_OUT,
    UNL_CALL_CRICLE_LOC,
    BUNDLE_LOC_ANY_INC_OUT,
    BUNDLE_LOC_ANY_INC,
    BUNDLE_LOC_ANY_OUT,
    BUNDLE_LOC_INC_OUT,
    BUNDLE_LOC_INC,
    BUNDLE_LOC_OUT,
    VOICE_BUCKET_DESCRIPTION,
    BUNDLE_CALL_CRICLE_LOC,
    VOICE_BUNDLE,
    VOICE_BUCKET,
    PPC_AND_HUP,
    HUP_AND_PPC,
    REF_OPENING,
    REF_ACTIVATION,
    REF_CTN_CHANGE_IN,
    REF_CTN_CHANGE_OUT,
    REF_BAN_CHANGE_IN,
    REF_BAN_CHANGE_OUT,
    REF_RESUME_NON_CHURN,
    REF_DEACT_NON_CHURN,
    REF_RESUME_PPD,
    REF_DEACT_PPD,
    REF_RESUME_CHURN,
    REF_DEACT_CHURN,
    REF_PP_CHANGE_IN,
    REF_PP_CHANGE_OUT,
    REF_PP_IN_MONTH_IN,
    REF_PP_IN_MONTH_OUT,
    REF_PP_BACK_IN,
    REF_PP_BACK_OUT,
    REF_PP_MISC_ADJUST,
    REF_MISC_PP_DIFF,
    REF_PP_NET_CHANGE,
    REF_NET_PP_BACKDATED,
    REF_ACTIVATIONS,
    REF_NET_NON_CHURN_DEACTS,
    REF_GROSS_ADDS,
    REF_NET_CHURN_DEACTS,
    REF_NET_ADDS,
    REF_ALT_ACTIVATIONS,
    REF_ALT_GROSS_ADDS,
    REF_ALT_NET_ADDS,
    REF_NET_PREPAID_MIGRATION,
    REF_NET_CTN_CHANGE,
    REF_NET_BAN_CHANGE,
    REF_PP_MISC_DIFF,
    REF_IDV_BAN_FLAG,
    REF_IDV_SOC_FLAG,
    REF_OPENING_SEGMENT_ID,
    REF_OPENING_SEGMENT_DESC,
    REF_CLOSING_SEGMENT_ID,
    REF_CLOSING_SEGMENT_DESC,
    REF_SEG_IN,
    REF_SEG_OUT,
    REF_SEG_NET,
    REF_BAN_SEG_IN,
    REF_BAN_SEG_OUT,
    REF_BAN_SEG_NET,
    REF_BAN_CNT_SUB_LINES,
    REF_BAN_CNT_SE,
    REF_BAN_CNT_SE_PLUS,
    REF_BAN_CNT_SE_SUBSTITUTE,
    REF_BAN_CNT_BIZ_SE_SUBSTITUTE,
    REF_BAN_CNT_RETENTION,
    REF_BAN_CNT_WHP,
    REF_BAN_CNT_FS,
    REF_BAN_CNT_NHL,
    REF_BAN_CNT_NS,
    REF_BAN_DATA_BUCKET_MB_PRE,
    REF_BAN_DATA_BUCKET_MB_POST,
    REF_HAS_DATA_SOC_IN_BAN_POST,
    REF_HAS_DATA_SOC_IN_BAN_PRE,
    REF_CLOSING,
    TRANSACTION_TYPE,
    CASE
      WHEN TRANSACTION_TYPE LIKE 'BASE%'
      THEN 'BASE'
      WHEN TRANSACTION_TYPE LIKE 'PPC%'
      THEN 'PPC'
      ELSE TRANSACTION_TYPE
    END AS TRANSACTION_GROUP_TYPE,
    CASE
      WHEN TRANSACTION_TYPE LIKE 'PPC%'
      THEN PPC_YEAR
      WHEN TRANSACTION_TYPE = 'NAC'
      THEN NAC_YEAR
      WHEN TRANSACTION_TYPE = 'HUP'
      THEN HUP_YEAR
      WHEN TRANSACTION_TYPE = 'CAN'
      THEN MSP_CAN_YEAR
      ELSE MSP_YEAR
    END AS TRANSACTION_YEAR,
    CASE
      WHEN TRANSACTION_TYPE LIKE 'PPC%'
      THEN PPC_MONTH
      WHEN TRANSACTION_TYPE = 'NAC'
      THEN NAC_MONTH
      WHEN TRANSACTION_TYPE = 'HUP'
      THEN HUP_MONTH
      WHEN TRANSACTION_TYPE = 'CAN'
      THEN MSP_CAN_MONTH
      ELSE MSP_MONTH
    END AS TRANSACTION_MONTH
FROM (SELECT A.BAN,
      A.SUBSCRIBER_NO,
      A.LST_FRANCHISE_TP,
      A.LST_BILL_CYCLE,
      A.LST_ACCOUNT_TYPE,
      A.LST_ACCOUNT_SUB_TYPE,
      A.LST_SUB_MARKET_CD,
      A.LST_INIT_ACTIVATION_DATE,
      A.LST_SUB_STATUS,
      A.LST_SUB_STATUS_ACT,
      A.LST_SUB_STATUS_RSN,
      A.LST_DEACTIVATION_DATE,
      A.LST_PRV_BAN,
      A.LST_PRV_BAN_MOVE_DATE,
      A.LST_NEXT_BAN,
      A.LST_NEXT_BAN_MOVE_DATE,
      A.LST_PRV_CTN,
      A.LST_PRV_CTN_CHG_DATE,
      A.LST_NEXT_CTN,
      A.LST_NEXT_CTN_CHG_DATE,
      A.LST_PRICE_PLAN,
      A.LST_PP_EFFECTIVE_DATE,
      A.LST_PAYEE_IND,
      A.LST_COMMIT_START_DATE,
      A.LST_COMMIT_END_DATE,
      A.LST_COMMIT_ORIG_NO_MONTH,
      A.MSP_YEAR,
      A.MSP_MONTH,
      A.OPENING,
      A.ACTIVATION,
      A.CTN_CHANGE_IN,
      A.CTN_CHANGE_OUT,
      A.BAN_CHANGE_IN,
      A.BAN_CHANGE_OUT,
      A.RESUME_NON_CHURN,
      A.DEACT_NON_CHURN,
      A.RESUME_PPD,
      A.DEACT_PPD,
      A.RESUME_CHURN,
      A.DEACT_CHURN,
      A.PP_CHANGE_IN,
      A.PP_CHANGE_OUT,
      A.PP_IN_MONTH_IN,
      A.PP_IN_MONTH_OUT,
      A.PP_BACK_IN,
      A.PP_BACK_OUT,
      A.PP_MISC_ADJUST,
      A.MISC_PP_DIFF,
      A.PP_NET_CHANGE,
      A.NET_PP_BACKDATED,
      A.ACTIVATIONS,
      A.NET_NON_CHURN_DEACTS,
      A.GROSS_ADDS,
      A.NET_CHURN_DEACTS,
      A.NET_ADDS,
      A.ALT_ACTIVATIONS,
      A.ALT_GROSS_ADDS,
      A.ALT_NET_ADDS,
      A.NET_PREPAID_MIGRATION,
      A.NET_CTN_CHANGE,
      A.NET_BAN_CHANGE,
      A.PP_MISC_DIFF,
      A.CLOSING,
      A.MSID,
      A.INIT_ACTIVATION_DATE,
      A.DEACTIVATION_DATE,
      A.SUB_STATUS,
      A.SUB_STATUS_LAST_ACT,
      A.SUB_STATUS_RSN_CODE,
      A.SUB_STATUS_DATE,
      A.SUB_STATUS_ISSUE_DATE,
      A.DEALER_CODE,
      A.MSP_CAN_SUB_STATUS,
      A.MSP_CAN_LAST_ACT,
      A.MSP_CAN_CHURN_CODE,
      A.MSP_CAN_DEACT_REASON_CD,
      A.MSP_CAN_LAST_RSN_CODE,
      A.MSP_CAN_SUB_STATUS_RSN_CODE,
      A.MSP_CAN_DEACTIVATION_DATE,
      A.MSP_CAN_INIT_ACTIVATION_DATE,
      A.PORTED,
      A.OSP,
      A.NSP,
      A.PORTED_ALT,
      A.PRODUCT_TYPE,
      A.NPA,
      A.NXX,
      A.RPT_CNTR,
      A.CITY,
      A.REGION,
      A.RPT_REGION,
      A.PROVINCE,
      A.SUB_MARKET_CD,
      A.BILL_CYCLE,
      A.USG_CYCLE_START_DATE,
      A.USG_CYCLE_CLOSE_DATE,
      A.RC_CYCLE_START_DATE,
      A.RC_CYCLE_CLOSE_DATE,
      A.OPENING_PRICE_PLAN,
      A.CLOSING_PRICE_PLAN,
      A.OPENING_PPLAN_SERIES_TYPE,
      A.CLOSING_PPLAN_SERIES_TYPE,
      A.NAC,
      A.NAC_USG_BC,
      A.NAC_YEAR,
      A.NAC_MONTH,
      A.NAC_CHANNEL_ID,
      A.CAN,
      A.CAN_YEAR,
      A.CAN_MONTH,
      A.MSP_CAN,
      A.MSP_CAN_YEAR,
      A.MSP_CAN_MONTH,
      A.PPC,
      A.PPC_YEAR,
      A.PPC_MONTH,
      A.PPC_OPENING_EFF_DATE,
      A.PPC_OPENING_EXP_DATE,
      A.PPC_OPENING_REQUEST_DATE,
      A.PPC_CLOSING_EFF_DATE,
      A.PPC_CLOSING_EXP_DATE,
      A.PPC_CLOSING_REQUEST_DATE,
      A.PPC_CLOSING_CHANNEL_ID,
      A.PPC_REQUEST,
      A.PPC_REQUEST_YEAR,
      A.PPC_REQUEST_MONTH,
      A.SEG_SUB_GROUP,
      A.EMPLOYEES,
      A.COMPANY_CODE,
      A.CUSTGRP,
      A.CUSTTYPE,
      A.MSD,
      A.MSDTYPE,
      A.PAYEE_POST,
      A.PRICE_PLAN_TYPE_1,
      A.PRICE_PLAN_TYPE_2,
      A.PRICE_PLAN_TYPE_4,
      A.SHARE_EVERYTHING,
      A.SHARE_EVERYTHING_PLUS,
      A.SHARE_EVERYTHING_SUBSTITUTE,
      A.BIZ_SE_SUBSTITUTE,
      A.WHP,
      A.SE_VOICE_OPTION,
      A.LEGACY_SHARE,
      A.PP_SHARING_TYPE_DESC,
      A.NHL_ELIGIBILITY,
      A.RETENTION,
      A.PP_RATE,
      A.PP_SECONDARY_AMOUNT,
      A.PP_FEATURE_CODE,
      A.PPLAN_SERIES_CD,
      A.PPLAN_GROUP_CD,
      A.PPLAN_SERIES_DESC,
      A.PPLAN_GROUP_DESC,
      A.PPLAN_SERIES_TYPE,
      A.PPLAN_SERIES_TYPE_DESC,
      A.PP_MIN_SALE_EFF_DATE,
      A.PP_MIN_CREATION_DATE,
      A.PP_SALE_EXP_DATE,
      A.SOC_DESCRIPTION,
      A.PG_TYPE,
      A.SUBS_CATEGORY,
      A.SOC_REGION,
      A.SOC_REGION_LONG,
      A.SOC_REGION_SHORT,
      A.FROM_SOC_DESCRIPTION,
      A.FROM_PRICE_PLAN_TYPE_1,
      A.FROM_PRICE_PLAN_TYPE_2,
      A.FROM_PRICE_PLAN_TYPE_4,
      A.FROM_PP_RATE,
      A.FROM_PP_SECONDARY_AMOUNT,
      A.FROM_SUBS_CATEGORY,
      A.LST_NAC,
      A.LST_CAN,
      A.MSF,
      A.FROM_MSF,
      A.BAN_CNT_SUB_LINES,
      A.BAN_CNT_SE,
      A.BAN_CNT_SE_PLUS,
      A.BAN_CNT_SE_SUBSTITUTE,
      A.BAN_CNT_BIZ_SE_SUBSTITUTE,
      A.BAN_CNT_RETENTION,
      A.BAN_CNT_WHP,
      A.BAN_CNT_FS,
      A.BAN_CNT_NHL,
      A.BAN_CNT_NS,
      A.BAN_MIN_INIT_ACTIVATION_DATE,
      A.NEW_SUB_IN_BAN_BC,
      A.HUP,
      A.HUP_YEAR,
      A.HUP_MONTH,
      A.HUP_REQUEST,
      A.HUP_REQUEST_YEAR,
      A.HUP_REQUEST_MONTH,
      A.SEQUENCE_NO,
      A.EQSUB_SEQ_NO,
      A.IMEI,
      A.SKU,
      A.SUBSIDY_AMT,
      A.SUBSIDY_ACTIVITY,
      A.SUBSIDY_START_DATE,
      A.SUBSIDY_END_DATE,
      A.SUBSIDY_TERM,
      A.SUBSIDY_ISSUE_DATE,
      A.SUBSIDY_TYPE,
      A.ADDRESS_ID,
      A.NUM_OF_COMPONENTS,
      A.COUPON_AMT,
      A.COUPON_REDEEM_DATE,
      A.TOTAL_TERMED_MSF,
      A.TOTAL_NONTERMED_MSF,
      A.STATUS,
      A.HUP_TYPE,
      A.PROVINCE_AT_SBSDY,
      A.HUP_SEQ_NO,
      A.HUP_UPGRADE_TYPE,
      A.OLD_IMEI,
      A.NEW_IMEI,
      A.SWAP_REQ_IMEI_MODEL,
      A.OLD_EQ_TYPE,
      A.NEW_EQ_TYPE,
      A.ADMINISTRATION_CHG,
      A.HARDWARE_CHG,
      A.PRE_HUP_CHARGE,
      A.HUP_REQUEST_DATE,
      A.HUP_REQUEST_STATUS,
      A.HUP_TIER,
      A.OLD_COMMIT_NO_MONTH,
      A.OLD_COMMIT_START_DATE,
      A.OLD_COMMIT_END_DATE,
      A.NEW_COMMIT_NO_MONTH,
      A.NEW_COMMIT_START_DATE,
      A.NEW_COMMIT_END_DATE,
      A.FIDO_DLRS,
      A.REBATE_AMT,
      A.REBATE_AMT_2,
      A.REBATE_AMT_3,
      A.HUP_STATUS_DATE,
      A.PRE_HUP_TERM,
      A.ESN_SEQ_NO,
      A.SIM_ACTIVATION_IND,
      A.SUBSIDIZED_IND,
      A.SUBSIDIZED_ITEM_FEE,
      A.HUP_CHANNEL,
      A.COMMIT_START_DATE,
      A.COMMIT_END_DATE,
      A.COMMIT_ORIG_NO_MONTH,
      A.PLAN_RC,
      A.NON_PLAN_RC,
      A.DISCOUNT_RC,
      A.IDV_BAN_FLAG,
      A.IDV_SOC_FLAG,
      A.HAS_DATA_SOC_PRE,
      A.SUB_DATA_BUCKET_MB_PRE,
      A.HAS_DATA_SOC_POST,
      A.SUB_DATA_BUCKET_MB_POST,
      A.HAS_DATA_SOC_IN_BAN_PRE,
      A.BAN_DATA_BUCKET_MB_PRE,
      A.HAS_DATA_SOC_IN_BAN_POST,
      A.BAN_DATA_BUCKET_MB_POST,
      A.MRC_POST,
      A.TERM_WINDOW,
      A.PAYEE_PRE,
      A.PLAN_RC_PRE,
      A.NON_PLAN_RC_PRE,
      A.DISCOUNT_RC_PRE,
      A.MRC_PRE,
      A.OPENING_SEGMENT_ID,
      A.OPENING_SEGMENT_DESC,
      A.CLOSING_SEGMENT_ID,
      A.CLOSING_SEGMENT_DESC,
      A.SEG_IN,
      A.SEG_OUT,
      A.SEG_NET,
      A.BAN_SEG_IN,
      A.BAN_SEG_OUT,
      A.BAN_SEG_NET,
      A.LST_SEGMENT_DESC,
      A.LST_ECID,
      A.UNL_LOC_ANY_INC_OUT,
      A.UNL_LOC_ANY_INC,
      A.UNL_LOC_ANY_OUT,
      A.UNL_LOC_EW_INC_OUT,
      A.UNL_LOC_EW_INC,
      A.UNL_LOC_EW_OUT,
      A.BUNDLE_LOC_WD_INC_OUT,
      A.BUNDLE_LOC_WD_INC,
      A.BUNDLE_LOC_WD_OUT,
      A.BUNDLE_LOC_EW_INC_OUT,
      A.BUNDLE_LOC_EW_INC,
      A.BUNDLE_LOC_EW_OUT,
      A.UNL_CALL_CRICLE_LOC,
      A.BUNDLE_LOC_ANY_INC_OUT,
      A.BUNDLE_LOC_ANY_INC,
      A.BUNDLE_LOC_ANY_OUT,
      A.BUNDLE_LOC_INC_OUT,
      A.BUNDLE_LOC_INC,
      A.BUNDLE_LOC_OUT,
      A.VOICE_BUCKET_DESCRIPTION,
      A.BUNDLE_CALL_CRICLE_LOC,
      A.VOICE_BUNDLE,
      A.VOICE_BUCKET,
      NULL                        AS PPC_AND_HUP,
      NULL                        AS HUP_AND_PPC,
      A.OPENING                   AS REF_OPENING,
      A.ACTIVATION                AS REF_ACTIVATION,
      A.CTN_CHANGE_IN             AS REF_CTN_CHANGE_IN,
      A.CTN_CHANGE_OUT            AS REF_CTN_CHANGE_OUT,
      A.BAN_CHANGE_IN             AS REF_BAN_CHANGE_IN,
      A.BAN_CHANGE_OUT            AS REF_BAN_CHANGE_OUT,
      A.RESUME_NON_CHURN          AS REF_RESUME_NON_CHURN,
      A.DEACT_NON_CHURN           AS REF_DEACT_NON_CHURN,
      A.RESUME_PPD                AS REF_RESUME_PPD,
      A.DEACT_PPD                 AS REF_DEACT_PPD,
      A.RESUME_CHURN              AS REF_RESUME_CHURN,
      A.DEACT_CHURN               AS REF_DEACT_CHURN,
      A.PP_CHANGE_IN              AS REF_PP_CHANGE_IN,
      A.PP_CHANGE_OUT             AS REF_PP_CHANGE_OUT,
      A.PP_IN_MONTH_IN            AS REF_PP_IN_MONTH_IN,
      A.PP_IN_MONTH_OUT           AS REF_PP_IN_MONTH_OUT,
      A.PP_BACK_IN                AS REF_PP_BACK_IN,
      A.PP_BACK_OUT               AS REF_PP_BACK_OUT,
      A.PP_MISC_ADJUST            AS REF_PP_MISC_ADJUST,
      A.MISC_PP_DIFF              AS REF_MISC_PP_DIFF,
      A.PP_NET_CHANGE             AS REF_PP_NET_CHANGE,
      A.NET_PP_BACKDATED          AS REF_NET_PP_BACKDATED,
      A.ACTIVATIONS               AS REF_ACTIVATIONS,
      A.NET_NON_CHURN_DEACTS      AS REF_NET_NON_CHURN_DEACTS,
      A.GROSS_ADDS                AS REF_GROSS_ADDS,
      A.NET_CHURN_DEACTS          AS REF_NET_CHURN_DEACTS,
      A.NET_ADDS                  AS REF_NET_ADDS,
      A.ALT_ACTIVATIONS           AS REF_ALT_ACTIVATIONS,
      A.ALT_GROSS_ADDS            AS REF_ALT_GROSS_ADDS,
      A.ALT_NET_ADDS              AS REF_ALT_NET_ADDS,
      A.NET_PREPAID_MIGRATION     AS REF_NET_PREPAID_MIGRATION,
      A.NET_CTN_CHANGE            AS REF_NET_CTN_CHANGE,
      A.NET_BAN_CHANGE            AS REF_NET_BAN_CHANGE,
      A.PP_MISC_DIFF              AS REF_PP_MISC_DIFF,
      A.IDV_BAN_FLAG              AS REF_IDV_BAN_FLAG,
      A.IDV_SOC_FLAG              AS REF_IDV_SOC_FLAG,
      A.OPENING_SEGMENT_ID      AS REF_OPENING_SEGMENT_ID,
      A.OPENING_SEGMENT_DESC      AS REF_OPENING_SEGMENT_DESC,
      A.CLOSING_SEGMENT_ID      AS REF_CLOSING_SEGMENT_ID,
      A.CLOSING_SEGMENT_DESC      AS REF_CLOSING_SEGMENT_DESC,
      A.SEG_IN                    AS REF_SEG_IN,
      A.SEG_OUT                   AS REF_SEG_OUT,
      A.SEG_NET                   AS REF_SEG_NET,
      A.BAN_SEG_IN                AS REF_BAN_SEG_IN,
      A.BAN_SEG_OUT               AS REF_BAN_SEG_OUT,
      A.BAN_SEG_NET               AS REF_BAN_SEG_NET,
      A.BAN_CNT_SUB_LINES         AS REF_BAN_CNT_SUB_LINES,
      A.BAN_CNT_SE                AS REF_BAN_CNT_SE,
      A.BAN_CNT_SE_PLUS           AS REF_BAN_CNT_SE_PLUS,
      A.BAN_CNT_SE_SUBSTITUTE     AS REF_BAN_CNT_SE_SUBSTITUTE,
      A.BAN_CNT_BIZ_SE_SUBSTITUTE AS REF_BAN_CNT_BIZ_SE_SUBSTITUTE,
      A.BAN_CNT_RETENTION         AS REF_BAN_CNT_RETENTION,
      A.BAN_CNT_WHP               AS REF_BAN_CNT_WHP,
      A.BAN_CNT_FS                AS REF_BAN_CNT_FS,
      A.BAN_CNT_NHL               AS REF_BAN_CNT_NHL,
      A.BAN_CNT_NS                AS REF_BAN_CNT_NS,
      A.BAN_DATA_BUCKET_MB_PRE    AS REF_BAN_DATA_BUCKET_MB_PRE,
      A.BAN_DATA_BUCKET_MB_POST   AS REF_BAN_DATA_BUCKET_MB_POST,
      A.HAS_DATA_SOC_IN_BAN_POST  AS REF_HAS_DATA_SOC_IN_BAN_POST,
      A.HAS_DATA_SOC_IN_BAN_PRE   AS REF_HAS_DATA_SOC_IN_BAN_PRE,
      A.CLOSING                   AS REF_CLOSING,
      CASE
        WHEN A.OPENING = 1
        THEN 'BASE'
        ELSE 'BASE_MOVEMENT'
      END AS TRANSACTION_TYPE
    FROM app_tvm.PRICING_profile A
               LEFT OUTER JOIN ext_app_tvm.VIEW_SET_2 B
               ON a.msp_year   =b.transaction_year
    AND a.msp_month       =b.transaction_month
    AND A.BAN             =B.BAN
    AND A.SUBSCRIBER_NO   =B.SUBSCRIBER_NO
    WHERE B.BAN          IS NULL
    AND A.CLOSING         = 1
    AND A.PRODUCT_TYPE    = 'C'
) Y;
