create or replace view ext_stb_viewership.rpt_station_sqp_imp as
select
CAST(CHANNEL_ID_NUMBER AS BIGINT) AS CHANNEL_ID_NUMBER,
CAST(CALL_LETTER AS VARCHAR(50)) AS CALL_LETTER,
CAST(EXPANDED_CALL_LETTER AS VARCHAR(50)) AS EXPANDED_CALL_LETTER,
CAST(TMZNE AS VARCHAR(3)) AS TMZNE,
CAST(TIME_ZONE_CHANGE AS CHAR(1)) AS TIME_ZONE_CHANGE,
CAST(CITY AS VARCHAR(40)) AS CITY,
CAST(STATE AS VARCHAR(50)) AS STATE,
CAST(WEBSITE_ADDRESS AS VARCHAR(254)) AS WEBSITE_ADDRESS,
CAST(NETWORK AS VARCHAR(10)) AS NETWORK,
CAST(split(INPUT__FILE__NAME, '/userapps/glagoon/stb_viewership/rovi/rpt_station/landing/')[1] as varchar(100)) as SOURCE_FILENAME
FROM ext_stb_viewership.rpt_station_src_file;
