header.uuid,
CAST(header.`timestamp` as TIMESTAMP) as header_timestamp,
header.partner,
header.money.traceId,
header.money.spanId,
header.money.parentSpanId,
header.money.spanName,
header.money.appName,
CAST(header.money.startTime as TIMESTAMP) as header_money_startTime,
header.money.spanDuration,
header.money.spanSuccess,
header.money.host,
device.deviceId,
device.deviceSourceID,
device.account,
device.accountSourceID,
device.macAddress,
device.firmwareVersion,
attributes.loadAverage,
attributes.memReceiver,
attributes.cpuReceiver,
attributes.memRmfStreamer,
attributes.cpuRmfStreamer,
attributes.memRunPod,
attributes.cpuRunPod,
attributes.StbIp,
attributes.ChannelMapId,
attributes.ControllerId,
attributes.VctId,
attributes.vodServerId,
attributes.xiSignalStrength,
attributes.xiNoise,
attributes.xiConnectedSSID,
attributes.xiConnectionStatus,
eventType,
eventCode,
eventCount,
event_date
