header.uuid,
if(header.`timestamp` is null, '', cast(cast(header.`timestamp` as Timestamp) as String)),
header.hostname,
header.money.traceId,
header.money.spanId,
header.money.parentSpanId,
header.money.spanName,
header.money.appName,
if(header.money.startTime is null, '', cast(cast(header.money.startTime as Timestamp) as String)),
header.money.spanDuration,
header.money.spanSuccess,
'' as header_money_attributes,
partner,
if(eventTimestamp is null, '', cast(cast(eventTimestamp as Timestamp) as String)),
description,
device.receiverId,
device.deviceId,
device.deviceSourceId,
device.account,
device.accountSourceId,
device.macAddress,
device.ecmMacAddress,
device.firmwareVersion,
device.deviceType,
device.partner,
device.ipAddress,
device.utcOffset,
fullSchedule,
recording.recordingId,
recording.accountId,
recording.deviceId,
recording.title,
if(recording.startTime is null, '', cast(cast(recording.startTime as Timestamp) as String)),
recording.duration,
recording.listingId,
recording.stationId,
recording.seriesId,
recording.entityId,
recording.programId,
recording.channelId,
recording.channelNumber,
recording.status,
recording.error,
event_date
