ASSET_ID,
PROVIDER_NAME,
PRODUCT_NAME,
ASSET_NAME,
ASSET_DESC,
CREATION_TS,
PROVIDER_ID,
PACKAGE_ID,
ASSET_CLASS,
SEASON_PREMIERE_CD,
SEASON_FINALE_CD,
EPISODE_NAME,
EPISODE_ID,
ELIGIBLE_PLATFORM_CD,
VOD_TYPE_CD,
PROVIDER_CONTENT_TIER_TEXT,
CA_RATING_CD,
VSP_ID,
ASSET_TYPE_CD,
TITLE_SORT_NAME,
TITLE_BRIEF_NAME,
TITLE_DISPLAY_NAME,
EIDR_NUM,
SUMMARY_LONG_TEXT,
SUMMARY_MEDIUM_TEXT,
SUMMARY_SHORT_TEXT,
RATING_CD,
CLOSED_CAPTIONING,
RUN_TIME,
DISPLAY_RUN_TIME,
YEAR,
COUNTRY_OF_ORIGIN,
ACTORS,
ACTORS_DISPLAY,
WRITER_DISPLAY,
DIRECTOR,
PRODUCERS,
STUDIO_NAME,
CATEGORY,
GENRE,
SHOW_TYPE,
BILLING_ID,
LICENSING_WINDOW_START,
LICENSING_WINDOW_END,
PREVIEW_PERIOD,
DISPLAY_AS_NEW,
DISPLAY_AS_LAST_CHANCE,
MAXIMUM_VIEWING_LENGTH,
CONTRACT_NAME,
SUGGESTED_PRICE,
STUDIO_ROYALTY_PERCENT,
OFRB,
CAVCO,
PROGRAM_TYPE,
ISCI,
AUDIO_TYPE,
SCREEN_FORMAT,
RESOLUTION,
FRAME_RATE,
CODEC,
LANGUAGES,
SUBTITLE_LANGUAGES,
DUBBED_LANGUAGES,
BIT_RATE,
CONTENT_FILESIZE,
CONTENT_CHECKSUM,
TRICKMODESRESTRICTED,
HDCONTENT,
CONTENT_FORMAT,
CONTENT,
RECORDSOURCE,
RECORDTIMESTAMP,
HDP_CREATE_TS,
HDP_UPDATE_TS,
CORRECTIONREASON
