CREATE TABLE hem.nonpi_modem_service_quality_daily
  (
    `mac` string COMMENT 'MAC address of Cable Modem',
    `cmts` string COMMENT 'Contains the Fully Qualified Domain Name (FQDN) of the CMTS',
    `cbu_code` string COMMENT 'CBU ',
    `account` string COMMENT 'Subscriber Account Number',
    `system` string COMMENT 'Billing System (SS or Maestro)',
    `phub` string COMMENT 'Primary HUB',
    `shub` string COMMENT 'Secondary HUB',
    `channel_number` string COMMENT 'Channel number from cmts_cm_us_ch_if_name ',
    `cmts_md_if_name` string COMMENT 'MAC Domain',
    `cmts_md_if_index` string COMMENT 'Mac Domain Index',
    `node` string COMMENT '',
    `rtn_seg` string COMMENT '',
    `clamshell` string COMMENT '',
    `smt` string COMMENT '',
    `modem_manufacturer` string COMMENT 'Manufacturer of the Modem',
    `model` string COMMENT 'Modem Model Info',
    `firmware` string COMMENT '',
    `bb_tier` string COMMENT 'Broadband Tier',
    `hh_type` string COMMENT 'Household Type',
    `contract_type` string COMMENT '',
    `address` string COMMENT 'Address of the Subscriber',
    `time_zone` string COMMENT 'Standard timezone designation. ** EST+1 refers to Atlantic Standard Time',
    `is_dst` string COMMENT 'Y - If zipcode participates in Daylight Saving Time. Else - N',
    `equipment_status_code` string COMMENT '',
    `billing_src_mac_id` string COMMENT 'MAC address of the subscriber in the format of billing system.',
    `postal_zip_code` string COMMENT '6 character zipcode associated with the Subscriber Address',
    `0100_hrs` DOUBLE COMMENT 'CER for the time period 0000 hrs to 0100 hrs local time.',
    `0200_hrs` DOUBLE COMMENT 'CER for the time period 0100 hrs to 0200 hrs local time.',
    `0300_hrs` DOUBLE COMMENT 'CER for the time period 0200 hrs to 0300 hrs local time.',
    `0400_hrs` DOUBLE COMMENT 'CER for the time period 0300 hrs to 0400 hrs local time.',
    `0500_hrs` DOUBLE COMMENT 'CER for the time period 0400 hrs to 0500 hrs local time.',
    `0600_hrs` DOUBLE COMMENT 'CER for the time period 0500 hrs to 0600 hrs local time.',
    `0700_hrs` DOUBLE COMMENT 'CER for the time period 0600 hrs to 0700 hrs local time.',
    `0800_hrs` DOUBLE COMMENT 'CER for the time period 0700 hrs to 0800 hrs local time.',
    `0900_hrs` DOUBLE COMMENT 'CER for the time period 0800 hrs to 0900 hrs local time.',
    `1000_hrs` DOUBLE COMMENT 'CER for the time period 0900 hrs to 1000 hrs local time.',
    `1100_hrs` DOUBLE COMMENT 'CER for the time period 1000 hrs to 1100 hrs local time.',
    `1200_hrs` DOUBLE COMMENT 'CER for the time period 1100 hrs to 1200 hrs local time.',
    `1300_hrs` DOUBLE COMMENT 'CER for the time period 1200 hrs to 1300 hrs local time.',
    `1400_hrs` DOUBLE COMMENT 'CER for the time period 1300 hrs to 1400 hrs local time.',
    `1500_hrs` DOUBLE COMMENT 'CER for the time period 1400 hrs to 1500 hrs local time.',
    `1600_hrs` DOUBLE COMMENT 'CER for the time period 1500 hrs to 1600 hrs local time.',
    `1700_hrs` DOUBLE COMMENT 'CER for the time period 1600 hrs to 1700 hrs local time.',
    `1800_hrs` DOUBLE COMMENT 'CER for the time period 1700 hrs to 1800 hrs local time.',
    `1900_hrs` DOUBLE COMMENT 'CER for the time period 1800 hrs to 1900 hrs local time.',
    `2000_hrs` DOUBLE COMMENT 'CER for the time period 1900 hrs to 2000 hrs local time.',
    `2100_hrs` DOUBLE COMMENT 'CER for the time period 2000 hrs to 2100 hrs local time.',
    `2200_hrs` DOUBLE COMMENT 'CER for the time period 2100 hrs to 2200 hrs local time.',
    `2300_hrs` DOUBLE COMMENT 'CER for the time period 2200 hrs to 2300 hrs local time.',
    `2400_hrs` DOUBLE COMMENT 'CER for the time period 2300 hrs to 2400 hrs local time.',
    `codeword_error_rate` DOUBLE COMMENT 'sum OF CER for the ENTIRE DATE',
    `cmts_cm_us_rx_power_sum`     INT,
    `cmts_cm_us_signal_noise_sum` INT,
    `cmts_cm_us_rx_power_max`     INT,
    `cmts_cm_us_signal_noise_max` INT,
    `cmts_cm_us_rx_power_avg` DOUBLE,
    `cmts_cm_us_signal_noise_avg` DOUBLE,
    `cmts_cm_us_uncorrectables` INT,
    `cmts_cm_us_correcteds`     INT,
    `cmts_cm_us_unerroreds`     INT,
    `hdp_insert_ts`             TIMESTAMP COMMENT 'Hadoop Insert Timestamp',
    `hdp_update_ts`             TIMESTAMP COMMENT 'Hadoop Update Timestamp'
  )
  PARTITIONED BY
  (
    `event_date` DATE
  );
