
CREATE TABLE hem.ipdr_s14_az
(
cmts_host_name                              string    COMMENT 'Fully Qualified Domain Name (FQDN) of the CMTS. If the CMTS does not have a domain name  it contains an empty string.',                                                                                                                                            
cmts_sys_up_time                            bigint    COMMENT 'Contains a 32-bit count of hundredths of a second since system initialization, in decimal notation.',                                                                                                                                                              
cmts_md_if_index                            bigint    COMMENT 'Contains the ifIndex for the CMTS MAC domain interface (described in CmtsMdIfName).',                                                                                                                                                                              
us_if_index                                 bigint    COMMENT 'The ifIndex from the Interfaces Group MIB for the CMTS upstream logical channel interface.',                                                                                                                                                                      
us_if_name                                  string    COMMENT 'First 50 characters of the ifName from the Interfaces Group MIB for the row entry corresponding to the CMTS US interface.',                                                                                                                                        
us_ch_id                                    int       COMMENT 'The US channel id as defined in docsIf3MdChCfgChId.',                                                                                                                                                                                                              
us_util_interval                            int       COMMENT 'Time interval over which the channel utilization index is calculated.(sec)',                                                                                                                                                                                       
us_util_index_percentage                    int       COMMENT 'Calculated and truncated utilization index percentage for the downstream interface.',                                                                                                                                                                              
us_util_total_mslots                        bigint    COMMENT 'Count of mini-slots defined for US logical channel interface from CMTS initialization. Includes all IUCs, SIDs and NULL SID for inactive logical channel.',                                                                                                        
us_util_ucastgranted_mslots                 bigint    COMMENT 'Count of unicast granted mini-slots on the US logical channel regardless of burst type. Unicast granted mini-slots are those in which the CMTS assigned bandwidth to any unicast SID on the logical channel. However, this object does not include mini-slots fo', 
us_util_total_cntn_mslots                   bigint    COMMENT 'Count, from CMTS initialization, of contention mini-slots defined for this upstream logical channel. Includes all mini-slots assigned to a broadcast or multicast SID on the logical channel.',                                                                    
us_util_used_cntn_mslots                    bigint    COMMENT 'Count, from CMTS initialization, of contention mini-slots utilized on the upstream logical channel. For contention regions, utilized mini-slots are those in which the CMTS correctly received an upstream burst from any CM on the upstream logical channel.',    
us_util_coll_cntn_mslots                    bigint    COMMENT 'Count, from CMTS initialization, of collision contention mini-slots on the upstream logical channel. For contention regions, these are the mini-slots applicable to burst that the CMTS detected but could not correctly receive.',                                
us_util_total_cntn_req_mslots               bigint    COMMENT 'Count, from CMTS initialization, of contention request mini-slots defined for this upstream logical channel. Includes all mini-slots for IUC1 assigned to a broadcast or multicast SID on the logical channel.',                                                   
us_util_used_cntn_req_mslots                bigint    COMMENT 'Count, from CMTS initialization, of contention request mini-slots utilized on this upstream logical channel. Includes all contention mini-slots for UIC1 applicable to bursts that the CMTS correctly received.',                                                  
us_util_coll_cntn_req_mslots                bigint    COMMENT 'Count, from CMTS initialization, of contention request mini-slots subjected to collisions on this upstream logical channel. This includes all contention mini-slots for IUC1 applicable to bursts that the CMTS detected but could not correctly receive.',        
us_util_total_cntn_req_data_mslots          bigint    COMMENT 'Count, from CMTS initialization, of contention request data mini-slots defined for this upstream logical channel. Includes all mini-slots for IUC2 assigned to a broadcast or multicast SID on the logical channel.',                                              
us_util_used_cntn_req_data_mslots           bigint    COMMENT 'Count, from CMTS initialization, of contention request data mini-slots utilized on this upstream logical channel. This includes all contention mini-slots for IUC2 applicable to bursts that the CMTS correctly received. Count, from CMTS initialization, of co', 
us_util_coll_cntn_req_data_mslots           bigint    COMMENT 'Count, from CMTS initialization, of contention request data mini-slots subjected to collisions on this upstream logical channel. This includes all contention mini-slots for IUC2 applicable bursts that the CMTS detected but could not correctly receive.',      
us_util_total_cntn_init_maint_mslots        bigint    COMMENT 'Count, from CMTS initialization, of initial maintenance mini-slots defined for this upstream logical channel. Includes all mini-slots for IUC3 assigned to a broadcast or multicast SID on the logical channel.',                                                  
us_util_used_cntn_init_maint_mslots         bigint    COMMENT 'Count, from CMTS initialization, of initial maintenance mini-slots utilized on this upstream logical channel. This includes all contention mini-slots for IUC3 applicable to bursts that the CMTS correctly received.',                                            
us_util_coll_cntn_init_maint_mslots         bigint    COMMENT 'Count, from CMTS initialization, of contention initial maintenance mini-slots subjected to collisions on this upstream logical channel. This includes all contention mini-slots for IUC3 applicable to bursts that the CMTS detected but could not correctly rec', 
rec_type                                    int       COMMENT '1 - Interim (Service Flow is still running). 2- Stop (Completed)  3-Start   4- Event (Single message record containing all the information)',                                                                                                                      
cmts_ip_address                             string    COMMENT 'IP Address off CMTS derived from the file name',                                                                                                                                                                                                                   
hdp_insert_ts                               timestamp COMMENT 'Timestamp when the record was inserted into Hive',                                                                                                                                                                                                                 
hdp_update_ts                               timestamp COMMENT 'Timestamp when the record was updated in Hive',                                                                                                                                                                                                                    
hdp_file_name                               string    COMMENT 'Source file name from which the record was extracted',                                                                                                                                                                                                             
job_execution_id                            string    COMMENT 'Job Execution ID maps to execution ID of loadcontrol',                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
az_insert_ts 								TIMESTAMP COMMENT 'ETL insert time to azure',
az_update_ts 								TIMESTAMP COMMENT 'ETL update ts to azure',
exec_run_id 								STRING COMMENT 'ETL exec run id ie pipeline runid'
)
partitioned BY (processed_ts timestamp)
stored as ORC;
