DROP TABLE IF EXISTS HEM.MODEM_SERVICE_QUALITY_DAILY;
CREATE TABLE HEM.MODEM_SERVICE_QUALITY_DAILY
(
   MAC                         STRING     COMMENT   'MAC address of Cable Modem',
   CMTS                        STRING     COMMENT   'Contains the Fully Qualified Domain Name (FQDN) of the CMTS',
   CBU_CODE                     STRING     COMMENT   'CBU ',
   ACCOUNT                     STRING     COMMENT   'Subscriber Account Number',
   SYSTEM                      STRING     COMMENT   'Billing System (SS or Maestro)',
   PHUB                        STRING     COMMENT   'Primary HUB',
   SHUB                        STRING     COMMENT   'Secondary HUB',
   CHANNEL_NUMBER              STRING     COMMENT   'Channel number from cmts_cm_us_ch_if_name ',
   cmts_md_if_name             STRING     COMMENT   'MAC Domain',
   cmts_md_if_index            STRING     COMMENT   'Mac Domain Index',
   NODE                        STRING     COMMENT   '',
   RTN_SEG                     STRING     COMMENT   '',
   CLAMSHELL                   STRING     COMMENT   '',
   SMT                         STRING     COMMENT   '',
   MODEM_MANUFACTURER          STRING     COMMENT   'Manufacturer of the Modem',
   MODEL                       STRING     COMMENT   'Modem Model Info',
   FIRMWARE                    STRING     COMMENT   '',
   BB_TIER                     STRING     COMMENT   'Broadband Tier',
   HH_TYPE                     STRING     COMMENT   'Household Type',
   CONTRACT_TYPE               STRING     COMMENT   '',
   ADDRESS                     STRING     COMMENT   'Address of the Subscriber',
   TIME_ZONE                   STRING     COMMENT   'Standard timezone designation. ** EST+1 refers to Atlantic Standard Time',
   IS_DST                      STRING     COMMENT   'Y - If zipcode participates in Daylight Saving Time. Else - N',
   EQUIPMENT_STATUS_CODE       STRING     COMMENT   '',
   BILLING_SRC_MAC_ID          STRING     COMMENT   'MAC address of the subscriber in the format of billing system.',
   POSTAL_ZIP_CODE             STRING     COMMENT   '6 character zipcode associated with the Subscriber Address',
   0100_HRS                    DOUBLE     COMMENT   'CER for the time period 0000 hrs to 0100 hrs local time.',
   0200_HRS                    DOUBLE     COMMENT   'CER for the time period 0100 hrs to 0200 hrs local time.',
   0300_HRS                    DOUBLE     COMMENT   'CER for the time period 0200 hrs to 0300 hrs local time.',
   0400_HRS                    DOUBLE     COMMENT   'CER for the time period 0300 hrs to 0400 hrs local time.',
   0500_HRS                    DOUBLE     COMMENT   'CER for the time period 0400 hrs to 0500 hrs local time.',
   0600_HRS                    DOUBLE     COMMENT   'CER for the time period 0500 hrs to 0600 hrs local time.',
   0700_HRS                    DOUBLE     COMMENT   'CER for the time period 0600 hrs to 0700 hrs local time.',
   0800_HRS                    DOUBLE     COMMENT   'CER for the time period 0700 hrs to 0800 hrs local time.',
   0900_HRS                    DOUBLE     COMMENT   'CER for the time period 0800 hrs to 0900 hrs local time.',
   1000_HRS                    DOUBLE     COMMENT   'CER for the time period 0900 hrs to 1000 hrs local time.',
   1100_HRS                    DOUBLE     COMMENT   'CER for the time period 1000 hrs to 1100 hrs local time.',
   1200_HRS                    DOUBLE     COMMENT   'CER for the time period 1100 hrs to 1200 hrs local time.',
   1300_HRS                    DOUBLE     COMMENT   'CER for the time period 1200 hrs to 1300 hrs local time.',
   1400_HRS                    DOUBLE     COMMENT   'CER for the time period 1300 hrs to 1400 hrs local time.',
   1500_HRS                    DOUBLE     COMMENT   'CER for the time period 1400 hrs to 1500 hrs local time.',
   1600_HRS                    DOUBLE     COMMENT   'CER for the time period 1500 hrs to 1600 hrs local time.',
   1700_HRS                    DOUBLE     COMMENT   'CER for the time period 1600 hrs to 1700 hrs local time.',
   1800_HRS                    DOUBLE     COMMENT   'CER for the time period 1700 hrs to 1800 hrs local time.',
   1900_HRS                    DOUBLE     COMMENT   'CER for the time period 1800 hrs to 1900 hrs local time.',
   2000_HRS                    DOUBLE     COMMENT   'CER for the time period 1900 hrs to 2000 hrs local time.',
   2100_HRS                    DOUBLE     COMMENT   'CER for the time period 2000 hrs to 2100 hrs local time.',
   2200_HRS                    DOUBLE     COMMENT   'CER for the time period 2100 hrs to 2200 hrs local time.',
   2300_HRS                    DOUBLE     COMMENT   'CER for the time period 2200 hrs to 2300 hrs local time.',
   2400_HRS                    DOUBLE     COMMENT   'CER for the time period 2300 hrs to 2400 hrs local time.',
   codeword_error_rate         DOUBLE     COMMENT   'sum OF CER for the ENTIRE DATE',
   cmts_cm_us_rx_power_sum int,
   cmts_cm_us_signal_noise_sum int,
   cmts_cm_us_rx_power_max int,
   cmts_cm_us_signal_noise_max int,
   cmts_cm_us_rx_power_avg double,
   cmts_cm_us_signal_noise_avg double,
   cmts_cm_us_uncorrectables int,
     cmts_cm_us_correcteds int,
     cmts_cm_us_unerroreds int,
   HDP_INSERT_TS               TIMESTAMP  COMMENT   'Hadoop Insert Timestamp',
   HDP_UPDATE_TS               TIMESTAMP  COMMENT   'Hadoop Update Timestamp'
)
PARTITIONED BY (EVENT_DATE DATE)
STORED AS ORC;

