DROP TABLE IF EXISTS HEM.MODEM_ACCESSIBILITY_HOURLY;
CREATE TABLE HEM.MODEM_ACCESSIBILITY_HOURLY(
   MAC                         STRING     COMMENT   'MAC address of Cable Modem',
   CMTS                        STRING     COMMENT   'Contains the Fully Qualified Domain Name (FQDN) of the CMTS',
   ACCOUNT                     STRING     COMMENT   'Subscriber Account Number',
   FULL_ACCOUNT_NUMBER         STRING     COMMENT   'Account Number + Company Number for Legacy customers and Account Number for Maestro cudtomers',
   CBU_CODE                    STRING     COMMENT   '',
   SYSTEM                      STRING     COMMENT   'Billing System (SS or Maestro)',
   PHUB                        STRING     COMMENT   'Primary HUB',
   SHUB                        STRING     COMMENT   'Secondary HUB',
   CMTS_MD_IF_INDEX            STRING     COMMENT   'cmts domain index',
   CMTS_MD_IF_NAME            STRING     COMMENT   'cmts domain name',
   NODE                        STRING     COMMENT   '',
   RTN_SEG                     STRING     COMMENT   '',
   CLAMSHELL                   STRING     COMMENT   '',
   SMT                         STRING     COMMENT   '',
   MODEM_MANUFACTURER          STRING     COMMENT   'Manufacturer of the Modem',
   MODEL                       STRING     COMMENT   'Modem Model Info',
   FIRMWARE                    STRING     COMMENT   '',
   BB_TIER                     STRING     COMMENT   'Broadband Tier',
   HH_TYPE                     STRING     COMMENT   'Household Type',
   CONTRACT_TYPE               STRING     COMMENT   '',
   ADDRESS                     STRING     COMMENT   'Address of the Subscriber',
   TIME_ZONE                   STRING     COMMENT   'Standard timezone designation. ** EST+1 refers to Atlantic Standard Time',
   IS_DST                      STRING     COMMENT   'Y - If zipcode participates in Daylight Saving Time. Else - N',
   EQUIPMENT_STATUS_CODE       STRING     COMMENT   '',
   BILLING_SRC_MAC_ID          STRING     COMMENT   'MAC address of the subscriber in the format of billing system. The values are same as MAC column only the display format differs',
   POSTAL_ZIP_CODE             STRING     COMMENT   '6 character zipcode associated with the Subscriber Address',
   OUTAGE_COUNT                INT        COMMENT   'Count of the number of outages in entire 24 hours period',
   UP_STATUS_COUNT             INT        COMMENT   'Number of time the modem came up in 24 hours window',
   DOWN_STATUS_COUNT           INT        COMMENT   'Number of time the modem went down in 24 hours window',
   DOWNTIME_ALL            INT        COMMENT   'Total number of seconds the modem was down in a 24 hours period (includes maintenance window)',
   TOTAL_TIME_ALL          INT        COMMENT   'Total number of seconds in 24 hours period (includes maintenance window)',
   ACCESSIBILITY_PERC_ALL  DOUBLE     COMMENT   'Modem uptime percentage in 24 hours period (includes maintenance window)',
   DOWNTIME_PRIME              INT        COMMENT   'Total number of seconds modem was down during Prime time(6:00 PM to 12:00 AM)',
   TOTAL_TIME_PRIME            INT        COMMENT   'Total number of seconds in the prime period',
   ACCESSIBILITY_PERC_PRIME    DOUBLE     COMMENT   'Modem uptime percentage in prime period',
   DOWNTIME_FULL           INT        COMMENT   'Total number of seconds modem was down for full day (excludes maintenance window)',
   TOTAL_TIME_FULL         INT        COMMENT   'Total number of seconds for full day (excludes maintenance window)',
   ACCESSIBILITY_PERC_FULL DOUBLE     COMMENT   'Modem uptime percentage for full day (excludes maintenance window)',
   --EVENT_HOUR               INT        COMMENT 'HOUR FOR WHICH THE RECORD CORRESPONDS TO',
   HDP_INSERT_TS               TIMESTAMP  COMMENT   'Timestamp when the record was inserted into Hive',
   HDP_UPDATE_TS               TIMESTAMP  COMMENT   'Timestamp when the record was updated in Hive'
)
PARTITIONED BY (EVENT_TIMESTAMP TIMESTAMP)
STORED AS ORC;

