DROP TABLE IF EXISTS HEM.DB_TIMEZONE_LKP;

CREATE TABLE HEM.DB_TIMEZONE_LKP(
   TIMEZONE_NAME CHAR(5),
   IS_DST        CHAR(1),
   TIMEZONE      CHAR(25)
) STORED AS ORC;


INSERT INTO HEM.DB_TIMEZONE_LKP (TIMEZONE_NAME,IS_DST,TIMEZONE) VALUES('CST','N','America/Regina');
INSERT INTO HEM.DB_TIMEZONE_LKP (TIMEZONE_NAME,IS_DST,TIMEZONE) VALUES('CST','Y','America/Winnipeg');
INSERT INTO HEM.DB_TIMEZONE_LKP (TIMEZONE_NAME,IS_DST,TIMEZONE) VALUES('EST','Y','America/Toronto');
INSERT INTO HEM.DB_TIMEZONE_LKP (TIMEZONE_NAME,IS_DST,TIMEZONE) VALUES('EST','N','America/Atikokan');
INSERT INTO HEM.DB_TIMEZONE_LKP (TIMEZONE_NAME,IS_DST,TIMEZONE) VALUES('EST+1','Y','America/Halifax');
INSERT INTO HEM.DB_TIMEZONE_LKP (TIMEZONE_NAME,IS_DST,TIMEZONE) VALUES('EST+1','N','America/Blanc-Sablon');
INSERT INTO HEM.DB_TIMEZONE_LKP (TIMEZONE_NAME,IS_DST,TIMEZONE) VALUES('MST','Y','America/Edmonton');
INSERT INTO HEM.DB_TIMEZONE_LKP (TIMEZONE_NAME,IS_DST,TIMEZONE) VALUES('MST','N','America/Creston');
INSERT INTO HEM.DB_TIMEZONE_LKP (TIMEZONE_NAME,IS_DST,TIMEZONE) VALUES('NST','Y','America/St_Johns');
INSERT INTO HEM.DB_TIMEZONE_LKP (TIMEZONE_NAME,IS_DST,TIMEZONE) VALUES('PST','N','America/Fort_Nelson');
INSERT INTO HEM.DB_TIMEZONE_LKP (TIMEZONE_NAME,IS_DST,TIMEZONE) VALUES('PST','Y','America/Vancouver');


   
