!echo Attempting to drop HEM.MAC_PRODUCT_MAPPING_DIM;

DROP TABLE IF EXISTS HEM.MAC_PRODUCT_MAPPING_DIM;

!echo creating HEM.MAC_PRODUCT_MAPPING_DIM;

CREATE TABLE HEM.MAC_PRODUCT_MAPPING_DIM(
    CM_MAC_ADDR             STRING COMMENT "Mac address of a cable modem MM-MM-MM-SS-SS-SS",
    MODEM_MAKE              STRING COMMENT "Manufacturer of the cable modem",
    MODEM_MODEL             STRING COMMENT "Model of the cable modem",
    PRODUCT_CODE            STRING COMMENT "Service Product code associated with the Cable Modem",
    TIER                    STRING COMMENT "",
    TIER_TYPE               STRING,
    TIER_DETAILS            STRING,
    OVERAGE_THRESHOLD_GB    INT,
    SERVICE_CLASS           STRING,
    DOWNLOAD_SPEED_KBPS     BIGINT,
    UPLOAD_SPEED_KBPS       BIGINT,
    TECHNOLOGY              STRING,
    DS_TUNERS_COUNT         INT,
    US_TUNERS_COUNT         INT,
    SYSTEM                  STRING,
    CRNT_F                  STRING,
    EFF_START_DT            DATE,
    EFF_END_DT              DATE,
    HDP_INSERT_TS           TIMESTAMP,
    HDP_UPDATE_TS           TIMESTAMP
)
STORED AS ORC;

!echo re-creating HEM.MAC_PRODUCT_MAPPING_STG;
DROP TABLE IF EXISTS HEM.MAC_PRODUCT_MAPPING_STG;
CREATE TABLE HEM.MAC_PRODUCT_MAPPING_STG LIKE HEM.MAC_PRODUCT_MAPPING_DIM;

!echo re-creating HEM.MAC_PRODUCT_MAPPING_STG_MERGE;
DROP TABLE IF EXISTS HEM.MAC_PRODUCT_MAPPING_STG_MERGE;
CREATE TABLE HEM.MAC_PRODUCT_MAPPING_STG_MERGE LIKE HEM.MAC_PRODUCT_MAPPING_DIM;
