
DROP TABLE HEM.WIRELINE_CABLE_MODEM_DIM;
CREATE TABLE HEM.WIRELINE_CABLE_MODEM_DIM(
  CABLE_MODEM_KEY        BIGINT,
  CM_MAC_ADDR            STRING,
  SAM_KEY                STRING,
  ACCOUNT_NUMBER         STRING,
  rtn_seg                STRING,
  fwd_seg                STRING,
  SMT                    STRING,
  MANUFACTURER_MAKE      STRING,
  MANUFACTURER_MODEL     STRING,
  DTV_SERIAL_NUM         STRING,
  COMPANY_NUMBER         STRING,
  MAC_TYPE               STRING,
  EQUIPMENT_STATUS_CODE  STRING,
  PRODUCT_CODE           STRING,
  SYSTEM                 STRING,
  TECHNOLOGY             STRING,
  DS_TUNERS_COUNT        INT,
  US_TUNERS_COUNT        INT,
  CRNT_F                 STRING,
  EFF_START_DT           DATE,
  EFF_END_DT             DATE,
  HDP_INSERT_TS          TIMESTAMP,
  HDP_UPDATE_TS          TIMESTAMP
)
ROW FORMAT SERDE
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde'
STORED AS INPUTFORMAT
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat'
OUTPUTFORMAT
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat';

DROP TABLE HEM.WIRELINE_CABLE_MODEM_STG;
CREATE TABLE HEM.WIRELINE_CABLE_MODEM_STG LIKE HEM.WIRELINE_CABLE_MODEM_DIM;
DROP TABLE HEM.WIRELINE_CABLE_MODEM_STG_MERGE;
CREATE TABLE HEM.WIRELINE_CABLE_MODEM_STG_MERGE LIKE HEM.WIRELINE_CABLE_MODEM_DIM;
