CREATE OR REPLACE VIEW hem_nonpi.vw_modem_service_quality_daily AS SELECT
if (mac is not null, sha2(mac,256), NULL) as mac,   
if (cmts is not null, sha2(cmts,256), NULL) as cmts,   
cbu_code,   
if (account is not null, sha2(account,256), NULL) as account,   
system,   
phub,   
shub,   
channel_number,   
cmts_md_if_name,   
cmts_md_if_index,   
node,   
rtn_seg,   
clamshell,   
smt,   
modem_manufacturer,   
model,   
firmware,   
bb_tier,   
hh_type,   
if (contract_type is not null, sha2(contract_type,256), NULL) as contract_type,   
if (address is not null, sha2(address,256), NULL) as address,   
time_zone,   
is_dst,   
equipment_status_code,   
if (billing_src_mac_id is not null, sha2(billing_src_mac_id,256), NULL) as billing_src_mac_id,   
if (postal_zip_code is not null, sha2(postal_zip_code,256), NULL) as postal_zip_code,   
0100_hrs,   
0200_hrs,
0300_hrs,   
0400_hrs,   
0500_hrs,   
0600_hrs,   
0700_hrs,   
0800_hrs,   
0900_hrs,   
1000_hrs,   
1100_hrs,   
1200_hrs,   
1300_hrs,   
1400_hrs,   
1500_hrs,   
1600_hrs,   
1700_hrs,   
1800_hrs,   
1900_hrs,   
2000_hrs,   
2100_hrs,   
2200_hrs,   
2300_hrs,   
2400_hrs,   
codeword_error_rate,   
cmts_cm_us_rx_power_sum,   
cmts_cm_us_signal_noise_sum,   
cmts_cm_us_rx_power_max,   
cmts_cm_us_signal_noise_max,   
cmts_cm_us_rx_power_avg,   
cmts_cm_us_signal_noise_avg,   
cmts_cm_us_uncorrectables,   
cmts_cm_us_correcteds,   
cmts_cm_us_unerroreds,   
hdp_insert_ts,   
hdp_update_ts,
event_date
FROM hem.modem_service_quality_daily;
