DROP TABLE HEM.WIRELINE_NETWORK_TOPOLOGY_DIM;
CREATE TABLE HEM.WIRELINE_NETWORK_TOPOLOGY_DIM
(
NETWORK_TOPOLOGY_KEY BIGINT,
CBU  STRING,
ENG_REGION    STRING, 
PHUB           STRING, 
CMTS_NAME     STRING, 
MAC_DOMAIN    STRING, 
MD_IF_INDEX   STRING, 
PORT          STRING, 
PORT_NAME     STRING, 
PORT_TYPE     STRING, 
TOPOLOGY_LEVEL STRING,
CRNT_F                  STRING,
EFF_START_DT            DATE,
EFF_END_DT              DATE,
HDP_INSERT_TS           TIMESTAMP,
HDP_UPDATE_TS           TIMESTAMP
)
STORED AS ORC;

!echo re-creating HEM.WIRELINE_NETWORK_TOPOLOGY_STG;
DROP TABLE IF EXISTS HEM.WIRELINE_NETWORK_TOPOLOGY_STG;
CREATE TABLE HEM.WIRELINE_NETWORK_TOPOLOGY_STG LIKE HEM.WIRELINE_NETWORK_TOPOLOGY_DIM;

!echo re-creating HEM.WIRELINE_NETWORK_TOPOLOGY_STG_MERGE;
DROP TABLE IF EXISTS HEM.WIRELINE_NETWORK_TOPOLOGY_STG_MERGE;
CREATE TABLE HEM.WIRELINE_NETWORK_TOPOLOGY_STG_MERGE LIKE HEM.WIRELINE_NETWORK_TOPOLOGY_DIM;
