-- HEM.MODEM_STATUS_SNAPSHOT is not partitioned.
select count(1) from HEM.MODEM_STATUS_SNAPSHOT;
ALTER TABLE HEM.MODEM_STATUS_SNAPSHOT RENAME TO HEM.MODEM_STATUS_SNAPSHOT_BKP_09102019;
select count(1) from HEM.MODEM_STATUS_SNAPSHOT_BKP_09102019;

--Create table if not exists HEM.MODEM_OUTAGE_BKP_09102019 as select * from HEM.MODEM_OUTAGE;

-- MODEM_ACCESSIBILITY_DAILY is partitioned hence check the bkp table manually
select count(1) from HEM.MODEM_ACCESSIBILITY_DAILY;
ALTER TABLE HEM.MODEM_ACCESSIBILITY_DAILY RENAME TO HEM.MODEM_ACCESSIBILITY_DAILY_BKP_09102019;
select count(1) from HEM.MODEM_ACCESSIBILITY_DAILY_BKP_09102019;
