select count(1) from HEM.MODEM_ACCESSIBILITY_DAILY_BKP_09102019;
drop table if exists hem.modem_accessibility_daily;
alter table HEM.MODEM_ACCESSIBILITY_DAILY_BKP_09102019 rename to HEM.MODEM_ACCESSIBILITY_DAILY;
select count(1) from HEM.MODEM_ACCESSIBILITY_DAILY;

select count(1) from HEM.MODEM_STATUS_SNAPSHOT_BKP_09102019;
drop table if exists HEM.MODEM_STATUS_SNAPSHOT;
alter table HEM.MODEM_STATUS_SNAPSHOT_BKP_09102019 rename to HEM.MODEM_STATUS_SNAPSHOT;
select count(1) from HEM.MODEM_STATUS_SNAPSHOT;

