
drop table  hem.cbu_phub_ref_temp;
drop table  hem.cm_throughput_stg_4;
drop table  hem.cm_throughput_stg_bkp;
drop table  hem.cm_throughput_stg_bkup;
drop table  hem.cm_throughput_stg_temp;
drop table  hem.cm_throughput_stg_tmp;
drop table  hem.ds_us_thrpt_md_stg_recovery;
drop table  hem.ipdr_s06_jan2020;
drop table  hem.ipdr_s10_12_07;
drop table  hem.ipdr_s10_28_11;
drop table  hem.ipdr_s10_dec2019;
drop table  hem.ipdr_s10_oct2019;
drop table  hem.ipdr_s14_jan2020;
drop table  hem.ipdr_s15_jan2020;
drop table  hem.ium_ntd_topology1;
drop table  hem.ium_ntd_topology_bkup;
drop table  hem.ium_ntd_topology_new;
drop table  hem.ium_ntd_topology_to_delete;
drop table  hem.modem_attainability_daily_2020_01_20thpartition;
drop table  hem.modem_attainability_daily_bkup;
drop table  hem.modem_attainability_daily_bkup_02032020;
drop table  hem.modem_attainability_daily_bkup_0301;
drop table  hem.modem_attainability_daily_old;
drop table  hem.modem_attainability_daily_old1;
drop table  hem.modem_attainability_daily_old_2020_01_15;
drop table  hem.modem_attainability_hourly_1;
drop table  hem.modem_attainability_hourly_2;
drop table  hem.modem_attainability_hourly_bkup;
drop table  hem.modem_attainability_hourly_new;
drop table  hem.modem_attainability_hourly_new1;
drop table  hem.modem_attainability_hourly_prod;
drop table  hem.modem_attainability_monthly1;
drop table  hem.modem_attainability_monthly_3;
drop table  hem.modem_attainability_monthly_bkup;
drop table  hem.modem_attainability_weekly_bkup;
drop table  hem.modem_attainability_weekly_latest;
drop table  hem.modem_attainability_weekly_prod;
drop table  hem.modem_service_quality_daily_old_20190116;
drop table  hem.modem_service_quality_hourly_old_20190116;
drop table  hem.modem_service_quality_hourly_temp;
drop table  hem.modem_service_quality_monthly_new;
drop table  hem.modem_service_quality_monthly_old;
drop table  hem.modem_service_quality_weekly_new;
drop table  hem.modem_service_quality_weekly_old;
drop table  hem.nrm_rhsi_topology_bkup;
drop table  hem.rhsi_topology_dim_feb06;
drop table  hem.rhsi_topology_dim_feb26;
drop table  hem.rhsi_topology_dim_jan24;
drop table  hem.rhsi_topology_dim_temp;

