CREATE OR REPLACE VIEW hem_nonpi.vw_modem_accessibility_daily AS SELECT
  if (mac IS NOT NULL,cast (reflect ('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM (cast (mac AS STRING))) AS VARCHAR(64)),NULL) AS mac,
  if (cmts IS NOT NULL,cast (reflect ('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM (cast (cmts AS STRING))) AS VARCHAR(64)),NULL) AS cmts,
  if (account IS NOT NULL,cast (reflect ('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM (cast (account AS STRING))) AS VARCHAR(64)),NULL) AS account,   
  if (full_account_number IS NOT NULL,cast (reflect ('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM (cast (full_account_number AS STRING))) AS VARCHAR(64)),NULL) AS full_account_number ,   
  cbu_code,
  system,
  phub,   
  shub,
  cmts_md_if_index,   
  cmts_md_if_name,
  node,
  rtn_seg,
  clamshell,   
  smt,
  modem_manufacturer,
  model,   
  firmware,
  bb_tier,
  hh_type,   
  contract_type,
  if (address IS NOT NULL,cast (reflect ('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM (cast (address AS STRING))) AS VARCHAR(64)),NULL) AS address,   
  time_zone,   
  is_dst,
  equipment_status_code,   
  if (billing_src_mac_id IS NOT NULL,cast (reflect ('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM (cast (billing_src_mac_id AS STRING))) AS VARCHAR(64)),NULL) AS billing_src_mac_id,   
  if (postal_zip_code IS NOT NULL,cast (reflect ('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM (cast (postal_zip_code AS STRING))) AS VARCHAR(64)),NULL) AS postal_zip_code,   
  outage_count,   
  up_status_count,   
  down_status_count,   
  downtime_all_day,   
  total_time_all_day,   
  accessibility_perc_all_day,   
  downtime_prime,   
  total_time_prime,   
  accessibility_perc_prime,   
  downtime_full_day,   
  total_time_full_day,   
  accessibility_perc_full_day,   
  hdp_insert_ts,   
  hdp_update_ts,
  event_date  
FROM hem.modem_accessibility_daily;
