CREATE TABLE HEM.MODEM_ATTAINABILITY_HOURLY(
   CMTS_HOST_NAME        STRING    COMMENT 'CMTS Host Name',
   CMTS_MD_IF_INDEX      BIGINT    COMMENT 'Contains the ifIndex for the CMTS MAC domain interface (described in CmtsMdIfName).',
   CMTS_MD_IF_NAME       STRING    COMMENT 'Contains ifName from the Interfaces Group MIB for the row entry corresponding to the CMTS Mac Domain interface.',
   CM_MAC_ADDR           STRING    COMMENT 'Cable Modem Mac Address',
   EVENT_DATE_HOUR_UTC   TIMESTAMP COMMENT 'Timestamp value containing Date and Hour of the event for which throughput is calculated',
   MODEM_MAKE            STRING    COMMENT 'Manufacturer of the cable modem',
   MODEM_MODEL           STRING    COMMENT 'Model of the cable modem',
   PRODUCT_CODE          STRING    COMMENT 'Service Product code associated with the Cable Modem',
   TIER                  STRING    COMMENT 'SUM of MBytes uploaded and downloaded in a given hour',
   DOWNLOAD_SPEED_KBPS   BIGINT    COMMENT 'Maximum Download Speed for the given Product Code in Kbps',
   UPLOAD_SPEED_KBPS     BIGINT    COMMENT 'Maximum Upload Speed for the given Product Code in Kbps',
   TECHNOLOGY            STRING    COMMENT 'DOCSIS Version of the Cable Modem',
   DS_TUNERS_COUNT       INT       COMMENT 'Number of Downstream Tuners in the Modem. Derived from RHSI_MODEM_MODEL',
   US_TUNERS_COUNT       INT       COMMENT 'Number of Upstream Tuners in the Modem. Derived from RHSI_MODEM_MODEL',
   DOWNLOAD_SPEED_MBPS   DOUBLE    COMMENT 'Maximum Download Speed for the given Product Code in Mbps',
   UPLOAD_SPEED_MBPS     DOUBLE    COMMENT 'Maximum Upload Speed for the given Product Code in Mbps',
   REPORT_FLAG           STRING    COMMENT 'Report if any anomolies',
   DS_THRUPUT_MD         DOUBLE    COMMENT 'Downstream Throughput based on Mac Domain Capacity',
   DS_THRUPUT_CM         DOUBLE    COMMENT 'Downstream Throughput based on Cable Modem Capacity',
   DSUS_THRUPUT          DOUBLE    COMMENT 'Downstream Throughput due to Upstream Utilization based on the Technology of the Cable Modem',
   US_THROUGHPUT_30      DOUBLE    COMMENT 'Upstream Throughput for DOCSIS 3.0',
   UP_MBYTES             DOUBLE    COMMENT 'Number of MBytes uploaded in last 1 hour',
   DOWN_MBYTES           DOUBLE    COMMENT 'Number of MBytes downloaded in last 1 hour',
   TOTAL_USG_MBYTES      DOUBLE    COMMENT 'Number of MBytes used in last 1 hour',
   COUNT_ACTUAL_DS_IMPACT_FULL       INT   COMMENT  'No of Actual DownStream Impact',
   COUNT_ACTUAL_DSUS_IMPACT_FULL     INT   COMMENT  'No of Actual Down and Up Stream Impact',
   COUNT_ACTUAL_US_IMPACT_FULL       INT   COMMENT  'No of Actual UpStream Impact full  ',
   total_counters_full               INT   COMMENT  'No of counters on a full  ',
   COUNT_ACTUAL_DS_IMPACT_ALL        INT    COMMENT  'No of actual down impact on  all  ',
   COUNT_ACTUAL_DSUS_IMPACT_ALL      INT   COMMENT  'No of actual down and up stream impact on a all  ',
   COUNT_ACTUAL_US_IMPACT_ALL      INT   COMMENT  'No of actual down and up stream impact on a all  ',
   total_counters_all                INT   COMMENT  'Total counter on a all  ',
   COUNT_ACTUAL_DS_IMPACT_PRIME	     INT    COMMENT  'No of Actual DownStream Impact on Prime',
   COUNT_ACTUAL_DSUS_IMPACT_PRIME   INT    COMMENT  'No of Actual Down and Up Stream Impact on Prime',
   COUNT_ACTUAL_US_IMPACT_PRIME     INT    COMMENT  'No of Actual UpStream Impact full   on Prime',
   total_counters_prime	            INT    COMMENT  'No of counters on a primel  ',
   DS_SPEED_ATTAINABLE_FULL        DOUBLE  COMMENT  'Upstream speed attianble on all  ',
   DS_SPEED_ATTAINABLE_ALL        DOUBLE  COMMENT  'Upstream speed attianble on all  ',
   DS_SPEED_ATTAINABLE_PRIME      DOUBLE	COMMENT  'Upstream speed attaianble on prime',
   US_SPEED_ATTAINABLE_FULL        DOUBLE  COMMENT  'Upstream speed attianble on all  ',
   US_SPEED_ATTAINABLE_ALL        DOUBLE  COMMENT  'Upstream speed attianble on all  ',
   US_SPEED_ATTAINABLE_PRIME      DOUBLE	COMMENT  'Upstream speed attaianble on prime',
   POTENTIAL_IMPACT_DS   INT       COMMENT 'Potential Impact by DownStream',
   ACTUAL_IMPACT_DS      INT       COMMENT 'Actual Impact by DownStream',
   POTENTIAL_IMPACT_DSUS INT       COMMENT 'Potential Impact by DownStream and UpStream',
   ACTUAL_IMPACT_DSUS    INT       COMMENT 'Actual Impact by DownStream and UpStream',
   POTENTIAL_IMPACT_US   INT      COMMENT 'Potential Impact by UpStream',
   ACTUAL_IMPACT_US      INT      COMMENT 'Actual Impact by UpStream',
   POTENTIAL_IMPACT      INT      COMMENT 'Actual Impact overall',
   ACTUAL_IMPACT         INT      COMMENT 'Actual  Impact overall',
   ACTUAL_IMPACT_COUNTER INT      COMMENT 'No of counters',
   TTL                   INT      COMMENT 'No of counters in a given  ',
   ATTAINABILITY_PCT     DOUBLE   COMMENT 'Acutal Impact percentage',
   CBU_CODE	             STRING	  COMMENT	'Consumer	Business	Unit	Code',
   FULL_ACCT_NUM	     STRING	COMMENT	'Subscriber	Account	Number.	Account	Number	+	Company	Number	for	Legacy	customers	and	Account	Number	for	Maestro	customers',
   ACCOUNT	             STRING	  COMMENT	'Subscriber	Account	Number',
   DTV_MODEL_NUM	     STRING	COMMENT	'Subscriber	Model	Number',
   DTV_SERIAL_NUM	     STRING	COMMENT	'Subscriber	Serial	Number',
   SYSTEM	             STRING	COMMENT	'Billing	System	(SS	or	Maestro)',
   PRIMARY_HUB	         STRING	COMMENT	'Primary	HUB',
   SECONDARY_HUB	     STRING	COMMENT	'Secondary	HUB',
   SMT	                 STRING	COMMENT	'SMT',
   MUNICIPALITY	         STRING	COMMENT	'Address	of	the	Subscriber',
   EQUIPMENT_STATUS_CODE STRING	COMMENT	'',
   BILLING_SRC_MAC_ID	 STRING	COMMENT	'MAC	address	of	the	subscriber	in	the	format	of	billing	system.',
   POSTAL_ZIP_CODE	     STRING	COMMENT	'6	character	zipcode	associated	with	the	Subscriber	Address',
   NODE	                 STRING	COMMENT	 'Node	Name',
   RTN_SEG	             STRING	COMMENT	 'RTN	Segment',
   CLAMSHELL	         STRING	COMMENT	'Clam	Shell	of	the	mac	address',
   FIRMWARE	             STRING	COMMENT	'Firware	of	the	mac	address',
   BB_TIER	             STRING	COMMENT	'Broadband	Tier',
   HH_TYPE	             STRING	COMMENT	'Household	Type',
   CONTRACT_TYPE	     STRING	COMMENT	'Type	of	Contract',
   TIMEZONE	             STRING	COMMENT	'Standard	timezone	designation.	**	EST+1	refers	to	Atlantic	Standard	Time',
   IS_DST	             STRING	COMMENT	'Y	-	If	zipcode	participates	in	 light	Saving	Time.	Else	-	N',
   EVENT_DATE_LOCAL      DATE,
   EVENT_DATE_UTC        DATE,
   HDP_INSERT_TS        TIMESTAMP,
   HDP_UPDATE_TS        TIMESTAMP,
   ACTUAL_IMPACT_COUNTER_FULL INT,
   ACTUAL_IMPACT_COUNTER_PRIME INT,
   PORT_GROUP            STRING      COMMENT 'No of actual impact on a prime day'
) PARTITIONED BY (EVENT_DATE TIMESTAMP)
STORED AS ORC;
