CREATE TABLE HEM.SUBSCRIBER_MODEM_DIM(
  SMT                    STRING,
  POSTAL_ZIP_CODE        STRING,
  FULL_ACCT_NUM          STRING,
  COMPANY_NUMBER         STRING,
  ACCOUNT_NUMBER         STRING,
  DTV_MODEL_NUM          STRING,
  DTV_SERIAL_NUM         STRING,
  BILLING_SRC_MAC_ID     STRING,
  EQUIPMENT_STATUS_CODE  STRING,
  MUNICIPALITY           STRING,
  MANUFACTURER_MAKE      STRING,
  MANUFACTURER_MODEL     STRING,
  PRODUCT_CODE           STRING,
  SERVICE_PRODUCT_CODE   STRING,
  SYSTEM                 STRING,
  CM_MAC_ADDR            STRING,
  SAM_KEY                STRING,
  TECHNOLOGY             STRING,
  DS_TUNERS_COUNT        INT,
  US_TUNERS_COUNT        INT,
  CRNT_F                 STRING,
  ACCOUNT_STATUS         STRING,
  EFF_START_DT           DATE,
  EFF_END_DT             DATE,
  HDP_INSERT_TS          TIMESTAMP,
  HDP_UPDATE_TS          TIMESTAMP
)
ROW FORMAT SERDE
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde'
STORED AS INPUTFORMAT
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat'
OUTPUTFORMAT
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat';

CREATE TABLE HEM.SUBSCRIBER_MODEM_STG LIKE HEM.SUBSCRIBER_MODEM_DIM;  
CREATE TABLE HEM.SUBSCRIBER_MODEM_STG_MERGE LIKE HEM.SUBSCRIBER_MODEM_DIM;
