CREATE TABLE HEM.NONPI_CCAP_DS_MD_UTIL_WEEKLY_FCT(                                                                                                                                                                                                                  
  week_id decimal(6,0) COMMENT 'Week Id',                                                                                                                                                                                                                     
  network_topology_key bigint COMMENT 'Network Topology Key',                                                                                                                                                                                                 
  cmts_host_name string COMMENT 'Fully Qualified Domain Name (FQDN) of the CMTS. If the CMTS does not have a domain name it contains an empty string.',                                                                                                       
  cmts_md_if_index bigint COMMENT 'Interface Index for the CMTS MAC domain interface (described in CmtsMdIfName).',                                                                                                                                           
  ds_util_interval int COMMENT 'Time interval over which the channel utilization index is calculated.(sec)',                                                                                                                                                  
  interface_count bigint COMMENT 'Count of the Interface',                                                                                                                                                                                                    
  is_md_lvl_flg string COMMENT 'Flag indicates S-SCQAM,O-OFDMA , P=Port',                                                                                                                                                                                     
  ds_util_total_bytes bigint COMMENT 'No. of bytes in the payload portion of MPEG Packets(excludes MPEG header or pointer_field) transported by the DS interface.',                                                                                           
  ds_util_used_bytes bigint COMMENT 'No. DOCSIS data bytes transported by the DS interface. (Number of bytes - minus Number of stuff bytes) transported in DOCSIS payloads.',                                                                                 
  capacity_bps double COMMENT 'Capacity in bytes per second',                                                                                                                                                                                                 
  ds_throughput_bps_max double COMMENT 'Calculated and truncated utilization index percentage for the downstream interface.',                                                                                                                                 
  ds_throughput_bps_95 double COMMENT 'Calculated and truncated utilization index percentage for the downstream interface.',                                                                                                                                  
  ds_throughput_bps_98 double COMMENT 'Calculated and truncated utilization index percentage for the downstream interface.',                                                                                                                                  
  ds_util_index_percentage_max decimal(10,2) COMMENT 'Calculated and truncated utilization index percentage for the downstream interface.',                                                                                                                   
  ds_util_index_percentage_95 decimal(10,2) COMMENT 'Calculated and truncated utilization index percentage for the downstream interface.',                                                                                                                    
  ds_util_index_percentage_98 decimal(10,2) COMMENT 'Calculated and truncated utilization index percentage for the downstream interface.',                                                                                                                    
  rop bigint COMMENT 'No of times port congested in a day ',                                                                                                                                                                                                  
  ds_util_index_percentage decimal(10,2) COMMENT 'Calculated and truncated utilization index percentage for the downstream interface.',                                                                                                                       
  time_flag string COMMENT 'is_pt for P and is_full_day for F')                                                                                                                                                                  
PARTITIONED BY (date_key date)    
STORED AS ORC;  
