DROP TABLE IF EXISTS HEM.NONPI_MODEM_ATTAINABILITY_DAILY;

CREATE TABLE HEM.NONPI_MODEM_ATTAINABILITY_DAILY(
 CM_MAC_ADDR                       STRING   COMMENT  'MAC address of Cable Modem',
 CMTS_HOST_NAME                    STRING   COMMENT  'Contains the Fully Qualified Domain Name (FQDN) of the CMTS',
 CMTS_MD_IF_INDEX                  INT      COMMENT  'Contains the ifIndex for the CMTS MAC domain interface (described in CmtsMdIfName).',
 CMTS_MD_IF_NAME                   STRING   COMMENT  'Contains ifName from the Interfaces Group MIB for the row entry corresponding to the CMTS Mac Domain interface.',
 MODEM_MAKE                        STRING   COMMENT  'Manufacturer of the cable modem',
 MODEM_MODEL                       STRING   COMMENT  'Model of the cable modem',
 PRODUCT_CODE                      STRING   COMMENT  'Service Product code associated with the Cable Modem',
 TIER                              STRING   COMMENT  'SUM of MBytes uploaded and downloaded in a given hour',
 TECHNOLOGY                        STRING   COMMENT  'DOCSIS Version of the Cable Modem',
 DS_TUNERS_COUNT                   INT      COMMENT  'Number of Downstream Tuners in the Modem. Derived from RHSI_MODEM_MODEL',
 US_TUNERS_COUNT                   INT      COMMENT  'Number of Upstream Tuners in the Modem. Derived from RHSI_MODEM_MODEL',
 DOWNLOAD_SPEED_KBPS               BIGINT   COMMENT  'Maximum Download Speed for the given Product Code in Kbps',
 UPLOAD_SPEED_KBPS                 BIGINT   COMMENT  'Maximum Upload Speed for the given Product Code in Kbps',
 DOWNLOAD_SPEED_MBPS               DOUBLE   COMMENT  'Maximum Download Speed for the given Product Code in Mbps',
 UPLOAD_SPEED_MBPS                 DOUBLE   COMMENT  'Maximum Upload Speed for the given Product Code in Mbps',
 UP_MBYTES                         DOUBLE   COMMENT 'Number of MBytes uploaded in last 1 hour',
 DOWN_MBYTES                       DOUBLE   COMMENT 'Number of MBytes downloaded in last 1 hour',
 TOTAL_USG_MBYTES                  DOUBLE   COMMENT 'Number of MBytes used in last 1 hour',
 COUNT_ACTUAL_DS_IMPACT_FULL     INT	    COMMENT  'No of Actual DownStream Impact',
 COUNT_ACTUAL_DSUS_IMPACT_FULL  INT     COMMENT  'No of Actual Down and Up Stream Impact',
 COUNT_ACTUAL_US_IMPACT_FULL   INT	    COMMENT  'No of Actual UpStream Impact full day',
 TOTAL_COUNTERS_FULL	       INT	    COMMENT  'No of counters on a full day',
 COUNT_ACTUAL_DS_IMPACT_ALL	   INT	    COMMENT  'No of actual down impact on  all day',
 COUNT_ACTUAL_DSUS_IMPACT_ALL  INT	    COMMENT  'No of actual down and up stream impact on a all day',
 COUNT_ACTUAL_US_IMPACT_ALL	   INT	    COMMENT  'No of  up stream impact on a all day',
 TOTAL_COUNTERS_ALL	           INT	    COMMENT  'No of counters on all day',
 COUNT_ACTUAL_DS_IMPACT_PRIME	   INT	    COMMENT  'No of Actual DownStream Impact on Prime',
 COUNT_ACTUAL_DSUS_IMPACT_PRIME	   INT	    COMMENT  'No of Actual Down and Up Stream Impact on Prime',
 COUNT_ACTUAL_US_IMPACT_PRIME	   INT	    COMMENT  'No of Actual UpStream Impact full day on Prime',
 TOTAL_COUNTERS_PRIME	           INT	    COMMENT  'No of counters on a primel day',
 DS_SPEED_ATTAINABLE_FULL	   DOUBLE	COMMENT  'Downstream speed attianble on full day',
 DS_SPEED_ATTAINABLE_ALL	   DOUBLE	COMMENT  'Downstream speed attianble on all day',
 DS_SPEED_ATTAINABLE_PRIME	       DOUBLE	COMMENT  'Downstream speed attianble on prime',
 US_SPEED_ATTAINABLE_FULL	   DOUBLE	COMMENT  'Upstream speed attianble on full day',
 US_SPEED_ATTAINABLE_ALL	   DOUBLE	COMMENT  'Upstream speed attianble on all day',
 US_SPEED_ATTAINABLE_PRIME	       DOUBLE	COMMENT  'Upstream speed attianble on prime',
 POTENTIAL_IMPACT_DS               INT      COMMENT  'Potential Impact by DownStream',
 ACTUAL_IMPACT_DS                  INT      COMMENT  'Actual Impact by DownStream',
 POTENTIAL_IMPACT_DSUS             INT      COMMENT  'Potential Impact by DownStream and UpStream',
 ACTUAL_IMPACT_DSUS                INT      COMMENT  'Actual Impact by DownStream and UpStream',
 POTENTIAL_IMPACT_US               INT      COMMENT  'Potential Impact by UpStream',
 ACTUAL_IMPACT_US                  INT      COMMENT  'Actual Impact by UpStream',
 POTENTIAL_IMPACT                  INT      COMMENT  'Potential Impact overall',
 ACTUAL_IMPACT                     INT      COMMENT  'Potential Impact overall',
 ACTUAL_IMPACT_COUNTER             INT      COMMENT 'No of counters',
 TTL                               INT      COMMENT 'No of counters in a given day',
 ATTAINABILITY_PCT                 DOUBLE   COMMENT 'Acutal Impact percentage',
 CBU_CODE	                        STRING	COMMENT	 'Consumer	Business	Unit	Code',
 FULL_ACCT_NUM	                   STRING	COMMENT	 'Subscriber	Account	Number.	Account	Number	+	Company	Number	for	Legacy	customers	and	Account	Number	for	Maestro	customers',
 ACCOUNT	                       STRING	COMMENT	 'Subscriber	Account	Number',
 DTV_MODEL_NUM	                   STRING	COMMENT 'Subscriber	Model	Number',
 DTV_SERIAL_NUM	                   STRING	COMMENT	 'Subscriber	Serial	Number',
 SYSTEM	                           STRING   COMMENT	 'Billing	System	(SS	or	Maestro)',
 PRIMARY_HUB	                   STRING	COMMENT	 'Primary	HUB',
 SECONDARY_HUB	                   STRING	COMMENT	 'Secondary	HUB',
 SMT	                           STRING	COMMENT	 'SMT',
 MUNICIPALITY	                   STRING	COMMENT	 'Address	of	the	Subscriber',
 EQUIPMENT_STATUS_CODE	           STRING	COMMENT	 '',
 BILLING_SRC_MAC_ID	               STRING	COMMENT	 'MAC	address	of	the	subscriber	in	the	format	of	billing	system.',
 POSTAL_ZIP_CODE	               STRING	COMMENT	 '6	character	zipcode	associated	with	the	Subscriber	Address',
 NODE	                           STRING	COMMENT	'Node	Name',
 RTN_SEG	                       STRING	COMMENT	 'RTN	Segment',
 CLAMSHELL	                       STRING	COMMENT	 'Clam	Shell	of	the	mac	address',
 FIRMWARE	                       STRING	COMMENT	 'Firware	of	the	mac	address',
 BB_TIER	                       STRING	COMMENT	 'Broadband	Tier',
 HH_TYPE	                       STRING	COMMENT	 'Household	Type',
 CONTRACT_TYPE	                   STRING	COMMENT	 'Type	of	Contract',
 TIMEZONE	                       STRING	COMMENT	 'Standard	timezone	designation.	**	EST+1	refers	to	Atlantic	Standard	Time',
 IS_DST	                           STRING	COMMENT	 'Y	-	If	zipcode	participates	in	Daylight	Saving	Time.	Else	-	N',
 HDP_INSERT_TS                     TIMESTAMP  COMMENT  'Time when the when the record is inserted',
 HDP_UPDATE_TS                     TIMESTAMP  COMMENT  'Time when the when the record is updated',
 COUNT_NW_ACTUAL_DS_IMPACT_FULL     INT	    COMMENT  'No of Actual DownStream Impact',
 COUNT_NW_ACTUAL_DSUS_IMPACT_FULL  INT     COMMENT  'No of Actual Down and Up Stream Impact',
 COUNT_NW_ACTUAL_US_IMPACT_FULL   INT	    COMMENT  'No of Actual UpStream Impact full day',
 TOTAL_COUNTERS_NW_FULL	       INT	    COMMENT  'No of counters on a full day',
 COUNT_NW_ACTUAL_DS_IMPACT_ALL	   INT	    COMMENT  'No of actual down impact on  all day',
 COUNT_NW_ACTUAL_DSUS_IMPACT_ALL  INT	    COMMENT  'No of actual down and up stream impact on a all day',
 COUNT_NW_ACTUAL_US_IMPACT_ALL	   INT	    COMMENT  'No of  up stream impact on a all day',
 TOTAL_COUNTERS_NW_ALL	           INT	    COMMENT  'No of counters on all day',
 COUNT_NW_ACTUAL_DS_IMPACT_PRIME	   INT	    COMMENT  'No of Actual DownStream Impact on Prime',
 COUNT_NW_ACTUAL_DSUS_IMPACT_PRIME	   INT	    COMMENT  'No of Actual Down and Up Stream Impact on Prime',
 COUNT_NW_ACTUAL_US_IMPACT_PRIME	   INT	    COMMENT  'No of Actual UpStream Impact full day on Prime',
 TOTAL_COUNTERS_NW_PRIME	           INT	    COMMENT  'No of counters on a primel day',
 ACTUAL_IMPACT_COUNTER_FULL            INT      COMMENT  'No of actual impact on a full day',
 ACTUAL_IMPACT_COUNTER_PRIME           INT      COMMENT 'No of actual impact on a prime day',
 PORT_GROUP                            STRING      COMMENT 'No of actual impact on a prime day'
)
PARTITIONED BY (
  EVENT_DATE DATE)
