CREATE OR REPLACE VIEW HEM_NONPI.SUBSCRIBER_MODEM_DIM_VW AS
WITH SUB_ADDR AS(
 SELECT
   ADDRESS.ADDRESS_SEQ,
   FRANCHISE.CBU_CODE CBU_CODE,
   ADDRESS.PRIMARY_HUB PRIMARY_HUB,
   ADDRESS.SECONDARY_HUB SECONDARY_HUB,
   ADDRESS.SMT SMT,
   ADDRESS.POSTAL_ZIP_CODE POSTAL_ZIP_CODE,
   MUNICIPALITY.MUNICIPALITY MUNICIPALITY
   FROM MARQUEE.MUNICIPALITY MUNICIPALITY
   INNER JOIN MARQUEE.ADDRESS ADDRESS
      ON MUNICIPALITY.MUNICIPALITY_CODE=ADDRESS.MUNICIPALITY_CODE
      AND  MUNICIPALITY.COMPANY_NUMBER=ADDRESS.COMPANY_NUMBER
   INNER JOIN MARQUEE.MAP_AREA MAP_AREA
      ON ADDRESS.COMPANY_NUMBER=MAP_AREA.COMPANY_NUMBER
      AND ADDRESS.MAP_AREA_CODE=MAP_AREA.MAP_AREA_CODE
   INNER JOIN MARQUEE.MANAGEMENT_AREA MANAGEMENT_AREA
      ON MAP_AREA.COMPANY_NUMBER=MANAGEMENT_AREA.COMPANY_NUMBER
      AND MAP_AREA.BIS_MANAGEMENT_AREA=MANAGEMENT_AREA.MANAGEMENT_AREA_CODE
   INNER JOIN  MARQUEE.FRANCHISE FRANCHISE
      ON MANAGEMENT_AREA.COMPANY_NUMBER=FRANCHISE.COMPANY_NUMBER
      AND MANAGEMENT_AREA.FRANCHISE_AREA=FRANCHISE.FRANCHISE_AREA
)
SELECT
   distinct  
   if (SUB_ADDR.CBU_CODE IS NOT NULL,cast (reflect ('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM (cast (SUB_ADDR.CBU_CODE AS STRING))) AS VARCHAR(64)),NULL) AS CBU_CODE,
   SUB_ADDR.PRIMARY_HUB PRIMARY_HUB,
   SUB_ADDR.SECONDARY_HUB SECONDARY_HUB,
   SUB_ADDR.SMT SMT,
   if (SUB_ADDR.POSTAL_ZIP_CODE IS NOT NULL,cast (reflect ('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM (cast (SUB_ADDR.POSTAL_ZIP_CODE AS STRING))) AS VARCHAR(64)),NULL) AS POSTAL_ZIP_CODE,
   CASE WHEN(SUBSCRIBER_MODEM_DETAIL.COMPANY_NUMBER IS NULL) OR (SUBSCRIBER_MODEM_DETAIL.ACCOUNT_NUMBER IS NULL)
THEN NULL ELSE cast (reflect ('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM (cast (CONCAT(SUBSCRIBER_MODEM_DETAIL.COMPANY_NUMBER,SUBSCRIBER_MODEM_DETAIL.ACCOUNT_NUMBER) AS STRING))) AS VARCHAR(64)) 
   END FULL_ACCT_NUM,
   SUBSCRIBER_MODEM_DETAIL.COMPANY_NUMBER COMPANY_NUMBER,
   if (SUBSCRIBER_MODEM_DETAIL.ACCOUNT_NUMBER IS NOT NULL,cast (reflect ('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM (cast (SUBSCRIBER_MODEM_DETAIL.ACCOUNT_NUMBER AS STRING))) AS VARCHAR(64)),NULL) AS  ACCOUNT_NUMBER,
   SUBSCRIBER_MODEM_DETAIL.MODEM_MODEL_NUM DTV_MODEL_NUM,
   if (SUBSCRIBER_MODEM_DETAIL.MODEM_SERIAL_NUM IS NOT NULL,cast (reflect ('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM (cast (SUBSCRIBER_MODEM_DETAIL.MODEM_SERIAL_NUM AS STRING))) AS VARCHAR(64)),NULL) AS DTV_SERIAL_NUM,
   if (SUBSCRIBER_MODEM_DETAIL.AUTHORIZATION_ID IS NOT NULL,cast (reflect ('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM (cast (SUBSCRIBER_MODEM_DETAIL.AUTHORIZATION_ID AS STRING))) AS VARCHAR(64)),NULL) AS  BILLING_SRC_MAC_ID ,
   SUBSCRIBER_MODEM_DETAIL.EQUIPMENT_STATUS_CODE EQUIPMENT_STATUS_CODE,
   if (SUB_ADDR.MUNICIPALITY IS NOT NULL,cast (reflect ('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM (cast (SUB_ADDR.MUNICIPALITY AS STRING))) AS VARCHAR(64)),NULL) AS MUNICIPALITY,
   SUBSCRIBER_MODEM_DETAIL.MANUFACTURER_MAKE,
   SUBSCRIBER_MODEM_DETAIL.MANUFACTURER_MODEL,
   SUBSCRIBER_MODEM_DETAIL.PRODUCT_CODE,
   SUBSCRIBER_MODEM_DETAIL.SERVICE_PRODUCT_CODE,
   "SS" AS SYSTEM,
   if (SUBSCRIBER_MODEM_DETAIL.authorization_id IS NOT NULL,cast (reflect ('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM (cast (regexp_replace(SUBSCRIBER_MODEM_DETAIL.authorization_id,':','-') AS STRING))) AS VARCHAR(64)),NULL) AS CM_MAC_ADDR,
   RMMD.TECHNOLOGY,
   RMMD.DS_TUNERS_COUNT,
   RMMD.US_TUNERS_COUNT
   FROM MARQUEE.SUBSCRIBER_MODEM_DETAIL SUBSCRIBER_MODEM_DETAIL
   INNER JOIN HEM.RHSI_MODEM_MODEL_DIM RMMD
      ON upper(RMMD.MODEM_MODEL)=upper(SUBSCRIBER_MODEM_DETAIL.MANUFACTURER_MODEL)
      AND upper(RMMD.MODEM_MAKE)=upper(SUBSCRIBER_MODEM_DETAIL.MANUFACTURER_MAKE)
   LEFT OUTER JOIN SUB_ADDR
      ON SUBSCRIBER_MODEM_DETAIL.ADDRESS_SEQ=SUB_ADDR.ADDRESS_SEQ
WHERE SUBSCRIBER_MODEM_DETAIL.authorization_id not in (select SUBSCRIBER_MODEM_DETAIL.authorization_id from MARQUEE.SUBSCRIBER_MODEM_DETAIL LEFT SEMI JOIN APP_MAESTRO.EQMNTTRKRFCT ON regexp_replace(UPPER(SUBSCRIBER_MODEM_DETAIL.authorization_id),':','') = UPPER(CURRENT_DATA_MAC_ID))
UNION
SELECT DISTINCT
   if (ADDR.CBU_CODE IS NOT NULL,cast (reflect ('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM (cast (ADDR.CBU_CODE AS STRING))) AS VARCHAR(64)),NULL) AS CBU_CODE,
   ADDR.PHUB PRIMARY_HUB,
   ADDR.SHUB SECONDARY_HUB,
   ADDR.SMT SMT,
   if (ADDR.ZIPCODE IS NOT NULL,cast (reflect ('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM (cast (ADDR.ZIPCODE AS STRING))) AS VARCHAR(64)),NULL) AS POSTAL_ZIP_CODE,
   CASE WHEN(CAST(ADDR.COMPANY_NUMBER AS VARCHAR(3)) IS NULL) OR (ACCT.ACCOUNT_ID IS NULL) THEN NULL ELSE cast (reflect ('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM (cast (CONCAT(CAST(ADDR.COMPANY_NUMBER AS VARCHAR(3)),ACCT.ACCOUNT_ID) AS STRING))) AS VARCHAR(64)) END FULL_ACCT_NUM,
   CAST( ADDR.COMPANY_NUMBER AS VARCHAR(3)) COMPANY_NUMBER,
   if (ACCT.ACCOUNT_ID IS NOT NULL,cast (reflect ('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM (cast (ACCT.ACCOUNT_ID AS STRING))) AS VARCHAR(64)),NULL) AS  ACCOUNT_NUMBER,
   "NULL" DTV_MODEM_NUM,
   if (FCT.SERIAL_NUMBER IS NOT NULL,cast (reflect ('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM (cast (FCT.SERIAL_NUMBER AS STRING))) AS VARCHAR(64)),NULL) AS  DTV_SERIAL_NUM,
   if (FCT.CURRENT_DATA_MAC_ID IS NOT NULL,cast (reflect ('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM (cast (FCT.CURRENT_DATA_MAC_ID AS STRING))) AS VARCHAR(64)),NULL) AS  BILLING_SRC_MAC_ID,
   FCT.EQUIPMENT_STATUS EQUIPMENT_STATUS_CODE,
   if (ADDR.CITY IS NOT NULL,cast (reflect ('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM (cast (ADDR.CITY AS STRING))) AS VARCHAR(64)),NULL) AS MUNICIPALITY,
   UPPER(FCT.EQUIPMENT_MAKE) MANUFACTURER_MAKE,
   FCT.SKU MANUFACTURER_MODEL,
   FCT.EQUIPMENT_TYPE PRODCUT_CODE,
   "NULL" AS SERVICE_PRODUCT_CODE,
   "MAESTRO" AS SYSTEM,
   if (FCT.CURRENT_DATA_MAC_ID IS NOT NULL,cast (reflect ('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM (cast (CONCAT_WS('-',SUBSTR(FCT.CURRENT_DATA_MAC_ID,1,2),SUBSTR(FCT.CURRENT_DATA_MAC_ID,3,2),SUBSTR(FCT.CURRENT_DATA_MAC_ID,5,2),SUBSTR(FCT.CURRENT_DATA_MAC_ID,7,2),SUBSTR(FCT.CURRENT_DATA_MAC_ID,9,2),SUBSTR(FCT.CURRENT_DATA_MAC_ID,11,2)) AS STRING))) AS VARCHAR(64)),NULL) AS CM_MAC_ADDR,
   RMMD.TECHNOLOGY,
   RMMD.DS_TUNERS_COUNT,
   RMMD.US_TUNERS_COUNT
FROM (
 SELECT 
    P.ADDRESS_KEY,
    P.CUSTOMER_KEY,
    P.EMPLOYEE_KEY,
    P.SERIAL_NUMBER,
    P.SKU,
    P.TO_ORG,
    P.TRANSFER_DATE,
    P.CURRENT_DATA_MAC_ID,
    P.EQUIPMENT_STATUS,
    P.EQUIPMENT_TYPE,
    P.EQUIPMENT_MAKE
 FROM(
   SELECT
      F.ADDRESS_KEY,
      F.CUSTOMER_KEY,
      F.EMPLOYEE_KEY,
      F.SERIAL_NUMBER,
      F.SKU,
      F.TO_ORG,
      F.TRANSFER_DATE,
      F.CURRENT_DATA_MAC_ID,
      F.EQUIPMENT_STATUS,
      F.EQUIPMENT_TYPE,
      F.EQUIPMENT_MAKE,
      ROW_NUMBER() OVER (PARTITION BY F.CURRENT_DATA_MAC_ID ORDER BY F.TRANSFER_DATE DESC) AS RANK_LATEST
     FROM APP_MAESTRO.EQMNTTRKRFCT F
     WHERE F.TO_ORG IN ('CON')
 )P WHERE P.RANK_LATEST = 1) FCT
INNER JOIN HEM.RHSI_MODEM_MODEL_DIM RMMD
  ON upper(RMMD.MODEM_MODEL)=upper(FCT.SKU)
  AND upper(RMMD.MODEM_MAKE)=upper(FCT.EQUIPMENT_MAKE)
LEFT JOIN APP_MAESTRO.ACCTDIM ACCT
  ON ACCT.CUSTOMER_KEY=FCT.CUSTOMER_KEY AND ACCT.CRNT_F = 'Y' AND UPPER(ACCT.ACCOUNT_STATUS)='OPEN'
LEFT JOIN APP_MAESTRO.ADDRDIM ADDR
  ON FCT.ADDRESS_KEY =ADDR.ADDRESS_KEY AND ADDR.CRNT_F = 'Y';
