CREATE TABLE HEM.IUM_MAC_USAGE_FCT(      
   Start_Time               STRING    COMMENT   '',
   End_Time                 STRING    COMMENT   '',
   IP_Address               STRING    COMMENT   '',
   CM_MAC_ADDR              STRING    COMMENT   'Cable Modem Mac Address',
   STATE                    STRING    COMMENT   '',
   SCEIP                    STRING    COMMENT   '',
   UP_BYTES                 BIGINT    COMMENT   '',
   DOWN_BYTES               BIGINT    COMMENT   '',
   CMTS_HOST_NAME           STRING    COMMENT   'CMTS Host Name',
   CMTS_SYS_UPTIME          BIGINT    COMMENT   'CMTS System Up Time',
   REC_TYPE                 INT	      COMMENT   '1 - Interim (Service Flow is still running). 2- Stop (Completed), 3-Start , 4- Event (Single message record containing all the information)',
   REC_CREATION_TIME        BIGINT    COMMENT   'UTC time of record creation ',
   SERVICE_IDENTIFIER       BIGINT    COMMENT   'Service Flow ID or DOCSIS 1.0 SID GateID GateID for PacketCable initiated service flows ',
   CMTS_IPV6_ADDR           STRING    COMMENT   'Contains the IPv6 address of the CMTS. Empty string if unassigned or unknown',
   CMTS_MD_IF_NAME          STRING    COMMENT   'Contains the first 50 characters of the ifName from the Interfaces Group MIB for the row entry corresponding to the CMTS Mac Domain interface (ifType = 127).',
   CM_IPV6_ADDR             STRING    COMMENT   'Contains the IPv6 address of the CM. Empty string if unassigned or unknown.',
   CM_IPV6_LINK_LOCAL_ADDR  STRING    COMMENT   'Contains the IPv6 Link Local address of the CM. Empty string if unassigned or unknown.',
   CM_QOS_VERSION           INT	      COMMENT   'This attribute denotes the queuing services the CMregistered, either DOCSIS 1.1 QoS or DOCSIS 1.0 CoS mode.',
   CM_REG_STATUS_VALUE      INT       COMMENT   'Current Cable Modem connectivity state,as specified in the OSSI Specification.Returned status information is the CM status as assumed by the CMTS.',
   CM_LAST_REG_TIME         BIGINT    COMMENT   'Contains the date and time value whenthe CM was last registered.',
   SERVICE_FLOW_CH_SET      STRING    COMMENT   '',
   SERVICE_APP_ID           BIGINT    COMMENT   '',
   SERVICE_DS_MULTICAST     INT       COMMENT   '',
   SERVICE_GATE_ID          BIGINT    COMMENT   '',
   SERVICE_PKTS_PASSED      BIGINT    COMMENT   'Current or final count of packets passed by this service flow ',
   SERVICE_SLA_DROP_PKTS    BIGINT    COMMENT   'Number of packets dropped by the CMTS when enforcing a QoS SLA ',
   SERVICE_SLA_DELAY_PKTS   BIGINT    COMMENT   'Number of packets delayed by the CMTS when enforcing a QoS SLA ',
   SERVICE_TIME_CREATED     BIGINT    COMMENT   'The CMTS sysUpTime when the service was created ',
   SERVICE_TIME_ACTIVE      BIGINT    COMMENT   'Duration of the service in seconds.',
   CMTS_MD_IF_INDEX         BIGINT    COMMENT   'Contains the ifIndex for the CMTS MAC domain interface (described in CmtsMdIfName).',
   TARGET_TYPE              STRING    COMMENT   '',
   REPORTED_SERVICE_CLASS   STRING    COMMENT   '',
   HDP_INSERT_TS            TIMESTAMP,
   HDP_UPDATE_TS            TIMESTAMP,
   HDP_FILE_NAME            STRING
)
PARTITIONED BY (EVENT_DATE DATE)
STORED AS ORC;

