CREATE TABLE iptv.hist_tv_programs (
  schemaVersion    String,
  content    String,
  created    String,
  copyright    String,
  start    String,
  period    String,
  TMSId    String,
  altFilmId    String,
  rootId    String,
  versionId    String,
  connectorId    String,
  seriesId    String,
  seasonId    String,
  title    String,
  title_size    String,
  title_type    String,
  title_lang    String,
  desc    String,
  desc_size    String,
  desc_type    String,
  desc_lang    String,
  cast_personId    String,
  Cast_ord    String,
  Cast_characterName    String,
  cast_role    String,
  cast_nameId    String,
  cast_first_name    String,
  cast_middle_name    String,
  cast_last_name    String,
  crew_personId    String,
  crew_ord    String,
  crew_role    String,
  crew_nameid    String,
  crew_first_name    String,
  crew_last_neme    String,
  crew_middle_name    String,
  runTime    String,
  progType    String,
  sourceType    String,
  holiday    String,
  holidayId    String,
  country    String,
  award_won    String,
  award_name    String,
  awardid    String,
  award_category    String,
  awardCatId    String,
  award_year    String,
  award_recipient    String,
  award_recipient_nameId    String,
  genre    String,
  genreId    String,
  rating_advisory    String,
  rating_area    String,
  rating_code    String,
  rating_description    String,
  ratingsBody    String,
  rating_warning    String,
  qualityrating_ratingsBody    String,
  qualityRating_value    String,
  OrigAirDate    String,
  colorcode    String,
  movieInfo_release_type    String,
  movieInfo_release_date    String,
  movieInfo_release_location    String,
  movieInfo_distributor_name    String,
  movieInfo_release_country    String,
  movieInfo_soundMix    String,
  movieInfo_pictureFormat    String,
  movieInfo_productionCompanies_name    String,
  movieInfo_officialURL    String,
  movieInfo_trailer_format    String,
  movieInfo_trailer_URL    String,
  episodeInfo_season    String,
  episodeInfo_number    String,
  episodeInfo_episodes    String,
  episodeInfo_title    String,
  episodeInfo_title_size    String,
  episodeInfo_title_type    String,
  episodeInfo_title_lang    String,
  episodeInfo_synNum    String,
  episodeInfo_altSynNum    String,
  sportsInfo_gameDate    String,
  sportsInfo_gameTime    String,
  sportsInfo_gameTimeZone    String,
  sportsInfo_venue    String,
  sportsInfo_venueBrandId    String,
  sportsInfo_team    String,
  sportsInfo_teamBrandId    String,
  sportsInfo_isHome    String,
  sportsInfo_season    String,
  sportsInfo_season_type    String,
  sportsInfo_playoffRound    String,
  sportsInfo_gameNumber    String,
  image_type    String,
  image_width    String,
  image_height    String,
  image_primary    String,
  image_category    String,
  image_uri    String,
  image_caption    String,
  image_caption_lang    String,
  image_creditline    String,
  animation    String,
  origAudioLang    String,
  source_filename String,
  hdp_create_ts timestamp,
  hdp_update_ts timestamp
)
COMMENT 'Historical data for TV Programs'
PARTITIONED BY (received_date date)
STORED as ORC
