CREATE EXTERNAL TABLE iptv.HIST_VODASSETEODREPORT(
  VSP_ID bigint,
  MEDIA_GUID VARCHAR(100),
  PROVIDER_PACKAGE_CLASS VARCHAR(50),
  ASSET_DISTRIBUTED_NTWRK_STATUS VARCHAR(50),
  CRMS_LICENSE_WINDOW_START_DT VARCHAR(100),
  CRMS_LICENSE_WINDOW_END_DT VARCHAR(100),
  ASSET_DELETED_STATUS VARCHAR(10),
  CRMS_LICENSE_WINDOW_VALIDITY VARCHAR(10),
  ASSET_DISTRIBUTED_RPIL_STATUS VARCHAR(50),
  ASSET_NAME_PACKAGE_CLASS VARCHAR(100),
  ASSET_ID_PACKAGE_CLASS VARCHAR(100),
  ASSET_NAME_TITLE_CLASS VARCHAR(100),
  ASSET_DEPROVISIONED_STATUS VARCHAR(10),
  VOD_TYPE VARCHAR(10),
  PACKAGE_ASSOCIATIONS VARCHAR(1000),
  ASSET_APPROVAL_STATUS VARCHAR(10),
  HDP_FILE_NAME VARCHAR(1000),
  HDP_CREATE_TS timestamp,
  HDP_UPDATE_TS timestamp)
PARTITIONED BY (received_date string)
stored as orc
;
