CREATE TABLE iptv.hist_vod_asset (
  provider varchar(1000),
  product varchar(1000),
  asset_name varchar(100),
  description varchar(4000),
  creation_date date,
  provider_id varchar(1000),
  asset_id varchar(20),
  package_id varchar(20),
  asset_class varchar(20),
  season_premiere varchar(10),
  season_finale varchar(10),
  episode_name varchar(1000),
  episode_id varchar(20),
  eligible_platform varchar(50),
  vod_type varchar(20),
  provider_content_tier varchar(200),
  ca_rating varchar(10),
  vspid int,
  type varchar(20),
  title_sort_name varchar(22),
  title_brief varchar(19),
  title varchar(50),
  eidr varchar(50),
  summary_long string,
  summary_medium varchar(4000),
  summary_short varchar(1000),
  rating varchar(10),
  closed_captioning varchar(10),
  run_time varchar(1000),
  display_run_time varchar(1000),
  year int,
  country_of_origin varchar(100),
  actors varchar(1000),
  actors_display varchar(1000),
  writer_display varchar(1000),
  director varchar(1000),
  producers varchar(1000),
  studio varchar(100),
  category varchar(1024),
  genre varchar(1000),
  show_type varchar(1000),
  billing_id varchar(1000),
  licensing_window_start timestamp,
  licensing_window_end timestamp,
  preview_period varchar(50),
  display_as_new int,
  display_as_last_chance int,
  maximum_viewing_length varchar(1000),
  contract_name varchar(50),
  suggested_price decimal(32,2),
  studio_royalty_percent decimal(32,2),
  ofrb int,
  cavco varchar(10),
  program_type varchar(3),
  isci varchar(30),
  audio_type varchar(50),
  screen_format varchar(50),
  resolution varchar(20),
  frame_rate double,
  codec varchar(50),
  languages varchar(100),
  subtitle_languages varchar(100),
  dubbed_languages varchar(100),
  bit_rate bigint,
  content_filesize bigint,
  content_checksum varchar(50),
  trickmodesrestricted varchar(100),
  hdcontent varchar(10),
  content_format varchar(100),
  content varchar(50),
  recordsource varchar(100),
  recordtimestamp timestamp,
  is_active_flg varchar(1),
  hdp_create_ts timestamp,
  hdp_update_ts timestamp,
  correctionreason varchar(100)
)
COMMENT 'Historical data for VOD assets'
PARTITIONED BY (received_date date)
STORED AS ORC
