CREATE TABLE IF NOT EXISTS IPTV.HOME_COVERAGE(
DeviceId                           String          Comment 'Device id (Mac address)',
AccountSourceId                    String          Comment 'Account Source - from Device',
firmwareVersion                    String          Comment 'firmware Version - from Device',
DeviceTimestamp                    Timestamp       Comment 'Timestamp in Device (15 Minute Intervals)',
Total_2G_clients                   String          Comment 'Number of devices 2G',
Total_5G_clients                   String          Comment 'Number of devices 5G',
Total_online_clients               String          Comment 'Total Devices connected (2G + 5G)',
Total_2G_PodClients                String          Comment '2G POD Clients Connected',
Total_5G_PodClients                String          Comment '5G POD Clients Connected',
WIFI_ERROR_PACKETS_2G              String          Comment 'error packets 2G',
WIFI_ERROR_PACKETS_5G              String          Comment 'error packets 5G',
WIFI_PACKETS_Transferred_2G        String          Comment 'Transferred packets 2G',
WIFI_PACKETS_Transferred_5G        String          Comment 'Transferred packets 5G',
WIFI_ReTransmission_2G             String          Comment 'Retransmission packet count',
WIFI_ReTransmission_5G             String          Comment 'Retransmission packet count', 
WIFI_SNR_2G                        String          Comment 'SNR 2G',
WIFI_SNR_5g                        String          Comment 'SNR 5G',
WIFI_2G_Channel                    String          Comment 'Channel 2G',
WIFI_5G_CHANNEL                    String          Comment 'Channel 5G',
Wifi_2G_utilization                String          Comment 'Utilization Split 2G',
Wifi_5G_utilization                String          Comment 'Utilization Split 5G',
RSSI_2G                            String          Comment 'RSSI 2G',
RSSI_5G                            String          Comment 'RSSI 5G',
RSSI_2G_0_TO_30                    Int             Comment 'RSSI Range distribution (Negative Ranges)',
RSSI_2G_31_TO_60                   Int             Comment 'RSSI Range distribution (Negative Ranges)',
RSSI_2G_61_TO_80                   Int             Comment 'RSSI Range distribution (Negative Ranges)',
RSSI_2G_81_AND_BELOW               Int             Comment 'RSSI Range distribution (Negative Ranges)',
RSSI_5G_0_TO_30                    Int             Comment 'RSSI Range distribution (Negative Ranges)',
RSSI_5G_31_TO_60                   Int             Comment 'RSSI Range distribution (Negative Ranges)',
RSSI_5G_61_TO_80                   Int             Comment 'RSSI Range distribution (Negative Ranges)',
RSSI_5G_81_AND_BELOW               Int             Comment 'RSSI Range distribution (Negative Ranges)',
SNR_2G_0_TO_10                     Int             Comment 'SNR Range Distribution',
SNR_2G_11_and_15                   Int             Comment 'SNR Range Distribution',
SNR_2G_16_TO_25                    Int             Comment 'SNR Range Distribution',
SNR_2G_26_TO_40                    Int             Comment 'SNR Range Distribution',
SNR_2G_41_AND_ABOVE                Int             Comment 'SNR Range Distribution',
SNR_5G_0_TO_10                     Int             Comment 'SNR Range Distribution',
SNR_5G_11_and_15                   Int             Comment 'SNR Range Distribution',
SNR_5G_16_TO_25                    Int             Comment 'SNR Range Distribution',
SNR_5G_26_TO_40                    Int             Comment 'SNR Range Distribution',
SNR_5G_41_AND_ABOVE                Int             Comment 'SNR Range Distribution',
Median_RSSI_2G                     Decimal         Comment 'Median RSSI Range(2G)',
Median_RSSI_5G                     Decimal         Comment 'Median RSSI Range(5G)',
Median_SNR_2G                      Decimal         Comment 'Median SNR Range(2G)',
Median_SNR_5G                      Decimal         Comment 'Median SNR Range(5G)',
erouterIpv4                        String          Comment 'erouterIpv4', 
erouterIpv6                        String          Comment 'erouterIpv6',
TotalPackets_Received_2G           String          Comment 'TotalPackets Received_2G',
TotalPackets_Received_5G           String          Comment 'TotalPackets Received_5G',
TotalPackets_Transmitted_2G        String          Comment 'TotalPackets Transmitted_2G',
TotalPackets_Transmitted_5G        String          Comment 'TotalPackets Transmitted_5G',
Connected_Macaddress_2G            String          Comment 'Connected Macaddress_2G',
Connected_Macaddress_5G            String          Comment 'Connected Macaddress_5G',
Wifi_VAP_Percentage                String          Comment 'Wifi VAP Percentage',
Total_Ethernet_Clients_split       String          Comment 'Clients connected through Ethernet',
hdp_create_ts                      Timestamp       Comment 'audit timestamp',
hdp_update_ts                      Timestamp       Comment 'audit timestamp' 
)PARTITIONED BY (Event_Date  Date    Comment 'Event Data based on timestamp from Comcast (Partition)')
STORED AS ORC;
