CREATE or replace VIEW `iptv`.`ip_playback_raw_vw` AS 
with CFW as (
select date_add(current_date(),-8) as min_value , date_add(current_date(),-1) as max_value
),
CFW_NRM as (
select 
date_add(`cfw`.`min_value`,`pe`.`i`)  as `date_value`  from CFW
lateral view
posexplode(split(space(datediff(`cfw`.`max_value`,`cfw`.`min_value`)),' ')) `pe` as `i`,`x`
)
SELECT
`compact`.`uuid`,
`compact`.`versionnum`,
`compact`.`timestamp`,
`compact`.`partner`,
`compact`.`hostname`,
`compact`.`eventtype`,
`compact`.`sessionid`,
`compact`.`starttime`,
`compact`.`endtime`,
`compact`.`deviceid`,
`compact`.`devicesourceid`,
`compact`.`account`,
`compact`.`accountsourceid`,
`compact`.`appname`,
`compact`.`appversion`,
`compact`.`ipaddress`,
`compact`.`isp`,
`compact`.`networklocation`,
`compact`.`useragent`,
`compact`.`programid`,
`compact`.`mediaguid`,
`compact`.`providerid`,
`compact`.`assetid`,
`compact`.`assetcontentid`,
`compact`.`mediaid`,
`compact`.`platformid`,
`compact`.`recordingid`,
`compact`.`streamid`,
`compact`.`title`,
`compact`.`assetclass`,
`compact`.`regulatorytype`,
`compact`.`sessionduration`,
`compact`.`completionstatus`,
`compact`.`playbacktype`,
`compact`.`playbackstarted`,
`compact`.`startofwindow`,
`compact`.`endofwindow`,
`compact`.`purchasetime`,
`compact`.`leaselength`,
`compact`.`leaseid`,
`compact`.`leaseprice`,
`compact`.`firstassetposition`,
`compact`.`lastassetposition`,
`compact`.`drmlatency`,
`compact`.`openlatency`,
`compact`.`frameratemin`,
`compact`.`frameratemax`,
`compact`.`bitratemin`,
`compact`.`bitratemax`,
`compact`.`offset`,
`compact`.`message`,
`compact`.`code`,
`compact`.`errortype`,
`compact`.`hdp_file_name`,
`compact`.`hdp_create_ts`,
`compact`.`hdp_update_ts`,
`compact`.`received_date`
FROM (
SELECT
`r`.`header`.`UUID`,
`r`.`header`.`VERSIONNUM`,
`r`.`header`.`TIMESTAMP`,
`r`.`header`.`PARTNER`,
`r`.`header`.`HOSTNAME`,
`r`.`eventtype`,
`r`.`sessionid`,
`r`.`starttime`,
`r`.`endtime`,
`r`.`device`.`DEVICEID`,
`r`.`device`.`DEVICESOURCEID`,
`r`.`device`.`ACCOUNT`,
`r`.`device`.`ACCOUNTSOURCEID`,
`r`.`device`.`APPNAME`,
`r`.`device`.`APPVERSION`,
`r`.`device`.`IPADDRESS`,
`r`.`device`.`ISP`,
`r`.`device`.`NETWORKLOCATION`,
`r`.`device`.`USERAGENT`,
`r`.`asset`.`PROGRAMID`,
`r`.`asset`.`MEDIAGUID`,
`r`.`asset`.`PROVIDERID`,
`r`.`asset`.`ASSETID`,
`r`.`asset`.`ASSETCONTENTID`,
`r`.`asset`.`MEDIAID`,
`r`.`asset`.`PLATFORMID`,
`r`.`asset`.`RECORDINGID`,
`r`.`asset`.`STREAMID`,
`r`.`asset`.`TITLE`,
`r`.`assetclass`,
`r`.`regulatorytype`,
`r`.`sessionduration`,
`r`.`completionstatus`,
`r`.`playbacktype`,
`r`.`playbackstarted`,
`r`.`leaseinfo`.`STARTOFWINDOW`,
`r`.`leaseinfo`.`ENDOFWINDOW`,
`r`.`leaseinfo`.`PURCHASETIME`,
`r`.`leaseinfo`.`LEASELENGTH`,
`r`.`leaseinfo`.`LEASEID`,
`r`.`leaseinfo`.`LEASEPRICE`,
`r`.`firstassetposition`,
`r`.`lastassetposition`,
`r`.`drmlatency`,
`r`.`openlatency`,
`r`.`frameratemin`,
`r`.`frameratemax`,
`r`.`bitratemin`,
`r`.`bitratemax`,
`r`.`errorevents`.`OFFSET`,
`r`.`errorevents`.`MESSAGE`,
`r`.`errorevents`.`CODE`,
`r`.`errorevents`.`ERRORTYPE`,
`r`.`hdp_file_name`,
`r`.`hdp_create_ts`,
`r`.`hdp_update_ts`,
`r`.`received_date`,
ROW_NUMBER() OVER (PARTITION BY `r`.`header`.`UUID` ORDER BY `r`.`header`.`TIMESTAMP` DESC) AS `RNK`
FROM `IPTV`.`IP_PLAYBACK_RAW` `R`
JOIN CFW_NRM ON `r`.`received_date` = `cfw_nrm`.`date_value`
WHERE to_date(from_unixtime(cast(`r`.`header`.`timestamp`/1000 AS bigint))) = date_add(current_date,-8)
and UPPER(`r`.`eventtype`) = 'END'
) `COMPACT`
WHERE `compact`.`rnk` = 1
AND (`compact`.`providerid` IS NULL OR UPPER(`compact`.`providerid`) NOT LIKE 'PPV_%');
