CREATE OR REPLACE VIEW IPTV.IP_PLAYBACK_SUMFCT_VW AS
WITH HSHLD_LOCATION_XREF_RNK as 
			(
			Select hhid, substring(zipcode,0,3) zip, status_dt_rnk , status_dt from ( 
			Select hhid, zipcode, status_dt, 
			row_number() over ( partition by hhid order by status_dt desc ) status_dt_rnk from 
			IPTV.HSHLD_LOCATION_XREF   ) hhid_rnk where status_dt_rnk = 1 
			),
TIMEZONE_REF_DEDUP as 
			(
			Select zip_fsa , timezone_name , dedup_rnk from  (Select zip_fsa , timezone_name , row_number() over ( partition by zip_fsa order by timezone_name desc ) dedup_rnk from iptv.TIMEZONE_REF  ) tzr
			where dedup_rnk = 1 ) 
SELECT
F.UUID,
F.ROGERS_ACCOUNT_ID,
F.COMCAST_ACCOUNT_ID,
F.ROGERS_DEVICE_ID,
F.COMCAST_DEVICE_ID,
F.COMCAST_SESSION_ID,
F.SESSION_START_TS,
F.SESSION_END_TS,
F.APP_NAME,
F.APP_VERSION_NUM,
F.IPADDRESS_NUM,
F.ISP_NAME,
F.NETWORK_LOCATION_NAME,
F.USER_AGENT_NAME,
F.ASSET_ID,
F.ASSET_CLASS_CD,
F.MEDIA_GUID,
F.PROVIDER_ID,
F.ASSET_CONTENT_ID,
F.PROGRAM_ID,
F.MERLIN_RECORDING_ID,
F.MERLIN_STREAM_ID,
F.COMPASS_STREAM_ID,
F.SESSION_DURATION_COUNT,
F.COMPLETION_STATUS_CD,
F.PLAYBACK_TYPE_CD,
F.TRICKPLAY_REWIND_COUNT,
F.TRICKPLAY_FF_COUNT,
F.TRICKPLAY_PAUSE_COUNT,
F.TRICKPLAY_PLAY_COUNT,
F.PLAYBACK_STARTED_FLAG,
F.FIRST_ASSET_POSITION_NUM,
F.LAST_ASSET_POSITION_NUM,
F.DRM_LATENCY_NUM,
F.OPEN_LATENCY_NUM,
F.TRICKPLAY_EVENTS_NUM,
F.FRAGMENT_WARNING_EVENTS_NUM,
F.FRAME_RATE_MIN_NUM,
F.FRAME_RATE_MAX_NUM,
F.BIT_RATE_MIN_NUM,
F.BIT_RATE_MAX_NUM,
F.HDP_CREATE_TS,
F.HDP_UPDATE_TS,
F.EVENT_DATE,
`TIMEZONE_REF_DEDUP`.`timezone_name` time_zone
FROM IPTV.IP_PLAYBACK_SUMFCT F
LEFT OUTER JOIN  HSHLD_LOCATION_XREF_RNK
ON `F`.rogers_account_id = HSHLD_LOCATION_XREF_RNK.hhid
LEFT OUTER JOIN TIMEZONE_REF_DEDUP
ON HSHLD_LOCATION_XREF_RNK.zip = TIMEZONE_REF_DEDUP.zip_fsa
WHERE TO_DATE(`f`.`event_date`) =  date_add(current_date,-8);
