CREATE TABLE iptv.ip_playback_sumfct_az
(                                                                                                                                                                                                                         
  uuid varchar(128),    
  rogers_account_id varchar(100), 
  comcast_account_id varchar(20), 
  rogers_device_id varchar(100),  
  comcast_device_id varchar(100), 
  comcast_session_id varchar(100),
  session_start_ts timestamp,
  session_end_ts timestamp,  
  time_zone varchar(100),    
  session_start_ts_local timestamp,    
  session_end_ts_local timestamp, 
  app_name varchar(100),
  app_version_num varchar(50),    
  ipaddress_num varchar(50), 
  isp_name varchar(100),
  network_location_name varchar(50),   
  user_agent_name varchar(200),   
  asset_id varchar(20), 
  asset_class_cd varchar(20),
  media_guid varchar(200),   
  provider_id varchar(100),  
  asset_content_id varchar(200),  
  program_id varchar(100),   
  merlin_recording_id varchar(100),    
  merlin_stream_id varchar(25),   
  compass_stream_id bigint,  
  session_duration_count int,
  completion_status_cd varchar(25),    
  playback_type_cd varchar(50),   
  trickplay_rewind_count int,
  trickplay_ff_count int,    
  trickplay_pause_count int, 
  trickplay_play_count int,  
  playback_started_flag char(1),  
  first_asset_position_num int,   
  last_asset_position_num int,    
  drm_latency_num int,  
  open_latency_num int, 
  trickplay_events_num varchar(2000),  
  fragment_warning_events_num varchar(2000),
  frame_rate_min_num int,    
  frame_rate_max_num int,    
  bit_rate_min_num int, 
  bit_rate_max_num int, 
  hdp_create_ts timestamp,   
  hdp_update_ts timestamp,  
  az_insert_ts timestamp,   
  az_update_ts timestamp,
  exec_run_id STRING
)   
PARTITIONED BY (event_date date)  
STORED AS ORC;  

