create table iptv.IP_PLAYBACK_SUMFCT (

uuid	VARCHAR(128),
rogers_account_id	VARCHAR(100),
comcast_account_id	VARCHAR(20),
rogers_device_id	VARCHAR(100),
comcast_device_id	VARCHAR(100),
comcast_session_id	VARCHAR(100),
session_start_ts	TIMESTAMP,
session_end_ts	TIMESTAMP,
app_name	VARCHAR(100),
app_version_num	VARCHAR(50),
ipaddress_num	VARCHAR(50),
isp_name	VARCHAR(100),
network_location_name	VARCHAR(50),
user_agent_name	VARCHAR(200),
asset_id	VARCHAR(20),
asset_class_cd	VARCHAR(20),
media_guid	VARCHAR(200),
provider_id	VARCHAR(100),
asset_content_id	VARCHAR(200),
program_id	VARCHAR(100),
merlin_recording_id	VARCHAR(100),
merlin_stream_id	VARCHAR(25),
compass_stream_id	BIGINT,
session_duration_count	INT,
completion_status_cd	VARCHAR(25),
playback_type_cd	VARCHAR(50),
trickplay_rewind_count	INT,
trickplay_ff_count	INT,
trickplay_pause_count	INT,
trickplay_play_count	INT,
playback_started_flag	CHAR(1),
first_asset_position_num	INT,
last_asset_position_num	INT,
drm_latency_num	INT,
open_latency_num	INT,
trickplay_events_num	VARCHAR(2000),
fragment_warning_events_num	VARCHAR(2000),
frame_rate_min_num	INT,
frame_rate_max_num	INT,
bit_rate_min_num	INT,
bit_rate_max_num	INT,
hdp_create_ts	TIMESTAMP,
hdp_update_ts	TIMESTAMP)

partitioned by (EVENT_DATE DATE)

STORED AS ORC

