CREATE or replace VIEW `iptv`.`ip_playback_fct_vw` AS 
SELECT
`f`.`header`.`UUID`,
`f`.`header`.`VERSIONNUM`,
`f`.`header`.`TIMESTAMP`,
`f`.`header`.`PARTNER`,
`f`.`header`.`HOSTNAME`,
`f`.`eventtype`,
`f`.`sessionid`,
`f`.`starttime`,
`f`.`endtime`,
`f`.`device`.`DEVICEID`,
`f`.`device`.`DEVICESOURCEID`,
`f`.`device`.`ACCOUNT`,
`f`.`device`.`ACCOUNTSOURCEID`,
`f`.`device`.`APPNAME`,
`f`.`device`.`APPVERSION`,
`f`.`device`.`IPADDRESS`,
`f`.`device`.`ISP`,
`f`.`device`.`NETWORKLOCATION`,
`f`.`device`.`USERAGENT`,
`f`.`asset`.`PROGRAMID`,
`f`.`asset`.`MEDIAGUID`,
`f`.`asset`.`PROVIDERID`,
`f`.`asset`.`ASSETID`,
`f`.`asset`.`ASSETCONTENTID`,
`f`.`asset`.`MEDIAID`,
`f`.`asset`.`PLATFORMID`,
`f`.`asset`.`RECORDINGID`,
`f`.`asset`.`STREAMID`,
`f`.`asset`.`TITLE`,
`f`.`assetclass`,
`f`.`regulatorytype`,
`f`.`sessionduration`,
`f`.`completionstatus`,
`f`.`playbacktype`,
`f`.`playbackstarted`,
`f`.`leaseinfo`.`STARTOFWINDOW`,
`f`.`leaseinfo`.`ENDOFWINDOW`,
`f`.`leaseinfo`.`PURCHASETIME`,
`f`.`leaseinfo`.`LEASELENGTH`,
`f`.`leaseinfo`.`LEASEID`,
`f`.`leaseinfo`.`LEASEPRICE`,
`f`.`firstassetposition`,
`f`.`lastassetposition`,
`f`.`drmlatency`,
`f`.`openlatency`,
`f`.`frameratemin`,
`f`.`frameratemax`,
`f`.`bitratemin`,
`f`.`bitratemax`,
`f`.`errorevents`.`OFFSET`,
`f`.`errorevents`.`MESSAGE`,
`f`.`errorevents`.`CODE`,
`f`.`errorevents`.`ERRORTYPE`,
`f`.`hdp_file_name`,
`f`.`hdp_create_ts`,
`f`.`hdp_update_ts`,
`f`.`event_date`
FROM `IPTV`.`IP_PLAYBACK_FCT` `F`
WHERE TO_DATE(`f`.`event_date`) = date_add(current_date,-8)
AND (`f`.`asset`.`PROVIDERID` IS NULL OR UPPER(`f`.`asset`.`PROVIDERID`) NOT LIKE 'PPV_%');
