CREATE OR REPLACE VIEW `hem`.`ipdr_s07_vw` AS 
SELECT `ipdr_s07`.`cmts_host_name`,
  `ipdr_s07`.`cmts_sys_up_time`,
  `ipdr_s07`.`cmts_md_if_name`,
  `ipdr_s07`.`cmts_md_if_index`,
  `ipdr_s07`.`cmts_md_cm_sg_id`,
  `ipdr_s07`.`cmts_rcp_id`,
  `ipdr_s07`.`cmts_rcc_status_id`,
  `ipdr_s07`.`cmts_rcs_id`,
  `ipdr_s07`.`cmts_tcs_id`,
  `ipdr_s07`.`cm_mac_addr`,
  `ipdr_s07`.`cm_ipv4_addr`,
  `ipdr_s07`.`cm_ipv6_addr`,
  `ipdr_s07`.`cm_ipv6_link_local_addr`,
  `ipdr_s07`.`cm_qos_version`,
  `ipdr_s07`.`cm_reg_status_value`,
  `ipdr_s07`.`cm_last_reg_time`,
  `ipdr_s07`.`rec_type`,
  `ipdr_s07`.`rec_creation_time`,
  `ipdr_s07`.`cmts_ip_address`,
  `ipdr_s07`.`hdp_insert_ts`,
  `ipdr_s07`.`hdp_update_ts`,
  `ipdr_s07`.`hdp_file_name`,
  `ipdr_s07`.`job_execution_id`,
  `ipdr_s07`.`processed_ts`
FROM `ipdr`.`ipdr_s07`
where to_date(`ipdr_s07`.`processed_ts`)= DATE_SUB(CURRENT_DATE(), 1);
