CREATE OR REPLACE VIEW `hem`.`IPDR_S14_vw` as SELECT
`cmts_host_name`,
`cmts_sys_up_time`,
`cmts_md_if_index`,
`us_if_index`,
`us_if_name`,
`us_ch_id`,
`us_util_interval`,
`us_util_index_percentage`,
`us_util_total_mslots`,
`us_util_ucastgranted_mslots`,
`us_util_total_cntn_mslots`,
`us_util_used_cntn_mslots`,
`us_util_coll_cntn_mslots`,
`us_util_total_cntn_req_mslots`,
`us_util_used_cntn_req_mslots`,
`us_util_coll_cntn_req_mslots`,
`us_util_total_cntn_req_data_mslots`,
`us_util_used_cntn_req_data_mslots`,
`us_util_coll_cntn_req_data_mslots`,
`us_util_total_cntn_init_maint_mslots`,
`us_util_used_cntn_init_maint_mslots`,
`us_util_coll_cntn_init_maint_mslots`,
`rec_type`,
`cmts_ip_address`,
`hdp_insert_ts`,
`hdp_update_ts`,
`hdp_file_name`,
`job_execution_id`,
`processed_ts`
from `ipdr`.`IPDR_S14` 
WHERE to_date(processed_ts) = DATE_SUB(CURRENT_DATE(), 1);
