CREATE OR REPLACE VIEW `hem_nonpi`.`vw_ipdr_s07` AS 
SELECT if(cmts_host_name is not null, cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM(cast(cmts_host_name as string))) as varchar(64)), null) as cmts_host_name,
  `ipdr_s07`.`cmts_sys_up_time`,
  if(cmts_md_if_name is not null, cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM(cast(cmts_md_if_name as string))) as varchar(64)), null) as cmts_md_if_name,
  `ipdr_s07`.`cmts_md_if_index`,
  `ipdr_s07`.`cmts_md_cm_sg_id`,
  if(cmts_rcp_id is not null, cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM(cast(cmts_rcp_id as string))) as varchar(64)), null) as cmts_rcp_id,
  `ipdr_s07`.`cmts_rcc_status_id`,
  `ipdr_s07`.`cmts_rcs_id`,
  `ipdr_s07`.`cmts_tcs_id`,
   if(cm_mac_addr is not null, cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM(cast(cm_mac_addr as string))) as varchar(64)), null) as cm_mac_addr,
  if(cm_ipv4_addr is not null, cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM(cast(cm_ipv4_addr as string))) as varchar(64)), null) as cm_ipv4_addr,
  if(cm_ipv6_addr is not null, cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM(cast(cm_ipv6_addr as string))) as varchar(64)), null) as cm_ipv6_addr,
  if(cm_ipv6_link_local_addr is not null, cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM(cast(cm_ipv6_link_local_addr as string))) as varchar(64)), null) as cm_ipv6_link_local_addr,
  if(cm_qos_version is not null, cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM(cast(cm_qos_version as string))) as varchar(64)), null) as cm_qos_version,
  `ipdr_s07`.`cm_reg_status_value`,
  `ipdr_s07`.`cm_last_reg_time`,
  `ipdr_s07`.`rec_type`,
  `ipdr_s07`.`rec_creation_time`,
  if(cmts_ip_address is not null, cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM(cast(cmts_ip_address as string))) as varchar(64)), null) as cmts_ip_address,
  `ipdr_s07`.`hdp_insert_ts`,
  `ipdr_s07`.`hdp_update_ts`,
  if(hdp_file_name is not null, cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM(cast(hdp_file_name as string))) as varchar(64)), null) as hdp_file_name,
  `ipdr_s07`.`job_execution_id`,
  `ipdr_s07`.`processed_ts`
FROM `hem`.`ipdr_s07`;
