create table IPTV.LTV_STR_STG_NONERROR(
UUID                                 STRING,
ROGERS_ACCOUNT_ID                    STRING,
COMCAST_ACCOUNT_ID                   STRING,
ROGERS_DEVICE_ID                     STRING,
COMCAST_DEVICE_ID                    STRING,
COMCAST_SESSION_ID                   STRING,
SESSION_START_TS_UTC                 TIMESTAMP,   
SESSION_END_TS_UTC                   TIMESTAMP,   
APP_NAME                             STRING, 
APP_VERSION_NUM                      STRING, 
IPADDRESS_NUM                        STRING, 
ISP_NAME                             STRING, 
NETWORK_LOCATION_NAME                STRING, 
USER_AGENT_NAME                      STRING, 
ASSET_ID                             STRING, 
ASSET_CLASS_CD                       STRING, 
MEDIA_GUID                           STRING, 
PROVIDER_ID                          STRING, 
ASSET_CONTENT_ID                     STRING, 
PROGRAM_ID                           STRING, 
MERLIN_RECORDING_ID                  STRING, 
MERLIN_STREAM_ID                     STRING, 
COMPASS_STREAM_ID                    BIGINT,   
SESSION_DURATION_COUNT               BIGINT,   
COMPLETION_STATUS_CD                 STRING, 
PLAYBACK_TYPE_CD                     STRING, 
PLAYBACK_STARTED_FLAG                CHAR(1),   
FIRST_ASSET_POSITION_NUM             BIGINT,   
LAST_ASSET_POSITION_NUM              BIGINT,   
DRM_LATENCY_NUM                      BIGINT,   
OPEN_LATENCY_NUM                     BIGINT,   
TRICKPLAY_EVENTS_NUM                 STRING, 
FRAGMENT_WARNING_EVENTS_NUM          STRING, 
FRAME_RATE_MIN_NUM                   BIGINT,   
FRAME_RATE_MAX_NUM                   BIGINT,   
BIT_RATE_MIN_NUM                     BIGINT,   
BIT_RATE_MAX_NUM                     BIGINT,   
SESSION_START_DATE_ID                BIGINT,   
SESSION_START_TIME_ID                BIGINT,   
SESSION_STOP_DATE_ID                 BIGINT,   
SESSION_STOP_TIME_ID                 BIGINT,   
PRG_STATION_ID                       BIGINT,   
GN_PROGRAM_ID                        STRING, 
AIRING_START_DATE_ID                 BIGINT,   
AIRING_START_TIME_ID                 BIGINT,   
CHANNEL_SK                           BIGINT,  
SUBSCRIBER_KEY                       BIGINT,  
SUBSCRIBER_NO                        STRING,
SUBSCRIBER_SEQ_NO                    STRING,
L9_SUBCRIBER_SUB_TYPE                STRING,
CUSTOMER_KEY                         BIGINT,  
CUSTOMER_ID                          STRING,
ADDRESS_KEY                          BIGINT,  
DATA_MAC_ID                          STRING,               
SESSION_START_TS_LOCALTIME           TIMESTAMP,        
SESSION_END_TS_LOCALTIME             TIMESTAMP
)
STORED AS ORC;

