!echo "Creating table EXT_IPTV.TIMEZONE_REF";
CREATE TABLE IF NOT EXISTS EXT_IPTV.TIMEZONE_REF (
   CITY            STRING,
   PROVINCE         STRING,
   COUNTRY          STRING,
   ZIP_FSA          STRING,
   TIMEZONE_NAME    STRING,
   TIMEZONE_TYPE    STRING,
   TIME_OFFSET      STRING
) ROW FORMAT DELIMITED
  FIELDS TERMINATED BY ','
  STORED AS TEXTFILE;

!echo "LOADING data into EXT_IPTV.TIMEZONE_REF from /app/hworks/iptv/IN/timezone_data.csv";
LOAD DATA LOCAL INPATH '/app/hworks/iptv/IN/timezone_data.csv' OVERWRITE INTO TABLE EXT_IPTV.TIMEZONE_REF;

!echo "LOADING data from EXT_IPTV.TIMEZONE_REF to IPTV.TIMEZONE_REF";
INSERT OVERWRITE TABLE IPTV.TIMEZONE_REF SELECT * FROM EXT_IPTV.TIMEZONE_REF;
 

