set hive.tez.container.size=8192;

INSERT OVERWRITE TABLE NW_TOWER_USAGE.STATFLO_WB_OUTPUT
SELECT CAST (STORE_ID AS INT) AS STORE_ID, BANNER,LOCATION_NAME, CMA,ECID,BAN,SUBSCRIBER_NO,STORE_DISTANCE,STORE_DISTANCE_RNK,STORE_VISIT_DATE,STORE_VISIT_DATE_RNK,
CHAIN_CODE,LOCATION_ID,LEAD_LOGIC,LOCATION_TYPE,SQ_FT
FROM (
SELECT STORE_ID, BANNER,LOCATION_NAME, CMA,ECID,BAN,SUBSCRIBER_NO,STORE_DISTANCE,STORE_DISTANCE_RNK,STORE_VISIT_DATE,STORE_VISIT_DATE_RNK,
CHAIN_CODE,LOCATION_ID,LEAD_LOGIC,LOCATION_TYPE,SQ_FT,ROW_NUMBER() OVER (PARTITION BY SUBSCRIBER_NO ORDER BY STORE_VISIT_DATE DESC ) RN
FROM
	(SELECT * FROM NW_TOWER_USAGE.STATFLO_WB_OUTPUT_PRE
	UNION ALL
	SELECT * FROM NW_TOWER_USAGE.STATFLO_WB_OUTPUT_SECONDARY
	) UN_OUTPUT
) WB_OUTPUT
WHERE RN = 1;

INSERT OVERWRITE TABLE NW_TOWER_USAGE.STATFLO_CHATR_OUTPUT
SELECT CAST (STORE_ID AS INT) AS STORE_ID, BANNER,LOCATION_NAME, CMA,ECID,BAN,SUBSCRIBER_NO,STORE_DISTANCE,STORE_DISTANCE_RNK,STORE_VISIT_DATE,STORE_VISIT_DATE_RNK,
CHAIN_CODE,LOCATION_ID,LEAD_LOGIC,LOCATION_TYPE,SQ_FT
FROM (
SELECT STORE_ID, BANNER,LOCATION_NAME, CMA,ECID,BAN,SUBSCRIBER_NO,STORE_DISTANCE,STORE_DISTANCE_RNK,STORE_VISIT_DATE,STORE_VISIT_DATE_RNK,
CHAIN_CODE,LOCATION_ID,LEAD_LOGIC,LOCATION_TYPE,SQ_FT,ROW_NUMBER() OVER (PARTITION BY SUBSCRIBER_NO ORDER BY STORE_VISIT_DATE DESC ) RN
FROM NW_TOWER_USAGE.STATFLO_CHATR_OUTPUT_PRE CB_OUTPUT ) CB_OUTPUT
WHERE RN = 1;

INSERT OVERWRITE TABLE NW_TOWER_USAGE.STATFLO_CHATR_P2P_OUTPUT
SELECT CAST (STORE_ID AS INT) AS STORE_ID, BANNER,LOCATION_NAME, CMA,ECID,BAN,SUBSCRIBER_NO,STORE_DISTANCE,STORE_DISTANCE_RNK,STORE_VISIT_DATE,STORE_VISIT_DATE_RNK,
CHAIN_CODE,LOCATION_ID,LEAD_LOGIC,LOCATION_TYPE,SQ_FT
FROM (
SELECT STORE_ID, BANNER,LOCATION_NAME, CMA,ECID,BAN,SUBSCRIBER_NO,STORE_DISTANCE,STORE_DISTANCE_RNK,STORE_VISIT_DATE,STORE_VISIT_DATE_RNK,
CHAIN_CODE,LOCATION_ID,LEAD_LOGIC,LOCATION_TYPE,SQ_FT,ROW_NUMBER() OVER (PARTITION BY SUBSCRIBER_NO ORDER BY STORE_VISIT_DATE DESC ) RN
FROM NW_TOWER_USAGE.STATFLO_CHATR_P2P_OUTPUT_PRE CB_P2P_OUTPUT ) CB_P2P_OUTPUT
WHERE RN = 1;

INSERT OVERWRITE TABLE NW_TOWER_USAGE.STATFLO_OUTPUT
SELECT CAST (STORE_ID AS INT) AS STORE_ID, BANNER,LOCATION_NAME, CMA,ECID,BAN,SUBSCRIBER_NO,STORE_DISTANCE,STORE_DISTANCE_RNK,STORE_VISIT_DATE,STORE_VISIT_DATE_RNK,
CHAIN_CODE,LOCATION_ID,LEAD_LOGIC,STATFLO_CUSTOMER_TYPE,LOCATION_TYPE,SQ_FT, NVL(B.CABLE_FOOTPRINT_IND,'N') AS STORE_CABLE_FOOTPRINT,CUSTOMER_BRAND
FROM (
      SELECT STORE_ID, BANNER,LOCATION_NAME, CMA,ECID,BAN,SUBSCRIBER_NO,STORE_DISTANCE,STORE_DISTANCE_RNK,STORE_VISIT_DATE,STORE_VISIT_DATE_RNK,
      CHAIN_CODE,LOCATION_ID,LEAD_LOGIC,'ACTIVE_WIRELESS' AS STATFLO_CUSTOMER_TYPE,LOCATION_TYPE,SQ_FT,BANNER AS CUSTOMER_BRAND
      FROM NW_TOWER_USAGE.STATFLO_ACTIVE_OUTPUT
      UNION ALL
      SELECT STORE_ID, BANNER,LOCATION_NAME, CMA,ECID,BAN,SUBSCRIBER_NO,STORE_DISTANCE,STORE_DISTANCE_RNK,STORE_VISIT_DATE,STORE_VISIT_DATE_RNK,
      CHAIN_CODE,LOCATION_ID,LEAD_LOGIC,'WINBACK_WIRELESS' AS STATFLO_CUSTOMER_TYPE,LOCATION_TYPE,SQ_FT,BANNER AS CUSTOMER_BRAND
      FROM NW_TOWER_USAGE.STATFLO_WB_OUTPUT
      UNION ALL
      SELECT STORE_ID, BANNER,LOCATION_NAME, CMA,ECID,BAN,SUBSCRIBER_NO,STORE_DISTANCE,STORE_DISTANCE_RNK,STORE_VISIT_DATE,STORE_VISIT_DATE_RNK,
      CHAIN_CODE,LOCATION_ID,LEAD_LOGIC,'ACTIVE_WIRELESS' AS STATFLO_CUSTOMER_TYPE,LOCATION_TYPE,SQ_FT,BANNER AS CUSTOMER_BRAND
      FROM NW_TOWER_USAGE.STATFLO_CHATR_OUTPUT
      UNION ALL
      SELECT STORE_ID, BANNER,LOCATION_NAME, CMA,ECID,BAN,SUBSCRIBER_NO,STORE_DISTANCE,STORE_DISTANCE_RNK,STORE_VISIT_DATE,STORE_VISIT_DATE_RNK,
      CHAIN_CODE,LOCATION_ID,LEAD_LOGIC,'ACTIVE_WIRELESS' AS STATFLO_CUSTOMER_TYPE,LOCATION_TYPE,SQ_FT,'Chatr' AS CUSTOMER_BRAND
      FROM NW_TOWER_USAGE.STATFLO_CHATR_P2P_OUTPUT
      ) A
LEFT OUTER JOIN (SELECT BRSC_ID,CASE WHEN UPPER(CABLE_FOOTPRINT) = 'YES' THEN 'Y' ELSE 'N' END AS CABLE_FOOTPRINT_IND
                 FROM ODS_BMRT.DIM_STORE_DEALER_CODE
				 WHERE FRANCHISE IN ('R','F') AND UPPER(STORE_STATUS) = 'OPEN' AND RETAIL_STORE = 'Y'
				 AND STORE_DESIGN_FT !='sub-agent' AND LOCATION_NAME NOT LIKE '%HEAD OFFICE%' AND UPPER(LOCATION_TYPE) != UPPER('Cable Counter')
				 UNION
				 SELECT BRSC_ID,CASE WHEN UPPER(CABLE_FOOTPRINT) = 'YES' THEN 'Y' ELSE 'N' END AS CABLE_FOOTPRINT_IND
				 FROM ODS_BMRT.DIM_STORE_DEALER_CODE
				 WHERE FRANCHISE IN ('C') AND UPPER(STORE_STATUS) = 'OPEN' AND RETAIL_STORE = 'Y'
				 AND STORE_DESIGN_FT !='sub-agent' AND UPPER(LOCATION_TYPE) != UPPER('Cable Counter')
                 ) B
ON A.STORE_ID = B.BRSC_ID
;


analyze TABLE NW_TOWER_USAGE.STATFLO_OUTPUT compute statistics;
