load data local inpath "/app/hworks/cdrdm/scripts/parm/Store_List_final.csv" into table ext_NW_TOWER_USAGE.STATFLO_STORE_LIST_TEMP; 

insert OVERWRITE TABLE NW_TOWER_USAGE.STATFLO_STORE_LIST select
cast (id as  varchar(5)) as id ,
cast (banner as  varchar(9)) as banner ,
cast (channel as  varchar(12)) as channel ,
cast (location_dealer as  varchar(42)) as location_dealer ,
cast (dealer_principal as  varchar(37)) as dealer_principal ,
cast (area_no as  varchar(2)) as area_no ,
cast (store_manager as  varchar(27)) as store_manager ,
cast (dbm_am as  varchar(20)) as dbm_am ,
cast (regional_director as  varchar(16)) as regional_director ,
cast (director_region as  varchar(6)) as director_region ,
cast (mall_name as  varchar(46)) as mall_name ,
cast (enclosure as  varchar(14)) as enclosure ,
cast (location_tier as  varchar(16)) as location_tier ,
cast (location_type as  varchar(18)) as location_type ,
cast (address as  varchar(51)) as address ,
cast (unit_no as  varchar(20)) as unit_no ,
cast (city as  varchar(26)) as city ,
cast (province as  varchar(2)) as province ,
cast (subregion as  varchar(2)) as subregion ,
cast (region as  varchar(7)) as region ,
cast (cma as  varchar(40)) as cma ,
cast (postal_code as  varchar(6)) as postal_code ,
cast (telephone as  varchar(15)) as telephone ,
cast (market_class_pop_cma as  varchar(1)) as market_class_pop_cma ,
cast (sub_agent as  varchar(3)) as sub_agent ,
cast (small_business_center as  varchar(3)) as small_business_center ,
cast (store_design__fixture_type as  varchar(40)) as store_design__fixture_type ,
cast (years_fixtures_installed as  date) as years_fixtures_installed ,
cast (rogers_head_lease as  varchar(3)) as rogers_head_lease ,
cast (cable_footprint as  varchar(3)) as cable_footprint ,
cast (chatr_sales as  double) as chatr_sales ,
cast (dual_door as  varchar(3)) as dual_door ,
cast (traffic_counters as  varchar(32)) as traffic_counters ,
cast (sgi_lite as  varchar(3)) as sgi_lite ,
cast (shm as  varchar(3)) as shm ,
cast (fido_internet as  varchar(3)) as fido_internet ,
cast (store_number_corp as  varchar(4)) as store_number_corp ,
cast (sgi_code as  varchar(2)) as sgi_code ,
cast (sgi_name as  varchar(8)) as sgi_name ,
cast (titan as  varchar(10)) as titan ,
cast (sc_store_code_current as  varchar(9)) as sc_store_code_current ,
cast (google_id as  varchar(10)) as google_id ,
cast (opening_date as  date) as opening_date ,
cast (m_and_a_date as  varchar(35)) as m_and_a_date ,
cast (previous_ownership as  varchar(89)) as previous_ownership ,
cast (move_retro_location as  varchar(3)) as move_retro_location ,
cast (build_plan_action_date as  varchar(23)) as build_plan_action_date ,
cast (latitude as  varchar(10)) as latitude ,
cast (longitude as  varchar(12)) as longitude ,
cast (store_status as  varchar(12)) as store_status ,
cast (date_closed as  date) as date_closed ,
cast (lte as  varchar(3)) as lte
from ext_NW_TOWER_USAGE.STATFLO_STORE_LIST_TEMP;
