!echo "Creating table HEM.TIMEZONE_ZIPCODE_XREF_TEMP";
CREATE TABLE IF NOT EXISTS HEM.TIMEZONE_ZIPCODE_XREF_TEMP (
 CITY           STRING,
 PROVINCE       STRING,  
 ZIPCODE        STRING,  
 PREFFERED      STRING,     
 AREA_CODE      STRING,       
 TIMEZONE_NAME  STRING,
 IS_DST         STRING     
) ROW FORMAT DELIMITED
  FIELDS TERMINATED BY ','
  STORED AS TEXTFILE
  tblproperties ("skip.header.line.count"="1");

!echo "LOADING data into HEM.TIMEZONE_ZIPCODE_XREF_TEMP from /app/hworks/hem/IN/timezone_zipcode_xref.csv";
LOAD DATA LOCAL INPATH '/app/hworks/hem/IN/timezone_zipcode_xref.csv' OVERWRITE INTO TABLE HEM.TIMEZONE_ZIPCODE_XREF_TEMP;

!echo "LOADING data from HEM.TIMEZONE_ZIPCODE_XREF_TEMP to HEM.TIMEZONE_ZIPCODE_XREF";
INSERT OVERWRITE TABLE HEM.TIMEZONE_ZIPCODE_XREF
SELECT
 CITY,
 PROVINCE,  
 ZIPCODE,  
 PREFFERED,     
 AREA_CODE,       
 TIMEZONE_NAME,
 IS_DST,
 from_unixtime(unix_timestamp())
FROM HEM.TIMEZONE_ZIPCODE_XREF_TEMP;

!echo "Dropping HEM.TIMEZONE_ZIPCODE_XREF_TEMP"
DROP TABLE IF EXISTs HEM.TIMEZONE_ZIPCODE_XREF_TEMP;
