set hive.tez.container.size=8192;

with Tupleo_Cust as
(    
SELECT DISTINCT SUB.CONTACT_KEY, SUB.CUSTOMER_KEY, SUB.CRNT_F , SUB.SUBSCRIBER_KEY, SUB.SUBSCRIBER_SEQ_NBR AS SUB_HHID, PNT.PROD_REF_ID, PNT.CONFIRMATION_DATE AS CONFIRMATION_DATE FROM APP_MAESTRO.SBSCRBRDIM SUB 
INNER JOIN APP_MAESTRO.PNTRDLY PNT ON PNT.CUSTOMER_KEY = SUB.CUSTOMER_KEY
WHERE SUB.INSTANCE_NAME = 'IPTV' AND SUB.CRNT_F='Y' AND PNT.PROD_REF_ID = 'PTPL'
),
t_cust_conf_date as
(
select CONTACT_KEY, CUSTOMER_KEY, CRNT_F , SUBSCRIBER_KEY , SUB_HHID , PROD_REF_ID ,  max(CONFIRMATION_DATE) as CONFIRMATION_DATE from Tupleo_Cust
group by CONTACT_KEY, CUSTOMER_KEY, CRNT_F , SUBSCRIBER_KEY , SUB_HHID , PROD_REF_ID
),
pre_t_cust_acct as
(
select tcust.CONTACT_KEY, tcust.CUSTOMER_KEY, tcust.CRNT_F , tcust.SUBSCRIBER_KEY, tcust.SUB_HHID, tcust.PROD_REF_ID, to_date(tcust.CONFIRMATION_DATE) as   CONFIRMATION_DATE , act.account_key , act.account_id  from t_cust_conf_date  tcust
join APP_MAESTRO.ACCTDIM  act ON  ( act.CONTACT_KEY = tcust.CONTACT_KEY AND act.CUSTOMER_KEY = tcust.CUSTOMER_KEY)
where tcust.CRNT_F = 'Y' AND act.CRNT_F = 'Y'
),
t_cust_acct as
(
select distinct CONTACT_KEY, CUSTOMER_KEY , CRNT_F, SUBSCRIBER_KEY , SUB_HHID , PROD_REF_ID, CONFIRMATION_DATE, account_key ,account_id from pre_t_cust_acct
)
insert OVERWRITE TABLE ext_IPTV.RECONNECT_TUPLEO_CUST_TEMP
SELECT  CONTACT_KEY, CUSTOMER_KEY , CRNT_F ,SUBSCRIBER_KEY , SUB_HHID ,PROD_REF_ID , CONFIRMATION_DATE , account_key , account_id FROM t_cust_acct;
