INSERT OVERWRITE TABLE HEM.NONPI_MODEM_SERVICE_QUALITY_DAILY PARTITION(EVENT_DATE)
SELECT
 MAC
,CMTS
,CBU_CODE
,TOKENIZE(ACCOUNT,'K1') AS ACCOUNT
,SYSTEM
,PHUB
,SHUB
,CHANNEL_NUMBER
,CMTS_MD_IF_NAME
,CMTS_MD_IF_INDEX
,NODE
,RTN_SEG
,CLAMSHELL
,SMT
,MODEM_MANUFACTURER
,MODEL
,FIRMWARE
,BB_TIER
,HH_TYPE
,CONTRACT_TYPE
,ADDRESS
,TIME_ZONE
,IS_DST
,EQUIPMENT_STATUS_CODE
,BILLING_SRC_MAC_ID 
,POSTAL_ZIP_CODE
,0100_HRS
,0200_HRS
,0300_HRS
,0400_HRS
,0500_HRS
,0600_HRS
,0700_HRS
,0800_HRS
,0900_HRS
,1000_HRS
,1100_HRS
,1200_HRS
,1300_HRS
,1400_HRS
,1500_HRS
,1600_HRS
,1700_HRS
,1800_HRS
,1900_HRS
,2000_HRS
,2100_HRS
,2200_HRS
,2300_HRS
,2400_HRS
,CODEWORD_ERROR_RATE
,CMTS_CM_US_RX_POWER_SUM
,CMTS_CM_US_SIGNAL_NOISE_SUM
,CMTS_CM_US_RX_POWER_MAX
,CMTS_CM_US_SIGNAL_NOISE_MAX
,CMTS_CM_US_RX_POWER_AVG
,CMTS_CM_US_SIGNAL_NOISE_AVG
,CMTS_CM_US_UNCORRECTABLES
,CMTS_CM_US_CORRECTEDS
,CMTS_CM_US_UNERROREDS
,HDP_INSERT_TS
,HDP_UPDATE_TS
,EVENT_DATE
FROM HEM.MODEM_SERVICE_QUALITY_DAILY
WHERE EVENT_DATE>='${hiveconf:DeltaPartStart}'
;
