INSERT OVERWRITE TABLE HEM.NONPI_MODEM_ACCESSIBILITY_DAILY PARTITION(EVENT_DATE)
SELECT 
 MAC
,CMTS
,TOKENIZE(ACCOUNT,'K1') AS ACCOUNT
,TOKENIZE(FULL_ACCOUNT_NUMBER,'K1') AS FULL_ACCOUNT_NUMBER
,CBU_CODE
,SYSTEM
,PHUB
,SHUB
,CMTS_MD_IF_INDEX
,CMTS_MD_IF_NAME
,NODE
,RTN_SEG
,CLAMSHELL
,SMT
,MODEM_MANUFACTURER
,MODEL
,FIRMWARE
,BB_TIER
,HH_TYPE
,CONTRACT_TYPE
,ADDRESS
,TIME_ZONE
,IS_DST
,EQUIPMENT_STATUS_CODE
,BILLING_SRC_MAC_ID
,POSTAL_ZIP_CODE
,OUTAGE_COUNT
,UP_STATUS_COUNT
,DOWN_STATUS_COUNT
,DOWNTIME_ALL_DAY
,TOTAL_TIME_ALL_DAY
,ACCESSIBILITY_PERC_ALL_DAY
,DOWNTIME_PRIME
,TOTAL_TIME_PRIME
,ACCESSIBILITY_PERC_PRIME
,DOWNTIME_FULL_DAY
,TOTAL_TIME_FULL_DAY
,ACCESSIBILITY_PERC_FULL_DAY
,HDP_INSERT_TS
,HDP_UPDATE_TS
,EVENT_DATE
FROM HEM.MODEM_ACCESSIBILITY_DAILY 
--WHERE EVENT_DATE = '2020-03-23'
WHERE EVENT_DATE>='${hiveconf:DeltaPartStart}'
;
