!echo "Creating table EXT_IPTV.ERROR_CODES_REF";
CREATE TABLE IF NOT EXISTS EXT_IPTV.ERROR_CODES_REF (
   COLUMN_NAME            STRING,
   ERROR_DESCRIPTION      STRING,
   ERROR_CODE             STRING,
   SOURCE_SYSTEM          STRING,
   SOURCE_FIELD           STRING,
   COMMENTS               STRING,
   TECHNICAL_OWNER        STRING,
   BUSINESS_OWNER         STRING
) ROW FORMAT DELIMITED
  FIELDS TERMINATED BY ','
  STORED AS TEXTFILE
  TBLPROPERTIES("skip.header.line.count"="1")
;

!echo "LOADING data into EXT_IPTV.ERROR_CODES_REF from /app/hworks/iptv/IN/error_codes_data.csv";
LOAD DATA LOCAL INPATH '/app/hworks/iptv/IN/error_codes_data.csv' OVERWRITE INTO TABLE EXT_IPTV.ERROR_CODES_REF;

!echo "LOADING data from EXT_IPTV.ERROR_CODES_REF to IPTV.ERROR_CODES_REF";
INSERT OVERWRITE TABLE IPTV.ERROR_CODES_REF SELECT * FROM EXT_IPTV.ERROR_CODES_REF;
