use hem;
ALTER TABLE modem_service_quality_daily RENAME TO modem_service_quality_daily_bkp_23102019 ;
CREATE TABLE modem_service_quality_daily LIKE modem_service_quality_daily_bkp_23102019;
insert overwrite table modem_service_quality_daily PARTITION (event_date) select 
MAC                      ,
CMTS                     ,
ACCOUNT                  ,
SYSTEM                   ,
PHUB                     ,
SHUB                     ,
NODE                     ,
RTN_SEG                  ,
CLAMSHELL                ,
SMT                      ,
MODEM_MANUFACTURER       ,
MODEL                    ,
FIRMWARE                 ,
BB_TIER                  ,
HH_TYPE                  ,
CONTRACT_TYPE            ,
ADDRESS                  ,
TIME_ZONE                ,
IS_DST                   ,
EQUIPMENT_STATUS_CODE    ,
BILLING_SRC_MAC_ID       ,
POSTAL_ZIP_CODE          ,
0100_HRS                 ,
0200_HRS                 ,
0300_HRS                 ,
0400_HRS                 ,
0500_HRS                 ,
0600_HRS                 ,
0700_HRS                 ,
0800_HRS                 ,
0900_HRS                 ,
1000_HRS                 ,
1100_HRS                 ,
1200_HRS                 ,
1300_HRS                 ,
1400_HRS                 ,
1500_HRS                 ,
1600_HRS                 ,
1700_HRS                 ,
1800_HRS                 ,
1900_HRS                 ,
2000_HRS                 ,
2100_HRS                 ,
2200_HRS                 ,
2300_HRS                 ,
2400_HRS                 ,
HDP_INSERT_TS            ,
HDP_UPDATE_TS            ,
EVENT_DATE 
 from modem_service_quality_daily_bkp_23102019 where event_date >= '2019-10-10';
