
INSERT INTO HEM.CM_THROUGHPUT_STG_2 PARTITION(EVENT_DATE_UTC)
select CMTS_HOST_NAME,CMTS_MD_IF_INDEX,CMTS_MD_IF_NAME,CM_MAC_ADDR,PORT_GROUP,EVENT_DATE_HOUR_UTC,INTERVAL_START,UP_MBYTES,DOWN_MBYTES,TOTAL_USG_MBYTES,MODEM_MAKE,MODEM_MODEL,PRODUCT_CODE,TIER,
DOWNLOAD_SPEED_KBPS,UPLOAD_SPEED_KBPS,TECHNOLOGY,DS_TUNERS_COUNT,US_TUNERS_COUNT,
DS_SPEED,US_SPEED,REPORT_FLAG,DS_THRUPUT_MD,DS_THRUPUT_CM,USG_DSUS_THRUPUT,US_THROUGHPUT_30,
POTENTIAL_IMPACT_DS,ACTUAL_IMPACT_DS,POTENTIAL_IMPACT_DSUS,ACTUAL_IMPACT_DSUS,POTENTIAL_IMPACT_US,ACTUAL_IMPACT_US,
CASE WHEN POTENTIAL_IMPACT_DS + POTENTIAL_IMPACT_DSUS + POTENTIAL_IMPACT_US = 0 THEN 0 ELSE 1 END POTENTIAL_IMPACT,
CASE WHEN ACTUAL_IMPACT_DS + ACTUAL_IMPACT_DSUS + ACTUAL_IMPACT_US = 0 THEN 0 ELSE 1 END ACTUAL_IMPACT,
HDP_INSERT_TS,HDP_UPDATE_TS,EVENT_DATE_UTC
FROM
( select
  CASE WHEN ((DS_THRUPUT_MD < DS_SPEED) OR (DS_THRUPUT_CM < DS_SPEED)) THEN  1 ELSE 0 END POTENTIAL_IMPACT_DS,
  CASE WHEN ((DS_THRUPUT_MD < DS_SPEED) OR (DS_THRUPUT_CM < DS_SPEED)) AND (TOTAL_USG_MBYTES > 1) THEN  1 ELSE 0 END ACTUAL_IMPACT_DS,
  CASE WHEN (USG_DSUS_THRUPUT < DS_SPEED) THEN  1 ELSE 0 END POTENTIAL_IMPACT_DSUS,
  CASE WHEN (USG_DSUS_THRUPUT < DS_SPEED AND TOTAL_USG_MBYTES > 1 ) THEN  1 ELSE 0 END ACTUAL_IMPACT_DSUS,
  CASE WHEN (US_THROUGHPUT_30 < US_SPEED) THEN  1 ELSE 0 END POTENTIAL_IMPACT_US,
  CASE WHEN (US_THROUGHPUT_30 < US_SPEED AND TOTAL_USG_MBYTES > 1 ) THEN  1 ELSE 0 END ACTUAL_IMPACT_US,*
from (
SELECT
  thruput.CMTS_HOST_NAME,
  thruput.CMTS_MD_IF_INDEX,
  ium.CMTS_MD_IF_NAME,
  ium.CM_MAC_ADDR,
  thruput.PORT_GROUP,
  thruput.EVENT_DATE_HOUR_UTC,
  thruput.INTERVAL_START,
  nvl(up_bytes,0)/(1024*1024) UP_MBYTES,
  nvl(down_bytes,0)/(1024*1024) DOWN_MBYTES,
  (nvl(up_bytes,0) + nvl(down_bytes,0))/(1024*1024) TOTAL_USG_MBYTES,
  Prod.MODEM_MAKE,
  Prod.MODEM_MODEL,
  newmacs.PRODUCT_CODE,
  Prod.TIER,
  Prod.DOWNLOAD_SPEED_KBPS,
  Prod.UPLOAD_SPEED_KBPS,
  Prod.TECHNOLOGY,
  Prod.DS_TUNERS_COUNT,
  Prod.US_TUNERS_COUNT,
  CASE WHEN (nvl(Prod.DOWNLOAD_SPEED_KBPS,100000) / 1000) = 1000 then 940 else (nvl(Prod.DOWNLOAD_SPEED_KBPS,100000) / 1000) END DS_SPEED,
  CASE WHEN (nvl(Prod.UPLOAD_SPEED_KBPS,1000) / 1000) = 1000 then 940 else (nvl(Prod.UPLOAD_SPEED_KBPS,1000) / 1000) END US_SPEED,
  CASE WHEN Prod.TECHNOLOGY = "D3.1" THEN 'Y' 
       WHEN (nvl(Prod.DOWNLOAD_SPEED_KBPS,100000) / 1000) = 1000 AND Prod.TECHNOLOGY <> "D3.1" THEN "N"
       ELSE "Y"
       END REPORT_FLAG,
  CASE WHEN Prod.TECHNOLOGY = "D3.1" THEN DS_THROUGHPUT_31 else DS_THROUGHPUT_30 END DS_THRUPUT_MD,
  CASE WHEN Prod.TECHNOLOGY = "D3.1" THEN DS_THROUGHPUT_31 
       WHEN Prod.TECHNOLOGY <> "D3.1" AND DS_TUNERS_COUNT IS NULL THEN DS_THROUGHPUT_30
       ELSE (DS_TUNERS_COUNT * DS_UTIL_IDX_PCT_MD_30 * (-33.84) / 100) + (DS_TUNERS_COUNT * 33.84)
       END DS_THRUPUT_CM,
  CASE WHEN Prod.TECHNOLOGY = "D3.1" THEN DS_US_THROUGHPUT_31 else DS_US_THROUGHPUT_30 END USG_DSUS_THRUPUT,
  US_THROUGHPUT_30,
  current_timestamp() HDP_INSERT_TS,
  current_timestamp() HDP_UPDATE_TS,
  thruput.EVENT_DATE_UTC
FROM
(select * from hem.ium_ntd_topology left outer join (select cm_mac_addr from hem.cm_throughput_stg where event_date_utc = '${hiveconf:dt}' )a on regexp_replace(lower(mac),':','-') = cm_mac_addr  where cm_mac_addr is null) newmacs
LEFT JOIN IUM.MAC_USAGE_FCT IUM
  on regexp_replace(lower(newmacs.mac),':','-') = ium.cm_mac_addr  
LEFT JOIN HEM.MAC_PRODUCT_MAPPING_DIM Prod
  on PROD.CM_MAC_ADDR = IUM.CM_MAC_ADDR
  and PROD.product_code = newmacs.product_code 
INNER JOIN HEM.MAC_DOMAIN_THROUGHPUT_STG thruput
  on ium.CMTS_HOST_NAME = thruput.CMTS_HOST_NAME
  and ium.CMTS_MD_IF_INDEX = thruput.CMTS_MD_IF_INDEX
  and ium.EVENT_DATE_UTC = thruput.EVENT_DATE_UTC
  and hour(ium.START_TIME_UTC) = hour(thruput.EVENT_DATE_HOUR_UTC)
WHERE 
  ium.EVENT_DATE_UTC = '${hiveconf:dt}' and
  thruput.EVENT_DATE_UTC = '${hiveconf:dt}'
) ql
)final ;

