INSERT OVERWRITE TABLE HEM.NONPI_SUBSCRIBER_MODEM_DIM 
SELECT
  SMT                   
,POSTAL_ZIP_CODE       
,TOKENIZE(FULL_ACCT_NUM,'K1') AS FULL_ACCT_NUM          
,COMPANY_NUMBER        
,TOKENIZE(ACCOUNT_NUMBER,'K1') AS ACCOUNT_NUMBER         
,DTV_MODEL_NUM         
,DTV_SERIAL_NUM        
,BILLING_SRC_MAC_ID    
,EQUIPMENT_STATUS_CODE 
,MUNICIPALITY          
,MANUFACTURER_MAKE     
,MANUFACTURER_MODEL    
,PRODUCT_CODE          
,SERVICE_PRODUCT_CODE  
,SYSTEM                
,CM_MAC_ADDR           
,SAM_KEY               
,TECHNOLOGY            
,DS_TUNERS_COUNT       
,US_TUNERS_COUNT       
,CRNT_F                
,ACCOUNT_STATUS        
,EFF_START_DT          
,EFF_END_DT            
,HDP_INSERT_TS         
,HDP_UPDATE_TS         
FROM
HEM.SUBSCRIBER_MODEM_DIM
;

