DROP TABLE IF EXISTS MLMODEL_NONPI.NONPI_CCTS_BAN_FIDO;

CREATE TABLE IF NOT EXISTS MLMODEL_NONPI.NONPI_CCTS_BAN_FIDO
  (
    `COMPLAIN_DATE` DATE COMMENT '',
    `BAN` VARCHAR(100) COMMENT ''
  )
PARTITIONED BY (
    `RUNDT` DATE COMMENT ''
)
ROW FORMAT SERDE
  'org.apache.hadoop.hive.ql.io.orc.OrcSerde'
STORED AS INPUTFORMAT
  'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat'
OUTPUTFORMAT
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat';

INSERT OVERWRITE TABLE MLMODEL_NONPI.NONPI_CCTS_BAN_FIDO PARTITION(RUNDT)
SELECT
    COMPLAIN_DATE,
    tokenize(trim(BAN), 'K1'),
    RUNDT
FROM CERTUS.CCTS_BAN_FIDO
WHERE RUNDT >=DATE_SUB(to_date('${hiveconf:DeltaPartStart}'), 14);
