set hive.execution.engine=tez;
set hive.merge.mapredfiles=true;
set hive.merge.smallfiles.avgsize=64000000;
set hive.exec.dynamic.partition=true;
set hive.exec.dynamic.partition.mode=nonstrict;
set hive.exec.stagingdir=/tmp/.hivestage;


DROP TABLE IF EXISTS iptv.IPTV_MAESTRO_STB_AC;
CREATE TABLE iptv.IPTV_MAESTRO_STB_AC
AS SELECT 
D1.SUBSCRIBER_NO, 
D1.DL_SERVICE_CODE, 
D1.SUB_SEQ_NO, 
D1.CUSTOMER_ID, 
D1.CH_NODE_ID,    
D1.EFFECTIVE_DATE, 
D1.INIT_ACT_DATE, 
D1.SUB_STATUS, 
D1.DEALER_CODE, 
D1.L9_SAM_KEY, 
D1.SUBSCRIBER_TYPE,
D1.PRIM_RESOURCE_VAL, 
--D1.CRNT_F,
D2.CUSTOMER_KEY, 
D2.CUSTOMER_OBJID,  
D2.CUSTOMER_TYPE, 
D2.CUST_SUB_TYPE, 
D2.MARKET_CHANNEL, 
D2.X_SPECIAL_DISC, 
D2.NAME, 
D2.CREDIT_CLASS, 
D2.DEALER_CODE as Cust_DEALER_CODE, 
D2.EC_ID, 
D2.ENTCUST_KEY, 
D2.CONTACT_KEY, 
D2.BUSORG_KEY, 
D2.SUB_MARKET, 
D2.EFF_FROM,
--D2.CRNT_F as Cust_CRNT_F,
D2.MAESTRO_IND, 
D2.LOB_IND, 
D2.CUSTOMER_TYPE_CD, 
D2.CUST_SUB_TYPE_CD, 
D2.BUSINESS_TYPE_CODE, 
D2.SPECIAL_DISCOUNT_CODE, 
D2.BRAND,
D3.X_ADDRESS_ID,
D3.ADDRESS_KEY, 
D3.ADDRESS_OBJID, 
D3.ADDRESS, 
D3.CITY, 
D3.STATE, 
D3.ZIPCODE, 
D3.COUNTRY, 
D3.PROVINCE, 
D3.X_STREET_TYPE, 
D3.X_DIRECTION, 
D3.X_APARTMENT_TP, 
D3.LONGITUDE, 
D3.LATITUDE, 
D3.STREET_NAME, 
D3.STREET_NUMBER, 
D3.APARTMENT, 
D3.X_HH_ID, 
D3.X_ADDRESS_TYPE, 
D3.X_RURAL_TYPE, 
D3.X_STATION_TYPE, 
D3.X_MESSAGE, 
D3.X_MUNCIPAL_CODE, 
D3.X_FRAUDULENT, 
D3.X_USE_CODE, 
D3.X_CLASS_CODE, 
D3.EFF_FROM as Addr_EFF_FROM, 
--D3.CRNT_F as Addr_CRNT_F, 
D3.MAP_AREA_CODE, 
D3.MANAGEMENT_AREA_CODE, 
D3.FRANCHISE_AREA_CD, 
D3.REPORTING_CENTRE_DESC, 
D3.CBU_CODE, 
D3.REGION, 
D3.CMA_NAME, 
D3.PROVINCE_CODE, 
D3.DWELLINGTYPE, 
D3.SALESAREA, 
D3.SALEABILITYSTATUS, 
D3.SERVICEABILITYSTATUS, 
D3.CHANNELLINEUP, 
D3.COMMERCIALRESIDENTIALINDICAT, 
D3.FRANCHISE_AREA_NM, 
D3.DWELLING_TYPE_DESC, 
D3.SERVICEABILITYSTS_DESC, 
D3.SALEABILITYSTATUS_DESC, 
UNITNUMBER, 
D3.INTERRITORYINDICATOR, 
D3.ONPLANTINDICATOR, 
D3.CBU_NAME, 
D3.MAP_AREA_DESC,
D3.MANAGEMENT_AREA_DESC, 
D3.COMPANY_NUMBER, 
D3.TRANSIENTINDICATOR, 
RATEAREA, 
D3.CURRENT_ADDRESS_SERVICEABLE, 
D3.UNIT_TYPE_CODE, 
D3.PLANTCAPACITY, 
D3.TRAP_TYPE_CODE, 
D3.FSA, 
SMT, 
PHUB, 
SHUB, 
D3.REPORTING_FRANCHISE_AREA_CD, 
D3.REPORTING_FRANCHISE_AREA_NM, 
D3.ADDRTYPES ,
CASE WHEN D4.X_MESSAGE IS NULL OR D3.X_MESSAGE IS NULL THEN 'Y' ELSE 'N' END AS INCLUDE_FLG,
CASE WHEN D4.X_MESSAGE IS NOT NULL THEN 'Y' ELSE 'N' END AS EXCLUDE_FLG
FROM 
   ELA_ABP.SUBSCRIBER D1
     LEFT OUTER JOIN 
	 APP_MAESTRO.CUSTDIM D2
                    ON D1.CUSTOMER_ID = D2.CUSTOMER_ID  
            --AND D2.CRNT_F='Y'
     LEFT OUTER JOIN APP_MAESTRO.ADDRDIM D3
                    ON D1.L9_SAM_KEY = D3.X_ADDRESS_ID
                    --AND D3.CRNT_F='Y'
     LEFT OUTER JOIN IPTV.MAESTRO_STB_X_MSG_REF D4
     ON D3.X_MESSAGE=D4.X_MESSAGE
WHERE 
--D1.CRNT_F='Y' AND 
NOT D1.SUB_STATUS in ('T','C')   
;
