set hive.execution.engine=tez;
set hive.merge.mapredfiles=true;
set hive.merge.smallfiles.avgsize=64000000;
set hive.exec.dynamic.partition=true;
set hive.exec.dynamic.partition.mode=nonstrict;
set hive.exec.stagingdir=/tmp/.hivestage;


DROP TABLE IPTV.MAESTRO_STB_X_MSG_REF;
CREATE TABLE IPTV.MAESTRO_STB_X_MSG_REF (
X_MESSAGE VARCHAR(100)
,INCLUDE_FLG VARCHAR(10)
,EXCLUDE_FLG VARCHAR(10)
) STORED AS ORC; 
   
   
INSERT INTO IPTV.MAESTRO_STB_X_MSG_REF(x_message,include_flg,exclude_flg) 
VALUES
('.TESTING GNANA','N','Y'),
('COMCAST TESTING ONLY]]]','N','Y'),
('DEMO ACCOUNT FOR TRAINING','N','Y'),
('I.T. TESTING','N','Y'),
('NTMC-CARE PRODUCTION VALIDATION TEST ADDRESS DO NOT USE','N','Y'),
('R616BRT SELF-INSTALL','N','Y'),
('R716 BRT TEST ADDRESS FOR SMP DECOMM PROJECT','N','Y'),
('RBC-BRTDEXXIA-5637','N','Y'),
('TEST ACCOUNT','N','Y'),
('TEST ACCOUNT FOR ACI AURORA','N','Y'),
('TEST ACCOUNT FOR PPV BILLING PROJECT 9/19/2014 DO NOT USE','N','Y'),
('TEST-DO NOT USE FOR CUSTOMER ACTIVATION','N','Y'),
('TESTER FOR QUICKLINK','N','Y'),
('BRT ROGERS ENROUTE DUMMY ADDRESS,PLZ DONT USE ATTN KEN LIN','N','Y'),
('CET USE ONLY - PLS CONTACT MILENA PROTIC','N','Y'),
('DUMMY ADDRESS FOR TESTING PURPOSES','N','Y'),
('OLGC YYM TEST 6 COMPUTER ROOM','N','Y'),
('RCI CUST OPS TEST ACCOUNT','N','Y'),
('TEST -DO NOT USE FOR CUST ACTIVATION','N','Y'),
('TEST ACCOUNT NOMAN KHAN','N','Y'),
('TEST ADDRESS - DO NOT USE','N','Y'),
('TEST ADDRESS FOR PPV NEXTGEN PROJ 9/22/2014 DO NOT USE','N','Y'),
('*TEST-DO NOT USE FOR CUSTOMER ACTIVATION*','N','Y'),
('1K0 TEST ACCOUNT ONLY','N','Y'),
('BARRIE FRANCHISE AREA. HIGH RISK APPROVED TEST','N','Y'),
('CET BRT ACCOUNT','N','Y'),
('DUMMY A/C FOR BLUE R712 SV TESTING','N','Y'),
('HAS 52 FREE PPV MOVIES,  CONTEST WINNER','N','Y'),
('MAESTRO BRT TEST ACCOUNT - DO NOT USE]]]','N','Y'),
('OLGC YYM TEST 7 COMPUTER ROOM','N','Y'),
('CABLE I.T. TESTING','N','Y'),
('DUMMY ADDRESS BRT - PLZ DONT USE KEN LIN','N','Y'),
('EBAT RTN SLING TESTING ACCOUNT','N','Y'),
('LYCETT APTS.-OPPOSITE SHELL GARAGE','N','Y'),
('MAESTRO BRT TESTING DO NOT USE','N','Y'),
('NTMC-CARE SGI PRODUCTION VALIDATION TESTING ACCOUNT','N','Y'),
('RESERVED FOR SALES CENTRAL TESTING','N','Y'),
('SEE REHANNA RAMJUG RE:THIS TEST ACCOUNT','N','Y'),
('TEST','N','Y'),
('TEST ACCT FOR ANDREW HO','N','Y'),
('TEST ACCTT AT HOLIDAY INN SEE ADD NOTES.  COMMERCIAL','N','Y'),
('TEST-DO NOT USE FOR CUSTOMER ACTIVATIONS','N','Y'),
('A/R AUTOMATION TESTING','N','Y'),
('AURORA OFFICE TEST ACCOUNT','N','Y'),
('DUMMY ADDRESS FOR TESTING','N','Y'),
('FOR ADSL TESTING','N','Y'),
('IGNITE TESTING PURPOSES.','N','Y'),
('RESERVED FOR I.T QA TESTING  FOR PRE-BRT TESTING','N','Y'),
('BRT ADDRESS NO BILL - PLEASE DO NOT USE','N','Y'),
('BRT TEST ACCOUNT - DO NOT USE - CONTACT KEN LIN CET MANAGE','N','Y'),
('CABLE TRAINING (CEADER ROOM) LEVEL B1','N','Y'),
('FOR DOCSIS 3.0 HEAD END TEST.','N','Y'),
('NHL BRT TESTING','N','Y'),
('NTMC-CARE RHPC PRODUCTION VALIDATION TESTING ACCOUNT','N','Y'),
('SWITCH OVERLAY TESTING','N','Y'),
('***DUMMY ADDRESS USED FOR R516 PRODUCTION TESTING***','N','Y'),
('.I.T. TEST','N','Y'),
('4 UNITS WITH 5 BEDROOMS = 20 BEDROOMS, PER OWNER/PM  TEST','N','Y'),
('DUMMY ADDRESS FOR AURORA TESTING DNU]]]','N','Y'),
('DUMMY ADDRESS FOR R318 EPON TESTING','N','Y'),
('EBAT RTN SLING TESTING','N','Y'),
('FOR DIGITAL TESTING ONLY..PER CUSTOMER OPS NPI','N','Y'),
('I.T. TEST ADDRESS','N','Y'),
('LYCETT APTS. -OPPOSITE ORONO GARAGE','N','Y'),
('LYCETT APTS.-SEE #S 1 THRU 13','N','Y'),
('MAESTRO BRT TESTING - DO NOT USE','N','Y'),
('RSO IT TEST ONLY - DO NOT ROLL TRUCK - DO NOT BILL ACCOUNT','N','Y'),
('SOURCE TEST','N','Y'),
('TEST - DO NOT USE FOR CUSTOMER ACTIVATION','N','Y'),
('TESTING CVM17 UPGRADE.  PLEASE DO NOT BILL','N','Y'),
('ACCOUNT ADDED FOR KIM SHIELDS FOR TESTING','N','Y'),
('BRT - ROGERS ENROUTE -PLEASE DONT USE ATTN KEN LIN CET MGR','N','Y'),
('BRT TEST ACCOUNT: R516 SELF-INSTALL ENHANCEMENTS','N','Y'),
('BULK DISCRETIONARY, PAY TV ACCT (FOR DIGITAL)   TEST ACCT','N','Y'),
('COMMERCIAL - BLDG #29, 3RDFL TECHNOLOGY TRAINING BLDG','N','Y'),
('MAESTRO EBAT BRT TESTING DO NOT TOUCH','N','Y'),
('NTMC-CARE TEST ACCOUNT DO NOT USE','N','Y'),
('RBC-BRT DEXXIA- 8903','N','Y'),
('TEST ACCOUNT FOR RHPC LAUNCH IN ST ISIDORE EXCHANGE.','N','Y'),
('TEST ADDRESS','N','Y'),
('TEST R716','N','Y'),
('3RD BLDG SOUTH OF W.KAY LYCETTE LAW OFFICE      EAST SDE','N','Y'),
('BRT DUMMY ADDRESS PLEASE DO NOT USE.ATTN KEN LIN CET','N','Y'),
('BRT DUMMY ADDRESS PLEASE DONOT USE.ATTN KEN LIN CET','N','Y'),
('BRT MONCTON DUMMY ADDRESS, PLZ DONT USE   TAG #: 0098410','N','Y'),
('CET BRT R715 SMP2.3 DECOMMISSION PROJECT','N','Y'),
('ETOBICOKE FRANCHISE AREA  D. GAGNé CET-BRT1 DARWIN','N','Y'),
('FOR MIKE MULHALS TEST OF MANAGED ROUTER...RD','N','Y'),
('FOR TESTING','N','Y'),
('IT TEST ACCOUNT FOR RHPC LAUNCH.  DO NOT ROLL TRUCK.','N','Y'),
('TEST ID','N','Y'),
('TEST ID (NOMAN KHAN)','N','Y'),
('TESTING-DEVICE TECHNOLOGY','N','Y'),
('TIER UPSELL BRT - D. GAGNé','N','Y'),
('BRT - DUMMY ADDRESS TVSP EOP','N','Y'),
('BRT - DUMMY PLEAE CONTACT KEN LIN CET MANAGER','N','Y'),
('FOR TRAINING PURPOSES ONLY','N','Y'),
('LYCETT APTS.-CORNR OF MAIN/CENTRE-OPPOSITE OF SHELL GARAGE','N','Y'),
('LYCETT APTS.-GREY STONE-ACROSS FROM SHELL STAT.','N','Y'),
('PRODUCTION TEST ADDRESS FOR SMP2.3 DECOMMISSION R715','N','Y'),
('QUICKLINK TESTER','N','Y'),
('TEST ID NOMAN KHAN','N','Y'),
('BRT ENROUTE TESTING PLZ DONT USE ATTN KEN LIN CET MANAGER','N','Y'),
('COMCAST TESTING ONLY ]]]','N','Y'),
('DUMMY ADDRESS FOR CEX TESTING]]]]','N','Y'),
('HEADEND TEST NODE','N','Y'),
('NTMC-CARE HDTV PRODUCTION VALIDATION TESTING ACCOUNT','N','Y'),
('NTMC-CARE TESTING ACCOUNT - DO NOT USE','N','Y'),
('R1017 PVT TESTING - YVONNE EDWARDS','N','Y'),
('SYSTEM VERIFICATION TESTING - GPON PVT - DO NOT USE','N','Y'),
('BRT ADDRESS - PLEASE DO NOT USE - ATN KEN LIN CET MANAGER','N','Y'),
('BRT ADDRESS DO NOT USE - NO BILL ATTN KEN LIN CET MGR','N','Y'),
('BUSINESS READINESS TESTING','N','Y'),
('CET USE ONLY - PLS CONTACT MILENA PROTIC/VS','N','Y'),
('D. GAGNé CET-BRT1 DARWIN','N','Y'),
('DUMMY ADDRESS FOR TESTING PURPOSES ONLY','N','Y'),
('IGNITE TEST ADDRESS','N','Y'),
('PPV NEXTGEN PROJECT TESTING','N','Y'),
('RESERVED FOR I.T QA TESTING  PRE-BRT TESTING','N','Y'),
('RICHMOND HILL FRANCHISE AREA  CUSTOMER OPS TEST ACCOUNT','N','Y'),
('SALES CENTRAL TESTING ONLY. DO NOT USE.','N','Y'),
('SYSTEM VERIFICATION TESTING','N','Y'),
('TEST ADDRESS FOR R715 SMP DECOMM PROJECT BRT','N','Y'),
('THROUGHPUT TESTING','N','Y'),
('TRAINING','N','Y'),
('TEST - DO NOT USE FOR CUSTOMER ACTIVATION','N','Y'),
('CET TIER UPSELL TESTING','N','Y'),
('DPS TEST','N','Y'),
('FOR MANUAL MIGRATION TESTING','N','Y'),
('FOR RICK BUREK FOR TESTING AS PER NOC','N','Y'),
('IT TESTING','N','Y'),
('MAESTRO TEST- DO NOT USE','N','Y'),
('MANAGED ROUTER TEST ACCT','N','Y'),
('PRODUCTION ICT TESTING CYCLE 2','N','Y'),
('PRODUCTION TEST ADDRESS','N','Y'),
('RETRAIN VIDEOTRON','N','Y'),
('RSO-IT TEST ONLY] DO NOT ROLL TRUCK & DO NOT BILL ACCOUNT.','N','Y'),
('SELF INSTALL BRT','N','Y'),
('ATT:INGRID WILLIAMS-CET TEAM','N','Y'),
('BRT ADDRESS PLEASE DO NOT USE - ATTN KEN LIN CET MGR','N','Y'),
('COMCAST TESTING ONLY]]]]','N','Y'),
('CVM17 UPGRADE TEST ACCOUNT.  PLEASE DO NOT BILL','N','Y'),
('R515 APOLLO PCR3 BRT D. GAGNE','N','Y'),
('R715B BRT TEST ADDRESS FOR SMP DECOMM PROJECT','N','Y'),
('RBC-BRTDEXXIA-7465-3','N','Y'),
('RBS TEST ACCOUNT','N','Y'),
('RESERVED FOR SYSTEM TESTING','N','Y'),
('RHPS TO IBLC TESTING ONLY','N','Y'),
('RSO IT TEST ONLY - DO NOT ROLL TRUCK. DO NOT BILL ACCOUNT.','N','Y'),
('TESTING PURPOSE','N','Y'),
('TRAINING ADDRESSES','N','Y'),
('BRT - CET - DUMMY ADDRESS PLEASE CONTACT KEN LIN CET MGR','N','Y'),
('BRT ADDRESS PLEASE DO NOT USE -NO BILL CONTACT KEN LIN CET','N','Y'),
('CUSTOMER OPS TEST ACCOUNT','N','Y'),
('ENROUTE NB TESTING DUMMY ADD MONCTON DONT USE','N','Y'),
('MAESTRO TESTING','N','Y'),
('NTMC-CARE PRODUCTION VALIDATION TESTING ACCOUNT','N','Y'),
('PRODUCTION VALIDATION TEST ADDRESS DO           NOT USE','N','Y'),
('R412 PRODUCTION VALIDATION TEST','N','Y'),
('RSO IT TEST ONLY.  DO NOT ROLL TRUCK.  DO NOT BILL ACCT.','N','Y'),
('RSO-IT TEST ONLY] DO NOT ROLL TRUCK & DO NOT BILL TEST ACC','N','Y'),
('TEST ACCOUNT DO NOT ROLL TRUCK','N','Y'),
('TEST ACCOUNT FOR MCI INVESTIGATION','N','Y'),
('TEST ADDRESS DO NOT USE','N','Y'),
('TEST ADDRESS FOR AURORA CABLE BRT TESSTING','N','Y'),
('TIER UPSELL BRT','N','Y'),
('TEST DO NOT USE FOR CUSTOMER ACTIVATION','N','Y'),
('***TEST***','N','Y'),
('2ND HSE SOUTH OF W.KAY LYCETTE LAW OFFICE','N','Y'),
('BRT TEST','N','Y'),
('CONFIRMED ON PLANT -SMB 2008  CX OPS TEST ACCT','N','Y'),
('DEMO ACCOUNTS FOR TRAINING','N','Y'),
('ERIN MILLS AND BRTIANNINA','N','Y'),
('MAEASTRO TESTING','N','Y'),
('MAESTRO TESTING DO NOT TOUCH','N','Y'),
('R715 BRT TEST ADDRESS FOR SMP DECOMM PROJECT','N','Y'),
('RESERVED FOR I.T QA TESTING','N','Y'),
('SOLARIS(IGNITE IPTV)TESTING PER CHRIS BLOOMFIELD MW','N','Y'),
('TEST SHARING','N','Y'),
('TESTING','N','Y');
