insert overwrite table ela_v21.charge partition(chg_creation_date) select
root_ban                ,
ban                     ,
actv_bill_seq_no        ,
ent_seq_no              ,
actv_seq_no             ,
sys_creation_date       ,
sys_update_date         ,
operator_id             ,
application_id          ,
dl_service_code         ,
dl_update_stamp         ,
actv_code               ,
actv_reason_code        ,
actv_date               ,
actv_amt                ,
feature_code            ,
feature_category        ,
ftr_revenue_code        ,
balance_impact_code     ,
before_discnt_amt       ,
au_rating_scheme_ind    ,
source_appl_code        ,
priod_cvrg_st_date      ,
priod_cvrg_nd_date      ,
effective_date          ,
inv_seq_no              ,
subscriber_no           ,
soc                     ,
soc_date                ,
service_ftr_seq_no      ,
service_type            ,
no_of_install_from      ,
no_of_install_to        ,
total_no_of_install     ,
sub_market_cd           ,
default_rate_ind        ,
tax_commission_ind      ,
tax_service_ind         ,
tax_roaming_amt         ,
tax_gst_amt             ,
tax_hst_amt             ,
tax_qst_amt             ,
tax_pst_amt             ,
tax_pst_details_ind     ,
tax_exemption_code      ,
tax_gst_taxabl_amt      ,
tax_hst_taxabl_amt      ,
tax_qst_taxabl_amt      ,
tax_pst_taxabl_amt      ,
discount_amt            ,
discount_pct            ,
discount_code           ,
quantity                ,
rc_ftr_pre_pror_amt     ,
last_rg_rc_date         ,
au_issue_code           ,
au_seq_no               ,
secondary_feature_cd    ,
action_direction_cd     ,
extended_hm_area_ind    ,
chg_group_id            ,
conv_run_no             ,
manual_override_ind     ,
soc_seq_no              ,
rate_group              ,
memo_id                 ,
bl_ignore_ind           ,
rms_inv_store_id        ,
rms_inv_id              ,
rms_inv_line_seq        ,
rms_inv_subln_seq       ,
charge_type             ,
asgn_to_bill_appl_cd    ,
frwd_fm_bill_seq_no     ,
chg_group_level         ,
soc_ver_no              ,
finance_eff_date        ,
charge_hist_ind         ,
rms_inv_actv_type       ,
inv_settelment_id       ,
product_type            ,
utc_ind                 ,
utc_from_ban            ,
utc_from_subscriber     ,
utc_discount_type       ,
rc_prim_second_ind      ,
applicabl_disc_amt      ,
num_of_calls            ,
duration                ,
adj_amt                 ,
num_of_occur            ,
num_of_kbs              ,
franchise_cd            ,
rc_freq                 ,
waiving_base_amt        ,
waiving_adj_amt         ,
tax_hst_details_ind     ,
usg_billed_for          ,
eqsub_seq_no            ,
gg_src_dbname           ,
gg_op_type              ,
gg_commit_ts            ,
gg_replicat_name        ,
gg_load_to_tdat_ts      ,
gg_load_sequence        ,
gg_log_rba              ,
gg_source_ts            ,
gg_bigdata_scn          ,
gg_bigdata_op_type      ,
gg_bigdata_log_position ,
gg_datalake_load_ts     ,
cast(chg_creation_date as date) as   chg_creation_date    
from ela_v21.charge_stg;

