CREATE OR REPLACE VIEW `hem`.`modem_accessibility_daily_vw` AS SELECT
  `modem_accessibility_daily`.`mac`,
  `modem_accessibility_daily`.`cmts`,
  `modem_accessibility_daily`.`account`,
  `modem_accessibility_daily`.`system`,
  `modem_accessibility_daily`.`phub`,
  `modem_accessibility_daily`.`shub`,
  `modem_accessibility_daily`.`node`,
  `modem_accessibility_daily`.`rtn_seg`,
  `modem_accessibility_daily`.`clamshell` ,
  `modem_accessibility_daily`.`smt` ,
  `modem_accessibility_daily`.`modem_manufacturer` ,
  `modem_accessibility_daily`.`model` ,
  `modem_accessibility_daily`.`firmware` ,
  `modem_accessibility_daily`.`bb_tier` ,
  `modem_accessibility_daily`.`hh_type` ,
  `modem_accessibility_daily`.`contract_type` ,
  `modem_accessibility_daily`.`address` ,
  `modem_accessibility_daily`.`time_zone` ,
  `modem_accessibility_daily`.`is_dst` ,
  `modem_accessibility_daily`.`equipment_status_code` ,
  `modem_accessibility_daily`.`billing_src_mac_id` ,
  `modem_accessibility_daily`.`postal_zip_code` ,
  `modem_accessibility_daily`.`outage_count` ,
  `modem_accessibility_daily`.`up_status_count` ,
  `modem_accessibility_daily`.`down_status_count` ,
  `modem_accessibility_daily`.`downtime_all_day` ,
  `modem_accessibility_daily`.`total_time_all_day` ,
  `modem_accessibility_daily`.`accessibility_perc_all_day` ,
  `modem_accessibility_daily`.`downtime_prime` ,
  `modem_accessibility_daily`.`total_time_prime` ,
  `modem_accessibility_daily`.`accessibility_perc_prime` ,
  `modem_accessibility_daily`.`downtime_full_day` ,
  `modem_accessibility_daily`.`total_time_full_day` ,
  `modem_accessibility_daily`.`accessibility_perc_full_day` ,
  `modem_accessibility_daily`.`hdp_insert_ts` ,
  `modem_accessibility_daily`.`hdp_update_ts`,
  `modem_accessibility_daily`.`event_date`
FROM `hem`.`modem_accessibility_daily`
WHERE `modem_accessibility_daily`.`event_date`= date_sub(current_date,1);
