CREATE TABLE IF NOT EXISTS NW_TOWER_USAGE.NETWORK_UPLIFT_OUTPUT(
location_code string,
neighbour_cell string,
subscriber_no varchar(50),
load_date date);

INSERT OVERWRITE TABLE NW_TOWER_USAGE.NETWORK_UPLIFT_OUTPUT
SELECT
A.LOCATION_CODE,
(case when substring(B.NEIGHBOUR,-2,1) = 'Y' then concat(substring(B.NEIGHBOUR, 1, length(B.NEIGHBOUR) - 2), 'X', SUBSTR(B.NEIGHBOUR,-1,1)) else B.NEIGHBOUR end) AS NEIGHBOUR_CELL,
C.SUBSCRIBER_NO,
A.LOAD_DATE
FROM
NW_TOWER_USAGE.MONTHLY_TOWER_LIST A
JOIN
NW_TOWER_USAGE.NEIGHBOUR_SECTOR_LIST B
ON A.LOCATION_CODE = B.LOCATION_CODE
JOIN
NW_TOWER_USAGE.STATFLO_HOME_TOWER_TEMP C
ON (case when substring(B.NEIGHBOUR,-2,1) = 'Y' then concat(substring(B.NEIGHBOUR, 1, length(B.NEIGHBOUR) - 2), 'X', SUBSTR(B.NEIGHBOUR,-1,1)) else B.NEIGHBOUR end) = C.CELLMAPNAME;
