Insert into iptv.new_stb_installs  values ('2018-01-01','IPTVARXI6HD',47,'19-05') 
, ('2018-01-01','IPTVARXI5HD',316,'19-05') 
, ('2018-06-01','IPTVARXI5HD',12,'19-05') 
, ('2018-06-01','IPTVARXI6HD',4951,'19-05') 
, ('2018-07-01','IPTVARXI6HD',3228,'19-05') 
, ('2018-07-01','IPTVARXI5HD',3,'19-05') 
, ('2018-08-01','IPTVARXI6HD',7382,'19-05') 
, ('2018-08-01','IPTVARXI5HD',1,'19-05') 
, ('2018-09-01','IPTVARXI5HD',1,'19-05') 
, ('2018-09-01','IPTVARXI6HD',10084,'19-05') 
, ('2018-10-01','IPTVARXI6HD',14910,'19-05') 
, ('2018-10-01','IPTVARXI5HD',2,'19-05') 
, ('2018-02-01','IPTVARXI5HD',407,'19-05') 
, ('2018-11-01','IPTVARXI6HD',22930,'19-05') 
, ('2018-11-01','IPTVARXI5HD',2,'19-05') 
, ('2018-12-01','IPTVARXI6HD',27824,'19-05') 
, ('2018-12-01','IPTVTCXI6HD',4,'19-05') 
, ('2018-12-01','IPTVARXI5HD',2,'19-05') 
, ('2019-01-01','IPTVARXI5HD',4,'19-05') 
, ('2019-01-01','IPTVTCXI6HD',7,'19-05') 
, ('2019-01-01','IPTVARXI6HD',25889,'19-05') 
, ('2019-02-01','IPTVARXI5HD',6,'19-05') 
, ('2019-02-01','IPTVARXI6HD',38580,'19-05') 
, ('2018-02-01','IPTVARXI6HD',346,'19-05') 
, ('2019-03-01','IPTVTCXI6HD',3,'19-05') 
, ('2019-03-01','IPTVARXI5HD',6,'19-05') 
, ('2019-03-01','IPTVARXI6HD',49570,'19-05') 
, ('2018-03-01','IPTVARXI5HD',108,'19-05') 
, ('2018-03-01','IPTVARXI6HD',179,'19-05') 
, ('2018-04-01','IPTVARXI5HD',24,'19-05') 
, ('2018-04-01','IPTVARXI6HD',2459,'19-05') 
, ('2018-05-01','IPTVARXI5HD',28,'19-05') 
, ('2018-05-01','IPTVARXI6HD',5690,'19-05') ;
