
-- INSERTing records from cdrdm.fact_sms_cdr into TEMP table till 2015-12-31
INSERT INTO TABLE cdrdm.fact_sms_cdr_TEMP_fix PARTITION (local_subscriber_date) 
SELECT 
  subscriber_no,
  event_record_id,
  spid,
  orig_msc,
  other_msisdn,
  orig_msc_zone_indicator,
  rate,
  charged_party,
  action,
  rule,
  transaction_id,
  charge_result,
  balance,
  rate_plan,
  on_net,
  originating_service_grade,
  terminating_service_grade,
  sequence_number,
  SUBSTR(local_subscriber_timestamp,1,19) AS local_subscriber_timestamp,
  imsi,
  ban,
  language,
  bill_cycle_date,
  originating_subscriber_loc,
  terminating_subscriber_loc,
  rating_rule_description_1,
  rating_rule_description_2,
  origination_eq_type,
  destination_eq_type,
  SUBSTR(date_1,1,19) AS date_1,
  ocn,
  other_msisdn_sc,
  tr_type_omsc,
  tr_omsc_plmn,
  tr_lac_tac,
  tr_ecid_clid,
  tr_msc_type,
  tr_dcode_country,
  tr_account_sub_type,
  tr_company_code,
  tr_franchise_cd,
  tr_ba_account_type,
  mtype,
  file_name,
  record_start,
  record_end,
  record_type,
  family_name,
  version_id,
  file_time,
  file_id,
  switch_name,
  num_records,
  insert_timestamp,
  local_subscriber_date
FROM cdrdm.fact_sms_cdr 
WHERE local_subscriber_date < '2016-01-01'
;
------------------------------------------------------------------------------------------------
