CREATE EXTERNAL TABLE ext_cdrdm.fact_billed_usage_cdr
(
ban      STRING,
bill_seq_no STRING,
subscriber_no  STRING,
channel_seizure_dt      STRING,
message_switch_id STRING,
call_to_tn  STRING,
sys_creation_date STRING,
sys_update_date      STRING,
operator_id STRING,
application_id STRING,
dl_service_code      STRING,
dl_update_stamp      STRING,
soc      STRING,
soc_date STRING,
currency_code  STRING,
feature_code      STRING,
rate_eff_date  STRING,
rated_ftr_lvl  STRING,
rating_level_code STRING,
price_plan_code      STRING,
service_ftr_seq_no      STRING,
call_action_code  STRING,
rate_action_code  STRING,
feature_selection_dt STRING,
product_type      STRING,
bl_prsnt_ftr_cd      STRING,
rating_fu_type STRING,
unit_esn STRING,
ring_time      STRING,
recorded_units STRING,
recorded_units_uom      STRING,
rounded_units  STRING,
units_to_rate  STRING,
num_of_iu      STRING,
charge_amt  STRING,
charge_amt_foreign      STRING,
charge_amt_incl_iu      STRING,
call_start_period STRING,
call_end_period      STRING,
call_term_code STRING,
call_to_city_desc STRING,
call_from_state_code STRING,
call_to_state_code      STRING,
orig_v_coordinate STRING,
orig_h_coordinate STRING,
term_v_coordinate STRING,
term_h_coordinate STRING,
bill_presentation_no STRING,
serve_sid      STRING,
serve_cell  STRING,
serve_province STRING,
serve_place STRING,
home_sid STRING,
home_province  STRING,
mps_file_number      STRING,
toll_rate_period  STRING,
toll_type      STRING,
mps_ld_feature_code  STRING,
toll_charge_amt      STRING,
toll_charge_amt_foreign STRING,
toll_dur_sec      STRING,
toll_dur_round_min      STRING,
special_num_type  STRING,
market_code STRING,
sub_market_code      STRING,
orig_air_occ_charge  STRING,
orig_air_occ_tax  STRING,
incollect_rerate_ind STRING,
message_type      STRING,
ac_free_code      STRING,
ac_amt      STRING,
ac_amt_foreign STRING,
ac_soc      STRING,
ac_soc_date STRING,
ac_currency_code  STRING,
rm_tax_amt_toll      STRING,
rm_tax_amt_air STRING,
rm_tax_amt_ac  STRING,
tax_province      STRING,
tax_waive_ind  STRING,
toll_tax_waive_ind      STRING,
charge_free_code  STRING,
toll_free_code STRING,
call_direction_code  STRING,
call_type_feature STRING,
call_cross_dt_ind STRING,
call_cross_prd_ind      STRING,
call_cross_stp_ind      STRING,
call_cross_im_ind STRING,
cycle_code  STRING,
cycle_run_year STRING,
cycle_run_month      STRING,
cancel_record_ind STRING,
call_adjustment_ind  STRING,
bl_rerate_code STRING,
bl_rerate_date STRING,
activity_resolve_cd  STRING,
mps_feature_code_1      STRING,
mps_feature_code_2      STRING,
mps_feature_code_3      STRING,
mps_feature_code_4      STRING,
mps_feature_code_5      STRING,
fuyt_ind STRING,
roam_soc STRING,
rate_group  STRING,
extended_hm_area_ind STRING,
price_plan_eff_date  STRING,
soc_seq_no  STRING,
roam_soc_eff_dt      STRING,
roam_soc_rt_eff_dt      STRING,
toll_soc STRING,
toll_soc_seq_no      STRING,
toll_currency_code      STRING,
toll_feature_code STRING,
toll_rate_action_code      STRING,
toll_serv_ftr_seq_no STRING,
toll_soc_date  STRING,
toll_rate_eff_date      STRING,
toll_rating_level STRING,
toll_rated_ftr_lvl      STRING,
toll_num_mins_to_rate      STRING,
toll_num_of_im STRING,
toll_start_prd STRING,
toll_chrg_amt_incl_im      STRING,
free_units_ind STRING,
num_of_free_units STRING,
format_source  STRING,
record_id      STRING,
in_route STRING,
out_route      STRING,
orig_toll_charge  STRING,
orig_toll_tax  STRING,
rjct_sending_sid  STRING,
rjct_seq STRING,
rjct_rrc STRING,
outcol_source  STRING,
extended_grace_ind      STRING,
units_to_rate_uom STRING,
toll_uom_code  STRING,
exact_pricing_ind STRING,
exact_pric_soc STRING,
exact_pric_feature      STRING,
exact_pric_eff_date  STRING,
exact_pric_action_code  STRING,
ban_level_1 STRING,
ban_level_2 STRING,
ban_level_3 STRING,
fict_sid STRING,
ems_counter STRING,
ac_feature_code      STRING,
ac_rate_eff_date  STRING,
ac_rate_action_code  STRING,
rate  STRING,
ac_serv_ftr_seq_no      STRING,
ac_soc_seq_no  STRING,
imsi  STRING,
guide_by STRING,
call_to_imsi      STRING,
call_to_type      STRING,
serve_plmn  STRING,
home_plmn      STRING,
product_sub_type  STRING,
utc_offset  STRING,
cdr_source_id  STRING,
special_fm_eligibility  STRING,
mms_agent      STRING,
number_of_recipients STRING,
mms_type STRING,
mms_sub_type      STRING,
bearer_channel STRING,
mms_class      STRING,
mms_delivery_type STRING,
toll_rating_fu_type  STRING,
ps_air      STRING,
ps_toll  STRING,
sur_rur_id  STRING,
sur_process_date  STRING,
sur_report_id  STRING,
record_type_ind      STRING,
apn      STRING,
serve_country_cd  STRING,
in_ind      STRING,
ld_rate  STRING,
mps_ld_feature_code_1      STRING,
mps_ld_feature_code_2      STRING,
jv_site  STRING,
us_stream_type STRING,
dom_fallback1  STRING,
dom_fallback2  STRING,
surchrg_soc STRING,
surchrg_ftr STRING,
dom_mps_id_feature_code STRING,
dom_mps_feature_code_1  STRING,
dom_mps_feature_code_2  STRING,
dom_mps_feature_code_3  STRING,
dom_mps_feature_code_4  STRING,
dom_toll_type  STRING,
dom_charge_free_code STRING,
dom_toll_free_code      STRING,
dom_ac_free_code  STRING,
mps_feature_code  STRING,
time_key STRING,
etl_create_date      STRING,
etl_created_workflow_run_id      STRING
)
PARTITIONED BY (sqoop_ext_date STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\u0001'
LOCATION '/userapps/cdrdm/landing/tdprod/CDR_PROD_MART/fact_billed_usage_cdr';

MSCK REPAIR TABLE ext_cdrdm.fact_billed_usage_cdr;
