-- Merge Usage Data
set hive.execution.engine=mr;
set mapreduce.map.memory.mb=9000;
set mapreduce.reduce.memory.mb=8000;
set mapreduce.map.java.opts=-Xmx8400m;
set mapreduce.reduce.java.opts=-Xmx7400m;

INSERT OVERWRITE TABLE elau_usage.usage_billed PARTITION(cycle_run_year, cycle_run_month, cycle_code) 
SELECT ban,
bill_seq_no,
subscriber_no,
channel_seizure_dt,
message_switch_id,
call_to_tn,
sys_creation_date,
sys_update_date,
operator_id,
application_id,
dl_service_code,
dl_update_stamp,
soc,
soc_date,
currency_code,
feature_code,
rate_eff_date,
rated_ftr_lvl,
rating_level_code,
price_plan_code,
service_ftr_seq_no,
call_action_code,
rate_action_code,
feature_selection_dt,
product_type,
bl_prsnt_ftr_cd,
rating_fu_type,
unit_esn,
ring_time,
recorded_units,
recorded_units_uom,
rounded_units,
units_to_rate,
num_of_iu,
charge_amt,
charge_amt_foreign,
charge_amt_incl_iu,
call_start_period,
call_end_period,
call_term_code,
call_to_city_desc,
call_from_state_code,
call_to_state_code,
orig_v_coordinate,
orig_h_coordinate,
term_v_coordinate,
term_h_coordinate,
bill_presentation_no,
serve_sid,
serve_cell,
serve_province,
serve_place,
home_sid,
home_province,
mps_file_number,
toll_rate_period,
toll_type,
mps_ld_feature_code,
toll_charge_amt,
toll_charge_amt_foreign,
toll_dur_sec,
toll_dur_round_min,
special_num_type,
market_code,
sub_market_code,
orig_air_occ_charge,
orig_air_occ_tax,
incollect_rerate_ind,
message_type,
ac_free_code,
ac_amt,
ac_amt_foreign,
ac_soc,
ac_soc_date,
ac_currency_code,
rm_tax_amt_toll,
rm_tax_amt_air,
rm_tax_amt_ac,
tax_province,
tax_waive_ind,
toll_tax_waive_ind,
charge_free_code,
toll_free_code,
call_direction_code,
call_type_feature,
call_cross_dt_ind,
call_cross_prd_ind,
call_cross_stp_ind,
call_cross_im_ind,
cancel_record_ind,
call_adjustment_ind,
bl_rerate_code,
bl_rerate_date,
activity_resolve_cd,
mps_feature_code_1,
mps_feature_code_2,
mps_feature_code_3,
mps_feature_code_4,
mps_feature_code_5,
fuyt_ind,
roam_soc,
rate_group,
extended_hm_area_ind,
price_plan_eff_date,
soc_seq_no,
roam_soc_eff_dt,
roam_soc_rt_eff_dt,
toll_soc,
toll_soc_seq_no,
toll_currency_code,
toll_feature_code,
toll_rate_action_code,
toll_serv_ftr_seq_no,
toll_soc_date,
toll_rate_eff_date,
toll_rating_level,
toll_rated_ftr_lvl,
toll_num_mins_to_rate,
toll_num_of_im,
toll_start_prd,
toll_chrg_amt_incl_im,
free_units_ind,
num_of_free_units,
format_source,
record_id,
in_route,
out_route,
orig_toll_charge,
orig_toll_tax,
rjct_sending_sid,
rjct_seq,
rjct_rrc,
outcol_source,
extended_grace_ind,
units_to_rate_uom,
toll_uom_code,
exact_pricing_ind,
exact_pric_soc,
exact_pric_feature,
exact_pric_eff_date,
exact_pric_action_code,
ban_level_1,
ban_level_2,
ban_level_3,
fict_sid,
ems_counter,
ac_feature_code,
ac_rate_eff_date,
ac_rate_action_code,
rate,
ac_serv_ftr_seq_no,
ac_soc_seq_no,
imsi,
guide_by,
call_to_imsi,
call_to_type,
serve_plmn,
home_plmn,
product_sub_type,
utc_offset,
cdr_source_id,
special_fm_eligibility,
mms_agent,
number_of_recipients,
mms_type,
mms_sub_type,
bearer_channel,
mms_class,
mms_delivery_type,
toll_rating_fu_type,
ps_air,
ps_toll,
sur_rur_id,
sur_process_date,
sur_report_id,
record_type_ind,
apn,
serve_country_cd,
in_ind,
ld_rate,
mps_ld_feature_code_1,
mps_ld_feature_code_2,
jv_site,
us_stream_type,
dom_fallback1,
dom_fallback2,
surchrg_soc,
surchrg_ftr,
null as units_not_rated,
null as chrg_amt_not_rated,
null as spcl_rec_ind,
null as gg_src_dbname,
null as gg_op_type,
null as gg_commit_ts,
null as gg_replicat_name,
null as gg_load_to_tdat_ts,
null as gg_load_sequence,
null as gg_log_rba,
null as gg_source_ts,
null as gg_bigdata_scn,
null as gg_bigdata_op_type,
null as gg_bigdata_log_position,
null as gg_datalake_load_ts,
null as tr_account_sub_type,
null as tr_company_code,
null as tr_franchise_cd,
null as tr_ba_account_type,
null as tr_sub_ucc_ind,
null as insert_timestamp,
cycle_code
cycle_run_month,
cycle_run_year
FROM ext_cdrdm.fact_billed_usage_cdr 
WHERE cycle_run_year=${hiveconf:CYCLE_YEAR} and cycle_run_month=${hiveconf:CYCLE_MONTH} and cycle_code=${hiveconf:CYCLE_CODE};

MSCK REPAIR TABLE elau_usage.usage_billed;
