drop table data_pods.pod_hup_ctn_dly;
CREATE TABLE data_pods.pod_hup_ctn_dly(
  ecid bigint, 
  ban bigint, 
  subscriber_no bigint, 
  brand varchar(3), 
  account_type varchar(1), 
  account_sub_type varchar(1), 
  segment_desc varchar(80), 
  pplan_series_type double, 
  connection_type varchar(12), 
  pp_prod_type varchar(30), 
  pp_type_1 varchar(200), 
  pp_type_4 varchar(30), 
  pp_payee varchar(50), 
  idv_ind smallint, 
  evp_ind smallint, 
  sub_status varchar(1), 
  device_sku varchar(15), 
  contract_status varchar(100), 
  contract_start_date timestamp, 
  contract_end_date timestamp, 
  total_contract_length_mth int, 
  subsidy_start_date timestamp, 
  subsidy_end_date timestamp, 
  subsidy_amt double, 
  init_activation_date timestamp, 
  eqsub_seq_no double, 
  hup_seq_no double, 
  hup_status_date timestamp, 
  hup_request_date timestamp, 
  hup_tier varchar(12), 
  hup_type varchar(1), 
  hup_channel_id varchar(5), 
  post_hup_subsidy_tier varchar(11), 
  hup_ind smallint, 
  ppc_ind smallint, 
  hup_n_ppc_ind smallint, 
  cycle_start_date timestamp, 
  cycle_close_date timestamp, 
  bill_year int, 
  bill_month int)
PARTITIONED BY ( 
  calendar_year int, 
  calendar_month int);
