drop table data_pods.pod_profile_ctn_dly;
CREATE TABLE data_pods.pod_profile_ctn_dly(
  ecid bigint, 
  ban bigint, 
  subscriber_no bigint, 
  brand varchar(3), 
  account_type varchar(1), 
  account_sub_type varchar(1), 
  segment_desc varchar(80), 
  pplan_series_type smallint, 
  connection_type varchar(12), 
  pp_prod_type varchar(30), 
  pp_type_1 varchar(200), 
  pp_type_4 varchar(30), 
  pp_payee varchar(50), 
  idv_ind smallint, 
  evp_ind smallint, 
  sub_status varchar(1), 
  anchor_seg_score_name varchar(22), 
  birth_year int, 
  province varchar(2), 
  city varchar(28), 
  postal_code varchar(10), 
  ar_balance double, 
  bl_last_pay_date timestamp, 
  device_sku varchar(15), 
  device_model varchar(80), 
  device_os varchar(20), 
  contract_start_date timestamp, 
  contract_end_date timestamp, 
  contract_remaining_mth int, 
  total_contract_length_mth int, 
  subsidy_start_date timestamp, 
  subsidy_end_date timestamp, 
  subsidy_amt double, 
  mthly_cntrct_retire_amt double, 
  cntrct_remain_balance double, 
  pp_code varchar(9), 
  pp_desc varchar(30), 
  retention_ind smallint, 
  sub_dtu_bucket double, 
  sub_dtu_bonus_bucket double, 
  sub_total_dtu_bucket double, 
  sub_data_bucket_mb double, 
  sub_total_data_bucket_mb double, 
  ban_dtu_bucket double, 
  ban_dtu_bonus_bucket double, 
  ban_total_dtu_bucket double, 
  ban_data_bucket_mb double, 
  ban_total_data_bucket_mb double, 
  pp_subsidy_tier varchar(11), 
  pp_channel_id varchar(5), 
  pp_channel_type varchar(30), 
  pp_tenure int, 
  ppc_eff_date timestamp, 
  ppc_exp_date timestamp, 
  pp_request_date timestamp, 
  plan_rc double, 
  non_plan_rc double, 
  discount_rc double, 
  mdt_rc double, 
  mrc double, 
  total_mrc double, 
  finance_term int, 
  finance_upfront_amt double, 
  finance_mthly_amt double, 
  finance_amt double, 
  device_msrp double, 
  finance_remaining_amt double, 
  finance_remaining_mth int, 
  finance_ind smallint, 
  finance_type varchar(33), 
  hup_request_date timestamp, 
  hup_status_date timestamp, 
  hup_tenure int, 
  init_activation_date timestamp, 
  device_unlock_date timestamp, 
  device_orig_sale_date timestamp, 
  cycle_start_date timestamp, 
  cycle_close_date timestamp, 
  contract_status varchar(16))
PARTITIONED BY ( 
  calendar_year int, 
  calendar_month int);
