drop table data_pods.pod_deact_ctn_dly;
CREATE TABLE data_pods.pod_deact_ctn_dly(
  ecid bigint, 
  ban bigint, 
  subscriber_no bigint, 
  brand varchar(3), 
  account_type varchar(1), 
  account_sub_type varchar(1), 
  pre_segment_desc varchar(80), 
  pre_pplan_series_type smallint, 
  pre_connection_type varchar(12), 
  pre_pp_prod_type varchar(30), 
  pre_pp_type_4 varchar(30), 
  pre_pp_type_1 varchar(200), 
  pre_pp_payee varchar(50), 
  idv_ind smallint, 
  evp_ind smallint, 
  churn_code varchar(1), 
  churn_desc varchar(10), 
  voluntary_code varchar(1), 
  voluntary_desc varchar(12), 
  deact_reason_code varchar(4), 
  deact_reason_desc varchar(30), 
  port_out varchar(1), 
  interbrand_port_out varchar(1), 
  interbrand_prepaid_ind varchar(14), 
  nsp varchar(4), 
  carrier_churn_code varchar(1), 
  carrier_churn_desc varchar(13), 
  carrier_short_name varchar(30), 
  deact_date timestamp, 
  deact_datetime timestamp, 
  init_activation_date timestamp, 
  contract_status varchar(100), 
  contract_start_date timestamp, 
  contract_end_date timestamp, 
  total_contract_length_mth int, 
  cycle_start_date timestamp, 
  cycle_close_date timestamp, 
  bill_year int, 
  bill_month int)
PARTITIONED BY ( 
  calendar_year int, 
  calendar_month int);
