drop table data_pods.pod_ppc_ctn_dly;
CREATE TABLE data_pods.pod_ppc_ctn_dly(
  ecid bigint, 
  ban bigint, 
  subscriber_no bigint, 
  brand varchar(3), 
  account_type varchar(1), 
  account_sub_type varchar(1), 
  segment_desc varchar(80), 
  pplan_series_type smallint, 
  idv_ind smallint, 
  evp_ind smallint, 
  pre_pp_code varchar(9), 
  pre_pp_payee varchar(50), 
  pre_pp_desc varchar(30), 
  pre_connection_type varchar(12), 
  pre_pp_prod_type varchar(30), 
  pre_pp_type_4 varchar(30), 
  pre_pp_type_1 varchar(200), 
  pre_retention_ind smallint, 
  pre_sub_dtu_bucket double, 
  pre_sub_dtu_bonus_bucket double, 
  pre_sub_total_dtu_bucket double, 
  pre_sub_data_bucket_mb double, 
  pre_sub_total_data_bucket_mb double, 
  pre_ban_dtu_bucket double, 
  pre_ban_dtu_bonus_bucket double, 
  pre_ban_total_dtu_bucket double, 
  pre_ban_data_bucket_mb double, 
  pre_ban_total_data_bucket_mb double, 
  pre_pp_subsidy_tier varchar(11), 
  pre_pp_tenure int, 
  pre_plan_rc double, 
  pre_non_plan_rc double, 
  pre_discount_rc double, 
  pre_mdt_rc double, 
  pre_mrc double, 
  pre_total_mrc double, 
  pre_pp_eff_date timestamp, 
  pre_pp_exp_date timestamp, 
  pre_pp_request_date timestamp, 
  post_pp_code varchar(9), 
  post_pp_payee varchar(50), 
  post_pp_desc varchar(30), 
  post_connection_type varchar(12), 
  post_pp_prod_type varchar(30), 
  post_pp_type_4 varchar(30), 
  post_pp_type_1 varchar(200), 
  post_retention_ind int, 
  post_sub_dtu_bucket double, 
  post_sub_dtu_bonus_bucket double, 
  post_sub_total_dtu_bucket double, 
  post_sub_data_bucket_mb double, 
  post_sub_total_data_bucket_mb double, 
  post_ban_dtu_bucket double, 
  post_ban_dtu_bonus_bucket double, 
  post_ban_total_dtu_bucket double, 
  post_ban_data_bucket_mb double, 
  post_ban_total_data_bucket_mb double, 
  post_pp_subsidy_tier varchar(11), 
  post_pp_channel_id varchar(5), 
  post_pp_channel_type varchar(30), 
  post_pp_tenure int, 
  post_pp_eff_date timestamp, 
  post_pp_exp_date timestamp, 
  post_pp_request_date timestamp, 
  post_plan_rc double, 
  post_non_plan_rc double, 
  post_discount_rc double, 
  post_mdt_rc double, 
  post_mrc double, 
  post_total_mrc double, 
  delta_sub_dtu_bucket double, 
  delta_sub_dtu_bonus_bucket double, 
  delta_sub_total_dtu_bucket double, 
  delta_sub_data_bucket_mb double, 
  delta_sub_total_data_bucket_mb double, 
  delta_ban_dtu_bucket double, 
  delta_ban_dtu_bonus_bucket double, 
  delta_ban_total_dtu_bucket double, 
  delta_ban_data_bucket_mb double, 
  delta_ban_total_data_bucket_mb double, 
  delta_plan_rc double, 
  delta_non_plan_rc double, 
  delta_discount_rc double, 
  delta_mdt_rc double, 
  delta_mrc double, 
  delta_total_mrc double, 
  ppc_ind smallint, 
  hup_ind smallint, 
  ppc_n_hup_ind smallint, 
  pp_sale_exp_date timestamp, 
  cycle_start_date timestamp, 
  cycle_close_date timestamp, 
  bill_year int, 
  bill_month int)
PARTITIONED BY ( 
  calendar_year int, 
  calendar_month int);
