drop table data_pods.pod_revenue_ctn_dly;
CREATE TABLE data_pods.pod_revenue_ctn_dly(
  ban bigint, 
  subscriber_no bigint, 
  base double, 
  base_data double, 
  data_browsing double, 
  data_other double, 
  data_overage double, 
  data_roam double, 
  device double, 
  ecp double, 
  fees double, 
  ld_can double, 
  ld_us_intl double, 
  other double, 
  sms double, 
  sms_us_intl double, 
  voice_overage double, 
  voice_roam double, 
  wes double, 
  hpg double, 
  rpu double)
PARTITIONED BY ( 
  bill_year int, 
  bill_month int);

drop table data_pods.pod_usage_ctn_dly;
CREATE TABLE data_pods.pod_usage_ctn_dly(
  ban bigint, 
  subscriber_no bigint, 
  data_usage double, 
  data_usage_other double, 
  data_usage_roam double, 
  data_total double, 
  vm_ctn_mins_local double, 
  vm_num_calls_local double, 
  vm_ctn_mins_ld_can double, 
  vm_num_calls_ld_can double, 
  vm_ctn_mins_ld_usa double, 
  vm_num_calls_ld_usa double, 
  ctn_mins_local double, 
  num_calls_local double, 
  ctn_mins_ld_can double, 
  num_calls_ld_can double, 
  ctn_mins_ld_usa double, 
  num_calls_ld_usa double)
PARTITIONED BY ( 
  bill_year int, 
  bill_month int);

drop table data_pods.pod_calls_ctn_dly;
CREATE TABLE data_pods.pod_calls_ctn_dly(
  ecid bigint, 
  ban bigint, 
  brand string, 
  account_type varchar(40), 
  account_sub_type varchar(40), 
  channel_description varchar(80), 
  event_description varchar(40), 
  interaction_outcome varchar(40), 
  interaction_resource_id decimal(19,0), 
  medium_cd varchar(80), 
  call_date date, 
  call_start_time string, 
  call_end_time string, 
  call_duration bigint, 
  disposition_reason_cd_1 varchar(40), 
  disposition_reason_cd_2 varchar(40), 
  disposition_reason_cd_3 varchar(40), 
  int_type varchar(64), 
  technical_result varchar(255), 
  call_direction int, 
  x_dealer_cd varchar(5), 
  employee_department varchar(255), 
  employee_site varchar(80), 
  employee_num varchar(8), 
  employee_lan_id varchar(255), 
  cti_connection_id string, 
  calling_source varchar(255), 
  calling_target varchar(255), 
  vq_name varchar(255), 
  ivr_additional_info varchar(200), 
  intent1_nm varchar(100), 
  intent2_nm varchar(100), 
  intent3_nm varchar(100), 
  call_driver_lvl_1 varchar(255), 
  lob varchar(2), 
  interaction_resource_ordinal decimal(5,0), 
  segment_desc varchar(80), 
  idv_flag smallint, 
  evp_flag smallint)
PARTITIONED BY ( 
  calendar_year int, 
  calendar_month int);

drop table data_pods.pod_deact_ctn_dly;
CREATE TABLE data_pods.pod_deact_ctn_dly(
  ecid bigint, 
  ban bigint, 
  subscriber_no bigint, 
  brand varchar(3), 
  account_type varchar(1), 
  account_sub_type varchar(1), 
  pre_segment_desc varchar(80), 
  pre_pplan_series_type smallint, 
  pre_connection_type varchar(12), 
  pre_pp_prod_type varchar(30), 
  pre_pp_type_4 varchar(30), 
  pre_pp_type_1 varchar(200), 
  pre_pp_payee varchar(50), 
  idv_ind smallint, 
  evp_ind smallint, 
  churn_code varchar(1), 
  churn_desc varchar(10), 
  voluntary_code varchar(1), 
  voluntary_desc varchar(12), 
  deact_reason_code varchar(4), 
  deact_reason_desc varchar(30), 
  port_out varchar(1), 
  interbrand_port_out varchar(1), 
  interbrand_prepaid_ind varchar(14), 
  nsp varchar(4), 
  carrier_churn_code varchar(1), 
  carrier_churn_desc varchar(13), 
  carrier_short_name varchar(30), 
  deact_date timestamp, 
  deact_datetime timestamp, 
  init_activation_date timestamp, 
  contract_status varchar(100), 
  contract_start_date timestamp, 
  contract_end_date timestamp, 
  total_contract_length_mth int, 
  cycle_start_date timestamp, 
  cycle_close_date timestamp, 
  bill_year int, 
  bill_month int)
PARTITIONED BY ( 
  calendar_year int, 
  calendar_month int);

drop table data_pods.pod_hup_ctn_dly;
CREATE TABLE data_pods.pod_hup_ctn_dly(
  ecid bigint, 
  ban bigint, 
  subscriber_no bigint, 
  brand varchar(3), 
  account_type varchar(1), 
  account_sub_type varchar(1), 
  segment_desc varchar(80), 
  pplan_series_type double, 
  connection_type varchar(12), 
  pp_prod_type varchar(30), 
  pp_type_1 varchar(200), 
  pp_type_4 varchar(30), 
  pp_payee varchar(50), 
  idv_ind smallint, 
  evp_ind smallint, 
  sub_status varchar(1), 
  device_sku varchar(15), 
  contract_status varchar(100), 
  contract_start_date timestamp, 
  contract_end_date timestamp, 
  total_contract_length_mth int, 
  subsidy_start_date timestamp, 
  subsidy_end_date timestamp, 
  subsidy_amt double, 
  init_activation_date timestamp, 
  eqsub_seq_no double, 
  hup_seq_no double, 
  hup_status_date timestamp, 
  hup_request_date timestamp, 
  hup_tier varchar(12), 
  hup_type varchar(1), 
  hup_channel_id varchar(5), 
  post_hup_subsidy_tier varchar(11), 
  hup_ind smallint, 
  ppc_ind smallint, 
  hup_n_ppc_ind smallint, 
  cycle_start_date timestamp, 
  cycle_close_date timestamp, 
  bill_year int, 
  bill_month int)
PARTITIONED BY ( 
  calendar_year int, 
  calendar_month int);

drop table data_pods.pod_ium_ctn_dly;
CREATE TABLE data_pods.pod_ium_ctn_dly(
  ban bigint, 
  subscriber_no bigint, 
  brand varchar(1), 
  segment_desc varchar(80), 
  idv_ind smallint, 
  evp_ind smallint, 
  trans_type varchar(50), 
  trans_dt date, 
  notif_category varchar(39), 
  session_id varchar(32767), 
  notification_id varchar(32767), 
  notif_scenario_id varchar(32767), 
  ium_75_ind smallint,
  ium_90_ind smallint, 
  ium_100_ind smallint, 
  ium_suspend_ind smallint)
PARTITIONED BY ( 
  calendar_year int, 
  calendar_month int);

drop table data_pods.pod_nac_ctn_dly;
CREATE TABLE data_pods.pod_nac_ctn_dly(
  ecid bigint, 
  ban bigint, 
  subscriber_no bigint, 
  brand varchar(3), 
  account_type varchar(1), 
  account_sub_type varchar(1), 
  segment_desc varchar(80), 
  pplan_series_type smallint, 
  connection_type varchar(12), 
  pp_prod_type varchar(30), 
  pp_type_4 varchar(30), 
  pp_type_1 varchar(200), 
  pp_payee varchar(50), 
  idv_ind smallint, 
  evp_ind smallint, 
  sub_status varchar(1), 
  device_sku varchar(15), 
  contract_status varchar(16), 
  contract_start_date timestamp, 
  contract_end_date timestamp, 
  total_contract_length_mth int, 
  subsidy_start_date timestamp, 
  subsidy_end_date timestamp, 
  subsidy_amt double, 
  nac_channel varchar(5), 
  eqsub_seq_no double, 
  hup_seq_no double, 
  hup_status_date timestamp, 
  hup_request_date timestamp, 
  hup_tier varchar(12), 
  hup_type varchar(1), 
  post_pp_subsidy_tier varchar(11), 
  port_in varchar(1), 
  osp varchar(4), 
  carrier_short_name varchar(30), 
  interbrand_port_in varchar(1), 
  init_activation_date timestamp, 
  cycle_start_date timestamp, 
  cycle_close_date timestamp, 
  bill_year int, 
  bill_month int)
PARTITIONED BY ( 
  calendar_year int, 
  calendar_month int);

drop table data_pods.pod_ppc_ctn_dly;
CREATE TABLE data_pods.pod_ppc_ctn_dly(
  ecid bigint, 
  ban bigint, 
  subscriber_no bigint, 
  brand varchar(3), 
  account_type varchar(1), 
  account_sub_type varchar(1), 
  segment_desc varchar(80), 
  pplan_series_type smallint, 
  idv_ind smallint, 
  evp_ind smallint, 
  pre_pp_code varchar(9), 
  pre_pp_payee varchar(50), 
  pre_pp_desc varchar(30), 
  pre_connection_type varchar(12), 
  pre_pp_prod_type varchar(30), 
  pre_pp_type_4 varchar(30), 
  pre_pp_type_1 varchar(200), 
  pre_retention_ind smallint, 
  pre_sub_dtu_bucket double, 
  pre_sub_dtu_bonus_bucket double, 
  pre_sub_total_dtu_bucket double, 
  pre_sub_data_bucket_mb double, 
  pre_sub_total_data_bucket_mb double, 
  pre_ban_dtu_bucket double, 
  pre_ban_dtu_bonus_bucket double, 
  pre_ban_total_dtu_bucket double, 
  pre_ban_data_bucket_mb double, 
  pre_ban_total_data_bucket_mb double, 
  pre_pp_subsidy_tier varchar(11), 
  pre_pp_tenure int, 
  pre_plan_rc double, 
  pre_non_plan_rc double, 
  pre_discount_rc double, 
  pre_mdt_rc double, 
  pre_mrc double, 
  pre_total_mrc double, 
  pre_pp_eff_date timestamp, 
  pre_pp_exp_date timestamp, 
  pre_pp_request_date timestamp, 
  post_pp_code varchar(9), 
  post_pp_payee varchar(50), 
  post_pp_desc varchar(30), 
  post_connection_type varchar(12), 
  post_pp_prod_type varchar(30), 
  post_pp_type_4 varchar(30), 
  post_pp_type_1 varchar(200), 
  post_retention_ind int, 
  post_sub_dtu_bucket double, 
  post_sub_dtu_bonus_bucket double, 
  post_sub_total_dtu_bucket double, 
  post_sub_data_bucket_mb double, 
  post_sub_total_data_bucket_mb double, 
  post_ban_dtu_bucket double, 
  post_ban_dtu_bonus_bucket double, 
  post_ban_total_dtu_bucket double, 
  post_ban_data_bucket_mb double, 
  post_ban_total_data_bucket_mb double, 
  post_pp_subsidy_tier varchar(11), 
  post_pp_channel_id varchar(5), 
  post_pp_channel_type varchar(30), 
  post_pp_tenure int, 
  post_pp_eff_date timestamp, 
  post_pp_exp_date timestamp, 
  post_pp_request_date timestamp, 
  post_plan_rc double, 
  post_non_plan_rc double, 
  post_discount_rc double, 
  post_mdt_rc double, 
  post_mrc double, 
  post_total_mrc double, 
  delta_sub_dtu_bucket double, 
  delta_sub_dtu_bonus_bucket double, 
  delta_sub_total_dtu_bucket double, 
  delta_sub_data_bucket_mb double, 
  delta_sub_total_data_bucket_mb double, 
  delta_ban_dtu_bucket double, 
  delta_ban_dtu_bonus_bucket double, 
  delta_ban_total_dtu_bucket double, 
  delta_ban_data_bucket_mb double, 
  delta_ban_total_data_bucket_mb double, 
  delta_plan_rc double, 
  delta_non_plan_rc double, 
  delta_discount_rc double, 
  delta_mdt_rc double, 
  delta_mrc double, 
  delta_total_mrc double, 
  ppc_ind smallint, 
  hup_ind smallint, 
  ppc_n_hup_ind smallint, 
  pp_sale_exp_date timestamp, 
  cycle_start_date timestamp, 
  cycle_close_date timestamp, 
  bill_year int, 
  bill_month int)
PARTITIONED BY ( 
  calendar_year int, 
  calendar_month int);

drop table data_pods.pod_profile_ctn_dly;
CREATE TABLE data_pods.pod_profile_ctn_dly(
  ecid bigint, 
  ban bigint, 
  subscriber_no bigint, 
  brand varchar(3), 
  account_type varchar(1), 
  account_sub_type varchar(1), 
  segment_desc varchar(80), 
  pplan_series_type smallint, 
  connection_type varchar(12), 
  pp_prod_type varchar(30), 
  pp_type_1 varchar(200), 
  pp_type_4 varchar(30), 
  pp_payee varchar(50), 
  idv_ind smallint, 
  evp_ind smallint, 
  sub_status varchar(1), 
  anchor_seg_score_name varchar(22), 
  birth_year int, 
  province varchar(2), 
  city varchar(28), 
  postal_code varchar(10), 
  ar_balance double, 
  bl_last_pay_date timestamp, 
  device_sku varchar(15), 
  device_model varchar(80), 
  device_os varchar(20), 
  contract_start_date timestamp, 
  contract_end_date timestamp, 
  contract_remaining_mth int, 
  total_contract_length_mth int, 
  subsidy_start_date timestamp, 
  subsidy_end_date timestamp, 
  subsidy_amt double, 
  mthly_cntrct_retire_amt double, 
  cntrct_remain_balance double, 
  pp_code varchar(9), 
  pp_desc varchar(30), 
  retention_ind smallint, 
  sub_dtu_bucket double, 
  sub_dtu_bonus_bucket double, 
  sub_total_dtu_bucket double, 
  sub_data_bucket_mb double, 
  sub_total_data_bucket_mb double, 
  ban_dtu_bucket double, 
  ban_dtu_bonus_bucket double, 
  ban_total_dtu_bucket double, 
  ban_data_bucket_mb double, 
  ban_total_data_bucket_mb double, 
  pp_subsidy_tier varchar(11), 
  pp_channel_id varchar(5), 
  pp_channel_type varchar(30), 
  pp_tenure int, 
  ppc_eff_date timestamp, 
  ppc_exp_date timestamp, 
  pp_request_date timestamp, 
  plan_rc double, 
  non_plan_rc double, 
  discount_rc double, 
  mdt_rc double, 
  mrc double, 
  total_mrc double, 
  finance_term int, 
  finance_upfront_amt double, 
  finance_mthly_amt double, 
  finance_amt double, 
  device_msrp double, 
  finance_remaining_amt double, 
  finance_remaining_mth int, 
  finance_ind smallint, 
  finance_type varchar(33), 
  hup_request_date timestamp, 
  hup_status_date timestamp, 
  hup_tenure int, 
  init_activation_date timestamp, 
  device_unlock_date timestamp, 
  device_orig_sale_date timestamp, 
  cycle_start_date timestamp, 
  cycle_close_date timestamp, 
  contract_status varchar(16))
PARTITIONED BY ( 
  calendar_year int, 
  calendar_month int);

drop table data_pods.pod_web_ban_dly;
CREATE TABLE data_pods.pod_web_ban_dly(
  ecid bigint, 
  ban bigint, 
  hashed_account_number varchar(255), 
  brand string, 
  session_date date, 
  session_id varchar(255), 
  session_date_time timestamp, 
  webpage varchar(255), 
  webpage_tr string, 
  dynamic_content varchar(255), 
  join_key varchar(510))
PARTITIONED BY ( 
  calendar_year int, 
  calendar_month int);

drop table data_pods.web_pod_lookup1;
CREATE TABLE data_pods.web_pod_lookup1(
  webpage varchar(255), 
  dynamic_content varchar(255), 
  join_key varchar(510), 
  webpage_category1 string, 
  webpage_category2 string, 
  webpage_category3 string);

drop table data_pods.web_pod_lookup2;
CREATE TABLE data_pods.web_pod_lookup2(
  webpage varchar(255), 
  dynamic_content varchar(255), 
  url varchar(255), 
  join_key varchar(510));

create or replace view DATA_PODS_NONPI.VW_POD_PROFILE_CTN_DLY as
select
ecid,
if(BAN IS NOT NULL, cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM(cast(BAN AS STRING))) AS VARCHAR(64)),NULL) AS BAN,
if(SUBSCRIBER_NO IS NOT NULL, cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM(cast(SUBSCRIBER_NO AS STRING))) AS VARCHAR(64)),NULL) AS SUBSCRIBER_NO,
brand,
account_type,
account_sub_type,
segment_desc,
pplan_series_type,
connection_type,
pp_prod_type,
pp_type_1,
pp_type_4,
pp_payee,
idv_ind,
evp_ind,
sub_status,
anchor_seg_score_name,
birth_year,
province,
city,
substring(postal_code,1,3) as postal_code,
ar_balance,
bl_last_pay_date,
device_sku,
device_model,
device_os,
contract_start_date,
contract_end_date,
contract_remaining_mth,
total_contract_length_mth,
subsidy_start_date,
subsidy_end_date,
subsidy_amt,
mthly_cntrct_retire_amt,
cntrct_remain_balance,
pp_code,
pp_desc,
retention_ind,
sub_dtu_bucket,
sub_dtu_bonus_bucket,
sub_total_dtu_bucket,
sub_data_bucket_mb,
sub_total_data_bucket_mb,
ban_dtu_bucket,
ban_dtu_bonus_bucket,
ban_total_dtu_bucket,
ban_data_bucket_mb,
ban_total_data_bucket_mb,
pp_subsidy_tier,
pp_channel_id,
pp_channel_type,
pp_tenure,
ppc_eff_date,
ppc_exp_date,
pp_request_date,
plan_rc,
non_plan_rc,
discount_rc,
mdt_rc,
mrc,
total_mrc,
finance_term,
finance_upfront_amt,
finance_mthly_amt,
finance_amt,
device_msrp,
finance_remaining_amt,
finance_remaining_mth,
finance_ind,
finance_type,
hup_request_date,
hup_status_date,
hup_tenure,
init_activation_date,
device_unlock_date,
device_orig_sale_date,
cycle_start_date,
cycle_close_date,
contract_status,
calendar_year,
calendar_month from data_pods.pod_profile_ctn_dly;

create or replace view data_pods_nonpi.vw_pod_revenue_ctn_dly as
select
if(BAN IS NOT NULL, cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM(cast(BAN AS STRING))) AS VARCHAR(64)),NULL) as ban,
if(subscriber_no IS NOT NULL, cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM(cast(subscriber_no AS STRING))) AS VARCHAR(64)),NULL) as subscriber_no,
base,
base_data,
data_browsing,
data_other,
data_overage,
data_roam,
device,
ecp,
fees,
ld_can,
ld_us_intl,
other,
sms,
sms_us_intl,
voice_overage,
voice_roam,
wes,
hpg,
rpu,
bill_year,
bill_month from data_pods.pod_revenue_ctn_dly;

create or replace view DATA_PODS_NONPI.VW_POD_USAGE_CTN_DLY as
select
if(BAN IS NOT NULL, cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM(cast(BAN AS STRING))) AS VARCHAR(64)),NULL) AS BAN,
if(SUBSCRIBER_NO IS NOT NULL, cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM(cast(SUBSCRIBER_NO AS STRING))) AS VARCHAR(64)),NULL) AS SUBSCRIBER_NO,
DATA_USAGE
,DATA_USAGE_OTHER
,DATA_USAGE_ROAM
,DATA_TOTAL
,VM_CTN_MINS_LOCAL
,VM_NUM_CALLS_LOCAL
,VM_CTN_MINS_LD_CAN
,VM_NUM_CALLS_LD_CAN
,VM_CTN_MINS_LD_USA
,VM_NUM_CALLS_LD_USA
,CTN_MINS_LOCAL
,NUM_CALLS_LOCAL
,CTN_MINS_LD_CAN
,NUM_CALLS_LD_CAN
,CTN_MINS_LD_USA
,NUM_CALLS_LD_USA from data_pods.pod_usage_ctn_dly;

create or replace view data_pods_nonpi.vw_pod_calls_ctn_dly as
select
  ecid , 
  if(BAN IS NOT NULL, cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM(cast(BAN AS STRING))) AS VARCHAR(64)),NULL) as ban, 
  brand , 
  account_type , 
  account_sub_type , 
  channel_description , 
  event_description , 
  interaction_outcome , 
  interaction_resource_id , 
  medium_cd , 
  call_date , 
  call_start_time , 
  call_end_time , 
  call_duration , 
  disposition_reason_cd_1 , 
  disposition_reason_cd_2 , 
  disposition_reason_cd_3 , 
  int_type , 
  technical_result , 
  call_direction , 
  x_dealer_cd , 
  employee_department , 
  employee_site , 
  employee_num , 
  employee_lan_id , 
  cti_connection_id , 
  calling_source , 
  calling_target , 
  vq_name , 
  ivr_additional_info , 
  intent1_nm , 
  intent2_nm , 
  intent3_nm , 
  call_driver_lvl_1 , 
  lob , 
  interaction_resource_ordinal , 
  segment_desc , 
  idv_flag , 
  evp_flag ,
  calendar_year , 
  calendar_month  from data_pods.pod_calls_ctn_dly;

create or replace view data_pods_nonpi.vw_pod_deact_ctn_dly as
select
  ecid , 
  if(BAN IS NOT NULL, cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM(cast(BAN AS STRING))) AS VARCHAR(64)),NULL) as ban, 
  if(subscriber_no IS NOT NULL, cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM(cast(subscriber_no AS STRING))) AS VARCHAR(64)),NULL) as subscriber_no,
  brand , 
  account_type , 
  account_sub_type , 
  pre_segment_desc , 
  pre_pplan_series_type , 
  pre_connection_type , 
  pre_pp_prod_type , 
  pre_pp_type_4 , 
  pre_pp_type_1 , 
  pre_pp_payee , 
  idv_ind , 
  evp_ind , 
  churn_code , 
  churn_desc , 
  voluntary_code , 
  voluntary_desc , 
  deact_reason_code , 
  deact_reason_desc , 
  port_out , 
  interbrand_port_out , 
  interbrand_prepaid_ind , 
  nsp , 
  carrier_churn_code , 
  carrier_churn_desc , 
  carrier_short_name , 
  deact_date , 
  deact_datetime , 
  init_activation_date , 
  contract_status , 
  contract_start_date , 
  contract_end_date , 
  total_contract_length_mth , 
  cycle_start_date , 
  cycle_close_date , 
  bill_year , 
  bill_month ,
  calendar_year , 
  calendar_month  from data_pods.pod_deact_ctn_dly;

create or replace view data_pods_nonpi.vw_pod_hup_ctn_dly as
select
  ecid , 
  if(BAN IS NOT NULL, cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM(cast(BAN AS STRING))) AS VARCHAR(64)),NULL) as ban, 
  if(subscriber_no IS NOT NULL, cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM(cast(subscriber_no AS STRING))) AS VARCHAR(64)),NULL) as subscriber_no,
  brand , 
  account_type , 
  account_sub_type , 
  segment_desc , 
  pplan_series_type , 
  connection_type , 
  pp_prod_type , 
  pp_type_1 , 
  pp_type_4 , 
  pp_payee , 
  idv_ind , 
  evp_ind , 
  sub_status , 
  device_sku , 
  contract_status , 
  contract_start_date , 
  contract_end_date , 
  total_contract_length_mth , 
  subsidy_start_date , 
  subsidy_end_date , 
  subsidy_amt , 
  init_activation_date , 
  eqsub_seq_no , 
  hup_seq_no , 
  hup_status_date , 
  hup_request_date , 
  hup_tier , 
  hup_type , 
  hup_channel_id , 
  post_hup_subsidy_tier , 
  hup_ind , 
  ppc_ind , 
  hup_n_ppc_ind , 
  cycle_start_date , 
  cycle_close_date , 
  bill_year , 
  bill_month 
  calendar_year , 
  calendar_month  from data_pods.pod_hup_ctn_dly;

create or replace view data_pods_nonpi.vw_pod_ium_ctn_dly as
select 
  if(BAN IS NOT NULL, cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM(cast(BAN AS STRING))) AS VARCHAR(64)),NULL) as ban,
  if(subscriber_no IS NOT NULL, cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM(cast(subscriber_no AS STRING))) AS VARCHAR(64)),NULL) as subscriber_no,
  brand, 
  segment_desc , 
  idv_ind , 
  evp_ind , 
  trans_type, 
  trans_dt, 
  notif_category ,
  session_id , 
  notification_id , 
  notif_scenario_id , 
  ium_75_ind,
  ium_90_ind , 
  ium_100_ind , 
  ium_suspend_ind ,
  calendar_year , 
  calendar_month  from data_pods.pod_ium_ctn_dly;

create or replace view data_pods_nonpi.vw_pod_nac_ctn_dly as
select 
ecid,
if(BAN IS NOT NULL, cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM(cast(BAN AS STRING))) AS VARCHAR(64)),NULL) as ban,
if(subscriber_no IS NOT NULL, cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM(cast(subscriber_no AS STRING))) AS VARCHAR(64)),NULL) as subscriber_no,
brand,
account_type,
account_sub_type,
segment_desc,
pplan_series_type,
connection_type,
pp_prod_type,
pp_type_4,
pp_type_1,
pp_payee,
idv_ind,
evp_ind,
sub_status,
device_sku,
contract_status,
contract_start_date,
contract_end_date,
total_contract_length_mth,
subsidy_start_date,
subsidy_end_date,
subsidy_amt,
nac_channel,
eqsub_seq_no,
hup_seq_no,
hup_status_date,
hup_request_date,
hup_tier,
hup_type,
post_pp_subsidy_tier,
port_in,
osp,
carrier_short_name,
interbrand_port_in,
init_activation_date,
cycle_start_date,
cycle_close_date,
bill_year,
bill_month,
calendar_year,
calendar_month from data_pods.pod_nac_ctn_dly;

create or replace view data_pods_nonpi.vw_pod_web_ctn_dly as
select
ecid,
if(BAN IS NOT NULL, cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM(cast(BAN AS STRING))) AS VARCHAR(64)),NULL) as ban,
if(hashed_account_number IS NOT NULL, cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM(cast(hashed_account_number AS STRING))) AS VARCHAR(64)),NULL) as hashed_account_number,
brand,  
session_date,
session_id,
session_date_time,
webpage,   
webpage_tr,
dynamic_content,
join_key,
calendar_year,
calendar_month from data_pods.pod_web_ban_dly;

create or replace view data_pods_nonpi.vw_pod_ppc_ctn_dly as
select 
ecid ,
if(BAN IS NOT NULL, cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM(cast(BAN AS STRING))) AS VARCHAR(64)),NULL) as ban,
if(subscriber_no IS NOT NULL, cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM(cast(subscriber_no AS STRING))) AS VARCHAR(64)),NULL) as subscriber_no,
brand ,
account_type ,
account_sub_type ,
segment_desc ,
pplan_series_type ,
idv_ind ,
evp_ind ,
pre_pp_code ,
pre_pp_payee ,
pre_pp_desc ,
pre_connection_type ,
pre_pp_prod_type ,
pre_pp_type_4 ,
pre_pp_type_1 ,
pre_retention_ind ,
pre_sub_dtu_bucket ,
pre_sub_dtu_bonus_bucket ,
pre_sub_total_dtu_bucket ,
pre_sub_data_bucket_mb ,
pre_sub_total_data_bucket_mb ,
pre_ban_dtu_bucket ,
pre_ban_dtu_bonus_bucket ,
pre_ban_total_dtu_bucket ,
pre_ban_data_bucket_mb ,
pre_ban_total_data_bucket_mb ,
pre_pp_subsidy_tier ,
pre_pp_tenure ,
pre_plan_rc ,
pre_non_plan_rc ,
pre_discount_rc ,
pre_mdt_rc ,
pre_mrc ,
pre_total_mrc ,
pre_pp_eff_date ,
pre_pp_exp_date ,
pre_pp_request_date ,
post_pp_code ,
post_pp_payee ,
post_pp_desc ,
post_connection_type ,
post_pp_prod_type ,
post_pp_type_4 ,
post_pp_type_1 ,
post_retention_ind ,
post_sub_dtu_bucket ,
post_sub_dtu_bonus_bucket ,
post_sub_total_dtu_bucket ,
post_sub_data_bucket_mb ,
post_sub_total_data_bucket_mb ,
post_ban_dtu_bucket ,
post_ban_dtu_bonus_bucket ,
post_ban_total_dtu_bucket ,
post_ban_data_bucket_mb ,
post_ban_total_data_bucket_mb ,
post_pp_subsidy_tier ,
post_pp_channel_id ,
post_pp_channel_type ,
post_pp_tenure ,
post_pp_eff_date ,
post_pp_exp_date ,
post_pp_request_date ,
post_plan_rc ,
post_non_plan_rc ,
post_discount_rc ,
post_mdt_rc ,
post_mrc ,
post_total_mrc ,
delta_sub_dtu_bucket ,
delta_sub_dtu_bonus_bucket ,
delta_sub_total_dtu_bucket ,
delta_sub_data_bucket_mb ,
delta_sub_total_data_bucket_mb ,
delta_ban_dtu_bucket ,
delta_ban_dtu_bonus_bucket ,
delta_ban_total_dtu_bucket ,
delta_ban_data_bucket_mb ,
delta_ban_total_data_bucket_mb ,
delta_plan_rc ,
delta_non_plan_rc ,
delta_discount_rc ,
delta_mdt_rc ,
delta_mrc ,
delta_total_mrc ,
ppc_ind ,
hup_ind ,
ppc_n_hup_ind ,
pp_sale_exp_date ,
cycle_start_date ,
cycle_close_date ,
bill_year ,
bill_month ,
calendar_year ,
calendar_month from data_pods.pod_ppc_ctn_dly;

create or replace view data_pods_nonpi.vw_web_pod_lookup2 as
select
webpage,
dynamic_content,
url,
join_key
from data_pods.web_pod_lookup2;

create or replace view data_pods_nonpi.vw_web_pod_lookup1 as
select
webpage,
dynamic_content,
join_key,
webpage_category1,
webpage_category2,
webpage_category3
from data_pods.web_pod_lookup1;
