set hive.execution.engine=tez;

!echo Parms to Hive Script: filename='${hiveconf:file_name}';

create external table if not exists EXT_MT_PRICING.ROGERS_TVM_RATECARD_SIMULATION(
REGION    STRING,
RATE_CARD    STRING,
LINE_TYPE    STRING,
MM_IND    STRING,
BUCKET_MB    STRING,
BUCKET_MIN    STRING,
BUCKET_MAX    STRING,
SUBS_CATEGORY    STRING,
MSF    STRING,
BUCKET_INDEX    STRING,
OFFER_MB    STRING,
SOC    STRING,
REAL_SOC    STRING,
OFFER_MSF    STRING,
SUBS_1    STRING,
LEAD_OFFER_DESC    STRING,
MAIN_ATTRIBUTE  STRING)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
LOCATION '${hiveconf:file_name}'
tblproperties("skip.header.line.count"="1");

create table if not exists MT_PRICING.ROGERS_TVM_RATECARD_SIMULATION
(
REGION    STRING,
RATE_CARD    STRING,
LINE_TYPE    STRING,
MM_IND    DOUBLE,
BUCKET_MB    DOUBLE,
BUCKET_MIN    DOUBLE,
BUCKET_MAX    DOUBLE,
SUBS_CATEGORY    STRING,
MSF    DOUBLE,
BUCKET_INDEX    DOUBLE,
OFFER_MB    STRING,
SOC    STRING,
REAL_SOC    STRING,
OFFER_MSF    DOUBLE,
SUBS_1    STRING,
LEAD_OFFER_DESC    STRING,
MAIN_ATTRIBUTE  STRING,
FILE_NAME    STRING,
HDP_CREATED_TS TIMESTAMP,
LOAD_DATE DATE
)
stored as ORC;

!echo loading the table MT_PRICING.ROGERS_TVM_RATECARD_SIMULATION;

INSERT OVERWRITE TABLE MT_PRICING.ROGERS_TVM_RATECARD_SIMULATION
SELECT
REGION,
RATE_CARD,
LINE_TYPE,
cast(MM_IND as double),
cast(BUCKET_MB as double),
cast(BUCKET_MIN as double),
cast(BUCKET_MAX as double),
SUBS_CATEGORY ,
cast(MSF as double),
cast(BUCKET_INDEX as double),
OFFER_MB ,
SOC ,
REAL_SOC ,
cast(OFFER_MSF as double),
SUBS_1 ,
LEAD_OFFER_DESC ,
MAIN_ATTRIBUTE  ,
trim(regexp_extract(input__file__name,'[^/]+$', 0)),
current_timestamp,
cast(substring(from_unixtime(unix_timestamp(current_timestamp,'MM/dd/yyyy')),1,10) as date) as LOAD_DATE
FROM
EXT_MT_PRICING.ROGERS_TVM_RATECARD_SIMULATION;
