create table iptv.program_schedule_dim (
station_id		int,
gn_program_id		VARCHAR(255),
source_id		int,
airing_start_ts		TIMESTAMP,
airing_end_ts		TIMESTAMP,
ratings_cd      	VARCHAR(20),
qualifiers_desc 	VARCHAR(255),
airing_channels_desc    VARCHAR(100),
schedule_window_duration_num    varchar(8),
program_type_cd 	VARCHAR(30),
root_id 		VARCHAR(10),
title_name      	VARCHAR(500),
title_lang_cd   	VARCHAR(12),
long_desc		VARCHAR(4000),
desc_lang_cd    	VARCHAR(60),
genres_text     	VARCHAR(1000),
topcast_text    	VARCHAR(2000),
cast_text		VARCHAR(2000),
crew_text		VARCHAR(2000),
directors_text  	VARCHAR(1000),
orig_air_dt 		Date,
release_location_name 	VARCHAR(200),
release_year    	VARCHAR(100),
release_date_ts 	VARCHAR(100),
program_image_url     	VARCHAR(2000),
awards_text     	VARCHAR(1000),
holiday_text    	VARCHAR(1000),
animation_cd    	VARCHAR(30),
entitytype_cd   	VARCHAR(30),
subtype_cd      	VARCHAR(100),
program_ratings_cd      VARCHAR(1000),
callsign_cd     	VARCHAR(10),
movie_runtime_cd	VARCHAR(10),
quality_rating_num      VARCHAR(100),
official_url    	VARCHAR(255),
series_id		INT,
episode_title_name      VARCHAR(150),
season_num      	INT,
episode_num     	INT,
event_title_name	VARCHAR(1000),
organization_id 	VARCHAR(1000),
organization_name	VARCHAR(1000),
game_date_ts    	DATE,
game_time_name  	VARCHAR(100),
game_timezone_cd 	VARCHAR(255),
venue_desc      	VARCHAR(500),
season_text     	VARCHAR(1000),
teams_text      	VARCHAR(1000),
hdp_create_ts   	TIMESTAMP,
hdp_update_ts   	TIMESTAMP

)
PARTITIONED BY (airing_dt Date)
STORED AS ORC

