DROP TABLE IF EXISTS MT_PRICING_STG.AAL_DISC_ACCOUNTS;
CREATE TABLE IF NOT EXISTS MT_PRICING_STG.AAL_DISC_ACCOUNTS
(
BAN   BIGINT,
BAN_AAL_DISC_DOLLARS   DOUBLE,
LOAD_TS   TIMESTAMP,
BUILD_DATE DATE
)
STORED AS ORC;

DROP TABLE IF EXISTS MT_PRICING_STG.DESJ_DISC_ACCOUNTS;
CREATE TABLE IF NOT EXISTS MT_PRICING_STG.DESJ_DISC_ACCOUNTS
(
BAN   BIGINT,
SUBSCRIBER_NO  VARCHAR(20),
DESJ_PCT   DOUBLE,
LOAD_TS   TIMESTAMP,
BUILD_DATE DATE
)
STORED AS ORC;

DROP TABLE IF EXISTS MT_PRICING_STG.ROGERS_BASE_PART1;
CREATE TABLE IF NOT EXISTS MT_PRICING_STG.ROGERS_BASE_PART1
(
LST_ECID        BIGINT,
BAN     BIGINT,
SUBSCRIBER_NO   VARCHAR(20),
SUB_MARKET_CD   VARCHAR(20),
PLAN_ERA        VARCHAR(150),
PP_SHARING_TYPE_DESC    VARCHAR(150),
BL_SUB_CNT      INT,
PRICE_PLAN      VARCHAR(30),
PLAN_DESCRIPTION        VARCHAR(150),
LST_PP_EFFECTIVE_DATE   DATE,
PRICE_PLAN_TYPE_1       VARCHAR(255),
PRICE_PLAN_TYPE_2       VARCHAR(255),
SUBS_CATEGORY   VARCHAR(50),
PPLAN_SERIES_TYPE       INT,
LST_INIT_ACTIVATION_DATE        DATE,
COMMIT_START    DATE,
COMMIT_END      DATE,
LST_COMMIT_ORIG_NO_MONTH        INT,
TERM_WINDOW     VARCHAR(255),
COMPANY_CODE    VARCHAR(40),
PLAN_RC DOUBLE,
NON_PLAN_RC     DOUBLE,
DISCOUNT_RC     DOUBLE,
MDT_RC  DOUBLE,
BAN_DATA_TOTAL_PRE      DOUBLE,
BAN_DATA_USAGE_ROAM_PRE DOUBLE,
BAN_DATA_USAGE_PRE      DOUBLE,
BAN_DATA_USAGE_OTHER_PRE        DOUBLE,
BAN_DATA_USG_OTH_KB_PRE DOUBLE,
DATA_TOTAL_PRE  DOUBLE,
DATA_USAGE_ROAM_PRE     DOUBLE,
DATA_USAGE_PRE  DOUBLE,
DATA_USAGE_OTHER_PRE    DOUBLE,
DATA_USG_OTH_KB_PRE     DOUBLE,
BAN_DATA_BUCKET1        DOUBLE,
BAN_DATA_TOPUPS DOUBLE,
BAN_MDTS        DOUBLE,
BAN_DATABONUSES DOUBLE,
SUB_DATA_BUCKET1        DOUBLE,
SUB_DATA_TOPUPS DOUBLE,
SUB_MDTS        DOUBLE,
SUB_DATABONUSES DOUBLE,
BAN_MM_ARPA_PRE_ORIG    DOUBLE,
BAN_BASE_PRE    DOUBLE,
BAN_BASE_DATA_PRE       DOUBLE,
BAN_MSF DOUBLE,
BAN_DATA_BROWSING_PRE   DOUBLE,
BAN_DATA_OTHER_PRE      DOUBLE,
BAN_DATA_OVERAGE_PRE    DOUBLE,
BAN_DATA_ROAM_PRE       DOUBLE,
BAN_FEES_PRE    DOUBLE,
BAN_LD_CAN_PRE  DOUBLE,
BAN_LD_US_INTL_PRE      DOUBLE,
BAN_SMS_PRE     DOUBLE,
BAN_SMS_US_INTL_PRE     DOUBLE,
BAN_VOICE_OVERAGE_PRE   DOUBLE,
BAN_VOICE_ROAM_PRE      DOUBLE,
BAN_WES_PRE     DOUBLE,
BAN_HPG_PRE     DOUBLE,
MM_ARPU_PRE_ORIG        DOUBLE,
BASE_PRE        DOUBLE,
BASE_DATA_PRE   DOUBLE,
DATA_BROWSING_PRE       DOUBLE,
DATA_OTHER_PRE  DOUBLE,
DATA_OVERAGE_PRE        DOUBLE,
DATA_ROAM_PRE   DOUBLE,
FEES_PRE        DOUBLE,
LD_CAN_PRE      DOUBLE,
LD_US_INTL_PRE  DOUBLE,
SMS_PRE DOUBLE,
SMS_US_INTL_PRE DOUBLE,
VOICE_OVERAGE_PRE       DOUBLE,
VOICE_ROAM_PRE  DOUBLE,
WES_PRE DOUBLE,
HPG_PRE DOUBLE,
LST_PAYEE_IND   VARCHAR(20),
SUBSIDY_AMT     DOUBLE,
SUBSIDY_START_DATE      DATE,
SUBSIDY_END_DATE        DATE,
PAYEE_TYPE      VARCHAR(200),
COMPANY VARCHAR(200),
MSD_FLAG        INT,
PP_CAT_CODE     VARCHAR(50),
CAN_US_ADD_FLAG VARCHAR(70),
COL_DELINQ_STATUS       VARCHAR(20),
AR_BALANCE      DOUBLE,
BAN_STATUS      VARCHAR(20),
CREDIT_CLASS    VARCHAR(20),
LOAD_TS TIMESTAMP,
EXTRACTION_DATE DATE,
BAN_DATA_TOTAL_PRE6  DOUBLE,
BAN_DATA_USAGE_ROAM_PRE6  DOUBLE,
BAN_DATA_USAGE_PRE6  DOUBLE,
BAN_DATA_USAGE_OTHER_PRE6  DOUBLE,
BAN_DATA_USG_OTH_KB_PRE6  DOUBLE,
DATA_TOTAL_PRE6  DOUBLE,
DATA_USAGE_ROAM_PRE6  DOUBLE,
DATA_USAGE_PRE6  DOUBLE,
DATA_USAGE_OTHER_PRE6  DOUBLE,
DATA_USG_OTH_KB_PRE6  DOUBLE,
BAN_MM_ARPA_PRE_ORIG6  DOUBLE,
BAN_BASE_PRE6  DOUBLE,
BAN_BASE_DATA_PRE6  DOUBLE,
BAN_MSF6  DOUBLE,
BAN_DATA_BROWSING_PRE6  DOUBLE,
BAN_DATA_OTHER_PRE6  DOUBLE,
BAN_DATA_OVERAGE_PRE6  DOUBLE,
BAN_DATA_ROAM_PRE6  DOUBLE,
BAN_FEES_PRE6  DOUBLE,
BAN_LD_CAN_PRE6  DOUBLE,
BAN_LD_US_INTL_PRE6  DOUBLE,
BAN_SMS_PRE6  DOUBLE,
BAN_SMS_US_INTL_PRE6  DOUBLE,
BAN_VOICE_OVERAGE_PRE6  DOUBLE,
BAN_VOICE_ROAM_PRE6  DOUBLE,
BAN_WES_PRE6  DOUBLE,
BAN_HPG_PRE6  DOUBLE,
MM_ARPU_PRE_ORIG6  DOUBLE,
BASE_PRE6  DOUBLE,
BASE_DATA_PRE6  DOUBLE,
DATA_BROWSING_PRE6  DOUBLE,
DATA_OTHER_PRE6  DOUBLE,
DATA_OVERAGE_PRE6  DOUBLE,
DATA_ROAM_PRE6  DOUBLE,
FEES_PRE6  DOUBLE,
LD_CAN_PRE6  DOUBLE,
LD_US_INTL_PRE6  DOUBLE,
SMS_PRE6  DOUBLE,
SMS_US_INTL_PRE6  DOUBLE,
VOICE_OVERAGE_PRE6  DOUBLE,
VOICE_ROAM_PRE6  DOUBLE,
WES_PRE6  DOUBLE,
HPG_PRE6  DOUBLE
)
STORED AS ORC;

DROP TABLE IF EXISTS MT_PRICING_STG.PAYEE_TYPE_0;
CREATE TABLE IF NOT EXISTS MT_PRICING_STG.PAYEE_TYPE_0       
(       
LST_ECID	BIGINT,
BAN	BIGINT,
SUBSCRIBER_NO	VARCHAR(20),
SUB_MARKET_CD	VARCHAR(20),
PLAN_ERA	VARCHAR(150),
PP_SHARING_TYPE_DESC	VARCHAR(150),
BL_SUB_CNT	INT,
PRICE_PLAN	VARCHAR(30),
PLAN_DESCRIPTION	VARCHAR(150),
LST_PP_EFFECTIVE_DATE	DATE,
PRICE_PLAN_TYPE_1	VARCHAR(255),
PRICE_PLAN_TYPE_2	VARCHAR(255),
SUBS_CATEGORY	VARCHAR(50),
PPLAN_SERIES_TYPE	INT,
LST_INIT_ACTIVATION_DATE	DATE,
COMMIT_START	DATE,
COMMIT_END	DATE,
LST_COMMIT_ORIG_NO_MONTH	INT,
TERM_WINDOW	VARCHAR(255),
COMPANY_CODE	VARCHAR(40),
PLAN_RC	DOUBLE,
NON_PLAN_RC	DOUBLE,
DISCOUNT_RC	DOUBLE,
MDT_RC	DOUBLE,
BAN_DATA_TOTAL_PRE	DOUBLE,
BAN_DATA_USAGE_ROAM_PRE	DOUBLE,
BAN_DATA_USAGE_PRE	DOUBLE,
BAN_DATA_USAGE_OTHER_PRE	DOUBLE,
BAN_DATA_USG_OTH_KB_PRE	DOUBLE,
DATA_TOTAL_PRE	DOUBLE,
DATA_USAGE_ROAM_PRE	DOUBLE,
DATA_USAGE_PRE	DOUBLE,
DATA_USAGE_OTHER_PRE	DOUBLE,
DATA_USG_OTH_KB_PRE	DOUBLE,
BAN_DATA_BUCKET1	DOUBLE,
BAN_DATA_TOPUPS	DOUBLE,
BAN_MDTS	DOUBLE,
BAN_DATABONUSES	DOUBLE,
SUB_DATA_BUCKET1	DOUBLE,
SUB_DATA_TOPUPS	DOUBLE,
SUB_MDTS	DOUBLE,
SUB_DATABONUSES	DOUBLE,
BAN_MM_ARPA_PRE_ORIG	DOUBLE,
BAN_BASE_PRE	DOUBLE,
BAN_BASE_DATA_PRE	DOUBLE,
BAN_MSF	DOUBLE,
BAN_DATA_BROWSING_PRE	DOUBLE,
BAN_DATA_OTHER_PRE	DOUBLE,
BAN_DATA_OVERAGE_PRE	DOUBLE,
BAN_DATA_ROAM_PRE	DOUBLE,
BAN_FEES_PRE	DOUBLE,
BAN_LD_CAN_PRE	DOUBLE,
BAN_LD_US_INTL_PRE	DOUBLE,
BAN_SMS_PRE	DOUBLE,
BAN_SMS_US_INTL_PRE	DOUBLE,
BAN_VOICE_OVERAGE_PRE	DOUBLE,
BAN_VOICE_ROAM_PRE	DOUBLE,
BAN_WES_PRE	DOUBLE,
BAN_HPG_PRE	DOUBLE,
MM_ARPU_PRE_ORIG	DOUBLE,
BASE_PRE	DOUBLE,
BASE_DATA_PRE	DOUBLE,
DATA_BROWSING_PRE	DOUBLE,
DATA_OTHER_PRE	DOUBLE,
DATA_OVERAGE_PRE	DOUBLE,
DATA_ROAM_PRE	DOUBLE,
FEES_PRE	DOUBLE,
LD_CAN_PRE	DOUBLE,
LD_US_INTL_PRE	DOUBLE,
SMS_PRE	DOUBLE,
SMS_US_INTL_PRE	DOUBLE,
VOICE_OVERAGE_PRE	DOUBLE,
VOICE_ROAM_PRE	DOUBLE,
WES_PRE	DOUBLE,
HPG_PRE	DOUBLE,
LST_PAYEE_IND	VARCHAR(20),
SUBSIDY_AMT	DOUBLE,
SUBSIDY_START_DATE	DATE,
SUBSIDY_END_DATE	DATE,
PAYEE_TYPE	VARCHAR(200),
BAN_PLAN_RC	DOUBLE,
BAN_NON_PLAN_RC	DOUBLE,
BAN_DISCOUNT_RC	DOUBLE,
BAN_MDT_RC	DOUBLE,
BAN_MRC	DOUBLE,
BAN_PLAN_RC_NET	DOUBLE,
MRC	DOUBLE,
PLAN_RC_NET	DOUBLE,
ARPA_INDICATOR	VARCHAR(100),
ARPU_INDICATOR	VARCHAR(100),
BAN_MM_ARPA_PRE	DOUBLE,
MM_ARPU_PRE	DOUBLE,
BAN_DATA_BUCKET	DOUBLE,
SUB_DATA_BUCKET	DOUBLE,
BAN_DATA_USAGE	DOUBLE,
DATA_USAGE	DOUBLE,
BL_DATA_PCT_OLD	DOUBLE,
ARPU_VALUE_BAND	VARCHAR(50),
ARPA_VALUE_BAND	VARCHAR(50),
COMPANY	VARCHAR(200),
MSD_FLAG	INT,
TVM_IND	INT,
RET_IND	INT,
PAYEE_TYPE_00	VARCHAR(200),
PAYEE_TYPE_0	VARCHAR(200),
PP_CAT_CODE	VARCHAR(50),
CAN_US_ADD_FLAG	VARCHAR(70),
COL_DELINQ_STATUS	VARCHAR(20),
AR_BALANCE	DOUBLE,
BAN_STATUS	VARCHAR(20),
CREDIT_CLASS	VARCHAR(20),
LOAD_TS	TIMESTAMP,
EXTRACTION_DATE DATE,
BAN_DATA_TOTAL_PRE6  DOUBLE,
BAN_DATA_USAGE_ROAM_PRE6  DOUBLE,
BAN_DATA_USAGE_PRE6  DOUBLE,
BAN_DATA_USAGE_OTHER_PRE6  DOUBLE,
BAN_DATA_USG_OTH_KB_PRE6  DOUBLE,
DATA_TOTAL_PRE6  DOUBLE,
DATA_USAGE_ROAM_PRE6  DOUBLE,
DATA_USAGE_PRE6  DOUBLE,
DATA_USAGE_OTHER_PRE6  DOUBLE,
DATA_USG_OTH_KB_PRE6  DOUBLE,
BAN_MM_ARPA_PRE_ORIG6  DOUBLE,
BAN_BASE_PRE6  DOUBLE,
BAN_BASE_DATA_PRE6  DOUBLE,
BAN_MSF6  DOUBLE,
BAN_DATA_BROWSING_PRE6  DOUBLE,
BAN_DATA_OTHER_PRE6  DOUBLE,
BAN_DATA_OVERAGE_PRE6  DOUBLE,
BAN_DATA_ROAM_PRE6  DOUBLE,
BAN_FEES_PRE6  DOUBLE,
BAN_LD_CAN_PRE6  DOUBLE,
BAN_LD_US_INTL_PRE6  DOUBLE,
BAN_SMS_PRE6  DOUBLE,
BAN_SMS_US_INTL_PRE6  DOUBLE,
BAN_VOICE_OVERAGE_PRE6  DOUBLE,
BAN_VOICE_ROAM_PRE6  DOUBLE,
BAN_WES_PRE6  DOUBLE,
BAN_HPG_PRE6  DOUBLE,
MM_ARPU_PRE_ORIG6  DOUBLE,
BASE_PRE6  DOUBLE,
BASE_DATA_PRE6  DOUBLE,
DATA_BROWSING_PRE6  DOUBLE,
DATA_OTHER_PRE6  DOUBLE,
DATA_OVERAGE_PRE6  DOUBLE,
DATA_ROAM_PRE6  DOUBLE,
FEES_PRE6  DOUBLE,
LD_CAN_PRE6  DOUBLE,
LD_US_INTL_PRE6  DOUBLE,
SMS_PRE6  DOUBLE,
SMS_US_INTL_PRE6  DOUBLE,
VOICE_OVERAGE_PRE6  DOUBLE,
VOICE_ROAM_PRE6  DOUBLE,
WES_PRE6 DOUBLE,
HPG_PRE6 DOUBLE
)  
STORED AS ORC;

DROP TABLE IF EXISTS MT_PRICING_STG.PRIMARY_LINE_MULT_DETS;
CREATE TABLE IF NOT EXISTS MT_PRICING_STG.PRIMARY_LINE_MULT_DETS       
(       
LST_ECID	BIGINT,
BAN	BIGINT,
SUBSCRIBER_NO	VARCHAR(20),
SUB_MARKET_CD	VARCHAR(20),
PLAN_ERA	VARCHAR(150),
PP_SHARING_TYPE_DESC	VARCHAR(150),
BL_SUB_CNT	INT,
PRICE_PLAN	VARCHAR(30),
PLAN_DESCRIPTION	VARCHAR(150),
LST_PP_EFFECTIVE_DATE	DATE,
PRICE_PLAN_TYPE_1	VARCHAR(255),
PRICE_PLAN_TYPE_2	VARCHAR(255),
SUBS_CATEGORY	VARCHAR(50),
PPLAN_SERIES_TYPE	INT,
LST_INIT_ACTIVATION_DATE	DATE,
COMMIT_START	DATE,
COMMIT_END	DATE,
LST_COMMIT_ORIG_NO_MONTH	INT,
TERM_WINDOW	VARCHAR(255),
COMPANY_CODE	VARCHAR(40),
PLAN_RC	DOUBLE,
NON_PLAN_RC	DOUBLE,
DISCOUNT_RC	DOUBLE,
MDT_RC	DOUBLE,
BAN_DATA_TOTAL_PRE	DOUBLE,
BAN_DATA_USAGE_ROAM_PRE	DOUBLE,
BAN_DATA_USAGE_PRE	DOUBLE,
BAN_DATA_USAGE_OTHER_PRE	DOUBLE,
BAN_DATA_USG_OTH_KB_PRE	DOUBLE,
DATA_TOTAL_PRE	DOUBLE,
DATA_USAGE_ROAM_PRE	DOUBLE,
DATA_USAGE_PRE	DOUBLE,
DATA_USAGE_OTHER_PRE	DOUBLE,
DATA_USG_OTH_KB_PRE	DOUBLE,
BAN_DATA_BUCKET1	DOUBLE,
BAN_DATA_TOPUPS	DOUBLE,
BAN_MDTS	DOUBLE,
BAN_DATABONUSES	DOUBLE,
SUB_DATA_BUCKET1	DOUBLE,
SUB_DATA_TOPUPS	DOUBLE,
SUB_MDTS	DOUBLE,
SUB_DATABONUSES	DOUBLE,
BAN_MM_ARPA_PRE_ORIG	DOUBLE,
BAN_BASE_PRE	DOUBLE,
BAN_BASE_DATA_PRE	DOUBLE,
BAN_MSF	DOUBLE,
BAN_DATA_BROWSING_PRE	DOUBLE,
BAN_DATA_OTHER_PRE	DOUBLE,
BAN_DATA_OVERAGE_PRE	DOUBLE,
BAN_DATA_ROAM_PRE	DOUBLE,
BAN_FEES_PRE	DOUBLE,
BAN_LD_CAN_PRE	DOUBLE,
BAN_LD_US_INTL_PRE	DOUBLE,
BAN_SMS_PRE	DOUBLE,
BAN_SMS_US_INTL_PRE	DOUBLE,
BAN_VOICE_OVERAGE_PRE	DOUBLE,
BAN_VOICE_ROAM_PRE	DOUBLE,
BAN_WES_PRE	DOUBLE,
BAN_HPG_PRE	DOUBLE,
MM_ARPU_PRE_ORIG	DOUBLE,
BASE_PRE	DOUBLE,
BASE_DATA_PRE	DOUBLE,
DATA_BROWSING_PRE	DOUBLE,
DATA_OTHER_PRE	DOUBLE,
DATA_OVERAGE_PRE	DOUBLE,
DATA_ROAM_PRE	DOUBLE,
FEES_PRE	DOUBLE,
LD_CAN_PRE	DOUBLE,
LD_US_INTL_PRE	DOUBLE,
SMS_PRE	DOUBLE,
SMS_US_INTL_PRE	DOUBLE,
VOICE_OVERAGE_PRE	DOUBLE,
VOICE_ROAM_PRE	DOUBLE,
WES_PRE	DOUBLE,
HPG_PRE	DOUBLE,
LST_PAYEE_IND	VARCHAR(20),
SUBSIDY_AMT	DOUBLE,
SUBSIDY_START_DATE	DATE,
SUBSIDY_END_DATE	DATE,
PAYEE_TYPE	VARCHAR(200),
BAN_PLAN_RC	DOUBLE,
BAN_NON_PLAN_RC	DOUBLE,
BAN_DISCOUNT_RC	DOUBLE,
BAN_MDT_RC	DOUBLE,
BAN_MRC	DOUBLE,
BAN_PLAN_RC_NET	DOUBLE,
MRC	DOUBLE,
PLAN_RC_NET	DOUBLE,
ARPA_INDICATOR	VARCHAR(100),
ARPU_INDICATOR	VARCHAR(100),
BAN_MM_ARPA_PRE	DOUBLE,
MM_ARPU_PRE	DOUBLE,
BAN_DATA_BUCKET	DOUBLE,
SUB_DATA_BUCKET	DOUBLE,
BAN_DATA_USAGE	DOUBLE,
DATA_USAGE	DOUBLE,
BL_DATA_PCT_OLD	DOUBLE,
ARPU_VALUE_BAND	VARCHAR(50),
ARPA_VALUE_BAND	VARCHAR(50),
COMPANY	VARCHAR(200),
MSD_FLAG	INT,
TVM_IND	INT,
RET_IND	INT,
PAYEE_TYPE_00	VARCHAR(200),
PAYEE_TYPE_0	VARCHAR(200),
PP_CAT_CODE	VARCHAR(50),
CAN_US_ADD_FLAG	VARCHAR(70),
COL_DELINQ_STATUS	VARCHAR(20),
AR_BALANCE	DOUBLE,
BAN_STATUS	VARCHAR(20),
CREDIT_CLASS	VARCHAR(20),
LOAD_TS	TIMESTAMP,
EXTRACTION_DATE DATE,
BAN_DATA_TOTAL_PRE6  DOUBLE,
BAN_DATA_USAGE_ROAM_PRE6  DOUBLE,
BAN_DATA_USAGE_PRE6  DOUBLE,
BAN_DATA_USAGE_OTHER_PRE6  DOUBLE,
BAN_DATA_USG_OTH_KB_PRE6  DOUBLE,
DATA_TOTAL_PRE6  DOUBLE,
DATA_USAGE_ROAM_PRE6  DOUBLE,
DATA_USAGE_PRE6  DOUBLE,
DATA_USAGE_OTHER_PRE6  DOUBLE,
DATA_USG_OTH_KB_PRE6  DOUBLE,
BAN_MM_ARPA_PRE_ORIG6  DOUBLE,
BAN_BASE_PRE6  DOUBLE,
BAN_BASE_DATA_PRE6  DOUBLE,
BAN_MSF6  DOUBLE,
BAN_DATA_BROWSING_PRE6  DOUBLE,
BAN_DATA_OTHER_PRE6  DOUBLE,
BAN_DATA_OVERAGE_PRE6  DOUBLE,
BAN_DATA_ROAM_PRE6  DOUBLE,
BAN_FEES_PRE6  DOUBLE,
BAN_LD_CAN_PRE6  DOUBLE,
BAN_LD_US_INTL_PRE6  DOUBLE,
BAN_SMS_PRE6  DOUBLE,
BAN_SMS_US_INTL_PRE6  DOUBLE,
BAN_VOICE_OVERAGE_PRE6  DOUBLE,
BAN_VOICE_ROAM_PRE6  DOUBLE,
BAN_WES_PRE6  DOUBLE,
BAN_HPG_PRE6  DOUBLE,
MM_ARPU_PRE_ORIG6  DOUBLE,
BASE_PRE6  DOUBLE,
BASE_DATA_PRE6  DOUBLE,
DATA_BROWSING_PRE6  DOUBLE,
DATA_OTHER_PRE6  DOUBLE,
DATA_OVERAGE_PRE6  DOUBLE,
DATA_ROAM_PRE6  DOUBLE,
FEES_PRE6  DOUBLE,
LD_CAN_PRE6  DOUBLE,
LD_US_INTL_PRE6  DOUBLE,
SMS_PRE6  DOUBLE,
SMS_US_INTL_PRE6  DOUBLE,
VOICE_OVERAGE_PRE6  DOUBLE,
VOICE_ROAM_PRE6  DOUBLE,
WES_PRE6 DOUBLE,
HPG_PRE6 DOUBLE
)  
STORED AS ORC;

DROP TABLE IF EXISTS MT_PRICING_STG.PAYEE_TYPE_4;
CREATE TABLE IF NOT EXISTS MT_PRICING_STG.PAYEE_TYPE_4
(       
LST_ECID	BIGINT,
BAN	BIGINT,
SUBSCRIBER_NO	VARCHAR(20),
SUB_MARKET_CD	VARCHAR(20),
PLAN_ERA	VARCHAR(150),
PP_SHARING_TYPE_DESC	VARCHAR(150),
BL_SUB_CNT	INT,
PRICE_PLAN	VARCHAR(30),
PLAN_DESCRIPTION	VARCHAR(150),
LST_PP_EFFECTIVE_DATE	DATE,
PRICE_PLAN_TYPE_1	VARCHAR(255),
PRICE_PLAN_TYPE_2	VARCHAR(255),
SUBS_CATEGORY	VARCHAR(50),
PPLAN_SERIES_TYPE	INT,
LST_INIT_ACTIVATION_DATE	DATE,
COMMIT_START	DATE,
COMMIT_END	DATE,
LST_COMMIT_ORIG_NO_MONTH	INT,
TERM_WINDOW	VARCHAR(255),
COMPANY_CODE	VARCHAR(40),
PLAN_RC	DOUBLE,
NON_PLAN_RC	DOUBLE,
DISCOUNT_RC	DOUBLE,
MDT_RC	DOUBLE,
BAN_DATA_TOTAL_PRE	DOUBLE,
BAN_DATA_USAGE_ROAM_PRE	DOUBLE,
BAN_DATA_USAGE_PRE	DOUBLE,
BAN_DATA_USAGE_OTHER_PRE	DOUBLE,
BAN_DATA_USG_OTH_KB_PRE	DOUBLE,
DATA_TOTAL_PRE	DOUBLE,
DATA_USAGE_ROAM_PRE	DOUBLE,
DATA_USAGE_PRE	DOUBLE,
DATA_USAGE_OTHER_PRE	DOUBLE,
DATA_USG_OTH_KB_PRE	DOUBLE,
BAN_DATA_BUCKET1	DOUBLE,
BAN_DATA_TOPUPS	DOUBLE,
BAN_MDTS	DOUBLE,
BAN_DATABONUSES	DOUBLE,
SUB_DATA_BUCKET1	DOUBLE,
SUB_DATA_TOPUPS	DOUBLE,
SUB_MDTS	DOUBLE,
SUB_DATABONUSES	DOUBLE,
BAN_MM_ARPA_PRE_ORIG	DOUBLE,
BAN_BASE_PRE	DOUBLE,
BAN_BASE_DATA_PRE	DOUBLE,
BAN_MSF	DOUBLE,
BAN_DATA_BROWSING_PRE	DOUBLE,
BAN_DATA_OTHER_PRE	DOUBLE,
BAN_DATA_OVERAGE_PRE	DOUBLE,
BAN_DATA_ROAM_PRE	DOUBLE,
BAN_FEES_PRE	DOUBLE,
BAN_LD_CAN_PRE	DOUBLE,
BAN_LD_US_INTL_PRE	DOUBLE,
BAN_SMS_PRE	DOUBLE,
BAN_SMS_US_INTL_PRE	DOUBLE,
BAN_VOICE_OVERAGE_PRE	DOUBLE,
BAN_VOICE_ROAM_PRE	DOUBLE,
BAN_WES_PRE	DOUBLE,
BAN_HPG_PRE	DOUBLE,
MM_ARPU_PRE_ORIG	DOUBLE,
BASE_PRE	DOUBLE,
BASE_DATA_PRE	DOUBLE,
DATA_BROWSING_PRE	DOUBLE,
DATA_OTHER_PRE	DOUBLE,
DATA_OVERAGE_PRE	DOUBLE,
DATA_ROAM_PRE	DOUBLE,
FEES_PRE	DOUBLE,
LD_CAN_PRE	DOUBLE,
LD_US_INTL_PRE	DOUBLE,
SMS_PRE	DOUBLE,
SMS_US_INTL_PRE	DOUBLE,
VOICE_OVERAGE_PRE	DOUBLE,
VOICE_ROAM_PRE	DOUBLE,
WES_PRE	DOUBLE,
HPG_PRE	DOUBLE,
LST_PAYEE_IND	VARCHAR(20),
SUBSIDY_AMT	DOUBLE,
SUBSIDY_START_DATE	DATE,
SUBSIDY_END_DATE	DATE,
PAYEE_TYPE	VARCHAR(200),
BAN_PLAN_RC	DOUBLE,
BAN_NON_PLAN_RC	DOUBLE,
BAN_DISCOUNT_RC	DOUBLE,
BAN_MDT_RC	DOUBLE,
BAN_MRC	DOUBLE,
BAN_PLAN_RC_NET	DOUBLE,
MRC	DOUBLE,
PLAN_RC_NET	DOUBLE,
ARPA_INDICATOR	VARCHAR(100),
ARPU_INDICATOR	VARCHAR(100),
BAN_MM_ARPA_PRE	DOUBLE,
MM_ARPU_PRE	DOUBLE,
BAN_DATA_BUCKET	DOUBLE,
SUB_DATA_BUCKET	DOUBLE,
BAN_DATA_USAGE	DOUBLE,
DATA_USAGE	DOUBLE,
BL_DATA_PCT_OLD	DOUBLE,
ARPU_VALUE_BAND	VARCHAR(50),
ARPA_VALUE_BAND	VARCHAR(50),
COMPANY	VARCHAR(200),
MSD_FLAG	INT,
TVM_IND	INT,
RET_IND	INT,
PAYEE_TYPE_00	VARCHAR(200),
PAYEE_TYPE_0	VARCHAR(200),
PAYEE_TYPE_1    VARCHAR(200),
PAYEE_TYPE_2    VARCHAR(200),
PAYEE_TYPE_3    VARCHAR(200),
PAYEE_TYPE_4    VARCHAR(200),
PP_CAT_CODE	VARCHAR(50),
CAN_US_ADD_FLAG	VARCHAR(70),
COL_DELINQ_STATUS	VARCHAR(20),
AR_BALANCE	DOUBLE,
BAN_STATUS	VARCHAR(20),
CREDIT_CLASS	VARCHAR(20),
LOAD_TS	TIMESTAMP,
EXTRACTION_DATE DATE,
BAN_DATA_TOTAL_PRE6  DOUBLE,
BAN_DATA_USAGE_ROAM_PRE6  DOUBLE,
BAN_DATA_USAGE_PRE6  DOUBLE,
BAN_DATA_USAGE_OTHER_PRE6  DOUBLE,
BAN_DATA_USG_OTH_KB_PRE6  DOUBLE,
DATA_TOTAL_PRE6  DOUBLE,
DATA_USAGE_ROAM_PRE6  DOUBLE,
DATA_USAGE_PRE6  DOUBLE,
DATA_USAGE_OTHER_PRE6  DOUBLE,
DATA_USG_OTH_KB_PRE6  DOUBLE,
BAN_MM_ARPA_PRE_ORIG6  DOUBLE,
BAN_BASE_PRE6  DOUBLE,
BAN_BASE_DATA_PRE6  DOUBLE,
BAN_MSF6  DOUBLE,
BAN_DATA_BROWSING_PRE6  DOUBLE,
BAN_DATA_OTHER_PRE6  DOUBLE,
BAN_DATA_OVERAGE_PRE6  DOUBLE,
BAN_DATA_ROAM_PRE6  DOUBLE,
BAN_FEES_PRE6  DOUBLE,
BAN_LD_CAN_PRE6  DOUBLE,
BAN_LD_US_INTL_PRE6  DOUBLE,
BAN_SMS_PRE6  DOUBLE,
BAN_SMS_US_INTL_PRE6  DOUBLE,
BAN_VOICE_OVERAGE_PRE6  DOUBLE,
BAN_VOICE_ROAM_PRE6  DOUBLE,
BAN_WES_PRE6  DOUBLE,
BAN_HPG_PRE6  DOUBLE,
MM_ARPU_PRE_ORIG6  DOUBLE,
BASE_PRE6  DOUBLE,
BASE_DATA_PRE6  DOUBLE,
DATA_BROWSING_PRE6  DOUBLE,
DATA_OTHER_PRE6  DOUBLE,
DATA_OVERAGE_PRE6  DOUBLE,
DATA_ROAM_PRE6  DOUBLE,
FEES_PRE6  DOUBLE,
LD_CAN_PRE6  DOUBLE,
LD_US_INTL_PRE6  DOUBLE,
SMS_PRE6  DOUBLE,
SMS_US_INTL_PRE6  DOUBLE,
VOICE_OVERAGE_PRE6  DOUBLE,
VOICE_ROAM_PRE6  DOUBLE,
WES_PRE6  DOUBLE,
HPG_PRE6  DOUBLE
)
STORED AS ORC;

DROP TABLE IF EXISTS MT_PRICING_STG.BASE_PROFILE_STG;
CREATE TABLE IF NOT EXISTS MT_PRICING_STG.BASE_PROFILE_STG
(       
LST_ECID	BIGINT,
BAN	BIGINT,
SUBSCRIBER_NO	VARCHAR(20),
SUB_MARKET_CD	VARCHAR(20),
PLAN_ERA	VARCHAR(150),
PP_SHARING_TYPE_DESC	VARCHAR(150),
BL_SUB_CNT	INT,
PRICE_PLAN	VARCHAR(30),
PLAN_DESCRIPTION	VARCHAR(150),
LST_PP_EFFECTIVE_DATE	DATE,
PRICE_PLAN_TYPE_1	VARCHAR(255),
PRICE_PLAN_TYPE_2	VARCHAR(255),
SUBS_CATEGORY	VARCHAR(50),
PPLAN_SERIES_TYPE	INT,
LST_INIT_ACTIVATION_DATE	DATE,
COMMIT_START	DATE,
COMMIT_END	DATE,
LST_COMMIT_ORIG_NO_MONTH	INT,
TERM_WINDOW	VARCHAR(255),
COMPANY_CODE	VARCHAR(40),
PLAN_RC	DOUBLE,
NON_PLAN_RC	DOUBLE,
DISCOUNT_RC	DOUBLE,
MDT_RC	DOUBLE,
BAN_DATA_TOTAL_PRE	DOUBLE,
BAN_DATA_USAGE_ROAM_PRE	DOUBLE,
BAN_DATA_USAGE_PRE	DOUBLE,
BAN_DATA_USAGE_OTHER_PRE	DOUBLE,
BAN_DATA_USG_OTH_KB_PRE	DOUBLE,
DATA_TOTAL_PRE	DOUBLE,
DATA_USAGE_ROAM_PRE	DOUBLE,
DATA_USAGE_PRE	DOUBLE,
DATA_USAGE_OTHER_PRE	DOUBLE,
DATA_USG_OTH_KB_PRE	DOUBLE,
BAN_DATA_BUCKET1	DOUBLE,
BAN_DATA_TOPUPS	DOUBLE,
BAN_MDTS	DOUBLE,
BAN_DATABONUSES	DOUBLE,
SUB_DATA_BUCKET1	DOUBLE,
SUB_DATA_TOPUPS	DOUBLE,
SUB_MDTS	DOUBLE,
SUB_DATABONUSES	DOUBLE,
BAN_MM_ARPA_PRE_ORIG	DOUBLE,
BAN_BASE_PRE	DOUBLE,
BAN_BASE_DATA_PRE	DOUBLE,
BAN_MSF	DOUBLE,
BAN_DATA_BROWSING_PRE	DOUBLE,
BAN_DATA_OTHER_PRE	DOUBLE,
BAN_DATA_OVERAGE_PRE	DOUBLE,
BAN_DATA_ROAM_PRE	DOUBLE,
BAN_FEES_PRE	DOUBLE,
BAN_LD_CAN_PRE	DOUBLE,
BAN_LD_US_INTL_PRE	DOUBLE,
BAN_SMS_PRE	DOUBLE,
BAN_SMS_US_INTL_PRE	DOUBLE,
BAN_VOICE_OVERAGE_PRE	DOUBLE,
BAN_VOICE_ROAM_PRE	DOUBLE,
BAN_WES_PRE	DOUBLE,
BAN_HPG_PRE	DOUBLE,
MM_ARPU_PRE_ORIG	DOUBLE,
BASE_PRE	DOUBLE,
BASE_DATA_PRE	DOUBLE,
DATA_BROWSING_PRE	DOUBLE,
DATA_OTHER_PRE	DOUBLE,
DATA_OVERAGE_PRE	DOUBLE,
DATA_ROAM_PRE	DOUBLE,
FEES_PRE	DOUBLE,
LD_CAN_PRE	DOUBLE,
LD_US_INTL_PRE	DOUBLE,
SMS_PRE	DOUBLE,
SMS_US_INTL_PRE	DOUBLE,
VOICE_OVERAGE_PRE	DOUBLE,
VOICE_ROAM_PRE	DOUBLE,
WES_PRE	DOUBLE,
HPG_PRE	DOUBLE,
LST_PAYEE_IND	VARCHAR(20),
SUBSIDY_AMT	DOUBLE,
SUBSIDY_START_DATE	DATE,
SUBSIDY_END_DATE	DATE,
PAYEE_TYPE	VARCHAR(200),
BAN_PLAN_RC	DOUBLE,
BAN_NON_PLAN_RC	DOUBLE,
BAN_DISCOUNT_RC	DOUBLE,
BAN_MDT_RC	DOUBLE,
BAN_MRC	DOUBLE,
BAN_PLAN_RC_NET	DOUBLE,
MRC	DOUBLE,
PLAN_RC_NET	DOUBLE,
ARPA_INDICATOR	VARCHAR(100),
ARPU_INDICATOR	VARCHAR(100),
BAN_MM_ARPA_PRE	DOUBLE,
MM_ARPU_PRE	DOUBLE,
BAN_DATA_BUCKET	DOUBLE,
SUB_DATA_BUCKET	DOUBLE,
BAN_DATA_USAGE	DOUBLE,
DATA_USAGE	DOUBLE,
BL_DATA_PCT_OLD	DOUBLE,
ARPU_VALUE_BAND	VARCHAR(50),
ARPA_VALUE_BAND	VARCHAR(50),
COMPANY	VARCHAR(200),
MSD_FLAG	INT,
TVM_IND	INT,
RET_IND	INT,
PAYEE_TYPE_00	VARCHAR(200),
PAYEE_TYPE_0	VARCHAR(200),
PAYEE_TYPE_1    VARCHAR(200),
PAYEE_TYPE_2    VARCHAR(200),
PAYEE_TYPE_3    VARCHAR(200),
PAYEE_TYPE_4    VARCHAR(200),
PAYEE_TYPE_5    VARCHAR(200),
PAYEE_TYPE_6    VARCHAR(200),
PAYEE_TYPE_FINAL    VARCHAR(200),
PP_CAT_CODE	VARCHAR(50),
CAN_US_ADD_FLAG	VARCHAR(70),
COL_DELINQ_STATUS	VARCHAR(20),
AR_BALANCE	DOUBLE,
BAN_STATUS	VARCHAR(20),
CREDIT_CLASS	VARCHAR(20),
LOAD_TS	TIMESTAMP,
EXTRACTION_DATE DATE,
BAN_DATA_TOTAL_PRE6  DOUBLE,
BAN_DATA_USAGE_ROAM_PRE6  DOUBLE,
BAN_DATA_USAGE_PRE6  DOUBLE,
BAN_DATA_USAGE_OTHER_PRE6  DOUBLE,
BAN_DATA_USG_OTH_KB_PRE6  DOUBLE,
DATA_TOTAL_PRE6  DOUBLE,
DATA_USAGE_ROAM_PRE6  DOUBLE,
DATA_USAGE_PRE6  DOUBLE,
DATA_USAGE_OTHER_PRE6  DOUBLE,
DATA_USG_OTH_KB_PRE6  DOUBLE,
BAN_MM_ARPA_PRE_ORIG6  DOUBLE,
BAN_BASE_PRE6  DOUBLE,
BAN_BASE_DATA_PRE6  DOUBLE,
BAN_MSF6  DOUBLE,
BAN_DATA_BROWSING_PRE6  DOUBLE,
BAN_DATA_OTHER_PRE6  DOUBLE,
BAN_DATA_OVERAGE_PRE6  DOUBLE,
BAN_DATA_ROAM_PRE6  DOUBLE,
BAN_FEES_PRE6  DOUBLE,
BAN_LD_CAN_PRE6  DOUBLE,
BAN_LD_US_INTL_PRE6  DOUBLE,
BAN_SMS_PRE6  DOUBLE,
BAN_SMS_US_INTL_PRE6  DOUBLE,
BAN_VOICE_OVERAGE_PRE6  DOUBLE,
BAN_VOICE_ROAM_PRE6  DOUBLE,
BAN_WES_PRE6  DOUBLE,
BAN_HPG_PRE6  DOUBLE,
MM_ARPU_PRE_ORIG6  DOUBLE,
BASE_PRE6  DOUBLE,
BASE_DATA_PRE6  DOUBLE,
DATA_BROWSING_PRE6  DOUBLE,
DATA_OTHER_PRE6  DOUBLE,
DATA_OVERAGE_PRE6  DOUBLE,
DATA_ROAM_PRE6  DOUBLE,
FEES_PRE6  DOUBLE,
LD_CAN_PRE6  DOUBLE,
LD_US_INTL_PRE6  DOUBLE,
SMS_PRE6  DOUBLE,
SMS_US_INTL_PRE6  DOUBLE,
VOICE_OVERAGE_PRE6  DOUBLE,
VOICE_ROAM_PRE6  DOUBLE,
WES_PRE6  DOUBLE,
HPG_PRE6  DOUBLE
)  
STORED AS ORC;
