CREATE TABLE IF NOT EXISTS IPTV.RDKV_ERROR_FACT(
DeviceId        String,
accountSourceId String,
firmwareVersion String,
DeviceTimestamp Bigint,
DeviceEventTime String,
RDKErrors       map<string,string>,
MSErrors  map<string,string>,
MediaErrors      map<string,string>,
RPODErrors  map<string,string>,
RecieverErrors     map<string,string>,
StreamerErrors   map<string,string>,
SystemErrors        map<string,string>,
AccessPoint     String,
DeviceIP        String,
DevicePacketLoss        String,
STBReboot       String,
DeviceSignalStrength    Int,
DeviceXiNoise   Int,
DeviceSSID      String,
DeviceStatus    String,
hdp_create_ts   String,
hdp_update_ts   String
)PARTITIONED BY (Event_Date  Date)
STORED AS ORC;
