CREATE OR REPLACE VIEW `iptv`.`reconnect_fct_vw` AS 
SELECT `f`.`header`.`TIMESTAMP`,
  `f`.`header`.`UUID`,
  `f`.`header`.`HOSTNAME`,
  `f`.`header`.`MONEY`.`TRACEID`,
  `f`.`header`.`MONEY`.`SPANID`,
  `f`.`header`.`MONEY`.`PARENTSPANID`,
  `f`.`header`.`MONEY`.`SPANNAME`,
  `f`.`header`.`MONEY`.`APPNAME`,
  `f`.`header`.`MONEY`.`STARTTIME`,
  `f`.`header`.`MONEY`.`SPANDURATION`,
  `f`.`header`.`MONEY`.`SPANSUCCESS`,
  `f`.`device`.`RECEIVERID`,
  `f`.`device`.`DEVICEID`,
  `f`.`device`.`DEVICESOURCEID`,
  `f`.`device`.`ACCOUNT`,
  `f`.`device`.`ACCOUNTSOURCEID`,
  `f`.`device`.`BILLINGACCOUNTID`,
  `f`.`device`.`MACADDRESS`,
  `f`.`device`.`ECMMACADDRESS`,
  `f`.`device`.`FIRMWAREVERSION`,
  `f`.`device`.`DEVICETYPE`,
  `f`.`device`.`MAKE`,
  `f`.`device`.`MODEL`,
  `f`.`device`.`PARTNER`,
  `f`.`device`.`IPADDRESS`,
  `f`.`device`.`UTCOFFSET`,
  `f`.`device`.`POSTALCODE`,
  `f`.`eventtimestamp`,
  `f`.`reasoncode`,
  `f`.`application`,
  `f`.`hdp_file_name`,
  `f`.`hdp_create_ts`,
  `f`.`hdp_update_ts`,
  `f`.`event_date`
FROM `IPTV`.`RECONNECT_FCT` `F`
WHERE TO_DATE(`f`.`event_date`) =  date_add(current_date,-8);
