INSERT OVERWRITE TABLE APP_CUSTOMER_JOURNEY.STORE_DEALER_LOOKUP
SELECT
  HOUSE_CODE,
  DEALER_CODE,
  SSP_STATUS,
  CHAIN_NAME,
  REGION,
  FRANCHISE,
  LOCATION_ID,
  LOCATION_NAME,
  ADDRESS,
  CITY,
  PROVINCE,
  POSTALCODE,
  STORE_NUM,
  DIGIT_STORE_4 AS 4_DIGIT_STORE,
  AREA,
  AREA_NAME,
  AREA_MANAGER,
  RETAIL_REGION,
  DIRECTOR,
  DBM,
  BRSC_ID,
  CABLEDEALERCODE,
  CHANNEL_TYPE,
  CHANNEL_TYPE_DESC,
  CHANNEL_CLASS,
  CHANNEL_CLASS_DESC,
  CHAINOFSTORESCODE,
  CHAINOFSTORESID,
  DEALERCODEID,
  STOREID,
  CHKSUM,
  VENDOR_NO,
  STORE_STATUS,
  OPEN_DATE,
  CLOSE_DATE,
  MALL_NAME,
  LOCATION_TYPE,
  LOCATION_TIER,
  DUAL_DOOR,
  STORE_DESIGN_FT,
  TRAFFIC_COUNTERS,
  DEALER_PRINCIPAL,
  CABLE_FOOTPRINT,
  LAST_TRANSACTION,
  FUTURE_1,
  FUTURE_2,
  FUTURE_3,
  FUTURE_4,
  FUTURE_5,
  FUTURE_6,
  FUTURE_7,
  FUTURE_8,
  FUTURE_9,
  FUTURE_10
FROM
  ODS_BMRT.DIM_STORE_DEALER_CODE;
