-- Rename table
alter table data_pods.ch_profile_acct_summary_dly rename to data_pods.ch_profile_acct_summary_dly_bkp;

-- Create table with new structure
drop table data_pods.ch_profile_acct_summary_dly purge;
CREATE TABLE data_pods.ch_profile_acct_summary_dly
(enterprise_id           varchar(50),
customer_id             bigint,
customer_account        bigint,
cr_key                  varchar(50),
customer_location_id    bigint,
age                     int,
postal_code             varchar(6),
tenure_month_tv         bigint,
tenure_month_rint       bigint,
tenure_month_rhp        bigint,
tenure_month_fint       bigint,
tenure_month_shm        bigint,
tenure_year_tv          bigint,
tenure_year_rint        bigint,
tenure_year_rhp         bigint,
tenure_year_fint        bigint,
tenure_year_shm         bigint,
product_source          string,
flg_in_cablefootprint   int,
flg_out_cablefootprint  int,
flg_tv                  int,
flg_rhp                 int,
flg_shm                 int,
flg_internet            int,
flg_rogers              int,
flg_fido                int,
brand                   string,
flg_selfserv            int,
flg_analog_tv           int,
int_fido_start_date     date,
shm_start_date          date,
tv_start_date           date,
int_rog_start_date      date,
rhp_start_date          date,
int_fido_end_date       date,
shm_end_date            date,
tv_end_date             date,
int_rog_end_date        date,
rhp_end_date            date,
consolidated_ind        varchar(1),
src_acct_id             bigint,
process_date            date,
activity_date           date)
PARTITIONED BY (
calendar_year           int,
calendar_month          int) 
tblproperties ("orc.compress"="SNAPPY");

-- Insert data data into new table from old table
Insert overwrite table data_pods.ch_profile_acct_summary_dly partition(calendar_year,calendar_month)
select 
enterprise_id           ,
customer_id             ,
customer_account        ,
cr_key                  ,
customer_location_id    ,
age                     ,
postal_code             ,
tenure_month_tv         ,
tenure_month_rint       ,
tenure_month_rhp        ,
tenure_month_fint       ,
tenure_month_shm        ,
tenure_year_tv          ,
tenure_year_rint        ,
tenure_year_rhp         ,
tenure_year_fint        ,
tenure_year_shm         ,
product_source          ,
flg_in_cablefootprint   ,
flg_out_cablefootprint  ,
flg_tv                  ,
flg_rhp                 ,
flg_shm                 ,
flg_internet            ,
flg_rogers              ,
flg_fido                ,
brand                   ,
flg_selfserv            ,
flg_analog_tv           ,
int_fido_start_date     ,
shm_start_date          ,
tv_start_date           ,
int_rog_start_date      ,
rhp_start_date          ,
int_fido_end_date       ,
shm_end_date            ,
tv_end_date             ,
int_rog_end_date        ,
rhp_end_date            ,
consolidated_ind        ,
src_acct_id             ,
process_date            ,
activity_date           ,
calendar_year           ,
calendar_month 
from data_pods.ch_profile_acct_summary_dly_bkp;




-- Rename table
alter table data_pods.vw_ch_converged_acct_summary_wkly rename to data_pods.vw_ch_converged_acct_summary_wkly_bkp;

-- Create table with new structure
drop table data_pods.vw_ch_converged_acct_summary_wkly purge;
CREATE TABLE data_pods.vw_ch_converged_acct_summary_wkly
(enterprise_id           varchar(50),
customer_id             bigint,
customer_account        bigint,
cr_key                  varchar(50),
customer_location_id    bigint,
age                     int,
postal_code             varchar(6),
tenure_month_tv         bigint,
tenure_month_rint       bigint,
tenure_month_rhp        bigint,
tenure_month_fint       bigint,
tenure_month_shm        bigint,
tenure_year_tv          bigint,
tenure_year_rint        bigint,
tenure_year_rhp         bigint,
tenure_year_fint        bigint,
tenure_year_shm         bigint,
product_source          string,
flg_in_cablefootprint   int,
flg_out_cablefootprint  int,
flg_tv                  int,
flg_rhp                 int,
flg_shm                 int,
flg_internet            int,
flg_rogers              int,
flg_fido                int,
brand                   string,
flg_selfserv            int,
flg_analog_tv           int,
int_fido_start_date     date,
shm_start_date          date,
tv_start_date           date,
int_rog_start_date      date,
rhp_start_date          date,
int_fido_end_date       date,
shm_end_date            date,
tv_end_date             date,
int_rog_end_date        date,
rhp_end_date            date,
consolidated_ind        varchar(1),
src_acct_id             bigint,
process_date            date,
calendar_year           int,
calendar_month          int,
hdp_update_ts           timestamp,
activity_date           date) 
tblproperties ("orc.compress"="SNAPPY");

-- Insert data data into new table from old table
Insert overwrite table data_pods.vw_ch_converged_acct_summary_wkly
select 
enterprise_id           ,
customer_id             ,
customer_account        ,
cr_key                  ,
customer_location_id    ,
age                     ,
postal_code             ,
tenure_month_tv         ,
tenure_month_rint       ,
tenure_month_rhp        ,
tenure_month_fint       ,
tenure_month_shm        ,
tenure_year_tv          ,
tenure_year_rint        ,
tenure_year_rhp         ,
tenure_year_fint        ,
tenure_year_shm         ,
product_source          ,
flg_in_cablefootprint   ,
flg_out_cablefootprint  ,
flg_tv                  ,
flg_rhp                 ,
flg_shm                 ,
flg_internet            ,
flg_rogers              ,
flg_fido                ,
brand                   ,
flg_selfserv            ,
flg_analog_tv           ,
int_fido_start_date     ,
shm_start_date          ,
tv_start_date           ,
int_rog_start_date      ,
rhp_start_date          ,
int_fido_end_date       ,
shm_end_date            ,
tv_end_date             ,
int_rog_end_date        ,
rhp_end_date            ,
consolidated_ind        ,
src_acct_id             ,
process_date            ,
calendar_year           ,
calendar_month          ,
hdp_update_ts           ,
activity_date
from data_pods.vw_ch_converged_acct_summary_wkly_bkp;




-- Rename table
alter table data_pods.ch_anchseg_acct_summary_dly rename to data_pods.ch_anchseg_acct_summary_dly_bkp;

-- Create table with new structure
drop table data_pods.ch_anchseg_acct_summary_dly purge;
CREATE TABLE data_pods.ch_anchseg_acct_summary_dly
(enterprise_id           varchar(50),
tv_discount             double,
internet_discount       double,
tv_rev                  double,
rhp_rev                 double,
internet_rev            double,
tv_rev_gr               decimal(38,2),
internet_rev_gr         decimal(38,2),
rhp_rev_gr              decimal(38,2),
age                     int,
postal_code             varchar(6),
tenure_month_tv         bigint,
tenure_year_tv          bigint,
product_source          varchar(20),
flg_in_cablefootprint   int,
flg_out_cablefootprint  int,
flg_tv                  int,
flg_rhp                 int,
flg_shm                 int,
flg_internet            int,
flg_selfserv            int,
flg_analog_tv           int,
rhp_mins_local          decimal(38,2),
rhp_mins_ld             decimal(38,2),
flg_tv_add_tmn          int,
tv_add_num_themepk      int,
avg_tv_dur_hrs_kids_fmly        decimal(38,2),
avg_tv_dur_hrs_life_real        decimal(38,2),
avg_tv_dur_hrs_movies   decimal(38,2),
avg_tv_dur_hrs_multicul decimal(38,2),
avg_tv_dur_hrs_shop     decimal(38,2),
avg_tv_dur_hrs_spirit   decimal(38,2),
avg_tv_dur_hrs_sports   decimal(38,2),
avg_tv_num_channel      decimal(38,2),
avg_tv_num_genre        decimal(38,2),
avg_tv_dur_hrs_200      decimal(38,2),
avg_tv_dur_hrs_600      decimal(38,2),
avg_tv_dur_hrs_1000     decimal(38,2),
avg_tv_dur_hrs_1630     decimal(38,2),
avg_tv_dur_hrs_1930     decimal(38,2),
avg_tv_dur_hrs_2300     decimal(38,2),
avg_tv_dur_hrs_cannetwork       decimal(38,2),
avg_tv_dur_hrs_unknown  decimal(38,2),
avg_tv_dur_hrs_weekday  decimal(38,2),
avg_tv_dur_hrs_weekend  decimal(38,2),
avg_tv_num_day_view     decimal(38,2),
avg_tv_ttl_dur_hrs_mly  decimal(38,2),
avg_rod_cnt_children    decimal(38,2),
avg_rod_cnt_comedy      decimal(38,2),
avg_rod_cnt_drama       decimal(38,2),
avg_rod_cnt_family      decimal(38,2),
internet_mly_usage_actual       decimal(38,2),
internet_mly_usage_entitled     bigint,
flg_int_10to19mbps      int,
calendar_year           int,
calendar_month          int,
process_date            string) 
tblproperties ("orc.compress"="SNAPPY");

-- Insert data data into new table from old table
Insert overwrite table data_pods.ch_anchseg_acct_summary_dly
select 
enterprise_id           ,
tv_discount             ,
internet_discount       ,
tv_rev                  ,
rhp_rev                 ,
internet_rev            ,
tv_rev_gr               ,
internet_rev_gr         ,
rhp_rev_gr              ,
age                     ,
postal_code             ,
tenure_month_tv         ,
tenure_year_tv          ,
product_source          ,
flg_in_cablefootprint   ,
flg_out_cablefootprint  ,
flg_tv                  ,
flg_rhp                 ,
flg_shm                 ,
flg_internet            ,
flg_selfserv            ,
flg_analog_tv           ,
rhp_mins_local          ,
rhp_mins_ld             ,
flg_tv_add_tmn          ,
tv_add_num_themepk      ,
avg_tv_dur_hrs_kids_fmly        ,
avg_tv_dur_hrs_life_real        ,
avg_tv_dur_hrs_movies   ,
avg_tv_dur_hrs_multicul ,
avg_tv_dur_hrs_shop     ,
avg_tv_dur_hrs_spirit   ,
avg_tv_dur_hrs_sports   ,
avg_tv_num_channel      ,
avg_tv_num_genre        ,
avg_tv_dur_hrs_200      ,
avg_tv_dur_hrs_600      ,
avg_tv_dur_hrs_1000     ,
avg_tv_dur_hrs_1630     ,
avg_tv_dur_hrs_1930     ,
avg_tv_dur_hrs_2300     ,
avg_tv_dur_hrs_cannetwork       ,
avg_tv_dur_hrs_unknown  ,
avg_tv_dur_hrs_weekday  ,
avg_tv_dur_hrs_weekend  ,
avg_tv_num_day_view     ,
avg_tv_ttl_dur_hrs_mly  ,
avg_rod_cnt_children    ,
avg_rod_cnt_comedy      ,
avg_rod_cnt_drama       ,
avg_rod_cnt_family      ,
internet_mly_usage_actual       ,
internet_mly_usage_entitled     ,
flg_int_10to19mbps      ,
calendar_year           ,
calendar_month          ,
process_date
from data_pods.ch_anchseg_acct_summary_dly_bkp;
