CREATE TABLE ext_cdrdm.TD_FACT_GSM_CDR_sqp_imp(
  subscriber_no bigint,
  record_sequence_number bigint,
  call_type smallint,
  imsi bigint,
  imei bigint,
  exchange_identity char(15),
  switch_identity char(4),
  call_timestamp string,
  chargeable_duration int,
  calling_party_number varchar(30),
  cleansed_calling_number bigint,
  called_party_number varchar(30),
  cleansed_called_number bigint,
  original_called_number varchar(30),
  cleansed_original_number bigint,
  reg_seizure_charging_start int,
  mobile_station_roaming_number bigint,
  redirecting_number varchar(30),
  cleansed_redirecting_number bigint,
  fault_code char(4),
  eos_info bigint,
  incoming_route_id varchar(7),
  outgoing_route_id varchar(7),
  first_cell_id char(14),
  last_cell_id char(14),
  charged_party smallint,
  charged_party_number varchar(30),
  cleansed_charged_number bigint,
  internal_cause_and_loc char(5),
  traffic_activity_code varchar(8),
  disconnecting_party int,
  partial_output_num smallint,
  rco char(2),
  ocn char(4),
  multimediacall smallint,
  teleservicecode smallint,
  tariffclass smallint,
  first_cell_id_extension varchar(4),
  subscriptiontype char(4),
  srvccindicator char(2),
  file_name string,
  record_start bigint,
  record_end bigint,
  record_type string,
  family_name string,
  version_id int,
  file_time string,
  file_id string,
  switch_name string,
  num_records string,
  insert_timestamp string,
  call_timestamp_date string)
STORED AS RCFile;

