CREATE TABLE ext_cdrdm.TD_FACT_GPRS_SGW_CDR_sqp_imp(
  recordtype bigint,
  servedimsi varchar(20),
  sgwaddressaddress varchar(40),
  chargingid varchar(12),
  servingnodeaddress1 varchar(40),
  servingnodeaddress2 varchar(40),
  servingnodeaddress3 varchar(40),
  servingnodeaddress4 varchar(40),
  servingnodeaddress5 varchar(40),
  pdppdntype varchar(60),
  servedpdppdnaddress varchar(40),
  datavolumegprsuplink1 bigint,
  datavolumegprsdownlink1 bigint,
  changecondition1 varchar(20),
  changetime1 string,
  userlocationinformation1 varchar(40),
  qci1 bigint,
  maxrequestedbandwithul1 bigint,
  maxrequestedbandwithdl1 bigint,
  guaranteebitrateul1 bigint,
  guaranteebitratedl1 bigint,
  arp1 bigint,
  datavolumegprsuplink2 bigint,
  datavolumegprsdownlink2 bigint,
  changecondition2 varchar(20),
  changetime2 string,
  userlocationinformation2 varchar(40),
  qci2 bigint,
  maxrequestedbandwithul2 bigint,
  maxrequestedbandwithdl2 bigint,
  guaranteebitrateul2 bigint,
  guaranteebitratedl2 bigint,
  arp2 bigint,
  datavolumegprsuplink3 bigint,
  datavolumegprsdownlink3 bigint,
  changecondition3 varchar(20),
  changetime3 string,
  userlocationinformation3 varchar(40),
  qci3 bigint,
  maxrequestedbandwithul3 bigint,
  maxrequestedbandwithdl3 bigint,
  guaranteebitrateul3 bigint,
  guaranteebitratedl3 bigint,
  arp3 bigint,
  datavolumegprsuplink4 bigint,
  datavolumegprsdownlink4 bigint,
  changecondition4 varchar(20),
  changetime4 string,
  userlocationinformation4 varchar(40),
  qci4 bigint,
  maxrequestedbandwithul4 bigint,
  maxrequestedbandwithdl4 bigint,
  guaranteebitrateul4 bigint,
  guaranteebitratedl4 bigint,
  arp4 bigint,
  datavolumegprsuplink5 bigint,
  datavolumegprsdownlink5 bigint,
  changecondition5 varchar(20),
  changetime5 string,
  userlocationinformation5 varchar(40),
  qci5 bigint,
  maxrequestedbandwithul5 bigint,
  maxrequestedbandwithdl5 bigint,
  guaranteebitrateul5 bigint,
  guaranteebitratedl5 bigint,
  arp5 bigint,
  recordopeningtime string,
  duration int,
  causeforrecclosing int,
  recordsequencenumber bigint,
  localsequencenumber bigint,
  servedmsisdn varchar(20),
  chargingcharistics varchar(20),
  servingnodeplmnidentifier varchar(10),
  rattype bigint,
  mstimezone varchar(15),
  sgwchange varchar(10),
  servingnodetype1 varchar(20),
  servingnodetype2 varchar(20),
  servingnodetype3 varchar(20),
  servingnodetype4 varchar(20),
  servingnodetype5 varchar(20),
  pgwaddressused varchar(40),
  pgwplmnidentifier varchar(20),
  pdnconnectionid bigint,
  apn varchar(80),
  served_imei varchar(20),
  ecid varchar(35),
  tac_hex varchar(10),
  ecid_hex varchar(8),
  file_name string,
  record_start bigint,
  record_end bigint,
  record_type string,
  family_name string,
  version_id int,
  file_time string,
  file_id string,
  switch_name string,
  num_records string,
  insert_timestamp string,
  recordopeningdate string)
STORED AS RCFile;

