CREATE TABLE ext_cdrdm.TD_FACT_IMS_CDR(
  served_party_number bigint,
  other_party_number bigint,
  start_date_time string,
  answered_date_time string,
  end_date_time string,
  duration string,
  switch_id char(7),
  call_code string,
  termination_code int,
  service_type varchar(200),
  time_zone varchar(10),
  tariff_class char(4),
  access_type char(3),
  presentation_indicator char(4),
  device_id varchar(81),
  session_id varchar(60),
  record_id varchar(60),
  partial_call_indicator char(4),
  cell_id varchar(41),
  call_type char(4),
  call_pull_flag char(4),
  dialed_digits varchar(20),
  teleservice_code char(4),
  file_name string,
  record_start bigint,
  record_end bigint,
  record_type string,
  family_name string,
  version_id int,
  file_time string,
  file_id string,
  switch_name string,
  num_records string,
  insert_timestamp string)
PARTITIONED BY (
  end_date string)
STORED as ORC;

