CREATE TABLE ext_cdrdm.td_fact_gprs_cdr(
  subscriber_no bigint,
  subscriber_no_char varchar(20),
  record_sequence_number int,
  gprs_choice_mask_archive char(4),
  served_imsi char(15),
  record_opening_time string,
  served_msisdn varchar(20),
  data_volume_uplink_archive bigint,
  data_volume_downlink_archive bigint,
  routing_area char(1),
  location_area_code char(4),
  access_point_name varchar(64),
  reporting_centre_id int,
  destination_url varchar(64),
  spid varchar(4),
  service_class_group varchar(64),
  content_delivered char(1),
  event_protocol_type varchar(20),
  wireless_generation varchar(4),
  event_count int,
  domain_1 varchar(64),
  cdr_type_ind char(1),
  served_imei char(16),
  sgsn_address varchar(40),
  served_pdp_address varchar(40),
  plmn_id char(6),
  duration int,
  charging_id char(10),
  cell_id char(4),
  customer_type char(10),
  monum char(14),
  tracking_area_code char(5),
  eutran_cellid char(10),
  rec_opening_dt_offset varchar(5),
  file_name string,
  record_start bigint,
  record_end bigint,
  record_type string,
  family_name string,
  version_id int,
  file_time string,
  file_id string,
  switch_name string,
  num_records string,
  insert_timestamp string)
PARTITIONED BY (
  record_opening_date string)
STORED AS ORC;
