CREATE TABLE ext_cdrdm.TD_FACT_TAP3IN_CDR_sqp_imp(
  record_type_ind varchar(10),
  imsi varchar(20),
  msisdn varchar(25),
  called_number varchar(25),
  calling_number varchar(25),
  dialled_digits varchar(25),
  imei varchar(20),
  tele_service_code char(5),
  local_time_stamp string,
  utc_time_offsetcode char(5),
  location_area char(10),
  cellid varchar(15),
  camel_destination_number varchar(25),
  camel_service_key varchar(15),
  camel_service_level varchar(15),
  cause_for_term char(5),
  pdp_address varchar(50),
  access_point_name_ni varchar(75),
  total_call_event_duration int,
  data_volume_incoming int,
  data_volume_outgoing int,
  call_type_level_1 char(5),
  call_type_level_2 char(5),
  call_type_level_3 char(5),
  tap_decimal_places smallint,
  number_decimal_place smallint,
  charged_item_1 char(3),
  charge_type_1 char(5),
  charge_1 int,
  chargeable_units_1 int,
  charged_units_1 int,
  charged_item_2 char(3),
  charge_type_2 char(5),
  charge_2 int,
  chargeable_units_2 int,
  charged_units_2 int,
  charged_item_3 char(3),
  charge_type_3 char(5),
  charge_3 int,
  chargeable_units_3 int,
  charged_units_3 int,
  charged_item_4 char(3),
  charge_type_4 char(5),
  charge_4 int,
  chargeable_units_4 int,
  charged_units_4 int,
  charged_item_5 char(3),
  charge_type_5 char(5),
  charge_5 int,
  chargeable_units_5 int,
  charged_units_5 int,
  charged_item_6 char(3),
  charge_type_6 char(5),
  charge_6 int,
  chargeable_units_6 int,
  charged_units_6 int,
  tax_code_1 varchar(15),
  tax_value_1 int,
  tax_code_2 varchar(15),
  tax_value_2 int,
  tax_code_3 varchar(15),
  tax_value_3 int,
  tax_code_4 varchar(15),
  tax_value_4 int,
  tax_code_5 varchar(15),
  tax_value_5 int,
  charging_id varchar(30),
  default_call_handling char(5),
  exchange_rate varchar(15),
  rec_entity_code varchar(35),
  access_point_name_oi varchar(80),
  transparency_indicator varchar(10),
  bc_file_available_timestamp string,
  bc_file_creation_timestamp string,
  bc_file_sequence_number int,
  bc_file_type_indicator char(5),
  bc_recipient varchar(10),
  bc_sender varchar(10),
  bc_trans_cutoff_timestamp string,
  home_bid varchar(10),
  home_location_description varchar(75),
  pdp_contxt_start_timestamp string,
  serving_bid varchar(10),
  serving_location_desc varchar(200),
  serving_network varchar(15),
  sms_destination_number varchar(25),
  plmn_tadig_from_tap_file varchar(8),
  subscriber_no bigint,
  plmn_from_imsi char(6),
  pd_subscriber_no bigint,
  ban bigint,
  account_sub_type char(1),
  company_code varchar(15),
  sub_type char(1),
  tr_ba_company_code varchar(15),
  tr_ba_company_name varchar(50),
  tr_ba_account_type char(1),
  brand_bimsi varchar(50),
  franchise_cd varchar(5),
  tap_sno int,
  max_seq_rn int,
  file_name string,
  record_start bigint,
  record_end bigint,
  record_type string,
  family_name string,
  version_id int,
  file_time string,
  file_id string,
  switch_name string,
  num_records string,
  insert_timestamp string,
  local_time_stamp_date string)
STORED as RCFile;
