CREATE TABLE ext_cdrdm.TD_FACT_RHPC_DPSCSV_VQ_DAILY(
  subscriber_no bigint,
  drop_code char(4),
  rec_des char(8),
  hex_id char(2),
  struct_code char(5),
  call_type char(3),
  sensor_type char(3),
  sensor_id char(7),
  rcrdoffice_type char(3),
  rcrdoffice_id char(7),
  timing_ind char(5),
  study_ind char(7),
  answer_ind char(1),
  serv_obsrvd_traf_sampled char(1),
  operator_action char(1),
  service_feature char(3),
  orig_number char(10),
  overseas_ind char(1),
  term_number char(12),
  answer_time string,
  elapsed_time int,
  activating_number char(10),
  forwardto_overseas_ind char(1),
  forwardto_number char(12),
  activation_time string,
  trunk_legs_used char(1),
  deactivation_datetime string,
  ic_inc_prefix char(5),
  carrier_connect_datetime string,
  carrier_elapsed_time int,
  ic_inc_call_event_status char(3),
  trunk_group_number char(5),
  routing_ind char(1),
  dialing_ind char(1),
  ani_ind char(1),
  class_feature_code char(3),
  farend_overseas_ind char(1),
  farend_number char(12),
  field_time string,
  class_functions char(3),
  class_feature_status char(3),
  screenlistsize_scf_sca char(4),
  screenlistsize_scr char(4),
  screenlistsize_dr_cw char(4),
  mod022_present_datetime string,
  mod025_release_datetime string,
  mod042_call_record_seq char(7),
  mod104_trunk_ident_number char(9),
  mod125_alerting_datetime string,
  mod125_elapsed_time int,
  mod125_party_identifier char(3),
  mod125_completion_ind char(3),
  mod338_1_party_identifier char(3),
  mod338_1_type_of_service char(3),
  mod338_1_serv_provider_id char(8),
  mod338_2_party_identifier char(3),
  mod338_2_type_of_service char(3),
  mod338_2_serv_provider_id char(8),
  mod720_party_identifier char(3),
  mod720_location_rout_number char(11),
  mod720_serv_provider_ident char(10),
  mod720_location char(16),
  mod720_supporting_info char(7),
  new_field2 char(3),
  digits_dialed_1_eur char(15),
  digits_dialed_2_eur char(15),
  uniquecallid char(20),
  file_name string,
  record_start bigint,
  record_end bigint,
  record_type string,
  family_name string,
  version_id int,
  file_time string,
  file_id string,
  switch_name string,
  num_records string,
  insert_timestamp string)
PARTITIONED BY (
  field_date string)
STORED as ORC;
