create table data_pods.wl_inflow_sub_summary_dly(
ecid                    bigint,
ban                     bigint,
subscriber_no           bigint,
line_key                bigint,
brand                   string,
pplan_series_type       int,
old_carrier_short_name  string,
new_carrier_short_name  string,
deact_reason_code       string,
deact_reason_desc       string,
segment_id              bigint,
transaction_code        string,
subs_data_soc_ind       string,
init_activation_date    date,
deactivation_date       date,
osp                     string,
nsp                     string,
activating_dealer_code  string,
nac_year                int,
nac_month               int,
nac_ind                 boolean,
deact_year              int,
deact_month             int,
deact_ind               boolean,
carrier_churn_code      string,
carrier_churn_desc      string,
churn_code              string,
churn_desc              string,
voluntary_code          string,
voluntary_desc          string,
io_classification       string,
add_a_line              int,
port_type               string,
interbrand_port_ind     boolean,
port_out_ind            boolean,
idv_flag                char(1),
segment_name            string,
transaction_seq_no      bigint,
volume                  int,
hdp_update_ts timestamp)
PARTITIONED BY (
calendar_year           int,
calendar_month          int
)
tblproperties ("parquet.compress"="SNAPPY");


create table data_pods.wl_outflow_sub_summary_dly_tst(
ecid                    bigint,
ban                     bigint,
subscriber_no           bigint,
line_key                bigint,
brand                   string,
pplan_series_type       int,
old_carrier_short_name  string,
new_carrier_short_name  string,
deact_reason_code       string,
deact_reason_desc       string,
segment_id              bigint,
transaction_code        string,
subs_data_soc_ind       string,
init_activation_date    date,
deactivation_date       date,
osp                     string,
nsp                     string,
activating_dealer_code  string,
nac_year                int,
nac_month               int,
nac_ind                 boolean,
deact_year              int,
deact_month             int,
deact_ind               boolean,
carrier_churn_code      string,
carrier_churn_desc      string,
churn_code              string,
churn_desc              string,
voluntary_code          string,
voluntary_desc          string,
io_classification       string,
add_a_line              int,
port_type               string,
interbrand_port_ind     boolean,
port_out_ind            boolean,
idv_flag                char(1),
segment_name            string,
transaction_seq_no      bigint,
volume                  int,
hdp_update_ts timestamp)
PARTITIONED BY (
calendar_year           int,
calendar_month          int
)
tblproperties ("parquet.compress"="SNAPPY");
