drop table data_pods.wl_inflow_sub_summary_dly;
create table data_pods.wl_inflow_sub_summary_dly(
ecid                    bigint,
ban                     bigint,
subscriber_no           bigint,
line_key                bigint,
brand                   string,
pplan_series_type       int,
old_carrier_short_name  string,
new_carrier_short_name  string,
deact_reason_code       string,
deact_reason_desc       string,
segment_id              bigint,
transaction_code        string,
subs_data_soc_ind       string,
init_activation_date    date,
deactivation_date       date,
osp                     string,
nsp                     string,
activating_dealer_code  string,
nac_year                int,
nac_month               int,
nac_ind                 boolean,
deact_year              int,
deact_month             int,
deact_ind               boolean,
carrier_churn_code      string,
carrier_churn_desc      string,
churn_code              string,
churn_desc              string,
voluntary_code          string,
voluntary_desc          string,
io_classification       string,
add_a_line              int,
port_type               string,
port_out_ind            boolean,
idv_flag                char(1),
segment_name            string,
transaction_seq_no      bigint,
volume                  int,
NAC_DATE_TYPE string,
PRICE_PLAN_CHURN int,
CTN_GROSS_ADDS int,
BILL_YEAR bigint,
BILL_MONTH bigint,
BILLING_ADR_CITY string,
BILLING_ADR_POSTAL_CODE string,
BILLING_ADR_PROV_CODE string,
BILL_CYCLE int,
CYCLE_END_DATE date,
CYCLE_START_DATE date,
EMPLOYEE_DISCOUNT_IND string,
FIN_MONTHLY_INSTALLMENT_AMT decimal(9,2),
ACC_AHUP_BALANCE decimal(9,2),
SRP decimal(9,2),
PP_CAT_CODE string,
TAC_HUP string,
TAC_IMEI_BAN string,
IMEI_SWITCH string,
FINAL_COST decimal(9,2),
FIN_MNTHLY_INST_AMT_PRE_TAX decimal(9,2),
FN_CREDIT_AMT decimal(9,2),
FN_CREDIT_TERM int,
MSF_EXPTD_BILL decimal(9,2),
OTHER_SRVC_EXPTD_BILL decimal(9,2),
MSF_DISC_EXPTD_BILL decimal(9,2),
OTHER_SRVC_DISC_EXPTD_BILL decimal(9,2),
DP_EXPTD_BILL decimal(9,2),
DP_DISC_EXPTD_BILL decimal(9,2),
TOTAL_SRVC_EXPTD_BILL decimal(9,2),
MSF_FULL_MONTH decimal(9,2),
OTHER_SRVC_FULL_MONTH decimal(9,2),
MSF_DISC_FULL_MONTH decimal(9,2),
OTHER_SRVC_DISC_FULL_MONTH decimal(9,2),
DP_FULL_MONTH decimal(9,2),
DP_DISC_FULL_MONTH decimal(9,2),
TOTAL_SRVC_REV_FULL_MONTH decimal(9,2),
FULL_MONTH_DRAWDOWN decimal(9,2),
TOTAL_IFRS_FULL_MONTH decimal(9,2),
TOTAL_IFRS_HARDWARE decimal(9,2),
TOTAL_IFRS_HARDWARE_FULL_MONTH decimal(9,2),
IDV_COMPANY_CODE string,
COMPANY_CODE string,
PRODUCT_TYPE string,
PAYEE_IND string,
BAN_START_DATE date,
BAN_CTN_CLOSING_COUNT bigint,
PRICE_PLAN_SOC string,
DATA_SOC string,
SUB_MARKET_CD string,
ACCOUNT_TYPE string,
ACCOUNT_SUB_TYPE string,
BILLING_LANGUAGE string,
AUTO_GEN_PYM_TYPE string,
INVOICE_TYPE string,
CUR_BILL_SEQ_NO bigint,
CYCLE_END_BILL_DAY date,
CREDIT_CLASS string,
ACTV_REASON_CODE string,
AGREEMENT_TYPE string,
HUP_SEQ_NO bigint,
EQSUB_SEQ_NO bigint,
SUBSIDY_AMT decimal(9,2),
AGREEMENT_START_DATE date,
AGREEMENT_END_DATE date,
AGREEMENT_TERM int,
AHUP_PERIOD int,
MSRP_PRICE decimal(9,2),
HUP_TYPE string,
HUP_TIER string,
FINANCE_AMT decimal(9,2),
PROGRAM_CODE string,
CONTRACT_START_DATE date,
CONTRACT_END_DATE date,
CONTRACT_TYPE string,
TERMINATION_DATE date,
SEGMENT_HIST_SKEY bigint,
SKU string,
IMEI string,
REPORT_DATE date,
HDP_UPDATE_TS timestamp)
PARTITIONED BY (
calendar_year           int,
calendar_month          int
)
tblproperties ("parquet.compress"="SNAPPY");


drop table data_pods.wl_outflow_sub_summary_dly;
create table data_pods.wl_outflow_sub_summary_dly(
ecid                    bigint,
ban                     bigint,
subscriber_no           bigint,
line_key                bigint,
brand                   string,
pplan_series_type       int,
old_carrier_short_name  string,
new_carrier_short_name  string,
deact_reason_code       string,
deact_reason_desc       string,
segment_id              bigint,
transaction_code        string,
subs_data_soc_ind       string,
init_activation_date    date,
deactivation_date       date,
osp                     string,
nsp                     string,
activating_dealer_code  string,
nac_year                int,
nac_month               int,
nac_ind                 boolean,
deact_year              int,
deact_month             int,
deact_ind               boolean,
carrier_churn_code      string,
carrier_churn_desc      string,
churn_code              string,
churn_desc              string,
voluntary_code          string,
voluntary_desc          string,
io_classification       string,
add_a_line              int,
port_type               string,
port_out_ind            boolean,
idv_flag                char(1),
segment_name            string,
transaction_seq_no      bigint,
volume                  int,
NAC_DATE_TYPE string,
PRICE_PLAN_CHURN int,
CTN_GROSS_ADDS int,
BILL_YEAR bigint,
BILL_MONTH bigint,
BILLING_ADR_CITY string,
BILLING_ADR_POSTAL_CODE string,
BILLING_ADR_PROV_CODE string,
BILL_CYCLE int,
CYCLE_END_DATE date,
CYCLE_START_DATE date,
EMPLOYEE_DISCOUNT_IND string,
FIN_MONTHLY_INSTALLMENT_AMT decimal(9,2),
ACC_AHUP_BALANCE decimal(9,2),
SRP decimal(9,2),
PP_CAT_CODE string,
TAC_HUP string,
TAC_IMEI_BAN string,
IMEI_SWITCH string,
FINAL_COST decimal(9,2),
FIN_MNTHLY_INST_AMT_PRE_TAX decimal(9,2),
FN_CREDIT_AMT decimal(9,2),
FN_CREDIT_TERM int,
MSF_EXPTD_BILL decimal(9,2),
OTHER_SRVC_EXPTD_BILL decimal(9,2),
MSF_DISC_EXPTD_BILL decimal(9,2),
OTHER_SRVC_DISC_EXPTD_BILL decimal(9,2),
DP_EXPTD_BILL decimal(9,2),
DP_DISC_EXPTD_BILL decimal(9,2),
TOTAL_SRVC_EXPTD_BILL decimal(9,2),
MSF_FULL_MONTH decimal(9,2),
OTHER_SRVC_FULL_MONTH decimal(9,2),
MSF_DISC_FULL_MONTH decimal(9,2),
OTHER_SRVC_DISC_FULL_MONTH decimal(9,2),
DP_FULL_MONTH decimal(9,2),
DP_DISC_FULL_MONTH decimal(9,2),
TOTAL_SRVC_REV_FULL_MONTH decimal(9,2),
FULL_MONTH_DRAWDOWN decimal(9,2),
TOTAL_IFRS_FULL_MONTH decimal(9,2),
TOTAL_IFRS_HARDWARE decimal(9,2),
TOTAL_IFRS_HARDWARE_FULL_MONTH decimal(9,2),
IDV_COMPANY_CODE string,
COMPANY_CODE string,
PRODUCT_TYPE string,
PAYEE_IND string,
BAN_START_DATE date,
BAN_CTN_CLOSING_COUNT bigint,
PRICE_PLAN_SOC string,
DATA_SOC string,
SUB_MARKET_CD string,
ACCOUNT_TYPE string,
ACCOUNT_SUB_TYPE string,
BILLING_LANGUAGE string,
AUTO_GEN_PYM_TYPE string,
INVOICE_TYPE string,
CUR_BILL_SEQ_NO bigint,
CYCLE_END_BILL_DAY date,
CREDIT_CLASS string,
ACTV_REASON_CODE string,
AGREEMENT_TYPE string,
HUP_SEQ_NO bigint,
EQSUB_SEQ_NO bigint,
SUBSIDY_AMT decimal(9,2),
AGREEMENT_START_DATE date,
AGREEMENT_END_DATE date,
AGREEMENT_TERM int,
AHUP_PERIOD int,
MSRP_PRICE decimal(9,2),
HUP_TYPE string,
HUP_TIER string,
FINANCE_AMT decimal(9,2),
PROGRAM_CODE string,
CONTRACT_START_DATE date,
CONTRACT_END_DATE date,
CONTRACT_TYPE string,
TERMINATION_DATE date,
SEGMENT_HIST_SKEY bigint,
SKU string,
IMEI string,
REPORT_DATE date,
HDP_UPDATE_TS timestamp)
PARTITIONED BY (
calendar_year           int,
calendar_month          int
)
tblproperties ("parquet.compress"="SNAPPY");
