CREATE or replace VIEW `iptv`.`tune_fct_vw` AS 
SELECT     `f`.`header`.`timestamp`,
              `f`.`header`.`uuid`,
              `f`.`header`.`hostname`,
              `f`.`header`.`money`.`traceid`,
              `f`.`header`.`money`.`spanid`,
              `f`.`header`.`money`.`parentspanid`,
              `f`.`header`.`money`.`spanname`,
              `f`.`header`.`money`.`appname`,
              `f`.`header`.`money`.`starttime`,
              `f`.`header`.`money`.`spanduration`,
              `f`.`header`.`money`.`spansuccess`,
              `f`.`device`.`receiverid`,
              `f`.`device`.`deviceid`,
              `f`.`device`.`devicesourceid`,
              `f`.`device`.`account`,
              `f`.`device`.`accountsourceid`,
              `f`.`device`.`billingaccountid`,
              `f`.`device`.`macaddress`,
              `f`.`device`.`ecmmacaddress`,
              `f`.`device`.`firmwareversion`,
              `f`.`device`.`devicetype`,
              `f`.`device`.`make`,
              `f`.`device`.`model`,
              `f`.`device`.`partner`,
              `f`.`device`.`ipaddress`,
              `f`.`device`.`utcoffset`,
              `f`.`device`.`postalcode`,
              `f`.`device`.`dma`,
              `f`.`asset`.`programid` ,
              `f`.`asset`.`rawurl`,
              `f`.`asset`.`mediaguid`,
              `f`.`asset`.`providerid`,
              `f`.`asset`.`assetid`,
              `f`.`asset`.`externalassetid`,
              `f`.`asset`.`stationid`,
              `f`.`asset`.`channelid`,
              `f`.`asset`.`partnersourceid`,
              `f`.`asset`.`listingid`,
              `f`.`asset`.`companyname` ,
              `f`.`requesttimestamp` ,
              `f`.`responsetimestamp` ,
              `f`.`assetclass` ,
              `f`.`deliverymedium` ,
              `f`.`tunestatus` ,
              `f`.`statusmessage` ,
              `f`.`latency` ,
              `f`.`isstartup` ,
              `f`.`isrestored` ,
              `f`.`notifytype` ,
              `f`.`streamid` ,
              `f`.`hdp_file_name` ,
              `f`.`hdp_create_ts` ,
              `f`.`hdp_update_ts` ,
              `f`.`event_date`
   FROM    `iptv`.`tune_fct` `f`
   where TO_DATE(`f`.`event_date`) =  date_add(current_date,-8);
