CREATE OR REPLACE VIEW `iptv`.`tune_raw_vw`
         AS
WITH CFW AS
  (SELECT date_add(CURRENT_DATE(),-8) AS min_value ,
    date_add(CURRENT_DATE(),      -1) AS max_value
  ),
  CFW_NRM AS
  (SELECT date_add(`cfw`.`min_value`,`pe`.`i`)                                                           AS `date_value`
  FROM CFW lateral VIEW posexplode(split(space(DATEDIFF(`cfw`.`max_value`,`cfw`.`min_value`)),' ')) `pe` AS `i`,
    `x`
  )
SELECT `compact`.`timestamp`,
  `compact`.`uuid`,
  `compact`.`hostname`,
  `compact`.`traceid`,
  `compact`.`spanid`,
  `compact`.`parentspanid`,
  `compact`.`spanname`,
  `compact`.`appname`,
  `compact`.`starttime`,
  `compact`.`spanduration`,
  `compact`.`spansuccess`,
  `compact`.`receiverid`,
  `compact`.`deviceid`,
  `compact`.`devicesourceid`,
  `compact`.`account`,
  `compact`.`accountsourceid`,
  `compact`.`billingaccountid`,
  `compact`.`macaddress`,
  `compact`.`ecmmacaddress`,
  `compact`.`firmwareversion`,
  `compact`.`devicetype`,
  `compact`.`make`,
  `compact`.`model`,
  `compact`.`partner`,
  `compact`.`ipaddress`,
  `compact`.`utcoffset`,
  `compact`.`postalcode`,
  `compact`.`dma`,
  `compact`.`programid`,
  `compact`.`rawurl`,
  `compact`.`mediaguid`,
  `compact`.`providerid`,
  `compact`.`assetid`,
  `compact`.`externalassetid`,
  `compact`.`stationid`,
  `compact`.`channelid`,
  `compact`.`partnersourceid`,
  `compact`.`listingid`,
  `compact`.`companyname` ,
  `compact`.`requesttimestamp` ,
  `compact`.`responsetimestamp` ,
  `compact`.`assetclass` ,
  `compact`.`deliverymedium` ,
  `compact`.`tunestatus` ,
  `compact`.`statusmessage` ,
  `compact`.`latency` ,
  `compact`.`isstartup` ,
  `compact`.`isrestored` ,
  `compact`.`notifytype` ,
  `compact`.`streamid` ,
  `compact`.`hdp_file_name` ,
  `compact`.`hdp_create_ts` ,
  `compact`.`hdp_update_ts` ,
  `compact`.`received_date`
FROM
  (SELECT `r`.`header`.`timestamp`,
    `r`.`header`.`uuid`,
    `r`.`header`.`hostname`,
    `r`.`header`.`money`.`traceid`,
    `r`.`header`.`money`.`spanid`,
    `r`.`header`.`money`.`parentspanid`,
    `r`.`header`.`money`.`spanname`,
    `r`.`header`.`money`.`appname`,
    `r`.`header`.`money`.`starttime`,
    `r`.`header`.`money`.`spanduration`,
    `r`.`header`.`money`.`spansuccess`,
    `r`.`device`.`receiverid`,
    `r`.`device`.`deviceid`,
    `r`.`device`.`devicesourceid`,
    `r`.`device`.`account`,
    `r`.`device`.`accountsourceid`,
    `r`.`device`.`billingaccountid`,
    `r`.`device`.`macaddress`,
    `r`.`device`.`ecmmacaddress`,
    `r`.`device`.`firmwareversion`,
    `r`.`device`.`devicetype`,
    `r`.`device`.`make`,
    `r`.`device`.`model`,
    `r`.`device`.`partner`,
    `r`.`device`.`ipaddress`,
    `r`.`device`.`utcoffset`,
    `r`.`device`.`postalcode`,
    `r`.`device`.`dma`,
    `r`.`asset`.`programid` ,
    `r`.`asset`.`rawurl`,
    `r`.`asset`.`mediaguid`,
    `r`.`asset`.`providerid`,
    `r`.`asset`.`assetid`,
    `r`.`asset`.`externalassetid`,
    `r`.`asset`.`stationid`,
    `r`.`asset`.`channelid`,
    `r`.`asset`.`partnersourceid`,
    `r`.`asset`.`listingid`,
    `r`.`asset`.`companyname`,
    `r`.`requesttimestamp` ,
    `r`.`responsetimestamp` ,
    `r`.`assetclass` ,
    `r`.`deliverymedium` ,
    `r`.`tunestatus` ,
    `r`.`statusmessage` ,
    `r`.`latency` ,
    `r`.`isstartup` ,
    `r`.`isrestored` ,
    `r`.`notifytype` ,
    `r`.`streamid` ,
    `r`.`hdp_file_name` ,
    `r`.`hdp_create_ts` ,
    `r`.`hdp_update_ts` ,
    `r`.`received_date`,
    row_number() OVER (partition BY `r`.`header`.`uuid` ORDER BY `r`.`header`.`timestamp` DESC) AS `rnk`
  FROM `iptv`.`tune_raw` `r`
  JOIN CFW_NRM
  ON `r`.`received_date`                                                                   = `cfw_nrm`.`date_value`
  WHERE to_date(from_unixtime(cast(`r`.`header`.`timestamp`/1000 AS bigint))) = date_add(CURRENT_DATE,-8)
  ) `COMPACT`
WHERE `compact`.`rnk` = 1;
