CREATE TABLE iptv.tv_programs (
  schemaVersion    decimal(8,2),
  content    varchar (255),
  created    date,
  copyright    varchar (255),
  start    timestamp,
  period    varchar (6),
  TMSId    varchar (255),
  altFilmId    INT,
  rootId    INT,
  versionId    INT,
  connectorId    varchar (255),
  seriesId    INT,
  seasonId    INT,
  title    varchar(200),
  title_size    INT,
  title_type    varchar (255),
  title_lang    varchar (255),
  desc    varchar(4000),
  desc_size    INT,
  desc_type    varchar (255),
  desc_lang    varchar (255),
  cast_personId    varchar (2000),
  Cast_ord    varchar (2000),
  Cast_characterName    varchar (2000),
  cast_role    varchar (2000),
  cast_nameId    varchar(2000),
  cast_first_name    varchar (2000),
  cast_middle_name    varchar (2000),
  cast_last_name    varchar (2000),
  crew_personId    varchar (2000),
  crew_ord    varchar(1000),
  crew_role    varchar (2000),
  crew_nameid    varchar(2000),
  crew_first_name    varchar (2000),
  crew_last_neme    varchar (2000),
  crew_middle_name    varchar (2000),
  runTime    varchar (25),
  progType    varchar (255),
  sourceType    varchar (255),
  holiday    varchar (255),
  holidayId   varchar (255),
  country    varchar (255),
  award_won    varchar(2000),
  award_name    varchar (4000),
  awardid    varchar(2000),
  award_category    varchar (20000),
  awardCatId    varchar(2000),
  award_year    varchar(2000),
  award_recipient    varchar (6000),
  award_recipient_nameId   varchar(2000),
  genre    varchar (255),
  genreId    varchar (255),
  rating_advisory    varchar (255),
  rating_area    varchar (255),
  rating_code    varchar (255),
  rating_description    varchar (255),
  ratingsBody    varchar (255),
  rating_warning    varchar (255),
  qualityrating_ratingsBody    varchar (255),
  qualityRating_value    varchar (255),
  OrigAirDate    date,
  colorcode    varchar (255),
  movieInfo_release_type    varchar (255),
  movieInfo_release_date    varchar (255),
  movieInfo_release_location    varchar (255),
  movieInfo_distributor_name    varchar (1000),
  movieInfo_release_country    varchar (255),
  movieInfo_soundMix    varchar (1000),
  movieInfo_pictureFormat    varchar (255),
  movieInfo_productionCompanies_name    varchar (1000),
  movieInfo_officialURL    varchar (1000),
  movieInfo_trailer_format    varchar (255),
  movieInfo_trailer_URL    varchar (4000),
  episodeInfo_season    INT,
  episodeInfo_number    INT,
  episodeInfo_episodes    varchar (255),
  episodeInfo_title    varchar(150),
  episodeInfo_title_size    String,
  episodeInfo_title_type    String,
  episodeInfo_title_lang    String,
  episodeInfo_synNum    String,
  episodeInfo_altSynNum    String,
  sportsInfo_gameDate    String,
  sportsInfo_gameTime    String,
  sportsInfo_gameTimeZone    String,
  sportsInfo_venue    String,
  sportsInfo_venueBrandId    String,
  sportsInfo_team    String,
  sportsInfo_teamBrandId    String,
  sportsInfo_isHome    String,
  sportsInfo_season    String,
  sportsInfo_season_type    String,
  sportsInfo_playoffRound    String,
  sportsInfo_gameNumber    String,
  image_type    varchar(4000),
  image_width    varchar(2000),
  image_height    varchar(2000),
  image_primary    varchar(2000),
  image_category    varchar (2000),
  image_uri    varchar (10000),
  image_caption    varchar (20000),
  image_caption_lang    varchar (2000),
  image_creditline    varchar (2000),
  animation    varchar (255),
  origAudioLang    varchar (255),
  hdp_create_ts timestamp,
  hdp_update_ts timestamp
)
COMMENT 'Current data for TV Programs'
STORED AS ORC
