-- Add columns to existing hive table
ALTER table data_pods.wl_hwcontract_sub_summary_dly ADD COLUMNS(PROGRAM_CODE string) CASCADE;

-- Rename table
ALTER table data_pods.wl_hwcontract_sub_summary_dly rename to data_pods.wl_hwcontract_sub_summary_dly_bkp; 

-- Create table with new structure
drop table data_pods.wl_hwcontract_sub_summary_dly purge;
CREATE TABLE data_pods.wl_hwcontract_sub_summary_dly(
ecid                    bigint,
ban                     bigint,
subscriber_no           bigint,
device_sku              string,
device_sku_type         string,
device_colour_code      string,
device_manufacturer     string,
device_model            string,
device_model_detail     string,
device_class            string,
device_network_type     string,
device_os               string,
grey_mkt_ind            string,
imei                    string,
contract_start_date     timestamp,
contract_end_date       timestamp,
contract_remaining_mth  int,
total_contract_length_mth       int,
subsidy_start_date      timestamp,
subsidy_end_date        timestamp,
contract_status         string,
device_msrp             double,
device_upfront_amt      double,
subsidy_amt             double,
finance_amt             double,
device_remain_balance   double,
mthly_device_amt        double,
administration_chg      double,
rv_amount               double,
rv_exp_rtrn_date        timestamp,
rv_return_status        string,
RETURN_TYPE_GROUP       string,
RV_CHG_ADJ_IND          string,
RV_CHG_ADJ_AMOUNT       double,
hup_year                int,
hup_month               int,
hup_status_date         timestamp,
hup_request_date        timestamp,
hup_tenure              int,
hup_channel_id          string,
hup_channel_type        string,
eqsub_seq_no            bigint,
hup_seq_no              bigint,
sequence_no             bigint,
hup_tier                string,
hup_type                string,
nac_year                int,
nac_month               int,
nac_channel_id          string,
nac_channel_type        string,
nac_osp                 string,
nac_carrier_short_name  string,
ported                  string,
interbrand_port         string,
device_unlock_date      timestamp,
device_orig_sale_date   timestamp,
program_code            string,
hdp_update_ts           timestamp)
PARTITIONED BY ( 
  calendar_year int, 
  calendar_month int)
tblproperties ("orc.compress"="SNAPPY");

-- Insert data data into new table from old table
Insert overwrite table data_pods.wl_hwcontract_sub_summary_dly partition(calendar_year,calendar_month)
select ecid,
ban,
subscriber_no,
device_sku,
device_sku_type,
device_colour_code,
device_manufacturer,
device_model,
device_model_detail,
device_class,
device_network_type,
device_os,
grey_mkt_ind,
imei,
contract_start_date,
contract_end_date,
contract_remaining_mth,
total_contract_length_mth,
subsidy_start_date,
subsidy_end_date,
contract_status,
device_msrp,
device_upfront_amt,
subsidy_amt,
finance_amt,
device_remain_balance,
mthly_device_amt,
administration_chg,
rv_amount,
rv_exp_rtrn_date,
rv_return_status,
RETURN_TYPE_GROUP ,
RV_CHG_ADJ_IND,
RV_CHG_ADJ_AMOUNT,
hup_year,
hup_month,
hup_status_date,
hup_request_date,
hup_tenure,
hup_channel_id,
hup_channel_type,
eqsub_seq_no,
hup_seq_no,
sequence_no,
hup_tier,
hup_type,
nac_year,
nac_month,
nac_channel_id,
nac_channel_type,
nac_osp,
nac_carrier_short_name,
ported,
interbrand_port,
device_unlock_date,
device_orig_sale_date,
program_code,
hdp_update_ts,
calendar_year,
calendar_month
from data_pods.wl_hwcontract_sub_summary_dly_bkp; 

--drop bkp table
 drop table data_pods.wl_hwcontract_sub_summary_dly_bkp purge;
