-- Add columns to existing  wl_nac_sub_event_hrly hive table
ALTER table data_pods.wl_nac_sub_event_hrly ADD COLUMNS(acct_id bigint,user_id bigint, sbscrbr_start_dt timestamp, sbscrbr_deactn_dt timestamp,
sbscrbr_last_actvty_cd string, port_in_sbscrbr_no string, init_actn_dlr_cd string,sbscrbr_npa_no string, sbscrbr_nxx_no string,
dlr_loc_nm string, dlr_rgn_nm string, dlr_banner_nm string, prov_tax string, price_plan_start_dt timestamp,
 price_plan_end_dt timestamp,price_plan_cd string) CASCADE;


-- Add columns to existing wl_chatr_nac_sub_event_daily hive table
ALTER table data_pods.wl_chatr_nac_sub_event_daily ADD COLUMNS(brand string,actv_code string,product_type string,payee_ind string,
trx_seq_no bigint,actv_rsn_code string,group_trx_seq_no bigint,trx_p1 string,trx_p2 string,trx_p8 string,
issue_date string,new_imei string,transaction_type string ,hup_request_date string,hup_dealer_code string,hup_type string,hup_tier string,
program_code string,new_commit_no_month bigint,hup_seq_no bigint ,eqsub_seq_no bigint ,swap_req_imei_model bigint ,hup_imei_seq bigint,
tax_gst_amt bigint ,tax_hst_amt bigint ,tax_pst_amt bigint ,tax_qst_amt bigint ,days_since_last_hup bigint ,hardware_chg bigint,
acc_ahup_balance bigint ,administration_chg bigint ,pre_hup_charge bigint ,bpo_ban_lvl_credit bigint ,voluntary_chg bigint ,mandatory_chg bigint,
fn_credit_amt bigint ,msrp_credit bigint ,msrp_price bigint ,eqsub_monthly_installment bigint ,init_installment_amt bigint ,subsidy_amt bigint,
rv_amount bigint ,init_pp string ,equipment_subsidy_status string ,subsidy_type string ,subsidy_activity string ,service_type string ,ins_trx_id bigint,
dealer_code string ,account_type string ,account_sub_type string ,franchise_cd string ,dlr_name string ,adr_state_code string,
adr_zip string ,dealer_type string ,segment_desc string ,price_plan_type_4 string ,pplan_series_type string) CASCADE;


-- Rename table
ALTER table data_pods.wl_chatr_nac_sub_event_daily rename to data_pods.wl_chatr_nac_sub_event_daily_bkp; 


-- Insert data data into new table from old table
Insert overwrite table data_pods.wl_nac_sub_event_hrly partition(run_date)
select cust_ban_no,
sbscrbr_no,
actv_code,
product_type,
payee_ind,
init_actn_dt,
trx_seq_no,
actv_rsn_code,
group_trx_seq_no,
trx_p1,
trx_p2,
trx_p8,
issue_date,
new_imei,
transaction_type,
hup_request_date,
hup_dealer_code,
hup_type,
hup_tier,
program_code,
new_commit_no_month,
hup_seq_no,
eqsub_seq_no,
swap_req_imei_model,
hup_imei_seq,
msf,
tax_gst_amt,
tax_hst_amt,
tax_pst_amt,
tax_qst_amt,
days_since_last_hup,
hardware_chg,
acc_ahup_balance,
administration_chg,
pre_hup_charge,
bpo_ban_lvl_credit,
voluntary_chg,
mandatory_chg,
fn_credit_amt,
msrp_credit,
msrp_price,
eqsub_monthly_installment,
init_installment_amt,
subsidy_amt,
rv_amount,
init_pp,
equipment_subsidy_status,
subsidy_type,
subsidy_activity,
soc,
service_type,
ins_trx_id,
dealer_code,
account_type,
account_sub_type,
franchise_cd,
dlr_name,
adr_state_code,
city,
adr_zip,
dealer_type,
model_desc,
manf_desc,
sku,
colour_code,
device_class_desc,
segment_desc,
email_addr_desc,
pstl_cd,
price_plan_type_4,
pplan_series_type,
brand,
acct_id,
user_id,
sbscrbr_start_dt,
sbscrbr_deactn_dt,
sbscrbr_last_actvty_cd,
port_in_sbscrbr_no,
init_actn_dlr_cd,
sbscrbr_npa_no,
sbscrbr_nxx_no,
dlr_loc_nm,
dlr_rgn_nm,
dlr_banner_nm,
prov_tax,
price_plan_cd,
price_plan_start_dt,
price_plan_end_dt,
run_date
from data_pods.wl_chatr_nac_sub_event_daily_bkp; 

--drop bkp table
 --drop table data_pods.wl_chatr_nac_sub_event_daily_bkp purge;
