DROP VIEW IF EXISTS cdrdm.V_RIT_VSMSD_Loc_Agg_R25;
CREATE VIEW cdrdm.V_RIT_VSMSD_Loc_Agg_R25 AS
SELECT 
Cell_ID_comp, 
Route_Desc,  
SUM(Call_Count) AS Call_Count,
SUM(Sum_Dur_Sec) AS Sum_Dur_Sec, 
SUM(Sum_Dur_Sec)/(NVL(SUM(call_count),0)*1.0000) AS Avg_Dur_Sec,
SUM(SMS_Count) AS SMS_Count, 
SUM(SMS_OG_Cnt) AS SMS_OG_Cnt, 
SUM(SMS_IN_Cnt) AS SMS_IN_Cnt,
SUM(Data_Usage_MB) AS Data_Usage_MB
FROM cdrdm.V_RIT_VSMSD_DT_Loc_Agg_R25
WHERE UDate BETWEEN 
--    CONCAT(
--      CASE WHEN (MONTH('2015-12-20 00:00:00')-1) = 0 THEN (YEAR('2015-12-20 00:00:00')-1) ELSE YEAR('2015-12-20 00:00:00') END, '-',
--      CASE WHEN (MONTH('2015-12-20 00:00:00')-1) = 0 THEN 12 ELSE (MONTH('2015-12-20 00:00:00')-1) END,'-13')
--AND
--CONCAT(YEAR('2015-12-20 00:00:00'),'-',MONTH('2015-12-20 00:00:00'),'-12')
--GROUP BY Cell_ID_comp,Route_Desc;

  FROM_UNIXTIME(
   UNIX_TIMESTAMP(
     CONCAT(
      CASE WHEN (MONTH(FROM_UNIXTIME(UNIX_TIMESTAMP()))-1) = 0 THEN 12 ELSE (MONTH(FROM_UNIXTIME(UNIX_TIMESTAMP()))-1) END, '/13/',
      CASE WHEN (MONTH(FROM_UNIXTIME(UNIX_TIMESTAMP()))-1) = 0 THEN (YEAR(FROM_UNIXTIME(UNIX_TIMESTAMP()))-1) ELSE YEAR(FROM_UNIXTIME(UNIX_TIMESTAMP())) END), 'MM/dd/yyyy'),
   'yyyy-MM-dd')
AND
 FROM_UNIXTIME( UNIX_TIMESTAMP( CONCAT( MONTH(FROM_UNIXTIME(UNIX_TIMESTAMP())), '/12/', YEAR(FROM_UNIXTIME(UNIX_TIMESTAMP())) ), 'MM/dd/yyyy'), 'yyyy-MM-dd')
 GROUP BY Cell_ID_comp,Route_Desc;