-- changed in FROM clause the source view name with _R24 3+suffix (15th April )
DROP VIEW IF EXISTS cdrdm.V_RIT_VSMSD_CTN_Agg_R24;
CREATE VIEW cdrdm.V_RIT_VSMSD_CTN_Agg_R24 AS 
SELECT Subscriber_no, SUM(minutes) Minutes, 
          SUM(W4G)/1048576.00000000 W4G, SUM(W3G)/1048576.00000000 W3G,  
   SUM(W2G)/1048576.00000000 W2G, SUM(WOther)/1048576.00000000 WOther, 
          SUM(CASE WHEN UType = 'SMS' THEN cnt ELSE 0 END) SMS_cnt, COUNT(DISTINCT CID) Distinct_CID
FROM 
(
  SELECT UDate, Subscriber_no, UType, CID, COALESCE(minutes,0) minutes,cnt, 
            CAST(0 AS BIGINT) AS W4G, CAST(0 AS BIGINT)  AS W3G, 
            CAST(0 AS BIGINT)  AS W2G, CAST(0 AS BIGINT)  AS WOther   
  FROM cdrdm.V_RIT_sum_SMSVoice_CTN
  
  UNION ALL
  SELECT UDate, Subscriber_no, UType, CID, 0 AS minutes,cnt, 
            W4G, W3G,W2G, WOther 
  FROM cdrdm.V_RIT_sum_UpDownBytes_CTN
) RP24CTN
WHERE UDate BETWEEN 
--    CONCAT(
--     CASE WHEN (MONTH('2015-12-20 00:00:00')-1) = 0 THEN (YEAR('2015-12-20 00:00:00')-1) ELSE YEAR('2015-12-20 00:00:00') END, '-',
--      CASE WHEN (MONTH('2015-12-20 00:00:00')-1) = 0 THEN 12 ELSE (MONTH('2015-12-20 00:00:00')-1) END,'-13')
--AND
--CONCAT(YEAR('2015-12-20 00:00:00'),'-',MONTH('2015-12-20 00:00:00'),'-12')


  FROM_UNIXTIME(
   UNIX_TIMESTAMP(
     CONCAT(
      CASE WHEN (MONTH(FROM_UNIXTIME(UNIX_TIMESTAMP()))-1) = 0 THEN 12 ELSE (MONTH(FROM_UNIXTIME(UNIX_TIMESTAMP()))-1) END, '/13/',
      CASE WHEN (MONTH(FROM_UNIXTIME(UNIX_TIMESTAMP()))-1) = 0 THEN (YEAR(FROM_UNIXTIME(UNIX_TIMESTAMP()))-1) ELSE YEAR(FROM_UNIXTIME(UNIX_TIMESTAMP())) END), 'MM/dd/yyyy'),
   'yyyy-MM-dd')
AND

  FROM_UNIXTIME( UNIX_TIMESTAMP( CONCAT( MONTH(FROM_UNIXTIME(UNIX_TIMESTAMP())), '/12/', YEAR(FROM_UNIXTIME(UNIX_TIMESTAMP())) ), 'MM/dd/yyyy'), 'yyyy-MM-dd')
GROUP BY Subscriber_no;