DROP VIEW IF EXISTS cdrdm.V_RIT_sum_Data_loc;
CREATE VIEW cdrdm.V_RIT_sum_Data_loc AS
SELECT 
UDate, 
'DATA' AS UType, 
Subscriber_NO, 
CONCAT(SUBSTR('00000000',1,8-LENGTH(TRIM(SUBSTR(CID,11)))),SUBSTR(CID,11) ) AS Cell_ID_comp,
Route_Desc,
SUM(W4G+W3G+W2G+WOther)/1048576.00000000 AS Data_Usage_MB
FROM cdrdm.V_RIT_sum_UpDownBytes_CTN
LEFT OUTER JOIN ela_v21.route_gg 
ON lpad(conv(ROUTE_ID,10,16),8,'0') = CONCAT(SUBSTR('00000000',1,8-LENGTH(TRIM(SUBSTR(CID,11)))),SUBSTR(CID,11) )
GROUP BY UDate,'DATA',Subscriber_NO,CONCAT(SUBSTR('00000000',1,8-LENGTH(TRIM(SUBSTR(CID,11)))),SUBSTR(CID,11) ),Route_Desc;