DROP VIEW IF EXISTS cdrdm.V_Tbay_OB_TAP_Agg_R29;
CREATE VIEW cdrdm.V_Tbay_OB_TAP_Agg_R29 AS
SELECT PLMN, SUM(VOICE_Min) VOICE_Min, SUM(SMS_Cnt) SMS_Cnt, SUM(GPRS_MBytes) GPRS_MBytes
FROM cdrdm.V_Tbay_OB_DT_TAP_Agg_R29
WHERE UDate BETWEEN 
  FROM_UNIXTIME(
   UNIX_TIMESTAMP(
     CONCAT(
      CASE WHEN (MONTH(FROM_UNIXTIME(UNIX_TIMESTAMP()))-1) = 0 THEN 12 ELSE (MONTH(FROM_UNIXTIME(UNIX_TIMESTAMP()))-1) END, '/13/',
      CASE WHEN (MONTH(FROM_UNIXTIME(UNIX_TIMESTAMP()))-1) = 0 THEN (YEAR(FROM_UNIXTIME(UNIX_TIMESTAMP()))-1) ELSE YEAR(FROM_UNIXTIME(UNIX_TIMESTAMP())) END), 'MM/dd/yyyy'),
   'yyyy-MM-dd')
AND
  FROM_UNIXTIME( UNIX_TIMESTAMP( CONCAT( MONTH(FROM_UNIXTIME(UNIX_TIMESTAMP())), '/12/', YEAR(FROM_UNIXTIME(UNIX_TIMESTAMP())) ), 'MM/dd/yyyy'), 'yyyy-MM-dd')
GROUP BY PLMN;
