---show view cdr_prod_view.V_Tbay_LD_CNLD_Agg_R28;
DROP VIEW IF EXISTS cdrdm.V_Tbay_LD_CNLD_Agg_R28;
-- TEST CONDITION: CHANGED DATE RANGE TO 3 MONTHS FOR REPORTING FROM 2 MONTHS
CREATE VIEW cdrdm.V_Tbay_LD_CNLD_Agg_R28 AS 
SELECT RID, Route_Desc,
          SUM(LD_US_VMIN) LD_US_VMIN,  
          SUM(LD_CANADA_VMIN) LD_CANADA_VMIN, 
          SUM(LD_INTL_VMIN) LD_INTL_VMIN, 
          SUM(LD_INTL_SMS_Cnt) LD_INTL_SMS_Cnt
FROM cdrdm.V_Tbay_DT_LD_CNLD_Agg_R28 
WHERE UDate BETWEEN 
				-- 1st of the month, two months ago
				CONCAT(
				CASE WHEN (MONTH(FROM_UNIXTIME(UNIX_TIMESTAMP()))-2) <= 0 THEN (YEAR(FROM_UNIXTIME(UNIX_TIMESTAMP()))-1)
				ELSE YEAR(FROM_UNIXTIME(UNIX_TIMESTAMP()))
				END,'-',
				CASE WHEN (MONTH(FROM_UNIXTIME(UNIX_TIMESTAMP()))-2) = 0 THEN 12 
				     WHEN (MONTH(FROM_UNIXTIME(UNIX_TIMESTAMP()))-2) = -1 THEN 11
					 WHEN (MONTH(FROM_UNIXTIME(UNIX_TIMESTAMP()))-2) = 10 THEN 10
					 ELSE  CONCAT('0',MONTH(FROM_UNIXTIME(UNIX_TIMESTAMP()))-3)
				END,'-01')
				
				AND
				-- Current date
				--CONCAT(
				--YEAR(FROM_UNIXTIME(UNIX_TIMESTAMP())),'-',MONTH(FROM_UNIXTIME(UNIX_TIMESTAMP())),'-',DAY(FROM_UNIXTIME(UNIX_TIMESTAMP())))
				to_date(FROM_UNIXTIME(UNIX_TIMESTAMP()))
				  
GROUP BY RID, Route_Desc;

