-- show view cdr_prod_view.V_TIT_VSMSD_CTN_Agg_R26;
DROP VIEW IF EXISTS cdrdm.V_TIT_VSMSD_CTN_Agg_R26;
CREATE VIEW cdrdm.V_TIT_VSMSD_CTN_Agg_R26 AS 
SELECT Subscriber_no, SUM(minutes) Minutes, 
       SUM(W4G)/1048576.00000000 W4G, SUM(W3G)/1048576.00000000 W3G,  
       SUM(W2G)/1048576.00000000 W2G, SUM(WOther)/1048576.00000000 WOther, 
       SUM(CASE WHEN UType = 'SMS' THEN cnt ELSE 0 END) SMS_cnt
FROM 
(
 SELECT UDate, Subscriber_no, UType, COALESCE(minutes,0) minutes,cnt, 
            CAST(0 AS BIGINT) AS W4G, CAST(0 AS BIGINT)  AS W3G, 
            CAST(0 AS BIGINT)  AS W2G, CAST(0 AS BIGINT)  AS WOther   
  FROM cdrdm.V_TIT_sum_SMSVoice_CTN
  
  UNION ALL
  
  SELECT UDate, Subscriber_no, UType, 0 AS minutes,cnt, 
            W4G, W3G,W2G, WOther 
  FROM cdrdm.V_TIT_sum_UpDownBytes_CTN
) RP26CTN 
WHERE UDate BETWEEN 
  FROM_UNIXTIME(
   UNIX_TIMESTAMP(
     CONCAT(
      CASE WHEN (MONTH(FROM_UNIXTIME(UNIX_TIMESTAMP()))-1) = 0 THEN 12 ELSE (MONTH(FROM_UNIXTIME(UNIX_TIMESTAMP()))-1) END, '/13/',
      CASE WHEN (MONTH(FROM_UNIXTIME(UNIX_TIMESTAMP()))-1) = 0 THEN (YEAR(FROM_UNIXTIME(UNIX_TIMESTAMP()))-1) ELSE YEAR(FROM_UNIXTIME(UNIX_TIMESTAMP())) END), 'MM/dd/yyyy'),
   'yyyy-MM-dd')
AND
  FROM_UNIXTIME( UNIX_TIMESTAMP( CONCAT( MONTH(FROM_UNIXTIME(UNIX_TIMESTAMP())), '/12/', YEAR(FROM_UNIXTIME(UNIX_TIMESTAMP())) ), 'MM/dd/yyyy'), 'yyyy-MM-dd')
GROUP BY Subscriber_no;