-- show view cdr_prod_view.V_TIR_VSMSD_LAC_Agg_R27;
DROP VIEW IF EXISTS cdrdm.V_TIR_VSMSD_LAC_Agg_R27;
CREATE VIEW cdrdm.V_TIR_VSMSD_LAC_Agg_R27 AS 
SELECT LAC, Description,  
          SUM(Call_Count) Call_Count,
          SUM(Minutes) Minutes, 
          SUM(SMS_Count) SMS_Count,
          SUM(W4G) W4G,
          SUM(W3G) W3G,
          SUM(W2G) W2G,
          SUM(WOther) WOther
FROM cdrdm.V_TIR_VSMSD_DT_LAC_Agg_R27
WHERE UDate BETWEEN 
  FROM_UNIXTIME(
   UNIX_TIMESTAMP(
     CONCAT(
      CASE WHEN (MONTH(FROM_UNIXTIME(UNIX_TIMESTAMP()))-1) = 0 THEN 12 ELSE (MONTH(FROM_UNIXTIME(UNIX_TIMESTAMP()))-1) END, '/13/',
      CASE WHEN (MONTH(FROM_UNIXTIME(UNIX_TIMESTAMP()))-1) = 0 THEN (YEAR(FROM_UNIXTIME(UNIX_TIMESTAMP()))-1) ELSE YEAR(FROM_UNIXTIME(UNIX_TIMESTAMP())) END), 'MM/dd/yyyy'),
   'yyyy-MM-dd')
AND
  FROM_UNIXTIME( UNIX_TIMESTAMP( CONCAT( MONTH(FROM_UNIXTIME(UNIX_TIMESTAMP())), '/12/', YEAR(FROM_UNIXTIME(UNIX_TIMESTAMP())) ), 'MM/dd/yyyy'), 'yyyy-MM-dd')
GROUP BY LAC, Description;