use cdrdm;
drop view if exists vw_Fact_GSM_CDR;

CREATE view `vw_Fact_GSM_CDR` as
select
subscriber_no,
record_sequence_number,
call_type,
imsi,
imei,
exchange_identity,
switch_identity,
cast(call_timestamp AS varchar(28)) AS call_timestamp,
chargeable_duration,
calling_party_number,
cleansed_calling_number,
called_party_number,
cleansed_called_number,
original_called_number,
cleansed_original_number,
reg_seizure_charging_start,
mobile_station_roaming_number,
redirecting_number,
cleansed_redirecting_number,
fault_code,
eos_info,
incoming_route_id,
outgoing_route_id,
first_cell_id,
last_cell_id,
charged_party,
charged_party_number,
cleansed_charged_number,
internal_cause_and_loc,
traffic_activity_code,
disconnecting_party,
partial_output_num,
rco,
ocn,
multimediacall,
teleservicecode,
tariffclass,
first_cell_id_extension,
subscriptiontype,
srvccindicator,
cast(file_name AS varchar(28)) AS file_name,
record_start,
record_end,
cast(record_type AS varchar(28)) AS record_type,
cast(family_name AS varchar(28)) AS family_name,
version_id,
cast(file_time AS varchar(28)) AS file_time,
cast(file_id AS varchar(28)) AS file_id,
cast(switch_name AS varchar(28)) AS switch_name,
cast(num_records AS varchar(28)) AS num_records,
cast(insert_timestamp AS varchar(28)) AS insert_timestamp
from cdrdm.Fact_GSM_CDR;
