use cdrdm;
drop view if exists vw_Fact_SMS_CDR;

CREATE view `vw_Fact_SMS_CDR` as
select
subscriber_no,
event_record_id,
spid,
orig_msc,
other_msisdn,
orig_msc_zone_indicator,
rate,
charged_party,
action,
rule,
transaction_id,
charge_result,
balance,
rate_plan,
on_net,
originating_service_grade,
terminating_service_grade,
sequence_number,
cast(local_subscriber_timestamp AS varchar(28)) AS local_subscriber_timestamp,
imsi,
ban,
language_1,
bill_cycle_date,
originating_subscriber_loc,
terminating_subscriber_loc,
rating_rule_description_1,
rating_rule_description_2,
origination_eq_type,
destination_eq_type,
cast(date_1 AS varchar(28)) AS date_1,
ocn,
other_msisdn_sc,
tr_type_omsc,
tr_omsc_plmn,
tr_lac_tac,
tr_ecid_clid,
tr_msc_type,
tr_dcode_country,
tr_account_sub_type,
tr_company_code,
tr_franchise_cd,
tr_ba_account_type,
mtype,
cast(file_name AS varchar(28)) AS file_name,
record_start,
record_end,
cast(record_type AS varchar(28)) AS record_type,
cast(family_name AS varchar(28)) AS family_name,
version_id,
cast(file_time AS varchar(28)) AS file_time,
cast(file_id AS varchar(28)) AS file_id,
cast(switch_name AS varchar(28)) AS switch_name,
cast(num_records AS varchar(28)) AS num_records,
cast(insert_timestamp AS varchar(28)) AS insert_timestamp
from cdrdm.Fact_SMS_CDR;
