use cdrdm;
drop view if exists vw_Fact_GPRS_CDR;

CREATE view `vw_Fact_GPRS_CDR` as
select
subscriber_no,
subscriber_no_char,
record_sequence_number,
gprs_choice_mask_archive,
served_imsi,
cast(record_opening_time AS varchar(28)) AS record_opening_time,
served_msisdn,
data_volume_uplink_archive,
data_volume_downlink_archive,
routing_area,
location_area_code,
access_point_name,
reporting_centre_id,
destination_url,
spid,
service_class_group,
content_delivered,
event_protocol_type,
wireless_generation,
event_count,
domain_1,
cdr_type_ind,
served_imei,
sgsn_address,
served_pdp_address,
plmn_id,
duration,
charging_id,
cell_id,
customer_type,
monum,
tracking_area_code,
eutran_cellid,
rec_opening_dt_offset,
cast(file_name AS varchar(28)) AS file_name,
record_start,
record_end,
cast(record_type AS varchar(28)) AS record_type,
cast(family_name AS varchar(28)) AS family_name,
version_id,
cast(file_time AS varchar(28)) AS file_time,
cast(file_id AS varchar(28)) AS file_id,
cast(switch_name AS varchar(28)) AS switch_name,
cast(num_records AS varchar(28)) AS num_records,
cast(insert_timestamp AS varchar(28)) AS insert_timestamp
from cdrdm.Fact_GPRS_CDR;
