CREATE or replace VIEW data_pods.VW_WL_GA360_R4B_NAC_SUB_HRLY AS
select
trx_seq_no as Transaction_ID,
dealer_type as Transaction_Affiliation,
CASE WHEN (msf + eqsub_monthly_installment)=0 then hardware_chg ELSE (msf + eqsub_monthly_installment) END  as Transaction_Revenue,
CASE WHEN acc_ahup_balance=0 THEN(tax_gst_amt+tax_hst_amt+tax_pst_amt+tax_qst_amt) ELSE acc_ahup_balance END as Transaction_Tax,
device_model as Product_Name,
CASE WHEN (msf + eqsub_monthly_installment)=0 then hardware_chg ELSE (msf + eqsub_monthly_installment) END as Product_Price,
initcap(manf_code) as Product_Brand,
soc as Product_SKU,
'device' as Product_Category,
lower(colour_code) as Product_Variant,
cast(1 as smallint) as Product_Quantity,
'purchase' as Product_Action,
soc as Price_Plan,
device_class_desc as Device_Type,
device_model as Device_Model,
actv_code as Transaction_Type,
sys_creation_date as Transaction_Timestamp,
dlr_name as Store_Location_Name,
adr_state_code as Store_Location_Region,
adr_city as Store_Location_City,
if (postal_code IS NOT NULL and trim(postal_code) !='',cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM (cast (lower(postal_code) AS STRING))) AS VARCHAR(64)),'') AS Customer_Postal_Code,
if (e_mail IS NOT NULL and trim(e_mail) !='',cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM (cast (lower(e_mail) AS STRING))) AS VARCHAR(64)),'') AS customer_email,
if (e_mail IS NOT NULL and trim(e_mail) !='',cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM (cast (lower(e_mail) AS STRING))) AS VARCHAR(64)),'') AS Login_ID,
segment_desc as Customer_Segment,
cast(1 as string) as Protocol_Version,
'UA-5986965-27' AS Tracking_ID,
'event' as Hit_type,
'Offline Sale' as Data_Source,
CASE WHEN brand = 'ROGERS' THEN 'https://www.rogers.com' WHEN brand='FIDO' THEN 'https://www.fido.ca' ELSE 'NA' END AS Document_Host_Name,
if(ban IS NOT NULL, cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM(cast(ban AS STRING))) AS VARCHAR(64)),NULL) as USER_ID,
'CAD' as Currency_Code,
program_code as Coupon_Code,
segment_desc as User_type,
brand,
run_date
from data_pods.WL_NAC_SUB_EVENT_HRLY;
