CREATE VIEW data_pods.vw_wl_ga360_chatr_nac_sub_daily AS select
WL_NAC_SUB_EVENT_HRLY.acct_id as Transaction_ID,
nvl(WL_NAC_SUB_EVENT_HRLY.dlr_banner_nm,'No Dealer') as Transaction_Affiliation,
nvl(WL_NAC_SUB_EVENT_HRLY.msf,0) as Transaction_Revenue,
nvl(WL_NAC_SUB_EVENT_HRLY.device_model,'BYOD') as Product_Name,
nvl(initcap(WL_NAC_SUB_EVENT_HRLY.manf_code),'BYOD') as Product_Brand,
nvl(initcap(WL_NAC_SUB_EVENT_HRLY.manf_code),'BYOD') as Device_Manufacturer,
nvl(WL_NAC_SUB_EVENT_HRLY.sku,'BYOD') as Product_SKU,
'device' as Product_Category,
nvl(lower(WL_NAC_SUB_EVENT_HRLY.colour_code),'BYOD') as Product_Variant,
cast(1 as smallint) as Product_Quantity,
'CAD' as Currency_Code,
'purchase' as Product_Action,
nvl(WL_NAC_SUB_EVENT_HRLY.soc,'Not Available') as Price_Plan,
nvl(WL_NAC_SUB_EVENT_HRLY.device_class_desc,'BYOD') as Device_Type,
nvl(WL_NAC_SUB_EVENT_HRLY.device_model,'BYOD') as Device_Model,
WL_NAC_SUB_EVENT_HRLY.sbscrbr_last_actvty_cd as Transaction_Type,
WL_NAC_SUB_EVENT_HRLY.sys_creation_date as Transaction_Timestamp,
nvl(WL_NAC_SUB_EVENT_HRLY.dlr_loc_nm,'No Dealer') as Store_Location_Name,
nvl(WL_NAC_SUB_EVENT_HRLY.dlr_rgn_nm,'No Dealer') as Store_Location_Region,
if (WL_NAC_SUB_EVENT_HRLY.postal_code IS NOT NULL and trim(WL_NAC_SUB_EVENT_HRLY.postal_code) !='',cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM (cast (lower(WL_NAC_SUB_EVENT_HRLY.postal_code) AS STRING))) AS VARCHAR(64)),'Not Available') AS Customer_pstl_cd,
if (WL_NAC_SUB_EVENT_HRLY.e_mail IS NOT NULL and trim(WL_NAC_SUB_EVENT_HRLY.e_mail) !='',cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM (cast (lower(WL_NAC_SUB_EVENT_HRLY.e_mail) AS STRING))) AS VARCHAR(64)),'Not Available') AS customer_email,
if (WL_NAC_SUB_EVENT_HRLY.e_mail IS NOT NULL and trim(WL_NAC_SUB_EVENT_HRLY.e_mail) !='',cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM (cast (lower(WL_NAC_SUB_EVENT_HRLY.e_mail) AS STRING))) AS VARCHAR(64)),'Not Available') AS Login_ID,
cast(1 as string) as Protocol_Version,
'UA-5986965-28' AS Tracking_ID,
'event' as Hit_type,
'Offline Sale' as Data_Source,
'https://www.chatrwireless.com' AS Document_Host_Name,
if(WL_NAC_SUB_EVENT_HRLY.BAN IS NOT NULL, cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM(cast(WL_NAC_SUB_EVENT_HRLY.BAN AS STRING))) AS VARCHAR(64)),NULL) as USER_ID,
if(WL_NAC_SUB_EVENT_HRLY.SUBSCRIBER_NO IS NOT NULL, cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM(WL_NAC_SUB_EVENT_HRLY.SUBSCRIBER_NO)) AS VARCHAR(64)),NULL) as CTN,
WL_NAC_SUB_EVENT_HRLY.run_date
from data_pods.WL_NAC_SUB_EVENT_HRLY where brand='CHATR'
