CREATE or replace VIEW `data_pods`.`VW_CH_GA360_MOMI_SUB_HRLY` AS select
`ch_momi_sub_event_hrly`.`ap_id` as `Transaction_ID`,
`ch_momi_sub_event_hrly`.`cable_channel_level_1` as `Transaction_Affiliation`,
`ch_momi_sub_event_hrly`.`transaction_revenue`  as `Transaction_Revenue`,
cast(null as float)  as `Transaction_Tax`,
`ch_momi_sub_event_hrly`.`tier` as `Product_Name`,
`ch_momi_sub_event_hrly`.`transaction_revenue`  as `Product_Price`,
'N/A' as `Product_Brand`,
'N/A' as `Device_Manufacturer`,
'N/A' as `Product_SKU`,
`ch_momi_sub_event_hrly`.`service_type` as `Product_Category`,
'N/A' as `Product_Variant`,
cast(1 as smallint) as `Product_Quantity`,
`ch_momi_sub_event_hrly`.`currency_code` as `Currency_Code`,
`ch_momi_sub_event_hrly`.`charge_code` as `Coupon_Code`,
'purchase' as `Product_Action`,
`ch_momi_sub_event_hrly`.`prod_ref_id` as `Price_Plan`,
'N/A' as `Device_Type`,
'N/A' as `Device_Model`,
`ch_momi_sub_event_hrly`.`tier` as `Tier`,
CASE WHEN `ch_momi_sub_event_hrly`.`product_action` = 'PV' and `ch_momi_sub_event_hrly`.`reason` is NULL THEN 'MOVES' 
     WHEN `ch_momi_sub_event_hrly`.`product_action` = 'PR' and `ch_momi_sub_event_hrly`.`reason` = 'PR1BS' THEN 'MOVES'
	 WHEN `ch_momi_sub_event_hrly`.`product_action` = 'PR' and `ch_momi_sub_event_hrly`.`reason` = 'PR1MG' THEN 'MIGRATION'
ELSE 'N/A' END as `Transaction_Type`,
`ch_momi_sub_event_hrly`.`transaction_timestamp` as `Transaction_Timestamp`,
`ch_momi_sub_event_hrly`.`store_location_name` as `Store_Location_Name`,
`ch_momi_sub_event_hrly`.`store_location_region` as `Store_Location_Region`,
`ch_momi_sub_event_hrly`.`store_location_city` as `Store_Location_City`,
if (`ch_momi_sub_event_hrly`.`customer_postal_code` IS NOT NULL and trim(`ch_momi_sub_event_hrly`.`customer_postal_code`) !='',cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM (cast (lower(`ch_momi_sub_event_hrly`.`customer_postal_code`) AS STRING))) AS VARCHAR(64)),'') AS `Customer_Postal_Code`,
if (`ch_momi_sub_event_hrly`.`customer_email` IS NOT NULL and trim(`ch_momi_sub_event_hrly`.`customer_email`) !='',cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM (cast (lower(`ch_momi_sub_event_hrly`.`customer_email`) AS STRING))) AS VARCHAR(64)),'') AS `customer_email`,
if (`ch_momi_sub_event_hrly`.`customer_email` IS NOT NULL and trim(`ch_momi_sub_event_hrly`.`customer_email`) !='',cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM (cast (lower(`ch_momi_sub_event_hrly`.`customer_email`) AS STRING))) AS VARCHAR(64)),'') AS `Login_ID`,
'N/A' as `Customer_Segment`,
cast(1 as string) as `Protocol_Version`,
CASE WHEN `ch_momi_sub_event_hrly`.`customer_type` = 'ROGERS' THEN 'UA-5986965-25' WHEN `ch_momi_sub_event_hrly`.`customer_type`='FIDO' THEN 'UA-5986965-26' ELSE 'NA' END AS `Tracking_ID`,
'event' as `Hit_type`,
'Offline Sale' as `Data_Source`,
CASE WHEN `ch_momi_sub_event_hrly`.`customer_type` = 'ROGERS' THEN 'https://www.rogers.com' WHEN `ch_momi_sub_event_hrly`.`customer_type`='FIDO' THEN 'https://www.fido.ca' ELSE 'NA' END AS `Document_Host_Name`,
`ch_momi_sub_event_hrly`.`store_location_name` as `Campaign_Source`,
'Offline Sale' as `Campaign_Medium`,
if(TRIM(cast(`ch_momi_sub_event_hrly`.`ban` AS STRING)) IS NOT NULL, cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM(cast(`ch_momi_sub_event_hrly`.`ban` AS STRING))) AS VARCHAR(64)),NULL) as `USER_ID`,
'N/A' as `User_type`,
`ch_momi_sub_event_hrly`.`customer_type` as `Brand`,
`ch_momi_sub_event_hrly`.`run_date`
from `data_pods`.`CH_MOMI_SUB_EVENT_HRLY`;
