CREATE or replace VIEW data_pods.vw_wl_ga360_chatr_topup_sub_daily AS select
cast(NVL(txn_id,vchr_sn) as bigint) as Transaction_ID,
if(txn_id is NOT NULL ,'Online','Voucher') as Transaction_Affiliation,
nvl(mstr_acct_txn_amt,0) as Transaction_Revenue,
'CAD' as Currency_Code,
'purchase' as Product_Action,
'Not Available' as Store_Location_Name,
'Not Available' as Store_Location_Region,
to_date(sbscrbr_start_dt)   as Subscriber_Start_Date ,
nvl(soc,'Not Available') as Price_Plan,
nvl(svc_desc,'Not Available') as Price_Plan_desc,
'TOPUP' as Transaction_Type,
txn_dttm as Transaction_Timestamp,
if (pstl_cd IS NOT NULL and trim(pstl_cd) !='',cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM (cast (lower(pstl_cd) AS STRING))) AS VARCHAR(64)),'Not Available') AS Customer_pstl_cd,
if (email_addr_desc IS NOT NULL and trim(email_addr_desc) !='',cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM (cast (lower(email_addr_desc) AS STRING))) AS VARCHAR(64)),'Not Available') AS customer_email,
if (email_addr_desc IS NOT NULL and trim(email_addr_desc) !='',cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM (cast (lower(email_addr_desc) AS STRING))) AS VARCHAR(64)),'Not Available') AS Login_ID,
cast(1 as string) as Protocol_Version,
'UA-5986965-28' AS Tracking_ID,
'event' as Hit_type,
'Offline Sale' as Data_Source,
'https://www.chatrwireless.com' AS Document_Host_Name,
if(cust_ban_no IS NOT NULL, cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM(cast(cust_ban_no AS STRING))) AS VARCHAR(64)),NULL) as USER_ID,
if(sbscrbr_no IS NOT NULL, cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM(sbscrbr_no)) AS VARCHAR(64)),NULL) as CTN,
run_date
from data_pods.wl_chatr_topup_sub_event_daily;

