create or replace view data_pods.VW_META_WL_HUP_SUB_EVENT_HRLY as
select
hup_seq_no as order_id,
dealer_type as data_source,
if (first_name IS NOT NULL and  trim(first_name) !='',cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM (cast (lower(first_name) AS STRING))) AS VARCHAR(64)),'') AS fn,
if (last_name IS NOT NULL and  trim(last_name) !='',cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM (cast (lower(last_name) AS STRING))) AS VARCHAR(64)),'') AS ln,
if (dob IS NOT NULL and  dob !='',cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM (cast (dob AS STRING))) AS VARCHAR(64)),'') AS dob,
if (city IS NOT NULL and  trim(city) !='',cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM (cast (lower(city) AS STRING))) AS VARCHAR(64)),'') AS ct,
if (state IS NOT NULL and  trim(state) !='',cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM (cast (lower(state) AS STRING))) AS VARCHAR(64)),'') AS st,
if (country IS NOT NULL and  trim(country) !='',cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM (cast (lower(country) AS STRING))) AS VARCHAR(64)),'') AS country,
if (e_mail IS NOT NULL and  trim(e_mail) !='',cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM (cast (lower(e_mail) AS STRING))) AS VARCHAR(64)),'') AS email,
if (subscriber_no IS NOT NULL and  trim(subscriber_no) !='',cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM (cast (lower(CONCAT(1,subscriber_no)) AS STRING))) AS VARCHAR(64)),'') AS phone,
if (postal_code IS NOT NULL and trim(postal_code) !='',cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM (cast (lower(postal_code) AS STRING))) AS VARCHAR(64)),'') AS zip,
if(ban IS NOT NULL, cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM(cast(ban AS STRING))) AS VARCHAR(64)),NULL) as extern_id,
sys_creation_date as event_time,
'Purchase' as event_name,
'CAD' as currency,
CASE WHEN (MSF + MONTHLY_INSTALLMENT_AMT) =0  THEN HARDWARE_CHG ELSE (MSF + MONTHLY_INSTALLMENT_AMT) END  as value,
DEVICE_MODEL as name,
msrp_price as price,
initcap(manf_code) as brand,
initcap(manf_code) as device_manufacturer,
'device' as category,
swap_req_imei_model as sku,
lower(colour_code) as variant,
cast(1 as smallint) as quantity,
PROGRAM_CODE as coupon_code,
INIT_PP as price_plan,
device_class_desc as device_type,
device_model as device_model,
price_plan_type_4 as tier_plan,
'HUP' as transaction_type,
dlr_name as store_location_name,
adr_state_code as store_location_region,
adr_city as store_location_city,
segment_desc as customer_segment,
brand as rogers_fido,
run_date
from data_pods.WL_HUP_SUB_EVENT_HRLY;
