create or replace view data_pods_nonpi.vw_pod_revenue_ctn_dly as
select
if(BAN IS NOT NULL, cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM(cast(BAN AS STRING))) AS VARCHAR(64)),NULL) as ban,
if(subscriber_no IS NOT NULL, cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM(cast(subscriber_no AS STRING))) AS VARCHAR(64)),NULL) as subscriber_no,
base,
base_data,
data_browsing,
data_other,
data_overage,
data_roam,
device,
ecp,
fees,
ld_can,
ld_us_intl,
other,
sms,
sms_us_intl,
voice_overage,
voice_roam,
wes,
hpg,
rpu,
bill_year,
bill_month from data_pods.pod_revenue_ctn_dly;
