create or replace view data_pods_nonpi.vw_pod_calls_ctn_dly as
select
  ecid , 
  if(BAN IS NOT NULL, cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM(cast(BAN AS STRING))) AS VARCHAR(64)),NULL) as ban, 
  brand , 
  account_type , 
  account_sub_type , 
  channel_description , 
  event_description , 
  interaction_outcome , 
  interaction_resource_id , 
  medium_cd , 
  call_date , 
  call_start_time , 
  call_end_time , 
  call_duration , 
  disposition_reason_cd_1 , 
  disposition_reason_cd_2 , 
  disposition_reason_cd_3 , 
  int_type , 
  technical_result , 
  call_direction , 
  x_dealer_cd , 
  employee_department , 
  employee_site , 
  employee_num , 
  employee_lan_id , 
  cti_connection_id , 
  calling_source , 
  calling_target , 
  vq_name , 
  ivr_additional_info , 
  intent1_nm , 
  intent2_nm , 
  intent3_nm , 
  call_driver_lvl_1 , 
  lob , 
  interaction_resource_ordinal , 
  segment_desc , 
  idv_flag , 
  evp_flag ,
  calendar_year , 
  calendar_month  from data_pods.pod_calls_ctn_dly;
