create or replace view data_pods_nonpi.vw_pod_deact_ctn_dly as
select
  ecid , 
  if(BAN IS NOT NULL, cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM(cast(BAN AS STRING))) AS VARCHAR(64)),NULL) as ban, 
  if(subscriber_no IS NOT NULL, cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM(cast(subscriber_no AS STRING))) AS VARCHAR(64)),NULL) as subscriber_no,
  brand , 
  account_type , 
  account_sub_type , 
  pre_segment_desc , 
  pre_pplan_series_type , 
  pre_connection_type , 
  pre_pp_prod_type , 
  pre_pp_type_4 , 
  pre_pp_type_1 , 
  pre_pp_payee , 
  idv_ind , 
  evp_ind , 
  churn_code , 
  churn_desc , 
  voluntary_code , 
  voluntary_desc , 
  deact_reason_code , 
  deact_reason_desc , 
  port_out , 
  interbrand_port_out , 
  interbrand_prepaid_ind , 
  nsp , 
  carrier_churn_code , 
  carrier_churn_desc , 
  carrier_short_name , 
  deact_date , 
  deact_datetime , 
  init_activation_date , 
  contract_status , 
  contract_start_date , 
  contract_end_date , 
  total_contract_length_mth , 
  cycle_start_date , 
  cycle_close_date , 
  bill_year , 
  bill_month ,
  calendar_year , 
  calendar_month  from data_pods.pod_deact_ctn_dly;
