create or replace view data_pods_nonpi.vw_pod_hup_ctn_dly as
select
  ecid , 
  if(BAN IS NOT NULL, cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM(cast(BAN AS STRING))) AS VARCHAR(64)),NULL) as ban, 
  if(subscriber_no IS NOT NULL, cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM(cast(subscriber_no AS STRING))) AS VARCHAR(64)),NULL) as subscriber_no,
  brand , 
  account_type , 
  account_sub_type , 
  segment_desc , 
  pplan_series_type , 
  connection_type , 
  pp_prod_type , 
  pp_type_1 , 
  pp_type_4 , 
  pp_payee , 
  idv_ind , 
  evp_ind , 
  sub_status , 
  device_sku , 
  contract_status , 
  contract_start_date , 
  contract_end_date , 
  total_contract_length_mth , 
  subsidy_start_date , 
  subsidy_end_date , 
  subsidy_amt , 
  init_activation_date , 
  eqsub_seq_no , 
  hup_seq_no , 
  hup_status_date , 
  hup_request_date , 
  hup_tier , 
  hup_type , 
  hup_channel_id , 
  post_hup_subsidy_tier , 
  hup_ind , 
  ppc_ind , 
  hup_n_ppc_ind , 
  cycle_start_date , 
  cycle_close_date , 
  bill_year , 
  bill_month 
  calendar_year , 
  calendar_month  from data_pods.pod_hup_ctn_dly;
