create or replace view DATA_PODS_NONPI.VW_POD_PROFILE_CTN_DLY as
select
ecid,
if(BAN IS NOT NULL, cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM(cast(BAN AS STRING))) AS VARCHAR(64)),NULL) AS BAN,
if(SUBSCRIBER_NO IS NOT NULL, cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM(cast(SUBSCRIBER_NO AS STRING))) AS VARCHAR(64)),NULL) AS SUBSCRIBER_NO,
brand,
account_type,
account_sub_type,
segment_desc,
pplan_series_type,
connection_type,
pp_prod_type,
pp_type_1,
pp_type_4,
pp_payee,
idv_ind,
evp_ind,
sub_status,
anchor_seg_score_name,
birth_year,
province,
city,
substring(postal_code,1,3) as postal_code,
ar_balance,
bl_last_pay_date,
device_sku,
device_model,
device_os,
contract_start_date,
contract_end_date,
contract_remaining_mth,
total_contract_length_mth,
subsidy_start_date,
subsidy_end_date,
subsidy_amt,
mthly_cntrct_retire_amt,
cntrct_remain_balance,
pp_code,
pp_desc,
retention_ind,
sub_dtu_bucket,
sub_dtu_bonus_bucket,
sub_total_dtu_bucket,
sub_data_bucket_mb,
sub_total_data_bucket_mb,
ban_dtu_bucket,
ban_dtu_bonus_bucket,
ban_total_dtu_bucket,
ban_data_bucket_mb,
ban_total_data_bucket_mb,
pp_subsidy_tier,
pp_channel_id,
pp_channel_type,
pp_tenure,
ppc_eff_date,
ppc_exp_date,
pp_request_date,
plan_rc,
non_plan_rc,
discount_rc,
mdt_rc,
mrc,
total_mrc,
finance_term,
finance_upfront_amt,
finance_mthly_amt,
finance_amt,
device_msrp,
finance_remaining_amt,
finance_remaining_mth,
finance_ind,
finance_type,
hup_request_date,
hup_status_date,
hup_tenure,
init_activation_date,
device_unlock_date,
device_orig_sale_date,
cycle_start_date,
cycle_close_date,
contract_status,
calendar_year,
calendar_month from data_pods.pod_profile_ctn_dly;
