create or replace view data_pods_nonpi.vw_pod_ppc_ctn_dly as
select 
ecid ,
if(BAN IS NOT NULL, cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM(cast(BAN AS STRING))) AS VARCHAR(64)),NULL) as ban,
if(subscriber_no IS NOT NULL, cast(reflect('org.apache.commons.codec.digest.DigestUtils','sha256Hex',TRIM(cast(subscriber_no AS STRING))) AS VARCHAR(64)),NULL) as subscriber_no,
brand ,
account_type ,
account_sub_type ,
segment_desc ,
pplan_series_type ,
idv_ind ,
evp_ind ,
pre_pp_code ,
pre_pp_payee ,
pre_pp_desc ,
pre_connection_type ,
pre_pp_prod_type ,
pre_pp_type_4 ,
pre_pp_type_1 ,
pre_retention_ind ,
pre_sub_dtu_bucket ,
pre_sub_dtu_bonus_bucket ,
pre_sub_total_dtu_bucket ,
pre_sub_data_bucket_mb ,
pre_sub_total_data_bucket_mb ,
pre_ban_dtu_bucket ,
pre_ban_dtu_bonus_bucket ,
pre_ban_total_dtu_bucket ,
pre_ban_data_bucket_mb ,
pre_ban_total_data_bucket_mb ,
pre_pp_subsidy_tier ,
pre_pp_tenure ,
pre_plan_rc ,
pre_non_plan_rc ,
pre_discount_rc ,
pre_mdt_rc ,
pre_mrc ,
pre_total_mrc ,
pre_pp_eff_date ,
pre_pp_exp_date ,
pre_pp_request_date ,
post_pp_code ,
post_pp_payee ,
post_pp_desc ,
post_connection_type ,
post_pp_prod_type ,
post_pp_type_4 ,
post_pp_type_1 ,
post_retention_ind ,
post_sub_dtu_bucket ,
post_sub_dtu_bonus_bucket ,
post_sub_total_dtu_bucket ,
post_sub_data_bucket_mb ,
post_sub_total_data_bucket_mb ,
post_ban_dtu_bucket ,
post_ban_dtu_bonus_bucket ,
post_ban_total_dtu_bucket ,
post_ban_data_bucket_mb ,
post_ban_total_data_bucket_mb ,
post_pp_subsidy_tier ,
post_pp_channel_id ,
post_pp_channel_type ,
post_pp_tenure ,
post_pp_eff_date ,
post_pp_exp_date ,
post_pp_request_date ,
post_plan_rc ,
post_non_plan_rc ,
post_discount_rc ,
post_mdt_rc ,
post_mrc ,
post_total_mrc ,
delta_sub_dtu_bucket ,
delta_sub_dtu_bonus_bucket ,
delta_sub_total_dtu_bucket ,
delta_sub_data_bucket_mb ,
delta_sub_total_data_bucket_mb ,
delta_ban_dtu_bucket ,
delta_ban_dtu_bonus_bucket ,
delta_ban_total_dtu_bucket ,
delta_ban_data_bucket_mb ,
delta_ban_total_data_bucket_mb ,
delta_plan_rc ,
delta_non_plan_rc ,
delta_discount_rc ,
delta_mdt_rc ,
delta_mrc ,
delta_total_mrc ,
ppc_ind ,
hup_ind ,
ppc_n_hup_ind ,
pp_sale_exp_date ,
cycle_start_date ,
cycle_close_date ,
bill_year ,
bill_month ,
calendar_year ,
calendar_month from data_pods.pod_ppc_ctn_dly;

