CREATE TABLE DATA_PODS.WL_BASE_SNAPSHOT_SUB_SUMMARY_DLY
(
ECID	BIGINT,
BAN	BIGINT,
SUBSCRIBER_NO	BIGINT,
O_SUB_STATUS    STRING,
C_SUB_STATUS	STRING,
OPENING	INT,
CLOSING	INT,
NAC	INT,
DEACT	INT,
HUP	INT,
PPC	INT,
O_BRAND	STRING,
O_CUSTOMER_SEGMENT	STRING,
O_ACCOUNT_TYPE	STRING,
O_ACCOUNT_SUB_TYPE	STRING,
O_COMPANY_CODE	STRING,
BAN_BIRTH_YEAR	INT,
AGE	INT,
AGE_BIN	STRING,
O_ANCHOR_SEGMENT	VARCHAR(40),
O_DAO_SEGMENT	VARCHAR(1000),
O_CONTRACT_STATUS	STRING,
C_CONTRACT_STATUS	STRING,
O_CREDIT_CLASS	STRING,
O_RISK_CATEGORY	STRING,
O_PLAN_PAYER_SEGMENT_BAN        VARCHAR(70),
O_PLAN_PAYER_SEGMENT_CTN        VARCHAR(70),
O_PLAN_PAYER_SEGMENT_ARPA_DELTA DOUBLE,
O_PLAN_PAYER_SEGMENT_ARPU_DELTA DOUBLE,
C_PLAN_PAYER_SEGMENT_BAN	VARCHAR(70),
C_PLAN_PAYER_SEGMENT_CTN	VARCHAR(70),
C_PLAN_PAYER_SEGMENT_ARPA_DELTA	DOUBLE,
C_PLAN_PAYER_SEGMENT_ARPU_DELTA	DOUBLE,
O_ACTIVATION_DATE	TIMESTAMP,
O_BAN_MIN_ACTIVATION_DATE	DATE,
DEACT_DATE	TIMESTAMP,
DEACT_REASON_CODE	STRING,
DEACT_REASON_DESC	STRING,
PORT_OUT	STRING,
VOLUNTARY_CODE	STRING,
CHURN_CODE	STRING,
O_CTN_TENURE	INT,
O_BAN_TENURE	INT,
O_HUP_TENURE	INT,
O_PPC_TENURE	INT,
O_AR_BALANCE	DOUBLE,
C_AR_BALANCE	DOUBLE,
O_DEVICE_REMAIN_BALANCE	DOUBLE,
C_DEVICE_REMAIN_BALANCE	DOUBLE,
O_BAN_DEVICE_REMAIN_BALANCE	DOUBLE,
C_BAN_DEVICE_REMAIN_BALANCE	DOUBLE,
O_BAN_DEVICE_REMAIN_FIN_BALANCE	DOUBLE,
C_BAN_DEVICE_REMAIN_FIN_BALANCE	DOUBLE,
O_MARKET_PROVINCE	STRING,
O_BILL_PROVINCE	STRING,
O_BILL_CITY	STRING,
O_BILL_POSTAL_CODE	STRING,
HOME_TOWER_PROVINCE	VARCHAR(10),
HOME_TOWER_CITY	VARCHAR(50),
HOME_TOWER_LATITUDE	VARCHAR(20),
HOME_TOWER_LONGITUDE	VARCHAR(20),
ERP_SITE_LOCATION_CODE	VARCHAR(15),
STORE_ID	INT,
STORE_LOCATION_NAME 	VARCHAR(140),
STORE_PROVINCE	VARCHAR(12),
STORE_CITY	VARCHAR(100),
STORE_POSTALCODE	VARCHAR(12),
STORE_LATITUDE	VARCHAR(255),
STORE_LONGITUDE	VARCHAR(255),
O_TOTAL_LINES	DOUBLE,
O_TOTAL_VD_LINES	INT,
O_TOTAL_VOICE_ONLY_LINES	INT,
O_TOTAL_DATA_ONLY_LINES	INT,
O_TOTAL_LINES_CONTRACT	INT,
O_TOTAL_VD_LINES_CONTRACT	INT,
O_TOTAL_VOICE_ONLY_LINES_CONTRACT	INT,
O_TOTAL_DATA_ONLY_LINES_CONTRACT	INT,
C_TOTAL_LINES	DOUBLE,
C_TOTAL_VD_LINES	INT,
C_TOTAL_VOICE_ONLY_LINES	INT,
C_TOTAL_DATA_ONLY_LINES	INT,
C_TOTAL_LINES_CONTRACT	INT,
C_TOTAL_VD_LINES_CONTRACT	INT,
C_TOTAL_VOICE_ONLY_LINES_CONTRACT	INT,
C_TOTAL_DATA_ONLY_LINES_CONTRACT	INT,
C_TOTAL_CONTRACT_LENGTH_MTH	INT,
O_INSULATION_FLAG	INT,
C_INSULATION_FLAG       INT,
O_CH_FOOTPRINT_FLAG	INT,
O_CONVERGED_FLAG	INT,
O_INTERNET_FLAG	INT,
O_INTERNET_LEGACY_FLAG	INT,
O_TV_FLAG	INT,
O_TV_LEGACY_FLAG	INT,
O_RHP_FLAG	INT,
O_SHM_FLAG	INT,
PPC_MODEL_PROBABILITY	DOUBLE,
PPC_MODEL_RP	DOUBLE,
HUP_MODEL_PROBABILITY	DOUBLE,
HUP_MODEL_RP	DOUBLE,
CHURN_VC_MODEL_PROBABILITY	DOUBLE,
CHURN_VC_MODEL_RP	DOUBLE,
PPC_REQUEST_DATE	TIMESTAMP,
PPC_EFF_DATE	TIMESTAMP,
O_PRICE_PLAN	STRING,
C_PRICE_PLAN	STRING,
O_SOC_DESCRIPTION	STRING,
C_SOC_DESCRIPTION	STRING,
O_PAYEE	STRING,
C_PAYEE	STRING,
O_PP_TYPE_1	STRING,
C_PP_TYPE_1	STRING,
O_PP_TYPE_2	STRING,
C_PP_TYPE_2	STRING,
O_PP_TYPE_4	STRING,
C_PP_TYPE_4	STRING,
O_PPLAN_SERIES_TYPE	SMALLINT,
O_SUBSIDY_CATEGORY	STRING,
C_SUBSIDY_CATEGORY	STRING,
O_PP_CAT_CODE	STRING,
C_PP_CAT_CODE	STRING,
O_SUB_TOTAL_DATA_BUCKET_MB	BIGINT,
C_SUB_TOTAL_DATA_BUCKET_MB	BIGINT,
O_BAN_TOTAL_DATA_BUCKET_MB	BIGINT,
C_BAN_TOTAL_DATA_BUCKET_MB	BIGINT,
O_TOTAL_MRC	DOUBLE,
C_TOTAL_MRC	DOUBLE,
O_PLAN_RC	DOUBLE,
C_PLAN_RC	DOUBLE,
O_NON_PLAN_RC	DOUBLE,
C_NON_PLAN_RC	DOUBLE,
O_DISCOUNT_RC	DOUBLE,
C_DISCOUNT_RC	DOUBLE,
C_PPC_CHANNEL_ID	STRING,
C_HUP_TIER	STRING,
C_HUP_TYPE	STRING,
HUP_REQUEST_DATE	TIMESTAMP,
HUP_STATUS_DATE	TIMESTAMP,
O_COMMIT_NO_MONTH	INT,
O_COMMIT_START_DATE	TIMESTAMP,
O_COMMIT_END_DATE	TIMESTAMP,
C_COMMIT_NO_MONTH	INT,
C_COMMIT_START_DATE	TIMESTAMP,
C_COMMIT_END_DATE	TIMESTAMP,
O_DEVICE_SKU	STRING,
O_DEVICE_MODEL	STRING,
O_DEVICE_MODEL_DETAIL	STRING,
O_DEVICE_MANUFACTURER	STRING,
O_DEVICE_OS	STRING,
O_DEVICE_NETWORK_TYPE	STRING,
O_DEVICE_SKU_TYPE	STRING,
O_DEVICE_CLASS	STRING,
O_DEVICE_COLOUR_CODE	STRING,
O_DEVICE_MSRP	DOUBLE,
C_DEVICE_SKU	STRING,
C_DEVICE_MODEL	STRING,
C_DEVICE_MODEL_DETAIL	STRING,
C_DEVICE_MANUFACTURER	STRING,
C_DEVICE_OS	STRING,
C_DEVICE_NETWORK_TYPE	STRING,
C_DEVICE_SKU_TYPE	STRING,
C_DEVICE_CLASS	STRING,
C_DEVICE_COLOUR_CODE	STRING,
C_DEVICE_MSRP	DOUBLE,
C_WAC	DOUBLE,
C_TC	DOUBLE,
C_BPO	DOUBLE,
C_GC	DOUBLE,
C_THUP	DOUBLE,
C_SRP	DOUBLE,
C_FN_CREDIT_AMT	DOUBLE,
C_FN_CREDIT_TERM	SMALLINT,
C_FN_CREDIT_TOTAL	DOUBLE,
C_SUBSIDY_START_DATE	TIMESTAMP,
C_SUBSIDY_END_DATE	TIMESTAMP,
C_SUBSIDY_AMT	DOUBLE,
C_ADMINISTRATION_CHG	DOUBLE,
O_RV_FLAG	INT,
O_RV_AMOUNT	DOUBLE,
O_RV_RETURN_STATUS	STRING,
O_RV_EXP_RTRN_DATE	TIMESTAMP,
C_RV_FLAG	INT,
C_RV_AMOUNT	DOUBLE,
C_RV_RETURN_STATUS	STRING,
C_RV_EXP_RTRN_DATE	TIMESTAMP,
C_HUP_CHANNEL_ID	STRING,
C_HUP_CHANNEL_TYPE	STRING,
NAC_DATE DATE	,
NAC_CHANNEL_ID	STRING,
NAC_CHANNEL_TYPE	STRING,
NAC_CARRIER_SHORT_NAME	STRING,
NAC_OSP	STRING,
PORTED	STRING,
SEQUENCE_NO	BIGINT,
EQSUB_SEQ_NO	BIGINT,
GREY_MKT_IND	STRING,
IMEI	STRING,
INTERBRAND_PORT	STRING,
RPU_BASE_3MTHS	DOUBLE,
RPU_BASEDATA_3MTHS	DOUBLE,
RPU_DATAOVERAGE_3MTHS	DOUBLE,
RPU_DATAROAM_3MTHS	DOUBLE,
RPU_LDCAN_3MTHS	DOUBLE,
RPU_LDUSINTL_3MTHS	DOUBLE,
RPU_TOTAL_3MTHS	DOUBLE,
RPU_WES_3MTHS	DOUBLE,
USAGE_DATAROAM_3MTHS	DOUBLE,
USAGE_DATATOTAL_3MTHS	DOUBLE,
USAGE_LDCAN_MINS_3MTHS	DOUBLE,
USAGE_LDINTL_MINS_3MTHS	DOUBLE,
USAGE_LDUSA_MINS_3MTHS	DOUBLE,
USAGE_LOCAL_MINS_3MTHS	DOUBLE,
HUP_SEASONALITY_SCORE_LAST	DOUBLE,
PPC_SEASONALITY_SCORE_LAST	DOUBLE,
HUP_SEASONALITY_SCORE_AVG	DOUBLE,
PPC_SEASONALITY_SCORE_AVG	DOUBLE,
HDP_UPDATE_TS	TIMESTAMP
)
PARTITIONED BY
(
CALENDAR_YEAR INT,
CALENDAR_MONTH INT
)
TBLPROPERTIES("ORC.COMPRESS"="SNAPPY");

