CREATE TABLE DATA_PODS.WL_PRICEPLAN_SUB_SUMMARY_DLY_BKP LIKE DATA_PODS.WL_PRICEPLAN_SUB_SUMMARY_DLY;
CREATE TABLE DATA_PODS.WL_HWCONTRACT_SUB_SUMMARY_DLY_BKP LIKE DATA_PODS.WL_HWCONTRACT_SUB_SUMMARY_DLY;

INSERT OVERWRITE TABLE DATA_PODS.WL_PRICEPLAN_SUB_SUMMARY_DLY_BKP PARTITION(calendar_month,calendar_year)
SELECT * FROM DATA_PODS.WL_PRICEPLAN_SUB_SUMMARY_DLY;

INSERT OVERWRITE TABLE DATA_PODS.WL_HWCONTRACT_SUB_SUMMARY_DLY_BKP PARTITION(calendar_month,calendar_year)
SELECT * FROM DATA_PODS.WL_HWCONTRACT_SUB_SUMMARY_DLY;

ALTER TABLE DATA_PODS.WL_PRICEPLAN_SUB_SUMMARY_DLY ADD COLUMNS(
WAR_TIME_SCORE_LST DOUBLE,
WAR_TIME_SCORE DOUBLE,
WAR_TIME_SCORE_SQRD DOUBLE,
WAR_TIME_PPC_COUNT DOUBLE
)CASCADE;


ALTER TABLE DATA_PODS.WL_HWCONTRACT_SUB_SUMMARY_DLY ADD COLUMNS(
WAR_TIME_SCORE_LST DOUBLE,
WAR_TIME_SCORE DOUBLE,
WAR_TIME_SCORE_SQRD DOUBLE,
WAR_TIME_HUP_COUNT DOUBLE
)CASCADE;

