drop table data_pods.WL_USAGE_SUB_SUMMARY_DLY;
CREATE TABLE data_pods.WL_USAGE_SUB_SUMMARY_DLY(
  ecid bigint,
  ban bigint, 
  subscriber_no bigint, 
  data_usage double, 
  data_usage_other double,
  data_usage_other_kb double,
  data_usage_roam double, 
  data_total double, 
  vm_ctn_mins_local double, 
  vm_num_calls_local double, 
  vm_ctn_mins_ld_can double, 
  vm_num_calls_ld_can double, 
  vm_ctn_mins_ld_usa double, 
  vm_num_calls_ld_usa double, 
  VM_CTN_MINS_LD_INTL double,
  VM_NUM_CALLS_LD_INTL double,
  ctn_mins_local double,
  num_calls_local double,
  ctn_mins_ld_can double,
  num_calls_ld_can double,
  ctn_mins_ld_usa double,
  num_calls_ld_usa double,
  CTN_MINS_LD_INTL double,
  NUM_CALLS_LD_INTL double,
  data_bucket_utilization_sub double,
  hdp_update_ts timestamp)
PARTITIONED BY ( 
  bill_year int, 
  bill_month int);
